{
 "name":"examplepath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8944185972213743, "y":5.744619369506836, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.533325672149658, "y":6.480445861816406, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.597310543060303, "y":4.720860481262207, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5653181076049805, "y":1.6495842933654783, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.374305486679077, "y":1.9535126686096191, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8944185972213745 m", "val":1.8944185972213743}, "y":{"exp":"5.744619369506836 m", "val":5.744619369506836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.533325672149658 m", "val":6.533325672149658}, "y":{"exp":"6.480445861816406 m", "val":6.480445861816406}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.597310543060303 m", "val":6.597310543060303}, "y":{"exp":"4.720860481262207 m", "val":4.720860481262207}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5653181076049805 m", "val":6.5653181076049805}, "y":{"exp":"1.6495842933654785 m", "val":1.6495842933654783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.374305486679077 m", "val":2.374305486679077}, "y":{"exp":"1.9535126686096191 m", "val":1.9535126686096191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48437,2.24403,3.26484,4.50275],
  "samples":[
    {"t":0.0, "x":1.89442, "y":5.74462, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07007, "ay":1.61351, "alpha":23.75986, "fx":[29.25806,107.28487,151.87525,124.58216], "fy":[150.51557,-108.75988,-21.50878,89.53446]},
    {"t":0.03299, "x":1.89772, "y":5.7455, "heading":0.0, "vx":0.20023, "vy":0.05322, "omega":0.78374, "ax":6.30867, "ay":1.818, "alpha":22.28951, "fx":[33.23976,119.00025,152.14266,124.85215], "fy":[149.6641,-95.70345,-19.40092,89.1348]},
    {"t":0.06597, "x":1.90776, "y":5.74824, "heading":0.02585, "vx":0.40833, "vy":0.11319, "omega":1.51899, "ax":6.47809, "ay":2.06999, "alpha":21.1094, "fx":[35.94551,128.16598,152.58761,124.06287], "fy":[149.0056,-83.02521,-15.34307,90.20245]},
    {"t":0.09896, "x":1.92475, "y":5.7531, "heading":0.07596, "vx":0.62201, "vy":0.18147, "omega":2.2153, "ax":6.58972, "ay":2.34502, "alpha":20.18985, "fx":[38.17336,134.78865,153.04342,122.35186], "fy":[148.40577,-71.84462,-9.48492,92.47596]},
    {"t":0.13194, "x":1.94885, "y":5.76036, "heading":0.14903, "vx":0.83938, "vy":0.25883, "omega":2.88128, "ax":6.67491, "ay":2.64454, "alpha":19.32464, "fx":[41.06655,139.92115,153.30101,119.86476], "fy":[147.56755,-61.35306,-1.91766,95.63469]},
    {"t":0.16493, "x":1.98017, "y":5.77034, "heading":0.24407, "vx":1.05956, "vy":0.34606, "omega":3.51873, "ax":6.7727, "ay":2.97517, "alpha":18.20949, "fx":[46.45264,144.40493,153.1081,116.84121], "fy":[145.86826,-49.99359,7.30308,99.24954]},
    {"t":0.19792, "x":2.01881, "y":5.78337, "heading":0.36014, "vx":1.28296, "vy":0.4442, "omega":4.11939, "ax":6.9329, "ay":3.32851, "alpha":16.43819, "fx":[57.26739,148.49328,152.16519,113.78073], "fy":[141.83221,-36.14402,18.1143,102.66525]},
    {"t":0.2309, "x":2.0649, "y":5.79984, "heading":0.49602, "vx":1.51165, "vy":0.55399, "omega":4.66162, "ax":7.21251, "ay":3.65813, "alpha":13.52156, "fx":[77.08217,151.73757,150.12965,111.78149], "fy":[131.91347,-18.13249,30.3939,104.72025]},
    {"t":0.26389, "x":2.11869, "y":5.8201, "heading":0.64979, "vx":1.74956, "vy":0.67466, "omega":5.10764, "ax":7.60704, "ay":3.87623, "alpha":9.26948, "fx":[105.02245,152.64226,146.62795,113.28162], "fy":[110.72551,6.1848,43.92868,102.89538]},
    {"t":0.29687, "x":2.18054, "y":5.84446, "heading":0.81827, "vx":2.00049, "vy":0.80252, "omega":5.4134, "ax":7.9472, "ay":3.97641, "alpha":4.08824, "fx":[128.80519,147.24092,141.20643,123.4661], "fy":[81.71848,40.31643,58.50622,90.00943]},
    {"t":0.32986, "x":2.25085, "y":5.8731, "heading":0.99684, "vx":2.26264, "vy":0.93369, "omega":5.54826, "ax":7.96495, "ay":3.95168, "alpha":-3.53746, "fx":[139.11564,123.88821,132.6341,146.28792], "fy":[62.67414,88.88953,74.63026,42.67359]},
    {"t":0.36285, "x":2.32982, "y":5.90605, "heading":1.17986, "vx":2.52537, "vy":1.06404, "omega":5.43157, "ax":6.27763, "ay":3.9409, "alpha":-15.65205, "fx":[139.08553,60.74592,82.24478,145.04629], "fy":[62.8797,139.66414,111.80347,-46.21271]},
    {"t":0.39583, "x":2.41653, "y":5.94329, "heading":1.35902, "vx":2.73244, "vy":1.19403, "omega":4.91527, "ax":7.06886, "ay":2.52494, "alpha":-15.44736, "fx":[133.2966,55.04615,143.35819,149.25603], "fy":[74.10035,141.67692,-14.34821,-29.63504]},
    {"t":0.42882, "x":2.51051, "y":5.98405, "heading":1.52116, "vx":2.96562, "vy":1.27732, "omega":4.40572, "ax":7.07264, "ay":2.9799, "alpha":-14.91364, "fx":[126.82965,55.71286,146.92961,151.7424], "fy":[84.34387,140.98052,-13.44893,-9.12677]},
    {"t":0.4618, "x":2.61218, "y":6.0278, "heading":1.66648, "vx":3.19892, "vy":1.37561, "omega":3.91378, "ax":6.8686, "ay":3.42651, "alpha":-15.07588, "fx":[118.93289,49.4494,147.32941,151.61998], "fy":[94.73722,142.74491,-11.07944,6.7332]},
    {"t":0.49479, "x":2.72144, "y":6.07505, "heading":1.79558, "vx":3.42548, "vy":1.48864, "omega":3.41649, "ax":6.4429, "ay":3.9133, "alpha":-15.88238, "fx":[108.17275,33.86228,146.44034,149.89219], "fy":[106.33451,146.50731,-7.69312,21.10753]},
    {"t":0.52778, "x":2.83794, "y":6.12628, "heading":1.90828, "vx":3.63801, "vy":1.61772, "omega":2.89259, "ax":5.69937, "ay":4.48883, "alpha":-17.2028, "fx":[92.25891,6.01067,143.36248,146.14636], "fy":[119.71835,149.35359,-0.40638,36.74906]},
    {"t":0.56076, "x":2.96104, "y":6.18208, "heading":2.00369, "vx":3.82601, "vy":1.76579, "omega":2.32514, "ax":4.90999, "ay":3.9724, "alpha":-22.02883, "fx":[80.33434,-22.7503,132.03849,144.44745], "fy":[126.98042,146.01241,-41.99971,39.28435]},
    {"t":0.59375, "x":3.08992, "y":6.24249, "heading":2.08039, "vx":3.98797, "vy":1.89683, "omega":1.5985, "ax":5.09215, "ay":3.90668, "alpha":-20.88626, "fx":[82.3786,-9.52009,131.13688,142.46887], "fy":[123.13634,142.69524,-38.90334,38.87789]},
    {"t":0.62673, "x":3.22424, "y":6.30718, "heading":2.13312, "vx":4.15594, "vy":2.02569, "omega":0.90954, "ax":4.98654, "ay":3.59031, "alpha":-19.35829, "fx":[81.70107,1.27765,119.42547,136.87401], "fy":[116.04083,129.35766,-37.17668,36.05882]},
    {"t":0.65972, "x":3.36404, "y":6.37596, "heading":2.16312, "vx":4.32042, "vy":2.14412, "omega":0.27099, "ax":1.36858, "ay":2.00829, "alpha":-6.77101, "fx":[26.98947,-3.23596,20.33034,49.03298], "fy":[57.45149,41.69514,8.80098,28.69438]},
    {"t":0.69271, "x":3.5073, "y":6.44778, "heading":2.17206, "vx":4.36557, "vy":2.21037, "omega":0.04764, "ax":-0.10649, "ay":0.28086, "alpha":-0.10439, "fx":[-1.73853,-2.20125,-1.88434,-1.42152], "fy":[5.16666,4.8496,4.38801,4.70517]},
    {"t":0.72569, "x":3.65124, "y":6.52084, "heading":2.17363, "vx":4.36206, "vy":2.21963, "omega":0.0442, "ax":0.13837, "ay":-0.26737, "alpha":-0.01038, "fx":[2.36077,2.3148,2.34638,2.39235], "fy":[-4.50907,-4.54069,-4.58654,-4.55492]},
    {"t":0.75868, "x":3.7952, "y":6.59391, "heading":2.17509, "vx":4.36662, "vy":2.21081, "omega":0.04385, "ax":0.61519, "ay":-1.21423, "alpha":-0.02962, "fx":[10.48669,10.35239,10.44158,10.57584], "fy":[-20.54424,-20.6358,-20.76322,-20.6717]},
    {"t":0.79166, "x":3.93957, "y":6.66618, "heading":2.17654, "vx":4.38691, "vy":2.17076, "omega":0.04288, "ax":1.64732, "ay":-3.40708, "alpha":-0.06387, "fx":[28.10157,27.7617,27.93972,28.279], "fy":[-57.73494,-57.94791,-58.17194,-57.95937]},
    {"t":0.82465, "x":4.08518, "y":6.73593, "heading":2.17795, "vx":4.44125, "vy":2.05837, "omega":0.04077, "ax":2.59703, "ay":-5.97332, "alpha":0.00649, "fx":[44.15961,44.20591,44.18989,44.14357], "fy":[-101.62182,-101.59813,-101.58725,-101.61095]},
    {"t":0.85764, "x":4.23309, "y":6.80058, "heading":2.1793, "vx":4.52692, "vy":1.86134, "omega":0.04098, "ax":2.26995, "ay":-7.517, "alpha":1.58199, "fx":[34.69619,47.50009,43.12341,29.1252], "fy":[-130.48076,-125.80207,-125.21813,-129.94705]},
    {"t":0.89062, "x":4.38365, "y":6.85788, "heading":2.18065, "vx":4.60179, "vy":1.61338, "omega":0.09317, "ax":-0.39038, "ay":-8.08817, "alpha":7.93837, "fx":[-12.8753,45.47064,4.65905,-63.81573], "fy":[-146.0206,-137.57803,-137.47185,-129.23927]},
    {"t":0.92361, "x":4.53523, "y":6.9067, "heading":2.18372, "vx":4.58892, "vy":1.34659, "omega":0.35502, "ax":-1.87956, "ay":-7.87635, "alpha":10.18907, "fx":[-30.96621,43.33552,-41.52821,-98.72396], "fy":[-146.82019,-142.24192,-135.34774,-111.48826]},
    {"t":0.95659, "x":4.68558, "y":6.94684, "heading":2.19543, "vx":4.52692, "vy":1.08678, "omega":0.69112, "ax":-2.5771, "ay":-7.77469, "alpha":10.43352, "fx":[-37.71828,35.92667,-67.62472,-105.92665], "fy":[-146.53184,-145.95786,-129.32524,-107.16582]},
    {"t":0.98958, "x":4.8335, "y":6.97846, "heading":2.21823, "vx":4.44191, "vy":0.83032, "omega":1.03528, "ax":-2.9377, "ay":-7.78199, "alpha":9.96568, "fx":[-41.09026,26.12155,-78.801,-106.10797], "fy":[-146.26371,-148.89552,-126.13047,-108.18774]},
    {"t":1.02257, "x":4.97843, "y":7.00161, "heading":2.25238, "vx":4.34501, "vy":0.57362, "omega":1.36401, "ax":-3.13823, "ay":-7.82869, "alpha":9.30724, "fx":[-42.61586,16.81567,-83.71233,-104.00892], "fy":[-146.20415,-150.7567,-124.80697,-110.88721]},
    {"t":1.05555, "x":5.12004, "y":7.01627, "heading":2.29737, "vx":4.24149, "vy":0.31539, "omega":1.67102, "ax":-3.2454, "ay":-7.88184, "alpha":8.70259, "fx":[-42.76227,9.33239,-86.24831,-101.13485], "fy":[-146.40948,-151.75308,-124.16621,-113.94279]},
    {"t":1.08854, "x":5.25819, "y":7.02239, "heading":2.35249, "vx":4.13444, "vy":0.0554, "omega":1.95808, "ax":-3.28178, "ay":-7.93197, "alpha":8.27173, "fx":[-41.63895,4.33587,-87.91522,-98.07047], "fy":[-146.90865,-152.22312,-123.66892,-116.88142]},
    {"t":1.12152, "x":5.39278, "y":7.0199, "heading":2.41708, "vx":4.02618, "vy":-0.20625, "omega":2.23093, "ax":-3.2602, "ay":-7.97793, "alpha":8.05194, "fx":[-39.30028,1.8396,-89.37433,-94.98554], "fy":[-147.68249,-152.45203,-123.06384,-119.61059]},
    {"t":1.15451, "x":5.52381, "y":7.00876, "heading":2.49067, "vx":3.91864, "vy":-0.46941, "omega":2.49653, "ax":-3.58689, "ay":-8.01714, "alpha":6.01331, "fx":[-44.98978,-21.31128,-88.00567,-89.74121], "fy":[-146.11695,-151.11789,-124.51753,-123.72433]},
    {"t":1.1875, "x":5.65112, "y":6.98891, "heading":2.57302, "vx":3.80032, "vy":-0.73386, "omega":2.69489, "ax":-4.69596, "ay":-7.66223, "alpha":0.23793, "fx":[-78.82531,-78.76058,-80.94667,-80.97511], "fy":[-130.9839,-131.00975,-129.67018,-129.66565]},
    {"t":1.22048, "x":5.77393, "y":6.96054, "heading":2.66192, "vx":3.64542, "vy":-0.98661, "omega":2.70274, "ax":-5.35032, "ay":-7.12929, "alpha":-3.82495, "fx":[-110.89696,-102.91287,-74.55346,-75.66651], "fy":[-105.28818,-113.28806,-133.6487,-132.84373]},
    {"t":1.25347, "x":5.89126, "y":6.92411, "heading":2.75107, "vx":3.46894, "vy":-1.22178, "omega":2.57657, "ax":-5.69239, "ay":-6.64031, "alpha":-6.81388, "fx":[-132.07555,-112.47305,-68.32806,-74.42693], "fy":[-77.24631,-103.97594,-137.04425,-133.53226]},
    {"t":1.28645, "x":6.00259, "y":6.8802, "heading":2.83606, "vx":3.28117, "vy":-1.44081, "omega":2.3518, "ax":-5.86515, "ay":-6.2637, "alpha":-8.73436, "fx":[-143.02099,-116.2609,-62.2528,-77.52353], "fy":[-54.63246,-99.8369,-139.97535,-131.73059]},
    {"t":1.31944, "x":6.10763, "y":6.82926, "heading":2.91364, "vx":3.0877, "vy":-1.64743, "omega":2.06369, "ax":-5.98332, "ay":-5.97968, "alpha":-9.80121, "fx":[-148.14031,-117.51655,-56.43695,-85.00445], "fy":[-38.96332,-98.43409,-142.46471,-126.98821]},
    {"t":1.35243, "x":6.20623, "y":6.77167, "heading":2.98171, "vx":2.89033, "vy":-1.84467, "omega":1.74039, "ax":-6.10801, "ay":-5.73288, "alpha":-10.37886, "fx":[-150.53639,-117.60235,-51.01447,-96.42847], "fy":[-28.65129,-98.3874,-144.52772,-118.49234]},
    {"t":1.38541, "x":6.29825, "y":6.7077, "heading":3.03912, "vx":2.68886, "vy":-2.03378, "omega":1.39803, "ax":-6.25337, "ay":-5.47435, "alpha":-10.81087, "fx":[-151.71698,-117.18628,-46.12467,-110.44403], "fy":[-21.86149,-98.92394,-146.18677,-105.49617]},
    {"t":1.4184, "x":6.38354, "y":6.63764, "heading":3.08523, "vx":2.48258, "vy":-2.21435, "omega":1.04143, "ax":-6.40126, "ay":-5.18174, "alpha":-11.34599, "fx":[-152.34485,-116.64392,-41.91294,-124.6328], "fy":[-17.24826,-99.59451,-147.46979,-88.24677]},
    {"t":1.45139, "x":6.46195, "y":6.56178, "heading":3.11959, "vx":2.27143, "vy":-2.38528, "omega":0.66717, "ax":-6.52247, "ay":-4.86867, "alpha":-12.06645, "fx":[-152.71193,-116.21505,-38.52533,-136.32881], "fy":[-13.91191,-100.11954,-148.40799,-68.8191]},
    {"t":1.48437, "x":6.53333, "y":6.48045, "heading":3.14159, "vx":2.05628, "vy":-2.54588, "omega":0.26914, "ax":-6.64988, "ay":-4.80168, "alpha":-11.69594, "fx":[-152.26064,-116.45141,-44.46504,-139.27303], "fy":[-17.75016,-99.77771,-146.66848,-62.50446]},
    {"t":1.51057, "x":6.58491, "y":6.41211, "heading":-3.13454, "vx":1.88208, "vy":-2.67166, "omega":-0.03724, "ax":-6.74324, "ay":-4.60527, "alpha":-11.99976, "fx":[-152.46902,-117.32154,-45.80208,-143.20952], "fy":[-15.69647,-98.7294,-146.22849,-52.68296]},
    {"t":1.53676, "x":6.6319, "y":6.34054, "heading":-3.13552, "vx":1.70544, "vy":-2.79229, "omega":-0.35157, "ax":-6.8416, "ay":-4.39473, "alpha":-12.28175, "fx":[-152.70396,-118.69164,-47.90331,-146.19554], "fy":[-12.97688,-97.04963,-145.52139,-43.46454]},
    {"t":1.56296, "x":6.67422, "y":6.26589, "heading":3.13846, "vx":1.52623, "vy":-2.90742, "omega":-0.67329, "ax":-6.95019, "ay":-4.16279, "alpha":-12.52517, "fx":[-152.93523,-120.60185,-50.90015,-148.44545], "fy":[-9.49117,-94.63081,-144.46249,-34.64725]},
    {"t":1.58915, "x":6.71182, "y":6.1883, "heading":3.12082, "vx":1.34417, "vy":-3.01646, "omega":-1.00139, "ax":-7.07383, "ay":-3.8985, "alpha":-12.72185, "fx":[-153.11357,-123.09305,-54.96885,-150.11977], "fy":[-5.11622,-91.32358,-142.91819,-25.89125]},
    {"t":1.61535, "x":6.7446, "y":6.10795, "heading":3.09459, "vx":1.15887, "vy":-3.11858, "omega":-1.33465, "ax":-7.2168, "ay":-3.58601, "alpha":-12.86989, "fx":[-153.16123,-126.20573,-60.35345,-151.30237], "fy":[0.30285,-86.91553,-140.6724,-16.70326]},
    {"t":1.64154, "x":6.77248, "y":6.02503, "heading":3.05963, "vx":0.96982, "vy":-3.21252, "omega":-1.67177, "ax":-7.38245, "ay":-3.20263, "alpha":-12.9701, "fx":[-152.9564,-129.97615,-67.40324,-151.95746], "fy":[6.96563,-81.09397,-137.36103,-6.41417]},
    {"t":1.66774, "x":6.79536, "y":5.93977, "heading":3.01584, "vx":0.77643, "vy":-3.29641, "omega":-2.01153, "ax":-7.57226, "ay":-2.71565, "alpha":-13.01774, "fx":[-152.30637,-134.42421,-76.63238,-151.845], "fy":[15.13423,-73.37946,-132.33542,5.8107]},
    {"t":1.69393, "x":6.8131, "y":5.85249, "heading":2.96314, "vx":0.57808, "vy":-3.36755, "omega":-2.35253, "ax":-7.78388, "ay":-2.07779, "alpha":-12.98074, "fx":[-150.90032,-139.5152,-88.80008,-150.39067], "fy":[25.1539,-63.00249,-124.35602,20.83401]},
    {"t":1.72013, "x":6.82557, "y":5.76357, "heading":2.90152, "vx":0.37418, "vy":-3.42198, "omega":-2.69256, "ax":-8.00709, "ay":-1.2189, "alpha":-12.74215, "fx":[-148.22694,-145.04121,-104.92673,-146.59827], "fy":[37.4649,-48.67073,-110.86279,39.13594]},
    {"t":1.74632, "x":6.83262, "y":5.67351, "heading":2.83099, "vx":0.16443, "vy":-3.45391, "omega":-3.02635, "ax":-8.21028, "ay":-0.02549, "alpha":-11.96718, "fx":[-143.4415,-150.24772,-125.644,-139.28512], "fy":[52.56425,-28.14842,-86.27263,60.12281]},
    {"t":1.77252, "x":6.83411, "y":5.58302, "heading":2.75171, "vx":-0.05064, "vy":-3.45458, "omega":-3.33983, "ax":-8.26921, "ay":1.6925, "alpha":-9.93752, "fx":[-135.20607,-152.66551,-146.85661,-127.8992], "fy":[70.80237,2.29038,-39.65661,81.71934]},
    {"t":1.79871, "x":6.82995, "y":5.49311, "heading":2.66422, "vx":-0.26725, "vy":-3.41024, "omega":-3.60015, "ax":-7.75781, "ay":4.04791, "alpha":-6.08665, "fx":[-121.70686,-144.98645,-147.76613,-113.37319], "fy":[91.81196,47.1233,35.33266,101.14732]},
    {"t":1.82491, "x":6.82029, "y":5.40517, "heading":2.56992, "vx":-0.47047, "vy":-3.3042, "omega":-3.75959, "ax":-6.19466, "ay":6.43884, "alpha":-1.53133, "fx":[-101.42175,-112.12831,-110.00097,-97.92624], "fy":[113.59272,102.99668,105.05726,116.44489]},
    {"t":1.8511, "x":6.80584, "y":5.32082, "heading":2.47143, "vx":-0.63274, "vy":-3.13554, "omega":-3.7997, "ax":-4.00189, "ay":7.96891, "alpha":2.59092, "fx":[-74.96378,-50.79881,-63.01221,-83.5089], "fy":[132.39531,143.54093,138.81114,127.44798]},
    {"t":1.8773, "x":6.78789, "y":5.24142, "heading":2.3719, "vx":-0.73757, "vy":-2.92679, "omega":-3.73183, "ax":-1.99935, "ay":8.5593, "alpha":5.59267, "fx":[-46.39285,8.75053,-27.55288,-70.83855], "fy":[144.82969,152.20514,150.20245,135.12769]},
    {"t":1.90349, "x":6.76788, "y":5.16769, "heading":2.27414, "vx":-0.78994, "vy":-2.70258, "omega":-3.58533, "ax":-0.50397, "ay":8.64892, "alpha":7.39298, "fx":[-21.1498,49.29015,-2.54163,-59.88833], "fy":[150.6092,144.48135,152.86759,140.50416]},
    {"t":1.92969, "x":6.74702, "y":5.09986, "heading":2.18022, "vx":-0.80315, "vy":-2.47602, "omega":-3.39167, "ax":0.55709, "ay":8.55108, "alpha":8.47105, "fx":[-2.4646,74.96314,15.79213,-50.38702], "fy":[152.12675,133.16069,152.19442,144.32402]},
    {"t":1.95588, "x":6.72617, "y":5.03794, "heading":2.09138, "vx":-0.78855, "vy":-2.25202, "omega":-3.16977, "ax":1.30834, "ay":8.39922, "alpha":9.17444, "fx":[9.37888,91.80389,29.88478,-42.04991], "fy":[151.94337,122.29918,150.15327,147.07739]},
    {"t":1.98208, "x":6.70596, "y":4.98183, "heading":2.00835, "vx":-0.75428, "vy":-2.032, "omega":-2.92944, "ax":1.84543, "ay":8.2435, "alpha":9.69009, "fx":[15.64737,103.43669,41.12835,-34.65116], "fy":[151.52269,112.74116,147.53662,149.07774]},
    {"t":2.00828, "x":6.68684, "y":4.93143, "heading":1.93161, "vx":-0.70594, "vy":-1.81606, "omega":-2.67561, "ax":2.23547, "ay":8.09993, "alpha":10.11962, "fx":[17.96814,111.82901,50.33245,-28.03076], "fy":[151.36358,104.51088,144.70664,150.52866]},
    {"t":2.03447, "x":6.66911, "y":4.88663, "heading":1.86152, "vx":-0.64738, "vy":-1.60388, "omega":-2.41052, "ax":2.52522, "ay":7.97139, "alpha":10.51309, "fx":[17.82647,118.07909,57.98959,-22.0819], "fy":[151.47644,97.46763,141.85232,151.5676]},
    {"t":2.06067, "x":6.65302, "y":4.84735, "heading":1.79838, "vx":-0.58123, "vy":-1.39507, "omega":-2.13513, "ax":2.74741, "ay":7.8568, "alpha":10.88555, "fx":[16.41797,122.8354,64.41385,-16.73648], "fy":[151.72627,91.46334,139.08597,152.29228]},
    {"t":2.08686, "x":6.63874, "y":4.81351, "heading":1.74245, "vx":-0.50926, "vy":-1.18926, "omega":-1.84998, "ax":2.92464, "ay":7.75475, "alpha":11.23084, "fx":[14.62392,126.50396,69.81452,-11.953], "fy":[151.9929,86.37277,136.48244,152.77603]},
    {"t":2.11306, "x":6.6264, "y":4.78501, "heading":1.69399, "vx":-0.43265, "vy":-0.98612, "omega":-1.55579, "ax":3.07208, "ay":7.66441, "alpha":11.53382, "fx":[13.03798,129.35296,74.33699,-7.707], "fy":[152.21162,82.09319,134.09596,153.07675]},
    {"t":2.13925, "x":6.61612, "y":4.76181, "heading":1.65323, "vx":-0.35218, "vy":-0.78535, "omega":-1.25366, "ax":3.19955, "ay":7.5855, "alpha":11.77891, "fx":[12.02322,131.5677,78.08635,-3.98383], "fy":[152.36037,78.53879,131.96761,153.24183]},
    {"t":2.16545, "x":6.60799, "y":4.74384, "heading":1.62039, "vx":-0.26837, "vy":-0.58665, "omega":-0.9451, "ax":3.31326, "ay":7.51792, "alpha":11.95433, "fx":[11.78146,133.28067,81.14163,-0.77325], "fy":[152.4354,75.63609,130.12846,153.31083]},
    {"t":2.19164, "x":6.6021, "y":4.73105, "heading":1.59563, "vx":-0.18157, "vy":-0.38971, "omega":-0.63196, "ax":3.41725, "ay":7.46149, "alpha":12.05301, "fx":[12.41803,134.58877,83.56435,1.93434], "fy":[152.43254,73.32124,128.60104,153.31668]},
    {"t":2.21784, "x":6.59852, "y":4.7234, "heading":1.57908, "vx":-0.09206, "vy":-0.19426, "omega":-0.31623, "ax":3.51432, "ay":7.41578, "alpha":12.07196, "fx":[13.99227,135.5636,85.40391,4.15042], "fy":[152.33616,71.53892,127.40003,153.28629]},
    {"t":2.24403, "x":6.59731, "y":4.72086, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92058, "ay":-7.65912, "alpha":-8.59262, "fx":[122.15864,40.81576,20.57323,83.20392], "fy":[-92.64303,-147.64123,-151.97366,-128.86008]},
    {"t":2.27406, "x":6.59908, "y":4.71741, "heading":1.5708, "vx":0.11771, "vy":-0.22996, "omega":-0.25798, "ax":3.88292, "ay":-7.69088, "alpha":-8.4703, "fx":[120.91971,40.21059,20.55852,82.50063], "fy":[-94.22903,-147.78784,-151.96337,-129.29856]},
    {"t":2.30408, "x":6.60436, "y":4.70704, "heading":1.56305, "vx":0.23429, "vy":-0.46086, "omega":-0.51229, "ax":3.84142, "ay":-7.72839, "alpha":-8.29861, "fx":[119.40963,40.23844,20.32544,81.39243], "fy":[-96.10844,-147.75792,-151.98022,-129.9843]},
    {"t":2.3341, "x":6.61313, "y":4.68972, "heading":1.54767, "vx":0.34962, "vy":-0.6929, "omega":-0.76145, "ax":3.79427, "ay":-7.77222, "alpha":-8.07772, "fx":[117.58133,40.81244,19.89883,79.8655], "fy":[-98.30765,-147.57473,-152.01945,-130.91112]},
    {"t":2.36413, "x":6.62533, "y":4.66541, "heading":1.52481, "vx":0.46354, "vy":-0.92625, "omega":-1.00397, "ax":3.7392, "ay":-7.82304, "alpha":-7.80778, "fx":[115.36643,41.82766,19.31529,77.9012], "fy":[-100.86589,-147.26084,-152.07414,-132.06978]},
    {"t":2.39415, "x":6.64094, "y":4.63408, "heading":1.49467, "vx":0.57581, "vy":-1.16113, "omega":-1.23839, "ax":3.67311, "ay":-7.88177, "alpha":-7.48811, "fx":[112.66748,43.14779,18.62529,75.47393], "fy":[-103.83658,-146.84606,-152.13542,-133.44858]},
    {"t":2.42417, "x":6.65988, "y":4.59566, "heading":1.45748, "vx":0.68609, "vy":-1.39777, "omega":-1.46321, "ax":3.59175, "ay":-7.94977, "alpha":-7.11565, "fx":[109.34526,44.5893,17.89635,72.54736], "fy":[-107.2894,-146.377,-152.19274,-135.03411]},
    {"t":2.4542, "x":6.6821, "y":4.55011, "heading":1.41355, "vx":0.79393, "vy":-1.63645, "omega":-1.67685, "ax":3.48898, "ay":-8.02905, "alpha":-6.68227, "fx":[105.19681,45.90352,17.21802,69.06793], "fy":[-111.3136,-145.92758,-152.2338,-136.81246]},
    {"t":2.48422, "x":6.70751, "y":4.49736, "heading":1.36321, "vx":0.89868, "vy":-1.87751, "omega":-1.87748, "ax":3.35595, "ay":-8.1225, "alpha":-6.17018, "fx":[99.91564,46.75693,16.7094,64.95276], "fy":[-116.02253,-145.60845,-152.24393,-138.77078]},
    {"t":2.51425, "x":6.736, "y":4.43733, "heading":1.30684, "vx":0.99944, "vy":-2.12138, "omega":-2.06273, "ax":3.17938, "ay":-8.23398, "alpha":-5.54446, "fx":[93.01686,46.70774,16.53102,60.06591], "fy":[-121.55672,-145.57034,-152.20411,-140.89968]},
    {"t":2.54427, "x":6.76744, "y":4.36993, "heading":1.24491, "vx":1.09489, "vy":-2.3686, "omega":-2.22919, "ax":2.93855, "ay":-8.368, "alpha":-4.74092, "fx":[83.68956,45.17386,16.90371,54.16815], "fy":[-128.07397,-145.99289,-152.08597,-143.1961]},
    {"t":2.57429, "x":6.80164, "y":4.29504, "heading":1.17798, "vx":1.18312, "vy":-2.61983, "omega":-2.37153, "ax":2.59875, "ay":-8.52788, "alpha":-3.64524, "fx":[70.49352,41.38475,18.13929,46.79842], "fy":[-135.6782,-147.04328,-151.84034,-145.6651]},
    {"t":2.60432, "x":6.83833, "y":4.21254, "heading":1.10678, "vx":1.26114, "vy":-2.87587, "omega":-2.48098, "ax":2.09728, "ay":-8.70892, "alpha":-2.05412, "fx":[50.73599,34.31419,20.69272,36.95351], "fy":[-144.0943,-148.77485,-151.37091,-148.30505]},
    {"t":2.63434, "x":6.87714, "y":4.12227, "heading":1.03229, "vx":1.32411, "vy":-3.13735, "omega":-2.54265, "ax":1.31304, "ay":-8.87256, "alpha":0.39239, "fx":[19.42435,22.626,25.25168,22.03568], "fy":[-151.33835,-150.90928,-150.47198,-150.95903]},
    {"t":2.66436, "x":6.91749, "y":4.02408, "heading":0.95595, "vx":1.36353, "vy":-3.40374, "omega":-2.53087, "ax":0.01098, "ay":-8.85153, "alpha":4.26927, "fx":[-30.21072,4.7867,32.85947,-6.68851], "fy":[-149.32922,-152.43045,-148.68216,-151.80589]},
    {"t":2.69439, "x":6.95843, "y":3.91789, "heading":0.87996, "vx":1.36386, "vy":-3.66949, "omega":-2.40269, "ax":-2.26088, "ay":-7.95117, "alpha":11.00255, "fx":[-92.62646,-20.21666,44.19377,-85.17852], "fy":[-120.79571,-151.07334,-145.20073,-123.91863]},
    {"t":2.72441, "x":6.99836, "y":3.80414, "heading":0.80782, "vx":1.29598, "vy":-3.90822, "omega":-2.07235, "ax":-4.37384, "ay":-6.74351, "alpha":13.13001, "fx":[-119.37073,-52.03769,6.7472,-132.92992], "fy":[-94.33745,-143.08387,-151.08314,-70.31639]},
    {"t":2.75444, "x":7.0353, "y":3.68376, "heading":0.7456, "vx":1.16466, "vy":-4.11068, "omega":-1.67814, "ax":-6.42327, "ay":-5.44847, "alpha":9.73325, "fx":[-134.57003,-89.37896,-67.99745,-145.0858], "fy":[-70.89122,-123.04276,-134.74827,-42.02509]},
    {"t":2.78446, "x":7.06737, "y":3.55789, "heading":0.69522, "vx":0.97181, "vy":-4.27426, "omega":-1.38591, "ax":-8.01591, "ay":-3.55872, "alpha":5.29974, "fx":[-144.59872,-124.33568,-126.96575,-149.49294], "fy":[-47.2104,-87.44481,-82.30407,-25.17224]},
    {"t":2.81448, "x":7.09294, "y":3.42795, "heading":0.65361, "vx":0.73115, "vy":-4.38111, "omega":-1.22679, "ax":-8.74011, "ay":-1.78516, "alpha":1.7998, "fx":[-149.84309,-146.03694,-147.79044,-150.99631], "fy":[-26.43288,-42.4704,-35.10955,-17.44712]},
    {"t":2.84451, "x":7.11095, "y":3.29561, "heading":0.61678, "vx":0.46874, "vy":-4.43471, "omega":-1.17276, "ax":-8.94352, "ay":-0.36613, "alpha":-0.54154, "fx":[-152.08231,-152.25885,-152.21783,-151.94771], "fy":[-7.09771,-2.21947,-5.4039,-10.19008]},
    {"t":2.87453, "x":7.12099, "y":3.1623, "heading":0.58157, "vx":0.20022, "vy":-4.4457, "omega":-1.18902, "ax":-8.91476, "ay":0.71417, "alpha":-1.95498, "fx":[-152.03156,-150.08955,-151.94585,-152.48295], "fy":[10.1532,26.86503,13.84857,-2.27571]},
    {"t":2.90455, "x":7.12298, "y":3.02915, "heading":0.54587, "vx":-0.06744, "vy":-4.42426, "omega":-1.24771, "ax":-8.80001, "ay":1.53688, "alpha":-2.70994, "fx":[-150.49387,-145.45303,-150.25888,-152.53673], "fy":[24.67787,46.2978,27.47499,6.11659]},
    {"t":2.93458, "x":7.11699, "y":2.89701, "heading":0.50841, "vx":-0.33165, "vy":-4.37812, "omega":-1.32907, "ax":-8.65991, "ay":2.18292, "alpha":-3.01991, "fx":[-148.20098,-140.8709,-148.08606,-152.05237], "fy":[36.51956,59.12685,37.95257,14.92427]},
    {"t":2.9646, "x":7.10313, "y":2.76654, "heading":0.4685, "vx":-0.59165, "vy":-4.31258, "omega":-1.41974, "ax":-8.5152, "ay":2.71331, "alpha":-3.0123, "fx":[-145.61293,-137.11422,-145.68902,-150.94815], "fy":[46.16022,67.61541,46.60061,24.23451]},
    {"t":2.99463, "x":7.08153, "y":2.63828, "heading":0.42588, "vx":-0.84731, "vy":-4.23111, "omega":-1.51018, "ax":-8.36598, "ay":3.18562, "alpha":-2.69498, "fx":[-142.82138,-134.42649,-143.03578,-148.92825], "fy":[54.4931,72.98311,54.38168,34.88823]},
    {"t":3.02465, "x":7.05232, "y":2.51269, "heading":0.38054, "vx":-1.09849, "vy":-4.13547, "omega":-1.5911, "ax":-8.19033, "ay":3.67238, "alpha":-1.91382, "fx":[-139.47037,-133.09374,-139.76118,-144.93567], "fy":[62.82836,75.5188,62.42342,49.09368]},
    {"t":3.05467, "x":7.01565, "y":2.39018, "heading":0.33276, "vx":-1.34439, "vy":-4.02521, "omega":-1.64856, "ax":-7.97905, "ay":4.15456, "alpha":-0.81536, "fx":[-135.67788,-132.82132,-135.86778,-138.51845], "fy":[70.84417,76.10591,70.56052,65.16087]},
    {"t":3.0847, "x":6.97169, "y":2.2712, "heading":0.28327, "vx":-1.58395, "vy":-3.90047, "omega":-1.67304, "ax":-7.75863, "ay":4.56496, "alpha":0.24694, "fx":[-132.00919,-132.91523,-131.94411,-131.01995], "fy":[77.60684,76.0343,77.69741,79.25615]},
    {"t":3.11472, "x":6.92064, "y":2.15615, "heading":0.23304, "vx":-1.81689, "vy":-3.76342, "omega":-1.66562, "ax":-7.54727, "ay":4.89754, "alpha":1.16821, "fx":[-128.60771,-133.09086,-128.34588,-123.46316], "fy":[83.22319,75.80623,83.54619,90.64722]},
    {"t":3.14474, "x":6.86268, "y":2.04537, "heading":0.18303, "vx":-2.04349, "vy":-3.61637, "omega":-1.63055, "ax":-7.35228, "ay":5.16576, "alpha":1.94587, "fx":[-125.45492,-133.25187,-125.22629,-116.30747], "fy":[87.97846,75.59217,88.18699,99.71466]},
    {"t":3.17477, "x":6.79802, "y":1.93912, "heading":0.13407, "vx":-2.26424, "vy":-3.46128, "omega":-1.57213, "ax":-7.17563, "ay":5.38373, "alpha":2.59987, "fx":[-122.5131,-133.3618,-122.63165,-109.71522], "fy":[92.08758,75.45853,91.79061,106.96607]},
    {"t":3.20479, "x":6.7268, "y":1.83762, "heading":0.08687, "vx":-2.47967, "vy":-3.29964, "omega":-1.49407, "ax":-7.01695, "ay":5.56278, "alpha":3.15242, "fx":[-119.75403,-133.40842,-120.54752,-103.71497], "fy":[95.69234,75.42891,94.53778,112.82626]},
    {"t":3.23482, "x":6.64919, "y":1.74106, "heading":0.04202, "vx":-2.69035, "vy":-3.13262, "omega":-1.39942, "ax":-6.87487, "ay":5.71148, "alpha":3.62314, "fx":[-117.16123,-133.39167,-118.92479,-98.2803], "fy":[98.88524,75.50475,96.59546,117.61736]},
    {"t":3.26484, "x":6.56532, "y":1.64958, "heading":0.0, "vx":-2.89676, "vy":-2.96114, "omega":-1.29064, "ax":-6.76579, "ay":5.86275, "alpha":3.37411, "fx":[-114.86875,-130.8268,-117.30405,-97.33731], "fy":[101.6437,80.02358,98.72219,118.50546]},
    {"t":3.30905, "x":6.43064, "y":1.5244, "heading":-0.05706, "vx":-3.19588, "vy":-2.70194, "omega":-1.14147, "ax":-6.61659, "ay":6.02595, "alpha":3.42302, "fx":[-111.79833,-128.86427,-115.5026,-94.02011], "fy":[104.98374,83.10868,100.7819,121.12424]},
    {"t":3.35326, "x":6.28288, "y":1.41083, "heading":-0.10753, "vx":-3.48841, "vy":-2.43553, "omega":-0.99013, "ax":-6.42142, "ay":6.22796, "alpha":3.48039, "fx":[-108.0994,-126.3207,-112.71239,-89.77389], "fy":[108.75502,86.87896,103.84125,124.26801]},
    {"t":3.39747, "x":6.12237, "y":1.30924, "heading":-0.1513, "vx":-3.77231, "vy":-2.16019, "omega":-0.83626, "ax":-6.15733, "ay":6.48268, "alpha":3.54527, "fx":[-103.44576,-122.8901,-108.45199,-84.1498], "fy":[113.14888,91.60839,108.21833,128.0988]},
    {"t":3.44168, "x":5.94958, "y":1.22007, "heading":-0.18827, "vx":-4.04453, "vy":-1.87358, "omega":-0.67952, "ax":-5.78433, "ay":6.81012, "alpha":3.61419, "fx":[-97.27808,-118.00207,-101.85189,-76.42721], "fy":[118.44023,97.74866,114.3691,132.79497]},
    {"t":3.4859, "x":5.76511, "y":1.14389, "heading":-0.21832, "vx":-4.30026, "vy":-1.5725, "omega":-0.51973, "ax":-5.22904, "ay":7.2372, "alpha":3.67378, "fx":[-88.58198,-110.50098,-91.26406,-65.43079], "fy":[125.0075,106.05496,122.87645,138.47188]},
    {"t":3.53011, "x":5.56988, "y":1.08145, "heading":-0.24129, "vx":-4.53144, "vy":-1.25253, "omega":-0.35731, "ax":-4.35328, "ay":7.78904, "alpha":3.66797, "fx":[-75.42768,-97.7839,-73.58147,-49.3988], "fy":[133.26188,117.74776,134.07638,144.87167]},
    {"t":3.57432, "x":5.36529, "y":1.03368, "heading":-0.25709, "vx":-4.72391, "vy":-0.90817, "omega":-0.19515, "ax":-2.94262, "ay":8.43108, "alpha":3.27792, "fx":[-54.30756,-73.31124,-44.96996,-27.62398], "fy":[143.03185,134.17296,146.01804,150.41786]},
    {"t":3.61853, "x":5.15356, "y":1.00177, "heading":-0.26572, "vx":-4.854, "vy":-0.53542, "omega":-0.05023, "ax":-1.07129, "ay":8.906, "alpha":1.15575, "fx":[-21.44268,-26.35526,-14.66968,-10.42171], "fy":[151.23523,150.39632,151.95325,152.36911]},
    {"t":3.66274, "x":4.93792, "y":0.9868, "heading":-0.26794, "vx":-4.90137, "vy":-0.14168, "omega":0.00087, "ax":0.07086, "ay":8.96065, "alpha":0.04337, "fx":[1.04167,0.9222,1.36948,1.48775], "fy":[152.42159,152.41909,152.41485,152.41702]},
    {"t":3.70695, "x":4.72129, "y":0.9893, "heading":-0.2679, "vx":-4.89823, "vy":0.25448, "omega":0.00279, "ax":0.81204, "ay":8.89754, "alpha":-0.00805, "fx":[13.84691,13.86196,13.77809,13.76299], "fy":[151.341,151.34049,151.3483,151.34881]},
    {"t":3.75116, "x":4.50553, "y":1.00924, "heading":-0.26778, "vx":-4.86233, "vy":0.64785, "omega":0.00243, "ax":1.51893, "ay":8.75775, "alpha":-0.00623, "fx":[25.86568,25.87207,25.80744,25.80103], "fy":[148.96113,148.96105,148.97236,148.97244]},
    {"t":3.79537, "x":4.29204, "y":1.04645, "heading":-0.26767, "vx":-4.79518, "vy":1.03504, "omega":0.00216, "ax":2.19131, "ay":8.52138, "alpha":-0.00407, "fx":[37.29372,37.29465,37.25337,37.25243], "fy":[144.9404,144.94129,144.95192,144.95104]},
    {"t":3.83958, "x":4.08218, "y":1.10053, "heading":-0.26757, "vx":-4.6983, "vy":1.41178, "omega":0.00198, "ax":2.78669, "ay":8.12832, "alpha":-0.00249, "fx":[47.41344,47.41233,47.38825,47.38935], "fy":[138.25545,138.25715,138.26533,138.26363]},
    {"t":3.8838, "x":3.87719, "y":1.17089, "heading":-0.26749, "vx":-4.5751, "vy":1.77114, "omega":0.00187, "ax":3.16325, "ay":7.36572, "alpha":0.00724, "fx":[53.77128,53.77685,53.84054,53.83495], "fy":[125.30754,125.2963,125.27017,125.28143]},
    {"t":3.92801, "x":3.67801, "y":1.2564, "heading":-0.2674, "vx":-4.43525, "vy":2.09679, "omega":0.00219, "ax":5.43164, "ay":3.23146, "alpha":10.04285, "fx":[63.55925,75.0028,120.2687,110.7319], "fy":[102.7562,46.59038,5.67875,64.83919]},
    {"t":3.97222, "x":3.48723, "y":1.35226, "heading":-0.26731, "vx":-4.19511, "vy":2.23966, "omega":0.44619, "ax":7.81291, "ay":-3.80815, "alpha":6.18712, "fx":[146.34939,111.86829,126.39949,146.96401], "fy":[-36.02555,-101.45248,-84.03828,-37.58582]},
    {"t":4.01643, "x":3.3094, "y":1.44755, "heading":-0.24758, "vx":-3.84969, "vy":2.0713, "omega":0.71973, "ax":7.94711, "ay":-4.14775, "alpha":1.00879, "fx":[137.09957,132.04041,133.48596,138.08632], "fy":[-66.8628,-76.40393,-73.98226,-64.95939]},
    {"t":4.06064, "x":3.14697, "y":1.53507, "heading":-0.21576, "vx":-3.49834, "vy":1.88792, "omega":0.76433, "ax":7.93911, "ay":-4.21709, "alpha":-0.39248, "fx":[134.38612,136.24236,135.73375,133.80548], "fy":[-73.0045,-69.46919,-70.42198,-74.03007]},
    {"t":4.10485, "x":3.00006, "y":1.61442, "heading":-0.18197, "vx":-3.14734, "vy":1.70148, "omega":0.74698, "ax":7.92871, "ay":-4.24582, "alpha":-1.05495, "fx":[133.29115,138.09588,136.70341,131.36965], "fy":[-75.33887,-66.09989,-68.86053,-78.58163]},
    {"t":4.14906, "x":2.86866, "y":1.68549, "heading":-0.14894, "vx":-2.7968, "vy":1.51376, "omega":0.70034, "ax":7.9208, "ay":-4.26117, "alpha":-1.441, "fx":[132.79602,139.17397,137.16244,129.78942], "fy":[-76.40266,-64.02745,-68.15011,-81.34484]},
    {"t":4.19327, "x":2.75275, "y":1.74825, "heading":-0.11798, "vx":-2.44662, "vy":1.32537, "omega":0.63663, "ax":7.91495, "ay":-4.27055, "alpha":-1.69319, "fx":[132.5763,139.8958,137.37456,128.67727], "fy":[-76.90631,-62.5849,-67.86226,-83.20982]},
    {"t":4.23748, "x":2.65232, "y":1.80268, "heading":-0.08984, "vx":-2.09669, "vy":1.13657, "omega":0.56177, "ax":7.91055, "ay":-4.27678, "alpha":-1.87043, "fx":[132.49558,140.41979,137.45667,127.8526], "fy":[-77.13019,-61.50682,-67.79705,-84.55335]},
    {"t":4.2817, "x":2.56735, "y":1.84875, "heading":-0.065, "vx":-1.74695, "vy":0.94749, "omega":0.47908, "ax":7.90716, "ay":-4.28116, "alpha":-2.00159, "fx":[132.48584,140.81932,137.46989,127.21933], "fy":[-77.20904,-60.66624,-67.84656,-85.56365]},
    {"t":4.32591, "x":2.49785, "y":1.88645, "heading":-0.04382, "vx":-1.39737, "vy":0.75821, "omega":0.39059, "ax":7.9045, "ay":-4.28437, "alpha":-2.10249, "fx":[132.50907,141.13329,137.4501,126.72099], "fy":[-77.21663,-59.99416,-67.94618,-86.34635]},
    {"t":4.37012, "x":2.44379, "y":1.91579, "heading":-0.02655, "vx":-1.0479, "vy":0.56879, "omega":0.29763, "ax":7.90238, "ay":-4.28677, "alpha":-2.18254, "fx":[132.54216,141.38449,137.42025,126.32178], "fy":[-77.19722,-59.44942,-68.05433,-86.96595]},
    {"t":4.41433, "x":2.40519, "y":1.93674, "heading":-0.01339, "vx":-0.69853, "vy":0.37927, "omega":0.20114, "ax":7.90065, "ay":-4.28861, "alpha":-2.24768, "fx":[132.57023,141.58721,137.39588,125.99773], "fy":[-77.17927,-59.00572,-68.14271,-87.46439]},
    {"t":4.45854, "x":2.38203, "y":1.94932, "heading":-0.0045, "vx":-0.34923, "vy":0.18967, "omega":0.10177, "ax":7.89923, "ay":-4.29003, "alpha":-2.30185, "fx":[132.58315,141.75088,137.38804,125.73217], "fy":[-77.18201,-58.64553,-68.19133,-87.87009]},
    {"t":4.50275, "x":2.37431, "y":1.95351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
