{
 "name":"LCg1 - I2K4L4 - Manhattan",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1045918464660645, "y":5.01446533203125, "heading":-0.00943385949126431, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.246277332305908, "y":5.304415225982666, "heading":1.08320118790642, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.222870826721191, "y":6.496094703674316, "heading":-2.2565252394143176, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8341777324676514, "y":7.289633274078369, "heading":2.180254857508252, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8918501138687136, "y":7.058184623718262, "heading":2.198916, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.875605583190918, "y":5.699800968170166, "heading":2.09439510239, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8753180503845217, "y":7.0085883140563965, "heading":2.198916, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.137551784515381, "y":5.304415225982666, "heading":2.09439510239, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1045918464660645 m", "val":7.1045918464660645}, "y":{"exp":"5.01446533203125 m", "val":5.01446533203125}, "heading":{"exp":"-9.43385949126431 mrad", "val":-0.00943385949126431}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.246277332305908 m", "val":5.246277332305908}, "y":{"exp":"5.304415225982666 m", "val":5.304415225982666}, "heading":{"exp":"1.08320118790642 rad", "val":1.08320118790642}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.222870826721191 m", "val":4.222870826721191}, "y":{"exp":"6.496094703674316 m", "val":6.496094703674316}, "heading":{"exp":"-2.2565252394143176 rad", "val":-2.2565252394143176}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8341777324676514 m", "val":2.8341777324676514}, "y":{"exp":"7.289633274078369 m", "val":7.289633274078369}, "heading":{"exp":"2.180254857508252 rad", "val":2.180254857508252}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8918501138687134 m", "val":1.8918501138687136}, "y":{"exp":"7.058184623718262 m", "val":7.058184623718262}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.875605583190918 m", "val":3.875605583190918}, "y":{"exp":"5.699800968170166 m", "val":5.699800968170166}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8753180503845215 m", "val":1.8753180503845217}, "y":{"exp":"7.0085883140563965 m", "val":7.0085883140563965}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.137551784515381 m", "val":3.137551784515381}, "y":{"exp":"5.304415225982666 m", "val":5.304415225982666}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02742,3.56603,4.53975,5.63488,7.90358,10.16574,12.29691],
  "samples":[
    {"t":0.0, "x":7.10459, "y":5.01447, "heading":-0.00943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80849, "ay":0.28203, "alpha":1.14402, "fx":[-25.20036,-26.33292,-26.29498,-24.09804], "fy":[7.70222,-0.94922,-1.49316,10.6353]},
    {"t":0.03324, "x":7.10359, "y":5.01462, "heading":-0.00943, "vx":-0.06011, "vy":0.00937, "omega":0.03802, "ax":-1.80837, "ay":0.28201, "alpha":1.14465, "fx":[-25.199,-26.33188,-26.29338,-24.09519], "fy":[7.70352,-0.95137,-1.49659,10.63855]},
    {"t":0.06647, "x":7.1006, "y":5.01509, "heading":-0.00817, "vx":-0.12021, "vy":0.01875, "omega":0.07607, "ax":-1.80825, "ay":0.28197, "alpha":1.14508, "fx":[-25.19945,-26.33057,-26.29206,-24.09095], "fy":[7.69869,-0.9589,-1.49289,10.64477]},
    {"t":0.09971, "x":7.0956, "y":5.01587, "heading":-0.00564, "vx":-0.18031, "vy":0.02812, "omega":0.11413, "ax":-1.80814, "ay":0.2819, "alpha":1.1453, "fx":[-25.2017,-26.32898,-26.29103,-24.08532], "fy":[7.68771,-0.97181,-1.48197,10.65392]},
    {"t":0.13295, "x":7.08861, "y":5.01696, "heading":-0.00185, "vx":-0.24041, "vy":0.03749, "omega":0.15219, "ax":-1.80805, "ay":0.28181, "alpha":1.14531, "fx":[-25.20576,-26.32709,-26.29027,-24.07832], "fy":[7.67053,-0.99007,-1.46373,10.66589]},
    {"t":0.16618, "x":7.07962, "y":5.01836, "heading":0.00321, "vx":-0.3005, "vy":0.04685, "omega":0.19026, "ax":-1.80795, "ay":0.28169, "alpha":1.14508, "fx":[-25.2116,-26.32488,-26.28974,-24.07001], "fy":[7.64713,-1.01363,-1.438,10.68055]},
    {"t":0.19942, "x":7.06864, "y":5.02007, "heading":0.00953, "vx":-0.36059, "vy":0.05622, "omega":0.22832, "ax":-1.80787, "ay":0.28155, "alpha":1.14459, "fx":[-25.21922,-26.32232,-26.28942,-24.06044], "fy":[7.61744,-1.04243,-1.40457,10.69772]},
    {"t":0.23266, "x":7.05565, "y":5.0221, "heading":0.01712, "vx":-0.42068, "vy":0.06557, "omega":0.26636, "ax":-1.80779, "ay":0.28139, "alpha":1.14383, "fx":[-25.22859,-26.31939,-26.28927,-24.04969], "fy":[7.58141,-1.0764,-1.36317,10.71717]},
    {"t":0.26589, "x":7.04067, "y":5.02443, "heading":0.02597, "vx":-0.48076, "vy":0.07493, "omega":0.30438, "ax":-1.80772, "ay":0.2812, "alpha":1.14277, "fx":[-25.23969,-26.31604,-26.28924,-24.03786], "fy":[7.53897,-1.11542,-1.3135,10.73861]},
    {"t":0.29913, "x":7.02369, "y":5.02708, "heading":0.03609, "vx":-0.54084, "vy":0.08427, "omega":0.34236, "ax":-1.80765, "ay":0.281, "alpha":1.14136, "fx":[-25.2525,-26.31226,-26.28926,-24.02506], "fy":[7.49003,-1.15936,-1.2552,10.76173]},
    {"t":0.33236, "x":7.00472, "y":5.03003, "heading":0.04747, "vx":-0.60092, "vy":0.09361, "omega":0.38029, "ax":-1.80759, "ay":0.28078, "alpha":1.13958, "fx":[-25.26696,-26.30797,-26.28927,-24.01141], "fy":[7.43453,-1.20807,-1.18786,10.78616]},
    {"t":0.3656, "x":6.98375, "y":5.0333, "heading":0.06011, "vx":-0.661, "vy":0.10294, "omega":0.41817, "ax":-1.80753, "ay":0.28054, "alpha":1.13739, "fx":[-25.28304,-26.30315,-26.28917,-23.99707], "fy":[7.37236,-1.26137,-1.11105,10.81149]},
    {"t":0.39884, "x":6.96078, "y":5.03688, "heading":0.07401, "vx":-0.72108, "vy":0.11227, "omega":0.45597, "ax":-1.80748, "ay":0.28029, "alpha":1.13475, "fx":[-25.30068,-26.29773,-26.28882,-23.98219], "fy":[7.30344,-1.31905,-1.02426,10.83726]},
    {"t":0.43207, "x":6.93582, "y":5.04076, "heading":0.08916, "vx":-0.78115, "vy":0.12158, "omega":0.49369, "ax":-1.80743, "ay":0.28004, "alpha":1.13161, "fx":[-25.3198,-26.29165,-26.28809,-23.96695], "fy":[7.22766,-1.38086,-0.92697,10.86298]},
    {"t":0.46531, "x":6.90886, "y":5.04496, "heading":0.10557, "vx":-0.84122, "vy":0.13089, "omega":0.5313, "ax":-1.80737, "ay":0.27977, "alpha":1.12794, "fx":[-25.34032,-26.28483,-26.28679,-23.95151], "fy":[7.14494,-1.44652,-0.81862,10.88811]},
    {"t":0.49855, "x":6.8799, "y":5.04946, "heading":0.12323, "vx":-0.90129, "vy":0.14019, "omega":0.56878, "ax":-1.80731, "ay":0.2795, "alpha":1.12368, "fx":[-25.36213,-26.27719,-26.28469,-23.93606], "fy":[7.05515,-1.51571,-0.6986,10.91205]},
    {"t":0.53178, "x":6.84894, "y":5.05428, "heading":0.14213, "vx":-0.96136, "vy":0.14948, "omega":0.60613, "ax":-1.80724, "ay":0.27924, "alpha":1.11881, "fx":[-25.38509,-26.26862,-26.28149,-23.9208], "fy":[6.95821,-1.58804,-0.56632,10.93417]},
    {"t":0.56502, "x":6.81599, "y":5.0594, "heading":0.16228, "vx":-1.02143, "vy":0.15876, "omega":0.64332, "ax":-1.80715, "ay":0.27898, "alpha":1.11328, "fx":[-25.40903,-26.259,-26.27684,-23.90589], "fy":[6.85401,-1.66308,-0.42112,10.95377]},
    {"t":0.59826, "x":6.78105, "y":5.06483, "heading":0.18366, "vx":-1.08149, "vy":0.16803, "omega":0.68032, "ax":-1.80702, "ay":0.27874, "alpha":1.10705, "fx":[-25.43376,-26.24816,-26.2703,-23.89151], "fy":[6.74244,-1.74031,-0.26235,10.97009]},
    {"t":0.63149, "x":6.7441, "y":5.07057, "heading":0.20627, "vx":-1.14155, "vy":0.1773, "omega":0.71711, "ax":-1.80685, "ay":0.27852, "alpha":1.1001, "fx":[-25.45898,-26.23589,-26.26127,-23.87779], "fy":[6.62339,-1.81911,-0.08938,10.98228]},
    {"t":0.66473, "x":6.70517, "y":5.07661, "heading":0.23011, "vx":-1.2016, "vy":0.18655, "omega":0.75368, "ax":-1.8066, "ay":0.27831, "alpha":1.09238, "fx":[-25.48436,-26.22191,-26.24902,-23.86481], "fy":[6.49675,-1.89876,0.09845,10.98939]},
    {"t":0.69797, "x":6.66423, "y":5.08297, "heading":0.25516, "vx":-1.26165, "vy":0.1958, "omega":0.78998, "ax":-1.80625, "ay":0.27814, "alpha":1.08385, "fx":[-25.50941,-26.2058,-26.23256,-23.85258], "fy":[6.3624,-1.97832,0.30177,10.99027]},
    {"t":0.7312, "x":6.6213, "y":5.08963, "heading":0.28141, "vx":-1.32168, "vy":0.20505, "omega":0.82601, "ax":-1.80575, "ay":0.278, "alpha":1.07448, "fx":[-25.53343,-26.18695,-26.2105,-23.84094], "fy":[6.22017,-2.0566,0.52121,10.98353]},
    {"t":0.76444, "x":6.57637, "y":5.0966, "heading":0.30887, "vx":-1.3817, "vy":0.21429, "omega":0.86172, "ax":-1.80501, "ay":0.2779, "alpha":1.06416, "fx":[-25.55541,-26.16438,-26.18086,-23.82951], "fy":[6.06986,-2.13192,0.75737,10.96729]},
    {"t":0.79767, "x":6.52946, "y":5.10387, "heading":0.33751, "vx":-1.44169, "vy":0.22353, "omega":0.89709, "ax":-1.80391, "ay":0.27784, "alpha":1.05275, "fx":[-25.5737,-26.13647,-26.14057,-23.81745], "fy":[5.91115,-2.20187,1.01092,10.93883]},
    {"t":0.83091, "x":6.48054, "y":5.11146, "heading":0.36732, "vx":-1.50165, "vy":0.23276, "omega":0.93208, "ax":-1.80222, "ay":0.27781, "alpha":1.03993, "fx":[-25.58546,-26.10027,-26.08444,-23.80301], "fy":[5.74348,-2.26245,1.28264,10.89373]},
    {"t":0.86415, "x":6.42964, "y":5.11935, "heading":0.3983, "vx":-1.56155, "vy":0.24199, "omega":0.96664, "ax":-1.7995, "ay":0.2778, "alpha":1.02499, "fx":[-25.58509,-26.04983,-26.00262,-23.78245], "fy":[5.56572,-2.30631,1.57373,10.82372]},
    {"t":0.89738, "x":6.37674, "y":5.12754, "heading":0.43043, "vx":-1.62136, "vy":0.25123, "omega":1.00071, "ax":-1.79472, "ay":0.27777, "alpha":1.00614, "fx":[-25.55974,-25.97116,-25.8731,-23.74664], "fy":[5.37524,-2.31717,1.88669,10.71032]},
    {"t":0.93062, "x":6.32186, "y":5.13605, "heading":0.46369, "vx":-1.68101, "vy":0.26046, "omega":1.03415, "ax":-1.78483, "ay":0.27758, "alpha":0.97774, "fx":[-25.47107,-25.82209,-25.63243,-23.66769], "fy":[5.16395,-2.24797,2.22864,10.49957]},
    {"t":0.96386, "x":6.26501, "y":5.14486, "heading":0.49806, "vx":-1.74033, "vy":0.26968, "omega":1.06664, "ax":-1.75487, "ay":0.27646, "alpha":0.91049, "fx":[-25.12688,-25.39043,-24.98314,-23.40406], "fy":[4.89096,-1.87131,2.63279,9.92862]},
    {"t":0.99709, "x":6.2062, "y":5.15397, "heading":0.53351, "vx":-1.79865, "vy":0.27887, "omega":1.09691, "ax":-0.05641, "ay":0.05868, "alpha":-2.79561, "fx":[8.75902,1.11895,-10.04327,-3.01379], "fy":[-1.95119,10.38563,3.70223,-8.82931]},
    {"t":1.03033, "x":6.14638, "y":5.16327, "heading":0.56997, "vx":-1.80053, "vy":0.28082, "omega":1.00399, "ax":1.74084, "ay":-0.26176, "alpha":-1.13076, "fx":[25.22735,25.19004,24.8463,22.85014], "fy":[-4.5454,3.67016,-2.68055,-11.19673]},
    {"t":1.06357, "x":6.0875, "y":5.17246, "heading":0.60334, "vx":-1.74267, "vy":0.27212, "omega":0.96641, "ax":1.77872, "ay":-0.27118, "alpha":-1.06395, "fx":[25.62114,25.68528,25.48533,23.457], "fy":[-4.41707,3.38228,-3.24257,-11.00631]},
    {"t":1.0968, "x":6.03056, "y":5.18136, "heading":0.63546, "vx":-1.68355, "vy":0.26311, "omega":0.93105, "ax":1.79147, "ay":-0.27464, "alpha":-1.03836, "fx":[25.77478,25.84821,25.66453,23.67981], "fy":[-4.25667,3.31584,-3.63835,-10.89967]},
    {"t":1.13004, "x":5.9756, "y":5.18995, "heading":0.6664, "vx":-1.62401, "vy":0.25398, "omega":0.89653, "ax":1.79787, "ay":-0.2766, "alpha":-1.02377, "fx":[25.86507,25.92772,25.72923,23.80592], "fy":[-4.09263,3.30127,-3.98418,-10.81354]},
    {"t":1.16328, "x":5.92262, "y":5.19824, "heading":0.6962, "vx":-1.56425, "vy":0.24479, "omega":0.86251, "ax":1.8017, "ay":-0.27794, "alpha":-1.0141, "fx":[25.92853,25.97418,25.74758,23.89345], "fy":[-3.93081,3.30369,-4.30281,-10.73484]},
    {"t":1.19651, "x":5.87162, "y":5.20622, "heading":0.72487, "vx":-1.50437, "vy":0.23555, "omega":0.8288, "ax":1.80423, "ay":-0.27897, "alpha":-1.00725, "fx":[25.97755,26.00444,25.74245,23.96174], "fy":[-3.7732,3.3116,-4.60156,-10.65945]},
    {"t":1.22975, "x":5.82262, "y":5.2139, "heading":0.75241, "vx":-1.4444, "vy":0.22628, "omega":0.79532, "ax":1.806, "ay":-0.2798, "alpha":-1.00228, "fx":[26.01755,26.02572,25.72384,24.01897], "fy":[-3.62067,3.32028,-4.88342,-10.58584]},
    {"t":1.26298, "x":5.77561, "y":5.22126, "heading":0.77885, "vx":-1.38438, "vy":0.21698, "omega":0.76201, "ax":1.80729, "ay":-0.28051, "alpha":-0.99867, "fx":[26.05132,26.04162,25.69695,24.06914], "fy":[-3.47367,3.32759,-5.14982,-10.51347]},
    {"t":1.29622, "x":5.73059, "y":5.22832, "heading":0.80417, "vx":-1.32431, "vy":0.20766, "omega":0.72882, "ax":1.80826, "ay":-0.28111, "alpha":-0.99609, "fx":[26.08044,26.0541,25.66482,24.1144], "fy":[-3.33245,3.33257,-5.40154,-10.44221]},
    {"t":1.32946, "x":5.68758, "y":5.23507, "heading":0.8284, "vx":-1.26421, "vy":0.19831, "omega":0.69571, "ax":1.80901, "ay":-0.28165, "alpha":-0.99434, "fx":[26.1059,26.06435,25.6294,24.15599], "fy":[-3.19718,3.33478,-5.63907,-10.37213]},
    {"t":1.36269, "x":5.64656, "y":5.2415, "heading":0.85152, "vx":-1.20409, "vy":0.18895, "omega":0.66267, "ax":1.80958, "ay":-0.28211, "alpha":-0.99323, "fx":[26.12838,26.07306,25.59207,24.19465], "fy":[-3.06796,3.33416,-5.86281,-10.30339]},
    {"t":1.39593, "x":5.60754, "y":5.24763, "heading":0.87354, "vx":-1.14394, "vy":0.17958, "omega":0.62965, "ax":1.81004, "ay":-0.28253, "alpha":-0.99263, "fx":[26.14836,26.08071,25.55378,24.23083], "fy":[-2.94485,3.33077,-6.07307,-10.2362]},
    {"t":1.42917, "x":5.57052, "y":5.25344, "heading":0.89447, "vx":-1.08378, "vy":0.17019, "omega":0.59666, "ax":1.8104, "ay":-0.2829, "alpha":-0.99243, "fx":[26.16618,26.0876,25.5153,24.26483], "fy":[-2.8279,3.32484,-6.27016,-10.17078]},
    {"t":1.4624, "x":5.5355, "y":5.25894, "heading":0.9143, "vx":-1.02361, "vy":0.16078, "omega":0.56368, "ax":1.81068, "ay":-0.28322, "alpha":-0.99255, "fx":[26.18213,26.09392,25.47718,24.29683], "fy":[-2.71715,3.31662,-6.4544,-10.10738]},
    {"t":1.49564, "x":5.50248, "y":5.26413, "heading":0.93304, "vx":-0.96343, "vy":0.15137, "omega":0.53069, "ax":1.81091, "ay":-0.28351, "alpha":-0.99291, "fx":[26.19642,26.0998,25.4399,24.32694], "fy":[-2.6126,3.30642,-6.6261,-10.04622]},
    {"t":1.52888, "x":5.47145, "y":5.269, "heading":0.95068, "vx":-0.90324, "vy":0.14195, "omega":0.49769, "ax":1.8111, "ay":-0.28376, "alpha":-0.99345, "fx":[26.20923,26.10533,25.40382,24.35524], "fy":[-2.51428,3.29457,-6.78558,-9.98753]},
    {"t":1.56211, "x":5.44243, "y":5.27356, "heading":0.96722, "vx":-0.84305, "vy":0.13252, "omega":0.46467, "ax":1.81125, "ay":-0.28399, "alpha":-0.99411, "fx":[26.22072,26.11057,25.36922,24.38177], "fy":[-2.42218,3.28142,-6.93316,-9.93151]},
    {"t":1.59535, "x":5.41542, "y":5.27781, "heading":0.98266, "vx":-0.78285, "vy":0.12308, "omega":0.43163, "ax":1.81138, "ay":-0.28418, "alpha":-0.99486, "fx":[26.23102,26.11553,25.33636,24.40657], "fy":[-2.3363,3.26732,-7.06917,-9.87837]},
    {"t":1.62859, "x":5.3904, "y":5.28174, "heading":0.99701, "vx":-0.72265, "vy":0.11363, "omega":0.39856, "ax":1.81149, "ay":-0.28436, "alpha":-0.99565, "fx":[26.24024,26.12025,25.30543,24.42964], "fy":[-2.25664,3.2526,-7.19394,-9.82829]},
    {"t":1.66182, "x":5.36738, "y":5.28536, "heading":1.01025, "vx":-0.66244, "vy":0.10418, "omega":0.36547, "ax":1.81158, "ay":-0.28451, "alpha":-0.99645, "fx":[26.24847,26.12471,25.27658,24.451], "fy":[-2.18318,3.23761,-7.30777,-9.78145]},
    {"t":1.69506, "x":5.34636, "y":5.28867, "heading":1.0224, "vx":-0.60223, "vy":0.09473, "omega":0.33235, "ax":1.81166, "ay":-0.28464, "alpha":-0.99725, "fx":[26.2558,26.12894,25.24993,24.47064], "fy":[-2.11592,3.22265,-7.41097,-9.73799]},
    {"t":1.72829, "x":5.32735, "y":5.29166, "heading":1.03345, "vx":-0.54201, "vy":0.08526, "omega":0.29921, "ax":1.81174, "ay":-0.28475, "alpha":-0.99801, "fx":[26.26232,26.13291,25.22559,24.48858], "fy":[-2.05484,3.20804,-7.50384,-9.69808]},
    {"t":1.76153, "x":5.31033, "y":5.29434, "heading":1.04339, "vx":-0.4818, "vy":0.0758, "omega":0.26604, "ax":1.8118, "ay":-0.28485, "alpha":-0.99873, "fx":[26.26808,26.13662,25.20364,24.50479], "fy":[-1.99992,3.19405,-7.58664,-9.66183]},
    {"t":1.79477, "x":5.29532, "y":5.2967, "heading":1.05223, "vx":-0.42158, "vy":0.06633, "omega":0.23284, "ax":1.81186, "ay":-0.28494, "alpha":-0.9994, "fx":[26.27314,26.14006,25.18413,24.5193], "fy":[-1.95116,3.18095,-7.65964,-9.62937]},
    {"t":1.828, "x":5.28231, "y":5.29874, "heading":1.05997, "vx":-0.36136, "vy":0.05686, "omega":0.19963, "ax":1.81192, "ay":-0.28501, "alpha":-1.0, "fx":[26.27756,26.14323,25.16713,24.53208], "fy":[-1.90853,3.16898,-7.72306,-9.60079]},
    {"t":1.86124, "x":5.2713, "y":5.30048, "heading":1.06661, "vx":-0.30114, "vy":0.04739, "omega":0.16639, "ax":1.81198, "ay":-0.28508, "alpha":-1.00052, "fx":[26.28137,26.14611,25.15266,24.54314], "fy":[-1.87203,3.15835,-7.77711,-9.5762]},
    {"t":1.89448, "x":5.26229, "y":5.30189, "heading":1.07214, "vx":-0.24091, "vy":0.03791, "omega":0.13314, "ax":1.81204, "ay":-0.28513, "alpha":-1.00097, "fx":[26.28462,26.1487,25.14075,24.55248], "fy":[-1.84164,3.14924,-7.82196,-9.55566]},
    {"t":1.92771, "x":5.25529, "y":5.303, "heading":1.07656, "vx":-0.18069, "vy":0.02844, "omega":0.09987, "ax":1.8121, "ay":-0.28518, "alpha":-1.00134, "fx":[26.28733,26.15099,25.13144,24.5601], "fy":[-1.81736,3.14181,-7.85778,-9.53924]},
    {"t":1.96095, "x":5.25028, "y":5.30379, "heading":1.07988, "vx":-0.12046, "vy":0.01896, "omega":0.06659, "ax":1.81216, "ay":-0.28521, "alpha":-1.00162, "fx":[26.28954,26.15298,25.12473,24.566], "fy":[-1.79917,3.13618,-7.88468,-9.52699]},
    {"t":1.99419, "x":5.24728, "y":5.30426, "heading":1.08209, "vx":-0.06023, "vy":0.00948, "omega":0.0333, "ax":1.81222, "ay":-0.28524, "alpha":-1.00181, "fx":[26.29126,26.15466,25.12064,24.57017], "fy":[-1.78707,3.13244,-7.90275,-9.51895]},
    {"t":2.02742, "x":5.24628, "y":5.30442, "heading":1.0832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.62024, "ay":0.57889, "alpha":5.98315, "fx":[-24.83576,-11.69706,12.43905,-10.86306], "fy":[8.77317,-23.3548,23.20422,24.00375]},
    {"t":2.0494, "x":5.24613, "y":5.30456, "heading":1.0832, "vx":-0.01363, "vy":0.01272, "omega":0.13151, "ax":-0.63595, "ay":0.58732, "alpha":5.93013, "fx":[-24.82161,-12.41635,12.29897,-10.90333], "fy":[8.81111,-22.97214,23.27759,23.98485]},
    {"t":2.07138, "x":5.24567, "y":5.30498, "heading":1.08609, "vx":-0.02761, "vy":0.02563, "omega":0.26186, "ax":-0.65112, "ay":0.59451, "alpha":5.87864, "fx":[-24.81945,-13.00108,12.10586,-10.98255], "fy":[8.81493,-22.63408,23.37746,23.94802]},
    {"t":2.09336, "x":5.24491, "y":5.30568, "heading":1.09185, "vx":-0.04192, "vy":0.0387, "omega":0.39107, "ax":-0.66622, "ay":0.60053, "alpha":5.82742, "fx":[-24.82877,-13.47927,11.85958,-11.0999], "fy":[8.78616,-22.33553,23.50227,23.89317]},
    {"t":2.11534, "x":5.24383, "y":5.30668, "heading":1.10044, "vx":-0.05657, "vy":0.0519, "omega":0.51916, "ax":-0.68168, "ay":0.60555, "alpha":5.77508, "fx":[-24.84885,-13.87635,11.55997,-11.25441], "fy":[8.72641,-22.0678,23.65005,23.82005]},
    {"t":2.13732, "x":5.24242, "y":5.30797, "heading":1.11185, "vx":-0.07155, "vy":0.06521, "omega":0.64609, "ax":-0.69792, "ay":0.60977, "alpha":5.7199, "fx":[-24.87883,-14.21799,11.20689,-11.44498], "fy":[8.63745,-21.8178,23.81841,23.72831]},
    {"t":2.1593, "x":5.24068, "y":5.30955, "heading":1.12606, "vx":-0.08689, "vy":0.07861, "omega":0.77182, "ax":-0.71543, "ay":0.61352, "alpha":5.65956, "fx":[-24.91767,-14.53401,10.80025,-11.67033], "fy":[8.5213,-21.56561,24.00461,23.61748]},
    {"t":2.18128, "x":5.2386, "y":5.31142, "heading":1.14302, "vx":-0.10262, "vy":0.0921, "omega":0.89622, "ax":-0.73488, "ay":0.61735, "alpha":5.59058, "fx":[-24.96416,-14.86472,10.33999,-11.92899], "fy":[8.38025,-21.27889,24.20555,23.48704]},
    {"t":2.20326, "x":5.23616, "y":5.3136, "heading":1.16272, "vx":-0.11877, "vy":0.10567, "omega":1.0191, "ax":-0.75734, "ay":0.62228, "alpha":5.50696, "fx":[-25.01694,-15.27347,9.82614,-12.21926], "fy":[8.217,-20.89979,24.41783,23.33642]},
    {"t":2.22524, "x":5.23337, "y":5.31607, "heading":1.18512, "vx":-0.13542, "vy":0.11935, "omega":1.14014, "ax":-0.78477, "ay":0.63036, "alpha":5.3971, "fx":[-25.0745,-15.8745,9.25881,-12.53925], "fy":[8.03475,-20.3104,24.63774,23.16507]},
    {"t":2.24722, "x":5.2302, "y":5.31885, "heading":1.21018, "vx":-0.15266, "vy":0.1332, "omega":1.25877, "ax":-0.82128, "ay":0.64668, "alpha":5.23434, "fx":[-25.13516,-16.90358,8.63823,-12.88673], "fy":[7.83737,-19.22444,24.86133,22.97253]},
    {"t":2.2692, "x":5.22665, "y":5.32193, "heading":1.23785, "vx":-0.17072, "vy":0.14742, "omega":1.37382, "ax":-0.87647, "ay":0.68707, "alpha":4.94298, "fx":[-25.1971,-18.90634,7.96484,-13.25914], "fy":[7.6296,-16.74907,25.08442,22.75848]},
    {"t":2.29118, "x":5.22268, "y":5.32534, "heading":1.26804, "vx":-0.18998, "vy":0.16252, "omega":1.48247, "ax":-0.96626, "ay":0.82032, "alpha":4.25067, "fx":[-25.25847,-22.78641,7.24009,-13.65341], "fy":[7.41681,-9.00887,25.30235,22.52292]},
    {"t":2.31316, "x":5.21828, "y":5.32911, "heading":1.30063, "vx":-0.21122, "vy":0.18055, "omega":1.5759, "ax":-0.93136, "ay":1.21719, "alpha":2.92161, "fx":[-25.31875,-19.58057,6.47334,-14.06556], "fy":[7.20027,13.62552,25.50853,22.26653]},
    {"t":2.33515, "x":5.21341, "y":5.33337, "heading":1.33527, "vx":-0.23169, "vy":0.2073, "omega":1.64012, "ax":-0.71097, "ay":1.39868, "alpha":2.79225, "fx":[-25.37733,-5.88068,5.67775,-14.48977], "fy":[6.98197,24.15963,25.69657,21.99141]},
    {"t":2.35713, "x":5.20814, "y":5.33826, "heading":1.37132, "vx":-0.24732, "vy":0.23805, "omega":1.70149, "ax":-0.63552, "ay":1.41515, "alpha":2.94313, "fx":[-25.4316,-0.33324,4.86433,-14.9175], "fy":[6.77158,25.42224,25.8621,21.70201]},
    {"t":2.37911, "x":5.20255, "y":5.34384, "heading":1.40872, "vx":-0.26129, "vy":0.26915, "omega":1.76618, "ax":-0.61983, "ay":1.41232, "alpha":3.03388, "fx":[-25.48076,1.85868,4.03519,-15.34673], "fy":[6.57299,25.62305,26.00355,21.39897]},
    {"t":2.40109, "x":5.19666, "y":5.35009, "heading":1.44754, "vx":-0.27491, "vy":0.30019, "omega":1.83287, "ax":-0.62648, "ay":1.40665, "alpha":3.08487, "fx":[-25.52427,2.80246,3.19027,-15.77681], "fy":[6.3895,25.68754,26.11983,21.08211]},
    {"t":2.42307, "x":5.19047, "y":5.35703, "heading":1.48783, "vx":-0.28868, "vy":0.33111, "omega":1.90067, "ax":-0.64372, "ay":1.40044, "alpha":3.11222, "fx":[-25.56135,3.15793,2.32971,-16.20663], "fy":[6.22563,25.74175,26.2097,20.75158]},
    {"t":2.44505, "x":5.18397, "y":5.36465, "heading":1.5296, "vx":-0.30283, "vy":0.36189, "omega":1.96908, "ax":-0.66698, "ay":1.3941, "alpha":3.12348, "fx":[-25.59102,3.18099,1.45381,-16.63475], "fy":[6.08708,25.80443,26.27189,20.40789]},
    {"t":2.46703, "x":5.17715, "y":5.37294, "heading":1.57288, "vx":-0.31749, "vy":0.39254, "omega":2.03774, "ax":-0.6941, "ay":1.38773, "alpha":3.12207, "fx":[-25.61209,2.98891,0.56297,-17.0595], "fy":[5.98071,25.87485,26.30505,20.0519]},
    {"t":2.48901, "x":5.17, "y":5.3819, "heading":1.61767, "vx":-0.33275, "vy":0.42304, "omega":2.10636, "ax":-0.72396, "ay":1.3814, "alpha":3.10933, "fx":[-25.6231,2.64216,-0.34226,-17.47898], "fy":[5.91456,25.94835,26.30775,19.68482]},
    {"t":2.51099, "x":5.16251, "y":5.39153, "heading":1.66397, "vx":-0.34866, "vy":0.4534, "omega":2.1747, "ax":-0.75585, "ay":1.37516, "alpha":3.0855, "fx":[-25.6222,2.17465,-1.26123,-17.89107], "fy":[5.89793,26.0195,26.27854,19.30829]},
    {"t":2.53297, "x":5.15467, "y":5.40183, "heading":1.71177, "vx":-0.36527, "vy":0.48363, "omega":2.24252, "ax":-0.78933, "ay":1.36914, "alpha":3.05009, "fx":[-25.60699,1.60668,-2.19314,-18.29346], "fy":[5.94144,26.08284,26.21592,18.92444]},
    {"t":2.55495, "x":5.14645, "y":5.41279, "heading":1.76106, "vx":-0.38262, "vy":0.51372, "omega":2.30956, "ax":-0.82406, "ay":1.36345, "alpha":3.00216, "fx":[-25.57431,0.95096,-3.13701,-18.68362], "fy":[6.05695,26.13284,26.11837,18.53598]},
    {"t":2.57693, "x":5.13784, "y":5.42441, "heading":1.81183, "vx":-0.40074, "vy":0.54369, "omega":2.37555, "ax":-0.85973, "ay":1.35827, "alpha":2.94043, "fx":[-25.51992,0.21588,-4.09166,-19.0588], "fy":[6.25741,26.16391,25.98436,18.14626]},
    {"t":2.59891, "x":5.12882, "y":5.43669, "heading":1.86404, "vx":-0.41963, "vy":0.57355, "omega":2.44018, "ax":-0.89607, "ay":1.35377, "alpha":2.86341, "fx":[-25.4382,-0.59284,-5.05572,-19.41596], "fy":[6.5564,26.17023,25.81237,17.75943]},
    {"t":2.62089, "x":5.11938, "y":5.44963, "heading":1.91768, "vx":-0.43933, "vy":0.6033, "omega":2.50312, "ax":-0.93279, "ay":1.35015, "alpha":2.76949, "fx":[-25.32172,-1.47103,-6.02756,-19.75179], "fy":[6.96732,26.14572,25.60093,17.38051]},
    {"t":2.64287, "x":5.1095, "y":5.46321, "heading":1.9727, "vx":-0.45983, "vy":0.63298, "omega":2.564, "ax":-0.96956, "ay":1.34759, "alpha":2.65718, "fx":[-25.16107,-2.41544,-7.00528,-20.06262], "fy":[7.502,26.08394,25.34865,17.01556]},
    {"t":2.66485, "x":5.09916, "y":5.47745, "heading":2.02905, "vx":-0.48114, "vy":0.6626, "omega":2.6224, "ax":-1.00602, "ay":1.34622, "alpha":2.52527, "fx":[-24.94488,-3.42331,-7.98672,-20.34438], "fy":[8.16869,25.97804,25.05428,16.67181]},
    {"t":2.68683, "x":5.08834, "y":5.49234, "heading":2.08669, "vx":-0.50326, "vy":0.69219, "omega":2.67791, "ax":-1.04177, "ay":1.34607, "alpha":2.3732, "fx":[-24.66046,-4.49204,-8.96945,-20.59249], "fy":[8.96933,25.8207,24.7167,16.35781]},
    {"t":2.70881, "x":5.07703, "y":5.50788, "heading":2.14556, "vx":-0.52615, "vy":0.72178, "omega":2.73007, "ax":-1.07642, "ay":1.34704, "alpha":2.20138, "fx":[-24.29552,-5.61894,-9.95074,-20.80174], "fy":[9.89644,25.60412,24.33502,16.08354]},
    {"t":2.73079, "x":5.0652, "y":5.52407, "heading":2.20556, "vx":-0.54981, "vy":0.75138, "omega":2.77846, "ax":-1.10958, "ay":1.34882, "alpha":2.01146, "fx":[-23.84101,-6.80108,-10.92761,-20.96608], "fy":[10.93029,25.31991,23.90862,15.86053]},
    {"t":2.75277, "x":5.05285, "y":5.54091, "heading":2.26663, "vx":-0.5742, "vy":0.78103, "omega":2.82267, "ax":-1.14098, "ay":1.35088, "alpha":1.8064, "fx":[-23.29507,-8.03507,-11.89686,-21.07838], "fy":[12.03768,24.95912,23.43717,15.70185]},
    {"t":2.77475, "x":5.03995, "y":5.55841, "heading":2.32868, "vx":-0.59928, "vy":0.81072, "omega":2.86237, "ax":-1.1705, "ay":1.35252, "alpha":1.59017, "fx":[-22.667,-9.31691,-12.85508,-21.13013], "fy":[13.17344,24.51213,22.92066,15.62206]},
    {"t":2.79673, "x":5.0265, "y":5.57655, "heading":2.39159, "vx":-0.62501, "vy":0.84045, "omega":2.89733, "ax":-1.19821, "ay":1.35292, "alpha":1.367, "fx":[-21.9796,-10.64187,-13.79877,-21.11101], "fy":[14.2855,23.96863,22.35945,15.63685]},
    {"t":2.81871, "x":5.01247, "y":5.59535, "heading":2.45528, "vx":-0.65135, "vy":0.87019, "omega":2.92737, "ax":-1.22437, "ay":1.35125, "alpha":1.14039, "fx":[-21.26824,-12.00423,-14.72429,-21.0085], "fy":[15.32227,23.3175,21.75428,15.76241]},
    {"t":2.84069, "x":4.99786, "y":5.61481, "heading":2.51962, "vx":-0.67826, "vy":0.89989, "omega":2.95244, "ax":-1.24927, "ay":1.34683, "alpha":0.91215, "fx":[-20.5762,-13.39707,-15.62803,-20.8075], "fy":[16.24022,22.54682,21.10625,16.0142]},
    {"t":2.86267, "x":4.98265, "y":5.63491, "heading":2.58451, "vx":-0.70572, "vy":0.92949, "omega":2.97249, "ax":-1.27318, "ay":1.33915, "alpha":0.68192, "fx":[-19.94775,-14.8119,-16.50634,-20.49033], "fy":[17.00887,21.64379,20.41686,16.40501]},
    {"t":2.88465, "x":4.96683, "y":5.65567, "heading":2.64985, "vx":-0.7337, "vy":0.95893, "omega":2.98748, "ax":-1.29618, "ay":1.32784, "alpha":0.44737, "fx":[-19.42126,-16.23824,-17.35559,-20.03741], "fy":[17.61187,20.5948,19.68803,16.9421]},
    {"t":2.90663, "x":4.95039, "y":5.67706, "heading":2.71552, "vx":-0.76219, "vy":0.98812, "omega":2.99731, "ax":-1.31812, "ay":1.31256, "alpha":0.20506, "fx":[-19.02471,-17.66306,-18.17213,-19.4293], "fy":[18.04482,19.38555,18.92212,17.62349]},
    {"t":2.92861, "x":4.93332, "y":5.6991, "heading":2.7814, "vx":-0.79116, "vy":1.01697, "omega":3.00182, "ax":-1.33866, "ay":1.29292, "alpha":-0.04828, "fx":[-18.77408,-19.07013,-18.95229,-18.65058], "fy":[18.31145,18.00137,18.122,18.43395]},
    {"t":2.95059, "x":4.9156, "y":5.72176, "heading":2.84738, "vx":-0.82059, "vy":1.04538, "omega":3.00076, "ax":-1.35737, "ay":1.26829, "alpha":-0.31442, "fx":[-18.6741,-20.43926,-19.69227,-17.69587], "fy":[18.41978,16.42784,17.29112,19.34225]},
    {"t":2.97257, "x":4.89724, "y":5.74505, "heading":2.91333, "vx":-0.85042, "vy":1.07326, "omega":2.99384, "ax":-1.37386, "ay":1.23787, "alpha":-0.59248, "fx":[-18.72043,-21.74552,-20.38806,-16.57685], "fy":[18.3792,14.65173,16.43364,20.30162]},
    {"t":2.99455, "x":4.87822, "y":5.76894, "heading":2.97914, "vx":-0.88062, "vy":1.10047, "omega":2.98082, "ax":-1.38792, "ay":1.2007, "alpha":-0.8786, "fx":[-18.9021,-22.9586,-21.03514,-15.32758], "fy":[18.19883,12.66246,15.55458,21.25534]},
    {"t":3.01653, "x":4.85852, "y":5.79342, "heading":3.04466, "vx":-0.91113, "vy":1.12686, "omega":2.96151, "ax":-1.39955, "ay":1.15593, "alpha":-1.16655, "fx":[-19.20372,-24.0424,-21.62799,-14.00448], "fy":[17.88672,10.45415,14.66022,22.14692]},
    {"t":3.03851, "x":4.83816, "y":5.81846, "heading":3.10975, "vx":-0.94189, "vy":1.15227, "omega":2.93587, "ax":-1.40881, "ay":1.10306, "alpha":-1.44919, "fx":[-19.60725,-24.95531,-22.15889,-12.67899], "fy":[17.44977,8.02833,13.75888,22.93158]},
    {"t":3.06049, "x":4.81712, "y":5.84406, "heading":-3.1089, "vx":-0.97286, "vy":1.17651, "omega":2.90402, "ax":-1.41563, "ay":1.04219, "alpha":-1.72026, "fx":[-20.0933,-25.65154,-22.61506,-11.42481], "fy":[16.89404,5.39709,12.86282,23.58382]},
    {"t":3.08247, "x":4.79539, "y":5.87017, "heading":-3.04507, "vx":-1.00397, "vy":1.19942, "omega":2.8662, "ax":-1.41948, "ay":0.97415, "alpha":-1.97582, "fx":[-20.64203,-26.08398,-22.97079,-10.30482], "fy":[16.22513,2.58621,11.99359,24.09829]},
    {"t":3.10445, "x":4.77298, "y":5.89677, "heading":-2.98207, "vx":-1.03517, "vy":1.22083, "omega":2.82277, "ax":-1.41884, "ay":0.90084, "alpha":-2.21557, "fx":[-21.23384,-26.20872,-23.16034,-9.36286], "fy":[15.44868,-0.36245,11.19993,24.48491]},
    {"t":3.12643, "x":4.74988, "y":5.92382, "heading":-2.92003, "vx":-1.06636, "vy":1.24063, "omega":2.77408, "ax":-1.40887, "ay":0.82658, "alpha":-2.44796, "fx":[-21.84976,-25.99118,-22.94123,-8.62186], "fy":[14.57072,-3.39056,10.6441,24.76152]},
    {"t":3.14841, "x":4.72611, "y":5.95129, "heading":-2.85905, "vx":-1.09733, "vy":1.2588, "omega":2.72027, "ax":-1.34963, "ay":0.77481, "alpha":-2.76807, "fx":[-22.47182,-25.41294,-20.09304,-8.08762], "fy":[13.59803,-6.42496,11.54776,24.94742]},
    {"t":3.17039, "x":4.70166, "y":5.97915, "heading":-2.79926, "vx":-1.12699, "vy":1.27583, "omega":2.65943, "ax":-0.56848, "ay":0.44922, "alpha":-6.15119, "fx":[-23.08327,-24.478,23.2762,-7.75453], "fy":[12.53853,-9.3829,-2.89694,25.05927]},
    {"t":3.19237, "x":4.67675, "y":6.0073, "heading":-2.7408, "vx":-1.13949, "vy":1.28571, "omega":2.52422, "ax":-0.5263, "ay":0.34402, "alpha":-6.49525, "fx":[-23.66864,-23.21247,24.82216,-7.60313], "fy":[11.40192,-12.1885,-4.93615,25.11176]},
    {"t":3.21435, "x":4.65158, "y":6.03564, "heading":-2.68532, "vx":-1.15105, "vy":1.29327, "omega":2.38146, "ax":-0.50043, "ay":0.28003, "alpha":-6.67359, "fx":[-24.20564,-21.67805,25.26694,-7.58729], "fy":[10.21988,-14.75344,-4.80622,25.12234]},
    {"t":3.23633, "x":4.62616, "y":6.06413, "heading":-2.63298, "vx":-1.16205, "vy":1.29942, "omega":2.23477, "ax":-0.4752, "ay":0.22552, "alpha":-6.80993, "fx":[-24.68484,-19.94821,25.52897,-7.67843], "fy":[9.0091,-17.02769,-4.37126,25.10002]},
    {"t":3.25831, "x":4.6005, "y":6.09275, "heading":-2.58386, "vx":-1.1725, "vy":1.30438, "omega":2.08509, "ax":-0.44963, "ay":0.17705, "alpha":-6.92037, "fx":[-25.10042,-18.10155,25.71191,-7.85097], "fy":[7.78565,-18.9872,-3.87148,25.05157]},
    {"t":3.28029, "x":4.57462, "y":6.12146, "heading":-2.53803, "vx":-1.18238, "vy":1.30827, "omega":1.93298, "ax":-0.42401, "ay":0.13377, "alpha":-7.01075, "fx":[-25.44967,-16.2125,25.84684,-8.0821], "fy":[6.56518,-20.63165,-3.3769,24.98256]},
    {"t":3.30227, "x":4.54853, "y":6.15025, "heading":-2.49554, "vx":-1.1917, "vy":1.31121, "omega":1.77888, "ax":-0.39888, "ay":0.09519, "alpha":-7.08463, "fx":[-25.7326,-14.3446,25.94809,-8.3517], "fy":[5.36261,-21.97916,-2.91654,24.89795]},
    {"t":3.32425, "x":4.52224, "y":6.1791, "heading":-2.45644, "vx":-1.20047, "vy":1.3133, "omega":1.62316, "ax":-0.37468, "ay":0.06084, "alpha":-7.14475, "fx":[-25.95163,-12.54737,26.02426,-8.64221], "fy":[4.19178,-23.05985,-2.50525,24.80251]},
    {"t":3.34623, "x":4.49576, "y":6.20798, "heading":-2.42076, "vx":-1.2087, "vy":1.31464, "omega":1.46611, "ax":-0.35175, "ay":0.03024, "alpha":-7.19342, "fx":[-26.1112,-10.85615,26.08132,-8.93835], "fy":[3.06515,-23.90968,-2.15182,24.70092]},
    {"t":3.36821, "x":4.46911, "y":6.23688, "heading":-2.38854, "vx":-1.21644, "vy":1.31531, "omega":1.308, "ax":-0.33027, "ay":0.00291, "alpha":-7.23262, "fx":[-26.21724,-9.29377,26.12376,-9.2268], "fy":[1.99364,-24.56579,-1.862,24.59794]},
    {"t":3.39019, "x":4.44229, "y":6.26579, "heading":-2.35979, "vx":-1.2237, "vy":1.31537, "omega":1.14903, "ax":-0.31034, "ay":-0.02162, "alpha":-7.264, "fx":[-26.2768,-7.87307,26.15502,-9.49596], "fy":[0.98654,-25.06342,-1.63981,24.49834]},
    {"t":3.41217, "x":4.41532, "y":6.2947, "heading":-2.33453, "vx":-1.23052, "vy":1.3149, "omega":0.98936, "ax":-0.29196, "ay":-0.04372, "alpha":-7.28896, "fx":[-26.29758,-6.59949,26.17769,-9.73565], "fy":[0.05148,-25.43418,-1.48818,24.40691]},
    {"t":3.43415, "x":4.3882, "y":6.32359, "heading":-2.31278, "vx":-1.23693, "vy":1.31393, "omega":0.82915, "ax":-0.27509, "ay":-0.06373, "alpha":-7.30867, "fx":[-26.28755,-5.47335,26.19357,-9.93687], "fy":[-0.80549,-25.70536,-1.40927,24.32829]},
    {"t":3.45613, "x":4.36095, "y":6.35245, "heading":-2.29456, "vx":-1.24298, "vy":1.31253, "omega":0.6685, "ax":-0.25965, "ay":-0.08193, "alpha":-7.32406, "fx":[-26.25458,-4.49164,26.20371,-10.09154], "fy":[-1.57972,-25.89986,-1.40468,24.26695]},
    {"t":3.47811, "x":4.33356, "y":6.38128, "heading":-2.27987, "vx":-1.24869, "vy":1.31073, "omega":0.50752, "ax":-0.24555, "ay":-0.09852, "alpha":-7.33593, "fx":[-26.20621,-3.6494,26.20845,-10.19231], "fy":[-2.26781,-26.03644,-1.47554,24.22703]},
    {"t":3.50009, "x":4.30606, "y":6.41007, "heading":-2.26871, "vx":-1.25409, "vy":1.30857, "omega":0.34628, "ax":-0.2327, "ay":-0.1137, "alpha":-7.34493, "fx":[-26.14942,-2.94064,26.20739,-10.23231], "fy":[-2.8674,-26.1302,-1.62253,24.21221]},
    {"t":3.52207, "x":4.27844, "y":6.43881, "heading":-2.2611, "vx":-1.2592, "vy":1.30607, "omega":0.18483, "ax":-0.22099, "ay":-0.12758, "alpha":-7.35158, "fx":[-26.09044,-2.35901,26.19941,-10.20501], "fy":[-3.37692,-26.19303,-1.84592,24.22562]},
    {"t":3.54405, "x":4.25071, "y":6.46748, "heading":-2.25704, "vx":-1.26406, "vy":1.30326, "omega":0.02324, "ax":-0.21033, "ay":-0.14027, "alpha":-7.35635, "fx":[-26.0347,-1.89818,26.18272,-10.104], "fy":[-3.79544,-26.23407,-2.14558,24.26966]},
    {"t":3.56603, "x":4.22287, "y":6.49609, "heading":-2.25653, "vx":-1.26868, "vy":1.30018, "omega":-0.13845, "ax":-0.21444, "ay":-0.16027, "alpha":-7.33116, "fx":[-25.94193,-1.88879,26.07439,-10.32975], "fy":[-4.19301,-26.20149,-2.76491,24.12685]},
    {"t":3.58149, "x":4.20324, "y":6.51617, "heading":-2.25867, "vx":-1.272, "vy":1.2977, "omega":-0.25176, "ax":-0.21971, "ay":-0.17855, "alpha":-7.31451, "fx":[-25.88887,-1.96918,25.99215,-10.5169], "fy":[-4.49308,-26.19384,-3.41483,24.03874]},
    {"t":3.59695, "x":4.18355, "y":6.53621, "heading":-2.26256, "vx":-1.27539, "vy":1.29494, "omega":-0.36481, "ax":-0.22578, "ay":-0.19798, "alpha":-7.29497, "fx":[-25.83518,-2.08735,25.87851,-10.68106], "fy":[-4.7763,-26.18294,-4.15723,23.95831]},
    {"t":3.6124, "x":4.16381, "y":6.5562, "heading":-2.26819, "vx":-1.27888, "vy":1.29188, "omega":-0.47756, "ax":-0.2328, "ay":-0.2186, "alpha":-7.27209, "fx":[-25.7809,-2.24116,25.72515,-10.82394], "fy":[-5.0452,-26.16844,-4.99175,23.88518]},
    {"t":3.62786, "x":4.14402, "y":6.57614, "heading":-2.27558, "vx":-1.28248, "vy":1.28851, "omega":-0.58995, "ax":-0.24093, "ay":-0.24043, "alpha":-7.24536, "fx":[-25.72588,-2.42829,25.52278,-10.94758], "fy":[-5.30258,-26.14993,-5.91659,23.8187]},
    {"t":3.64331, "x":4.12417, "y":6.59602, "heading":-2.28469, "vx":-1.2862, "vy":1.28479, "omega":-0.70194, "ax":-0.25034, "ay":-0.26346, "alpha":-7.21421, "fx":[-25.66974,-2.64625,25.26133,-11.0544], "fy":[-5.55163,-26.12693,-6.92818,23.75786]},
    {"t":3.65877, "x":4.10426, "y":6.61585, "heading":-2.29554, "vx":-1.29007, "vy":1.28072, "omega":-0.81344, "ax":-0.2612, "ay":-0.28769, "alpha":-7.17803, "fx":[-25.61188,-2.89239,24.93032,-11.14744], "fy":[-5.79593,-26.09895,-8.02078,23.70121]},
    {"t":3.67422, "x":4.08429, "y":6.63561, "heading":-2.30812, "vx":-1.29411, "vy":1.27627, "omega":-0.92438, "ax":-0.27372, "ay":-0.31307, "alpha":-7.13613, "fx":[-25.55145,-3.16389,24.51926,-11.23054], "fy":[-6.03956,-26.0655,-9.18616,23.64676]},
    {"t":3.68968, "x":4.06425, "y":6.6553, "heading":-2.3224, "vx":-1.29834, "vy":1.27143, "omega":-1.03467, "ax":-0.28807, "ay":-0.33951, "alpha":-7.08779, "fx":[-25.48726,-3.45776,24.01827,-11.30867], "fy":[-6.28717,-26.02616,-10.41339,23.59172]},
    {"t":3.70514, "x":4.04415, "y":6.67491, "heading":-2.33839, "vx":-1.30279, "vy":1.26619, "omega":-1.14422, "ax":-0.30444, "ay":-0.36695, "alpha":-7.0322, "fx":[-25.41776,-3.77083,23.4188,-11.38852], "fy":[-6.54405,-25.98059,-11.68878,23.53222]},
    {"t":3.72059, "x":4.02398, "y":6.69444, "heading":-2.35608, "vx":-1.3075, "vy":1.26051, "omega":-1.25291, "ax":-0.32302, "ay":-0.39528, "alpha":-6.96844, "fx":[-25.34097,-4.09975,22.71435,-11.47925], "fy":[-6.81629,-25.9286,-12.99608,23.46278]},
    {"t":3.73605, "x":4.00373, "y":6.71387, "heading":-2.37544, "vx":-1.31249, "vy":1.2544, "omega":-1.36061, "ax":-0.344, "ay":-0.42446, "alpha":-6.8954, "fx":[-25.2543,-4.44099,21.90115,-11.59388], "fy":[-7.11086,-25.87012,-14.31694,23.37536]},
    {"t":3.7515, "x":3.98341, "y":6.73321, "heading":-2.39647, "vx":-1.31781, "vy":1.24784, "omega":-1.46719, "ax":-0.3676, "ay":-0.45449, "alpha":-6.81159, "fx":[-25.15446,-4.7908,20.97879,-11.75149], "fy":[-7.43578,-25.80531,-15.63166,23.25773]},
    {"t":3.76696, "x":3.963, "y":6.75244, "heading":-2.41915, "vx":-1.32349, "vy":1.24082, "omega":-1.57246, "ax":-0.39413, "ay":-0.48553, "alpha":-6.71487, "fx":[-25.03718,-5.14523,19.95045,-11.98129], "fy":[-7.80026,-25.73454,-16.92014,23.09025]},
    {"t":3.78241, "x":3.94249, "y":6.77156, "heading":-2.44345, "vx":-1.32958, "vy":1.23332, "omega":-1.67625, "ax":-0.42413, "ay":-0.51804, "alpha":-6.60175, "fx":[-24.89694,-5.5001,18.82297,-12.33009], "fy":[-8.21486,-25.65846,-18.16292,22.83926]},
    {"t":3.79787, "x":3.92189, "y":6.79056, "heading":-2.46936, "vx":-1.33613, "vy":1.22531, "omega":-1.77828, "ax":-0.45863, "ay":-0.55305, "alpha":-6.46603, "fx":[-24.72655,-5.85095,17.60647,-12.87737], "fy":[-8.69164,-25.57799,-19.34227,22.44196]},
    {"t":3.81333, "x":3.90119, "y":6.80943, "heading":-2.49684, "vx":-1.34322, "vy":1.21676, "omega":-1.87822, "ax":-0.49971, "ay":-0.59287, "alpha":-6.29542, "fx":[-24.51659,-6.19299,16.31368,-13.76759], "fy":[-9.24414,-25.4944,-20.44309,21.76749]},
    {"t":3.82878, "x":3.88037, "y":6.82817, "heading":-2.52587, "vx":-1.35095, "vy":1.2076, "omega":-1.97552, "ax":-0.5518, "ay":-0.64318, "alpha":-6.06188, "fx":[-24.25472,-6.52105,14.95909,-15.28267], "fy":[-9.8874,-25.40932,-21.45353,20.50066]},
    {"t":3.84424, "x":3.85942, "y":6.84675, "heading":-2.55641, "vx":-1.35947, "vy":1.19766, "omega":-2.06921, "ax":-0.62421, "ay":-0.72044, "alpha":-5.68944, "fx":[-23.92473,-6.82946,13.55793,-17.98404], "fy":[-10.6375,-25.32477,-22.36529,17.72375]},
    {"t":3.85969, "x":3.83833, "y":6.86518, "heading":-2.58839, "vx":-1.36912, "vy":1.18652, "omega":-2.15715, "ax":-0.72627, "ay":-0.88097, "alpha":-4.94118, "fx":[-23.50565,-7.11189,12.12539,-22.44037], "fy":[-11.51069,-25.24323,-23.17352,10.27615]},
    {"t":3.87515, "x":3.81709, "y":6.88341, "heading":-2.62173, "vx":-1.38035, "vy":1.17291, "omega":-2.23351, "ax":-0.7592, "ay":-1.22198, "alpha":-3.51721, "fx":[-22.97145,-7.36093,10.67758,-23.13366], "fy":[-12.52029,-25.16774,-23.8758,-7.30709]},
    {"t":3.89061, "x":3.79566, "y":6.90139, "heading":-2.65625, "vx":-1.39208, "vy":1.15402, "omega":-2.28788, "ax":-0.61941, "ay":-1.48246, "alpha":-2.57908, "fx":[-22.29153,-7.56761,9.2319,-14.28268], "fy":[-13.67303,-25.10204,-24.47187,-20.30434]},
    {"t":3.90606, "x":3.77407, "y":6.91905, "heading":-2.69161, "vx":-1.40166, "vy":1.13111, "omega":-2.32774, "ax":-0.5244, "ay":-1.57817, "alpha":-2.26008, "fx":[-21.43093,-7.72111,7.80406,-8.20694], "fy":[-14.96681,-25.05058,-24.9647,-23.96341]},
    {"t":3.92152, "x":3.75235, "y":6.93635, "heading":-2.72759, "vx":-1.40976, "vy":1.10672, "omega":-2.36267, "ax":-0.47944, "ay":-1.62926, "alpha":-2.056, "fx":[-20.35592,-7.81196,6.40504,-5.25844], "fy":[-16.38258,-25.01735,-25.36045,-25.06477]},
    {"t":3.93697, "x":3.7305, "y":6.95326, "heading":-2.7641, "vx":-1.41717, "vy":1.08153, "omega":-2.39445, "ax":-0.45462, "ay":-1.66873, "alpha":-1.85432, "fx":[-19.04118,-7.83166,5.04193,-3.79145], "fy":[-17.88078,-25.00576,-25.66684,-25.4961]},
    {"t":3.95243, "x":3.70854, "y":6.96977, "heading":-2.80111, "vx":-1.4242, "vy":1.05574, "omega":-2.42311, "ax":-0.43643, "ay":-1.70359, "alpha":-1.63569, "fx":[-17.47868,-7.77104,3.7198,-3.06733], "fy":[-19.40196,-25.01884,-25.89195,-25.70153]},
    {"t":3.96788, "x":3.68648, "y":6.98589, "heading":-2.83856, "vx":-1.43094, "vy":1.02941, "omega":-2.44839, "ax":-0.41916, "ay":-1.73504, "alpha":-1.3999, "fx":[-15.68726,-7.61979,2.44228,-2.75911], "fy":[-20.87235,-25.05911,-26.04371,-25.81141]},
    {"t":3.98334, "x":3.66431, "y":7.00159, "heading":-2.8764, "vx":-1.43742, "vy":1.0026, "omega":-2.47002, "ax":-0.40061, "ay":-1.7627, "alpha":-1.15285, "fx":[-13.7177,-7.36641,1.21188,-2.70603], "fy":[-22.21607,-25.12818,-26.12977,-25.8718]},
    {"t":3.9988, "x":3.64205, "y":7.01688, "heading":-2.91458, "vx":-1.44361, "vy":0.97535, "omega":-2.48784, "ax":-0.38037, "ay":-1.78595, "alpha":-0.90267, "fx":[-11.64869,-6.99827,0.03026,-2.8209], "fy":[-23.37108,-25.22628,-26.15738,-25.90118]},
    {"t":4.01425, "x":3.61969, "y":7.03174, "heading":-2.95303, "vx":-1.44949, "vy":0.94775, "omega":-2.50179, "ax":-0.35893, "ay":-1.80438, "alpha":-0.65725, "fx":[-9.57304,-6.50198,-1.10162,-3.05248], "fy":[-24.30219,-25.35158,-26.13334,-25.90758]},
    {"t":4.02971, "x":3.59724, "y":7.04617, "heading":-2.9917, "vx":-1.45504, "vy":0.91986, "omega":-2.51195, "ax":-0.33704, "ay":-1.81802, "alpha":-0.42236, "fx":[-7.57955,-5.8639,-2.18332,-3.36854], "fy":[-25.00533,-25.49943,-26.06396,-25.89465]},
    {"t":4.04516, "x":3.57472, "y":7.06017, "heading":-3.03052, "vx":-1.46025, "vy":0.89176, "omega":-2.51848, "ax":-0.31533, "ay":-1.82723, "alpha":-0.20062, "fx":[-5.73818,-5.0713,-3.21474,-3.74769], "fy":[-25.50218,-25.66157,-25.95513,-25.86405]},
    {"t":4.06062, "x":3.55211, "y":7.07373, "heading":-3.06945, "vx":-1.46512, "vy":0.86352, "omega":-2.52158, "ax":-0.29415, "ay":-1.83257, "alpha":0.00838, "fx":[-4.09315,-4.1139,-4.19604,-4.17503], "fy":[-25.82942,-25.82533,-25.81229,-25.81648]},
    {"t":4.07607, "x":3.52943, "y":7.08686, "heading":-3.10842, "vx":-1.46967, "vy":0.8352, "omega":-2.52145, "ax":-0.27356, "ay":-1.83453, "alpha":0.20728, "fx":[-2.66408,-2.98622,-5.12749,-4.63979], "fy":[-26.02804,-25.97341,-25.64051,-25.75221]},
    {"t":4.09153, "x":3.50668, "y":7.09955, "heading":3.13579, "vx":-1.4739, "vy":0.80684, "omega":-2.51825, "ax":-0.25346, "ay":-1.8335, "alpha":0.39985, "fx":[-1.45159,-1.69029,-6.00936,-5.13386], "fy":[-26.13588,-26.08419,-25.44455,-25.67128]},
    {"t":4.10699, "x":3.48387, "y":7.1118, "heading":3.09687, "vx":-1.47781, "vy":0.7785, "omega":-2.51207, "ax":-0.23377, "ay":-1.82967, "alpha":0.58979, "fx":[-0.444,-0.23855,-6.8418,-5.651], "fy":[-26.18406,-26.1334,-25.22894,-25.57366]},
    {"t":4.12244, "x":3.461, "y":7.12362, "heading":3.05805, "vx":-1.48143, "vy":0.75023, "omega":-2.50295, "ax":-0.21452, "ay":-1.82311, "alpha":0.77989, "fx":[0.37692,1.34403,-7.62483,-6.18624], "fy":[-26.1961,-26.09709,-24.99799,-25.45929]},
    {"t":4.1379, "x":3.43808, "y":7.13499, "heading":3.01936, "vx":-1.48474, "vy":0.72205, "omega":-2.4909, "ax":-0.19592, "ay":-1.81385, "alpha":0.97135, "fx":[1.0319,3.01971,-8.35819,-6.73555], "fy":[-26.1887,-25.9557,-24.75595,-25.32811]},
    {"t":4.15335, "x":3.41511, "y":7.14594, "heading":2.98086, "vx":-1.48777, "vy":0.69401, "omega":-2.47588, "ax":-0.1784, "ay":-1.80196, "alpha":1.16353, "fx":[1.54168,4.7404,-9.04129,-7.29556], "fy":[-26.17308,-25.69841,-24.50703,-25.18014]},
    {"t":4.16881, "x":3.39209, "y":7.15645, "heading":2.9426, "vx":-1.49053, "vy":0.66616, "omega":-2.4579, "ax":-0.16249, "ay":-1.78768, "alpha":1.35414, "fx":[1.92563,6.45291,-9.67311,-7.86341], "fy":[-26.1563,-25.32617,-24.25549,-25.0154]},
    {"t":4.18426, "x":3.36904, "y":7.16653, "heading":2.90461, "vx":-1.49304, "vy":0.63853, "omega":-2.43697, "ax":-0.14872, "ay":-1.77137, "alpha":1.53977, "fx":[2.20121,8.1057,-10.25212,-8.43664], "fy":[-26.14249,-24.85221,-24.00576,-24.834]},
    {"t":4.19972, "x":3.34594, "y":7.17619, "heading":2.86694, "vx":-1.49534, "vy":0.61116, "omega":-2.41317, "ax":-0.13751, "ay":-1.75359, "alpha":1.7166, "fx":[2.38378,9.65542,-10.77605,-9.01314], "fy":[-26.13373,-24.29974,-23.7625,-24.63608]},
    {"t":4.21518, "x":3.32281, "y":7.18543, "heading":2.82964, "vx":-1.49746, "vy":0.58405, "omega":-2.38664, "ax":-0.12908, "ay":-1.73494, "alpha":1.88107, "fx":[2.48669,11.07108,-11.24168,-9.59101], "fy":[-26.13076,-23.69756,-23.53079,-24.42184]},
    {"t":4.23063, "x":3.29965, "y":7.19425, "heading":2.79276, "vx":-1.49946, "vy":0.55724, "omega":-2.35757, "ax":-0.12343, "ay":-1.71605, "alpha":2.03041, "fx":[2.52143,12.33536,-11.64447,-10.16862], "fy":[-26.13349,-23.07525,-23.3163,-24.1915]},
    {"t":4.24609, "x":3.27646, "y":7.20265, "heading":2.75632, "vx":-1.50136, "vy":0.53071, "omega":-2.32619, "ax":-0.12032, "ay":-1.69751, "alpha":2.16277, "fx":[2.49789,13.44322,-11.97796,-10.74451], "fy":[-26.14128,-22.45928,-23.12554,-23.94535]},
    {"t":4.26154, "x":3.25325, "y":7.21065, "heading":2.72037, "vx":-1.50322, "vy":0.50448, "omega":-2.29276, "ax":-0.11935, "ay":-1.67981, "alpha":2.27721, "fx":[2.42454,14.39902,-12.23291,-11.3174], "fy":[-26.15326,-21.87068,-22.96627,-23.68367]},
    {"t":4.277, "x":3.23, "y":7.21825, "heading":2.68493, "vx":-1.50507, "vy":0.47852, "omega":-2.25756, "ax":-0.11995, "ay":-1.66337, "alpha":2.37341, "fx":[2.30864,15.21325,-12.39594,-11.88618], "fy":[-26.1684,-21.32438,-22.84794,-23.40679]},
    {"t":4.29245, "x":3.20672, "y":7.22545, "heading":2.65004, "vx":-1.50692, "vy":0.45281, "omega":-2.22088, "ax":-0.12138, "ay":-1.64856, "alpha":2.4515, "fx":[2.15642,15.89964,-12.44729,-12.44985], "fy":[-26.18566,-20.82958,-22.78251,-23.11504]},
    {"t":4.30791, "x":3.18342, "y":7.23225, "heading":2.61571, "vx":-1.5088, "vy":0.42733, "omega":-2.18299, "ax":-0.12275, "ay":-1.63572, "alpha":2.51168, "fx":[1.97322,16.47305,-12.35703,-13.00753], "fy":[-26.20405,-20.39078,-22.78531,-22.80875]},
    {"t":4.32337, "x":3.16008, "y":7.23866, "heading":2.58197, "vx":-1.5107, "vy":0.40205, "omega":-2.14417, "ax":-0.12287, "ay":-1.6252, "alpha":2.55404, "fx":[1.76365,16.94802,-12.07841,-13.55844], "fy":[-26.22262,-20.00899,-22.87633,-22.48831]},
    {"t":4.33882, "x":3.13672, "y":7.24468, "heading":2.54883, "vx":-1.5126, "vy":0.37693, "omega":-2.1047, "ax":-0.12008, "ay":-1.61743, "alpha":2.57844, "fx":[1.53167,17.33799,-11.53562,-14.10185], "fy":[-26.24056,-19.68276,-23.08121,-22.15406]},
    {"t":4.35428, "x":3.11333, "y":7.25031, "heading":2.5163, "vx":-1.51445, "vy":0.35193, "omega":-2.06485, "ax":-0.11181, "ay":-1.6129, "alpha":2.58453, "fx":[1.28069,17.6549,-10.6002,-14.63708], "fy":[-26.25712,-19.40915,-23.43034,-21.80644]},
    {"t":4.36973, "x":3.08991, "y":7.25556, "heading":2.48439, "vx":-1.51618, "vy":0.327, "omega":-2.0249, "ax":-0.09377, "ay":-1.61197, "alpha":2.57282, "fx":[1.01367,17.90906,-9.04435,-15.16343], "fy":[-26.27168,-19.18442,-23.94851,-21.44591]},
    {"t":4.38519, "x":3.06646, "y":7.26042, "heading":2.45309, "vx":-1.51763, "vy":0.30209, "omega":-1.98513, "ax":-0.05835, "ay":-1.61406, "alpha":2.54869, "fx":[0.73315,18.10916,-6.45053,-15.68012], "fy":[-26.2837,-19.0046,-24.60683,-21.07308]},
    {"t":4.40064, "x":3.043, "y":7.26489, "heading":2.42241, "vx":-1.51853, "vy":0.27714, "omega":-1.94574, "ax":0.00775, "ay":-1.61431, "alpha":2.53757, "fx":[0.44135,18.26227,-2.08084,-16.18615], "fy":[-26.29272,-18.86585,-25.13524,-20.68879]},
    {"t":4.4161, "x":3.01953, "y":7.26898, "heading":2.39234, "vx":-1.51841, "vy":0.25219, "omega":-1.90652, "ax":0.12081, "ay":-1.59389, "alpha":2.62705, "fx":[0.14027,18.37399,4.97471,-16.68016], "fy":[-26.29839,-18.76482,-24.47435,-20.29434]},
    {"t":4.43156, "x":2.99607, "y":7.27269, "heading":2.36287, "vx":-1.51654, "vy":0.22755, "omega":-1.86592, "ax":0.26869, "ay":-1.5153, "alpha":2.98234, "fx":[-0.16821,18.44882,14.02348,-17.16049], "fy":[-26.3004,-18.69843,-20.51201,-19.89143]},
    {"t":4.44701, "x":2.97267, "y":7.27603, "heading":2.33403, "vx":-1.51239, "vy":0.20413, "omega":-1.81983, "ax":0.38056, "ay":-1.38178, "alpha":3.5826, "fx":[-0.48199,18.49126,21.06497,-17.62575], "fy":[-26.29855,-18.6631,-13.43343,-19.48184]},
    {"t":4.46247, "x":2.94934, "y":7.27902, "heading":2.3059, "vx":-1.50651, "vy":0.18278, "omega":-1.76445, "ax":0.4243, "ay":-1.25831, "alpha":4.14102, "fx":[-0.79832,18.50642,24.2799,-18.07471], "fy":[-26.29273,-18.65419,-6.90403,-19.06741]},
    {"t":4.47792, "x":2.9261, "y":7.28169, "heading":2.27863, "vx":-1.49995, "vy":0.16333, "omega":-1.70045, "ax":0.42991, "ay":-1.17212, "alpha":4.53935, "fx":[-1.11382,18.49971,25.35003,-18.50604], "fy":[-26.28302,-18.6665,-2.46064,-18.65033]},
    {"t":4.49338, "x":2.90297, "y":7.28408, "heading":2.25235, "vx":-1.49331, "vy":0.14521, "omega":-1.63029, "ax":0.42168, "ay":-1.11504, "alpha":4.81211, "fx":[-1.42535,18.47604,25.634,-18.91867], "fy":[-26.26962,-18.69512,0.35384,-18.23284]},
    {"t":4.50884, "x":2.87994, "y":7.28619, "heading":2.22715, "vx":-1.48679, "vy":0.12798, "omega":-1.55592, "ax":0.40923, "ay":-1.07613, "alpha":5.00567, "fx":[-1.73039,18.43957,25.66692,-19.31194], "fy":[-26.25284,-18.73587,2.15513,-17.81691]},
    {"t":4.52429, "x":2.85701, "y":7.28804, "heading":2.20311, "vx":-1.48046, "vy":0.11135, "omega":-1.47855, "ax":0.39586, "ay":-1.0483, "alpha":5.14987, "fx":[-2.02692,18.39378,25.62934,-19.68552], "fy":[-26.23308,-18.78523,3.3407,-17.40438]},
    {"t":4.53975, "x":2.83418, "y":7.28963, "heading":2.18025, "vx":-1.47435, "vy":0.09515, "omega":-1.39896, "ax":0.40989, "ay":-1.12146, "alpha":4.91445, "fx":[-1.91599,18.22686,26.16609,-19.37561], "fy":[-26.27673,-19.01228,-0.09013,-17.82628]},
    {"t":4.57397, "x":2.78396, "y":7.29223, "heading":2.13238, "vx":-1.46032, "vy":0.05677, "omega":-1.23077, "ax":0.41478, "ay":-1.12116, "alpha":4.9688, "fx":[-1.80991,18.33425,26.2113,-19.3588], "fy":[-26.28195,-18.90759,-0.16459,-17.83443]},
    {"t":4.60819, "x":2.73423, "y":7.29352, "heading":2.09026, "vx":-1.44612, "vy":0.0184, "omega":-1.06072, "ax":0.42725, "ay":-1.12196, "alpha":4.99513, "fx":[-1.5174,18.53599,26.23702,-19.17558], "fy":[-26.2978,-18.70832,-0.20893,-18.01876]},
    {"t":4.64242, "x":2.68499, "y":7.29349, "heading":2.05396, "vx":-1.4315, "vy":-0.02, "omega":-0.88977, "ax":0.44921, "ay":-1.12367, "alpha":4.99089, "fx":[-1.00848,18.84054,26.25379,-18.76861], "fy":[-26.31914,-18.39965,-0.1849,-18.42661]},
    {"t":4.67664, "x":2.63626, "y":7.29215, "heading":2.02351, "vx":-1.41613, "vy":-0.05846, "omega":-0.71897, "ax":0.48326, "ay":-1.12672, "alpha":4.94758, "fx":[-0.24617,19.25325,26.26567,-18.03603], "fy":[-26.33373,-17.96501,-0.079,-19.12441]},
    {"t":4.71086, "x":2.58808, "y":7.28949, "heading":1.9989, "vx":-1.39959, "vy":-0.09702, "omega":-0.54965, "ax":0.53366, "ay":-1.13194, "alpha":4.84839, "fx":[0.81495,19.77542,26.27371,-16.78701], "fy":[-26.31811,-17.3858,0.11198,-20.2042]},
    {"t":4.74508, "x":2.54049, "y":7.28551, "heading":1.98009, "vx":-1.38133, "vy":-0.13575, "omega":-0.38373, "ax":0.60799, "ay":-1.14023, "alpha":4.66184, "fx":[2.22903,20.40292,26.27725,-14.64309], "fy":[-26.2314,-16.64175,0.38522,-21.77518]},
    {"t":4.77931, "x":2.49358, "y":7.28019, "heading":1.96696, "vx":-1.36052, "vy":-0.17477, "omega":-0.22418, "ax":0.72085, "ay":-1.15055, "alpha":4.33013, "fx":[4.05629,21.12441,26.27461,-10.82836], "fy":[-26.00602,-15.71213,0.73309,-23.86003]},
    {"t":4.81353, "x":2.44744, "y":7.27354, "heading":1.95929, "vx":-1.33585, "vy":-0.21415, "omega":-0.076, "ax":0.89805, "ay":-1.15024, "alpha":3.76601, "fx":[6.3539,21.91956,26.26386,-3.92346], "fy":[-25.53571,-14.5782,1.1423,-25.85608]},
    {"t":4.84775, "x":2.40225, "y":7.26553, "heading":1.95669, "vx":-1.30512, "vy":-0.25351, "omega":0.05289, "ax":1.15527, "ay":-1.09061, "alpha":2.96486, "fx":[9.15466,22.75774,26.24371,6.95473], "fy":[-24.66353,-13.22699,1.59185,-25.16836]},
    {"t":4.88198, "x":2.35826, "y":7.25622, "heading":1.9585, "vx":-1.26558, "vy":-0.29084, "omega":0.15435, "ax":1.41752, "ay":-0.92327, "alpha":2.25092, "fx":[12.42418,23.5989,26.21435,17.65418], "fy":[-23.18164,-11.65497,2.05516,-19.25422]},
    {"t":4.9162, "x":2.31578, "y":7.24573, "heading":1.96378, "vx":-1.21707, "vy":-0.32244, "omega":0.23139, "ax":1.59534, "ay":-0.71082, "alpha":1.83659, "fx":[15.99546,24.39701,26.17742,23.3432], "fy":[-20.87066,-9.86998,2.50906,-11.8301]},
    {"t":4.95042, "x":2.27506, "y":7.23427, "heading":1.9717, "vx":-1.16247, "vy":-0.34676, "omega":0.29424, "ax":1.7072, "ay":-0.51163, "alpha":1.54076, "fx":[19.52635,25.10523,26.13513,25.45091], "fy":[-17.6054,-7.89008,2.93869,-6.27841]},
    {"t":4.98464, "x":2.23628, "y":7.22211, "heading":1.98177, "vx":-1.10405, "vy":-0.36427, "omega":0.34697, "ax":1.78229, "ay":-0.32788, "alpha":1.24096, "fx":[22.56094,25.67969,26.08977,26.11961], "fy":[-13.49715,-5.74377,3.33595,-2.57433]},
    {"t":5.01887, "x":2.19954, "y":7.20945, "heading":1.99364, "vx":-1.04305, "vy":-0.37549, "omega":0.38944, "ax":1.82971, "ay":-0.15547, "alpha":0.92718, "fx":[24.72737,26.08277,26.04352,26.26908], "fy":[-8.93497,-3.47261,3.69589,-0.05084]},
    {"t":5.05309, "x":2.16491, "y":7.19651, "heading":2.00697, "vx":-0.98043, "vy":-0.38081, "omega":0.42117, "ax":1.85301, "ay":0.00393, "alpha":0.62316, "fx":[25.92251,26.28783,25.99844,26.22711], "fy":[-4.42046,-1.12967,4.0154,1.75639]},
    {"t":5.08731, "x":2.13244, "y":7.18348, "heading":2.02138, "vx":-0.91702, "vy":-0.38068, "omega":0.4425, "ax":1.85687, "ay":0.14728, "alpha":0.34764, "fx":[26.30056,26.28318,25.95625,26.11307], "fy":[-0.33541,1.22596,4.29318,3.1168]},
    {"t":5.12154, "x":2.10215, "y":7.17054, "heading":2.03653, "vx":-0.85347, "vy":-0.37564, "omega":0.45439, "ax":1.84677, "ay":0.27332, "alpha":0.10613, "fx":[26.11956,26.07317,25.91822,25.97302], "fy":[3.15217,3.53635,4.52978,4.18583]},
    {"t":5.15576, "x":2.07402, "y":7.15784, "heading":2.05208, "vx":-0.79027, "vy":-0.36628, "omega":0.45803, "ax":1.82754, "ay":0.38277, "alpha":-0.10427, "fx":[25.61306,25.67628,25.88511,25.82561], "fy":[6.0384,5.75113,4.72726,5.05604]},
    {"t":5.18998, "x":2.04805, "y":7.14553, "heading":2.06775, "vx":-0.72772, "vy":-0.35319, "omega":0.45446, "ax":1.80273, "ay":0.47735, "alpha":-0.28915, "fx":[24.94508,25.12093,25.85725,25.67866], "fy":[8.39817,7.8318,4.88879,5.78468]},
    {"t":5.2242, "x":2.0242, "y":7.13372, "heading":2.0833, "vx":-0.66603, "vy":-0.33685, "omega":0.44456, "ax":1.77478, "ay":0.55902, "alpha":-0.45375, "fx":[24.21595,24.44046,25.83455,25.53547], "fy":[10.32647,9.75342,5.01825,6.40849]},
    {"t":5.25843, "x":2.00244, "y":7.12252, "heading":2.09852, "vx":-0.60529, "vy":-0.31772, "omega":0.42903, "ax":1.74529, "ay":0.62964, "alpha":-0.60211, "fx":[23.48191,23.66868,25.81668,25.39746], "fy":[11.91123,11.50385,5.11982,6.95178]},
    {"t":5.29265, "x":1.98275, "y":7.11202, "heading":2.1132, "vx":-0.54556, "vy":-0.29617, "omega":0.40843, "ax":1.71535, "ay":0.69083, "alpha":-0.73706, "fx":[22.77233,22.83652,25.8031,25.26524], "fy":[13.22493,13.08154,5.19781,7.43108]},
    {"t":5.32687, "x":1.96509, "y":7.10229, "heading":2.12718, "vx":-0.48686, "vy":-0.27253, "omega":0.3832, "ax":1.68566, "ay":0.74399, "alpha":-0.86063, "fx":[22.10129,21.97018,25.79317,25.13909], "fy":[14.3243,14.49269,5.25641,7.85789]},
    {"t":5.3611, "x":1.94941, "y":7.0934, "heading":2.14029, "vx":-0.42917, "vy":-0.24707, "omega":0.35375, "ax":1.65668, "ay":0.7903, "alpha":-0.97427, "fx":[21.47452,21.09049,25.78621,25.01925], "fy":[15.25289,15.74849,5.29957,8.24034]},
    {"t":5.39532, "x":1.93569, "y":7.0854, "heading":2.1524, "vx":-0.37247, "vy":-0.22002, "omega":0.32041, "ax":1.62871, "ay":0.83076, "alpha":-1.07912, "fx":[20.89343,20.21308,25.78153,24.90589], "fy":[16.04384,16.86277,5.33097,8.58425]},
    {"t":5.42954, "x":1.9239, "y":7.07836, "heading":2.16336, "vx":-0.31674, "vy":-0.19159, "omega":0.28348, "ax":1.60192, "ay":0.86623, "alpha":-1.17608, "fx":[20.35727,19.34903,25.77848,24.79927], "fy":[16.72247,17.85032,5.35394,8.89387]},
    {"t":5.46376, "x":1.914, "y":7.07231, "heading":2.17307, "vx":-0.26191, "vy":-0.16194, "omega":0.24323, "ax":1.5764, "ay":0.8974, "alpha":-1.26591, "fx":[19.86433,18.50571,25.77645,24.69966], "fy":[17.30819,18.72574,5.37148,9.1723]},
    {"t":5.49799, "x":1.90596, "y":7.06729, "heading":2.18139, "vx":-0.20796, "vy":-0.13123, "omega":0.1999, "ax":1.55221, "ay":0.92489, "alpha":-1.3493, "fx":[19.4126,17.68765,25.77489,24.60735], "fy":[17.81602,19.50271,5.38627,9.42183]},
    {"t":5.53221, "x":1.89975, "y":7.06334, "heading":2.18823, "vx":-0.15484, "vy":-0.09958, "omega":0.15373, "ax":1.52933, "ay":0.94919, "alpha":-1.42681, "fx":[19.00005,16.89728,25.7733,24.52269], "fy":[18.25768,20.19363,5.40073,9.64415]},
    {"t":5.56643, "x":1.89535, "y":7.06049, "heading":2.19349, "vx":-0.10251, "vy":-0.0671, "omega":0.1049, "ax":1.50776, "ay":0.97071, "alpha":-1.49896, "fx":[18.62481,16.13556,25.77121,24.446], "fy":[18.64238,20.80947,5.41706,9.84054]},
    {"t":5.60066, "x":1.89272, "y":7.05876, "heading":2.19708, "vx":-0.05091, "vy":-0.03387, "omega":0.0536, "ax":1.48747, "ay":0.98982, "alpha":-1.56618, "fx":[18.28521,15.40252,25.76819,24.37763], "fy":[18.97742,21.35977,5.43731,10.01192]},
    {"t":5.63488, "x":1.89185, "y":7.05818, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54306, "ay":-1.05661, "alpha":-0.08157, "fx":[22.02209,21.59862,21.46327,21.88286], "fy":[-14.47468,-15.09883,-15.29175,-14.68545]},
    {"t":5.67851, "x":1.89332, "y":7.05718, "heading":2.19892, "vx":0.06732, "vy":-0.0461, "omega":-0.00356, "ax":1.543, "ay":-1.05657, "alpha":-0.08158, "fx":[22.02125,21.59778,21.46245,21.88204], "fy":[-14.47411,-15.09825,-15.29118,-14.6849]},
    {"t":5.72214, "x":1.89772, "y":7.05416, "heading":2.19876, "vx":0.13464, "vy":-0.0922, "omega":-0.00712, "ax":1.54294, "ay":-1.05653, "alpha":-0.08158, "fx":[22.02036,21.59691,21.46154,21.88112], "fy":[-14.47347,-15.09756,-15.29059,-14.68436]},
    {"t":5.76576, "x":1.90507, "y":7.04913, "heading":2.19845, "vx":0.20196, "vy":-0.13829, "omega":-0.01068, "ax":1.54287, "ay":-1.05648, "alpha":-0.08157, "fx":[22.0194,21.596,21.46054,21.88007], "fy":[-14.47276,-15.09675,-15.28997,-14.68382]},
    {"t":5.80939, "x":1.91535, "y":7.0421, "heading":2.19798, "vx":0.26927, "vy":-0.18438, "omega":-0.01424, "ax":1.54279, "ay":-1.05643, "alpha":-0.08157, "fx":[22.01836,21.59505,21.45943,21.87889], "fy":[-14.47195,-15.09581,-15.28931,-14.68329]},
    {"t":5.85302, "x":1.92856, "y":7.03305, "heading":2.19736, "vx":0.33658, "vy":-0.23047, "omega":-0.01779, "ax":1.54271, "ay":-1.05637, "alpha":-0.08157, "fx":[22.01723,21.59403,21.4582,21.87757], "fy":[-14.47106,-15.09474,-15.28861,-14.68276]},
    {"t":5.89665, "x":1.94472, "y":7.02198, "heading":2.19659, "vx":0.40389, "vy":-0.27656, "omega":-0.02135, "ax":1.54262, "ay":-1.05631, "alpha":-0.08156, "fx":[22.016,21.59293,21.45683,21.87609], "fy":[-14.47006,-15.09351,-15.28784,-14.6822]},
    {"t":5.94028, "x":1.96381, "y":7.00891, "heading":2.19566, "vx":0.47119, "vy":-0.32265, "omega":-0.02491, "ax":1.54251, "ay":-1.05624, "alpha":-0.08155, "fx":[22.01464,21.59174,21.45531,21.87443], "fy":[-14.46895,-15.09213,-15.287,-14.68161]},
    {"t":5.98391, "x":1.98583, "y":6.99383, "heading":2.19457, "vx":0.53849, "vy":-0.36873, "omega":-0.02847, "ax":1.5424, "ay":-1.05616, "alpha":-0.08154, "fx":[22.01312,21.59043,21.45362,21.87256], "fy":[-14.4677,-15.09057,-15.28607,-14.68098]},
    {"t":6.02754, "x":2.01079, "y":6.97674, "heading":2.19333, "vx":0.60578, "vy":-0.41481, "omega":-0.03203, "ax":1.54227, "ay":-1.05608, "alpha":-0.08153, "fx":[22.01142,21.58896,21.45171,21.87046], "fy":[-14.4663,-15.0888,-15.28503,-14.68028]},
    {"t":6.07117, "x":2.03869, "y":6.95764, "heading":2.19193, "vx":0.67307, "vy":-0.46089, "omega":-0.03558, "ax":1.54213, "ay":-1.05598, "alpha":-0.08151, "fx":[22.0095,21.58731,21.44957,21.86809], "fy":[-14.46473,-15.08681,-15.28385,-14.6795]},
    {"t":6.1148, "x":2.06952, "y":6.93652, "heading":2.19038, "vx":0.74035, "vy":-0.50696, "omega":-0.03914, "ax":1.54197, "ay":-1.05587, "alpha":-0.08149, "fx":[22.00731,21.58542,21.44713,21.8654], "fy":[-14.46295,-15.08456,-15.28249,-14.67859]},
    {"t":6.15842, "x":2.10329, "y":6.9134, "heading":2.18867, "vx":0.80763, "vy":-0.55302, "omega":-0.0427, "ax":1.54178, "ay":-1.05574, "alpha":-0.08147, "fx":[22.00478,21.58322,21.44435,21.86233], "fy":[-14.46093,-15.082,-15.28092,-14.67752]},
    {"t":6.20205, "x":2.13999, "y":6.88827, "heading":2.18681, "vx":0.87489, "vy":-0.59908, "omega":-0.04625, "ax":1.54156, "ay":-1.05559, "alpha":-0.08145, "fx":[22.00183,21.58065,21.44114,21.85881], "fy":[-14.4586,-15.07908,-15.27907,-14.67623]},
    {"t":6.24568, "x":2.17963, "y":6.86113, "heading":2.18479, "vx":0.94215, "vy":-0.64514, "omega":-0.0498, "ax":1.54131, "ay":-1.05541, "alpha":-0.08142, "fx":[21.99835,21.57759,21.4374,21.85471], "fy":[-14.45591,-15.07571,-15.27686,-14.67465]},
    {"t":6.28931, "x":2.2222, "y":6.83197, "heading":2.18262, "vx":1.00939, "vy":-0.69118, "omega":-0.05336, "ax":1.541, "ay":-1.05521, "alpha":-0.08139, "fx":[21.99418,21.57388,21.43298,21.84989], "fy":[-14.45274,-15.0718,-15.2742,-14.67269]},
    {"t":6.33294, "x":2.26771, "y":6.80081, "heading":2.18029, "vx":1.07663, "vy":-0.73722, "omega":-0.05691, "ax":1.54064, "ay":-1.05495, "alpha":-0.08135, "fx":[21.9891,21.5693,21.42767,21.84413], "fy":[-14.44896,-15.06718,-15.27091,-14.6702]},
    {"t":6.37657, "x":2.31615, "y":6.76765, "heading":2.1778, "vx":1.14384, "vy":-0.78325, "omega":-0.06046, "ax":1.54018, "ay":-1.05464, "alpha":-0.08131, "fx":[21.98277,21.56355,21.42116,21.83713], "fy":[-14.44437,-15.06162,-15.26678,-14.66697]},
    {"t":6.4202, "x":2.36752, "y":6.73247, "heading":2.17517, "vx":1.21104, "vy":-0.82926, "omega":-0.064, "ax":1.53961, "ay":-1.05425, "alpha":-0.08127, "fx":[21.97471,21.55612,21.41298,21.82839], "fy":[-14.43863,-15.05479,-15.26146,-14.66268]},
    {"t":6.46383, "x":2.42182, "y":6.69529, "heading":2.17237, "vx":1.27821, "vy":-0.87526, "omega":-0.06755, "ax":1.53885, "ay":-1.05374, "alpha":-0.08121, "fx":[21.96409,21.54623,21.40237,21.81715], "fy":[-14.43125,-15.04612,-15.25438,-14.65682]},
    {"t":6.50746, "x":2.47905, "y":6.6561, "heading":2.16943, "vx":1.34535, "vy":-0.92123, "omega":-0.07109, "ax":1.53783, "ay":-1.05304, "alpha":-0.08113, "fx":[21.94954,21.53251,21.38802,21.80205], "fy":[-14.42133,-15.03465,-15.2446,-14.6485]},
    {"t":6.55108, "x":2.53921, "y":6.6149, "heading":2.16633, "vx":1.41244, "vy":-0.96717, "omega":-0.07463, "ax":1.53635, "ay":-1.05202, "alpha":-0.08104, "fx":[21.9284,21.51238,21.36745,21.78056], "fy":[-14.4072,-15.01855,-15.23027,-14.63603]},
    {"t":6.59471, "x":2.6023, "y":6.57171, "heading":2.16307, "vx":1.47947, "vy":-1.01307, "omega":-0.07817, "ax":1.53403, "ay":-1.05044, "alpha":-0.0809, "fx":[21.89507,21.48035,21.33536,21.74725], "fy":[-14.38529,-14.99393,-15.20751,-14.61583]},
    {"t":6.63834, "x":2.6683, "y":6.52651, "heading":2.15966, "vx":1.5464, "vy":-1.0589, "omega":-0.0817, "ax":1.52986, "ay":-1.04758, "alpha":-0.08068, "fx":[21.83494,21.42214,21.278,21.68807], "fy":[-14.34631,-14.95069,-15.16623,-14.57856]},
    {"t":6.68197, "x":2.73723, "y":6.47931, "heading":2.15609, "vx":1.61315, "vy":-1.10461, "omega":-0.08522, "ax":1.52018, "ay":-1.04096, "alpha":-0.0802, "fx":[21.69486,21.28571,21.14526,21.55176], "fy":[-14.25644,-14.85205,-15.06963,-14.49025]},
    {"t":6.7256, "x":2.80905, "y":6.43013, "heading":2.15238, "vx":1.67947, "vy":-1.15002, "omega":-0.08872, "ax":1.47271, "ay":-1.00846, "alpha":-0.07788, "fx":[21.00681,20.61328,20.49546,20.88637], "fy":[-13.81771,-14.37436,-14.59362,-14.05117]},
    {"t":6.76923, "x":2.88373, "y":6.37899, "heading":2.14851, "vx":1.74372, "vy":-1.19402, "omega":-0.09211, "ax":-1.47273, "ay":1.00844, "alpha":0.08364, "fx":[-21.02666,-20.60439,-20.47637,-20.89573], "fy":[13.78747,14.38502,14.62214,14.04092]},
    {"t":6.81286, "x":2.9584, "y":6.32786, "heading":2.14449, "vx":1.67947, "vy":-1.15002, "omega":-0.08847, "ax":-1.52019, "ay":1.04095, "alpha":0.08203, "fx":[-21.70275,-21.28572,-21.13729,-21.55189], "fy":[14.24457,14.85173,15.08087,14.49054]},
    {"t":6.85649, "x":3.03023, "y":6.27868, "heading":2.14063, "vx":1.61314, "vy":-1.10461, "omega":-0.08489, "ax":-1.52986, "ay":1.04758, "alpha":0.08168, "fx":[-21.84091,-21.42554,-21.27178,-21.68491], "fy":[14.33738,14.94565,15.17487,14.58349]},
    {"t":6.90011, "x":3.09915, "y":6.23148, "heading":2.13692, "vx":1.5464, "vy":-1.0589, "omega":-0.08132, "ax":-1.53403, "ay":1.05043, "alpha":0.0815, "fx":[-21.90058,-21.48632,-21.32947,-21.74163], "fy":[14.37705,14.98525,15.21566,14.62433]},
    {"t":6.94374, "x":3.16516, "y":6.18628, "heading":2.13338, "vx":1.47947, "vy":-1.01307, "omega":-0.07777, "ax":-1.53635, "ay":1.05202, "alpha":0.08139, "fx":[-21.93394,-21.52058,-21.36142,-21.77281], "fy":[14.39893,15.00669,15.2386,14.64766]},
    {"t":6.98737, "x":3.22825, "y":6.14308, "heading":2.12998, "vx":1.41244, "vy":-0.96718, "omega":-0.07422, "ax":-1.53783, "ay":1.05303, "alpha":0.08131, "fx":[-21.95531,-21.54274,-21.38166,-21.79237], "fy":[14.41271,15.01989,15.25339,14.66299]},
    {"t":7.031, "x":3.28841, "y":6.10189, "heading":2.12675, "vx":1.34535, "vy":-0.92123, "omega":-0.07067, "ax":-1.53885, "ay":1.05374, "alpha":0.08125, "fx":[-21.97019,-21.55834,-21.39559,-21.80568], "fy":[14.42213,15.02867,15.26377,14.67396]},
    {"t":7.07463, "x":3.34564, "y":6.0627, "heading":2.12366, "vx":1.27821, "vy":-0.87526, "omega":-0.06712, "ax":-1.53961, "ay":1.05425, "alpha":0.0812, "fx":[-21.98117,-21.57,-21.40573,-21.81526], "fy":[14.42894,15.03482,15.27149,14.6823]},
    {"t":7.11826, "x":3.39994, "y":6.02552, "heading":2.12073, "vx":1.21104, "vy":-0.82926, "omega":-0.06358, "ax":-1.54018, "ay":1.05464, "alpha":0.08115, "fx":[-21.98963,-21.57907,-21.41343,-21.82243], "fy":[14.43408,15.03929,15.27748,14.68891]},
    {"t":7.16189, "x":3.45131, "y":5.99034, "heading":2.11796, "vx":1.14384, "vy":-0.78325, "omega":-0.06004, "ax":-1.54063, "ay":1.05496, "alpha":0.08111, "fx":[-21.99635,-21.58637,-21.41947,-21.82797], "fy":[14.43807,15.04264,15.28228,14.69431]},
    {"t":7.20552, "x":3.49975, "y":5.95717, "heading":2.11534, "vx":1.07662, "vy":-0.73722, "omega":-0.0565, "ax":-1.541, "ay":1.05521, "alpha":0.08108, "fx":[-22.00182,-21.59239,-21.42431,-21.83235], "fy":[14.44125,15.04519,15.28623,14.69884]},
    {"t":7.24915, "x":3.54525, "y":5.92601, "heading":2.11288, "vx":1.00939, "vy":-0.69119, "omega":-0.05296, "ax":-1.54131, "ay":1.05542, "alpha":0.08105, "fx":[-22.00637,-21.59745,-21.42828,-21.83589], "fy":[14.44383,15.04717,15.28953,14.7027]},
    {"t":7.29277, "x":3.58782, "y":5.89686, "heading":2.11056, "vx":0.94215, "vy":-0.64514, "omega":-0.04943, "ax":-1.54156, "ay":1.05559, "alpha":0.08102, "fx":[-22.01022,-21.60177,-21.43159,-21.8388], "fy":[14.44597,15.04874,15.29234,14.70604]},
    {"t":7.3364, "x":3.62746, "y":5.86972, "heading":2.10841, "vx":0.87489, "vy":-0.59909, "omega":-0.04589, "ax":-1.54178, "ay":1.05574, "alpha":0.081, "fx":[-22.01351,-21.60551,-21.43439,-21.84123], "fy":[14.44777,15.05,15.29477,14.70897]},
    {"t":7.38003, "x":3.66416, "y":5.84459, "heading":2.10641, "vx":0.80762, "vy":-0.55303, "omega":-0.04236, "ax":-1.54197, "ay":1.05587, "alpha":0.08097, "fx":[-22.01636,-21.60877,-21.43679,-21.84328], "fy":[14.44929,15.05103,15.29688,14.71154]},
    {"t":7.42366, "x":3.69793, "y":5.82146, "heading":2.10456, "vx":0.74035, "vy":-0.50696, "omega":-0.03883, "ax":-1.54213, "ay":1.05598, "alpha":0.08096, "fx":[-22.01886,-21.61164,-21.43887,-21.84504], "fy":[14.4506,15.05188,15.29874,14.71383]},
    {"t":7.46729, "x":3.72877, "y":5.80035, "heading":2.10286, "vx":0.67307, "vy":-0.46089, "omega":-0.03529, "ax":-1.54227, "ay":1.05608, "alpha":0.08094, "fx":[-22.02106,-21.61418,-21.44068,-21.84657], "fy":[14.45175,15.0526,15.30039,14.71586]},
    {"t":7.51092, "x":3.75666, "y":5.78125, "heading":2.10132, "vx":0.60578, "vy":-0.41481, "omega":-0.03176, "ax":-1.5424, "ay":1.05617, "alpha":0.08092, "fx":[-22.02302,-21.61644,-21.44229,-21.84792], "fy":[14.45275,15.05323,15.30185,14.71768]},
    {"t":7.55455, "x":3.78162, "y":5.76415, "heading":2.09994, "vx":0.53849, "vy":-0.36873, "omega":-0.02823, "ax":-1.54251, "ay":1.05624, "alpha":0.08091, "fx":[-22.02476,-21.61846,-21.44371,-21.84911], "fy":[14.45364,15.05378,15.30317,14.71931]},
    {"t":7.59818, "x":3.80365, "y":5.74907, "heading":2.09871, "vx":0.47119, "vy":-0.32265, "omega":-0.0247, "ax":-1.54262, "ay":1.05631, "alpha":0.0809, "fx":[-22.02633,-21.62027,-21.44499,-21.85019], "fy":[14.45444,15.05429,15.30435,14.72076]},
    {"t":7.64181, "x":3.82274, "y":5.736, "heading":2.09763, "vx":0.40389, "vy":-0.27656, "omega":-0.02117, "ax":-1.54271, "ay":1.05638, "alpha":0.08089, "fx":[-22.02775,-21.62189,-21.44615,-21.85118], "fy":[14.45516,15.05475,15.30541,14.72206]},
    {"t":7.68543, "x":3.83889, "y":5.72494, "heading":2.0967, "vx":0.33658, "vy":-0.23048, "omega":-0.01764, "ax":-1.54279, "ay":1.05643, "alpha":0.08089, "fx":[-22.02903,-21.62334,-21.4472,-21.85208], "fy":[14.45581,15.0552,15.30637,14.72321]},
    {"t":7.72906, "x":3.85211, "y":5.71589, "heading":2.09593, "vx":0.26927, "vy":-0.18438, "omega":-0.01412, "ax":-1.54287, "ay":1.05649, "alpha":0.08088, "fx":[-22.0302,-21.62464,-21.44816,-21.85293], "fy":[14.45641,15.05564,15.30724,14.72423]},
    {"t":7.77269, "x":3.86239, "y":5.70885, "heading":2.09532, "vx":0.20196, "vy":-0.13829, "omega":-0.01059, "ax":-1.54294, "ay":1.05653, "alpha":0.08088, "fx":[-22.03126,-21.62581,-21.44904,-21.85373], "fy":[14.45697,15.05609,15.30803,14.72512]},
    {"t":7.81632, "x":3.86973, "y":5.70382, "heading":2.09486, "vx":0.13464, "vy":-0.0922, "omega":-0.00706, "ax":-1.543, "ay":1.05658, "alpha":0.08088, "fx":[-22.03223,-21.62685,-21.44986,-21.8545], "fy":[14.45749,15.05654,15.30874,14.7259]},
    {"t":7.85995, "x":3.87414, "y":5.70081, "heading":2.09455, "vx":0.06732, "vy":-0.0461, "omega":-0.00353, "ax":-1.54306, "ay":1.05662, "alpha":0.08088, "fx":[-22.03311,-21.62777,-21.45063,-21.85524], "fy":[14.45798,15.057,15.30939,14.72657]},
    {"t":7.90358, "x":3.87561, "y":5.6998, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56493, "ay":1.02393, "alpha":0.08135, "fx":[-22.33619,-21.9446,-21.76334,-22.15518], "fy":[13.9851,14.59124,14.86135,14.27122]},
    {"t":7.94708, "x":3.87412, "y":5.70077, "heading":2.0944, "vx":-0.06808, "vy":0.04454, "omega":0.00354, "ax":-1.56487, "ay":1.02389, "alpha":0.08135, "fx":[-22.33531,-21.94375,-21.76253,-22.15435], "fy":[13.98458,14.59066,14.86076,14.27069]},
    {"t":7.99058, "x":3.86968, "y":5.70368, "heading":2.09455, "vx":-0.13616, "vy":0.08909, "omega":0.00708, "ax":-1.5648, "ay":1.02385, "alpha":0.08135, "fx":[-22.33436,-21.94278,-21.76166,-22.15348], "fy":[13.98404,14.59011,14.86011,14.27005]},
    {"t":8.03409, "x":3.86228, "y":5.70852, "heading":2.09486, "vx":-0.20423, "vy":0.13363, "omega":0.01062, "ax":-1.56473, "ay":1.02381, "alpha":0.08135, "fx":[-22.33331,-21.94169,-21.76072,-22.15258], "fy":[13.98345,14.58956,14.85939,14.2693]},
    {"t":8.07759, "x":3.85191, "y":5.7153, "heading":2.09532, "vx":-0.2723, "vy":0.17817, "omega":0.01416, "ax":-1.56465, "ay":1.02376, "alpha":0.08135, "fx":[-22.33216,-21.94045,-21.7597,-22.15163], "fy":[13.98283,14.58902,14.85858,14.26842]},
    {"t":8.12109, "x":3.83859, "y":5.72402, "heading":2.09593, "vx":-0.34037, "vy":0.2227, "omega":0.01769, "ax":-1.56457, "ay":1.0237, "alpha":0.08135, "fx":[-22.33089,-21.93907,-21.7586,-22.15062], "fy":[13.98215,14.58848,14.85769,14.2674]},
    {"t":8.1646, "x":3.8223, "y":5.73468, "heading":2.0967, "vx":-0.40843, "vy":0.26724, "omega":0.02123, "ax":-1.56448, "ay":1.02364, "alpha":0.08136, "fx":[-22.32949,-21.93751,-21.75738,-22.14953], "fy":[13.98141,14.58792,14.8567,14.26625]},
    {"t":8.2081, "x":3.80305, "y":5.74727, "heading":2.09763, "vx":-0.47649, "vy":0.31177, "omega":0.02477, "ax":-1.56437, "ay":1.02357, "alpha":0.08137, "fx":[-22.32793,-21.93577,-21.75603,-22.14834], "fy":[13.98059,14.58733,14.8556,14.26493]},
    {"t":8.2516, "x":3.78084, "y":5.76181, "heading":2.09871, "vx":-0.54455, "vy":0.3563, "omega":0.02831, "ax":-1.56426, "ay":1.0235, "alpha":0.08138, "fx":[-22.3262,-21.93381,-21.75454,-22.14703], "fy":[13.97968,14.58669,14.85437,14.26345]},
    {"t":8.29511, "x":3.75567, "y":5.77827, "heading":2.09994, "vx":-0.6126, "vy":0.40082, "omega":0.03185, "ax":-1.56413, "ay":1.02341, "alpha":0.08139, "fx":[-22.32425,-21.93161,-21.75286,-22.14557], "fy":[13.97866,14.586,14.85299,14.26177]},
    {"t":8.33861, "x":3.72754, "y":5.79668, "heading":2.10132, "vx":-0.68064, "vy":0.44534, "omega":0.03539, "ax":-1.56398, "ay":1.02332, "alpha":0.08141, "fx":[-22.32206,-21.92913,-21.75096,-22.14392], "fy":[13.97751,14.58521,14.85144,14.25988]},
    {"t":8.38211, "x":3.69645, "y":5.81702, "heading":2.10286, "vx":-0.74868, "vy":0.48986, "omega":0.03893, "ax":-1.56382, "ay":1.02321, "alpha":0.08142, "fx":[-22.31957,-21.92631,-21.74879,-22.14203], "fy":[13.97618,14.5843,14.84968,14.25774]},
    {"t":8.42562, "x":3.6624, "y":5.8393, "heading":2.10456, "vx":-0.81671, "vy":0.53437, "omega":0.04248, "ax":-1.56363, "ay":1.02308, "alpha":0.08144, "fx":[-22.31671,-21.9231,-21.7463,-22.13984], "fy":[13.97465,14.58322,14.84768,14.25532]},
    {"t":8.46912, "x":3.62539, "y":5.86352, "heading":2.1064, "vx":-0.88473, "vy":0.57888, "omega":0.04602, "ax":-1.5634, "ay":1.02294, "alpha":0.08147, "fx":[-22.31342,-21.9194,-21.74339,-22.13728], "fy":[13.97285,14.58192,14.84537,14.25255]},
    {"t":8.51262, "x":3.58543, "y":5.88967, "heading":2.10841, "vx":-0.95275, "vy":0.62338, "omega":0.04956, "ax":-1.56315, "ay":1.02277, "alpha":0.08149, "fx":[-22.30956,-21.91511,-21.73997,-22.13422], "fy":[13.97072,14.58032,14.84269,14.24938]},
    {"t":8.55613, "x":3.5425, "y":5.91775, "heading":2.11056, "vx":-1.02075, "vy":0.66788, "omega":0.05311, "ax":-1.56284, "ay":1.02256, "alpha":0.08152, "fx":[-22.30499,-21.91007,-21.73586,-22.13052], "fy":[13.96816,14.57833,14.83953,14.24569]},
    {"t":8.59963, "x":3.49661, "y":5.94778, "heading":2.11287, "vx":-1.08874, "vy":0.71236, "omega":0.05666, "ax":-1.56246, "ay":1.02232, "alpha":0.08156, "fx":[-22.29948,-21.90405,-21.73087,-22.12596], "fy":[13.96501,14.57578,14.83575,14.24136]},
    {"t":8.64313, "x":3.44777, "y":5.97973, "heading":2.11534, "vx":-1.15671, "vy":0.75683, "omega":0.0602, "ax":-1.562, "ay":1.02202, "alpha":0.0816, "fx":[-22.29272,-21.89673,-21.72466,-22.12023], "fy":[13.96108,14.57248,14.83114,14.23616]},
    {"t":8.68663, "x":3.39597, "y":6.01362, "heading":2.11796, "vx":-1.22466, "vy":0.8013, "omega":0.06375, "ax":-1.56142, "ay":1.02163, "alpha":0.08164, "fx":[-22.28418,-21.8876,-21.71676,-22.11284], "fy":[13.95603,14.56808,14.82537,14.22979]},
    {"t":8.73014, "x":3.34122, "y":6.04945, "heading":2.12073, "vx":-1.29259, "vy":0.84574, "omega":0.06731, "ax":-1.56065, "ay":1.02113, "alpha":0.0817, "fx":[-22.27309,-21.87585,-21.70636,-22.103], "fy":[13.94935,14.56205,14.81793,14.22174]},
    {"t":8.77364, "x":3.28351, "y":6.08721, "heading":2.12366, "vx":-1.36048, "vy":0.89016, "omega":0.07086, "ax":-1.55961, "ay":1.02045, "alpha":0.08176, "fx":[-22.25803,-21.86008,-21.69211,-22.08936], "fy":[13.94013,14.55348,14.8079,14.21112]},
    {"t":8.81714, "x":3.22285, "y":6.1269, "heading":2.12674, "vx":-1.42833, "vy":0.93456, "omega":0.07442, "ax":-1.55811, "ay":1.01947, "alpha":0.08185, "fx":[-22.23639,-21.83764,-21.67143,-22.06938], "fy":[13.92668,14.54061,14.79359,14.19627]},
    {"t":8.86065, "x":3.15924, "y":6.16852, "heading":2.12998, "vx":-1.49611, "vy":0.97891, "omega":0.07798, "ax":-1.55575, "ay":1.01792, "alpha":0.08196, "fx":[-22.20257,-21.80288,-21.63882,-22.03758], "fy":[13.90535,14.51974,14.77136,14.17363]},
    {"t":8.90415, "x":3.09268, "y":6.21207, "heading":2.13337, "vx":-1.56379, "vy":1.02319, "omega":0.08154, "ax":-1.55151, "ay":1.01515, "alpha":0.08214, "fx":[-22.14201,-21.74113,-21.58001,-21.97982], "fy":[13.86673,14.48123,14.73178,14.13397]},
    {"t":8.94765, "x":3.02318, "y":6.25754, "heading":2.13692, "vx":-1.63128, "vy":1.06735, "omega":0.08512, "ax":-1.54166, "ay":1.0087, "alpha":0.08253, "fx":[-22.00172,-21.59893,-21.44299,-21.84452], "fy":[13.77645,14.38993,14.64049,14.04367]},
    {"t":8.99116, "x":2.95076, "y":6.30493, "heading":2.14062, "vx":-1.69835, "vy":1.11123, "omega":0.08871, "ax":-1.4934, "ay":0.97711, "alpha":0.08425, "fx":[-21.31492,-20.90556,-20.77005,-21.17761], "fy":[13.33217,13.93637,14.1948,13.60676]},
    {"t":9.03466, "x":2.87546, "y":6.3542, "heading":2.14448, "vx":-1.76332, "vy":1.15374, "omega":0.09237, "ax":1.49338, "ay":-0.97714, "alpha":-0.07817, "fx":[21.29441,20.91424,20.78989,21.16842], "fy":[-13.36482,-13.92567,-14.16389,-13.617]},
    {"t":9.07816, "x":2.80017, "y":6.40346, "heading":2.1485, "vx":-1.69835, "vy":1.11123, "omega":0.08897, "ax":1.54166, "ay":-1.00872, "alpha":-0.08059, "fx":[21.99371,21.59886,21.45112,21.84444], "fy":[-13.78906,-14.39037,-14.62851,-14.04326]},
    {"t":9.12167, "x":2.72774, "y":6.45085, "heading":2.15237, "vx":-1.63129, "vy":1.06735, "omega":0.08547, "ax":1.55151, "ay":-1.01515, "alpha":-0.08109, "fx":[22.1361,21.73772,21.5862,21.98298], "fy":[-13.87599,-14.48651,-14.72279,-14.12882]},
    {"t":9.16517, "x":2.65824, "y":6.49632, "heading":2.15609, "vx":-1.56379, "vy":1.02319, "omega":0.08194, "ax":1.55575, "ay":-1.01793, "alpha":-0.08133, "fx":[22.19722,21.79695,21.64456,22.04316], "fy":[-13.91371,-14.52877,-14.76305,-14.1648]},
    {"t":9.20867, "x":2.59168, "y":6.53987, "heading":2.15965, "vx":-1.49611, "vy":0.9789, "omega":0.0784, "ax":1.55811, "ay":-1.01947, "alpha":-0.08147, "fx":[22.23111,21.82951,21.67722,22.07705], "fy":[-13.93494,-14.55292,-14.78523,-14.18422]},
    {"t":9.25218, "x":2.52807, "y":6.58149, "heading":2.16306, "vx":-1.42833, "vy":0.93455, "omega":0.07485, "ax":1.55961, "ay":-1.02045, "alpha":-0.08158, "fx":[22.2526,21.84994,21.69815,22.09894], "fy":[-13.94864,-14.56879,-14.79918,-14.19613]},
    {"t":9.29568, "x":2.46741, "y":6.62118, "heading":2.16632, "vx":-1.36048, "vy":0.89016, "omega":0.07131, "ax":1.56065, "ay":-1.02113, "alpha":-0.08165, "fx":[22.26739,21.86385,21.71276,22.11434], "fy":[-13.95827,-14.58015,-14.80869,-14.20401]},
    {"t":9.33918, "x":2.4097, "y":6.65894, "heading":2.16942, "vx":-1.29259, "vy":0.84574, "omega":0.06775, "ax":1.56142, "ay":-1.02163, "alpha":-0.08172, "fx":[22.27818,21.87386,21.72355,22.12583], "fy":[-13.96545,-14.58879,-14.81555,-14.20951]},
    {"t":9.38269, "x":2.35495, "y":6.69477, "heading":2.17237, "vx":-1.22466, "vy":0.80129, "omega":0.0642, "ax":1.562, "ay":-1.02202, "alpha":-0.08177, "fx":[22.28638,21.88136,21.73188,22.13476], "fy":[-13.97103,-14.59563,-14.8207,-14.21348]},
    {"t":9.42619, "x":2.30315, "y":6.72866, "heading":2.17516, "vx":-1.15671, "vy":0.75683, "omega":0.06064, "ax":1.56246, "ay":-1.02232, "alpha":-0.08182, "fx":[22.2928,21.88715,21.73851,22.14194], "fy":[-13.97552,-14.60122,-14.82468,-14.21643]},
    {"t":9.46969, "x":2.25431, "y":6.76061, "heading":2.1778, "vx":-1.08874, "vy":0.71236, "omega":0.05708, "ax":1.56284, "ay":-1.02256, "alpha":-0.08186, "fx":[22.29796,21.89174,21.74393,22.14785], "fy":[-13.97922,-14.6059,-14.82784,-14.21867]},
    {"t":9.51319, "x":2.20843, "y":6.79064, "heading":2.18028, "vx":-1.02075, "vy":0.66787, "omega":0.05352, "ax":1.56315, "ay":-1.02276, "alpha":-0.08189, "fx":[22.3022,21.89545,21.74844,22.15281], "fy":[-13.98233,-14.60989,-14.8304,-14.2204]},
    {"t":9.5567, "x":2.1655, "y":6.81872, "heading":2.18261, "vx":-0.95275, "vy":0.62338, "omega":0.04996, "ax":1.56341, "ay":-1.02293, "alpha":-0.08192, "fx":[22.30572,21.89851,21.75226,22.15704], "fy":[-13.98499,-14.61334,-14.8325,-14.22175]},
    {"t":9.6002, "x":2.12553, "y":6.84487, "heading":2.18478, "vx":-0.88473, "vy":0.57888, "omega":0.0464, "ax":1.56363, "ay":-1.02308, "alpha":-0.08195, "fx":[22.30871,21.90106,21.75555,22.16069], "fy":[-13.98729,-14.61636,-14.83425,-14.22283]},
    {"t":9.6437, "x":2.08852, "y":6.86909, "heading":2.1868, "vx":-0.81671, "vy":0.53437, "omega":0.04283, "ax":1.56382, "ay":-1.0232, "alpha":-0.08197, "fx":[22.31126,21.90322,21.75839,22.16387], "fy":[-13.9893,-14.61902,-14.83573,-14.22371]},
    {"t":9.68721, "x":2.05447, "y":6.89137, "heading":2.18867, "vx":-0.74868, "vy":0.48986, "omega":0.03926, "ax":1.56398, "ay":-1.02331, "alpha":-0.08199, "fx":[22.31348,21.90507,21.76089,22.16667], "fy":[-13.99107,-14.62137,-14.837,-14.22443]},
    {"t":9.73071, "x":2.02338, "y":6.91171, "heading":2.19037, "vx":-0.68064, "vy":0.44534, "omega":0.0357, "ax":1.56413, "ay":-1.02341, "alpha":-0.08201, "fx":[22.31541,21.90668,21.7631,22.16915], "fy":[-13.99264,-14.62347,-14.8381,-14.22503]},
    {"t":9.77421, "x":1.99525, "y":6.93012, "heading":2.19193, "vx":-0.6126, "vy":0.40082, "omega":0.03213, "ax":1.56426, "ay":-1.02349, "alpha":-0.08203, "fx":[22.31712,21.9081,21.76506,22.17135], "fy":[-13.99405,-14.62534,-14.83906,-14.22556]},
    {"t":9.81772, "x":1.97008, "y":6.94658, "heading":2.19332, "vx":-0.54455, "vy":0.3563, "omega":0.02856, "ax":1.56437, "ay":-1.02357, "alpha":-0.08204, "fx":[22.31864,21.90936,21.76681,22.17332], "fy":[-13.99531,-14.62702,-14.83991,-14.22602]},
    {"t":9.86122, "x":1.94787, "y":6.96112, "heading":2.19457, "vx":-0.47649, "vy":0.31177, "omega":0.02499, "ax":1.56448, "ay":-1.02364, "alpha":-0.08205, "fx":[22.32,21.9105,21.76839,22.17508], "fy":[-13.99644,-14.62851,-14.84067,-14.22644]},
    {"t":9.90472, "x":1.92862, "y":6.97371, "heading":2.19565, "vx":-0.40843, "vy":0.26724, "omega":0.02142, "ax":1.56457, "ay":-1.0237, "alpha":-0.08206, "fx":[22.32123,21.91154,21.76981,22.17666], "fy":[-13.99746,-14.62984,-14.84136,-14.22684]},
    {"t":9.94823, "x":1.91234, "y":6.98437, "heading":2.19659, "vx":-0.34037, "vy":0.2227, "omega":0.01785, "ax":1.56466, "ay":-1.02375, "alpha":-0.08207, "fx":[22.32235,21.91249,21.77109,22.17808], "fy":[-13.99838,-14.63103,-14.842,-14.22723]},
    {"t":9.99173, "x":1.89901, "y":6.99309, "heading":2.19736, "vx":-0.2723, "vy":0.17817, "omega":0.01428, "ax":1.56473, "ay":-1.0238, "alpha":-0.08207, "fx":[22.32337,21.91339,21.77225,22.17935], "fy":[-13.99921,-14.63208,-14.84258,-14.22761]},
    {"t":10.03523, "x":1.88865, "y":6.99987, "heading":2.19798, "vx":-0.20423, "vy":0.13363, "omega":0.01071, "ax":1.5648, "ay":-1.02385, "alpha":-0.08208, "fx":[22.32431,21.91423,21.77331,22.18049], "fy":[-13.99996,-14.633,-14.84313,-14.22799]},
    {"t":10.07874, "x":1.88124, "y":7.00471, "heading":2.19845, "vx":-0.13616, "vy":0.08909, "omega":0.00714, "ax":1.56487, "ay":-1.02389, "alpha":-0.08208, "fx":[22.32519,21.91503,21.77427,22.18151], "fy":[-14.00064,-14.6338,-14.84364,-14.22839]},
    {"t":10.12224, "x":1.8768, "y":7.00762, "heading":2.19876, "vx":-0.06808, "vy":0.04454, "omega":0.00357, "ax":1.56493, "ay":-1.02393, "alpha":-0.08208, "fx":[22.32601,21.91581,21.77514,22.18242], "fy":[-14.00124,-14.63449,-14.84414,-14.22881]},
    {"t":10.16574, "x":1.87532, "y":7.00859, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.11307, "ay":-1.50277, "alpha":-0.09217, "fx":[16.04431,15.3274,15.33263,16.02808], "fy":[-20.90583,-21.43698,-21.43418,-20.91924]},
    {"t":10.20923, "x":1.87637, "y":7.00717, "heading":2.19892, "vx":0.04841, "vy":-0.06536, "omega":-0.00401, "ax":1.11302, "ay":-1.50271, "alpha":-0.09217, "fx":[16.04365,15.32677,15.33201,16.02743], "fy":[-20.90497,-21.4361,-21.43331,-20.9184]},
    {"t":10.25273, "x":1.87953, "y":7.0029, "heading":2.19874, "vx":0.09682, "vy":-0.13072, "omega":-0.00802, "ax":1.11297, "ay":-1.50264, "alpha":-0.09217, "fx":[16.04298,15.32613,15.33129,16.02667], "fy":[-20.90398,-21.43509,-21.43242,-20.91753]},
    {"t":10.29622, "x":1.88479, "y":6.9958, "heading":2.19839, "vx":0.14523, "vy":-0.19607, "omega":-0.01203, "ax":1.11292, "ay":-1.50257, "alpha":-0.09217, "fx":[16.0423,15.32549,15.33044,16.02579], "fy":[-20.90287,-21.43394,-21.43147,-20.91661]},
    {"t":10.33971, "x":1.89216, "y":6.98585, "heading":2.19787, "vx":0.19363, "vy":-0.26142, "omega":-0.01604, "ax":1.11286, "ay":-1.50249, "alpha":-0.09217, "fx":[16.04159,15.32483,15.32946,16.02478], "fy":[-20.90161,-21.43265,-21.43046,-20.91564]},
    {"t":10.38321, "x":1.90164, "y":6.97306, "heading":2.19717, "vx":0.24203, "vy":-0.32677, "omega":-0.02004, "ax":1.11279, "ay":-1.5024, "alpha":-0.09217, "fx":[16.04084,15.32414,15.32834,16.02362], "fy":[-20.90018,-21.4312,-21.42937,-20.9146]},
    {"t":10.4267, "x":1.91322, "y":6.95742, "heading":2.1963, "vx":0.29043, "vy":-0.39212, "omega":-0.02405, "ax":1.11272, "ay":-1.5023, "alpha":-0.09217, "fx":[16.04005,15.32341,15.32706,16.0223], "fy":[-20.89858,-21.42956,-21.42819,-20.91346]},
    {"t":10.47019, "x":1.9269, "y":6.93895, "heading":2.19525, "vx":0.33883, "vy":-0.45746, "omega":-0.02806, "ax":1.11264, "ay":-1.50219, "alpha":-0.09216, "fx":[16.03918,15.32261,15.32562,16.02079], "fy":[-20.89677,-21.42771,-21.42688,-20.91221]},
    {"t":10.51369, "x":1.94269, "y":6.91763, "heading":2.19403, "vx":0.38722, "vy":-0.52279, "omega":-0.03207, "ax":1.11254, "ay":-1.50207, "alpha":-0.09216, "fx":[16.03821,15.32173,15.32397,16.01909], "fy":[-20.89472,-21.42562,-21.42542,-20.91081]},
    {"t":10.55718, "x":1.96058, "y":6.89347, "heading":2.19264, "vx":0.43561, "vy":-0.58812, "omega":-0.03608, "ax":1.11244, "ay":-1.50193, "alpha":-0.09216, "fx":[16.03713,15.32074,15.32211,16.01716], "fy":[-20.8924,-21.42325,-21.42376,-20.90923]},
    {"t":10.60067, "x":1.98058, "y":6.86647, "heading":2.19107, "vx":0.48399, "vy":-0.65345, "omega":-0.04009, "ax":1.11232, "ay":-1.50177, "alpha":-0.09216, "fx":[16.03587,15.3196,15.31998,16.01496], "fy":[-20.88975,-21.42054,-21.42186,-20.90742]},
    {"t":10.64417, "x":2.00268, "y":6.83663, "heading":2.18933, "vx":0.53237, "vy":-0.71876, "omega":-0.04409, "ax":1.11218, "ay":-1.50158, "alpha":-0.09215, "fx":[16.0344,15.31826,15.31756,16.01244], "fy":[-20.88672,-21.41744,-21.41965,-20.90532]},
    {"t":10.68766, "x":2.02689, "y":6.80395, "heading":2.18741, "vx":0.58074, "vy":-0.78407, "omega":-0.0481, "ax":1.11202, "ay":-1.50137, "alpha":-0.09215, "fx":[16.03265,15.31666,15.31476,16.00954], "fy":[-20.88321,-21.41384,-21.41705,-20.90284]},
    {"t":10.73115, "x":2.0532, "y":6.76843, "heading":2.18532, "vx":0.62911, "vy":-0.84937, "omega":-0.05211, "ax":1.11183, "ay":-1.50111, "alpha":-0.09215, "fx":[16.03053,15.31471,15.31152,16.00616], "fy":[-20.8791,-21.40963,-21.41394,-20.89986]},
    {"t":10.77465, "x":2.08161, "y":6.73007, "heading":2.18305, "vx":0.67746, "vy":-0.91466, "omega":-0.05612, "ax":1.11161, "ay":-1.5008, "alpha":-0.09214, "fx":[16.0279,15.31229,15.30771,16.00219], "fy":[-20.87423,-21.40463,-21.41014,-20.89623]},
    {"t":10.81814, "x":2.11213, "y":6.68887, "heading":2.18061, "vx":0.72581, "vy":-0.97993, "omega":-0.06013, "ax":1.11133, "ay":-1.50043, "alpha":-0.09213, "fx":[16.02459,15.30923,15.30317,15.99745], "fy":[-20.86837,-21.39861,-21.40542,-20.89171]},
    {"t":10.86163, "x":2.14475, "y":6.64483, "heading":2.17799, "vx":0.77415, "vy":-1.04519, "omega":-0.06413, "ax":1.11098, "ay":-1.49996, "alpha":-0.09213, "fx":[16.02031,15.30525,15.29763,15.99167], "fy":[-20.86114,-21.39118,-21.39943,-20.88595]},
    {"t":10.90513, "x":2.17947, "y":6.59795, "heading":2.17521, "vx":0.82247, "vy":-1.11043, "omega":-0.06814, "ax":1.11053, "ay":-1.49936, "alpha":-0.09212, "fx":[16.01464,15.29996,15.29069,15.98442], "fy":[-20.85199,-21.38178,-21.39159,-20.87841]},
    {"t":10.94862, "x":2.21629, "y":6.54823, "heading":2.17224, "vx":0.87077, "vy":-1.17564, "omega":-0.07215, "ax":1.10994, "ay":-1.49855, "alpha":-0.0921, "fx":[16.00684,15.29264,15.28169,15.97501], "fy":[-20.83998,-21.36942,-21.38097,-20.86817]},
    {"t":10.99211, "x":2.25521, "y":6.49568, "heading":2.1691, "vx":0.91904, "vy":-1.24082, "omega":-0.07615, "ax":1.10911, "ay":-1.49743, "alpha":-0.09209, "fx":[15.99561,15.28207,15.26942,15.96218], "fy":[-20.82341,-21.35238,-21.36588,-20.85359]},
    {"t":11.03561, "x":2.29623, "y":6.4403, "heading":2.16579, "vx":0.96728, "vy":-1.30595, "omega":-0.08016, "ax":1.10786, "ay":-1.49575, "alpha":-0.09206, "fx":[15.97836,15.26575,15.25147,15.94342], "fy":[-20.79892,-21.32717,-21.34295,-20.83139]},
    {"t":11.0791, "x":2.33935, "y":6.38209, "heading":2.16231, "vx":1.01547, "vy":-1.371, "omega":-0.08416, "ax":1.10579, "ay":-1.49295, "alpha":-0.09203, "fx":[15.94904,15.23791,15.22225,15.91286], "fy":[-20.75863,-21.28572,-21.30432,-20.79392]},
    {"t":11.12259, "x":2.38456, "y":6.32105, "heading":2.15864, "vx":1.06356, "vy":-1.43593, "omega":-0.08816, "ax":1.10165, "ay":-1.48736, "alpha":-0.09196, "fx":[15.88956,15.18125,15.16501,15.85302], "fy":[-20.67905,-21.20388,-21.22655,-20.71834]},
    {"t":11.16608, "x":2.43186, "y":6.25719, "heading":2.15481, "vx":1.11147, "vy":-1.50062, "omega":-0.09216, "ax":1.08933, "ay":-1.47073, "alpha":-0.09175, "fx":[15.71035,15.01013,14.99679,15.67723], "fy":[-20.44379,-20.96197,-20.99337,-20.49148]},
    {"t":11.20958, "x":2.48124, "y":6.19053, "heading":2.1508, "vx":1.15885, "vy":-1.56459, "omega":-0.09615, "ax":-0.00008, "ay":-0.00006, "alpha":0.00226, "fx":[-0.00307,0.00672,0.00082,-0.00896], "fy":[-0.00861,-0.0022,0.00679,0.00038]},
    {"t":11.25307, "x":2.53164, "y":6.12248, "heading":2.14662, "vx":1.15885, "vy":-1.56459, "omega":-0.09606, "ax":-1.08933, "ay":1.47073, "alpha":0.09185, "fx":[-15.71333,-15.01257,-14.99394,-15.67503], "fy":[20.44161,20.96011,20.99532,20.49327]},
    {"t":11.29656, "x":2.58101, "y":6.05582, "heading":2.14244, "vx":1.11147, "vy":-1.50063, "omega":-0.09206, "ax":-1.10165, "ay":1.48736, "alpha":0.09199, "fx":[-15.89465,-15.18663,-15.15984,-15.84786], "fy":[20.67524,21.19992,21.23015,20.72239]},
    {"t":11.34006, "x":2.62831, "y":5.99196, "heading":2.13844, "vx":1.06356, "vy":-1.43594, "omega":-0.08806, "ax":-1.10579, "ay":1.49295, "alpha":0.09202, "fx":[-15.95632,-15.24602,-15.21476,-15.905], "fy":[20.75314,21.27982,21.30958,20.80002]},
    {"t":11.38355, "x":2.67352, "y":5.93092, "heading":2.13461, "vx":1.01546, "vy":-1.371, "omega":-0.08406, "ax":-1.10786, "ay":1.49575, "alpha":0.09204, "fx":[-15.98777,-15.27645,-15.24174,-15.93303], "fy":[20.79179,21.31942,21.3498,20.83942]},
    {"t":11.42704, "x":2.71664, "y":5.8727, "heading":2.13095, "vx":0.96728, "vy":-1.30595, "omega":-0.08005, "ax":-1.10911, "ay":1.49743, "alpha":0.09205, "fx":[-16.00707,-15.29522,-15.25755,-15.9494], "fy":[20.81471,21.34287,21.37427,20.86346]},
    {"t":11.47054, "x":2.75766, "y":5.81732, "heading":2.12747, "vx":0.91904, "vy":-1.24082, "omega":-0.07605, "ax":-1.10994, "ay":1.49856, "alpha":0.09205, "fx":[-16.02024,-15.30811,-15.26778,-15.95996], "fy":[20.82978,21.35825,21.39081,20.87978]},
    {"t":11.51403, "x":2.79658, "y":5.76477, "heading":2.12416, "vx":0.87076, "vy":-1.17564, "omega":-0.07205, "ax":-1.11053, "ay":1.49936, "alpha":0.09205, "fx":[-16.02989,-15.31763,-15.27485,-15.96722], "fy":[20.84037,21.36903,21.40282,20.89166]},
    {"t":11.55752, "x":2.8334, "y":5.71506, "heading":2.12103, "vx":0.82246, "vy":-1.11043, "omega":-0.06804, "ax":-1.11098, "ay":1.49996, "alpha":0.09205, "fx":[-16.03732,-15.325,-15.27996,-15.97244], "fy":[20.84817,21.37696,21.41196,20.90075]},
    {"t":11.60102, "x":2.86812, "y":5.66818, "heading":2.11807, "vx":0.77414, "vy":-1.04519, "omega":-0.06404, "ax":-1.11132, "ay":1.50043, "alpha":0.09204, "fx":[-16.04324,-15.33093,-15.28378,-15.97631], "fy":[20.85413,21.38298,21.41919,20.90796]},
    {"t":11.64451, "x":2.90074, "y":5.62414, "heading":2.11528, "vx":0.72581, "vy":-0.97993, "omega":-0.06004, "ax":-1.1116, "ay":1.50081, "alpha":0.09204, "fx":[-16.0481,-15.33582,-15.28671,-15.97927], "fy":[20.8588,21.3877,21.42506,20.91384]},
    {"t":11.688, "x":2.93126, "y":5.58294, "heading":2.11267, "vx":0.67746, "vy":-0.91466, "omega":-0.05603, "ax":-1.11183, "ay":1.50111, "alpha":0.09204, "fx":[-16.05217,-15.33995,-15.28902,-15.98157], "fy":[20.86256,21.39147,21.42993,20.91875]},
    {"t":11.7315, "x":2.95967, "y":5.54458, "heading":2.11024, "vx":0.6291, "vy":-0.84937, "omega":-0.05203, "ax":-1.11202, "ay":1.50137, "alpha":0.09203, "fx":[-16.05563,-15.34348,-15.29086,-15.98339], "fy":[20.86563,21.39455,21.43404,20.9229]},
    {"t":11.77499, "x":2.98598, "y":5.50905, "heading":2.10797, "vx":0.58074, "vy":-0.78407, "omega":-0.04803, "ax":-1.11218, "ay":1.50159, "alpha":0.09203, "fx":[-16.05862,-15.34655,-15.29236,-15.98487], "fy":[20.86819,21.3971,21.43757,20.92648]},
    {"t":11.81848, "x":3.01019, "y":5.47637, "heading":2.10588, "vx":0.53237, "vy":-0.71876, "omega":-0.04403, "ax":-1.11232, "ay":1.50177, "alpha":0.09203, "fx":[-16.06122,-15.34923,-15.29361,-15.98608], "fy":[20.87035,21.39925,21.44062,20.92958]},
    {"t":11.86198, "x":3.03229, "y":5.44653, "heading":2.10397, "vx":0.48399, "vy":-0.65345, "omega":-0.04002, "ax":-1.11244, "ay":1.50193, "alpha":0.09203, "fx":[-16.06351,-15.35159,-15.29466,-15.98709], "fy":[20.8722,21.40108,21.44329,20.9323]},
    {"t":11.90547, "x":3.05229, "y":5.41953, "heading":2.10223, "vx":0.4356, "vy":-0.58812, "omega":-0.03602, "ax":-1.11254, "ay":1.50207, "alpha":0.09202, "fx":[-16.06553,-15.35369,-15.29555,-15.98795], "fy":[20.87381,21.40267,21.44564,20.9347]},
    {"t":11.94896, "x":3.07018, "y":5.39537, "heading":2.10066, "vx":0.38722, "vy":-0.52279, "omega":-0.03202, "ax":-1.11263, "ay":1.5022, "alpha":0.09202, "fx":[-16.06731,-15.35554,-15.29634,-15.9887], "fy":[20.87522,21.40406,21.44772,20.93682]},
    {"t":11.99246, "x":3.08597, "y":5.37406, "heading":2.09927, "vx":0.33883, "vy":-0.45746, "omega":-0.02802, "ax":-1.11271, "ay":1.50231, "alpha":0.09202, "fx":[-16.0689,-15.35719,-15.29703,-15.98937], "fy":[20.87647,21.4053,21.44957,20.93871]},
    {"t":12.03595, "x":3.09965, "y":5.35558, "heading":2.09805, "vx":0.29043, "vy":-0.39212, "omega":-0.02401, "ax":-1.11279, "ay":1.50241, "alpha":0.09202, "fx":[-16.07032,-15.35866,-15.29766,-15.98997], "fy":[20.8776,21.40641,21.45122,20.94039]},
    {"t":12.07944, "x":3.11123, "y":5.33995, "heading":2.09701, "vx":0.24203, "vy":-0.32677, "omega":-0.02001, "ax":-1.11285, "ay":1.5025, "alpha":0.09202, "fx":[-16.07158,-15.35996,-15.29824,-15.99054], "fy":[20.87862,21.40743,21.45269,20.94189]},
    {"t":12.12293, "x":3.12071, "y":5.32716, "heading":2.09614, "vx":0.19363, "vy":-0.26143, "omega":-0.01601, "ax":-1.11291, "ay":1.50258, "alpha":0.09202, "fx":[-16.0727,-15.36111,-15.29879,-15.99108], "fy":[20.87956,21.40837,21.45401,20.94322]},
    {"t":12.16643, "x":3.12808, "y":5.31721, "heading":2.09544, "vx":0.14523, "vy":-0.19607, "omega":-0.01201, "ax":-1.11297, "ay":1.50265, "alpha":0.09202, "fx":[-16.0737,-15.36212,-15.29931,-15.9916], "fy":[20.88044,21.40926,21.45519,20.94441]},
    {"t":12.20992, "x":3.13334, "y":5.3101, "heading":2.09492, "vx":0.09682, "vy":-0.13072, "omega":-0.008, "ax":-1.11301, "ay":1.50272, "alpha":0.09202, "fx":[-16.07458,-15.363,-15.29982,-15.99212], "fy":[20.88126,21.41009,21.45625,20.94546]},
    {"t":12.25341, "x":3.1365, "y":5.30584, "heading":2.09457, "vx":0.04841, "vy":-0.06536, "omega":-0.004, "ax":-1.11306, "ay":1.50278, "alpha":0.09202, "fx":[-16.07535,-15.36375,-15.30033,-15.99265], "fy":[20.88204,21.41089,21.45719,20.94639]},
    {"t":12.29691, "x":3.13755, "y":5.30442, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61,226,278,330]
 },
 "events":[]
}
