{
 "name":"LCg1 - I4 - Vladivostok",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3803887367248535, "y":5.363428115844727, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3803887367248535 m", "val":5.3803887367248535}, "y":{"exp":"5.363428115844727 m", "val":5.363428115844727}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97401],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79128, "ay":0.37211, "alpha":1.15278, "fx":[-24.86473,-26.34988,-26.33661,-23.40533], "fy":[8.72635,0.06498,0.09555,12.08546]},
    {"t":0.03346, "x":7.124, "y":5.00021, "heading":0.0, "vx":-0.05993, "vy":0.01245, "omega":0.03857, "ax":-1.79114, "ay":0.37208, "alpha":1.15363, "fx":[-24.86317,-26.3489,-26.33515,-23.4016], "fy":[8.72794,0.06187,0.091,12.08983]},
    {"t":0.06692, "x":7.12099, "y":5.00083, "heading":0.00129, "vx":-0.11986, "vy":0.0249, "omega":0.07717, "ax":-1.79102, "ay":0.37203, "alpha":1.15418, "fx":[-24.8638,-26.34784,-26.33354,-23.39661], "fy":[8.72312,0.05344,0.09469,12.09645]},
    {"t":0.10037, "x":7.11598, "y":5.00187, "heading":0.00387, "vx":-0.17978, "vy":0.03735, "omega":0.11578, "ax":-1.79091, "ay":0.37196, "alpha":1.15443, "fx":[-24.8666,-26.3467,-26.33175,-23.39038], "fy":[8.71186,0.03971,0.10669,12.10527]},
    {"t":0.13383, "x":7.10896, "y":5.00333, "heading":0.00775, "vx":-0.2397, "vy":0.04979, "omega":0.15441, "ax":-1.7908, "ay":0.37186, "alpha":1.15438, "fx":[-24.87158,-26.34545,-26.32977,-23.38295], "fy":[8.69413,0.0207,0.12712,12.11619]},
    {"t":0.16729, "x":7.09994, "y":5.00521, "heading":0.01291, "vx":-0.29962, "vy":0.06223, "omega":0.19303, "ax":-1.79072, "ay":0.37175, "alpha":1.15401, "fx":[-24.87872,-26.34408,-26.32755,-23.37436], "fy":[8.66987,-0.00354,0.15617,12.12908]},
    {"t":0.20075, "x":7.08891, "y":5.0075, "heading":0.01937, "vx":-0.35953, "vy":0.07467, "omega":0.23164, "ax":-1.79064, "ay":0.37161, "alpha":1.1533, "fx":[-24.88801,-26.34255,-26.32504,-23.36469], "fy":[8.63904,-0.03294,0.19407,12.14373]},
    {"t":0.23421, "x":7.07588, "y":5.0102, "heading":0.02712, "vx":-0.41944, "vy":0.0871, "omega":0.27023, "ax":-1.79057, "ay":0.37145, "alpha":1.15222, "fx":[-24.89941,-26.34083,-26.32216,-23.35403], "fy":[8.60157,-0.0674,0.24107,12.15994]},
    {"t":0.26766, "x":7.06084, "y":5.01333, "heading":0.03616, "vx":-0.47935, "vy":0.09953, "omega":0.30878, "ax":-1.79051, "ay":0.37128, "alpha":1.15076, "fx":[-24.91292,-26.33887,-26.31885,-23.34251], "fy":[8.55741,-0.10682,0.29751,12.1774]},
    {"t":0.30112, "x":7.0438, "y":5.01686, "heading":0.04649, "vx":-0.53926, "vy":0.11195, "omega":0.34728, "ax":-1.79046, "ay":0.3711, "alpha":1.14887, "fx":[-24.92849,-26.33664,-26.31499,-23.33026], "fy":[8.50648,-0.15104,0.36375,12.19581]},
    {"t":0.33458, "x":7.02476, "y":5.02082, "heading":0.05811, "vx":-0.59916, "vy":0.12437, "omega":0.38572, "ax":-1.79042, "ay":0.3709, "alpha":1.14654, "fx":[-24.94607,-26.33408,-26.31045,-23.31744], "fy":[8.44869,-0.1999,0.4402,12.2148]},
    {"t":0.36804, "x":7.00371, "y":5.02519, "heading":0.07102, "vx":-0.65907, "vy":0.13678, "omega":0.42408, "ax":-1.79038, "ay":0.37069, "alpha":1.14372, "fx":[-24.96561,-26.33112,-26.30509,-23.3042], "fy":[8.38397,-0.25318,0.52732,12.23396]},
    {"t":0.40149, "x":6.98066, "y":5.02997, "heading":0.08521, "vx":-0.71897, "vy":0.14918, "omega":0.46235, "ax":-1.79035, "ay":0.37048, "alpha":1.14038, "fx":[-24.98704,-26.32769,-26.29872,-23.29074], "fy":[8.31223,-0.31066,0.62558,12.25284]},
    {"t":0.43495, "x":6.9556, "y":5.03517, "heading":0.10068, "vx":-0.77887, "vy":0.16158, "omega":0.5005, "ax":-1.79032, "ay":0.37026, "alpha":1.1365, "fx":[-25.01027,-26.32372,-26.29112,-23.27725], "fy":[8.23337,-0.37206,0.7355,12.27095]},
    {"t":0.46841, "x":6.92854, "y":5.04078, "heading":0.11742, "vx":-0.83877, "vy":0.17397, "omega":0.53853, "ax":-1.79028, "ay":0.37004, "alpha":1.13203, "fx":[-25.0352,-26.31911,-26.282,-23.26393], "fy":[8.14732,-0.43705,0.85764,12.28774]},
    {"t":0.50187, "x":6.89947, "y":5.04681, "heading":0.13544, "vx":-0.89867, "vy":0.18635, "omega":0.5764, "ax":-1.79023, "ay":0.36983, "alpha":1.12695, "fx":[-25.06169,-26.31374,-26.27105,-23.251], "fy":[8.05397,-0.50527,0.99255,12.30263]},
    {"t":0.53533, "x":6.8684, "y":5.05325, "heading":0.15473, "vx":-0.95857, "vy":0.19872, "omega":0.61411, "ax":-1.79016, "ay":0.36964, "alpha":1.12123, "fx":[-25.08959,-26.30747,-26.25786,-23.23864], "fy":[7.95324,-0.5763,1.1408,12.31499]},
    {"t":0.56878, "x":6.83533, "y":5.06011, "heading":0.17527, "vx":-1.01846, "vy":0.21109, "omega":0.65162, "ax":-1.79006, "ay":0.36945, "alpha":1.11485, "fx":[-25.11869,-26.30013,-26.24193,-23.22705], "fy":[7.84502,-0.64964,1.30298,12.3241]},
    {"t":0.60224, "x":6.80025, "y":5.06738, "heading":0.19707, "vx":-1.07836, "vy":0.22345, "omega":0.68892, "ax":-1.78991, "ay":0.36929, "alpha":1.10778, "fx":[-25.14872,-26.29149,-26.22265,-23.21638], "fy":[7.72923,-0.7247,1.47962,12.32921]},
    {"t":0.6357, "x":6.76317, "y":5.07506, "heading":0.22012, "vx":-1.13824, "vy":0.23581, "omega":0.72599, "ax":-1.78968, "ay":0.36916, "alpha":1.10002, "fx":[-25.17933,-26.28123,-26.19924,-23.20675], "fy":[7.60576,-0.80078,1.67129,12.32944]},
    {"t":0.66916, "x":6.72408, "y":5.08315, "heading":0.24441, "vx":-1.19812, "vy":0.24816, "omega":0.76279, "ax":-1.78935, "ay":0.36905, "alpha":1.09155, "fx":[-25.21005,-26.26892,-26.17068,-23.1982], "fy":[7.4745,-0.877,1.87847,12.32374]},
    {"t":0.70262, "x":6.683, "y":5.09166, "heading":0.26994, "vx":-1.25799, "vy":0.2605, "omega":0.79931, "ax":-1.78886, "ay":0.36898, "alpha":1.08233, "fx":[-25.24023,-26.25392,-26.13556,-23.1906], "fy":[7.33531,-0.95223,2.10161,12.31084]},
    {"t":0.73607, "x":6.63991, "y":5.10059, "heading":0.29668, "vx":-1.31784, "vy":0.27285, "omega":0.83552, "ax":-1.78814, "ay":0.36894, "alpha":1.07232, "fx":[-25.26886,-26.23521,-26.09192,-23.18364], "fy":[7.188,-1.02498,2.3411,12.28907]},
    {"t":0.76953, "x":6.59481, "y":5.10992, "heading":0.32463, "vx":-1.37767, "vy":0.28519, "omega":0.8714, "ax":-1.78706, "ay":0.36892, "alpha":1.06142, "fx":[-25.29437,-26.21112,-26.0367,-23.17654], "fy":[7.0323,-1.09301,2.59726,12.25598]},
    {"t":0.80299, "x":6.54772, "y":5.11967, "heading":0.35379, "vx":-1.43746, "vy":0.29754, "omega":0.90691, "ax":-1.7854, "ay":0.36893, "alpha":1.04937, "fx":[-25.31401,-26.17861,-25.96483,-23.16769], "fy":[6.86769,-1.15278,2.87034,12.20763]},
    {"t":0.83645, "x":6.49862, "y":5.12983, "heading":0.38413, "vx":-1.49719, "vy":0.30988, "omega":0.94202, "ax":-1.78272, "ay":0.36893, "alpha":1.03562, "fx":[-25.32241,-26.13161,-25.86668,-23.15357], "fy":[6.69319,-1.19778,3.16059,12.13668]},
    {"t":0.8699, "x":6.44753, "y":5.14041, "heading":0.41565, "vx":-1.55684, "vy":0.32222, "omega":0.97667, "ax":-1.77803, "ay":0.36884, "alpha":1.0187, "fx":[-25.30726,-26.05588,-25.72075,-23.12563], "fy":[6.50641,-1.21373,3.46844,12.02676]},
    {"t":0.90336, "x":6.39445, "y":5.15139, "heading":0.44833, "vx":-1.61633, "vy":0.33456, "omega":1.01076, "ax":-1.76833, "ay":0.36845, "alpha":0.99391, "fx":[-25.23185,-25.9086,-25.46498,-23.05765], "fy":[6.30012,-1.15959,3.79523,11.83004]},
    {"t":0.93682, "x":6.33938, "y":5.16279, "heading":0.48215, "vx":-1.67549, "vy":0.34689, "omega":1.04401, "ax":-1.73904, "ay":0.36659, "alpha":0.93675, "fx":[-24.91267,-25.47527,-24.80693,-22.81715], "fy":[6.03758,-0.83764,4.14754,11.31335]},
    {"t":0.97028, "x":6.28235, "y":5.1746, "heading":0.51708, "vx":-1.73368, "vy":0.35916, "omega":1.07535, "ax":-0.04286, "ay":0.08108, "alpha":-2.55402, "fx":[8.07762,1.30355,-9.02783,-2.76897], "fy":[-1.49698,9.80221,3.93856,-7.67428]},
    {"t":1.00374, "x":6.22432, "y":5.18667, "heading":0.55305, "vx":-1.73511, "vy":0.36187, "omega":0.9899, "ax":1.72844, "ay":-0.34966, "alpha":-1.12203, "fx":[25.04136,25.36299,24.67113,22.33951], "fy":[-5.61222,2.47342,-4.29257,-12.27545]},
    {"t":1.03719, "x":6.16723, "y":5.19858, "heading":0.58617, "vx":-1.67728, "vy":0.35017, "omega":0.95236, "ax":1.76374, "ay":-0.36115, "alpha":-1.0646, "fx":[25.4228,25.82817,25.24905,22.90424], "fy":[-5.51657,2.1955,-4.87128,-12.16218]},
    {"t":1.07065, "x":6.1121, "y":5.21009, "heading":0.61804, "vx":-1.61827, "vy":0.33809, "omega":0.91674, "ax":1.77559, "ay":-0.36534, "alpha":-1.04265, "fx":[25.57714,25.98259,25.39505,23.11719], "fy":[-5.3677,2.12952,-5.27362,-12.07898]},
    {"t":1.10411, "x":6.05895, "y":5.2212, "heading":0.64871, "vx":-1.55886, "vy":0.32586, "omega":0.88186, "ax":1.7815, "ay":-0.36768, "alpha":-1.03029, "fx":[25.67138,26.05888,25.43361,23.24143], "fy":[-5.20989,2.11273,-5.62241,-12.00274]},
    {"t":1.13757, "x":6.00779, "y":5.2319, "heading":0.67822, "vx":-1.49926, "vy":0.31356, "omega":0.84738, "ax":1.78501, "ay":-0.36925, "alpha":-1.02226, "fx":[25.73994,26.10407,25.42915,23.33018], "fy":[-5.05227,2.11179,-5.94183,-11.92871]},
    {"t":1.17103, "x":5.95863, "y":5.24218, "heading":0.70657, "vx":-1.43954, "vy":0.30121, "omega":0.81318, "ax":1.78731, "ay":-0.37043, "alpha":-1.01674, "fx":[25.79449,26.1339,25.40334,23.40113], "fy":[-4.89793,2.11578,-6.23974,-11.85558]},
    {"t":1.20448, "x":5.91147, "y":5.25205, "heading":0.73377, "vx":-1.37974, "vy":0.28881, "omega":0.77916, "ax":1.78891, "ay":-0.37137, "alpha":-1.01291, "fx":[25.84014,26.15514,25.36574,23.46174], "fy":[-4.74821,2.12023,-6.51943,-11.78303]},
    {"t":1.23794, "x":5.86631, "y":5.26151, "heading":0.75984, "vx":-1.31988, "vy":0.27639, "omega":0.74527, "ax":1.79006, "ay":-0.37215, "alpha":-1.0103, "fx":[25.87951,26.17114,25.32132,23.51566], "fy":[-4.60382,2.12318,-6.78252,-11.71111]},
    {"t":1.2714, "x":5.82315, "y":5.27055, "heading":0.78478, "vx":-1.25999, "vy":0.26394, "omega":0.71147, "ax":1.79091, "ay":-0.37281, "alpha":-1.0086, "fx":[25.9141,26.18375,25.27299,23.56482], "fy":[-4.46514,2.12373,-7.02995,-11.64003]},
    {"t":1.30486, "x":5.78199, "y":5.27917, "heading":0.80858, "vx":-1.20007, "vy":0.25146, "omega":0.67773, "ax":1.79155, "ay":-0.37337, "alpha":-1.00762, "fx":[25.94485,26.19408,25.22264,23.61033], "fy":[-4.33242,2.12155,-7.26238,-11.57004]},
    {"t":1.33831, "x":5.74284, "y":5.28737, "heading":0.83126, "vx":-1.14013, "vy":0.23897, "omega":0.64401, "ax":1.79204, "ay":-0.37386, "alpha":-1.0072, "fx":[25.97241,26.20281,25.17157,23.65284], "fy":[-4.20581,2.11661,-7.48028,-11.50142]},
    {"t":1.37177, "x":5.7057, "y":5.29516, "heading":0.85281, "vx":-1.08017, "vy":0.22646, "omega":0.61031, "ax":1.79243, "ay":-0.37429, "alpha":-1.0072, "fx":[25.99722,26.21039,25.12072,23.69276], "fy":[-4.08541,2.10905,-7.68411,-11.43446]},
    {"t":1.40523, "x":5.67056, "y":5.30253, "heading":0.87323, "vx":-1.0202, "vy":0.21394, "omega":0.57662, "ax":1.79272, "ay":-0.37466, "alpha":-1.00753, "fx":[26.01964,26.21711,25.07077,23.73033], "fy":[-3.9713,2.09911,-7.87427,-11.36943]},
    {"t":1.43869, "x":5.63743, "y":5.30947, "heading":0.89252, "vx":-0.96022, "vy":0.2014, "omega":0.54291, "ax":1.79296, "ay":-0.37499, "alpha":-1.0081, "fx":[26.03992,26.22316,25.02226,23.7657], "fy":[-3.86352,2.08709,-8.05116,-11.30661]},
    {"t":1.47215, "x":5.60631, "y":5.316, "heading":0.91068, "vx":-0.90023, "vy":0.18886, "omega":0.50918, "ax":1.79314, "ay":-0.37527, "alpha":-1.00884, "fx":[26.05829,26.22868,24.97562,23.79896], "fy":[-3.76211,2.07334,-8.21517,-11.24624]},
    {"t":1.5056, "x":5.57719, "y":5.32211, "heading":0.92772, "vx":-0.84024, "vy":0.1763, "omega":0.47542, "ax":1.79329, "ay":-0.37552, "alpha":-1.0097, "fx":[26.07491,26.23377,24.93115,23.83016], "fy":[-3.66708,2.05822,-8.36669,-11.18855]},
    {"t":1.53906, "x":5.55008, "y":5.3278, "heading":0.94363, "vx":-0.78024, "vy":0.16374, "omega":0.44164, "ax":1.79342, "ay":-0.37573, "alpha":-1.01062, "fx":[26.08994,26.23849,24.88913,23.85934], "fy":[-3.57845,2.04209,-8.50611,-11.13378]},
    {"t":1.57252, "x":5.52498, "y":5.33307, "heading":0.9584, "vx":-0.72023, "vy":0.15117, "omega":0.40783, "ax":1.79352, "ay":-0.37592, "alpha":-1.01158, "fx":[26.1035,26.24288,24.84975,23.8865], "fy":[-3.49622,2.02533,-8.63381,-11.08213]},
    {"t":1.60598, "x":5.50189, "y":5.33792, "heading":0.97205, "vx":-0.66023, "vy":0.13859, "omega":0.37398, "ax":1.7936, "ay":-0.37608, "alpha":-1.01254, "fx":[26.1157,26.24697,24.81315,23.91166], "fy":[-3.42038,2.0083,-8.75014,-11.03377]},
    {"t":1.63944, "x":5.4808, "y":5.34234, "heading":0.98456, "vx":-0.60022, "vy":0.12601, "omega":0.34011, "ax":1.79368, "ay":-0.37622, "alpha":-1.01347, "fx":[26.12665,26.25078,24.77948,23.93481], "fy":[-3.35094,1.99134,-8.85548,-10.98889]},
    {"t":1.67289, "x":5.46173, "y":5.34635, "heading":0.99594, "vx":-0.5402, "vy":0.11342, "omega":0.3062, "ax":1.79375, "ay":-0.37635, "alpha":-1.01435, "fx":[26.13642,26.25433,24.7488,23.95595], "fy":[-3.28788,1.97478,-8.95014,-10.94764]},
    {"t":1.70635, "x":5.44466, "y":5.34993, "heading":1.00618, "vx":-0.48019, "vy":0.10083, "omega":0.27226, "ax":1.79381, "ay":-0.37645, "alpha":-1.01517, "fx":[26.1451,26.25762,24.7212,23.97507], "fy":[-3.23118,1.95893,-9.03444,-10.91016]},
    {"t":1.73981, "x":5.42959, "y":5.35309, "heading":1.01529, "vx":-0.42017, "vy":0.08823, "omega":0.23829, "ax":1.79387, "ay":-0.37654, "alpha":-1.01592, "fx":[26.15273,26.26066,24.69671,23.99217], "fy":[-3.18085,1.94408,-9.10868,-10.87658]},
    {"t":1.77327, "x":5.41654, "y":5.35584, "heading":1.02327, "vx":-0.36015, "vy":0.07563, "omega":0.2043, "ax":1.79392, "ay":-0.37662, "alpha":-1.01659, "fx":[26.15939,26.26346,24.67539,24.00723], "fy":[-3.13686,1.93049,-9.17311,-10.847]},
    {"t":1.80672, "x":5.40549, "y":5.35816, "heading":1.0301, "vx":-0.30013, "vy":0.06303, "omega":0.17029, "ax":1.79398, "ay":-0.37669, "alpha":-1.01716, "fx":[26.16512,26.266,24.65725,24.02026], "fy":[-3.09921,1.91839,-9.22796,-10.82152]},
    {"t":1.84018, "x":5.39646, "y":5.36005, "heading":1.0358, "vx":-0.24011, "vy":0.05043, "omega":0.13626, "ax":1.79404, "ay":-0.37675, "alpha":-1.01765, "fx":[26.16996,26.26831,24.64231,24.03125], "fy":[-3.06788,1.90797,-9.27345,-10.80023]},
    {"t":1.87364, "x":5.38943, "y":5.36153, "heading":1.04036, "vx":-0.18009, "vy":0.03782, "omega":0.10221, "ax":1.79409, "ay":-0.3768, "alpha":-1.01804, "fx":[26.17394,26.27038,24.63059,24.0402], "fy":[-3.04286,1.89942,-9.30974,-10.78319]},
    {"t":1.9071, "x":5.38441, "y":5.36258, "heading":1.04378, "vx":-0.12006, "vy":0.02522, "omega":0.06815, "ax":1.79415, "ay":-0.37684, "alpha":-1.01833, "fx":[26.1771,26.27221,24.62209,24.04711], "fy":[-3.02415,1.89286,-9.33698,-10.77046]},
    {"t":1.94056, "x":5.38139, "y":5.36322, "heading":1.04606, "vx":-0.06003, "vy":0.01261, "omega":0.03408, "ax":1.79422, "ay":-0.37688, "alpha":-1.01852, "fx":[26.17946,26.2738,24.61683,24.05196], "fy":[-3.01174,1.8884,-9.35526,-10.76208]},
    {"t":1.97401, "x":5.38039, "y":5.36343, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
