{
 "name":"LCg1 - I2K4L4 - Manhattan - v1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1286725997924805, "y":5.067923545837402, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2913594245910645, "y":5.100811004638672, "heading":-2.0762266080784144, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.81104040145874, "y":5.623812198638916, "heading":-2.2565252394143176, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.837857723236084, "y":6.940941333770752, "heading":2.180254857508252, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1540489196777344, "y":7.048314094543457, "heading":2.198916, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930702209472656, "y":5.249741077423096, "heading":2.09439510239, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1574461460113523, "y":7.047905921936035, "heading":2.198916, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691646099090576, "y":5.109941482543945, "heading":2.09439510239, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1286725997924805 m", "val":7.1286725997924805}, "y":{"exp":"5.067923545837402 m", "val":5.067923545837402}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2913594245910645 m", "val":5.2913594245910645}, "y":{"exp":"5.100811004638672 m", "val":5.100811004638672}, "heading":{"exp":"-2.0762266080784144 rad", "val":-2.0762266080784144}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.81104040145874 m", "val":4.81104040145874}, "y":{"exp":"5.623812198638916 m", "val":5.623812198638916}, "heading":{"exp":"-2.2565252394143176 rad", "val":-2.2565252394143176}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.837857723236084 m", "val":1.837857723236084}, "y":{"exp":"6.940941333770752 m", "val":6.940941333770752}, "heading":{"exp":"2.180254857508252 rad", "val":2.180254857508252}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1540489196777344 m", "val":1.1540489196777344}, "y":{"exp":"7.048314094543457 m", "val":7.048314094543457}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9307022094726562 m", "val":3.930702209472656}, "y":{"exp":"5.249741077423096 m", "val":5.249741077423096}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1574461460113525 m", "val":1.1574461460113523}, "y":{"exp":"7.047905921936035 m", "val":7.047905921936035}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.691646099090576 m", "val":3.691646099090576}, "y":{"exp":"5.109941482543945 m", "val":5.109941482543945}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84361,1.21321,2.02467,2.38766,3.52724,4.66618,5.78171],
  "samples":[
    {"t":0.0, "x":7.12867, "y":5.06792, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30241, "ay":0.20362, "alpha":7.36026, "fx":[-148.85016,-146.97481,-150.46569,-151.35115], "fy":[-36.70071,43.61913,29.78133,-24.88762]},
    {"t":0.03374, "x":7.12281, "y":5.06804, "heading":3.14159, "vx":-0.34765, "vy":0.00687, "omega":0.24837, "ax":-10.30877, "ay":0.20266, "alpha":7.25315, "fx":[-148.9757,-147.14285,-150.50979,-151.38282], "fy":[-36.09627,42.97267,29.47762,-24.5979]},
    {"t":0.06749, "x":7.10521, "y":5.06839, "heading":-3.13321, "vx":-0.69551, "vy":0.01371, "omega":0.49312, "ax":-10.31641, "ay":0.2002, "alpha":7.12245, "fx":[-149.1737,-147.28896,-150.60913,-151.38264], "fy":[-35.15315,42.37896,28.86772,-24.48007]},
    {"t":0.10123, "x":7.07586, "y":5.06896, "heading":-3.11657, "vx":-1.04363, "vy":0.02047, "omega":0.73346, "ax":-10.32573, "ay":0.19642, "alpha":6.95932, "fx":[-149.44592,-147.43136,-150.76075,-151.3567], "fy":[-33.8268,41.77145,27.94084,-24.49088]},
    {"t":0.13498, "x":7.03477, "y":5.06977, "heading":-3.09182, "vx":-1.39207, "vy":0.02709, "omega":0.9683, "ax":-10.33728, "ay":0.19158, "alpha":6.75023, "fx":[-149.79433,-147.59676,-150.96019,-151.31383], "fy":[-32.04718,41.04644,26.67801,-24.5635]},
    {"t":0.16872, "x":6.98191, "y":5.07079, "heading":-3.05915, "vx":-1.74089, "vy":0.03356, "omega":1.19608, "ax":-10.35185, "ay":0.186, "alpha":6.47495, "fx":[-150.2185,-147.82252,-151.20107,-151.26791], "fy":[-29.71386,40.04754,25.04809,-24.59217]},
    {"t":0.20247, "x":6.91727, "y":5.07203, "heading":-3.01879, "vx":-2.09021, "vy":0.03983, "omega":1.41457, "ax":-10.37043, "ay":0.18003, "alpha":6.10229, "fx":[-150.71103,-148.16061,-151.47414,-151.24187], "fy":[-26.68639,38.53189,22.99848,-24.4004]},
    {"t":0.23621, "x":6.84083, "y":5.07347, "heading":-2.97105, "vx":-2.44015, "vy":0.04591, "omega":1.62049, "ax":-10.39433, "ay":0.17395, "alpha":5.57944, "fx":[-151.24971,-148.68414,-151.76545,-151.27478], "fy":[-22.76343,36.08994,20.43116,-23.66679]},
    {"t":0.26995, "x":6.75257, "y":5.07512, "heading":-2.91637, "vx":-2.7909, "vy":0.05178, "omega":1.80877, "ax":-10.42514, "ay":0.16735, "alpha":4.80201, "fx":[-151.78202,-149.49582,-152.05074,-151.43295], "fy":[-17.63011,31.9291,17.13209,-21.72333]},
    {"t":0.3037, "x":6.65246, "y":5.07696, "heading":-2.85533, "vx":-3.14269, "vy":0.05743, "omega":1.97081, "ax":-10.4633, "ay":0.15709, "alpha":3.51106, "fx":[-152.18551,-150.70978,-152.27141,-151.80846], "fy":[-10.70203,24.17114,12.51054,-16.8667]},
    {"t":0.33744, "x":6.54046, "y":5.07899, "heading":-2.78883, "vx":-3.49576, "vy":0.06273, "omega":2.08929, "ax":-10.48788, "ay":0.12769, "alpha":0.79874, "fx":[-152.11528,-151.99156,-152.14528,-152.1493], "fy":[-0.55399,6.78395,4.12571,-2.9483]},
    {"t":0.37119, "x":6.41652, "y":5.08118, "heading":-2.71833, "vx":-3.84967, "vy":0.06704, "omega":2.11624, "ax":-9.81137, "ay":-0.17094, "alpha":-10.09414, "fx":[-149.94261,-141.558,-142.23463,-135.42187], "fy":[18.06575,-51.4448,-40.69333,64.1564]},
    {"t":0.40493, "x":6.28103, "y":5.08335, "heading":-2.64692, "vx":-4.18075, "vy":0.06127, "omega":1.77562, "ax":-0.23573, "ay":0.12418, "alpha":-1.37829, "fx":[-7.98929,-4.61626,1.15944,-2.22882], "fy":[3.38069,-2.89468,0.22029,6.49712]},
    {"t":0.43868, "x":6.13982, "y":5.08548, "heading":-2.587, "vx":-4.1887, "vy":0.06546, "omega":1.72911, "ax":10.01236, "ay":0.04624, "alpha":7.90854, "fx":[150.57884,143.06626,146.9321,140.23895], "fy":[-11.25865,46.68686,20.80575,-53.55164]},
    {"t":0.47242, "x":6.00418, "y":5.08772, "heading":-2.52865, "vx":-3.85084, "vy":0.06702, "omega":1.99598, "ax":10.47907, "ay":-0.14889, "alpha":-1.55492, "fx":[152.0782,151.63462,152.20736,151.96978], "fy":[0.06431,-12.74989,-4.16214,8.21042]},
    {"t":0.50616, "x":5.8802, "y":5.0899, "heading":-2.4613, "vx":-3.49723, "vy":0.06199, "omega":1.94351, "ax":10.44444, "ay":-0.16322, "alpha":-3.88311, "fx":[152.50148,149.83338,152.71646,150.82971], "fy":[1.6678,-29.43858,-5.59552,23.89799]},
    {"t":0.53991, "x":5.76813, "y":5.0919, "heading":-2.39572, "vx":-3.14479, "vy":0.05649, "omega":1.81248, "ax":10.41153, "ay":-0.16651, "alpha":-4.85686, "fx":[152.74432,148.54943,152.97023,149.70818], "fy":[0.05426,-36.39437,-4.58089,31.26169]},
    {"t":0.57365, "x":5.66794, "y":5.09371, "heading":-2.33456, "vx":-2.79346, "vy":0.05087, "omega":1.64858, "ax":10.38888, "ay":-0.17013, "alpha":-5.37426, "fx":[152.86599,147.81758,153.12811,148.84628], "fy":[-2.80845,-39.79976,-2.94241,35.68122]},
    {"t":0.6074, "x":5.57959, "y":5.09533, "heading":-2.27893, "vx":-2.4429, "vy":0.04513, "omega":1.46723, "ax":10.37246, "ay":-0.17516, "alpha":-5.69864, "fx":[152.87244,147.42503,153.22498,148.18301], "fy":[-6.09582,-41.55898,-1.16845,38.66208]},
    {"t":0.64114, "x":5.50306, "y":5.09675, "heading":-2.22942, "vx":-2.09289, "vy":0.03922, "omega":1.27494, "ax":10.35956, "ay":-0.181, "alpha":-5.93018, "fx":[152.78086,147.23189,153.2782,147.66647], "fy":[-9.38992,-42.45984,0.54942,40.80079]},
    {"t":0.67489, "x":5.43834, "y":5.09797, "heading":-2.18639, "vx":-1.74331, "vy":0.03311, "omega":1.07483, "ax":10.34879, "ay":-0.18691, "alpha":-6.11161, "fx":[152.61924,147.15213,153.3006,147.26059], "fy":[-12.45834,-42.89488,2.11868,42.39209]},
    {"t":0.70863, "x":5.38541, "y":5.09898, "heading":-2.15013, "vx":-1.3941, "vy":0.0268, "omega":0.86859, "ax":10.33949, "ay":-0.19237, "alpha":-6.26191, "fx":[152.41969,147.13128,153.3029,146.93898], "fy":[-15.16806,-43.08622,3.48823,43.60666]},
    {"t":0.74238, "x":5.34425, "y":5.09978, "heading":-2.12081, "vx":-1.0452, "vy":0.02031, "omega":0.65729, "ax":10.33137, "ay":-0.19709, "alpha":-6.38959, "fx":[152.21319,147.13358,153.29422,146.68112], "fy":[-17.44373,-43.17144,4.62694,44.55518]},
    {"t":0.77612, "x":5.31486, "y":5.10035, "heading":-2.09864, "vx":-0.69657, "vy":0.01366, "omega":0.44168, "ax":10.32434, "ay":-0.20093, "alpha":-6.49848, "fx":[152.02666,147.13481,153.28219,146.47061], "fy":[-19.24376,-43.24125,5.51438,45.31474]},
    {"t":0.80986, "x":5.29723, "y":5.10069, "heading":-2.08373, "vx":-0.34819, "vy":0.00688, "omega":0.22239, "ax":10.31836, "ay":-0.20386, "alpha":-6.59047, "fx":[151.88169,147.11813,153.27284,146.29455], "fy":[-20.54509,-43.35783,6.13621,45.94058]},
    {"t":0.84361, "x":5.29136, "y":5.10081, "heading":-2.07623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86252, "ay":8.03537, "alpha":-0.80345, "fx":[-103.51467,-101.32826,-95.3481,-97.90333], "fy":[113.08341,115.02884,120.03865,117.98028]},
    {"t":0.87001, "x":5.28897, "y":5.10361, "heading":-2.07623, "vx":-0.18117, "vy":0.21213, "omega":-0.02121, "ax":-6.89303, "ay":8.00428, "alpha":-1.0313, "fx":[-105.02727,-102.33142,-94.60061,-97.90481], "fy":[111.65717,114.10795,120.60327,117.95926]},
    {"t":0.89641, "x":5.28178, "y":5.112, "heading":-2.07679, "vx":-0.36315, "vy":0.42345, "omega":-0.04844, "ax":-6.92785, "ay":7.96736, "alpha":-1.29671, "fx":[-106.74233,-103.52044,-93.7181,-97.90293], "fy":[109.9922,112.99504,121.26065,117.93824]},
    {"t":0.92281, "x":5.26978, "y":5.12596, "heading":-2.07807, "vx":-0.54604, "vy":0.63379, "omega":-0.08267, "ax":-6.96792, "ay":7.92284, "alpha":-1.60991, "fx":[-108.6998,-104.9531,-92.66142,-97.89404], "fy":[108.02686,111.62235,122.0348,117.91963]},
    {"t":0.94921, "x":5.25294, "y":5.14545, "heading":-2.08025, "vx":-0.73, "vy":0.84295, "omega":-0.12517, "ax":-7.01447, "ay":7.86815, "alpha":-1.98533, "fx":[-110.94968,-106.71257,-91.3744,-97.87238], "fy":[105.6774,109.8873,122.95894,117.90734]},
    {"t":0.97561, "x":5.23122, "y":5.17045, "heading":-2.08355, "vx":-0.91518, "vy":1.05067, "omega":-0.17759, "ax":-7.06912, "ay":7.79942, "alpha":-2.44423, "fx":[-113.55468,-108.92203,-89.7733,-97.8289], "fy":[102.8277,107.62781,124.08047,117.90774]},
    {"t":1.00201, "x":5.2046, "y":5.2009, "heading":-2.08824, "vx":-1.10181, "vy":1.25658, "omega":-0.24211, "ax":-7.13394, "ay":7.71053, "alpha":-3.01942, "fx":[-116.59317,-111.76978,-87.72724,-97.74931], "fy":[99.31288,104.57403,125.46949,117.93106]},
    {"t":1.02841, "x":5.17302, "y":5.23676, "heading":-2.09463, "vx":-1.29014, "vy":1.46014, "omega":-0.32183, "ax":-7.2116, "ay":7.59125, "alpha":-3.76501, "fx":[-120.16146,-115.55317,-85.01919,-97.61055], "fy":[94.89289,100.24642,127.23434,117.99394]},
    {"t":1.05481, "x":5.13645, "y":5.27796, "heading":-2.10313, "vx":-1.48053, "vy":1.66055, "omega":-0.42122, "ax":-7.30497, "ay":7.42292, "alpha":-4.77841, "fx":[-124.37248,-120.75339,-81.26075,-97.37445], "fy":[89.20874,93.71945,129.5509,118.12414]},
    {"t":1.08121, "x":5.09482, "y":5.32438, "heading":-2.11425, "vx":-1.67338, "vy":1.85651, "omega":-0.54737, "ax":-7.41483, "ay":7.16793, "alpha":-6.25675, "fx":[-129.34219,-128.13378,-75.68272,-96.97487], "fy":[81.7092,83.01133,132.72066,118.36966]},
    {"t":1.10761, "x":5.04806, "y":5.37589, "heading":-2.1287, "vx":-1.86914, "vy":2.04575, "omega":-0.71255, "ax":-7.5256, "ay":6.73954, "alpha":-8.66451, "fx":[-135.13929,-138.59836,-66.53175,-96.2903], "fy":[71.53077,63.33221,137.27955,118.81773]},
    {"t":1.13401, "x":4.99609, "y":5.43225, "heading":-2.14751, "vx":-2.06781, "vy":2.22367, "omega":-0.9413, "ax":-7.51421, "ay":5.91792, "alpha":-13.26501, "fx":[-141.63141,-150.26646,-48.92118,-95.07983], "fy":[57.32371,22.28697,144.05023,119.63707]},
    {"t":1.16041, "x":4.93888, "y":5.49302, "heading":-2.17236, "vx":-2.26619, "vy":2.37991, "omega":-1.2915, "ax":-6.64877, "ay":4.32947, "alpha":-22.91648, "fx":[-148.06971,-139.74536,-5.05138,-92.82841], "fy":[37.12398,-58.26658,151.12633,121.16875]},
    {"t":1.18681, "x":4.87673, "y":5.55735, "heading":-2.20646, "vx":-2.44172, "vy":2.49421, "omega":-1.89649, "ax":-3.53654, "ay":1.75288, "alpha":-37.35541, "fx":[-152.24166,-76.64857,111.89445,-88.15859], "fy":[8.6352,-130.82823,99.63218,124.24527]},
    {"t":1.21321, "x":4.81104, "y":5.62381, "heading":-2.25653, "vx":-2.53508, "vy":2.54048, "omega":-2.88268, "ax":-4.01431, "ay":-2.39393, "alpha":-34.19605, "fx":[-149.37093,-73.79221,105.6656,-115.37235], "fy":[-21.29887,-130.58387,-82.26574,95.27652]},
    {"t":1.23708, "x":4.74939, "y":5.68376, "heading":-2.32532, "vx":-2.63089, "vy":2.48335, "omega":-3.69882, "ax":-3.81786, "ay":-8.95522, "alpha":2.47785, "fx":[-41.63109,-61.99832,-67.89746,-49.94697], "fy":[-134.94522,-126.03924,-124.88132,-133.626]},
    {"t":1.26094, "x":4.68552, "y":5.74048, "heading":-2.4136, "vx":-2.72201, "vy":2.26962, "omega":-3.63968, "ax":-4.19637, "ay":-8.44022, "alpha":3.90207, "fx":[-39.48264,-70.35571,-79.5354,-54.05736], "fy":[-131.31223,-115.49941,-113.80931,-128.99539]},
    {"t":1.28481, "x":4.61936, "y":5.79224, "heading":-2.50047, "vx":-2.82216, "vy":2.06818, "omega":-3.54655, "ax":-4.75038, "ay":-7.67644, "alpha":4.71268, "fx":[-44.63469,-79.04496,-89.61703,-62.27245], "fy":[-123.67029,-101.14436,-99.91349,-120.58133]},
    {"t":1.30868, "x":4.55065, "y":5.83942, "heading":-2.58511, "vx":-2.93553, "vy":1.88497, "omega":-3.43408, "ax":-5.22233, "ay":-6.68586, "alpha":5.67275, "fx":[-49.12175,-85.87186,-97.99848,-69.95462], "fy":[-113.47314,-82.01183,-82.55631,-109.80504]},
    {"t":1.33254, "x":4.4791, "y":5.8825, "heading":-2.66707, "vx":-3.06017, "vy":1.72541, "omega":-3.29869, "ax":-5.53106, "ay":-5.47333, "alpha":6.64946, "fx":[-52.74536,-88.67817,-103.02492,-76.40795], "fy":[-100.08136,-58.52518,-62.48454,-96.41626]},
    {"t":1.35641, "x":4.40449, "y":5.92212, "heading":-2.7458, "vx":-3.19218, "vy":1.59478, "omega":-3.13999, "ax":-5.59226, "ay":-4.1343, "alpha":7.40858, "fx":[-54.81934,-85.64024,-103.37136,-80.57581], "fy":[-83.57125,-33.76169,-41.69968,-80.79764]},
    {"t":1.38027, "x":4.32671, "y":5.95901, "heading":-2.82074, "vx":-3.32565, "vy":1.49611, "omega":-2.96317, "ax":-5.37706, "ay":-2.84457, "alpha":7.7346, "fx":[-54.34072,-77.21626,-98.91599,-81.44998], "fy":[-65.49119,-12.43308,-22.81819,-64.27062]},
    {"t":1.40414, "x":4.24581, "y":5.9939, "heading":-2.89146, "vx":-3.45398, "vy":1.42822, "omega":-2.77858, "ax":-4.94253, "ay":-1.76508, "alpha":7.57581, "fx":[-51.07413,-66.05792,-90.80449,-78.779], "fy":[-48.41342,2.46507,-7.82214,-48.6216]},
    {"t":1.42801, "x":4.16197, "y":6.02749, "heading":-2.95777, "vx":-3.57194, "vy":1.38609, "omega":-2.59777, "ax":-4.39097, "ay":-0.96511, "alpha":7.03852, "fx":[-45.95942,-54.82017,-80.69441,-73.2457], "fy":[-34.36645,10.96174,2.6413,-35.22261]},
    {"t":1.45187, "x":4.07547, "y":6.06029, "heading":-3.01977, "vx":-3.67673, "vy":1.36306, "omega":-2.42979, "ax":-3.81523, "ay":-0.42714, "alpha":6.28528, "fx":[-40.28891,-44.9408,-70.06191,-66.02964], "fy":[-23.93504,14.73383,9.04689,-24.6242]},
    {"t":1.47574, "x":3.98663, "y":6.0927, "heading":-3.07776, "vx":-3.76779, "vy":1.35286, "omega":-2.27978, "ax":-3.27722, "ay":-0.08915, "alpha":5.46489, "fx":[-34.96707,-36.85794,-59.96711,-58.31914], "fy":[-16.60694,15.67699,12.43818,-16.67984]},
    {"t":1.49961, "x":3.89578, "y":6.12496, "heading":-3.13217, "vx":-3.846, "vy":1.35074, "omega":-2.14935, "ax":-2.80989, "ay":0.12151, "alpha":4.6912, "fx":[-30.39605,-30.49937,-51.06921,-51.0366], "fy":[-11.47053,15.34674,14.00979,-10.83726]},
    {"t":1.52347, "x":3.80319, "y":6.15724, "heading":3.09972, "vx":-3.91307, "vy":1.35364, "omega":-2.03739, "ax":-2.42427, "ay":0.27222, "alpha":4.04277, "fx":[-26.6337,-25.56524,-43.68122,-44.75128], "fy":[-7.625,14.89914,14.89414,-6.37691]},
    {"t":1.54734, "x":3.7091, "y":6.18962, "heading":3.05109, "vx":-3.97092, "vy":1.36013, "omega":-1.94091, "ax":-2.11522, "ay":0.42173, "alpha":3.56851, "fx":[-23.53956,-21.64389,-37.81923,-39.70109], "fy":[-4.2858,15.19599,16.09136,-2.53714]},
    {"t":1.57121, "x":3.61373, "y":6.2222, "heading":3.00477, "vx":-4.02141, "vy":1.3702, "omega":-1.85574, "ax":-1.86442, "ay":0.62384, "alpha":3.29337, "fx":[-20.83862,-18.23936,-33.23736,-35.83967], "fy":[-0.72509,16.94824,18.49324,1.47263]},
    {"t":1.59507, "x":3.51722, "y":6.25508, "heading":2.96048, "vx":-4.0659, "vy":1.38509, "omega":-1.77714, "ax":-1.63829, "ay":0.93484, "alpha":3.21633, "fx":[-18.09162,-14.73397,-29.3993,-32.812], "fy":[3.87896,20.84763,22.94789,6.55562]},
    {"t":1.61894, "x":3.41972, "y":6.2884, "heading":2.91807, "vx":-4.105, "vy":1.4074, "omega":-1.70038, "ax":-1.37673, "ay":1.42108, "alpha":3.28467, "fx":[-14.5376,-10.28812,-25.30644,-29.73162], "fy":[10.66852,27.61784,30.26613,13.88448]},
    {"t":1.6428, "x":3.32135, "y":6.3224, "heading":2.87748, "vx":-4.13786, "vy":1.44131, "omega":-1.62198, "ax":-0.96977, "ay":2.15532, "alpha":3.32052, "fx":[-8.7789,-3.74597,-19.13905,-24.59259], "fy":[21.29811,37.784,40.94767,25.00043]},
    {"t":1.66667, "x":3.22232, "y":6.35741, "heading":2.83877, "vx":-4.16101, "vy":1.49275, "omega":-1.54273, "ax":-0.24515, "ay":3.15877, "alpha":2.90953, "fx":[1.26336,6.02394,-8.03464,-13.47371], "fy":[37.29869,50.71396,54.13547,41.09194]},
    {"t":1.69054, "x":3.12294, "y":6.39394, "heading":2.80195, "vx":-4.16686, "vy":1.56814, "omega":-1.47329, "ax":0.90439, "ay":4.21485, "alpha":1.5161, "fx":[15.9792,18.35147,10.41785,7.71499], "fy":[56.73804,62.97757,65.4561,59.33152]},
    {"t":1.7144, "x":3.02375, "y":6.43256, "heading":2.76679, "vx":-4.14527, "vy":1.66873, "omega":-1.43711, "ax":2.23292, "ay":4.80337, "alpha":-0.8514, "fx":[30.59388,29.41305,34.2411,35.28339], "fy":[72.24671,69.0808,67.04542,70.27011]},
    {"t":1.73827, "x":2.92546, "y":6.47376, "heading":2.73249, "vx":-4.09198, "vy":1.78337, "omega":-1.45743, "ax":3.40613, "ay":4.73064, "alpha":-3.57769, "fx":[41.89053,37.37776,58.10503,60.21596], "fy":[80.42953,67.64764,56.06123,70.28581]},
    {"t":1.76214, "x":2.82877, "y":6.51767, "heading":2.69771, "vx":-4.01069, "vy":1.89628, "omega":-1.54282, "ax":4.20617, "ay":4.11074, "alpha":-5.78525, "fx":[50.15069,42.87696,74.33038,76.64161], "fy":[80.42214,58.79968,36.93875,62.30298]},
    {"t":1.786, "x":2.73424, "y":6.5641, "heading":2.66089, "vx":-3.9103, "vy":1.99439, "omega":-1.68089, "ax":4.35945, "ay":2.69693, "alpha":-6.97351, "fx":[53.74031,42.70147,75.06698,81.38253], "fy":[66.02539,35.40169,10.98562,44.03585]},
    {"t":1.80987, "x":2.64216, "y":6.61246, "heading":2.62077, "vx":-3.80626, "vy":2.05875, "omega":-1.84732, "ax":3.58656, "ay":0.54476, "alpha":-6.52526, "fx":[47.49528,32.04679,57.97918,70.5346], "fy":[33.1588,0.51383,-16.54835,14.47708]},
    {"t":1.83374, "x":2.55234, "y":6.66175, "heading":2.57668, "vx":-3.72066, "vy":2.07175, "omega":-2.00306, "ax":1.51944, "ay":-2.42798, "alpha":-3.7428, "fx":[20.56081,8.69759,23.6559,35.22806], "fy":[-22.60571,-39.59726,-47.28747,-31.35633]},
    {"t":1.8576, "x":2.46398, "y":6.71051, "heading":2.52888, "vx":-3.6844, "vy":2.01381, "omega":-2.09238, "ax":-0.71214, "ay":-5.5363, "alpha":-0.94841, "fx":[-11.14888,-14.43615,-9.56038,-6.16595], "fy":[-77.79818,-80.59691,-82.75639,-80.00874]},
    {"t":1.88147, "x":2.37584, "y":6.75699, "heading":2.47894, "vx":-3.70139, "vy":1.88167, "omega":-2.11502, "ax":-1.49522, "ay":-7.62778, "alpha":-0.75369, "fx":[-22.59871,-25.58402,-20.83564,-17.71908], "fy":[-109.21899,-110.29906,-112.02545,-110.94336]},
    {"t":1.90533, "x":2.28707, "y":6.79973, "heading":2.42846, "vx":-3.73708, "vy":1.69963, "omega":-2.13301, "ax":-1.48054, "ay":-8.80943, "alpha":-1.37616, "fx":[-23.00314,-29.48579,-20.17207,-13.22526], "fy":[-126.14504,-126.75137,-129.46575,-128.6721]},
    {"t":1.9292, "x":2.19746, "y":6.83778, "heading":2.37755, "vx":-3.77241, "vy":1.48938, "omega":-2.16585, "ax":-1.25936, "ay":-9.45247, "alpha":-1.83778, "fx":[-19.59864,-29.75249,-17.25228,-6.45207], "fy":[-135.84234,-135.63135,-138.63023,-138.23304]},
    {"t":1.95307, "x":2.10707, "y":6.87064, "heading":2.32586, "vx":-3.80247, "vy":1.26378, "omega":-2.20971, "ax":-0.98642, "ay":-9.82465, "alpha":-1.86605, "fx":[-14.6591,-26.48467,-14.13272,-1.94584], "fy":[-141.80724,-141.14605,-143.56396,-143.40979]},
    {"t":1.97693, "x":2.01604, "y":6.898, "heading":2.27313, "vx":-3.82601, "vy":1.0293, "omega":-2.25425, "ax":4.07948, "ay":-5.99036, "alpha":25.86186, "fx":[32.00485,127.00067,144.51773,-66.87267], "fy":[-147.14294,-80.46926,11.89856,-131.78689]},
    {"t":2.0008, "x":1.92589, "y":6.92086, "heading":2.21932, "vx":-3.72865, "vy":0.88634, "omega":-1.63702, "ax":3.37117, "ay":-3.76564, "alpha":34.93204, "fx":[38.08947,142.49704,125.85023,-110.87544], "fy":[-147.35823,-53.79093,83.88022,-101.17564]},
    {"t":2.02467, "x":1.83786, "y":6.94094, "heading":2.18025, "vx":-3.64819, "vy":0.79646, "omega":-0.80332, "ax":7.44497, "ay":-5.04662, "alpha":17.20223, "fx":[79.37941,143.12648,149.4878,59.88866], "fy":[-130.28997,-53.32579,28.8741,-138.01224]},
    {"t":2.05492, "x":1.73091, "y":6.96273, "heading":2.15595, "vx":-3.42299, "vy":0.6438, "omega":-0.28296, "ax":9.45128, "ay":-3.64812, "alpha":8.42358, "fx":[115.16389,145.98928,152.57113,134.54395], "fy":[-100.29827,-45.37657,4.88752,-70.83988]},
    {"t":2.08517, "x":1.63169, "y":6.98053, "heading":2.1474, "vx":-3.13709, "vy":0.53345, "omega":-0.02814, "ax":9.99486, "ay":-2.87899, "alpha":4.99321, "fx":[133.87027,147.95004,152.67657,145.30412], "fy":[-73.81178,-38.90003,-7.53881,-46.75966]},
    {"t":2.11542, "x":1.54136, "y":6.99535, "heading":2.14654, "vx":-2.83475, "vy":0.44636, "omega":0.1229, "ax":10.22448, "ay":-2.40303, "alpha":2.88035, "fx":[143.06818,149.27036,152.24853,148.53456], "fy":[-54.20208,-33.81637,-15.0897,-36.29115]},
    {"t":2.14566, "x":1.46029, "y":7.00775, "heading":2.15026, "vx":-2.52546, "vy":0.37367, "omega":0.21003, "ax":10.33688, "ay":-2.07885, "alpha":1.45076, "fx":[147.73985,150.17499,151.75122,149.97553], "fy":[-40.08417,-29.83699,-20.15688,-30.51613]},
    {"t":2.17591, "x":1.38863, "y":7.01811, "heading":2.15662, "vx":-2.21277, "vy":0.31079, "omega":0.25391, "ax":10.39661, "ay":-1.84537, "alpha":0.42966, "fx":[150.23416,150.80872,151.28971,150.77419], "fy":[-29.73155,-26.71087,-23.79088,-26.81627]},
    {"t":2.20616, "x":1.32645, "y":7.02666, "heading":2.1643, "vx":-1.89828, "vy":0.25496, "omega":0.26691, "ax":10.43014, "ay":-1.66998, "alpha":-0.33178, "fx":[151.62312,151.26324,150.88479,151.28024], "fy":[-21.91547,-24.23883,-26.52163,-24.19921]},
    {"t":2.23641, "x":1.2738, "y":7.03361, "heading":2.17237, "vx":-1.58277, "vy":0.20445, "omega":0.25687, "ax":10.44959, "ay":-1.53375, "alpha":-0.91971, "fx":[152.41735,151.59715,150.53523,151.63026], "fy":[-15.84237,-22.26614,-28.64503,-22.21947]},
    {"t":2.26666, "x":1.2307, "y":7.03909, "heading":2.18014, "vx":-1.26667, "vy":0.15805, "omega":0.22905, "ax":10.46105, "ay":-1.42507, "alpha":-1.3865, "fx":[152.87473,151.84867,150.23438,151.887], "fy":[-11.00294,-20.6726,-30.33963,-20.65299]},
    {"t":2.29691, "x":1.19717, "y":7.04322, "heading":2.18707, "vx":-0.95023, "vy":0.11494, "omega":0.18711, "ax":10.46776, "ay":-1.33642, "alpha":-1.7655, "fx":[153.13319,152.04321,149.97489,152.08282], "fy":[-7.06391,-19.36403,-31.72006,-19.37767]},
    {"t":2.32716, "x":1.17322, "y":7.04609, "heading":2.19273, "vx":-0.63358, "vy":0.07452, "omega":0.13371, "ax":10.47156, "ay":-1.26278, "alpha":-2.07874, "fx":[153.27036,152.19811,149.75009,152.23596], "fy":[-3.80131,-18.26581,-32.86366,-18.32305]},
    {"t":2.35741, "x":1.15884, "y":7.04776, "heading":2.19677, "vx":-0.31682, "vy":0.03632, "omega":0.07082, "ax":10.47353, "ay":-1.20066, "alpha":-2.34134, "fx":[153.33192,152.32544,149.55426,152.35738], "fy":[-1.06063,-17.31806,-33.82477,-17.44672]},
    {"t":2.38766, "x":1.15405, "y":7.04831, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87638, "ay":-5.74969, "alpha":-0.51495, "fx":[130.45361,127.9013,127.01456,129.54855], "fy":[-80.69666,-84.68059,-86.01238,-82.14931]},
    {"t":2.43149, "x":1.16257, "y":7.04279, "heading":2.19892, "vx":0.38905, "vy":-0.25201, "omega":-0.02257, "ax":8.87545, "ay":-5.74908, "alpha":-0.51243, "fx":[130.43135,127.89167,127.0097,129.53122], "fy":[-80.70137,-84.66497,-85.99065,-82.14671]},
    {"t":2.47532, "x":1.18815, "y":7.02622, "heading":2.19793, "vx":0.77806, "vy":-0.50399, "omega":-0.04503, "ax":8.87428, "ay":-5.74832, "alpha":-0.5092, "fx":[130.40408,127.88134,127.00297,129.50795], "fy":[-80.70635,-84.64288,-85.96446,-82.14597]},
    {"t":2.51915, "x":1.23078, "y":6.99861, "heading":2.19595, "vx":1.16701, "vy":-0.75594, "omega":-0.06735, "ax":8.87278, "ay":-5.74734, "alpha":-0.50499, "fx":[130.36939,127.86924,126.99387,129.47694], "fy":[-80.71216,-84.61271,-85.93142,-82.14676]},
    {"t":2.56298, "x":1.29045, "y":6.95996, "heading":2.193, "vx":1.55591, "vy":-1.00784, "omega":-0.08948, "ax":8.87078, "ay":-5.74604, "alpha":-0.49937, "fx":[130.32331,127.85356,126.98155,129.43514], "fy":[-80.71967,-84.57183,-85.88761,-82.14849]},
    {"t":2.60681, "x":1.36717, "y":6.91027, "heading":2.18908, "vx":1.94471, "vy":-1.25969, "omega":-0.11137, "ax":8.86799, "ay":-5.74422, "alpha":-0.49153, "fx":[130.25869,127.83106,126.96447,129.37713], "fy":[-80.73039,-84.51545,-85.82603,-82.15009]},
    {"t":2.65064, "x":1.46092, "y":6.84954, "heading":2.1842, "vx":2.33339, "vy":-1.51145, "omega":-0.13291, "ax":8.86379, "ay":-5.74149, "alpha":-0.47992, "fx":[130.16137,127.79526,126.9394,129.29208], "fy":[-80.74716,-84.43417,-85.73283,-82.14936]},
    {"t":2.69447, "x":1.57171, "y":6.77778, "heading":2.17837, "vx":2.72189, "vy":-1.7631, "omega":-0.15395, "ax":8.85681, "ay":-5.73694, "alpha":-0.461, "fx":[129.99876,127.73089,126.89848,129.15484], "fy":[-80.77607,-84.30626,-85.57626,-82.14102]},
    {"t":2.7383, "x":1.69951, "y":6.69499, "heading":2.17163, "vx":3.11008, "vy":-2.01455, "omega":-0.17415, "ax":8.84287, "ay":-5.72786, "alpha":-0.42464, "fx":[129.6751,127.59189,126.81645,128.89076], "fy":[-80.83259,-84.06808,-85.26387,-82.10823]},
    {"t":2.78213, "x":1.84432, "y":6.60119, "heading":2.16399, "vx":3.49766, "vy":-2.2656, "omega":-0.19276, "ax":8.80138, "ay":-5.70084, "alpha":-0.32528, "fx":[128.73455,127.14516,126.55139,128.13604], "fy":[-80.96673,-83.41838,-84.36285,-81.95727]},
    {"t":2.82596, "x":2.00608, "y":6.49641, "heading":2.15554, "vx":3.88342, "vy":-2.51547, "omega":-0.20702, "ax":5.34389, "ay":-3.46258, "alpha":4.71514, "fx":[69.64369,89.81583,86.53393,64.00529], "fy":[-68.77686,-48.52196,-30.15488,-53.41041]},
    {"t":2.86979, "x":2.18142, "y":6.38284, "heading":2.14647, "vx":4.11765, "vy":-2.66723, "omega":-0.00036, "ax":0.00246, "ay":0.00023, "alpha":0.00156, "fx":[0.03436,0.04114,0.0371,0.03032], "fy":[-0.00193,0.00247,0.0087,0.0043]},
    {"t":2.91362, "x":2.3619, "y":6.26593, "heading":2.14645, "vx":4.11775, "vy":-2.66722, "omega":-0.00029, "ax":0.0001, "ay":0.00016, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":2.95745, "x":2.54238, "y":6.14903, "heading":2.14644, "vx":4.11776, "vy":-2.66722, "omega":-0.00029, "ax":-0.00011, "ay":-0.00017, "alpha":0.0, "fx":[-0.00156,-0.00157,-0.00156,-0.00156], "fy":[-0.00241,-0.00241,-0.00241,-0.00241]},
    {"t":3.00128, "x":2.72286, "y":6.03213, "heading":2.14643, "vx":4.11775, "vy":-2.66722, "omega":-0.00029, "ax":-0.00248, "ay":-0.00026, "alpha":-0.00155, "fx":[-0.03461,-0.04135,-0.03733,-0.03059], "fy":[0.0015,-0.00287,-0.00906,-0.00469]},
    {"t":3.04511, "x":2.90333, "y":5.91522, "heading":2.14642, "vx":4.11764, "vy":-2.66723, "omega":-0.00036, "ax":-5.34392, "ay":3.46242, "alpha":-4.6828, "fx":[-69.57197,-89.68087,-86.57377,-64.17377], "fy":[68.68242,48.68644,30.2962,53.18988]},
    {"t":3.08894, "x":3.07868, "y":5.80164, "heading":2.1464, "vx":3.88342, "vy":-2.51548, "omega":-0.2056, "ax":-8.80137, "ay":5.70083, "alpha":0.32606, "fx":[-128.74597,-127.162,-126.53921,-128.11984], "fy":[80.94917,83.39228,84.38056,81.983]},
    {"t":3.13277, "x":3.24043, "y":5.69687, "heading":2.13739, "vx":3.49766, "vy":-2.26561, "omega":-0.19131, "ax":-8.84287, "ay":5.72786, "alpha":0.42384, "fx":[-129.69424,-127.63941,-126.79486,-128.84552], "fy":[80.8027,83.99551,85.29523,82.17956]},
    {"t":3.1766, "x":3.38524, "y":5.60307, "heading":2.129, "vx":3.11008, "vy":-2.01456, "omega":-0.17274, "ax":-8.85681, "ay":5.73695, "alpha":0.45907, "fx":[-130.02606,-127.80661,-126.86703,-129.08308], "fy":[80.73299,84.19103,85.62209,82.25411]},
    {"t":3.22043, "x":3.51305, "y":5.52028, "heading":2.12143, "vx":2.72189, "vy":-1.76311, "omega":-0.15261, "ax":-8.86379, "ay":5.74151, "alpha":0.47706, "fx":[-130.19622,-127.89609,-126.89885,-129.19672], "fy":[80.69183,84.28096,85.79205,82.2996]},
    {"t":3.26426, "x":3.62383, "y":5.44852, "heading":2.11474, "vx":2.33339, "vy":-1.51146, "omega":-0.13171, "ax":-8.86798, "ay":5.74424, "alpha":0.48792, "fx":[-130.30022,-127.95373,-126.91586,-129.26129], "fy":[80.66417,84.32925,85.89713,82.33258]},
    {"t":3.30809, "x":3.71759, "y":5.38779, "heading":2.10897, "vx":1.94471, "vy":-1.25969, "omega":-0.11032, "ax":-8.87078, "ay":5.74607, "alpha":0.49517, "fx":[-130.37058,-127.99464,-126.92604,-129.30203], "fy":[80.64412,84.3578,85.9689,82.35817]},
    {"t":3.35192, "x":3.7943, "y":5.3381, "heading":2.10414, "vx":1.55591, "vy":-1.00784, "omega":-0.08862, "ax":-8.87278, "ay":5.74737, "alpha":0.50035, "fx":[-130.42139,-128.02524,-126.93265,-129.32984], "fy":[80.62888,84.37615,86.02113,82.37846]},
    {"t":3.39575, "x":3.85397, "y":5.29944, "heading":2.10025, "vx":1.16701, "vy":-0.75594, "omega":-0.06669, "ax":-8.87427, "ay":5.74835, "alpha":0.50426, "fx":[-130.45979,-128.04873,-126.93727,-129.35019], "fy":[80.61698,84.38913,86.0608,82.39446]},
    {"t":3.43958, "x":3.8966, "y":5.27183, "heading":2.09733, "vx":0.77806, "vy":-0.50399, "omega":-0.04458, "ax":-8.87544, "ay":5.74911, "alpha":0.50735, "fx":[-130.48976,-128.06686,-126.94076,-129.36615], "fy":[80.60755,84.39944,86.0918,82.40668]},
    {"t":3.48341, "x":3.92218, "y":5.25526, "heading":2.09537, "vx":0.38905, "vy":-0.25201, "omega":-0.02235, "ax":-8.87637, "ay":5.74972, "alpha":0.50988, "fx":[-130.51369,-128.08069,-126.94362,-129.37956], "fy":[80.60007,84.40874,86.1165,82.41544]},
    {"t":3.52724, "x":3.9307, "y":5.24974, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87374, "ay":5.75375, "alpha":0.51068, "fx":[-130.48001,-128.04202,-126.90109,-129.34209], "fy":[80.6544,84.4672,86.17899,82.47407]},
    {"t":3.57104, "x":3.92219, "y":5.25526, "heading":2.0944, "vx":-0.38872, "vy":0.25205, "omega":0.02237, "ax":-8.87281, "ay":5.75314, "alpha":0.50804, "fx":[-130.45704,-128.03163,-126.89705,-129.32544], "fy":[80.6603,84.45268,86.156,82.47038]},
    {"t":3.61485, "x":3.89665, "y":5.27182, "heading":2.09538, "vx":-0.7774, "vy":0.50406, "omega":0.04463, "ax":-8.87165, "ay":5.75238, "alpha":0.50486, "fx":[-130.42804,-128.01685,-126.8924,-129.3063], "fy":[80.66815,84.43724,86.1267,82.46312]},
    {"t":3.65865, "x":3.85408, "y":5.29942, "heading":2.09733, "vx":-1.16602, "vy":0.75605, "omega":0.06674, "ax":-8.87015, "ay":5.7514, "alpha":0.50085, "fx":[-130.39059,-127.99662,-126.88663,-129.28287], "fy":[80.67849,84.41929,86.08871,82.45195]},
    {"t":3.70246, "x":3.79449, "y":5.33806, "heading":2.10025, "vx":-1.55458, "vy":1.00799, "omega":0.08868, "ax":-8.86815, "ay":5.7501, "alpha":0.49558, "fx":[-130.34071,-127.96912,-126.8789,-129.25211], "fy":[80.69217,84.39618,86.03812,82.43627]},
    {"t":3.74626, "x":3.71788, "y":5.38773, "heading":2.10414, "vx":-1.94306, "vy":1.25988, "omega":0.11039, "ax":-8.86536, "ay":5.74827, "alpha":0.48825, "fx":[-130.27128,-127.93112,-126.86765,-129.20861], "fy":[80.7107,84.36317,85.96793,82.41498]},
    {"t":3.79007, "x":3.62426, "y":5.44844, "heading":2.10897, "vx":-2.33141, "vy":1.51168, "omega":0.13178, "ax":-8.86116, "ay":5.74553, "alpha":0.47731, "fx":[-130.16813,-127.87605,-126.84965,-129.14158], "fy":[80.73691,84.3109,85.86427,82.38581]},
    {"t":3.83387, "x":3.51363, "y":5.52017, "heading":2.11475, "vx":-2.71957, "vy":1.76337, "omega":0.15269, "ax":-8.85418, "ay":5.74097, "alpha":0.45924, "fx":[-129.99866,-127.78854,-126.81707,-129.02603], "fy":[80.77686,84.21786,85.69541,82.34324]},
    {"t":3.87768, "x":3.386, "y":5.60292, "heading":2.12143, "vx":-3.10744, "vy":2.01486, "omega":0.1728, "ax":-8.84024, "ay":5.73187, "alpha":0.42396, "fx":[-129.66712,-127.62204,-126.74474,-128.78779], "fy":[80.84602,84.02114,85.36881,82.26965]},
    {"t":3.92148, "x":3.2414, "y":5.69668, "heading":2.129, "vx":-3.49469, "vy":2.26594, "omega":0.19138, "ax":-8.79877, "ay":5.70483, "alpha":0.32612, "fx":[-128.71751,-127.14139,-126.49146,-128.06559], "fy":[80.99465,83.42301,84.45122,82.06767]},
    {"t":3.96529, "x":3.07987, "y":5.80142, "heading":2.13739, "vx":-3.88012, "vy":2.51585, "omega":0.20566, "ax":-5.39445, "ay":3.49872, "alpha":-4.68667, "fx":[-70.09163,-90.30669,-87.50268,-65.0306], "fy":[69.29424,49.28652,30.73175,53.64815]},
    {"t":4.0091, "x":2.90473, "y":5.91498, "heading":2.1464, "vx":-4.11643, "vy":2.66911, "omega":0.00036, "ax":-0.00255, "ay":-0.00029, "alpha":-0.00159, "fx":[-0.03561,-0.0425,-0.03839,-0.03151], "fy":[0.00126,-0.00321,-0.00953,-0.00507]},
    {"t":4.0529, "x":2.7244, "y":6.0319, "heading":2.14641, "vx":-4.11654, "vy":2.6691, "omega":0.00029, "ax":-0.00011, "ay":-0.00017, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":4.09671, "x":2.54407, "y":6.14882, "heading":2.14643, "vx":-4.11654, "vy":2.66909, "omega":0.00029, "ax":0.00011, "ay":0.00017, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":4.14051, "x":2.36375, "y":6.26575, "heading":2.14644, "vx":-4.11654, "vy":2.6691, "omega":0.00029, "ax":0.00254, "ay":0.00026, "alpha":0.00159, "fx":[0.03538,0.0423,0.03817,0.03125], "fy":[-0.00166,0.00283,0.00919,0.0047]},
    {"t":4.18432, "x":2.18342, "y":6.38267, "heading":2.14645, "vx":-4.11643, "vy":2.66911, "omega":0.00036, "ax":5.39442, "ay":-3.49888, "alpha":4.71957, "fx":[70.15976,90.4434,87.46735,64.85949], "fy":[-69.39144,-49.12294,-30.58675,-53.86875]},
    {"t":4.22812, "x":2.00828, "y":6.49623, "heading":2.14647, "vx":-3.88012, "vy":2.51584, "omega":0.2071, "ax":8.79877, "ay":-5.70483, "alpha":-0.32534, "fx":[128.70633,127.12446,126.50341,128.08188], "fy":[-81.01183,-83.44922,-84.43387,-82.04184]},
    {"t":4.27193, "x":1.84675, "y":6.60096, "heading":2.15554, "vx":-3.49469, "vy":2.26593, "omega":0.19285, "ax":8.84024, "ay":-5.73187, "alpha":-0.42479, "fx":[129.6487,127.57421,126.76563,128.83332], "fy":[-80.87473,-84.09414,-85.33855,-82.19798]},
    {"t":4.31573, "x":1.70214, "y":6.69473, "heading":2.16399, "vx":-3.10744, "vy":2.01485, "omega":0.17424, "ax":8.85418, "ay":-5.74096, "alpha":-0.46123, "fx":[129.97239,127.71232,126.8475,129.09826], "fy":[-80.81825,-84.33378,-85.65115,-82.22959]},
    {"t":4.35954, "x":1.57452, "y":6.77748, "heading":2.17162, "vx":-2.71958, "vy":1.76336, "omega":0.15404, "ax":8.86117, "ay":-5.74552, "alpha":-0.48024, "fx":[130.13447,127.77457,126.88903,129.23755], "fy":[-80.79028,-84.465,-85.80686,-82.23485]},
    {"t":4.40334, "x":1.46389, "y":6.84921, "heading":2.17837, "vx":-2.33141, "vy":1.51168, "omega":0.133, "ax":8.86536, "ay":-5.74825, "alpha":-0.49193, "fx":[130.23096,127.80772,126.91506,129.32514], "fy":[-80.77489,-84.55036,-85.89868,-82.23167]},
    {"t":4.44715, "x":1.37026, "y":6.90992, "heading":2.18419, "vx":-1.94306, "vy":1.25987, "omega":0.11145, "ax":8.86816, "ay":-5.75007, "alpha":-0.49986, "fx":[130.29458,127.82728,126.93331,129.38594], "fy":[-80.76583,-84.61121,-85.95856,-82.22574]},
    {"t":4.49096, "x":1.29366, "y":6.95959, "heading":2.18908, "vx":-1.55458, "vy":1.00799, "omega":0.08956, "ax":8.87015, "ay":-5.75138, "alpha":-0.50557, "fx":[130.33954,127.83987,126.94693,129.43067], "fy":[-80.76016,-84.65681,-86.00046,-82.21944]},
    {"t":4.53476, "x":1.23407, "y":6.99822, "heading":2.193, "vx":-1.16602, "vy":0.75605, "omega":0.06741, "ax":8.87165, "ay":-5.75235, "alpha":-0.50986, "fx":[130.37302,127.84877,126.95744,129.46471], "fy":[-80.75633,-84.69183,-86.03145,-82.21391]},
    {"t":4.57857, "x":1.1915, "y":7.02582, "heading":2.19595, "vx":-0.7774, "vy":0.50406, "omega":0.04507, "ax":8.87282, "ay":-5.75311, "alpha":-0.51318, "fx":[130.39902,127.85583,126.96564,129.49107], "fy":[-80.7534,-84.71888,-86.05549,-82.20981]},
    {"t":4.62237, "x":1.16596, "y":7.04239, "heading":2.19793, "vx":-0.38872, "vy":0.25204, "omega":0.02259, "ax":8.87375, "ay":-5.75372, "alpha":-0.51579, "fx":[130.41998,127.86213,126.97202,129.51153], "fy":[-80.75082,-84.73953,-86.075,-82.2075]},
    {"t":4.66618, "x":1.15745, "y":7.04791, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.40116, "ay":-6.4246, "alpha":-0.50243, "fx":[123.64574,120.79967,120.05025,122.85528], "fy":[-90.78932,-94.54096,-95.49732,-91.86273]},
    {"t":4.7108, "x":1.16581, "y":7.04151, "heading":2.19892, "vx":0.37487, "vy":-0.28667, "omega":-0.02242, "ax":8.4003, "ay":-6.42393, "alpha":-0.49918, "fx":[123.62115,120.79381,120.04951,122.83636], "fy":[-90.79548,-94.52198,-95.47271,-91.86172]},
    {"t":4.75542, "x":1.1909, "y":7.02232, "heading":2.19792, "vx":0.74971, "vy":-0.57332, "omega":-0.04469, "ax":8.39922, "ay":-6.42311, "alpha":-0.49504, "fx":[123.59118,120.78824,120.04773,122.81101], "fy":[-90.80214,-94.49601,-95.44303,-91.86271]},
    {"t":4.80004, "x":1.23271, "y":6.99035, "heading":2.19592, "vx":1.12449, "vy":-0.85993, "omega":-0.06678, "ax":8.39783, "ay":-6.42204, "alpha":-0.48969, "fx":[123.55315,120.78226,120.04484,122.77726], "fy":[-90.80999,-94.46108,-95.40556,-91.86548]},
    {"t":4.84466, "x":1.29125, "y":6.94558, "heading":2.19294, "vx":1.49921, "vy":-1.14649, "omega":-0.08863, "ax":8.39598, "ay":-6.42062, "alpha":-0.48254, "fx":[123.50262,120.77472,120.04075,122.73181], "fy":[-90.82018,-94.41395,-95.35584,-91.86972]},
    {"t":4.88928, "x":1.36651, "y":6.88803, "heading":2.18899, "vx":1.87386, "vy":-1.43299, "omega":-0.11017, "ax":8.39338, "ay":-6.41863, "alpha":-0.47257, "fx":[123.43165,120.76347,120.03525,122.66873], "fy":[-90.83472,-94.3488,-95.28584,-91.87482]},
    {"t":4.93391, "x":1.45848, "y":6.8177, "heading":2.18407, "vx":2.24838, "vy":-1.71939, "omega":-0.13125, "ax":8.38947, "ay":-6.41564, "alpha":-0.45773, "fx":[123.32445,120.74424,120.02775,122.57615], "fy":[-90.85744,-94.25407,-95.17967,-91.87948]},
    {"t":4.97853, "x":1.56716, "y":6.73459, "heading":2.17821, "vx":2.62273, "vy":-2.00567, "omega":-0.15168, "ax":8.38295, "ay":-6.41064, "alpha":-0.43339, "fx":[123.14456,120.70679,120.01647,122.42651], "fy":[-90.89668,-94.10306,-95.00068,-91.88045]},
    {"t":5.02315, "x":1.69253, "y":6.63871, "heading":2.17145, "vx":2.99679, "vy":-2.29172, "omega":-0.17102, "ax":8.36987, "ay":-6.40062, "alpha":-0.3861, "fx":[122.78475,120.61945,119.99373,122.13776], "fy":[-90.97452,-93.81724,-94.64132,-91.86659]},
    {"t":5.06777, "x":1.83458, "y":6.53008, "heading":2.16382, "vx":3.37027, "vy":-2.57733, "omega":-0.18824, "ax":8.33049, "ay":-6.37046, "alpha":-0.25491, "fx":[121.73393,120.31228,119.89597,121.30871], "fy":[-91.16776,-93.02345,-93.59257,-91.76613]},
    {"t":5.11239, "x":1.99326, "y":6.40873, "heading":2.15542, "vx":3.74198, "vy":-2.86159, "omega":-0.19962, "ax":3.47778, "ay":-2.65913, "alpha":4.4663, "fx":[44.93602,64.17682,57.00064,35.63211], "fy":[-54.54239,-38.91207,-21.90784,-38.89364]},
    {"t":5.15701, "x":2.1637, "y":6.2784, "heading":2.14651, "vx":3.89717, "vy":-2.98024, "omega":-0.00033, "ax":0.00112, "ay":-0.00012, "alpha":0.0009, "fx":[0.01548,0.01938,0.01705,0.01315], "fy":[-0.0048,-0.00226,0.00132,-0.00121]},
    {"t":5.20163, "x":2.3376, "y":6.14542, "heading":2.14649, "vx":3.89722, "vy":-2.98025, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.24626, "x":2.5115, "y":6.01243, "heading":2.14648, "vx":3.89722, "vy":-2.98025, "omega":-0.00029, "ax":-0.00114, "ay":0.00009, "alpha":-0.0009, "fx":[-0.01577,-0.01966,-0.01734,-0.01345], "fy":[0.00439,0.00187,-0.0017,0.00082]},
    {"t":5.29088, "x":2.68539, "y":5.87945, "heading":2.14647, "vx":3.89717, "vy":-2.98024, "omega":-0.00033, "ax":-3.47784, "ay":2.65898, "alpha":-4.44242, "fx":[-44.83988,-64.06689,-57.08517,-35.75726], "fy":[54.45537,39.04366,22.01659,38.7316]},
    {"t":5.3355, "x":2.85583, "y":5.74912, "heading":2.14645, "vx":3.74198, "vy":-2.86159, "omega":-0.19855, "ax":-8.33049, "ay":6.37046, "alpha":0.25592, "fx":[-121.74617,-120.32512,-119.88338,-121.29627], "fy":[91.15183,93.00653,93.6084,91.78294]},
    {"t":5.38012, "x":3.01451, "y":5.62777, "heading":2.13759, "vx":3.37026, "vy":-2.57734, "omega":-0.18713, "ax":-8.36987, "ay":6.40063, "alpha":0.38578, "fx":[-122.80826,-120.66427,-119.96825,-122.09473], "fy":[90.94342,93.75923,94.67307,91.92412]},
    {"t":5.42474, "x":3.15656, "y":5.51914, "heading":2.12924, "vx":2.99679, "vy":-2.29173, "omega":-0.16992, "ax":-8.38294, "ay":6.41065, "alpha":0.43211, "fx":[-123.17959,-120.78135,-119.9778,-122.35529], "fy":[90.84989,94.00698,95.0489,91.97564]},
    {"t":5.46936, "x":3.28194, "y":5.42326, "heading":2.12166, "vx":2.62273, "vy":-2.00568, "omega":-0.15064, "ax":-8.38946, "ay":6.41565, "alpha":0.45568, "fx":[-123.37007,-120.84547,-119.97695,-122.47969], "fy":[90.79618,94.12388,95.24307,92.00837]},
    {"t":5.51398, "x":3.39062, "y":5.34015, "heading":2.11494, "vx":2.24838, "vy":-1.7194, "omega":-0.1303, "ax":-8.39337, "ay":6.41865, "alpha":0.46988, "fx":[-123.48662,-120.88799,-119.97372,-122.55027], "fy":[90.76067,94.18885,95.36268,92.0331]},
    {"t":5.55861, "x":3.48259, "y":5.26982, "heading":2.10913, "vx":1.87385, "vy":-1.43299, "omega":-0.10934, "ax":-8.39597, "ay":6.42064, "alpha":0.47935, "fx":[-123.56558,-120.91895,-119.97005,-122.59474], "fy":[90.73517,94.2288,95.44418,92.05288]},
    {"t":5.60323, "x":3.55784, "y":5.21227, "heading":2.10425, "vx":1.49921, "vy":-1.14649, "omega":-0.08795, "ax":-8.39782, "ay":6.42207, "alpha":0.48612, "fx":[-123.62268,-120.94256,-119.96657,-122.62505], "fy":[90.71594,94.25542,95.50339,92.06887]},
    {"t":5.64785, "x":3.61638, "y":5.1675, "heading":2.10032, "vx":1.12449, "vy":-0.85993, "omega":-0.06626, "ax":-8.39921, "ay":6.42313, "alpha":0.49121, "fx":[-123.66584,-120.96086,-119.96355,-122.64718], "fy":[90.70101,94.27463,95.54828,92.08161]},
    {"t":5.69247, "x":3.65819, "y":5.13552, "heading":2.09737, "vx":0.7497, "vy":-0.57332, "omega":-0.04434, "ax":-8.40029, "ay":6.42396, "alpha":0.4952, "fx":[-123.69949,-120.97497,-119.9611,-122.6645], "fy":[90.68927,94.28972,95.58329,92.09136]},
    {"t":5.73709, "x":3.68328, "y":5.11634, "heading":2.09539, "vx":0.37487, "vy":-0.28668, "omega":-0.02224, "ax":-8.40115, "ay":6.42463, "alpha":0.49845, "fx":[-123.72629,-120.98554,-119.95928,-122.67901], "fy":[90.68002,94.30271,95.61111,92.09825]},
    {"t":5.78171, "x":3.69165, "y":5.10994, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,85,111,137]
 },
 "events":[]
}
