{
 "name":"LCg1 - I2K4L4 - Manhattan",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397768020629883, "y":5.48664665222168, "heading":-2.0762266080784144, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.222870826721191, "y":6.496094703674316, "heading":-2.2565252394143176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8341777324676514, "y":7.289633274078369, "heading":2.180254857508252, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8918501138687136, "y":7.058184623718262, "heading":2.198916, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611184597015381, "y":5.867876052856445, "heading":2.09439510239, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8753180503845217, "y":7.0085883140563965, "heading":2.198916, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0986907482147217, "y":5.57029914855957, "heading":2.09439510239, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397768020629883 m", "val":5.397768020629883}, "y":{"exp":"5.48664665222168 m", "val":5.48664665222168}, "heading":{"exp":"-2.0762266080784144 rad", "val":-2.0762266080784144}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.222870826721191 m", "val":4.222870826721191}, "y":{"exp":"6.496094703674316 m", "val":6.496094703674316}, "heading":{"exp":"-2.2565252394143176 rad", "val":-2.2565252394143176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8341777324676514 m", "val":2.8341777324676514}, "y":{"exp":"7.289633274078369 m", "val":7.289633274078369}, "heading":{"exp":"2.180254857508252 rad", "val":2.180254857508252}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8918501138687134 m", "val":1.8918501138687136}, "y":{"exp":"7.058184623718262 m", "val":7.058184623718262}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611184597015381 m", "val":3.611184597015381}, "y":{"exp":"5.867876052856445 m", "val":5.867876052856445}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8753180503845215 m", "val":1.8753180503845217}, "y":{"exp":"7.0085883140563965 m", "val":7.0085883140563965}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0986907482147217 m", "val":3.0986907482147217}, "y":{"exp":"5.57029914855957 m", "val":5.57029914855957}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83413,1.38549,1.87425,2.31581,3.20653,4.09426,4.93975],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.91061, "ay":2.76545, "alpha":7.47893, "fx":[-153.00659,-127.61688,-141.02897,-153.26153], "fy":[9.19584,84.98695,60.32442,5.91637]},
    {"t":0.03337, "x":7.11948, "y":5.00154, "heading":3.14159, "vx":-0.33067, "vy":0.09227, "omega":0.24954, "ax":-9.91565, "ay":2.76849, "alpha":7.38574, "fx":[-152.95167,-127.93693,-141.08635,-153.231], "fy":[9.70299,84.46753,60.15194,6.27724]},
    {"t":0.06673, "x":7.10293, "y":5.00616, "heading":-3.13327, "vx":-0.66151, "vy":0.18464, "omega":0.49596, "ax":-9.92289, "ay":2.77154, "alpha":7.2536, "fx":[-152.85578,-128.30196,-141.2678,-153.20074], "fy":[10.70643,83.8686,59.67817,6.52362]},
    {"t":0.1001, "x":7.07534, "y":5.01386, "heading":-3.11672, "vx":-0.99258, "vy":0.27711, "omega":0.73798, "ax":-9.93251, "ay":2.77499, "alpha":7.07618, "fx":[-152.70554,-128.74146,-141.56976,-153.16766], "fy":[12.2293,83.13989,58.90033,6.70761]},
    {"t":0.13346, "x":7.03669, "y":5.02465, "heading":-3.0921, "vx":-1.32398, "vy":0.3697, "omega":0.97408, "ax":-9.94474, "ay":2.7794, "alpha":6.84384, "fx":[-152.4796,-129.30107,-141.98651,-153.12623], "fy":[14.30651,82.20141,57.81354,6.91129]},
    {"t":0.16683, "x":6.98698, "y":5.03853, "heading":-3.0596, "vx":-1.65579, "vy":0.46244, "omega":1.20242, "ax":-9.95987, "ay":2.78547, "alpha":6.54197, "fx":[-152.14662,-130.04799,-142.50991,-153.06685], "fy":[16.98013,80.92955,56.4101,7.26516]},
    {"t":0.20019, "x":6.92619, "y":5.05551, "heading":-3.01948, "vx":-1.9881, "vy":0.55537, "omega":1.4207, "ax":-9.97839, "ay":2.79404, "alpha":6.14677, "fx":[-151.66294,-131.08272,-143.12882,-152.97145], "fy":[20.29244,79.12626,54.67729,7.98614]},
    {"t":0.23356, "x":6.8543, "y":5.0756, "heading":-2.97208, "vx":-2.32103, "vy":0.6486, "omega":1.62578, "ax":-10.00112, "ay":2.806, "alpha":5.6142, "fx":[-150.96989,-132.56604,-143.82838,-152.80011], "fy":[24.2764,76.44389,52.5908,9.46502]},
    {"t":0.26692, "x":6.77129, "y":5.0988, "heading":-2.91783, "vx":-2.65472, "vy":0.74222, "omega":1.8131, "ax":-10.02946, "ay":2.82216, "alpha":4.84786, "fx":[-149.98991,-134.7864,-144.58818,-152.44401], "fy":[28.94429,72.17632,50.09406,12.49878]},
    {"t":0.30029, "x":6.67714, "y":5.12514, "heading":-2.85734, "vx":-2.98936, "vy":0.83638, "omega":1.97485, "ax":-10.06467, "ay":2.84252, "alpha":3.58877, "fx":[-148.61616,-138.34309,-145.37596,-151.5156], "fy":[34.27888,64.54663,47.01891,19.04992]},
    {"t":0.33365, "x":6.57179, "y":5.15463, "heading":-2.79145, "vx":-3.32517, "vy":0.93122, "omega":2.09459, "ax":-10.08946, "ay":2.85843, "alpha":0.89709, "fx":[-146.66585,-144.60214,-146.10699,-147.91381], "fy":[40.24519,47.2906,42.62157,35.66005]},
    {"t":0.36702, "x":6.45523, "y":5.18729, "heading":-2.72156, "vx":-3.6618, "vy":1.0266, "omega":2.12452, "ax":-9.52431, "ay":2.56394, "alpha":-9.18399, "fx":[-143.58677,-148.98219,-145.11835,-114.81712], "fy":[46.93112,-20.1512,25.08158,96.87245]},
    {"t":0.40038, "x":6.32776, "y":5.22297, "heading":-2.65067, "vx":-3.97958, "vy":1.11214, "omega":1.8181, "ax":-0.14617, "ay":0.48085, "alpha":-0.75689, "fx":[-4.63223,-2.79021,0.39593,-1.45285], "fy":[7.84838,4.40063,6.10128,9.54352]},
    {"t":0.43375, "x":6.1949, "y":5.26034, "heading":-2.59001, "vx":-3.98446, "vy":1.12818, "omega":1.79284, "ax":9.72528, "ay":-2.70725, "alpha":6.73555, "fx":[145.29187,150.09131,142.98447,125.79509], "fy":[-41.0666,6.80853,-40.34994,-82.43964]},
    {"t":0.46711, "x":6.06737, "y":5.29648, "heading":-2.53019, "vx":-3.65998, "vy":1.03786, "omega":2.01758, "ax":10.07991, "ay":-2.85409, "alpha":-1.72444, "fx":[146.07282,142.71687,146.6892,149.25595], "fy":[-42.23174,-52.86678,-40.86737,-29.59986]},
    {"t":0.50048, "x":5.95086, "y":5.32952, "heading":-2.46288, "vx":-3.32366, "vy":0.94263, "omega":1.96004, "ax":10.0491, "ay":-2.83837, "alpha":-3.8726, "fx":[145.45223,137.64401,147.81651,152.0348], "fy":[-45.80958,-66.18642,-38.77865,-13.87879]},
    {"t":0.53384, "x":5.84556, "y":5.35939, "heading":-2.39748, "vx":-2.98837, "vy":0.84793, "omega":1.83083, "ax":10.01793, "ay":-2.82872, "alpha":-4.82102, "fx":[144.293,135.44954,148.64025,152.75684], "fy":[-50.08327,-71.08475,-36.41346,-6.5126]},
    {"t":0.56721, "x":5.75143, "y":5.3861, "heading":-2.33639, "vx":-2.65412, "vy":0.75355, "omega":1.66998, "ax":9.99355, "ay":-2.82504, "alpha":-5.37358, "fx":[142.90562,134.50088,149.31023,153.00816], "fy":[-54.34997,-73.14418,-34.08807,-2.29816]},
    {"t":0.60057, "x":5.66844, "y":5.40967, "heading":-2.28068, "vx":-2.32068, "vy":0.65929, "omega":1.49069, "ax":9.97384, "ay":-2.82405, "alpha":-5.75318, "fx":[141.45579,134.15264,149.86474,153.10882], "fy":[-58.30045,-73.9568,-31.91171,0.34629]},
    {"t":0.63394, "x":5.59656, "y":5.4301, "heading":-2.23094, "vx":-1.9879, "vy":0.56506, "omega":1.29873, "ax":9.95749, "ay":-2.82388, "alpha":-6.04018, "fx":[140.04888,134.10826,150.32228,153.15392], "fy":[-61.79844,-74.15767,-29.93681,2.08008]},
    {"t":0.6673, "x":5.53577, "y":5.44738, "heading":-2.18761, "vx":-1.65567, "vy":0.47084, "omega":1.0972, "ax":9.9438, "ay":-2.82369, "alpha":-6.26826, "fx":[138.75393,134.21183,150.69571,153.17755], "fy":[-64.79537,-74.05755,-28.19323,3.24392]},
    {"t":0.70067, "x":5.48607, "y":5.46152, "heading":-2.151, "vx":-1.32389, "vy":0.37663, "omega":0.88806, "ax":9.93236, "ay":-2.82323, "alpha":-6.45354, "fx":[137.61432,134.37296,150.99533,153.19273], "fy":[-67.28882,-73.83107,-26.69967,4.04413]},
    {"t":0.73403, "x":5.44742, "y":5.47251, "heading":-2.12137, "vx":-0.9925, "vy":0.28243, "omega":0.67274, "ax":9.92286, "ay":-2.82251, "alpha":-6.60507, "fx":[136.65519,134.53552,151.22975,153.20412], "fy":[-69.29902,-73.58622,-25.46853,4.62038]},
    {"t":0.7674, "x":5.41983, "y":5.48037, "heading":-2.09892, "vx":-0.66142, "vy":0.18826, "omega":0.45236, "ax":9.91505, "ay":-2.82165, "alpha":-6.72877, "fx":[135.8896,134.66292,151.40604,153.21285], "fy":[-70.85449,-73.39423,-24.50834,5.07349]},
    {"t":0.80076, "x":5.40328, "y":5.48508, "heading":-2.08383, "vx":-0.3306, "vy":0.09412, "omega":0.22785, "ax":9.90869, "ay":-2.82081, "alpha":-6.82897, "fx":[135.32355,134.73048,151.52967,153.21863], "fy":[-71.98304,-73.30386,-23.82536,5.47755]},
    {"t":0.83413, "x":5.39777, "y":5.48665, "heading":-2.07623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07901, "ay":6.7846, "alpha":-1.93346, "fx":[-124.27582,-122.58339,-109.03179,-112.7719], "fy":[89.82142,92.06591,107.78183,103.90483]},
    {"t":0.86315, "x":5.39437, "y":5.4895, "heading":-2.07623, "vx":-0.23444, "vy":0.19688, "omega":-0.05611, "ax":-8.07798, "ay":6.78548, "alpha":-1.89837, "fx":[-124.14244,-122.46027,-109.17157,-112.82848], "fy":[89.98119,92.20321,107.61806,103.82252]},
    {"t":0.89217, "x":5.38416, "y":5.49807, "heading":-2.07785, "vx":-0.46886, "vy":0.39379, "omega":-0.1112, "ax":-8.07678, "ay":6.78647, "alpha":-1.8579, "fx":[-123.98033,-122.33138,-109.34061,-112.88115], "fy":[90.1764,92.34405,107.42082,103.74121]},
    {"t":0.92119, "x":5.36716, "y":5.51236, "heading":-2.08108, "vx":-0.70324, "vy":0.59073, "omega":-0.16511, "ax":-8.07538, "ay":6.7876, "alpha":-1.81083, "fx":[-123.78514,-122.19137,-109.54275,-112.93313], "fy":[90.4117,92.4946,107.1851,103.65662]},
    {"t":0.9502, "x":5.34335, "y":5.53236, "heading":-2.08587, "vx":-0.93758, "vy":0.7877, "omega":-0.21766, "ax":-8.07372, "ay":6.7889, "alpha":-1.75553, "fx":[-123.55096,-122.03311,-109.78321,-112.98873], "fy":[90.69347,92.66299,106.9041,103.563]},
    {"t":0.97922, "x":5.31274, "y":5.55808, "heading":-2.09219, "vx":-1.17187, "vy":0.9847, "omega":-0.2686, "ax":-8.07171, "ay":6.79042, "alpha":-1.68976, "fx":[-123.26948,-121.84691,-110.06906,-113.0538], "fy":[91.03059,92.86017,106.56848,103.45247]},
    {"t":1.00824, "x":5.27534, "y":5.58951, "heading":-2.09998, "vx":-1.4061, "vy":1.18175, "omega":-0.31764, "ax":-8.06922, "ay":6.79222, "alpha":-1.61037, "fx":[-122.92874,-121.61927,-110.41022,-113.13654], "fy":[91.43575,93.10122,106.16511,103.31391]},
    {"t":1.03726, "x":5.23113, "y":5.62666, "heading":-2.1092, "vx":-1.64026, "vy":1.37886, "omega":-0.36437, "ax":-8.06606, "ay":6.79438, "alpha":-1.51272, "fx":[-122.51093,-121.3308,-110.82088,-113.24881], "fy":[91.9277,93.40753,105.67491,103.13107]},
    {"t":1.06628, "x":5.18014, "y":5.66954, "heading":-2.11977, "vx":-1.87433, "vy":1.57602, "omega":-0.40827, "ax":-8.06192, "ay":6.79701, "alpha":-1.38977, "fx":[-121.98835,-120.95246,-111.32218,-113.40851], "fy":[92.53532,93.81057,105.06918,102.87912]},
    {"t":1.0953, "x":5.12235, "y":5.71813, "heading":-2.13162, "vx":-2.10828, "vy":1.77327, "omega":-0.4486, "ax":-8.0563, "ay":6.8003, "alpha":-1.23023, "fx":[-121.31548,-120.43861,-111.94697,-113.64415], "fy":[93.30532,94.35887,104.30249,102.51795]},
    {"t":1.12432, "x":5.05778, "y":5.77245, "heading":-2.14464, "vx":-2.34207, "vy":1.9706, "omega":-0.4843, "ax":-8.04825, "ay":6.80447, "alpha":-1.01485, "fx":[-120.41191,-119.71279,-112.74936,-114.00429], "fy":[94.31863,95.13163,103.29844,101.97795]},
    {"t":1.15334, "x":4.98643, "y":5.8325, "heading":-2.15869, "vx":-2.57562, "vy":2.16806, "omega":-0.51375, "ax":-8.0359, "ay":6.80987, "alpha":-0.7078, "fx":[-119.1214,-118.636,-113.82514,-114.57944], "fy":[95.7281,96.26813,101.91773,101.12604]},
    {"t":1.18236, "x":4.9083, "y":5.89829, "heading":-2.1736, "vx":-2.80881, "vy":2.36568, "omega":-0.53429, "ax":-8.01489, "ay":6.81688, "alpha":-0.23389, "fx":[-117.09593,-116.92547,-115.3612,-115.56081], "fy":[97.86029,98.03878,99.8771,99.67067]},
    {"t":1.21138, "x":4.82342, "y":5.96981, "heading":-2.18911, "vx":-3.0414, "vy":2.5635, "omega":-0.54107, "ax":-7.97265, "ay":6.82511, "alpha":0.59703, "fx":[-113.37781,-113.90448,-117.77475,-117.43576], "fy":[101.55273,101.04676,96.50102,96.82356]},
    {"t":1.24039, "x":4.7318, "y":6.04707, "heading":-2.20481, "vx":-3.27275, "vy":2.76155, "omega":-0.52375, "ax":-7.85536, "ay":6.82376, "alpha":2.45804, "fx":[-104.10917,-107.47017,-122.20106,-121.90837], "fy":[109.71985,106.94732,89.71048,89.46799]},
    {"t":1.26941, "x":4.63352, "y":6.13008, "heading":-2.22001, "vx":-3.50071, "vy":2.95957, "omega":-0.45242, "ax":-7.02795, "ay":6.43005, "alpha":11.18482, "fx":[-49.1396,-86.93594,-132.64758,-138.96788], "fy":[138.09304,121.89236,69.16238,43.85909]},
    {"t":1.29843, "x":4.52898, "y":6.21867, "heading":-2.23314, "vx":-3.70465, "vy":3.14617, "omega":-0.12785, "ax":2.68831, "ay":4.98843, "alpha":3.70875, "fx":[52.84607,34.10601,23.97753,45.01911], "fy":[70.55173,83.07932,74.87251,60.87484]},
    {"t":1.32745, "x":4.42261, "y":6.31207, "heading":-2.23685, "vx":-3.62664, "vy":3.29093, "omega":-0.02022, "ax":6.38642, "ay":-4.01234, "alpha":-21.97613, "fx":[8.56172,89.23705,143.3984,129.27838], "fy":[-136.51317,-117.60906,-36.42138,57.788]},
    {"t":1.35647, "x":4.32005, "y":6.40588, "heading":-2.23743, "vx":-3.44131, "vy":3.17449, "omega":-0.65795, "ax":6.36917, "ay":-4.52879, "alpha":-22.74797, "fx":[-0.88482,86.35773,145.04659,138.95553], "fy":[-147.66417,-124.28099,-43.3934,52.62392]},
    {"t":1.38549, "x":4.22287, "y":6.49609, "heading":-2.25653, "vx":-3.25649, "vy":3.04307, "omega":-1.31807, "ax":6.46343, "ay":-4.21033, "alpha":-22.51556, "fx":[6.44487,88.9554,145.24038,134.30233], "fy":[-143.47052,-120.97009,-38.8795,59.07902]},
    {"t":1.40359, "x":4.16498, "y":6.55049, "heading":-2.28039, "vx":-3.13948, "vy":2.96685, "omega":-1.72565, "ax":6.56638, "ay":-3.86518, "alpha":-22.6217, "fx":[12.54811,91.94347,146.32176,130.10196], "fy":[-140.31058,-118.27737,-33.75832,68.12763]},
    {"t":1.42169, "x":4.10922, "y":6.60356, "heading":-2.31162, "vx":-3.02062, "vy":2.89689, "omega":-2.13516, "ax":6.84139, "ay":-3.42743, "alpha":-21.89975, "fx":[27.40427,96.17717,147.45215,125.83487], "fy":[-133.17399,-114.37712,-27.6367,76.36286]},
    {"t":1.4398, "x":4.05567, "y":6.65544, "heading":-2.35027, "vx":-2.89677, "vy":2.83484, "omega":-2.53159, "ax":7.44984, "ay":-3.59807, "alpha":-18.43251, "fx":[56.74293,96.46805,145.87076,133.08277], "fy":[-123.46887,-113.53095,-33.38,61.65614]},
    {"t":1.4579, "x":4.00445, "y":6.70617, "heading":-2.3961, "vx":-2.76192, "vy":2.76971, "omega":-2.86526, "ax":7.32953, "ay":-4.09544, "alpha":-17.56558, "fx":[54.12507,90.4861,142.83942,137.73505], "fy":[-124.52569,-117.69719,-42.88655,47.53328]},
    {"t":1.476, "x":3.95565, "y":6.75564, "heading":-2.44797, "vx":-2.62923, "vy":2.69557, "omega":-3.18324, "ax":7.02699, "ay":-4.73889, "alpha":-16.88227, "fx":[46.0161,82.17633,138.18765,141.25509], "fy":[-127.65091,-122.89927,-54.39191,30.03952]},
    {"t":1.4941, "x":3.90921, "y":6.80366, "heading":-2.50559, "vx":-2.50203, "vy":2.60979, "omega":-3.48884, "ax":6.51779, "ay":-5.50613, "alpha":-16.23919, "fx":[33.18599,71.23129,131.25241,142.42681], "fy":[-131.4596,-128.7118,-67.75692,8.51836]},
    {"t":1.5122, "x":3.86498, "y":6.85, "heading":-2.56875, "vx":-2.38404, "vy":2.51011, "omega":-3.78281, "ax":5.72745, "ay":-6.38231, "alpha":-15.54461, "fx":[15.22326,56.86697,120.985,139.17379], "fy":[-134.64295,-134.73851,-82.96885,-17.88708]},
    {"t":1.53031, "x":3.82277, "y":6.89439, "heading":-2.63723, "vx":-2.28036, "vy":2.39458, "omega":-4.0642, "ax":4.53771, "ay":-7.33571, "alpha":-14.61769, "fx":[-8.11447,38.01155,105.74406,127.59133], "fy":[-135.34326,-140.21967,-99.85132,-50.1296]},
    {"t":1.54841, "x":3.78223, "y":6.93654, "heading":-2.7108, "vx":-2.19822, "vy":2.26179, "omega":-4.32881, "ax":2.77808, "ay":-8.27494, "alpha":-13.10796, "fx":[-35.7508,13.6984,83.10368,100.10479], "fy":[-131.29378,-143.64293,-117.51084,-87.58115]},
    {"t":1.56651, "x":3.74289, "y":6.97612, "heading":-2.78916, "vx":-2.14793, "vy":2.11199, "omega":-4.5661, "ax":0.33147, "ay":-8.9563, "alpha":-10.54015, "fx":[-62.34098,-15.13547,50.01737,46.68777], "fy":[-122.19407,-142.64834,-133.25631,-121.45567]},
    {"t":1.58461, "x":3.70406, "y":7.01289, "heading":-2.87182, "vx":-2.14193, "vy":1.94986, "omega":-4.7569, "ax":-2.36487, "ay":-9.00162, "alpha":-7.19671, "fx":[-79.27676,-43.78971,4.91043,-19.03018], "fy":[-113.83084,-135.91983,-141.03151,-131.40122]},
    {"t":1.60272, "x":3.6649, "y":7.04671, "heading":-2.95793, "vx":-2.18474, "vy":1.78691, "omega":-4.88717, "ax":-4.63592, "ay":-8.39072, "alpha":-4.13435, "fx":[-90.30679,-69.88165,-44.06731,-64.67361], "fy":[-107.40017,-124.16402,-133.90311,-121.27778]},
    {"t":1.62082, "x":3.62459, "y":7.07768, "heading":-3.04639, "vx":-2.26866, "vy":1.63502, "omega":-4.96202, "ax":-6.35334, "ay":-7.41351, "alpha":-1.76945, "fx":[-100.71582,-92.33328,-83.30716,-92.20069], "fy":[-99.90287,-108.78725,-114.87586,-106.49116]},
    {"t":1.63892, "x":3.58249, "y":7.10607, "heading":-3.13622, "vx":-2.38367, "vy":1.50082, "omega":-4.99405, "ax":-7.56644, "ay":-6.35014, "alpha":-0.23063, "fx":[-110.69314,-109.68485,-108.76475,-109.78581], "fy":[-90.95117,-92.31351,-93.23263,-91.87405]},
    {"t":1.65702, "x":3.5381, "y":7.13219, "heading":3.05656, "vx":-2.52064, "vy":1.38587, "omega":-4.99822, "ax":-8.40114, "ay":-5.35673, "alpha":0.59013, "fx":[-119.74242,-122.02725,-123.88504,-121.69495], "fy":[-80.89454,-77.00044,-74.47681,-78.372]},
    {"t":1.67513, "x":3.49109, "y":7.1564, "heading":2.96608, "vx":-2.67272, "vy":1.2889, "omega":-4.98754, "ax":-8.97868, "ay":-4.48356, "alpha":0.87999, "fx":[-127.5763,-130.48189,-132.74058,-130.05357], "fy":[-70.12719,-63.91487,-59.93308,-66.11607]},
    {"t":1.69323, "x":3.44124, "y":7.179, "heading":2.8758, "vx":-2.83525, "vy":1.20774, "omega":-4.97161, "ax":-9.33301, "ay":-3.83872, "alpha":1.27703, "fx":[-132.01826,-135.65162,-138.45596,-135.28163], "fy":[-63.41394,-54.17479,-47.96038,-57.13453]},
    {"t":1.71133, "x":3.38838, "y":7.20023, "heading":2.7858, "vx":-3.0042, "vy":1.13825, "omega":-4.94849, "ax":-4.73122, "ay":-6.12014, "alpha":21.18484, "fx":[-35.68246,26.84023,-146.30873,-119.30682], "fy":[-144.68575,-130.92988,10.99738,-90.4106]},
    {"t":1.72943, "x":3.33323, "y":7.21984, "heading":2.69622, "vx":-3.08985, "vy":1.02746, "omega":-4.565, "ax":-4.70944, "ay":-6.86972, "alpha":19.47618, "fx":[-36.62019,26.58466,-147.16713,-115.99187], "fy":[-145.97918,-142.22146,-14.06255,-96.24878]},
    {"t":1.74753, "x":3.27652, "y":7.23731, "heading":2.61359, "vx":-3.1751, "vy":0.9031, "omega":-4.21244, "ax":-4.95085, "ay":-7.36247, "alpha":16.88072, "fx":[-42.25383,14.45596,-144.14712,-115.25332], "fy":[-145.19641,-147.28082,-36.62261,-97.9966]},
    {"t":1.76564, "x":3.21823, "y":7.25245, "heading":2.53733, "vx":-3.26472, "vy":0.76983, "omega":-3.90686, "ax":-5.09096, "ay":-7.69314, "alpha":14.88457, "fx":[-47.28821,6.42733,-139.24242,-115.22279], "fy":[-144.09732,-149.42,-54.17401,-98.58696]},
    {"t":1.78374, "x":3.1583, "y":7.26513, "heading":2.46661, "vx":-3.35688, "vy":0.63056, "omega":-3.63741, "ax":-5.15453, "ay":-7.93495, "alpha":13.37303, "fx":[-51.36752,1.34993,-133.60147,-115.39507], "fy":[-143.01272,-150.46284,-68.05385,-98.77649]},
    {"t":1.80184, "x":3.09669, "y":7.27524, "heading":2.40076, "vx":-3.45019, "vy":0.48692, "omega":-3.39533, "ax":-5.15752, "ay":-8.12309, "alpha":12.26323, "fx":[-54.47288,-1.34644,-127.75224,-115.61563], "fy":[-142.09552,-151.05558,-79.25582,-98.8129]},
    {"t":1.81994, "x":3.03339, "y":7.28272, "heading":2.3393, "vx":-3.54355, "vy":0.33988, "omega":-3.17334, "ax":-5.02996, "ay":-8.2563, "alpha":11.95869, "fx":[-55.36667,2.52777,-122.80485,-116.14364], "fy":[-141.94451,-151.45739,-87.11147,-98.43379]},
    {"t":1.83805, "x":2.96842, "y":7.28752, "heading":2.28186, "vx":-3.6346, "vy":0.19042, "omega":-2.95686, "ax":-4.19952, "ay":-7.8788, "alpha":16.634, "fx":[-43.81753,50.10923,-129.66489,-120.24048], "fy":[-146.16833,-143.40479,-73.80616,-93.66962]},
    {"t":1.85615, "x":2.90193, "y":7.28968, "heading":2.22833, "vx":-3.71062, "vy":0.0478, "omega":-2.65575, "ax":-3.57654, "ay":-5.56972, "alpha":27.17106, "fx":[-33.80751,86.94063,-134.87684,-125.73109], "fy":[-148.99775,-125.11404,37.42406,-86.41147]},
    {"t":1.87425, "x":2.83418, "y":7.28963, "heading":2.18025, "vx":-3.77537, "vy":-0.05303, "omega":-2.16389, "ax":1.42345, "ay":-7.73485, "alpha":22.44917, "fx":[-21.71581,93.02353,126.62814,-115.36143], "fy":[-151.50445,-121.31263,-75.63827,-100.24303]},
    {"t":1.90579, "x":2.71581, "y":7.28411, "heading":2.11201, "vx":-3.73047, "vy":-0.29699, "omega":-1.45585, "ax":2.96, "ay":-6.55134, "alpha":27.36334, "fx":[3.86946,113.27947,151.43387,-96.87345], "fy":[-152.87576,-102.63901,-6.92603,-117.60185]},
    {"t":1.93733, "x":2.59962, "y":7.27149, "heading":2.06609, "vx":-3.63711, "vy":-0.50361, "omega":-0.59281, "ax":5.56271, "ay":-6.2907, "alpha":21.18706, "fx":[48.16545,131.69692,152.12247,-9.2922], "fy":[-144.97691,-77.62083,8.58634,-150.91181]},
    {"t":1.96887, "x":2.48768, "y":7.25248, "heading":2.04739, "vx":-3.46167, "vy":-0.70202, "omega":0.07543, "ax":9.30293, "ay":-3.54744, "alpha":9.88012, "fx":[105.15651,145.0192,151.75199,137.73486], "fy":[-110.69826,-48.45592,16.83702,-63.46945]},
    {"t":2.00041, "x":2.38312, "y":7.22857, "heading":2.04977, "vx":-3.16825, "vy":-0.81391, "omega":0.38705, "ax":10.30708, "ay":-0.98945, "alpha":5.5916, "fx":[142.56967,151.6563,151.23888,152.44784], "fy":[-54.8853,-19.86429,22.21544,-4.86353]},
    {"t":2.03195, "x":2.28832, "y":7.20241, "heading":2.06198, "vx":-2.84317, "vy":-0.84512, "omega":0.56341, "ax":10.48891, "ay":0.65775, "alpha":2.50856, "fx":[152.70326,152.94501,150.7904,152.02239], "fy":[-8.21444,4.48629,25.78471,16.09927]},
    {"t":2.06349, "x":2.20387, "y":7.17608, "heading":2.07975, "vx":-2.51235, "vy":-0.82437, "omega":0.64253, "ax":10.4099, "ay":1.72914, "alpha":0.4776, "fx":[151.47461,151.21532,150.44878,150.73875], "fy":[21.91911,23.7416,28.1672,26.47966]},
    {"t":2.09503, "x":2.12981, "y":7.15094, "heading":2.10001, "vx":-2.18402, "vy":-0.76983, "omega":0.65759, "ax":10.26605, "ay":2.45034, "alpha":-0.89697, "fx":[147.53567,148.19598,150.2083,149.59286], "fy":[41.06514,38.51121,29.74903,32.81876]},
    {"t":2.12657, "x":2.06603, "y":7.12788, "heading":2.12075, "vx":-1.86023, "vy":-0.69255, "omega":0.6293, "ax":10.11802, "ay":2.95937, "alpha":-1.88691, "fx":[143.42654,144.84028,150.04801,148.63104], "fy":[53.8702,49.79568,30.79313,37.21411]},
    {"t":2.15811, "x":2.01239, "y":7.10751, "heading":2.1406, "vx":-1.54111, "vy":-0.59921, "omega":0.56979, "ax":9.98264, "ay":3.33428, "alpha":-2.63638, "fx":[139.743,141.58666,149.9454,147.81712], "fy":[62.9267,58.5032,31.48162,40.50971]},
    {"t":2.18965, "x":1.96875, "y":7.09026, "heading":2.15857, "vx":-1.22626, "vy":-0.49405, "omega":0.48663, "ax":9.86325, "ay":3.62028, "alpha":-3.22461, "fx":[136.56515,138.59966,149.8811,147.12046], "fy":[69.6346,65.3368,31.94137,43.0995]},
    {"t":2.22119, "x":1.93498, "y":7.07648, "heading":2.17392, "vx":-0.91517, "vy":-0.37987, "omega":0.38493, "ax":9.7591, "ay":3.84486, "alpha":-3.6988, "fx":[133.84973,135.91284,149.83991,146.522], "fy":[74.77942,70.81255,32.26128,45.18669]},
    {"t":2.25273, "x":1.91097, "y":7.06641, "heading":2.18606, "vx":-0.60737, "vy":-0.2586, "omega":0.26827, "ax":9.66831, "ay":4.02546, "alpha":-4.08924, "fx":[131.53459,133.50207,149.81036,146.01107], "fy":[78.82469,75.30432,32.50416,46.88368]},
    {"t":2.28427, "x":1.89662, "y":7.06026, "heading":2.19452, "vx":-0.30243, "vy":-0.13164, "omega":0.1393, "ax":9.58891, "ay":4.17363, "alpha":-4.41652, "fx":[129.56468,131.32096,149.78387,145.58223], "fy":[82.05718,79.08395,32.71515,48.25587]},
    {"t":2.31581, "x":1.89185, "y":7.05818, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69506, "ay":-6.01964, "alpha":-0.53495, "fx":[127.94827,125.14463,124.26684,127.04008], "fy":[-84.60429,-88.69567,-89.92909,-85.96978]},
    {"t":2.35822, "x":1.89967, "y":7.05277, "heading":2.19892, "vx":0.3688, "vy":-0.25533, "omega":-0.02269, "ax":8.69411, "ay":-6.01898, "alpha":-0.53434, "fx":[127.932,125.13174,124.25542,127.02537], "fy":[-84.59805,-88.68412,-89.91636,-85.96202]},
    {"t":2.40064, "x":1.92314, "y":7.03653, "heading":2.19795, "vx":0.73757, "vy":-0.51062, "omega":-0.04535, "ax":8.69292, "ay":-6.01815, "alpha":-0.5335, "fx":[127.91232,125.11739,124.2404,127.0053], "fy":[-84.58926,-88.66716,-89.90149,-85.95481]},
    {"t":2.44305, "x":1.96224, "y":7.00945, "heading":2.19603, "vx":1.10628, "vy":-0.76588, "omega":-0.06798, "ax":8.69138, "ay":-6.01709, "alpha":-0.53237, "fx":[127.88747,125.1002,124.22054,126.97831], "fy":[-84.57728,-88.64357,-89.88308,-85.94728]},
    {"t":2.48547, "x":2.01698, "y":6.97156, "heading":2.19315, "vx":1.47493, "vy":-1.0211, "omega":-0.09056, "ax":8.68934, "ay":-6.01568, "alpha":-0.53084, "fx":[127.85453,125.07784,124.19382,126.94177], "fy":[-84.561,-88.61131,-89.85886,-85.93802]},
    {"t":2.52789, "x":2.08736, "y":6.92283, "heading":2.18931, "vx":1.84349, "vy":-1.27626, "omega":-0.11308, "ax":8.68648, "ay":-6.0137, "alpha":-0.52873, "fx":[127.80829,125.04609,124.15652,126.891], "fy":[-84.53837,-88.56674,-89.82474,-85.92445]},
    {"t":2.5703, "x":2.17336, "y":6.86329, "heading":2.18451, "vx":2.21193, "vy":-1.53133, "omega":-0.13551, "ax":8.68218, "ay":-6.01073, "alpha":-0.5257, "fx":[127.73841,124.9965,124.10116,126.81664], "fy":[-84.50518,-88.50263,-89.77268,-85.90137]},
    {"t":2.61272, "x":2.27499, "y":6.79293, "heading":2.17876, "vx":2.58019, "vy":-1.78628, "omega":-0.1578, "ax":8.67502, "ay":-6.00577, "alpha":-0.521, "fx":[127.62104,124.90917,124.00994,126.69698], "fy":[-84.45118,-88.4023,-89.68431,-85.85644]},
    {"t":2.65513, "x":2.39224, "y":6.71177, "heading":2.17207, "vx":2.94814, "vy":-2.04102, "omega":-0.1799, "ax":8.66068, "ay":-5.99584, "alpha":-0.51274, "fx":[127.38585,124.72394,123.82827,126.46738], "fy":[-84.34376,-88.21661,-89.50627,-85.75187]},
    {"t":2.69755, "x":2.52507, "y":6.6198, "heading":2.16444, "vx":3.31549, "vy":-2.29533, "omega":-0.20165, "ax":8.61768, "ay":-5.96608, "alpha":-0.49436, "fx":[126.69214,124.13594,123.27333,125.80954], "fy":[-84.00522,-87.7074,-88.9864,-85.39256]},
    {"t":2.73996, "x":2.67345, "y":6.51708, "heading":2.15588, "vx":3.68101, "vy":-2.54839, "omega":-0.22262, "ax":-0.00006, "ay":-0.00022, "alpha":0.03488, "fx":[-0.03029,0.12016,0.02855,-0.1219], "fy":[-0.12219,-0.02252,0.11576,0.0161]},
    {"t":2.78238, "x":2.82958, "y":6.40899, "heading":2.14644, "vx":3.68101, "vy":-2.5484, "omega":-0.22114, "ax":-8.61768, "ay":5.96607, "alpha":0.49447, "fx":[-126.70727,-124.16476,-123.25654,-125.78234], "fy":[83.98337,87.66603,89.0088,85.43316]},
    {"t":2.82479, "x":2.97796, "y":6.30626, "heading":2.13706, "vx":3.31549, "vy":-2.29534, "omega":-0.20017, "ax":-8.66068, "ay":5.99585, "alpha":0.51141, "fx":[-127.41052,-124.78517,-123.79999,-126.40962], "fy":[84.30749,88.12948,89.54448,85.83745]},
    {"t":2.86721, "x":3.1108, "y":6.2143, "heading":2.12857, "vx":2.94814, "vy":-2.04103, "omega":-0.17847, "ax":-8.67501, "ay":6.00578, "alpha":0.51863, "fx":[-127.65522,-124.99929,-123.97039,-126.61202], "fy":[84.40049,88.27436,89.73809,85.9821]},
    {"t":2.90962, "x":3.22804, "y":6.13313, "heading":2.121, "vx":2.58019, "vy":-1.78629, "omega":-0.15648, "ax":-8.68218, "ay":6.01075, "alpha":0.52251, "fx":[-127.7812,-125.11198,-124.05144,-126.70782], "fy":[84.44141,88.33885,89.84053,86.06221]},
    {"t":2.95204, "x":3.32967, "y":6.06277, "heading":2.11437, "vx":2.21193, "vy":-1.53134, "omega":-0.13431, "ax":-8.68647, "ay":6.01372, "alpha":0.52488, "fx":[-127.85861,-125.18338,-124.09792,-126.76167], "fy":[84.46315,88.37217,89.90488,86.11551]},
    {"t":2.99445, "x":3.41568, "y":6.00323, "heading":2.10867, "vx":1.84349, "vy":-1.27627, "omega":-0.11205, "ax":-8.68933, "ay":6.01571, "alpha":0.52647, "fx":[-127.91122,-125.23332,-124.12771,-126.79533], "fy":[84.47607,88.39104,89.94941,86.1543]},
    {"t":3.03687, "x":3.48605, "y":5.9545, "heading":2.10392, "vx":1.47493, "vy":-1.02111, "omega":-0.08972, "ax":-8.69138, "ay":6.01713, "alpha":0.52762, "fx":[-127.94936,-125.27026,-124.1483,-126.81815], "fy":[84.48441,88.40271,89.98213,86.18376]},
    {"t":3.07929, "x":3.5408, "y":5.91661, "heading":2.10011, "vx":1.10628, "vy":-0.76589, "omega":-0.06734, "ax":-8.69291, "ay":6.01819, "alpha":0.52851, "fx":[-127.97824,-125.2984,-124.16342,-126.83484], "fy":[84.49023,88.41084,90.00711,86.20645]},
    {"t":3.1217, "x":3.5799, "y":5.88954, "heading":2.09725, "vx":0.73757, "vy":-0.51063, "omega":-0.04492, "ax":-8.6941, "ay":6.01901, "alpha":0.52924, "fx":[-128.00077,-125.32006,-124.17511,-126.84804], "fy":[84.49464,88.41748,90.02663,86.22378]},
    {"t":3.16412, "x":3.60336, "y":5.87329, "heading":2.09535, "vx":0.3688, "vy":-0.25533, "omega":-0.02248, "ax":-8.69505, "ay":6.01967, "alpha":0.52989, "fx":[-128.01871,-125.33661,-124.18458,-126.8593], "fy":[84.49828,88.42389,90.04209,86.23658]},
    {"t":3.20653, "x":3.61118, "y":5.86788, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83791, "ay":5.80779, "alpha":0.5333, "fx":[-130.05285,-127.47593,-126.28989,-128.86796], "fy":[81.33188,85.30977,87.06362,83.20425]},
    {"t":3.2488, "x":3.60329, "y":5.87307, "heading":2.0944, "vx":-0.3736, "vy":0.24551, "omega":0.02254, "ax":-8.83694, "ay":5.80715, "alpha":0.53259, "fx":[-130.03597,-127.46254,-126.2786,-128.85317], "fy":[81.32676,85.2987,87.05039,83.19661]},
    {"t":3.29108, "x":3.5796, "y":5.88863, "heading":2.09535, "vx":-0.74717, "vy":0.491, "omega":0.04506, "ax":-8.83573, "ay":5.80635, "alpha":0.5318, "fx":[-130.01456,-127.44394,-126.26491,-128.83642], "fy":[81.32087,85.28764,87.03323,83.18438]},
    {"t":3.33335, "x":3.54012, "y":5.91458, "heading":2.09725, "vx":-1.12068, "vy":0.73645, "omega":0.06754, "ax":-8.83416, "ay":5.80533, "alpha":0.53088, "fx":[-129.98684,-127.41871,-126.24754,-128.81613], "fy":[81.31357,85.27539,87.01083,83.16671]},
    {"t":3.37562, "x":3.48485, "y":5.9509, "heading":2.10011, "vx":-1.49413, "vy":0.98186, "omega":0.08998, "ax":-8.83208, "ay":5.80395, "alpha":0.52973, "fx":[-129.94989,-127.38441,-126.22438,-128.78965], "fy":[81.30377,85.26,86.98095,83.14223]},
    {"t":3.4179, "x":3.4138, "y":5.99759, "heading":2.10391, "vx":-1.86749, "vy":1.22721, "omega":0.11237, "ax":-8.82916, "ay":5.80203, "alpha":0.52817, "fx":[-129.8985,-127.33671,-126.19156,-128.75225], "fy":[81.28951,85.23799,86.93966,83.1084]},
    {"t":3.46017, "x":3.32697, "y":6.05465, "heading":2.10866, "vx":-2.24072, "vy":1.47248, "omega":0.1347, "ax":-8.82478, "ay":5.79915, "alpha":0.52589, "fx":[-129.82226,-127.26685,-126.14129,-128.69452], "fy":[81.26666,85.20242,86.8792,83.06011]},
    {"t":3.50244, "x":3.22436, "y":6.12208, "heading":2.11436, "vx":-2.61377, "vy":1.71763, "omega":0.15693, "ax":-8.81748, "ay":5.79435, "alpha":0.52222, "fx":[-129.69723,-127.15429,-126.05508,-128.59456], "fy":[81.22523,85.13732,86.78185,82.98528]},
    {"t":3.54472, "x":3.10599, "y":6.19986, "heading":2.12099, "vx":-2.98651, "vy":1.96257, "omega":0.17901, "ax":-8.80286, "ay":5.78474, "alpha":0.51545, "fx":[-129.4527,-126.93697,-125.87633,-128.38716], "fy":[81.13343,84.99557,86.59617,82.8469]},
    {"t":3.58699, "x":2.97187, "y":6.288, "heading":2.12856, "vx":-3.35864, "vy":2.20711, "omega":0.2008, "ax":-8.75902, "ay":5.75592, "alpha":0.4998, "fx":[-128.74531,-126.30128,-125.31302,-127.75058], "fy":[80.8179,84.54855,86.07942,82.45445]},
    {"t":3.62926, "x":2.82207, "y":6.38644, "heading":2.13705, "vx":-3.72891, "vy":2.45043, "omega":0.22193, "ax":-0.00004, "ay":-0.00022, "alpha":0.03765, "fx":[-0.03479,0.1296,0.03354,-0.13084], "fy":[-0.13098,-0.02648,0.12462,0.02012]},
    {"t":3.67153, "x":2.66444, "y":6.49003, "heading":2.14643, "vx":-3.72891, "vy":2.45042, "omega":0.22352, "ax":8.75902, "ay":-5.75592, "alpha":-0.49972, "fx":[128.73163,126.27255,125.32842,127.77763], "fy":[-80.83864,-84.59201,-86.05792,-82.412]},
    {"t":3.71381, "x":2.51463, "y":6.58847, "heading":2.15588, "vx":-3.35864, "vy":2.2071, "omega":0.20239, "ax":8.80286, "ay":-5.78473, "alpha":-0.51693, "fx":[129.43106,126.87612,125.90163,128.44445], "fy":[-81.16687,-85.08686,-86.56034,-82.75762]},
    {"t":3.75608, "x":2.38052, "y":6.6766, "heading":2.16443, "vx":-2.98651, "vy":1.96256, "omega":0.18054, "ax":8.81748, "ay":-5.79433, "alpha":-0.5248, "fx":[129.66737,127.06484,126.09038,128.67872], "fy":[-81.27185,-85.27123,-86.73149,-82.85432]},
    {"t":3.79835, "x":2.26214, "y":6.75439, "heading":2.17206, "vx":-2.61377, "vy":1.71762, "omega":0.15836, "ax":8.82478, "ay":-5.79913, "alpha":-0.52936, "fx":[129.78479,127.15233,126.18576,128.80221], "fy":[-81.32548,-85.37366,-86.8155,-82.89263]},
    {"t":3.84063, "x":2.15954, "y":6.82182, "heading":2.17876, "vx":-2.24072, "vy":1.47247, "omega":0.13598, "ax":8.82917, "ay":-5.80201, "alpha":-0.53235, "fx":[129.85425,127.20071,126.24416,128.88011], "fy":[-81.35921,-85.44123,-86.86411,-82.90961]},
    {"t":3.8829, "x":2.0727, "y":6.87888, "heading":2.18451, "vx":-1.86749, "vy":1.2272, "omega":0.11347, "ax":8.83208, "ay":-5.80393, "alpha":-0.53445, "fx":[129.89979,127.23051,126.28399,128.9343], "fy":[-81.38291,-85.48988,-86.89518,-82.91737]},
    {"t":3.92517, "x":2.00165, "y":6.92557, "heading":2.1893, "vx":-1.49413, "vy":0.98185, "omega":0.09088, "ax":8.83417, "ay":-5.80529, "alpha":-0.53599, "fx":[129.93182,127.25051,126.31299,128.9742], "fy":[-81.40062,-85.52653,-86.91654,-82.92103]},
    {"t":3.96745, "x":1.94638, "y":6.96189, "heading":2.19315, "vx":-1.12068, "vy":0.73645, "omega":0.06822, "ax":8.83573, "ay":-5.80632, "alpha":-0.53716, "fx":[129.95561,127.26506,126.33499,129.00453], "fy":[-81.41426,-85.55467,-86.93217,-82.92313]},
    {"t":4.00972, "x":1.9069, "y":6.98783, "heading":2.19603, "vx":-0.74717, "vy":0.491, "omega":0.04552, "ax":8.83695, "ay":-5.80712, "alpha":-0.53803, "fx":[129.9741,127.27659,126.3521,129.02792], "fy":[-81.42489,-85.57624,-86.94431,-82.92506]},
    {"t":4.05199, "x":1.88321, "y":7.0034, "heading":2.19795, "vx":-0.37361, "vy":0.24551, "omega":0.02277, "ax":8.83792, "ay":-5.80776, "alpha":-0.5387, "fx":[129.98906,127.28652,126.36557,129.04595], "fy":[-81.43312,-85.59242,-86.95433,-82.92765]},
    {"t":4.09426, "x":1.87532, "y":7.00859, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85164, "ay":-8.05527, "alpha":-0.58864, "fx":[101.68043,97.34782,97.11752,101.31734], "fy":[-114.84363,-118.5379,-118.73329,-115.17087]},
    {"t":4.13654, "x":1.88144, "y":7.00139, "heading":2.19892, "vx":0.28965, "vy":-0.34053, "omega":-0.02488, "ax":6.85084, "ay":-8.05433, "alpha":-0.58816, "fx":[101.66646,97.33786,97.10811,101.30416], "fy":[-114.83161,-118.52238,-118.71811,-115.15894]},
    {"t":4.17881, "x":1.89981, "y":6.9798, "heading":2.19786, "vx":0.57926, "vy":-0.68102, "omega":-0.04975, "ax":6.84982, "ay":-8.05314, "alpha":-0.58753, "fx":[101.65061,97.32751,97.09424,101.28527], "fy":[-114.81475,-118.50086,-118.70046,-115.14576]},
    {"t":4.22109, "x":1.93042, "y":6.94381, "heading":2.19576, "vx":0.86884, "vy":-1.02146, "omega":-0.07459, "ax":6.84849, "ay":-8.05158, "alpha":-0.58671, "fx":[101.63117,97.3155,97.07474,101.25908], "fy":[-114.79157,-118.47145,-118.67848,-115.12982]},
    {"t":4.26336, "x":1.97326, "y":6.89344, "heading":2.19261, "vx":1.15835, "vy":-1.36184, "omega":-0.09939, "ax":6.84668, "ay":-8.04945, "alpha":-0.58561, "fx":[101.6052,97.29966,97.0476,101.22285], "fy":[-114.75949,-118.4309,-118.64896,-115.10855]},
    {"t":4.30564, "x":2.02835, "y":6.82867, "heading":2.18841, "vx":1.44779, "vy":-1.70212, "omega":-0.12414, "ax":6.84406, "ay":-8.04637, "alpha":-0.58406, "fx":[101.56718,97.27584,97.00891,101.17139], "fy":[-114.71361,-118.37308,-118.60585,-115.07703]},
    {"t":4.34791, "x":2.09567, "y":6.74953, "heading":2.18316, "vx":1.73712, "vy":-2.04228, "omega":-0.14884, "ax":6.83994, "ay":-8.04154, "alpha":-0.58175, "fx":[101.50543,97.23504,96.95024,101.09374], "fy":[-114.64328,-118.28497,-118.53634,-115.02465]},
    {"t":4.39018, "x":2.17522, "y":6.656, "heading":2.17687, "vx":2.02627, "vy":-2.38223, "omega":-0.17343, "ax":6.83253, "ay":-8.03284, "alpha":-0.57796, "fx":[101.39002,97.15356,96.84925,100.96168], "fy":[-114.5205,-118.133,-118.4074,-114.92358]},
    {"t":4.43246, "x":2.26698, "y":6.54812, "heading":2.16953, "vx":2.31511, "vy":-2.72181, "omega":-0.19786, "ax":6.81524, "ay":-8.01254, "alpha":-0.5705, "fx":[101.11332,96.94302,96.62216,100.67321], "fy":[-114.24103,-117.79559,-118.09967,-114.67055]},
    {"t":4.47473, "x":2.37094, "y":6.4259, "heading":2.16117, "vx":2.60322, "vy":-3.06054, "omega":-0.22198, "ax":6.72918, "ay":-7.91145, "alpha":-0.54523, "fx":[99.73661,95.79424,95.49582,99.33248], "fy":[-112.85183,-116.20186,-116.56319,-113.32562]},
    {"t":4.51701, "x":2.48701, "y":6.28944, "heading":2.15179, "vx":2.88769, "vy":-3.39499, "omega":-0.24503, "ax":-6.7293, "ay":7.91134, "alpha":0.55164, "fx":[-99.77939,-95.79332,-95.45725,-99.33651], "fy":[112.8148,116.20195,116.59542,113.32408]},
    {"t":4.55928, "x":2.60307, "y":6.15299, "heading":2.14143, "vx":2.60322, "vy":-3.06054, "omega":-0.22171, "ax":-6.81527, "ay":8.01251, "alpha":0.57213, "fx":[-101.16797,-96.99705,-96.56633,-100.62198], "fy":[114.19338,117.75051,118.1448,114.7162]},
    {"t":4.60156, "x":2.70703, "y":6.03077, "heading":2.13206, "vx":2.31511, "vy":-2.72182, "omega":-0.19752, "ax":-6.83253, "ay":8.03283, "alpha":0.57835, "fx":[-101.46838,-97.24805,-96.76732,-100.87111], "fy":[114.4518,118.05466,118.47378,115.00366]},
    {"t":4.64383, "x":2.79879, "y":5.92288, "heading":2.1237, "vx":2.02627, "vy":-2.38224, "omega":-0.17307, "ax":-6.83993, "ay":8.04154, "alpha":0.58145, "fx":[-101.60631,-97.36399,-96.84396,-100.96986], "fy":[114.55457,118.17831,118.6226,115.13395]},
    {"t":4.68611, "x":2.87834, "y":5.82936, "heading":2.11639, "vx":1.73711, "vy":-2.04229, "omega":-0.14849, "ax":-6.84404, "ay":8.04639, "alpha":0.58328, "fx":[-101.68787,-97.43411,-96.88131,-101.0192], "fy":[114.60728,118.24233,118.70954,115.21114]},
    {"t":4.72838, "x":2.94566, "y":5.75022, "heading":2.11011, "vx":1.44778, "vy":-1.70213, "omega":-0.12383, "ax":-6.84666, "ay":8.04947, "alpha":0.58449, "fx":[-101.74261,-97.48234,-96.90204,-101.04712], "fy":[114.6383,118.2801,118.76733,115.2633]},
    {"t":4.77065, "x":3.00074, "y":5.68545, "heading":2.10488, "vx":1.15835, "vy":-1.36184, "omega":-0.09913, "ax":-6.84847, "ay":8.0516, "alpha":0.58534, "fx":[-101.78203,-97.51773,-96.91476,-101.06451], "fy":[114.6584,118.30459,118.80867,115.30108]},
    {"t":4.81293, "x":3.04359, "y":5.63508, "heading":2.10069, "vx":0.86883, "vy":-1.02147, "omega":-0.07438, "ax":-6.84979, "ay":8.05316, "alpha":0.58599, "fx":[-101.81159,-97.54447,-96.92338,-101.07651], "fy":[114.67256,118.32192,118.83955,115.32944]},
    {"t":4.8552, "x":3.0742, "y":5.59909, "heading":2.09754, "vx":0.57926, "vy":-0.68103, "omega":-0.04961, "ax":-6.85081, "ay":8.05436, "alpha":0.58651, "fx":[-101.8342,-97.56472,-96.92996,-101.08586], "fy":[114.68336,118.33532,118.86318,115.35096]},
    {"t":4.89748, "x":3.09257, "y":5.5775, "heading":2.09544, "vx":0.28965, "vy":-0.34053, "omega":-0.02481, "ax":-6.85161, "ay":8.0553, "alpha":0.58696, "fx":[-101.85157,-97.57975,-96.93569,-101.09416], "fy":[114.69232,118.3467,118.8814,115.36714]},
    {"t":4.93975, "x":3.09869, "y":5.5703, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,85,106,127]
 },
 "events":[]
}
