{
 "name":"LCg1 - I2K4L4 - Manhattan",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.0, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397768020629883, "y":5.48664665222168, "heading":-2.0762266080784144, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.222870826721191, "y":6.496094703674316, "heading":-2.2565252394143176, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8341777324676514, "y":7.289633274078369, "heading":2.180254857508252, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8918501138687136, "y":7.058184623718262, "heading":2.198916, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.432328462600708, "y":6.255331516265869, "heading":2.09439510239, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8753180503845217, "y":7.0085883140563965, "heading":2.198916, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.784688711166382, "y":5.909923553466797, "heading":2.09439510239, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397768020629883 m", "val":5.397768020629883}, "y":{"exp":"5.48664665222168 m", "val":5.48664665222168}, "heading":{"exp":"-2.0762266080784144 rad", "val":-2.0762266080784144}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.222870826721191 m", "val":4.222870826721191}, "y":{"exp":"6.496094703674316 m", "val":6.496094703674316}, "heading":{"exp":"-2.2565252394143176 rad", "val":-2.2565252394143176}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8341777324676514 m", "val":2.8341777324676514}, "y":{"exp":"7.289633274078369 m", "val":7.289633274078369}, "heading":{"exp":"2.180254857508252 rad", "val":2.180254857508252}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8918501138687134 m", "val":1.8918501138687136}, "y":{"exp":"7.058184623718262 m", "val":7.058184623718262}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.432328462600708 m", "val":3.432328462600708}, "y":{"exp":"6.255331516265869 m", "val":6.255331516265869}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8753180503845215 m", "val":1.8753180503845217}, "y":{"exp":"7.0085883140563965 m", "val":7.0085883140563965}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.784688711166382 m", "val":2.784688711166382}, "y":{"exp":"5.909923553466797 m", "val":5.909923553466797}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91693,1.51732,1.9594,2.46089,3.35492,4.24702,5.05629],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.2233, "ay":2.30818, "alpha":5.36128, "fx":[-125.84198,-108.06727,-116.91357,-126.21012], "fy":[11.90129,65.62651,48.25668,8.11278]},
    {"t":0.03275, "x":7.12059, "y":5.00124, "heading":3.14159, "vx":-0.26929, "vy":0.07559, "omega":0.17557, "ax":-8.2221, "ay":2.30796, "alpha":5.36573, "fx":[-125.8269,-108.03771,-116.89921,-126.19962], "fy":[11.87909,65.64695,48.26329,8.09532]},
    {"t":0.06549, "x":7.10736, "y":5.00495, "heading":-3.13584, "vx":-0.53854, "vy":0.15117, "omega":0.35128, "ax":-8.22122, "ay":2.30747, "alpha":5.36188, "fx":[-125.78987,-107.98981,-116.93938,-126.19328], "fy":[12.0528,65.69327,48.1329,7.97722]},
    {"t":0.09824, "x":7.08532, "y":5.01114, "heading":-3.12434, "vx":-0.80777, "vy":0.22673, "omega":0.52687, "ax":-8.22063, "ay":2.30674, "alpha":5.34915, "fx":[-125.72848,-107.92604,-117.03364,-126.18999], "fy":[12.42854,65.76006,47.86388,7.76132]},
    {"t":0.13099, "x":7.05446, "y":5.0198, "heading":-3.10709, "vx":-1.07697, "vy":0.30227, "omega":0.70204, "ax":-8.22029, "ay":2.30583, "alpha":5.32662, "fx":[-125.6385,-107.85119,-117.18099,-126.18801], "fy":[13.01646,65.83764,47.454,7.45317]},
    {"t":0.16374, "x":7.01478, "y":5.03093, "heading":-3.0841, "vx":-1.34617, "vy":0.37778, "omega":0.87647, "ax":-8.22014, "ay":2.30485, "alpha":5.29309, "fx":[-125.51336,-107.77226,-117.37964,-126.18476], "fy":[13.83048,65.91183,46.90051,7.06161]},
    {"t":0.19648, "x":6.96629, "y":5.04454, "heading":-3.05539, "vx":-1.61535, "vy":0.45326, "omega":1.04981, "ax":-8.22006, "ay":2.30394, "alpha":5.24711, "fx":[-125.34347,-107.6984,-117.62666,-126.17665], "fy":[14.88775,65.96366,46.20024,6.59971]},
    {"t":0.22923, "x":6.90899, "y":5.06062, "heading":-3.02102, "vx":-1.88454, "vy":0.52871, "omega":1.22164, "ax":-8.21983, "ay":2.30327, "alpha":5.18705, "fx":[-125.11507,-107.64072,-117.91741,-126.1585], "fy":[16.20773,65.96842,45.3497,6.08639]},
    {"t":0.26198, "x":6.84286, "y":5.07917, "heading":-2.98101, "vx":-2.15372, "vy":0.60413, "omega":1.3915, "ax":-8.21906, "ay":2.30304, "alpha":5.11092, "fx":[-124.80805,-107.61219,-118.24436,-126.12235], "fy":[17.81103,65.89343,44.34514,5.54972]},
    {"t":0.29473, "x":6.76793, "y":5.10019, "heading":-2.93544, "vx":-2.42287, "vy":0.67955, "omega":1.55887, "ax":-8.21701, "ay":2.30351, "alpha":5.01577, "fx":[-124.39143,-107.62756,-118.59463,-126.05437], "fy":[19.71814,65.69195,43.18217,5.0344]},
    {"t":0.32747, "x":6.68418, "y":5.12368, "heading":-2.88439, "vx":-2.69196, "vy":0.75499, "omega":1.72312, "ax":-8.21213, "ay":2.30495, "alpha":4.89538, "fx":[-123.81149,-107.70413,-118.94309,-125.9261], "fy":[21.94866,65.2851,41.85436,4.62194]},
    {"t":0.36022, "x":6.59162, "y":5.14964, "heading":-2.82796, "vx":-2.96088, "vy":0.83047, "omega":1.88343, "ax":-8.20043, "ay":2.3077, "alpha":4.73126, "fx":[-122.95061,-107.8651,-119.22819,-125.66242], "fy":[24.52469,64.49603,40.3474,4.50128]},
    {"t":0.39297, "x":6.49026, "y":5.17807, "heading":-2.76629, "vx":-3.22943, "vy":0.90604, "omega":2.03837, "ax":-8.1667, "ay":2.31242, "alpha":4.44218, "fx":[-121.4112,-108.15718,-119.21906,-124.96221], "fy":[27.50118,62.68983,38.60483,5.34775]},
    {"t":0.42572, "x":6.38013, "y":5.20898, "heading":-2.69954, "vx":-3.49686, "vy":0.98176, "omega":2.18384, "ax":-7.92331, "ay":2.31938, "alpha":2.94853, "fx":[-115.21817,-108.68424,-115.9847,-119.74381], "fy":[31.44191,52.35442,35.86603,14.88494]},
    {"t":0.45846, "x":6.26137, "y":5.24237, "heading":-2.62802, "vx":-3.75633, "vy":1.05772, "omega":2.2804, "ax":7.97305, "ay":-2.17652, "alpha":-5.80647, "fx":[117.78229,102.40324,119.17528,123.15523], "fy":[-30.01064,-68.93867,-34.52845,7.21777]},
    {"t":0.49121, "x":6.14263, "y":5.27584, "heading":-2.55334, "vx":-3.49524, "vy":0.98644, "omega":2.09025, "ax":8.14489, "ay":-2.26658, "alpha":-5.1481, "fx":[119.51946,106.55494,121.16022,125.24966], "fy":[-35.60558,-66.06812,-33.04762,3.23697]},
    {"t":0.52396, "x":6.03254, "y":5.30693, "heading":-2.48489, "vx":-3.22851, "vy":0.91222, "omega":1.92166, "ax":8.18504, "ay":-2.29158, "alpha":-4.97782, "fx":[119.15493,107.90692,122.00277,125.74915], "fy":[-39.22545,-64.76988,-31.36297,2.42404]},
    {"t":0.55671, "x":5.9312, "y":5.33558, "heading":-2.42196, "vx":-2.96047, "vy":0.83717, "omega":1.75865, "ax":8.20186, "ay":-2.30458, "alpha":-4.90617, "fx":[118.46547,108.76436,122.58476,125.97453], "fy":[-42.24905,-63.74716,-29.75419,2.06206]},
    {"t":0.58945, "x":5.83865, "y":5.36176, "heading":-2.36437, "vx":-2.69188, "vy":0.7617, "omega":1.59799, "ax":8.21039, "ay":-2.31283, "alpha":-4.87476, "fx":[117.70217,109.43814,123.03949,126.10424], "fy":[-44.85768,-62.82944,-28.26329,1.7831]},
    {"t":0.6222, "x":5.7549, "y":5.38546, "heading":-2.31204, "vx":-2.42301, "vy":0.68597, "omega":1.43835, "ax":8.21514, "ay":-2.3185, "alpha":-4.8637, "fx":[116.94817,110.01187,123.41008,126.18951], "fy":[-47.11128,-61.97946,-26.90331,1.4979]},
    {"t":0.65495, "x":5.67996, "y":5.40668, "heading":-2.26494, "vx":-2.15399, "vy":0.61004, "omega":1.27908, "ax":8.21796, "ay":-2.32251, "alpha":-4.86333, "fx":[116.24182,110.51445,123.71667,126.25031], "fy":[-49.04476,-61.19133,-25.67953,1.18674]},
    {"t":0.6877, "x":5.61383, "y":5.42541, "heading":-2.22305, "vx":-1.88487, "vy":0.53398, "omega":1.11982, "ax":8.21975, "ay":-2.32539, "alpha":-4.86819, "fx":[115.60314,110.95696,123.97104,126.29588], "fy":[-50.68617,-60.46864,-24.59419,0.85353]},
    {"t":0.72044, "x":5.55651, "y":5.44165, "heading":-2.18638, "vx":-1.6157, "vy":0.45783, "omega":0.9604, "ax":8.22098, "ay":-2.32745, "alpha":-4.87502, "fx":[115.04266,111.34372,124.18119,126.33109], "fy":[-52.06081,-59.81774,-23.64795,0.51118]},
    {"t":0.75319, "x":5.50801, "y":5.4554, "heading":-2.15493, "vx":-1.34648, "vy":0.38162, "omega":0.80075, "ax":8.22193, "ay":-2.32895, "alpha":-4.88191, "fx":[114.56527,111.67629,124.35298,126.35882], "fy":[-53.19181,-59.24545,-22.8406,0.17583]},
    {"t":0.78594, "x":5.46833, "y":5.46664, "heading":-2.12871, "vx":-1.07723, "vy":0.30535, "omega":0.64088, "ax":8.22272, "ay":-2.33004, "alpha":-4.88779, "fx":[114.17252,111.95516,124.49094,126.381], "fy":[-54.09992,-58.75807,-22.1714,-0.1361]},
    {"t":0.81869, "x":5.43746, "y":5.47539, "heading":-2.10772, "vx":-0.80796, "vy":0.22905, "omega":0.48082, "ax":8.22346, "ay":-2.33086, "alpha":-4.89217, "fx":[113.86405,112.18041,124.59856,126.39907], "fy":[-54.80302,-58.36097,-21.63938,-0.40947]},
    {"t":0.85143, "x":5.41541, "y":5.48165, "heading":-2.09198, "vx":-0.53866, "vy":0.15272, "omega":0.32061, "ax":8.22417, "ay":-2.33148, "alpha":-4.89482, "fx":[113.63861,112.35202,124.67853,126.41418], "fy":[-55.31579,-58.05846,-21.2435,-0.6314]},
    {"t":0.88418, "x":5.40218, "y":5.4854, "heading":-2.08148, "vx":-0.26934, "vy":0.07637, "omega":0.16032, "ax":8.22488, "ay":-2.33198, "alpha":-4.89571, "fx":[113.49477,112.47002,124.73284,126.42725], "fy":[-55.64946,-57.85372,-20.98287,-0.79192]},
    {"t":0.91693, "x":5.39777, "y":5.48665, "heading":-2.07623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78756, "ay":5.47104, "alpha":-0.07778, "fx":[-98.73087,-98.63767,-98.14009,-98.23728], "fy":[78.97883,79.09323,79.71011,79.59225]},
    {"t":0.94552, "x":5.39499, "y":5.48888, "heading":-2.07623, "vx":-0.19406, "vy":0.15642, "omega":-0.00222, "ax":-6.77805, "ay":5.48162, "alpha":-0.12506, "fx":[-98.77242,-98.62274,-97.81954,-97.97955], "fy":[78.91159,79.09523,80.08699,79.89444]},
    {"t":0.97411, "x":5.38668, "y":5.49559, "heading":-2.07629, "vx":-0.38784, "vy":0.31313, "omega":-0.0058, "ax":-6.76739, "ay":5.49338, "alpha":-0.17782, "fx":[-98.81852,-98.60606,-97.45899,-97.69237], "fy":[78.83687,79.09742,80.50736,80.22892]},
    {"t":1.0027, "x":5.37282, "y":5.50679, "heading":-2.07646, "vx":-0.58132, "vy":0.47019, "omega":-0.01088, "ax":-6.75536, "ay":5.50653, "alpha":-0.23707, "fx":[-98.86991,-98.58734,-97.05053,-97.37034], "fy":[78.75342,79.09974,80.97913,80.60122]},
    {"t":1.03129, "x":5.35344, "y":5.52249, "heading":-2.07677, "vx":-0.77445, "vy":0.62762, "omega":-0.01766, "ax":-6.74168, "ay":5.52133, "alpha":-0.30409, "fx":[-98.92747,-98.5663,-96.58406,-97.00665], "fy":[78.6597,79.10207,81.5122,81.0182]},
    {"t":1.05988, "x":5.32854, "y":5.54269, "heading":-2.07727, "vx":-0.9672, "vy":0.78548, "omega":-0.02635, "ax":-6.72599, "ay":5.53812, "alpha":-0.3805, "fx":[-98.99232,-98.54257,-96.04648,-96.59258], "fy":[78.55379,79.10421,82.11913,81.48853]},
    {"t":1.08847, "x":5.29814, "y":5.56741, "heading":-2.07803, "vx":-1.15949, "vy":0.94381, "omega":-0.03723, "ax":-6.7078, "ay":5.5573, "alpha":-0.46845, "fx":[-99.06581,-98.51577,-95.42041,-96.11681], "fy":[78.4333,79.1058,82.8162,82.02324]},
    {"t":1.11706, "x":5.26225, "y":5.59666, "heading":-2.07909, "vx":-1.35127, "vy":1.10269, "omega":-0.05063, "ax":-6.68647, "ay":5.57944, "alpha":-0.57075, "fx":[-99.14968,-98.48543,-94.68235,-95.56437], "fy":[78.29514,79.10628,83.62477,82.63663]},
    {"t":1.14565, "x":5.22089, "y":5.63047, "heading":-2.08054, "vx":-1.54243, "vy":1.26221, "omega":-0.06694, "ax":-6.66114, "ay":5.60527, "alpha":-0.69124, "fx":[-99.24612,-98.45101,-93.79975,-94.91507], "fy":[78.13532,79.10475,84.57349,83.3475]},
    {"t":1.17424, "x":5.17407, "y":5.66884, "heading":-2.08245, "vx":-1.73287, "vy":1.42246, "omega":-0.08671, "ax":-6.63054, "ay":5.63578, "alpha":-0.83526, "fx":[-99.35808,-98.4119,-92.72616,-94.14108], "fy":[77.94847,79.09978,85.70167,84.18103]},
    {"t":1.20283, "x":5.12181, "y":5.71181, "heading":-2.08493, "vx":-1.92244, "vy":1.58359, "omega":-0.11059, "ax":-6.59288, "ay":5.67235, "alpha":-1.01047, "fx":[-99.48946,-98.36733,-91.39299,-93.20298], "fy":[77.72727,79.08903,87.06465,85.17167]},
    {"t":1.23142, "x":5.06416, "y":5.75941, "heading":-2.08809, "vx":-2.11093, "vy":1.74576, "omega":-0.13948, "ax":-6.54543, "ay":5.71696, "alpha":-1.2283, "fx":[-99.64572,-98.31643,-89.69482,-92.04316], "fy":[77.46138,79.06863,88.74272,86.36773]},
    {"t":1.26001, "x":5.00113, "y":5.81166, "heading":-2.09208, "vx":-2.29806, "vy":1.90921, "omega":-0.17459, "ax":-6.48386, "ay":5.77251, "alpha":-1.50656, "fx":[-99.83471,-98.25816,-87.46113,-90.57421], "fy":[77.13561,79.03189,90.85645,87.83879]},
    {"t":1.2886, "x":4.93278, "y":5.8686, "heading":-2.09707, "vx":-2.48344, "vy":2.07424, "omega":-0.21767, "ax":-6.40089, "ay":5.8434, "alpha":-1.87462, "fx":[-100.0682,-98.1913,-84.39846,-88.65738], "fy":[76.72667,78.96657,93.59385,89.68833]},
    {"t":1.31719, "x":4.85916, "y":5.93029, "heading":-2.10329, "vx":-2.66644, "vy":2.2413, "omega":-0.27126, "ax":-6.28339, "ay":5.93658, "alpha":-2.38463, "fx":[-100.36489,-98.1146,-79.95983,-86.05965], "fy":[76.19662,78.84847,97.25976,92.07581]},
    {"t":1.34578, "x":4.78036, "y":5.99679, "heading":-2.11105, "vx":-2.84608, "vy":2.41103, "omega":-0.33944, "ax":-6.10517, "ay":6.06309, "alpha":-3.13842, "fx":[-100.75675,-98.02726,-73.01523,-82.36101], "fy":[75.47876,78.62392,102.36045,95.25639]},
    {"t":1.37437, "x":4.6965, "y":6.0682, "heading":-2.12075, "vx":-3.02062, "vy":2.58437, "omega":-0.42916, "ax":-5.80703, "ay":6.23903, "alpha":-4.36164, "fx":[-101.30417,-97.93147,-60.89697,-76.73284], "fy":[74.44258,78.15016,109.68145,99.65131]},
    {"t":1.40296, "x":4.60777, "y":6.14464, "heading":-2.13302, "vx":-3.18665, "vy":2.76275, "omega":-0.55386, "ax":-5.23367, "ay":6.46823, "alpha":-6.63489, "fx":[-102.14013,-97.8476,-36.27847,-67.33844], "fy":[72.78866,76.90169,119.58523,105.94602]},
    {"t":1.43155, "x":4.51452, "y":6.22627, "heading":-2.14886, "vx":-3.33628, "vy":2.94767, "omega":-0.74355, "ax":-3.98074, "ay":6.50939, "alpha":-11.52356, "fx":[-103.64538,-97.96625,20.18978,-49.50056], "fy":[69.61534,70.51096,122.54263,114.94044]},
    {"t":1.46014, "x":4.41751, "y":6.3132, "heading":-2.17012, "vx":-3.45008, "vy":3.13377, "omega":-1.07301, "ax":1.1359, "ay":3.01192, "alpha":-30.65185, "fx":[-107.08885,83.90561,99.5547,-10.47816], "fy":[61.08989,-84.40976,73.98649,124.05458]},
    {"t":1.48873, "x":4.31934, "y":6.40403, "heading":-2.20079, "vx":-3.41761, "vy":3.21988, "omega":-1.94934, "ax":3.04095, "ay":0.02578, "alpha":-30.11501, "fx":[-104.21986,92.24943,124.26475,64.11118], "fy":[-33.13289,-83.22057,11.78899,106.05985]},
    {"t":1.51732, "x":4.22287, "y":6.49609, "heading":-2.25653, "vx":-3.33067, "vy":3.22062, "omega":-2.81033, "ax":5.83001, "ay":-1.70411, "alpha":-18.26549, "fx":[35.29786,89.8495,123.34999,89.70135], "fy":[-92.37217,-83.50933,-4.85263,81.87888]},
    {"t":1.53205, "x":4.17442, "y":6.54337, "heading":-2.29794, "vx":-3.24476, "vy":3.19551, "omega":-3.07949, "ax":5.36261, "ay":-2.36328, "alpha":-19.59015, "fx":[11.62567,81.65527,122.28667,95.51696], "fy":[-104.24941,-91.4252,-15.44179,74.02252]},
    {"t":1.54679, "x":4.12719, "y":6.5902, "heading":-2.34332, "vx":-3.16573, "vy":3.16068, "omega":-3.36818, "ax":5.95097, "ay":-3.32973, "alpha":-15.20521, "fx":[38.09229,76.18863,118.54966,112.38488], "fy":[-106.29263,-95.91016,-32.65382,41.6993]},
    {"t":1.56152, "x":4.08118, "y":6.63642, "heading":-2.39295, "vx":-3.07804, "vy":3.11162, "omega":-3.59225, "ax":5.58798, "ay":-4.73605, "alpha":-12.41056, "fx":[30.87146,64.58851,109.93888,118.75931], "fy":[-112.70271,-104.05281,-54.4006,-3.58153]},
    {"t":1.57626, "x":4.03643, "y":6.68176, "heading":-2.44589, "vx":-2.99569, "vy":3.04182, "omega":-3.77513, "ax":4.50651, "ay":-5.9595, "alpha":-11.46789, "fx":[5.54868,47.26653,97.97249,110.63477], "fy":[-118.40385,-113.11689,-73.57053,-40.61866]},
    {"t":1.591, "x":3.99278, "y":6.72594, "heading":-2.50152, "vx":-2.92928, "vy":2.954, "omega":-3.94413, "ax":3.19284, "ay":-6.95678, "alpha":-10.15807, "fx":[-16.85848,29.09505,82.80829,90.17174], "fy":[-118.6661,-119.32652,-90.30234,-75.26749]},
    {"t":1.60573, "x":3.94996, "y":6.76871, "heading":-2.55964, "vx":-2.88223, "vy":2.85149, "omega":-4.09382, "ax":1.82337, "ay":-7.64621, "alpha":-8.6424, "fx":[-33.02333,12.34595,65.56365,60.8874], "fy":[-116.3224,-122.47728,-103.66103,-101.09531]},
    {"t":1.62047, "x":3.90768, "y":6.8099, "heading":-2.61997, "vx":-2.85536, "vy":2.73881, "omega":-4.22117, "ax":0.59742, "ay":-8.01762, "alpha":-7.30628, "fx":[-43.42893,-1.91133,47.76701,32.2296], "fy":[-113.73492,-123.36162,-113.21748,-114.78775]},
    {"t":1.63521, "x":3.86567, "y":6.84939, "heading":-2.68218, "vx":-2.84656, "vy":2.62066, "omega":-4.32884, "ax":-0.41407, "ay":-8.15659, "alpha":-6.34382, "fx":[-51.14893,-14.04144,31.17614,9.99399], "fy":[-111.17886,-122.84538,-119.149,-119.98988]},
    {"t":1.64994, "x":3.82368, "y":6.88712, "heading":-2.74597, "vx":-2.85266, "vy":2.50046, "omega":-4.42233, "ax":-1.24893, "ay":-8.15408, "alpha":-5.74243, "fx":[-58.29586,-24.6664,16.89288,-6.38073], "fy":[-108.16939,-121.42354,-122.29212,-121.13236]},
    {"t":1.66468, "x":3.7815, "y":6.92309, "heading":-2.81113, "vx":-2.87106, "vy":2.3803, "omega":-4.50695, "ax":-1.95512, "ay":-8.06472, "alpha":-5.44508, "fx":[-65.60093,-34.19414,5.15589,-18.7771], "fy":[-104.37182,-119.34749,-123.62992,-120.48458]},
    {"t":1.67941, "x":3.73898, "y":6.95729, "heading":-2.87755, "vx":-2.89987, "vy":2.26146, "omega":-4.58719, "ax":-2.56705, "ay":-7.9171, "alpha":-5.40206, "fx":[-73.22264,-42.90483,-4.26834,-28.51836], "fy":[-99.57667,-116.74581,-123.92813,-119.02]},
    {"t":1.69415, "x":3.69597, "y":6.98975, "heading":-2.94515, "vx":-2.9377, "vy":2.14479, "omega":-4.66679, "ax":-3.10814, "ay":-7.72515, "alpha":-5.57693, "fx":[-81.1394,-51.0202,-11.7698,-36.37375], "fy":[-93.59613,-113.66949,-123.68475,-117.18527]},
    {"t":1.70889, "x":3.65234, "y":7.02052, "heading":-3.01392, "vx":-2.9835, "vy":2.03095, "omega":-4.74898, "ax":-3.59123, "ay":-7.49703, "alpha":-5.9324, "fx":[-89.14671,-58.67589,-17.78089,-42.72352], "fy":[-86.33277,-110.13685,-123.18729,-115.24545]},
    {"t":1.72362, "x":3.60799, "y":7.04963, "heading":-3.0839, "vx":-3.03643, "vy":1.92047, "omega":-4.8364, "ax":-3.9726, "ay":-7.29118, "alpha":-6.1936, "fx":[-95.07295,-65.12752,-23.21927,-47.03041], "fy":[-80.05146,-106.6393,-122.47567,-113.79452]},
    {"t":1.73836, "x":3.56281, "y":7.07714, "heading":3.12801, "vx":-3.09497, "vy":1.81303, "omega":-4.92767, "ax":-3.8456, "ay":-7.53357, "alpha":-4.27867, "fx":[-82.19677,-62.92926,-32.14647,-45.81021], "fy":[-93.39566,-107.9433,-120.54663,-115.13632]},
    {"t":1.7531, "x":3.51678, "y":7.10304, "heading":3.0554, "vx":-3.15164, "vy":1.70201, "omega":-4.99072, "ax":-3.27194, "ay":-7.9491, "alpha":-0.80392, "fx":[-52.296,-49.73821,-42.7889,-44.98164], "fy":[-113.19246,-114.47217,-117.21224,-116.25011]},
    {"t":1.76783, "x":3.46998, "y":7.12726, "heading":2.98185, "vx":-3.19985, "vy":1.58487, "omega":-5.00257, "ax":-2.66807, "ay":-8.15045, "alpha":2.23735, "fx":[-27.31873,-28.85709,-51.92676,-46.67205], "fy":[-122.01727,-121.31054,-113.43938,-116.03972]},
    {"t":1.78257, "x":3.42254, "y":7.14973, "heading":2.90813, "vx":-3.23917, "vy":1.46476, "omega":-4.9696, "ax":-2.11229, "ay":-8.17449, "alpha":5.03374, "fx":[-11.36634,-2.09794,-59.40484,-49.66463], "fy":[-124.81563,-124.66316,-109.64385,-115.0789]},
    {"t":1.7973, "x":3.37458, "y":7.17043, "heading":2.8349, "vx":-3.2703, "vy":1.3443, "omega":-4.89542, "ax":-1.64634, "ay":-8.05877, "alpha":7.70014, "fx":[-2.16624,25.28869,-65.30277,-53.32381], "fy":[-125.53379,-122.21232,-106.11626,-113.6261]},
    {"t":1.81204, "x":3.32621, "y":7.18936, "heading":2.76276, "vx":-3.29456, "vy":1.22554, "omega":-4.78195, "ax":-1.31754, "ay":-7.86296, "alpha":9.96068, "fx":[2.73397,47.79609,-69.63902,-57.32132], "fy":[-125.68547,-115.51418,-103.12538,-111.80486]},
    {"t":1.82678, "x":3.27751, "y":7.20657, "heading":2.69229, "vx":-3.31397, "vy":1.10967, "omega":-4.63516, "ax":-1.12286, "ay":-7.65844, "alpha":11.60127, "fx":[4.94899,63.66128,-72.27856,-61.46891], "fy":[-125.73989,-107.85385,-100.98477,-109.68677]},
    {"t":1.84151, "x":3.22856, "y":7.22209, "heading":2.62399, "vx":-3.33052, "vy":0.99682, "omega":-4.4642, "ax":-1.01626, "ay":-7.49135, "alpha":12.62063, "fx":[5.46308,74.00569,-72.77217,-65.64997], "fy":[-125.8124,-101.28976,-100.14983,-107.32078]},
    {"t":1.85625, "x":3.17937, "y":7.23597, "heading":2.5582, "vx":-3.3455, "vy":0.88642, "omega":-4.27822, "ax":-0.93572, "ay":-7.38592, "alpha":13.09216, "fx":[4.87998,80.53744,-69.90957,-69.78911], "fy":[-125.91006,-96.39789,-101.40438,-104.74419]},
    {"t":1.87099, "x":3.12996, "y":7.24823, "heading":2.49516, "vx":-3.35929, "vy":0.77758, "omega":-4.08529, "ax":-0.79109, "ay":-7.3647, "alpha":13.04705, "fx":[3.57989,84.58334,-60.22036,-73.83418], "fy":[-126.01285,-93.05152,-106.17232,-101.98908]},
    {"t":1.88572, "x":3.08038, "y":7.25889, "heading":2.43495, "vx":-3.37094, "vy":0.66905, "omega":-3.89303, "ax":-0.3626, "ay":-7.44244, "alpha":12.54185, "fx":[1.80972,87.00027,-32.10534,-77.73877], "fy":[-126.09896,-90.94608,-115.59844,-99.09199]},
    {"t":1.90046, "x":3.03066, "y":7.26794, "heading":2.37759, "vx":-3.37629, "vy":0.55938, "omega":-3.70821, "ax":0.84592, "ay":-7.26802, "alpha":13.32647, "fx":[-0.26354,88.29314,42.47853,-81.43656], "fy":[-126.15148,-89.8137,-109.53636,-96.11561]},
    {"t":1.91519, "x":2.981, "y":7.27539, "heading":2.32294, "vx":-3.36382, "vy":0.45227, "omega":-3.51183, "ax":1.87806, "ay":-6.22291, "alpha":18.19078, "fx":[-2.52014,88.79208,107.55733,-84.88328], "fy":[-126.15974,-89.41988,-52.29223,-93.11899]},
    {"t":1.92993, "x":2.93163, "y":7.28138, "heading":2.27119, "vx":-3.33615, "vy":0.36057, "omega":-3.24376, "ax":2.0163, "ay":-5.54284, "alpha":21.49577, "fx":[-4.85629,88.75707,121.13411,-88.06958], "fy":[-126.11941,-89.53589,-15.74497,-90.13974]},
    {"t":1.94467, "x":2.88269, "y":7.28609, "heading":2.22339, "vx":-3.30643, "vy":0.27889, "omega":-2.92699, "ax":1.96189, "ay":-5.23904, "alpha":23.12877, "fx":[-7.13802,88.40935,123.4953,-90.9573], "fy":[-126.0348,-89.94597,-0.68569,-87.2498]},
    {"t":1.9594, "x":2.83418, "y":7.28963, "heading":2.18025, "vx":-3.27752, "vy":0.20169, "omega":-2.58616, "ax":2.06482, "ay":-5.85301, "alpha":20.89675, "fx":[-4.47427,87.11254,122.36809,-85.22614], "fy":[-126.35276,-91.57255,-28.3717,-93.23556]},
    {"t":1.99284, "x":2.72576, "y":7.29311, "heading":2.09379, "vx":-3.20849, "vy":0.00601, "omega":-1.88753, "ax":2.36126, "ay":-5.66725, "alpha":21.77749, "fx":[0.93045,90.67063,124.86535,-79.4899], "fy":[-126.39555,-88.03295,-16.29995,-98.02842]},
    {"t":2.02627, "x":2.61981, "y":7.29014, "heading":2.03069, "vx":-3.12955, "vy":-0.18346, "omega":-1.15946, "ax":2.9522, "ay":-5.61616, "alpha":20.9889, "fx":[12.12841,96.33045,125.73125,-62.93305], "fy":[-125.77081,-81.77396,-9.08239,-109.16603]},
    {"t":2.0597, "x":2.51683, "y":7.28087, "heading":1.99192, "vx":-3.03085, "vy":-0.37122, "omega":-0.45775, "ax":4.25356, "ay":-5.541, "alpha":17.31023, "fx":[31.47094,103.9198,126.10784,-14.75014], "fy":[-122.31201,-71.84674,-2.49546,-124.77854]},
    {"t":2.09313, "x":2.41788, "y":7.26536, "heading":1.97662, "vx":-2.88864, "vy":-0.55647, "omega":0.12097, "ax":6.53557, "ay":-4.49986, "alpha":10.61174, "fx":[60.62151,112.45328,126.11877,79.93447], "fy":[-110.71998,-57.53373,3.94128,-96.72416]},
    {"t":2.12657, "x":2.32496, "y":7.24424, "heading":1.98067, "vx":-2.67014, "vy":-0.70691, "omega":0.47575, "ax":7.95805, "ay":-2.53916, "alpha":6.99939, "fx":[94.78945,120.17217,125.82784,120.85655], "fy":[-83.28859,-38.85823,9.89555,-35.04507]},
    {"t":2.16, "x":2.24014, "y":7.21919, "heading":1.99657, "vx":-2.40409, "vy":-0.7918, "omega":0.70975, "ax":8.545, "ay":-0.79821, "alpha":4.13334, "fx":[119.1568,125.12756,125.35083,126.05965], "fy":[-41.54566,-17.08157,15.01572,-2.69289]},
    {"t":2.19343, "x":2.16454, "y":7.19227, "heading":2.0203, "vx":-2.11841, "vy":-0.81849, "omega":0.84794, "ax":8.66539, "ay":0.64533, "alpha":1.52829, "fx":[126.241,126.16213,124.81058,125.46511], "fy":[-1.22357,5.63074,19.17261,13.856]},
    {"t":2.22686, "x":2.09856, "y":7.16527, "heading":2.04865, "vx":-1.8287, "vy":-0.79692, "omega":0.89903, "ax":8.53028, "ay":1.74826, "alpha":-0.46587, "fx":[123.11065,123.38806,124.30172,124.04069], "fy":[28.24418,26.94856,22.37789,23.84593]},
    {"t":2.26029, "x":2.04219, "y":7.1396, "heading":2.0787, "vx":-1.54351, "vy":-0.73847, "omega":0.88346, "ax":8.29554, "ay":2.56557, "alpha":-1.98404, "fx":[116.87484,117.89218,123.8759,122.58061], "fy":[48.0338,45.34461,24.74651,30.7039]},
    {"t":2.29373, "x":1.99522, "y":7.11634, "heading":2.10824, "vx":-1.26617, "vy":-0.65269, "omega":0.81713, "ax":8.03641, "ay":3.17368, "alpha":-3.19239, "fx":[110.44751,110.97337,123.54609,121.22442], "fy":[61.46782,60.36774,26.4471,35.82243]},
    {"t":2.32716, "x":1.95738, "y":7.0963, "heading":2.13556, "vx":-0.9975, "vy":-0.54659, "omega":0.7104, "ax":7.78454, "ay":3.63239, "alpha":-4.1855, "fx":[104.65895,103.62551,123.30126,119.99513], "fy":[70.92986,72.29072,27.65594,39.83804]},
    {"t":2.36059, "x":1.92838, "y":7.08005, "heading":2.15931, "vx":-0.73724, "vy":-0.42515, "omega":0.57047, "ax":7.5522, "ay":3.98402, "alpha":-5.01685, "fx":[99.65658,96.42894,123.11954,118.89729], "fy":[77.83948,81.67222,28.53229,43.06877]},
    {"t":2.39402, "x":1.90795, "y":7.06807, "heading":2.17838, "vx":-0.48476, "vy":-0.29196, "omega":0.40274, "ax":7.34295, "ay":4.258, "alpha":-5.7215, "fx":[95.40382,89.6473,122.97671,117.93593], "fy":[83.02516,89.08797,29.20962,45.68361]},
    {"t":2.42746, "x":1.89585, "y":7.06069, "heading":2.19185, "vx":-0.23926, "vy":-0.1496, "omega":0.21146, "ax":7.15662, "ay":4.4747, "alpha":-6.32494, "fx":[91.83089,83.35552,122.84999,117.1189], "fy":[86.98225,95.0224,29.79642,47.77624]},
    {"t":2.46089, "x":1.89185, "y":7.05818, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73297, "ay":-4.03018, "alpha":-0.52746, "fx":[113.70669,111.56557,110.58046,112.7362], "fy":[-55.40955,-59.59822,-61.41562,-57.36735]},
    {"t":2.50346, "x":1.89886, "y":7.05453, "heading":2.19892, "vx":0.32921, "vy":-0.17158, "omega":-0.02246, "ax":7.73212, "ay":-4.02974, "alpha":-0.52749, "fx":[113.69428,111.55301,110.56836,112.72423], "fy":[-55.40323,-59.59162,-61.40917,-57.36116]},
    {"t":2.54603, "x":1.91988, "y":7.04358, "heading":2.19796, "vx":0.65839, "vy":-0.34313, "omega":-0.04491, "ax":7.73107, "ay":-4.02919, "alpha":-0.52744, "fx":[113.67907,111.53886,110.55282,112.70785], "fy":[-55.39473,-59.58046,-61.40184,-57.35623]},
    {"t":2.58861, "x":1.95492, "y":7.02532, "heading":2.19605, "vx":0.98753, "vy":-0.51467, "omega":-0.06737, "ax":7.72971, "ay":-4.02849, "alpha":-0.5273, "fx":[113.6597,111.52178,110.53258,112.68576], "fy":[-55.38343,-59.56403,-61.39288,-57.35191]},
    {"t":2.63118, "x":2.00396, "y":6.99975, "heading":2.19318, "vx":1.3166, "vy":-0.68617, "omega":-0.08982, "ax":7.7279, "ay":-4.02754, "alpha":-0.52706, "fx":[113.63392,111.49955,110.50552,112.65583], "fy":[-55.36828,-59.54112,-61.38107,-57.34712]},
    {"t":2.67375, "x":2.06702, "y":6.96689, "heading":2.18936, "vx":1.6456, "vy":-0.85764, "omega":-0.11225, "ax":7.72536, "ay":-4.02623, "alpha":-0.52672, "fx":[113.59769,111.46815,110.46782,112.61418], "fy":[-55.34739,-59.50956,-61.36421,-57.33992]},
    {"t":2.71633, "x":2.14408, "y":6.92673, "heading":2.18458, "vx":1.97449, "vy":-1.02904, "omega":-0.13468, "ax":7.72157, "ay":-4.02425, "alpha":-0.52627, "fx":[113.54295,111.41957,110.41183,112.55312], "fy":[-55.31694,-59.46505,-61.33794,-57.32639]},
    {"t":2.7589, "x":2.23513, "y":6.87928, "heading":2.17884, "vx":2.30322, "vy":-1.20037, "omega":-0.15708, "ax":7.71524, "ay":-4.02095, "alpha":-0.52567, "fx":[113.45093,111.33509,110.31969,112.45468], "fy":[-55.26798,-59.39757,-61.29216,-57.29744]},
    {"t":2.80147, "x":2.34018, "y":6.82453, "heading":2.17216, "vx":2.63168, "vy":-1.37155, "omega":-0.17946, "ax":7.7026, "ay":-4.01437, "alpha":-0.52486, "fx":[113.26549,111.15867,110.1378,112.26509], "fy":[-55.17351,-59.27714,-61.19672,-57.22571]},
    {"t":2.84404, "x":2.4592, "y":6.7625, "heading":2.16452, "vx":2.9596, "vy":-1.54246, "omega":-0.20181, "ax":7.66479, "ay":-3.99467, "alpha":-0.52359, "fx":[112.70734,110.61108,109.59899,111.71661], "fy":[-54.89863,-58.95468,-60.90208,-56.97494]},
    {"t":2.88662, "x":2.59214, "y":6.69321, "heading":2.15592, "vx":3.28592, "vy":-1.71252, "omega":-0.2241, "ax":0.00002, "ay":-0.00023, "alpha":0.0449, "fx":[-0.03755,0.15611,0.03817,-0.15548], "fy":[-0.15652,-0.02822,0.14978,0.02148]},
    {"t":2.92919, "x":2.73203, "y":6.62031, "heading":2.14638, "vx":3.28592, "vy":-1.71253, "omega":-0.22219, "ax":-7.66479, "ay":3.99466, "alpha":0.52328, "fx":[-112.71656,-110.63876,-109.58753,-111.6911], "fy":[54.88109,58.90212,60.9215,57.02547]},
    {"t":2.97176, "x":2.86498, "y":6.55102, "heading":2.13692, "vx":2.9596, "vy":-1.54247, "omega":-0.19991, "ax":-7.7026, "ay":4.01437, "alpha":0.52288, "fx":[-113.27895,-111.21439,-110.12008,-112.21368], "fy":[55.14724,59.17204,61.22742,57.32688]},
    {"t":3.01434, "x":2.984, "y":6.48899, "heading":2.12841, "vx":2.63168, "vy":-1.37156, "omega":-0.17765, "ax":-7.71524, "ay":4.02097, "alpha":0.52248, "fx":[-113.46892,-111.41548,-110.29561,-112.38051], "fy":[55.23233,59.24621,61.33434,57.44315]},
    {"t":3.05691, "x":3.08904, "y":6.43424, "heading":2.12085, "vx":2.30322, "vy":-1.20038, "omega":-0.1554, "ax":-7.72157, "ay":4.02427, "alpha":0.52211, "fx":[-113.56512,-111.52146,-110.38197,-112.4591], "fy":[55.27266,59.27334,61.39059,57.51097]},
    {"t":3.09948, "x":3.1801, "y":6.38679, "heading":2.11424, "vx":1.97449, "vy":-1.02905, "omega":-0.13318, "ax":-7.72537, "ay":4.02625, "alpha":0.52179, "fx":[-113.62354,-111.58844,-110.43289,-112.50318], "fy":[55.29547,59.28331,61.42605,57.55774]},
    {"t":3.14205, "x":3.25716, "y":6.34662, "heading":2.10857, "vx":1.6456, "vy":-0.85764, "omega":-0.11096, "ax":-7.7279, "ay":4.02757, "alpha":0.52153, "fx":[-113.66293,-111.63513,-110.46626,-112.5307], "fy":[55.30979,59.28615,61.45075,57.59259]},
    {"t":3.18463, "x":3.32022, "y":6.31376, "heading":2.10384, "vx":1.3166, "vy":-0.68618, "omega":-0.08876, "ax":-7.72971, "ay":4.02852, "alpha":0.52133, "fx":[-113.69134,-111.66958,-110.48975,-112.54936], "fy":[55.31948,59.28614,61.46904,57.61944]},
    {"t":3.2272, "x":3.36926, "y":6.2882, "heading":2.10006, "vx":0.98753, "vy":-0.51467, "omega":-0.06656, "ax":-7.73107, "ay":4.02923, "alpha":0.52121, "fx":[-113.7128,-111.69577,-110.50718,-112.56302], "fy":[55.32642,59.28546,61.48311,57.64023]},
    {"t":3.26977, "x":3.4043, "y":6.26994, "heading":2.09723, "vx":0.65839, "vy":-0.34314, "omega":-0.04438, "ax":-7.73212, "ay":4.02978, "alpha":0.52116, "fx":[-113.72956,-111.71595,-110.52067,-112.57383], "fy":[55.33166,59.2853,61.4942,57.65604]},
    {"t":3.31235, "x":3.42532, "y":6.25898, "heading":2.09534, "vx":0.32921, "vy":-0.17158, "omega":-0.02219, "ax":-7.73297, "ay":4.03022, "alpha":0.52118, "fx":[-113.743,-111.73144,-110.53147,-112.58307], "fy":[55.3358,59.2864,61.50304,57.66752]},
    {"t":3.35492, "x":3.43233, "y":6.25533, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84977, "ay":3.79761, "alpha":0.52362, "fx":[-115.36328,-113.4952,-112.29333,-114.21281], "fy":[51.87283,55.83499,58.22325,54.36793]},
    {"t":3.3974, "x":3.42525, "y":6.25876, "heading":2.0944, "vx":-0.33347, "vy":0.16133, "omega":0.02224, "ax":-7.84891, "ay":3.79719, "alpha":0.52348, "fx":[-115.35022,-113.48252,-112.2815,-114.20055], "fy":[51.86797,55.8285,58.21609,54.36232]},
    {"t":3.43988, "x":3.404, "y":6.26904, "heading":2.09534, "vx":-0.6669, "vy":0.32264, "omega":0.04448, "ax":-7.84784, "ay":3.79667, "alpha":0.52342, "fx":[-115.33385,-113.46516,-112.26687,-114.18663], "fy":[51.86201,55.82347,58.20687,54.35236]},
    {"t":3.48236, "x":3.36859, "y":6.28617, "heading":2.09723, "vx":-1.00028, "vy":0.48392, "omega":0.06672, "ax":-7.84646, "ay":3.796, "alpha":0.52344, "fx":[-115.31279,-113.44175,-112.24813,-114.16973], "fy":[51.85435,55.81922,58.1949,54.33745]},
    {"t":3.52484, "x":3.31901, "y":6.31015, "heading":2.10006, "vx":-1.33361, "vy":0.64518, "omega":0.08895, "ax":-7.84462, "ay":3.79511, "alpha":0.52354, "fx":[-115.28476,-113.41003,-112.22311,-114.14768], "fy":[51.844,55.81461,58.17902,54.31655]},
    {"t":3.56732, "x":3.25528, "y":6.34098, "heading":2.10384, "vx":-1.66686, "vy":0.8064, "omega":0.11119, "ax":-7.84204, "ay":3.79386, "alpha":0.52371, "fx":[-115.24568,-113.36589,-112.18791,-114.11657], "fy":[51.82917,55.80761,58.15715,54.28784]},
    {"t":3.60981, "x":3.17739, "y":6.37866, "heading":2.10857, "vx":-2.0, "vy":0.96757, "omega":0.13344, "ax":-7.83817, "ay":3.79199, "alpha":0.52395, "fx":[-115.18739,-113.30116,-112.13471,-114.06856], "fy":[51.80625,55.79417,58.12519,54.2476]},
    {"t":3.65229, "x":3.08536, "y":6.42319, "heading":2.11424, "vx":-2.33297, "vy":1.12866, "omega":0.1557, "ax":-7.83173, "ay":3.78888, "alpha":0.52424, "fx":[-115.09087,-113.19676,-112.04525,-113.98545], "fy":[51.76675,55.76484,58.0736,54.1872]},
    {"t":3.69477, "x":2.97919, "y":6.47456, "heading":2.12085, "vx":-2.66567, "vy":1.28961, "omega":0.17797, "ax":-7.81887, "ay":3.78265, "alpha":0.52458, "fx":[-114.89929,-112.99552,-111.86475,-113.81265], "fy":[51.68508,55.69142,57.97402,54.08074]},
    {"t":3.73725, "x":2.85889, "y":6.53275, "heading":2.12841, "vx":-2.99782, "vy":1.4503, "omega":0.20025, "ax":-7.78041, "ay":3.76404, "alpha":0.52495, "fx":[-114.32977,-112.4127,-111.3202,-113.27844], "fy":[51.43333,55.43358,57.68561,53.79906]},
    {"t":3.77973, "x":2.72452, "y":6.59776, "heading":2.13692, "vx":-3.32835, "vy":1.6102, "omega":0.22256, "ax":0.00005, "ay":-0.00022, "alpha":0.04726, "fx":[-0.04225,0.1641,0.04356,-0.16279], "fy":[-0.16354,-0.03241,0.15726,0.02613]},
    {"t":3.82221, "x":2.58313, "y":6.66616, "heading":2.14637, "vx":-3.32834, "vy":1.6102, "omega":0.22456, "ax":7.78041, "ay":-3.76404, "alpha":-0.52529, "fx":[114.32218,112.3861,111.32997,113.30295], "fy":[-51.44872,-55.48807,-57.66802,-53.74691]},
    {"t":3.86469, "x":2.44876, "y":6.73117, "heading":2.15591, "vx":-2.99782, "vy":1.45029, "omega":0.20225, "ax":7.81887, "ay":-3.78264, "alpha":-0.52668, "fx":[114.88884,112.94191,111.87927,113.86208], "fy":[-51.70682,-55.80052,-57.94728,-53.97619]},
    {"t":3.90717, "x":2.32846, "y":6.78937, "heading":2.1645, "vx":-2.66567, "vy":1.2896, "omega":0.17987, "ax":7.83173, "ay":-3.78886, "alpha":-0.52761, "fx":[115.07704,113.11939,112.06488,114.05678], "fy":[-51.79607,-55.92204,-58.03693,-54.03652]},
    {"t":3.94965, "x":2.22229, "y":6.84073, "heading":2.17214, "vx":-2.33297, "vy":1.12865, "omega":0.15746, "ax":7.83817, "ay":-3.79197, "alpha":-0.52833, "fx":[115.1703,113.20308,112.15914,114.15899], "fy":[-51.84289,-55.99329,-58.07919,-54.0567]},
    {"t":3.99214, "x":2.13025, "y":6.88526, "heading":2.17883, "vx":-1.99999, "vy":0.96756, "omega":0.13502, "ax":7.84203, "ay":-3.79384, "alpha":-0.52891, "fx":[115.2256,113.2501,112.21667,114.22331], "fy":[-51.87253,-56.04257,-58.10273,-54.06256]},
    {"t":4.03462, "x":2.05237, "y":6.92294, "heading":2.18457, "vx":-1.66686, "vy":0.8064, "omega":0.11255, "ax":7.84461, "ay":-3.79509, "alpha":-0.52937, "fx":[115.26201,113.27953,112.25567,114.26798], "fy":[-51.89337,-56.07933,-58.1172,-54.06272]},
    {"t":4.0771, "x":1.98863, "y":6.95377, "heading":2.18935, "vx":-1.33361, "vy":0.64518, "omega":0.09006, "ax":7.84645, "ay":-3.79597, "alpha":-0.52972, "fx":[115.28771,113.29954,112.28393,114.30082], "fy":[-51.90895,-56.10764,-58.12675,-54.06085]},
    {"t":4.11958, "x":1.93906, "y":6.97775, "heading":2.19318, "vx":-1.00028, "vy":0.48392, "omega":0.06756, "ax":7.84783, "ay":-3.79664, "alpha":-0.52997, "fx":[115.30682,113.31422,112.30534,114.32577], "fy":[-51.92103,-56.12954,-58.13351,-54.0588]},
    {"t":4.16206, "x":1.90365, "y":6.99488, "heading":2.19605, "vx":-0.6669, "vy":0.32263, "omega":0.04504, "ax":7.84891, "ay":-3.79716, "alpha":-0.53012, "fx":[115.32163,113.32583,112.32205,114.34499], "fy":[-51.93057,-56.14618,-58.13865,-54.05759]},
    {"t":4.20454, "x":1.8824, "y":7.00516, "heading":2.19796, "vx":-0.33347, "vy":0.16133, "omega":0.02252, "ax":7.84977, "ay":-3.79758, "alpha":-0.53019, "fx":[115.33351,113.33574,112.33534,114.35981], "fy":[-51.93813,-56.15824,-58.1429,-54.05782]},
    {"t":4.24702, "x":1.87532, "y":7.00859, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5594, "ay":-6.71659, "alpha":-0.63939, "fx":[83.15149,78.36554,78.19629,82.78693], "fy":[-95.30484,-99.27697,-99.41776,-95.62933]},
    {"t":4.28749, "x":1.87987, "y":7.00309, "heading":2.19892, "vx":0.22495, "vy":-0.27177, "omega":-0.02587, "ax":5.55872, "ay":-6.71577, "alpha":-0.63933, "fx":[83.14093,78.35588,78.18708,82.7769], "fy":[-95.2931,-99.26442,-99.40573,-95.61804]},
    {"t":4.32795, "x":1.89352, "y":6.9866, "heading":2.19787, "vx":0.44987, "vy":-0.54352, "omega":-0.05174, "ax":5.55785, "ay":-6.71473, "alpha":-0.63924, "fx":[83.12958,78.3461,78.17326,82.76182], "fy":[-95.27647,-99.24658,-99.39218,-95.60578]},
    {"t":4.36841, "x":1.91628, "y":6.95911, "heading":2.19578, "vx":0.67476, "vy":-0.81522, "omega":-0.07761, "ax":5.55673, "ay":-6.71337, "alpha":-0.63912, "fx":[83.11614,78.33503,78.15369,82.74048], "fy":[-95.25352,-99.22189,-99.37563,-95.59118]},
    {"t":4.40888, "x":1.94813, "y":6.92062, "heading":2.19264, "vx":0.89961, "vy":-1.08686, "omega":-0.10347, "ax":5.55519, "ay":-6.71152, "alpha":-0.63895, "fx":[83.09835,78.3206,78.12644,82.71073], "fy":[-95.22178,-99.1877,-99.35351,-95.57184]},
    {"t":4.44934, "x":1.98908, "y":6.87115, "heading":2.18845, "vx":1.12439, "vy":-1.35843, "omega":-0.12932, "ax":5.55297, "ay":-6.70885, "alpha":-0.63872, "fx":[83.07197,78.29895,78.08782,82.66857], "fy":[-95.17654,-99.13897,-99.321,-95.54323]},
    {"t":4.4898, "x":2.03912, "y":6.81069, "heading":2.18322, "vx":1.34908, "vy":-1.62989, "omega":-0.15517, "ax":5.54948, "ay":-6.70465, "alpha":-0.63838, "fx":[83.02797,78.26172,78.0299,82.60542], "fy":[-95.10774,-99.06495,-99.26775,-95.49563]},
    {"t":4.53027, "x":2.09825, "y":6.73925, "heading":2.17694, "vx":1.57363, "vy":-1.90118, "omega":-0.181, "ax":5.54321, "ay":-6.69709, "alpha":-0.63785, "fx":[82.94294,78.18723,77.93204,82.49908], "fy":[-94.98918,-98.93777,-99.167,-95.40378]},
    {"t":4.57073, "x":2.16646, "y":6.65684, "heading":2.16961, "vx":1.79792, "vy":-2.17217, "omega":-0.20681, "ax":5.52861, "ay":-6.67949, "alpha":-0.63685, "fx":[82.73145,77.99592,77.71856,82.26842], "fy":[-94.72483,-98.65563,-98.92093,-95.1751]},
    {"t":4.61119, "x":2.24374, "y":6.56348, "heading":2.16125, "vx":2.02163, "vy":-2.44244, "omega":-0.23258, "ax":5.45619, "ay":-6.59213, "alpha":-0.63284, "fx":[81.63224,76.9777,76.71331,81.18997], "fy":[-93.45759,-97.31106,-97.6572,-93.983]},
    {"t":4.65165, "x":2.33, "y":6.45926, "heading":2.15183, "vx":2.2424, "vy":-2.70918, "omega":-0.25818, "ax":-5.45638, "ay":6.59197, "alpha":0.63921, "fx":[-81.67871,-76.98018,-76.67293,-81.19215], "fy":[93.41817,97.30855,97.68971,93.98346]},
    {"t":4.69212, "x":2.41627, "y":6.35503, "heading":2.14139, "vx":2.02162, "vy":-2.44245, "omega":-0.23232, "ax":-5.52865, "ay":6.67944, "alpha":0.63845, "fx":[-82.79284,-78.05759,-77.65547,-82.21087], "fy":[94.67208,98.60617,98.9699,95.22563]},
    {"t":4.73258, "x":2.49355, "y":6.26167, "heading":2.13199, "vx":1.79791, "vy":-2.17218, "omega":-0.20648, "ax":-5.54322, "ay":6.69708, "alpha":0.63823, "fx":[-83.03083,-78.29268,-77.8391,-82.39921], "fy":[94.91321,98.85369,99.23932,95.49071]},
    {"t":4.77304, "x":2.56176, "y":6.17926, "heading":2.12363, "vx":1.57362, "vy":-1.90119, "omega":-0.18066, "ax":-5.54947, "ay":6.70465, "alpha":0.63807, "fx":[-83.14073,-78.40436,-77.90956,-82.46985], "fy":[95.00997,98.95147,99.36159,95.61333]},
    {"t":4.81351, "x":2.62089, "y":6.10782, "heading":2.11632, "vx":1.34907, "vy":-1.6299, "omega":-0.15484, "ax":-5.55295, "ay":6.70887, "alpha":0.63795, "fx":[-83.20652,-78.47316,-77.94364,-82.50276], "fy":[95.05968,99.00053,99.43357,95.68699]},
    {"t":4.85397, "x":2.67093, "y":6.04736, "heading":2.11006, "vx":1.12438, "vy":-1.35844, "omega":-0.12903, "ax":-5.55516, "ay":6.71155, "alpha":0.63784, "fx":[-83.2512,-78.52105,-77.96228,-82.51984], "fy":[95.08887,99.02854,99.48181,95.73722]},
    {"t":4.89443, "x":2.71188, "y":5.99789, "heading":2.10484, "vx":0.8996, "vy":-1.08687, "omega":-0.10322, "ax":-5.55669, "ay":6.71341, "alpha":0.63777, "fx":[-83.28367,-78.55645,-77.97351,-82.52954], "fy":[95.10773,99.04617,99.51653,95.77383]},
    {"t":4.9349, "x":2.74373, "y":5.95941, "heading":2.10066, "vx":0.67476, "vy":-0.81522, "omega":-0.07741, "ax":-5.55781, "ay":6.71477, "alpha":0.63772, "fx":[-83.30812,-78.58327,-77.98105,-82.53584], "fy":[95.12101,99.05841,99.54255,95.80138]},
    {"t":4.97536, "x":2.76648, "y":5.93192, "heading":2.09753, "vx":0.44987, "vy":-0.54352, "omega":-0.05161, "ax":-5.55867, "ay":6.71581, "alpha":0.6377, "fx":[-83.32678,-78.60359,-77.98687,-82.54085], "fy":[95.13119,99.06794,99.56241,95.82228]},
    {"t":5.01582, "x":2.78014, "y":5.91542, "heading":2.09544, "vx":0.22495, "vy":-0.27178, "omega":-0.0258, "ax":-5.55935, "ay":6.71664, "alpha":0.63772, "fx":[-83.34094,-78.61859,-77.9921,-82.54579], "fy":[95.13972,99.0763,99.5776,95.83793]},
    {"t":5.05629, "x":2.78469, "y":5.90992, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,94,115,136]
 },
 "events":[]
}
