{
 "name":"LCg1 - I2K4L4 - Manhattan - v1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.0, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2913594245910645, "y":5.100811004638672, "heading":-2.0762266080784144, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7100677490234375, "y":5.647859573364258, "heading":-2.2565252394143176, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8305482864379885, "y":6.81243371963501, "heading":2.180254857508252, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1540489196777344, "y":7.048314094543457, "heading":2.198916, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930702209472656, "y":5.249741077423096, "heading":2.09439510239, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1574461460113523, "y":7.047905921936035, "heading":2.198916, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691646099090576, "y":5.109941482543945, "heading":2.09439510239, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2913594245910645 m", "val":5.2913594245910645}, "y":{"exp":"5.100811004638672 m", "val":5.100811004638672}, "heading":{"exp":"-2.0762266080784144 rad", "val":-2.0762266080784144}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7100677490234375 m", "val":4.7100677490234375}, "y":{"exp":"5.647859573364258 m", "val":5.647859573364258}, "heading":{"exp":"-2.2565252394143176 rad", "val":-2.2565252394143176}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8305482864379883 m", "val":1.8305482864379885}, "y":{"exp":"6.81243371963501 m", "val":6.81243371963501}, "heading":{"exp":"2.180254857508252 rad", "val":2.180254857508252}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1540489196777344 m", "val":1.1540489196777344}, "y":{"exp":"7.048314094543457 m", "val":7.048314094543457}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9307022094726562 m", "val":3.930702209472656}, "y":{"exp":"5.249741077423096 m", "val":5.249741077423096}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1574461460113525 m", "val":1.1574461460113523}, "y":{"exp":"7.047905921936035 m", "val":7.047905921936035}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.691646099090576 m", "val":3.691646099090576}, "y":{"exp":"5.109941482543945 m", "val":5.109941482543945}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84339,1.23457,2.01399,2.38277,3.52235,4.66129,5.77682],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.28524, "ay":0.57802, "alpha":7.39797, "fx":[-150.25113,-144.89817,-149.48719,-152.00955], "fy":[-30.44596,50.09477,34.36151,-20.47961]},
    {"t":0.03374, "x":7.11915, "y":5.00033, "heading":3.14159, "vx":-0.34698, "vy":0.0195, "omega":0.24958, "ax":-10.29169, "ay":0.57771, "alpha":7.29043, "fx":[-150.35085,-145.09707,-149.53737,-152.03489], "fy":[-29.83778,49.45002,34.07357,-20.17269]},
    {"t":0.06747, "x":7.10159, "y":5.00132, "heading":-3.13317, "vx":-0.69418, "vy":0.03899, "omega":0.49552, "ax":-10.29963, "ay":0.57605, "alpha":7.15637, "fx":[-150.51355,-145.27929,-149.65337,-152.03436], "fy":[-28.86342,48.83436,33.47616,-20.03059]},
    {"t":0.10121, "x":7.07231, "y":5.00296, "heading":-3.11646, "vx":-1.04164, "vy":0.05842, "omega":0.73695, "ax":-10.30943, "ay":0.57325, "alpha":6.98713, "fx":[-150.73814,-145.46563,-149.8323,-152.01312], "fy":[-27.47976,48.18232,32.55959,-20.00776]},
    {"t":0.13494, "x":7.0313, "y":5.00526, "heading":-3.09159, "vx":-1.38943, "vy":0.07776, "omega":0.97266, "ax":-10.32164, "ay":0.56965, "alpha":6.76939, "fx":[-151.02218,-145.68688,-150.06981,-151.97854], "fy":[-25.6192,47.39152,31.30683,-20.03357]},
    {"t":0.16868, "x":6.97855, "y":5.0082, "heading":-3.05878, "vx":-1.73764, "vy":0.09698, "omega":1.20103, "ax":-10.33697, "ay":0.56567, "alpha":6.48331, "fx":[-151.35877,-145.98654,-150.35979,-151.94207], "fy":[-23.1861,46.30701,29.68988,-19.99611]},
    {"t":0.20241, "x":6.91405, "y":5.0118, "heading":-3.01826, "vx":-2.08637, "vy":0.11606, "omega":1.41975, "ax":-10.35639, "ay":0.56181, "alpha":6.09817, "fx":[-151.73148,-146.42593,-150.69367,-151.92234], "fy":[-20.04955,44.68709,27.66137,-19.70854]},
    {"t":0.23615, "x":6.83777, "y":5.01603, "heading":-2.97037, "vx":-2.43575, "vy":0.13502, "omega":1.62548, "ax":-10.38113, "ay":0.55846, "alpha":5.56164, "fx":[-152.10575,-147.09366,-151.05926,-151.94971], "fy":[-16.02705,42.12168,25.13255,-18.83068]},
    {"t":0.26988, "x":6.74969, "y":5.0209, "heading":-2.91553, "vx":-2.78596, "vy":0.15386, "omega":1.8131, "ax":-10.41273, "ay":0.55544, "alpha":4.76891, "fx":[-152.41221,-148.12228,-151.43717,-152.06978], "fy":[-10.8417,37.81072,21.9082,-16.65621]},
    {"t":0.30362, "x":6.64978, "y":5.02641, "heading":-2.85437, "vx":-3.13724, "vy":0.17259, "omega":1.97398, "ax":-10.4516, "ay":0.54996, "alpha":3.45634, "fx":[-152.50526,-149.69491,-151.78473,-152.31177], "fy":[-3.99199,29.83896,17.44463,-11.38832]},
    {"t":0.33736, "x":6.538, "y":5.03255, "heading":-2.78777, "vx":-3.48983, "vy":0.19115, "omega":2.09059, "ax":-10.47599, "ay":0.52703, "alpha":0.69005, "fx":[-152.00967,-151.67145,-151.89818,-152.1321], "fy":[5.72993,11.9676,9.46653,3.40906]},
    {"t":0.37109, "x":6.4143, "y":5.03929, "heading":-2.71724, "vx":-3.84324, "vy":0.20893, "omega":2.11386, "ax":-9.77499, "ay":0.19622, "alpha":-10.35165, "fx":[-149.33014,-142.45531,-143.63454,-131.62625], "fy":[22.73724,-48.82614,-34.26393,71.73555]},
    {"t":0.40483, "x":6.27909, "y":5.04645, "heading":-2.64593, "vx":-4.17301, "vy":0.21555, "omega":1.76465, "ax":-0.26097, "ay":0.20119, "alpha":-1.34649, "fx":[-8.25061,-4.95298,0.69011,-2.62552], "fy":[4.45547,-1.67143,1.38075,7.50622]},
    {"t":0.43856, "x":6.13816, "y":5.05384, "heading":-2.5864, "vx":-4.18181, "vy":0.22233, "omega":1.71922, "ax":9.99424, "ay":-0.34096, "alpha":8.00072, "fx":[150.19082,144.17327,147.71318,137.68795], "fy":[-15.75709,43.04233,12.85419,-59.91849]},
    {"t":0.4723, "x":6.00277, "y":5.06115, "heading":-2.5284, "vx":-3.84465, "vy":0.21083, "omega":1.98913, "ax":10.46705, "ay":-0.54413, "alpha":-1.47941, "fx":[151.9549,151.1013,151.96542,152.17145], "fy":[-6.17667,-18.01843,-9.46426,2.09428]},
    {"t":0.50603, "x":5.87903, "y":5.06795, "heading":-2.4613, "vx":-3.49154, "vy":0.19247, "omega":1.93922, "ax":10.43292, "ay":-0.55406, "alpha":-3.82488, "fx":[152.41915,148.71798,152.46173,151.61392], "fy":[-5.28024,-34.65615,-10.42696,18.22245]},
    {"t":0.53977, "x":5.76717, "y":5.07413, "heading":-2.39588, "vx":-3.13958, "vy":0.17378, "omega":1.81019, "ax":10.39981, "ay":-0.55534, "alpha":-4.80892, "fx":[152.5701,147.21683,152.7602,150.74495], "fy":[-7.29203,-41.47263,-9.22173,25.77112]},
    {"t":0.57351, "x":5.66718, "y":5.07968, "heading":-2.33481, "vx":-2.78873, "vy":0.15505, "omega":1.64795, "ax":10.37657, "ay":-0.55804, "alpha":-5.33786, "fx":[152.5377,146.39719,152.97321,150.03599], "fy":[-10.40429,-44.75497,-7.48033,30.26753]},
    {"t":0.60724, "x":5.579, "y":5.08459, "heading":-2.27921, "vx":-2.43867, "vy":0.13622, "omega":1.46788, "ax":10.35936, "ay":-0.56252, "alpha":-5.67472, "fx":[152.36657,145.97261,153.1252,149.48111], "fy":[-13.84942,-46.41334,-5.64146,33.27265]},
    {"t":0.64098, "x":5.50263, "y":5.08886, "heading":-2.22969, "vx":-2.08919, "vy":0.11725, "omega":1.27644, "ax":10.3456, "ay":-0.56786, "alpha":-5.91842, "fx":[152.09646,145.77379,153.22977,149.04771], "fy":[-17.23881,-47.2318,-3.87842,35.4076]},
    {"t":0.67471, "x":5.43803, "y":5.0925, "heading":-2.18663, "vx":-1.74018, "vy":0.09809, "omega":1.07678, "ax":10.33402, "ay":-0.57325, "alpha":-6.11068, "fx":[151.76877,145.70077,153.29801,148.70828], "fy":[-20.35966,-47.59906,-2.2756,36.98031]},
    {"t":0.70845, "x":5.38521, "y":5.09548, "heading":-2.15031, "vx":-1.39155, "vy":0.07875, "omega":0.87063, "ax":10.32402, "ay":-0.57816, "alpha":-6.26998, "fx":[151.42321,145.69159,153.33971,148.44086], "fy":[-23.09398,-47.73442,-0.88003,38.16961]},
    {"t":0.74218, "x":5.34414, "y":5.09781, "heading":-2.12094, "vx":-1.04327, "vy":0.05925, "omega":0.65911, "ax":10.31533, "ay":-0.58232, "alpha":-6.40467, "fx":[151.09466,145.70612,153.36345,148.22754], "fy":[-25.37844,-47.77344,0.27941,39.09196]},
    {"t":0.77592, "x":5.31481, "y":5.09947, "heading":-2.0987, "vx":-0.69527, "vy":0.0396, "omega":0.44304, "ax":10.30787, "ay":-0.58566, "alpha":-6.51869, "fx":[150.81163,145.71739,153.37645,148.05359], "fy":[-27.18112,-47.80542,1.18363,39.82881]},
    {"t":0.80965, "x":5.29722, "y":5.10048, "heading":-2.08375, "vx":-0.34753, "vy":0.01984, "omega":0.22313, "ax":10.30159, "ay":-0.58818, "alpha":-6.61407, "fx":[150.59615,145.70678,153.38452,147.90718], "fy":[-28.48652,-47.89151,1.81919,40.43869]},
    {"t":0.84339, "x":5.29136, "y":5.10081, "heading":-2.07623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48595, "ay":7.45463, "alpha":-1.00505, "fx":[-112.989,-111.10706,-103.84764,-106.31562], "fy":[103.61689,105.60701,112.75993,110.45901]},
    {"t":0.86947, "x":5.28881, "y":5.10335, "heading":-2.07623, "vx":-0.19523, "vy":0.19441, "omega":-0.02621, "ax":-7.5043, "ay":7.43175, "alpha":-1.15158, "fx":[-113.85315,-111.77467,-103.42475,-106.27127], "fy":[102.6424,104.87048,113.12201,110.48029]},
    {"t":0.89555, "x":5.28117, "y":5.11094, "heading":-2.07691, "vx":-0.39093, "vy":0.38822, "omega":-0.05624, "ax":-7.52521, "ay":7.40499, "alpha":-1.32118, "fx":[-114.8315,-112.55634,-102.93253,-106.21652], "fy":[101.51866,103.99599,113.53995,110.50851]},
    {"t":0.92163, "x":5.26842, "y":5.12359, "heading":-2.07838, "vx":-0.58718, "vy":0.58133, "omega":-0.0907, "ax":-7.54925, "ay":7.3733, "alpha":-1.51982, "fx":[-115.94729,-113.48381,-102.35257,-106.1475], "fy":[100.2096,102.941,114.02758,110.54666]},
    {"t":0.94771, "x":5.25054, "y":5.14125, "heading":-2.08074, "vx":-0.78405, "vy":0.77362, "omega":-0.13033, "ax":-7.57714, "ay":7.33519, "alpha":-1.75578, "fx":[-117.23035,-114.60118,-101.65911,-106.05875], "fy":[98.66663,101.64412,114.60391,110.59902]},
    {"t":0.97378, "x":5.22751, "y":5.16392, "heading":-2.08414, "vx":-0.98166, "vy":0.96492, "omega":-0.17612, "ax":-7.60987, "ay":7.28848, "alpha":-2.0409, "fx":[-118.71948,-115.97124,-100.81484,-105.94245], "fy":[96.82285,100.01376,115.29586,110.67173]},
    {"t":0.99986, "x":5.19932, "y":5.19157, "heading":-2.08873, "vx":-1.18011, "vy":1.15499, "omega":-0.22935, "ax":-7.64874, "ay":7.22993, "alpha":-2.39279, "fx":[-120.4659,-117.68604,-99.76358,-105.7871], "fy":[94.5836,97.90742,116.14284,110.77388]},
    {"t":1.02594, "x":5.16595, "y":5.22414, "heading":-2.09472, "vx":-1.37958, "vy":1.34354, "omega":-0.29175, "ax":-7.69549, "ay":7.15442, "alpha":-2.83891, "fx":[-122.53807,-119.88491,-98.41641,-105.57532], "fy":[91.81084,95.09187,117.20519,110.91921]},
    {"t":1.05202, "x":5.12735, "y":5.26162, "heading":-2.10232, "vx":-1.58027, "vy":1.53012, "omega":-0.36578, "ax":-7.75243, "ay":7.05337, "alpha":-3.42488, "fx":[-125.02845,-122.78618,-96.62354,-105.27982], "fy":[88.29596,91.16019,118.58023,111.12926]},
    {"t":1.0781, "x":5.0835, "y":5.30392, "heading":-2.11186, "vx":-1.78245, "vy":1.71406, "omega":-0.4551, "ax":-7.8223, "ay":6.91136, "alpha":-4.23289, "fx":[-128.062,-126.74213,-94.11105,-104.85572], "fy":[83.71005,85.34226,120.43591,111.43923]},
    {"t":1.10418, "x":5.03436, "y":5.35097, "heading":-2.12373, "vx":-1.98645, "vy":1.8943, "omega":-0.56549, "ax":-7.90669, "ay":6.69756, "alpha":-5.4286, "fx":[-131.80345,-132.3196,-90.31871,-104.22456], "fy":[77.50831,76.01874,123.08812,111.91]},
    {"t":1.13026, "x":4.97987, "y":5.40265, "heading":-2.13848, "vx":-2.19264, "vy":2.06897, "omega":-0.70706, "ax":-7.99605, "ay":6.34183, "alpha":-7.401, "fx":[-136.44684,-140.2665,-83.89902,-103.23767], "fy":[68.73594,59.29741,127.20083,112.65469]},
    {"t":1.15634, "x":4.91997, "y":5.45876, "heading":-2.15692, "vx":-2.40117, "vy":2.23436, "omega":-0.90007, "ax":-8.00047, "ay":5.66054, "alpha":-11.25672, "fx":[-142.11471,-149.74358,-70.66733,-101.58134], "fy":[55.61815,24.4962,134.34938,113.90401]},
    {"t":1.18242, "x":4.85463, "y":5.51896, "heading":-2.18039, "vx":-2.60981, "vy":2.38198, "omega":-1.19363, "ax":-7.22132, "ay":4.24281, "alpha":-20.40422, "fx":[-148.3512,-141.72355,-30.33877,-98.49445], "fy":[34.72641,-51.93995,147.15698,116.18145]},
    {"t":1.20849, "x":4.78411, "y":5.58252, "heading":-2.21152, "vx":-2.79814, "vy":2.49262, "omega":-1.72575, "ax":-3.14431, "ay":0.99245, "alpha":-38.61981, "fx":[-152.00581,-68.03566,129.0661,-91.42597], "fy":[-0.29416,-134.83221,71.64206,121.05617]},
    {"t":1.23457, "x":4.71007, "y":5.64786, "heading":-2.25653, "vx":-2.88014, "vy":2.51851, "omega":-2.73291, "ax":-4.76292, "ay":-7.51524, "alpha":-14.82347, "fx":[-113.8572,-44.00814,7.31235,-125.74355], "fy":[-92.63067,-140.39177,-141.98747,-60.94851]},
    {"t":1.25819, "x":4.64071, "y":5.70525, "heading":-2.32107, "vx":-2.99263, "vy":2.34101, "omega":-3.08302, "ax":-2.58225, "ay":-9.37192, "alpha":-0.93474, "fx":[-42.82991,-35.7374,-31.92793,-39.30081], "fy":[-134.52987,-136.90839,-137.26422,-134.96173]},
    {"t":1.28181, "x":4.56931, "y":5.75792, "heading":-2.39389, "vx":-3.05362, "vy":2.11965, "omega":-3.1051, "ax":-2.83803, "ay":-8.94369, "alpha":-0.06694, "fx":[-41.53872,-41.0542,-40.77775,-41.26352], "fy":[-129.59637,-129.78766,-129.81474,-129.62377]},
    {"t":1.30543, "x":4.4964, "y":5.80549, "heading":-2.46723, "vx":-3.12065, "vy":1.90842, "omega":-3.10668, "ax":-3.13967, "ay":-8.29614, "alpha":0.8648, "fx":[-40.82338,-46.63806,-50.15434,-44.51607], "fy":[-121.87758,-119.01882,-118.73824,-121.62403]},
    {"t":1.32905, "x":4.42182, "y":5.84825, "heading":-2.5406, "vx":-3.19481, "vy":1.71247, "omega":-3.08626, "ax":-3.44927, "ay":-7.35334, "alpha":1.93444, "fx":[-40.26971,-51.89549,-59.41507,-48.51135], "fy":[-110.5042,-102.94876,-102.80912,-110.30436]},
    {"t":1.35267, "x":4.3454, "y":5.88665, "heading":-2.6135, "vx":-3.27627, "vy":1.5388, "omega":-3.04057, "ax":-3.70603, "ay":-6.09562, "alpha":3.07212, "fx":[-39.94188,-55.56467,-66.85501,-52.62504], "fy":[-95.08716,-80.93498,-82.06718,-95.51729]},
    {"t":1.37629, "x":4.26698, "y":5.92129, "heading":-2.68531, "vx":-3.36381, "vy":1.39483, "omega":-2.96801, "ax":-3.83279, "ay":-4.67376, "alpha":4.04167, "fx":[-39.75279,-56.1216,-70.57941,-55.8863], "fy":[-77.10145,-55.98024,-59.413,-78.62988]},
    {"t":1.3999, "x":4.18646, "y":5.95293, "heading":-2.75541, "vx":-3.45433, "vy":1.28444, "omega":-2.87255, "ax":-3.80391, "ay":-3.36818, "alpha":4.61979, "fx":[-39.23369,-53.54037,-70.39097,-57.49925], "fy":[-59.8321,-33.958,-39.26559,-62.33201]},
    {"t":1.42352, "x":4.10382, "y":5.98233, "heading":-2.82326, "vx":-3.54417, "vy":1.20489, "omega":-2.76344, "ax":-3.66565, "ay":-2.35299, "alpha":4.80818, "fx":[-38.15334,-49.36624,-67.68171,-57.44255], "fy":[-45.79218,-18.11917,-23.94244,-48.64293]},
    {"t":1.44714, "x":4.01909, "y":6.01013, "heading":-2.88853, "vx":-3.63075, "vy":1.14931, "omega":-2.64987, "ax":-3.47326, "ay":-1.62181, "alpha":4.74277, "fx":[-36.65821,-44.88139,-63.78227,-56.16145], "fy":[-35.28927,-7.82444,-13.09312,-37.87415]},
    {"t":1.47076, "x":3.93236, "y":6.03682, "heading":-2.95111, "vx":-3.71279, "vy":1.11101, "omega":-2.53786, "ax":-3.25862, "ay":-1.09479, "alpha":4.54751, "fx":[-34.92142,-40.58842,-59.42433,-54.09825], "fy":[-27.4636,-1.20991,-5.41865,-29.41641]},
    {"t":1.49438, "x":3.84376, "y":6.06276, "heading":-3.01105, "vx":-3.78975, "vy":1.08515, "omega":-2.43045, "ax":-3.03865, "ay":-0.69443, "alpha":4.30621, "fx":[-33.05111,-36.61273,-54.99949,-51.60872], "fy":[-21.36109,3.32344,0.29731,-22.54322]},
    {"t":1.518, "x":3.75341, "y":6.0882, "heading":-3.06846, "vx":-3.86152, "vy":1.06875, "omega":-2.32874, "ax":-2.82445, "ay":-0.36034, "alpha":4.07947, "fx":[-31.11713,-32.95617,-50.77052,-49.00231], "fy":[-16.23332,6.944,5.02639,-16.64047]},
    {"t":1.54162, "x":3.66142, "y":6.11334, "heading":-3.12346, "vx":-3.92823, "vy":1.06024, "omega":-2.23239, "ax":-2.62263, "ay":-0.04235, "alpha":3.91726, "fx":[-29.14448,-29.54004,-46.91242,-46.54143], "fy":[-11.47429,10.56561,9.6074,-11.15541]},
    {"t":1.56524, "x":3.5679, "y":6.13837, "heading":3.107, "vx":-3.99017, "vy":1.05924, "omega":-2.13987, "ax":-2.43187, "ay":0.3093, "alpha":3.86068, "fx":[-27.06792,-26.16455,-43.4559,-44.38447], "fy":[-6.47244,15.01904,14.87058,-5.47498]},
    {"t":1.58885, "x":3.47298, "y":6.16347, "heading":3.05646, "vx":-4.04761, "vy":1.06654, "omega":-2.04869, "ax":-2.2354, "ay":0.75308, "alpha":3.931, "fx":[-24.63968,-22.4285,-40.15513,-42.45192], "fy":[-0.42572,21.16854,21.71716,1.22608]},
    {"t":1.61247, "x":3.37676, "y":6.18887, "heading":3.00807, "vx":-4.10041, "vy":1.08433, "omega":-1.95584, "ax":-1.98542, "ay":1.36462, "alpha":4.0941, "fx":[-21.22837,-17.60182,-36.22856,-40.11511], "fy":[7.92,29.93525,31.11277,10.19319]},
    {"t":1.63609, "x":3.27936, "y":6.21486, "heading":2.96188, "vx":-4.1473, "vy":1.11656, "omega":-1.85915, "ax":-1.57348, "ay":2.23621, "alpha":4.17233, "fx":[-15.41397,-10.4931,-29.89741,-35.47272], "fy":[20.54901,42.03646,43.82777,23.30887]},
    {"t":1.65971, "x":3.18097, "y":6.24186, "heading":2.91797, "vx":-4.18446, "vy":1.16937, "omega":-1.7606, "ax":-0.80207, "ay":3.42259, "alpha":3.70006, "fx":[-4.7434,0.25102,-17.93838,-24.09716], "fy":[39.57646,56.9797,59.41767,42.57015]},
    {"t":1.68333, "x":3.08191, "y":6.27043, "heading":2.87638, "vx":-4.20341, "vy":1.25021, "omega":-1.67321, "ax":0.49654, "ay":4.72465, "alpha":2.02221, "fx":[11.62004,14.18118,3.12145,-0.11837], "fy":[63.19126,71.3931,73.76648,65.7255]},
    {"t":1.70695, "x":2.98277, "y":6.30128, "heading":2.83686, "vx":-4.19168, "vy":1.3618, "omega":-1.62545, "ax":2.07419, "ay":5.54863, "alpha":-0.81545, "fx":[28.02804,27.19231,32.21108,32.89213], "fy":[82.74581,79.88443,78.16453,81.08075]},
    {"t":1.73057, "x":2.88435, "y":6.33499, "heading":2.79847, "vx":-4.14269, "vy":1.49285, "omega":-1.64471, "ax":3.49847, "ay":5.61515, "alpha":-3.98084, "fx":[40.44966,37.16576,62.84002,62.49074], "fy":[93.83223,80.93607,67.9472,83.01875]},
    {"t":1.75418, "x":2.78748, "y":6.37182, "heading":2.75963, "vx":-4.06006, "vy":1.62548, "omega":-1.73873, "ax":4.56694, "ay":5.09923, "alpha":-6.58181, "fx":[50.39082,45.77678,85.89487,82.86527], "fy":[96.84205,75.0909,47.66895,76.2039]},
    {"t":1.7778, "x":2.69286, "y":6.41163, "heading":2.71856, "vx":-3.95219, "vy":1.74591, "omega":-1.89418, "ax":5.16727, "ay":3.81876, "alpha":-8.41018, "fx":[58.67805,51.98766,94.82835,94.2589], "fy":[88.12849,54.29403,18.96205,60.14155]},
    {"t":1.80142, "x":2.60096, "y":6.45393, "heading":2.67382, "vx":-3.83015, "vy":1.83611, "omega":-2.09282, "ax":5.21096, "ay":2.08619, "alpha":-9.13557, "fx":[64.02252,51.90195,89.64917,96.71364], "fy":[68.54485,22.51408,-8.28613,38.24691]},
    {"t":1.82504, "x":2.51195, "y":6.49788, "heading":2.62439, "vx":-3.70707, "vy":1.88538, "omega":-2.30859, "ax":4.58554, "ay":0.37049, "alpha":-8.16798, "fx":[61.48584,43.35231,73.56224,87.60631], "fy":[39.28013,-5.46829,-26.37146,14.05178]},
    {"t":1.84866, "x":2.42567, "y":6.54251, "heading":2.56987, "vx":-3.59877, "vy":1.89413, "omega":-2.50151, "ax":3.06298, "ay":-1.24258, "alpha":-5.0974, "fx":[43.19945,27.70452,46.44708,60.33218], "fy":[1.03009,-24.56414,-35.99138,-12.55639]},
    {"t":1.87228, "x":2.34153, "y":6.5869, "heading":2.51079, "vx":-3.52643, "vy":1.86478, "omega":-2.6219, "ax":0.57504, "ay":-2.65588, "alpha":-0.0153, "fx":[8.3346,8.28341,8.34448,8.39567], "fy":[-38.46684,-38.52817,-38.56687,-38.50556]},
    {"t":1.8959, "x":2.2584, "y":6.6302, "heading":2.44886, "vx":-3.51285, "vy":1.80205, "omega":-2.62226, "ax":-1.72313, "ay":-3.63432, "alpha":4.27515, "fx":[-22.87289,-8.37706,-27.99382,-40.71469], "fy":[-66.1974,-52.93786,-38.42816,-53.26314]},
    {"t":1.91951, "x":2.17495, "y":6.67175, "heading":2.38693, "vx":-3.55354, "vy":1.71622, "omega":-2.52129, "ax":-3.03525, "ay":-4.58317, "alpha":5.88248, "fx":[-40.31126,-19.79133,-50.52004,-65.45221], "fy":[-84.25637,-71.43484,-46.44812,-63.72976]},
    {"t":1.94313, "x":2.09017, "y":6.71101, "heading":2.32738, "vx":-3.62523, "vy":1.60797, "omega":-2.38235, "ax":-3.52077, "ay":-5.86462, "alpha":5.42385, "fx":[-46.95588,-26.10366,-58.48223,-72.69772], "fy":[-99.40707,-92.9671,-68.69591,-79.13615]},
    {"t":1.96675, "x":2.00357, "y":6.74735, "heading":2.27111, "vx":-3.70839, "vy":1.46945, "omega":-2.25425, "ax":1.69966, "ay":-4.47395, "alpha":28.02109, "fx":[4.38391,108.95138,79.18803,-93.92635], "fy":[-137.81024,-78.75594,45.71557,-88.68287]},
    {"t":1.99037, "x":1.91645, "y":6.78081, "heading":2.21787, "vx":-3.66824, "vy":1.36378, "omega":-1.59243, "ax":2.62943, "ay":-2.1069, "alpha":38.901, "fx":[39.66499,147.64598,104.96658,-139.74441], "fy":[-146.12605,-35.14526,108.27309,-49.22269]},
    {"t":2.01399, "x":1.83055, "y":6.81243, "heading":2.18025, "vx":-3.60614, "vy":1.31402, "omega":-0.67364, "ax":8.31056, "ay":-4.17458, "alpha":14.67121, "fx":[90.99152,146.0522,147.47527,97.57598], "fy":[-122.05889,-43.94996,36.83971,-112.99783]},
    {"t":2.04472, "x":1.72365, "y":6.85084, "heading":2.15955, "vx":-3.35074, "vy":1.18573, "omega":-0.22276, "ax":9.52888, "ay":-3.73488, "alpha":7.16999, "fx":[119.47221,145.28164,152.42345,135.59255], "fy":[-94.94436,-47.23797,-5.69925,-68.77831]},
    {"t":2.07545, "x":1.62517, "y":6.88552, "heading":2.15271, "vx":-3.0579, "vy":1.07095, "omega":-0.00241, "ax":9.79686, "ay":-3.63038, "alpha":4.03794, "fx":[131.9005,144.97117,150.59542,140.84815], "fy":[-77.20102,-48.65791,-25.89127,-58.84799]},
    {"t":2.10619, "x":1.53582, "y":6.91672, "heading":2.15263, "vx":-2.75682, "vy":0.95938, "omega":0.12168, "ax":9.89674, "ay":-3.56972, "alpha":2.22838, "fx":[138.14609,144.81023,148.37792,142.77501], "fy":[-65.71016,-49.45011,-37.18474,-54.73408]},
    {"t":2.13692, "x":1.45578, "y":6.94452, "heading":2.15637, "vx":-2.45267, "vy":0.84968, "omega":0.19016, "ax":9.94152, "ay":-3.52778, "alpha":1.05743, "fx":[141.71165,144.70059,146.52047,143.774], "fy":[-57.87882,-49.99461,-44.30077,-52.47234]},
    {"t":2.16765, "x":1.38509, "y":6.96896, "heading":2.16222, "vx":-2.14715, "vy":0.74126, "omega":0.22266, "ax":9.96374, "ay":-3.49699, "alpha":0.24104, "fx":[143.95253,144.60696,145.03906,144.39722], "fy":[-52.26062,-50.43279,-49.16205,-51.0049]},
    {"t":2.19838, "x":1.32381, "y":6.99009, "heading":2.16906, "vx":-1.84095, "vy":0.63379, "omega":0.23007, "ax":9.97541, "ay":-3.47349, "alpha":-0.35961, "fx":[145.4654,144.5171,143.85712,144.83323], "fy":[-48.0543,-50.82007,-52.6772,-49.94539]},
    {"t":2.22911, "x":1.27195, "y":7.00793, "heading":2.17613, "vx":-1.53438, "vy":0.52704, "omega":0.21901, "ax":9.98168, "ay":-3.45501, "alpha":-0.81977, "fx":[146.54376,144.42789,142.90303,145.16173], "fy":[-44.79492,-51.177,-55.32754,-49.12522]},
    {"t":2.25985, "x":1.22951, "y":7.0225, "heading":2.18286, "vx":-1.22763, "vy":0.42086, "omega":0.19382, "ax":9.98499, "ay":-3.44011, "alpha":-1.18342, "fx":[147.34544,144.34003,142.12201,145.42122], "fy":[-42.19847,-51.50904,-57.39113,-48.46212]},
    {"t":2.29058, "x":1.1965, "y":7.0338, "heading":2.18882, "vx":-0.92077, "vy":0.31514, "omega":0.15745, "ax":9.98662, "ay":-3.42787, "alpha":-1.47788, "fx":[147.96163,144.25578,141.47364,145.63204], "fy":[-40.08305,-51.81497,-59.03985,-47.91288]},
    {"t":2.32131, "x":1.17291, "y":7.04187, "heading":2.19366, "vx":-0.61386, "vy":0.2098, "omega":0.11203, "ax":9.98725, "ay":-3.41765, "alpha":-1.72093, "fx":[148.44818,144.1779,140.92805,145.80569], "fy":[-38.32737,-52.09066,-60.3858,-47.45366]},
    {"t":2.35204, "x":1.15877, "y":7.0467, "heading":2.1971, "vx":-0.30693, "vy":0.10476, "omega":0.05915, "ax":9.98729, "ay":-3.40898, "alpha":-1.92461, "fx":[148.84092,144.10931,140.46293,145.94895], "fy":[-36.84766,-52.33087,-61.50537,-47.07098]},
    {"t":2.38277, "x":1.15405, "y":7.04831, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87638, "ay":-5.74969, "alpha":-0.51495, "fx":[130.45361,127.9013,127.01456,129.54855], "fy":[-80.69666,-84.68059,-86.01238,-82.14931]},
    {"t":2.4266, "x":1.16257, "y":7.04279, "heading":2.19892, "vx":0.38905, "vy":-0.25201, "omega":-0.02257, "ax":8.87545, "ay":-5.74908, "alpha":-0.51243, "fx":[130.43135,127.89167,127.0097,129.53122], "fy":[-80.70137,-84.66497,-85.99065,-82.14671]},
    {"t":2.47043, "x":1.18815, "y":7.02622, "heading":2.19793, "vx":0.77806, "vy":-0.50399, "omega":-0.04503, "ax":8.87428, "ay":-5.74832, "alpha":-0.5092, "fx":[130.40408,127.88134,127.00297,129.50795], "fy":[-80.70635,-84.64288,-85.96446,-82.14597]},
    {"t":2.51426, "x":1.23078, "y":6.99861, "heading":2.19595, "vx":1.16701, "vy":-0.75594, "omega":-0.06735, "ax":8.87278, "ay":-5.74734, "alpha":-0.50499, "fx":[130.36939,127.86924,126.99387,129.47694], "fy":[-80.71216,-84.61271,-85.93142,-82.14676]},
    {"t":2.55809, "x":1.29045, "y":6.95996, "heading":2.193, "vx":1.55591, "vy":-1.00784, "omega":-0.08948, "ax":8.87078, "ay":-5.74604, "alpha":-0.49937, "fx":[130.32331,127.85356,126.98155,129.43514], "fy":[-80.71967,-84.57183,-85.88761,-82.14849]},
    {"t":2.60192, "x":1.36717, "y":6.91027, "heading":2.18908, "vx":1.94471, "vy":-1.25969, "omega":-0.11137, "ax":8.86799, "ay":-5.74422, "alpha":-0.49153, "fx":[130.25869,127.83106,126.96447,129.37713], "fy":[-80.73039,-84.51545,-85.82603,-82.15009]},
    {"t":2.64575, "x":1.46092, "y":6.84954, "heading":2.1842, "vx":2.33339, "vy":-1.51145, "omega":-0.13291, "ax":8.86379, "ay":-5.74149, "alpha":-0.47992, "fx":[130.16137,127.79526,126.9394,129.29208], "fy":[-80.74716,-84.43417,-85.73283,-82.14936]},
    {"t":2.68958, "x":1.57171, "y":6.77778, "heading":2.17837, "vx":2.72189, "vy":-1.7631, "omega":-0.15395, "ax":8.85681, "ay":-5.73694, "alpha":-0.461, "fx":[129.99876,127.73089,126.89848,129.15484], "fy":[-80.77607,-84.30626,-85.57626,-82.14102]},
    {"t":2.73341, "x":1.69951, "y":6.69499, "heading":2.17163, "vx":3.11008, "vy":-2.01455, "omega":-0.17415, "ax":8.84287, "ay":-5.72786, "alpha":-0.42464, "fx":[129.6751,127.59189,126.81645,128.89076], "fy":[-80.83259,-84.06808,-85.26387,-82.10823]},
    {"t":2.77724, "x":1.84432, "y":6.60119, "heading":2.16399, "vx":3.49766, "vy":-2.2656, "omega":-0.19276, "ax":8.80138, "ay":-5.70084, "alpha":-0.32528, "fx":[128.73455,127.14516,126.55139,128.13604], "fy":[-80.96673,-83.41838,-84.36285,-81.95727]},
    {"t":2.82107, "x":2.00608, "y":6.49641, "heading":2.15554, "vx":3.88342, "vy":-2.51547, "omega":-0.20702, "ax":5.34389, "ay":-3.46258, "alpha":4.71514, "fx":[69.64369,89.81583,86.53393,64.00529], "fy":[-68.77686,-48.52196,-30.15488,-53.41041]},
    {"t":2.8649, "x":2.18142, "y":6.38284, "heading":2.14647, "vx":4.11765, "vy":-2.66723, "omega":-0.00036, "ax":0.00246, "ay":0.00023, "alpha":0.00156, "fx":[0.03436,0.04114,0.0371,0.03032], "fy":[-0.00193,0.00247,0.0087,0.0043]},
    {"t":2.90873, "x":2.3619, "y":6.26593, "heading":2.14645, "vx":4.11775, "vy":-2.66722, "omega":-0.00029, "ax":0.0001, "ay":0.00016, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":2.95256, "x":2.54238, "y":6.14903, "heading":2.14644, "vx":4.11776, "vy":-2.66722, "omega":-0.00029, "ax":-0.00011, "ay":-0.00017, "alpha":0.0, "fx":[-0.00156,-0.00157,-0.00156,-0.00156], "fy":[-0.00241,-0.00241,-0.00241,-0.00241]},
    {"t":2.99639, "x":2.72286, "y":6.03213, "heading":2.14643, "vx":4.11775, "vy":-2.66722, "omega":-0.00029, "ax":-0.00248, "ay":-0.00026, "alpha":-0.00155, "fx":[-0.03461,-0.04135,-0.03733,-0.03059], "fy":[0.0015,-0.00287,-0.00906,-0.00469]},
    {"t":3.04022, "x":2.90333, "y":5.91522, "heading":2.14642, "vx":4.11764, "vy":-2.66723, "omega":-0.00036, "ax":-5.34392, "ay":3.46242, "alpha":-4.6828, "fx":[-69.57197,-89.68087,-86.57377,-64.17377], "fy":[68.68242,48.68644,30.2962,53.18988]},
    {"t":3.08405, "x":3.07868, "y":5.80164, "heading":2.1464, "vx":3.88342, "vy":-2.51548, "omega":-0.2056, "ax":-8.80137, "ay":5.70083, "alpha":0.32606, "fx":[-128.74597,-127.162,-126.53921,-128.11984], "fy":[80.94917,83.39228,84.38056,81.983]},
    {"t":3.12788, "x":3.24043, "y":5.69687, "heading":2.13739, "vx":3.49766, "vy":-2.26561, "omega":-0.19131, "ax":-8.84287, "ay":5.72786, "alpha":0.42384, "fx":[-129.69424,-127.63941,-126.79486,-128.84552], "fy":[80.8027,83.99551,85.29523,82.17956]},
    {"t":3.17171, "x":3.38524, "y":5.60307, "heading":2.129, "vx":3.11008, "vy":-2.01456, "omega":-0.17274, "ax":-8.85681, "ay":5.73695, "alpha":0.45907, "fx":[-130.02606,-127.80661,-126.86703,-129.08308], "fy":[80.73299,84.19103,85.62209,82.25411]},
    {"t":3.21554, "x":3.51305, "y":5.52028, "heading":2.12143, "vx":2.72189, "vy":-1.76311, "omega":-0.15261, "ax":-8.86379, "ay":5.74151, "alpha":0.47706, "fx":[-130.19622,-127.89609,-126.89885,-129.19672], "fy":[80.69183,84.28096,85.79205,82.2996]},
    {"t":3.25937, "x":3.62383, "y":5.44852, "heading":2.11474, "vx":2.33339, "vy":-1.51146, "omega":-0.13171, "ax":-8.86798, "ay":5.74424, "alpha":0.48792, "fx":[-130.30022,-127.95373,-126.91586,-129.26129], "fy":[80.66417,84.32925,85.89713,82.33258]},
    {"t":3.3032, "x":3.71759, "y":5.38779, "heading":2.10897, "vx":1.94471, "vy":-1.25969, "omega":-0.11032, "ax":-8.87078, "ay":5.74607, "alpha":0.49517, "fx":[-130.37058,-127.99464,-126.92604,-129.30203], "fy":[80.64412,84.3578,85.9689,82.35817]},
    {"t":3.34703, "x":3.7943, "y":5.3381, "heading":2.10414, "vx":1.55591, "vy":-1.00784, "omega":-0.08862, "ax":-8.87278, "ay":5.74737, "alpha":0.50035, "fx":[-130.42139,-128.02524,-126.93265,-129.32984], "fy":[80.62888,84.37615,86.02113,82.37846]},
    {"t":3.39086, "x":3.85397, "y":5.29944, "heading":2.10025, "vx":1.16701, "vy":-0.75594, "omega":-0.06669, "ax":-8.87427, "ay":5.74835, "alpha":0.50426, "fx":[-130.45979,-128.04873,-126.93727,-129.35019], "fy":[80.61698,84.38913,86.0608,82.39446]},
    {"t":3.43469, "x":3.8966, "y":5.27183, "heading":2.09733, "vx":0.77806, "vy":-0.50399, "omega":-0.04458, "ax":-8.87544, "ay":5.74911, "alpha":0.50735, "fx":[-130.48976,-128.06686,-126.94076,-129.36615], "fy":[80.60755,84.39944,86.0918,82.40668]},
    {"t":3.47852, "x":3.92218, "y":5.25526, "heading":2.09537, "vx":0.38905, "vy":-0.25201, "omega":-0.02235, "ax":-8.87637, "ay":5.74972, "alpha":0.50988, "fx":[-130.51369,-128.08069,-126.94362,-129.37956], "fy":[80.60007,84.40874,86.1165,82.41544]},
    {"t":3.52235, "x":3.9307, "y":5.24974, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87374, "ay":5.75375, "alpha":0.51068, "fx":[-130.48001,-128.04202,-126.90109,-129.34209], "fy":[80.6544,84.4672,86.17899,82.47407]},
    {"t":3.56615, "x":3.92219, "y":5.25526, "heading":2.0944, "vx":-0.38872, "vy":0.25205, "omega":0.02237, "ax":-8.87281, "ay":5.75314, "alpha":0.50804, "fx":[-130.45704,-128.03163,-126.89705,-129.32544], "fy":[80.6603,84.45268,86.156,82.47038]},
    {"t":3.60996, "x":3.89665, "y":5.27182, "heading":2.09538, "vx":-0.7774, "vy":0.50406, "omega":0.04463, "ax":-8.87165, "ay":5.75238, "alpha":0.50486, "fx":[-130.42804,-128.01685,-126.8924,-129.3063], "fy":[80.66815,84.43724,86.1267,82.46312]},
    {"t":3.65376, "x":3.85408, "y":5.29942, "heading":2.09733, "vx":-1.16602, "vy":0.75605, "omega":0.06674, "ax":-8.87015, "ay":5.7514, "alpha":0.50085, "fx":[-130.39059,-127.99662,-126.88663,-129.28287], "fy":[80.67849,84.41929,86.08871,82.45195]},
    {"t":3.69757, "x":3.79449, "y":5.33806, "heading":2.10025, "vx":-1.55458, "vy":1.00799, "omega":0.08868, "ax":-8.86815, "ay":5.7501, "alpha":0.49558, "fx":[-130.34071,-127.96912,-126.8789,-129.25211], "fy":[80.69217,84.39618,86.03812,82.43627]},
    {"t":3.74137, "x":3.71788, "y":5.38773, "heading":2.10414, "vx":-1.94306, "vy":1.25988, "omega":0.11039, "ax":-8.86536, "ay":5.74827, "alpha":0.48825, "fx":[-130.27128,-127.93112,-126.86765,-129.20861], "fy":[80.7107,84.36317,85.96793,82.41498]},
    {"t":3.78518, "x":3.62426, "y":5.44844, "heading":2.10897, "vx":-2.33141, "vy":1.51168, "omega":0.13178, "ax":-8.86116, "ay":5.74553, "alpha":0.47731, "fx":[-130.16813,-127.87605,-126.84965,-129.14158], "fy":[80.73691,84.3109,85.86427,82.38581]},
    {"t":3.82898, "x":3.51363, "y":5.52017, "heading":2.11475, "vx":-2.71957, "vy":1.76337, "omega":0.15269, "ax":-8.85418, "ay":5.74097, "alpha":0.45924, "fx":[-129.99866,-127.78854,-126.81707,-129.02603], "fy":[80.77686,84.21786,85.69541,82.34324]},
    {"t":3.87279, "x":3.386, "y":5.60292, "heading":2.12143, "vx":-3.10744, "vy":2.01486, "omega":0.1728, "ax":-8.84024, "ay":5.73187, "alpha":0.42396, "fx":[-129.66712,-127.62204,-126.74474,-128.78779], "fy":[80.84602,84.02114,85.36881,82.26965]},
    {"t":3.9166, "x":3.2414, "y":5.69668, "heading":2.129, "vx":-3.49469, "vy":2.26594, "omega":0.19138, "ax":-8.79877, "ay":5.70483, "alpha":0.32612, "fx":[-128.71751,-127.14139,-126.49146,-128.06559], "fy":[80.99465,83.42301,84.45122,82.06767]},
    {"t":3.9604, "x":3.07987, "y":5.80142, "heading":2.13739, "vx":-3.88012, "vy":2.51585, "omega":0.20566, "ax":-5.39445, "ay":3.49872, "alpha":-4.68667, "fx":[-70.09163,-90.30669,-87.50268,-65.0306], "fy":[69.29424,49.28652,30.73175,53.64815]},
    {"t":4.00421, "x":2.90473, "y":5.91498, "heading":2.1464, "vx":-4.11643, "vy":2.66911, "omega":0.00036, "ax":-0.00255, "ay":-0.00029, "alpha":-0.00159, "fx":[-0.03561,-0.0425,-0.03839,-0.03151], "fy":[0.00126,-0.00321,-0.00953,-0.00507]},
    {"t":4.04801, "x":2.7244, "y":6.0319, "heading":2.14641, "vx":-4.11654, "vy":2.6691, "omega":0.00029, "ax":-0.00011, "ay":-0.00017, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":4.09182, "x":2.54407, "y":6.14882, "heading":2.14643, "vx":-4.11654, "vy":2.66909, "omega":0.00029, "ax":0.00011, "ay":0.00017, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":4.13562, "x":2.36375, "y":6.26575, "heading":2.14644, "vx":-4.11654, "vy":2.6691, "omega":0.00029, "ax":0.00254, "ay":0.00026, "alpha":0.00159, "fx":[0.03538,0.0423,0.03817,0.03125], "fy":[-0.00166,0.00283,0.00919,0.0047]},
    {"t":4.17943, "x":2.18342, "y":6.38267, "heading":2.14645, "vx":-4.11643, "vy":2.66911, "omega":0.00036, "ax":5.39442, "ay":-3.49888, "alpha":4.71957, "fx":[70.15976,90.4434,87.46735,64.85949], "fy":[-69.39144,-49.12294,-30.58675,-53.86875]},
    {"t":4.22323, "x":2.00828, "y":6.49623, "heading":2.14647, "vx":-3.88012, "vy":2.51584, "omega":0.2071, "ax":8.79877, "ay":-5.70483, "alpha":-0.32534, "fx":[128.70633,127.12446,126.50341,128.08188], "fy":[-81.01183,-83.44922,-84.43387,-82.04184]},
    {"t":4.26704, "x":1.84675, "y":6.60096, "heading":2.15554, "vx":-3.49469, "vy":2.26593, "omega":0.19285, "ax":8.84024, "ay":-5.73187, "alpha":-0.42479, "fx":[129.6487,127.57421,126.76563,128.83332], "fy":[-80.87473,-84.09414,-85.33855,-82.19798]},
    {"t":4.31084, "x":1.70214, "y":6.69473, "heading":2.16399, "vx":-3.10744, "vy":2.01485, "omega":0.17424, "ax":8.85418, "ay":-5.74096, "alpha":-0.46123, "fx":[129.97239,127.71232,126.8475,129.09826], "fy":[-80.81825,-84.33378,-85.65115,-82.22959]},
    {"t":4.35465, "x":1.57452, "y":6.77748, "heading":2.17162, "vx":-2.71958, "vy":1.76336, "omega":0.15404, "ax":8.86117, "ay":-5.74552, "alpha":-0.48024, "fx":[130.13447,127.77457,126.88903,129.23755], "fy":[-80.79028,-84.465,-85.80686,-82.23485]},
    {"t":4.39846, "x":1.46389, "y":6.84921, "heading":2.17837, "vx":-2.33141, "vy":1.51168, "omega":0.133, "ax":8.86536, "ay":-5.74825, "alpha":-0.49193, "fx":[130.23096,127.80772,126.91506,129.32514], "fy":[-80.77489,-84.55036,-85.89868,-82.23167]},
    {"t":4.44226, "x":1.37026, "y":6.90992, "heading":2.18419, "vx":-1.94306, "vy":1.25987, "omega":0.11145, "ax":8.86816, "ay":-5.75007, "alpha":-0.49986, "fx":[130.29458,127.82728,126.93331,129.38594], "fy":[-80.76583,-84.61121,-85.95856,-82.22574]},
    {"t":4.48607, "x":1.29366, "y":6.95959, "heading":2.18908, "vx":-1.55458, "vy":1.00799, "omega":0.08956, "ax":8.87015, "ay":-5.75138, "alpha":-0.50557, "fx":[130.33954,127.83987,126.94693,129.43067], "fy":[-80.76016,-84.65681,-86.00046,-82.21944]},
    {"t":4.52987, "x":1.23407, "y":6.99822, "heading":2.193, "vx":-1.16602, "vy":0.75605, "omega":0.06741, "ax":8.87165, "ay":-5.75235, "alpha":-0.50986, "fx":[130.37302,127.84877,126.95744,129.46471], "fy":[-80.75633,-84.69183,-86.03145,-82.21391]},
    {"t":4.57368, "x":1.1915, "y":7.02582, "heading":2.19595, "vx":-0.7774, "vy":0.50406, "omega":0.04507, "ax":8.87282, "ay":-5.75311, "alpha":-0.51318, "fx":[130.39902,127.85583,126.96564,129.49107], "fy":[-80.7534,-84.71888,-86.05549,-82.20981]},
    {"t":4.61748, "x":1.16596, "y":7.04239, "heading":2.19793, "vx":-0.38872, "vy":0.25204, "omega":0.02259, "ax":8.87375, "ay":-5.75372, "alpha":-0.51579, "fx":[130.41998,127.86213,126.97202,129.51153], "fy":[-80.75082,-84.73953,-86.075,-82.2075]},
    {"t":4.66129, "x":1.15745, "y":7.04791, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.40116, "ay":-6.4246, "alpha":-0.50243, "fx":[123.64574,120.79967,120.05025,122.85528], "fy":[-90.78932,-94.54096,-95.49732,-91.86273]},
    {"t":4.70591, "x":1.16581, "y":7.04151, "heading":2.19892, "vx":0.37487, "vy":-0.28667, "omega":-0.02242, "ax":8.4003, "ay":-6.42393, "alpha":-0.49918, "fx":[123.62115,120.79381,120.04951,122.83636], "fy":[-90.79548,-94.52198,-95.47271,-91.86172]},
    {"t":4.75053, "x":1.1909, "y":7.02232, "heading":2.19792, "vx":0.74971, "vy":-0.57332, "omega":-0.04469, "ax":8.39922, "ay":-6.42311, "alpha":-0.49504, "fx":[123.59118,120.78824,120.04773,122.81101], "fy":[-90.80214,-94.49601,-95.44303,-91.86271]},
    {"t":4.79515, "x":1.23271, "y":6.99035, "heading":2.19592, "vx":1.12449, "vy":-0.85993, "omega":-0.06678, "ax":8.39783, "ay":-6.42204, "alpha":-0.48969, "fx":[123.55315,120.78226,120.04484,122.77726], "fy":[-90.80999,-94.46108,-95.40556,-91.86548]},
    {"t":4.83977, "x":1.29125, "y":6.94558, "heading":2.19294, "vx":1.49921, "vy":-1.14649, "omega":-0.08863, "ax":8.39598, "ay":-6.42062, "alpha":-0.48254, "fx":[123.50262,120.77472,120.04075,122.73181], "fy":[-90.82018,-94.41395,-95.35584,-91.86972]},
    {"t":4.8844, "x":1.36651, "y":6.88803, "heading":2.18899, "vx":1.87386, "vy":-1.43299, "omega":-0.11017, "ax":8.39338, "ay":-6.41863, "alpha":-0.47257, "fx":[123.43165,120.76347,120.03525,122.66873], "fy":[-90.83472,-94.3488,-95.28584,-91.87482]},
    {"t":4.92902, "x":1.45848, "y":6.8177, "heading":2.18407, "vx":2.24838, "vy":-1.71939, "omega":-0.13125, "ax":8.38947, "ay":-6.41564, "alpha":-0.45773, "fx":[123.32445,120.74424,120.02775,122.57615], "fy":[-90.85744,-94.25407,-95.17967,-91.87948]},
    {"t":4.97364, "x":1.56716, "y":6.73459, "heading":2.17821, "vx":2.62273, "vy":-2.00567, "omega":-0.15168, "ax":8.38295, "ay":-6.41064, "alpha":-0.43339, "fx":[123.14456,120.70679,120.01647,122.42651], "fy":[-90.89668,-94.10306,-95.00068,-91.88045]},
    {"t":5.01826, "x":1.69253, "y":6.63871, "heading":2.17145, "vx":2.99679, "vy":-2.29172, "omega":-0.17102, "ax":8.36987, "ay":-6.40062, "alpha":-0.3861, "fx":[122.78475,120.61945,119.99373,122.13776], "fy":[-90.97452,-93.81724,-94.64132,-91.86659]},
    {"t":5.06288, "x":1.83458, "y":6.53008, "heading":2.16382, "vx":3.37027, "vy":-2.57733, "omega":-0.18824, "ax":8.33049, "ay":-6.37046, "alpha":-0.25491, "fx":[121.73393,120.31228,119.89597,121.30871], "fy":[-91.16776,-93.02345,-93.59257,-91.76613]},
    {"t":5.1075, "x":1.99326, "y":6.40873, "heading":2.15542, "vx":3.74198, "vy":-2.86159, "omega":-0.19962, "ax":3.47778, "ay":-2.65913, "alpha":4.4663, "fx":[44.93602,64.17682,57.00064,35.63211], "fy":[-54.54239,-38.91207,-21.90784,-38.89364]},
    {"t":5.15212, "x":2.1637, "y":6.2784, "heading":2.14651, "vx":3.89717, "vy":-2.98024, "omega":-0.00033, "ax":0.00112, "ay":-0.00012, "alpha":0.0009, "fx":[0.01548,0.01938,0.01705,0.01315], "fy":[-0.0048,-0.00226,0.00132,-0.00121]},
    {"t":5.19675, "x":2.3376, "y":6.14542, "heading":2.14649, "vx":3.89722, "vy":-2.98025, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.24137, "x":2.5115, "y":6.01243, "heading":2.14648, "vx":3.89722, "vy":-2.98025, "omega":-0.00029, "ax":-0.00114, "ay":0.00009, "alpha":-0.0009, "fx":[-0.01577,-0.01966,-0.01734,-0.01345], "fy":[0.00439,0.00187,-0.0017,0.00082]},
    {"t":5.28599, "x":2.68539, "y":5.87945, "heading":2.14647, "vx":3.89717, "vy":-2.98024, "omega":-0.00033, "ax":-3.47784, "ay":2.65898, "alpha":-4.44242, "fx":[-44.83988,-64.06689,-57.08517,-35.75726], "fy":[54.45537,39.04366,22.01659,38.7316]},
    {"t":5.33061, "x":2.85583, "y":5.74912, "heading":2.14645, "vx":3.74198, "vy":-2.86159, "omega":-0.19855, "ax":-8.33049, "ay":6.37046, "alpha":0.25592, "fx":[-121.74617,-120.32512,-119.88338,-121.29627], "fy":[91.15183,93.00653,93.6084,91.78294]},
    {"t":5.37523, "x":3.01451, "y":5.62777, "heading":2.13759, "vx":3.37026, "vy":-2.57734, "omega":-0.18713, "ax":-8.36987, "ay":6.40063, "alpha":0.38578, "fx":[-122.80826,-120.66427,-119.96825,-122.09473], "fy":[90.94342,93.75923,94.67307,91.92412]},
    {"t":5.41985, "x":3.15656, "y":5.51914, "heading":2.12924, "vx":2.99679, "vy":-2.29173, "omega":-0.16992, "ax":-8.38294, "ay":6.41065, "alpha":0.43211, "fx":[-123.17959,-120.78135,-119.9778,-122.35529], "fy":[90.84989,94.00698,95.0489,91.97564]},
    {"t":5.46447, "x":3.28194, "y":5.42326, "heading":2.12166, "vx":2.62273, "vy":-2.00568, "omega":-0.15064, "ax":-8.38946, "ay":6.41565, "alpha":0.45568, "fx":[-123.37007,-120.84547,-119.97695,-122.47969], "fy":[90.79618,94.12388,95.24307,92.00837]},
    {"t":5.5091, "x":3.39062, "y":5.34015, "heading":2.11494, "vx":2.24838, "vy":-1.7194, "omega":-0.1303, "ax":-8.39337, "ay":6.41865, "alpha":0.46988, "fx":[-123.48662,-120.88799,-119.97372,-122.55027], "fy":[90.76067,94.18885,95.36268,92.0331]},
    {"t":5.55372, "x":3.48259, "y":5.26982, "heading":2.10913, "vx":1.87385, "vy":-1.43299, "omega":-0.10934, "ax":-8.39597, "ay":6.42064, "alpha":0.47935, "fx":[-123.56558,-120.91895,-119.97005,-122.59474], "fy":[90.73517,94.2288,95.44418,92.05288]},
    {"t":5.59834, "x":3.55784, "y":5.21227, "heading":2.10425, "vx":1.49921, "vy":-1.14649, "omega":-0.08795, "ax":-8.39782, "ay":6.42207, "alpha":0.48612, "fx":[-123.62268,-120.94256,-119.96657,-122.62505], "fy":[90.71594,94.25542,95.50339,92.06887]},
    {"t":5.64296, "x":3.61638, "y":5.1675, "heading":2.10032, "vx":1.12449, "vy":-0.85993, "omega":-0.06626, "ax":-8.39921, "ay":6.42313, "alpha":0.49121, "fx":[-123.66584,-120.96086,-119.96355,-122.64718], "fy":[90.70101,94.27463,95.54828,92.08161]},
    {"t":5.68758, "x":3.65819, "y":5.13552, "heading":2.09737, "vx":0.7497, "vy":-0.57332, "omega":-0.04434, "ax":-8.40029, "ay":6.42396, "alpha":0.4952, "fx":[-123.69949,-120.97497,-119.9611,-122.6645], "fy":[90.68927,94.28972,95.58329,92.09136]},
    {"t":5.7322, "x":3.68328, "y":5.11634, "heading":2.09539, "vx":0.37487, "vy":-0.28668, "omega":-0.02224, "ax":-8.40115, "ay":6.42463, "alpha":0.49845, "fx":[-123.72629,-120.98554,-119.95928,-122.67901], "fy":[90.68002,94.30271,95.61111,92.09825]},
    {"t":5.77682, "x":3.69165, "y":5.10994, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,85,111,137]
 },
 "events":[]
}
