{
 "name":"LCg1 - I2K4L4J4 - Pittsburgh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.0, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30172872543335, "y":5.104365825653076, "heading":4.1887902047863905, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.904811382293701, "y":5.554300785064697, "heading":-2.6360671647787433, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.831767201423645, "y":6.924814701080322, "heading":2.188762519281637, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3056913614273071, "y":7.1598920822143555, "heading":2.198916, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9641151428222656, "y":5.26666259765625, "heading":2.0943951023931953, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3102563619613647, "y":7.157637119293213, "heading":2.198916, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683526754379273, "y":5.104808807373047, "heading":2.0943951023931953, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3085219860076904, "y":7.1257524490356445, "heading":2.1587984245278724, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452928066253662, "y":5.669314861297607, "heading":1.074375064125374, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.017218112945557, "y":5.258869171142578, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30172872543335 m", "val":5.30172872543335}, "y":{"exp":"5.104365825653076 m", "val":5.104365825653076}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.904811382293701 m", "val":4.904811382293701}, "y":{"exp":"5.554300785064697 m", "val":5.554300785064697}, "heading":{"exp":"-2.6360671647787433 rad", "val":-2.6360671647787433}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.831767201423645 m", "val":1.831767201423645}, "y":{"exp":"6.924814701080322 m", "val":6.924814701080322}, "heading":{"exp":"2.188762519281637 rad", "val":2.188762519281637}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3056913614273071 m", "val":1.3056913614273071}, "y":{"exp":"7.1598920822143555 m", "val":7.1598920822143555}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9641151428222656 m", "val":3.9641151428222656}, "y":{"exp":"5.26666259765625 m", "val":5.26666259765625}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3102563619613647 m", "val":1.3102563619613647}, "y":{"exp":"7.157637119293213 m", "val":7.157637119293213}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6835267543792725 m", "val":3.683526754379273}, "y":{"exp":"5.104808807373047 m", "val":5.104808807373047}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3085219860076904 m", "val":1.3085219860076904}, "y":{"exp":"7.1257524490356445 m", "val":7.1257524490356445}, "heading":{"exp":"2.1587984245278724 rad", "val":2.1587984245278724}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452928066253662 m", "val":4.452928066253662}, "y":{"exp":"5.669314861297607 m", "val":5.669314861297607}, "heading":{"exp":"1.074375064125374 rad", "val":1.074375064125374}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.017218112945557 m", "val":5.017218112945557}, "y":{"exp":"5.258869171142578 m", "val":5.258869171142578}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92425,1.30739,2.06135,2.42588,3.64986,4.87248,6.07256,7.26974,8.26746,8.66813],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53779, "ay":0.49454, "alpha":5.24443, "fx":[-124.83198,-121.02856,-123.72963,-125.68622], "fy":[-19.96513,36.54073,26.2235,-14.11112]},
    {"t":0.03301, "x":7.12035, "y":5.00027, "heading":3.14159, "vx":-0.28182, "vy":0.01632, "omega":0.17311, "ax":-8.5371, "ay":0.49443, "alpha":5.24091, "fx":[-124.81925,-121.0202,-123.72101,-125.67619], "fy":[-19.94461,36.51537,26.21098,-14.09999]},
    {"t":0.06602, "x":7.1064, "y":5.00108, "heading":-3.13588, "vx":-0.56362, "vy":0.03264, "omega":0.34611, "ax":-8.53642, "ay":0.49379, "alpha":5.23472, "fx":[-124.82392,-120.9846,-123.73749,-125.65114], "fy":[-19.79482,36.57206,26.0707,-14.20336]},
    {"t":0.09903, "x":7.08314, "y":5.00242, "heading":-3.12445, "vx":-0.8454, "vy":0.04894, "omega":0.5189, "ax":-8.53574, "ay":0.49262, "alpha":5.22509, "fx":[-124.84558,-120.92296,-123.77845,-125.61051], "fy":[-19.50975,36.70409,25.80094,-14.41829]},
    {"t":0.13204, "x":7.05058, "y":5.00431, "heading":-3.10733, "vx":-1.12715, "vy":0.0652, "omega":0.69137, "ax":-8.53505, "ay":0.49095, "alpha":5.21068, "fx":[-124.88368,-120.83763,-123.84285,-125.55341], "fy":[-19.07843,36.89947,25.39869,-14.73968]},
    {"t":0.16504, "x":7.00873, "y":5.00673, "heading":-3.0845, "vx":-1.40889, "vy":0.08141, "omega":0.86337, "ax":-8.53435, "ay":0.48881, "alpha":5.18954, "fx":[-124.93719,-120.73223,-123.92905,-125.47862], "fy":[-18.48472,37.14045,24.85972,-15.15967]},
    {"t":0.19805, "x":6.95757, "y":5.00968, "heading":-3.05601, "vx":-1.69059, "vy":0.09755, "omega":1.03467, "ax":-8.53362, "ay":0.48625, "alpha":5.15905, "fx":[-125.00395,-120.61164,-124.03449,-125.38454], "fy":[-17.70703,37.40273,24.17851,-15.66671]},
    {"t":0.23106, "x":6.89712, "y":5.01317, "heading":-3.02185, "vx":-1.97228, "vy":0.1136, "omega":1.20497, "ax":-8.53277, "ay":0.48337, "alpha":5.11575, "fx":[-125.07953,-120.48204,-124.15513,-125.26894], "fy":[-16.7178,37.65383,23.34809,-16.24374]},
    {"t":0.26407, "x":6.82737, "y":5.01718, "heading":-2.98208, "vx":-2.25394, "vy":0.12955, "omega":1.37383, "ax":-8.53162, "ay":0.48029, "alpha":5.05501, "fx":[-125.15512,-120.35081,-124.28442,-125.12845], "fy":[-15.48236,37.84935,22.35944,-16.86476]},
    {"t":0.29708, "x":6.74832, "y":5.02172, "heading":-2.93673, "vx":-2.53555, "vy":0.14541, "omega":1.54069, "ax":-8.5297, "ay":0.47717, "alpha":4.97, "fx":[-125.21315,-120.22617,-124.41085,-124.9571], "fy":[-13.95585,37.92385,21.19959,-17.48682]},
    {"t":0.33009, "x":6.65998, "y":5.02678, "heading":-2.88587, "vx":-2.81711, "vy":0.16116, "omega":1.70475, "ax":-8.52588, "ay":0.4742, "alpha":4.84841, "fx":[-125.21627,-120.11609,-124.51145,-124.74189], "fy":[-12.0735,37.76427,19.84583,-18.02847]},
    {"t":0.3631, "x":6.56234, "y":5.03235, "heading":-2.8296, "vx":-3.09854, "vy":0.17681, "omega":1.86479, "ax":-8.51699, "ay":0.47147, "alpha":4.66024, "fx":[-125.07092,-120.0243,-124.52879,-124.44575], "fy":[-9.7142,37.11447,18.24359,-18.29414]},
    {"t":0.39611, "x":6.45542, "y":5.03845, "heading":-2.76805, "vx":-3.37968, "vy":0.19237, "omega":2.01862, "ax":-8.49018, "ay":0.46839, "alpha":4.28913, "fx":[-124.44059,-119.92181,-124.24365,-123.90895], "fy":[-6.50309,35.05704,16.18258,-17.56532]},
    {"t":0.42911, "x":6.33924, "y":5.04505, "heading":-2.70141, "vx":-3.65993, "vy":0.20783, "omega":2.1602, "ax":-8.27419, "ay":0.44556, "alpha":2.29181, "fx":[-119.90408,-118.66038,-120.77378,-120.64707], "fy":[1.09731,21.10999,10.9226,-7.28327]},
    {"t":0.46212, "x":6.21392, "y":5.05216, "heading":-2.63011, "vx":-3.93305, "vy":0.22254, "omega":2.23585, "ax":8.23538, "ay":-0.44269, "alpha":-6.17827, "fx":[121.40391,113.37007,123.10641,119.85347], "fy":[8.08435,-48.35683,-15.53031,30.12263]},
    {"t":0.49513, "x":6.08858, "y":5.05926, "heading":-2.55631, "vx":-3.66121, "vy":0.20793, "omega":2.03191, "ax":8.44274, "ay":-0.46373, "alpha":-5.24757, "fx":[124.74696,117.63665,124.94767,122.43171], "fy":[1.90901,-43.17129,-12.64767,27.00924]},
    {"t":0.52814, "x":5.97233, "y":5.06587, "heading":-2.48923, "vx":-3.38252, "vy":0.19262, "omega":1.85869, "ax":8.4933, "ay":-0.47013, "alpha":-4.97756, "fx":[125.45903,118.7509,125.51869,122.96706], "fy":[-1.73085,-41.562,-10.65511,26.67559]},
    {"t":0.56115, "x":5.86531, "y":5.07197, "heading":-2.42788, "vx":-3.10217, "vy":0.1771, "omega":1.69439, "ax":8.51626, "ay":-0.4747, "alpha":-4.83732, "fx":[125.69637,119.33849,125.82838,123.16436], "fy":[-4.77973,-40.55695,-8.93786,26.73727]},
    {"t":0.59416, "x":5.76755, "y":5.07756, "heading":-2.37195, "vx":-2.82106, "vy":0.16143, "omega":1.53471, "ax":8.52916, "ay":-0.47861, "alpha":-4.75181, "fx":[125.74509,119.74515,126.02827,123.25746], "fy":[-7.47124,-39.75147,-7.40579,26.86462]},
    {"t":0.62717, "x":5.67907, "y":5.08263, "heading":-2.32129, "vx":-2.53952, "vy":0.14563, "omega":1.37786, "ax":8.53716, "ay":-0.48204, "alpha":-4.69732, "fx":[125.69658,120.06524,126.16639,123.31201], "fy":[-9.86304,-39.04232,-6.03239,26.97437]},
    {"t":0.66018, "x":5.5999, "y":5.08717, "heading":-2.27581, "vx":-2.25772, "vy":0.12972, "omega":1.22281, "ax":8.54239, "ay":-0.48504, "alpha":-4.66278, "fx":[125.59458,120.33279,126.26441,123.35192], "fy":[-11.97582,-38.39886,-4.807,27.04462]},
    {"t":0.69319, "x":5.53003, "y":5.09119, "heading":-2.23545, "vx":-1.97574, "vy":0.11371, "omega":1.0689, "ax":8.54592, "ay":-0.48759, "alpha":-4.64166, "fx":[125.46541,120.56193,126.33449,123.38663], "fy":[-13.82109,-37.8138,-3.72436,27.07413]},
    {"t":0.72619, "x":5.46947, "y":5.09468, "heading":-2.20016, "vx":-1.69365, "vy":0.09762, "omega":0.91568, "ax":8.54836, "ay":-0.48971, "alpha":-4.6296, "fx":[125.32696,120.75895,126.38454,123.41957], "fy":[-15.40841,-37.28827,-2.78136,27.06975]},
    {"t":0.7592, "x":5.41822, "y":5.09763, "heading":-2.16994, "vx":-1.41148, "vy":0.08145, "omega":0.76286, "ax":8.5501, "ay":-0.49144, "alpha":-4.6235, "fx":[125.19204,120.92679,126.42013,123.45143], "fy":[-16.74712,-36.82649,-1.97594,27.04141]},
    {"t":0.79221, "x":5.37628, "y":5.10006, "heading":-2.14476, "vx":-1.12925, "vy":0.06523, "omega":0.61025, "ax":8.55136, "ay":-0.49279, "alpha":-4.62116, "fx":[125.07002,121.06682,126.44544,123.48167], "fy":[-17.84643,-36.43347,-1.30655,26.99976]},
    {"t":0.82522, "x":5.34367, "y":5.10194, "heading":-2.12461, "vx":-0.84698, "vy":0.04896, "omega":0.45771, "ax":8.55233, "ay":-0.49381, "alpha":-4.62102, "fx":[124.96772,121.17972,126.46362,123.50923], "fy":[-18.71502,-36.11403,-0.77199,26.95489]},
    {"t":0.85823, "x":5.32037, "y":5.10329, "heading":-2.10951, "vx":-0.56468, "vy":0.03266, "omega":0.30517, "ax":8.55312, "ay":-0.49454, "alpha":-4.62196, "fx":[124.89006,121.26581,126.47706,123.53302], "fy":[-19.36046,-35.87228,-0.37135,26.91558]},
    {"t":0.89124, "x":5.30639, "y":5.1041, "heading":-2.09943, "vx":-0.28235, "vy":0.01634, "omega":0.15261, "ax":8.5538, "ay":-0.49501, "alpha":-4.62325, "fx":[124.84045,121.32534,126.48752,123.55209], "fy":[-19.78877,-35.71143,-0.10396,26.88874]},
    {"t":0.92425, "x":5.30173, "y":5.10437, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48403, "ay":7.0478, "alpha":-7.13001, "fx":[-98.76234,-85.38475,-16.76425,-59.20714], "fy":[78.91299,92.9575,125.24526,111.72689]},
    {"t":0.94679, "x":5.30059, "y":5.10616, "heading":-2.0944, "vx":-0.10106, "vy":0.15884, "omega":-0.1607, "ax":-4.61918, "ay":6.9477, "alpha":-7.22796, "fx":[-100.11431,-88.49804,-18.65963,-60.68636], "fy":[77.17778,89.97323,124.96272,110.9216]},
    {"t":0.96932, "x":5.29714, "y":5.1115, "heading":-2.09802, "vx":-0.20517, "vy":0.31543, "omega":-0.3236, "ax":-4.76466, "ay":6.83384, "alpha":-7.34672, "fx":[-101.48454,-91.98544,-20.75211,-62.17538], "fy":[75.35321,86.37724,124.616,110.08417]},
    {"t":0.99186, "x":5.2913, "y":5.12035, "heading":-2.10531, "vx":-0.31255, "vy":0.46945, "omega":-0.48918, "ax":-4.92089, "ay":6.70416, "alpha":-7.48982, "fx":[-102.87635,-95.80422,-23.08986,-63.68977], "fy":[73.42691,82.09169,124.18523,109.20426]},
    {"t":1.0144, "x":5.28301, "y":5.13263, "heading":-2.11634, "vx":-0.42346, "vy":0.62055, "omega":-0.65799, "ax":-5.08815, "ay":6.5564, "alpha":-7.66007, "fx":[-104.29258,-99.88656,-25.7361,-65.24801], "fy":[71.38513,77.04081,123.64197,108.26847]},
    {"t":1.03694, "x":5.27217, "y":5.14828, "heading":-2.13117, "vx":-0.53814, "vy":0.76832, "omega":-0.83063, "ax":-5.26663, "ay":6.38816, "alpha":-7.85829, "fx":[-105.73563,-104.13477,-28.77425,-66.87229], "fy":[69.21241,71.1601,122.94466,107.25943]},
    {"t":1.05948, "x":5.25871, "y":5.16722, "heading":-2.14989, "vx":-0.65684, "vy":0.91229, "omega":-1.00774, "ax":-5.4565, "ay":6.19697, "alpha":-8.0814, "fx":[-107.20741,-108.41908,-32.31493,-68.58962], "fy":[66.89107,64.40918,122.0313,106.15431]},
    {"t":1.08201, "x":5.24252, "y":5.18935, "heading":-2.1726, "vx":-0.77982, "vy":1.05196, "omega":-1.18988, "ax":-5.65814, "ay":5.98031, "alpha":-8.31978, "fx":[-108.70939,-112.58016,-36.5055,-70.43343], "fy":[64.40045,56.78714,120.80727,104.92278]},
    {"t":1.10455, "x":5.22351, "y":5.21458, "heading":-2.19942, "vx":-0.90734, "vy":1.18675, "omega":-1.37739, "ax":-5.8726, "ay":5.73543, "alpha":-8.55429, "fx":[-110.2427,-116.43881,-41.54192,-72.4457], "fy":[61.71566,48.34762,119.12487,103.52383]},
    {"t":1.12709, "x":5.20156, "y":5.24279, "heading":-2.23046, "vx":-1.0397, "vy":1.31601, "omega":-1.57019, "ax":-6.10211, "ay":5.45878, "alpha":-8.75352, "fx":[-111.80824,-119.81384,-47.68124,-74.67977], "fy":[58.80568,39.20839,116.7485,101.90101]},
    {"t":1.14963, "x":5.17658, "y":5.27383, "heading":-2.26585, "vx":-1.17723, "vy":1.43904, "omega":-1.76747, "ax":-6.35071, "ay":5.14484, "alpha":-8.87296, "fx":[-113.40689,-122.54596,-55.24723,-77.20392], "fy":[55.6304,29.54976,113.29619,99.97527]},
    {"t":1.17217, "x":5.14844, "y":5.30757, "heading":-2.30568, "vx":-1.32036, "vy":1.555, "omega":-1.96745, "ax":-6.62426, "ay":4.7839, "alpha":-8.85891, "fx":[-115.0394,-124.52158,-64.60696,-80.10511], "fy":[52.13626,19.59729,108.14627,97.63408]},
    {"t":1.1947, "x":5.117, "y":5.34383, "heading":-2.35003, "vx":-1.46966, "vy":1.66282, "omega":-2.16711, "ax":-6.92895, "ay":4.35903, "alpha":-8.66257, "fx":[-116.70559,-125.68845,-76.06173,-83.49201], "fy":[48.25055,9.59022,100.31097,94.71537]},
    {"t":1.21724, "x":5.08211, "y":5.38242, "heading":-2.39887, "vx":-1.62582, "vy":1.76106, "omega":-2.36235, "ax":-7.26585, "ay":3.84334, "alpha":-8.2725, "fx":[-118.40185,-126.05621,-89.53936,-87.49401], "fy":[43.87465,-0.25683,88.35,90.98395]},
    {"t":1.23978, "x":5.04363, "y":5.42308, "heading":-2.45211, "vx":-1.78958, "vy":1.84768, "omega":-2.5488, "ax":-7.61991, "ay":3.20293, "alpha":-7.76731, "fx":[-120.11548,-125.68124,-103.98359,-92.2504], "fy":[38.87804,-9.78606,70.6113,86.09839]},
    {"t":1.26232, "x":5.00136, "y":5.46554, "heading":-2.50956, "vx":-1.96132, "vy":1.91987, "omega":-2.72386, "ax":-7.94855, "ay":2.41491, "alpha":-7.34528, "fx":[-121.8142,-124.64234,-116.76043,-97.87784], "fy":[33.09565,-18.91005,46.33574,79.56733]},
    {"t":1.28486, "x":4.95513, "y":5.50942, "heading":-2.57095, "vx":-2.14046, "vy":1.9743, "omega":-2.8894, "ax":-8.19206, "ay":1.49755, "alpha":-7.21417, "fx":[-123.43011,-123.01822,-124.37758,-104.39468], "fy":[26.33188,-27.60198,17.44052,70.7022]},
    {"t":1.30739, "x":4.90481, "y":5.5543, "heading":-2.63607, "vx":-2.32509, "vy":2.00805, "omega":-3.052, "ax":-8.32116, "ay":0.98344, "alpha":-6.74495, "fx":[-124.06634,-122.8955,-125.5501,-110.19813], "fy":[22.72332,-27.85795,1.15761,61.02606]},
    {"t":1.32834, "x":4.85429, "y":5.59657, "heading":-2.69999, "vx":-2.49936, "vy":2.02864, "omega":-3.19326, "ax":-8.38627, "ay":0.89823, "alpha":-6.12245, "fx":[-123.98029,-123.76258,-125.52311,-113.22073], "fy":[22.81779,-23.40826,-2.31648,55.01297]},
    {"t":1.34928, "x":4.80011, "y":5.63925, "heading":-2.76686, "vx":-2.675, "vy":2.04746, "omega":-3.32148, "ax":-8.46197, "ay":0.79315, "alpha":-5.22947, "fx":[-124.06453,-124.53103,-125.46411,-116.81852], "fy":[21.84786,-18.39901,-4.04938,46.61092]},
    {"t":1.37022, "x":4.74223, "y":5.68231, "heading":-2.83643, "vx":-2.85222, "vy":2.06407, "omega":-3.431, "ax":-8.54364, "ay":0.65021, "alpha":-3.97085, "fx":[-124.38996,-125.14436,-125.44596,-120.63589], "fy":[19.12942,-12.65656,-3.92188,35.16783]},
    {"t":1.39117, "x":4.68062, "y":5.72568, "heading":-2.90828, "vx":-3.03115, "vy":2.07768, "omega":-3.51417, "ax":-8.61601, "ay":0.44876, "alpha":-2.25731, "fx":[-124.96131,-125.50338,-125.46186,-123.88768], "fy":[13.42434,-5.87549,-1.7972,20.2809]},
    {"t":1.41211, "x":4.61525, "y":5.76929, "heading":-2.98188, "vx":-3.2116, "vy":2.08708, "omega":-3.56144, "ax":-8.64705, "ay":0.16826, "alpha":0.01764, "fx":[-125.40424,-125.40129,-125.40327,-125.40619], "fy":[2.37136,2.53661,2.50905,2.34399]},
    {"t":1.43305, "x":4.54609, "y":5.81304, "heading":-3.05647, "vx":-3.3927, "vy":2.09061, "omega":-3.56107, "ax":-8.57139, "ay":-0.21121, "alpha":3.12495, "fx":[-123.69117,-124.30868,-125.02439,-124.20132], "fy":[-18.38126,13.83581,9.22285,-16.92989]},
    {"t":1.454, "x":4.47316, "y":5.85678, "heading":-3.13105, "vx":-3.57221, "vy":2.08618, "omega":-3.49563, "ax":-8.23958, "ay":-0.65994, "alpha":7.6419, "fx":[-112.8746,-120.66837,-123.92672,-120.50784], "fy":[-52.7018,30.4305,18.33379,-34.34563]},
    {"t":1.47494, "x":4.39654, "y":5.90032, "heading":3.07893, "vx":-3.74477, "vy":2.07236, "omega":-3.33558, "ax":-7.85464, "ay":-0.79852, "alpha":10.91525, "fx":[-99.05297,-115.76577,-122.40549,-118.42276], "fy":[-75.03588,43.46643,25.96594,-40.7185]},
    {"t":1.49588, "x":4.31639, "y":5.94355, "heading":3.00907, "vx":-3.90927, "vy":2.05564, "omega":-3.10698, "ax":-7.7604, "ay":-0.69538, "alpha":11.50454, "fx":[-96.1706,-114.01357,-121.08857,-118.90733], "fy":[-78.32064,46.08144,30.6771,-38.77695]},
    {"t":1.51683, "x":4.23281, "y":5.98645, "heading":2.944, "vx":-4.0718, "vy":2.04107, "omega":-2.86604, "ax":-7.65425, "ay":-0.56489, "alpha":12.08932, "fx":[-93.52657,-111.67476,-119.44012,-119.3808], "fy":[-80.9912,49.20653,35.61936,-36.60403]},
    {"t":1.53777, "x":4.14586, "y":6.02907, "heading":2.88398, "vx":-4.23211, "vy":2.02924, "omega":-2.61285, "ax":-7.49271, "ay":-0.40115, "alpha":12.93564, "fx":[-90.05734,-107.64497,-117.25652,-119.69257], "fy":[-84.23497,54.40866,41.1833,-34.62756]},
    {"t":1.55871, "x":4.05558, "y":6.07148, "heading":2.82925, "vx":-4.38903, "vy":2.02084, "omega":-2.34193, "ax":-7.26056, "ay":-0.18141, "alpha":14.06094, "fx":[-86.12511,-100.77551,-114.38704,-119.89689], "fy":[-87.47026,62.17422,47.34049,-32.56812]},
    {"t":1.57966, "x":3.96207, "y":6.11377, "heading":2.78021, "vx":-4.54109, "vy":2.01704, "omega":-2.04745, "ax":-6.8981, "ay":0.11345, "alpha":15.68801, "fx":[-81.4792,-88.15435,-110.58578,-119.93889], "fy":[-90.76022,73.62405,54.14784,-30.4302]},
    {"t":1.6006, "x":3.86545, "y":6.15603, "heading":2.73733, "vx":-4.68556, "vy":2.01942, "omega":-1.71889, "ax":-5.97525, "ay":0.4058, "alpha":19.57868, "fx":[-69.51808,-52.64765,-105.50488,-118.953], "fy":[-99.13853,92.70198,61.65727,-31.68017]},
    {"t":1.62154, "x":3.76601, "y":6.19842, "heading":2.70133, "vx":-4.8107, "vy":2.02792, "omega":-1.30885, "ax":-5.94533, "ay":0.12285, "alpha":18.68177, "fx":[-68.10407,-54.31058,-104.68326,-117.79024], "fy":[-98.54379,77.64856,60.09965,-32.07761]},
    {"t":1.64248, "x":3.66395, "y":6.24092, "heading":2.67391, "vx":-4.93521, "vy":2.03049, "omega":-0.91759, "ax":-5.91325, "ay":-0.54955, "alpha":16.98873, "fx":[-65.73238,-57.79381,-104.11598,-115.38491], "fy":[-97.36329,43.84361,55.46181,-33.82153]},
    {"t":1.66343, "x":3.55929, "y":6.28332, "heading":2.6547, "vx":-5.05906, "vy":2.01898, "omega":-0.5618, "ax":-5.65856, "ay":-1.82373, "alpha":14.40039, "fx":[-61.70435,-53.80478,-103.16648,-109.57704], "fy":[-94.04062,-15.80108,42.22997,-38.18283]},
    {"t":1.68437, "x":3.4521, "y":6.3252, "heading":2.64293, "vx":-5.17756, "vy":1.98079, "omega":-0.2602, "ax":-4.47952, "ay":-3.43289, "alpha":9.26243, "fx":[-49.1372,-36.45093,-87.51137,-86.75688], "fy":[-84.13923,-56.17403,-7.13549,-51.69282]},
    {"t":1.70531, "x":3.34268, "y":6.36594, "heading":2.63748, "vx":-5.27138, "vy":1.90889, "omega":-0.06622, "ax":-1.24236, "ay":-3.47444, "alpha":0.07134, "fx":[-17.92104,-17.75192,-18.11413,-18.28239], "fy":[-50.60758,-50.34575,-50.16812,-50.43041]},
    {"t":1.72626, "x":3.23201, "y":6.40515, "heading":2.6361, "vx":-5.2974, "vy":1.83613, "omega":-0.06473, "ax":4.08474, "ay":-1.17865, "alpha":-12.5704, "fx":[59.51641,20.61941,65.73868,91.08097], "fy":[37.94995,-47.07452,-58.46651,-0.78254]},
    {"t":1.7472, "x":3.12196, "y":6.44335, "heading":2.63474, "vx":-5.21185, "vy":1.81144, "omega":-0.32799, "ax":5.65214, "ay":-1.23254, "alpha":-16.58455, "fx":[83.0115,41.23044,88.76612,114.87234], "fy":[68.51969,-77.47703,-70.3113,7.76887]},
    {"t":1.76814, "x":3.01405, "y":6.48101, "heading":2.62787, "vx":-5.09348, "vy":1.78563, "omega":-0.67532, "ax":6.03938, "ay":-1.44613, "alpha":-17.26309, "fx":[89.43674,48.22786,92.90135,119.77824], "fy":[73.18508,-90.47805,-74.17826,7.58156]},
    {"t":1.78909, "x":2.9087, "y":6.51809, "heading":2.61373, "vx":-4.96699, "vy":1.75534, "omega":-1.03687, "ax":6.25498, "ay":-1.61606, "alpha":-17.20565, "fx":[93.91196,52.97954,94.07189,121.88737], "fy":[72.90275,-95.94353,-76.46148,5.75498]},
    {"t":1.81003, "x":2.80605, "y":6.5545, "heading":2.59201, "vx":-4.83599, "vy":1.72149, "omega":-1.39721, "ax":6.42303, "ay":-1.76262, "alpha":-16.81499, "fx":[97.83491,57.48005,94.22164,123.06294], "fy":[70.7265,-97.91504,-78.26002,3.199]},
    {"t":1.83097, "x":2.70617, "y":6.59017, "heading":2.56275, "vx":-4.70147, "vy":1.68458, "omega":-1.74937, "ax":6.93866, "ay":-1.83188, "alpha":-14.3036, "fx":[105.92569,76.43426,96.40669,123.74432], "fy":[60.35655,-88.48818,-76.77294,-1.36247]},
    {"t":1.85192, "x":2.60923, "y":6.62505, "heading":2.52611, "vx":-4.55616, "vy":1.64621, "omega":-2.04894, "ax":8.26571, "ay":-1.82851, "alpha":-3.02061, "fx":[123.25515,117.8526,115.96553,122.41997], "fy":[-7.46359,-35.63419,-43.31009,-19.66366]},
    {"t":1.87286, "x":2.51562, "y":6.65912, "heading":2.4832, "vx":-4.38305, "vy":1.60792, "omega":-2.1122, "ax":8.31941, "ay":-1.95537, "alpha":2.37331, "fx":[117.24615,122.51568,123.67633,119.17021], "fy":[-42.03395,-23.14539,-13.31396,-34.93786]},
    {"t":1.8938, "x":2.42565, "y":6.69237, "heading":2.43896, "vx":-4.20881, "vy":1.56697, "omega":-2.06249, "ax":8.18308, "ay":-2.02438, "alpha":5.37521, "fx":[110.5577,123.73094,124.70701,115.70451], "fy":[-58.55797,-19.73179,6.42988,-45.57405]},
    {"t":1.91475, "x":2.3393, "y":6.72474, "heading":2.39577, "vx":-4.03743, "vy":1.52457, "omega":-1.94992, "ax":8.03415, "ay":-2.08747, "alpha":7.19139, "fx":[105.2566,124.15545,123.80184,112.84674], "fy":[-68.21547,-19.09839,18.80045,-52.58067]},
    {"t":1.93569, "x":2.25651, "y":6.75622, "heading":2.35493, "vx":-3.86917, "vy":1.48085, "omega":-1.79931, "ax":7.90785, "ay":-2.14747, "alpha":8.33638, "fx":[101.00783,124.28109,122.60926,110.83534], "fy":[-74.7082,-19.57266,26.6469,-56.94082]},
    {"t":1.95663, "x":2.17721, "y":6.78676, "heading":2.31725, "vx":-3.70355, "vy":1.43588, "omega":-1.62472, "ax":7.80833, "ay":-2.2002, "alpha":9.0773, "fx":[97.48558,124.26298,121.57446,109.63759], "fy":[-79.47507,-20.5193,31.76083,-59.40011]},
    {"t":1.97758, "x":2.10136, "y":6.81635, "heading":2.28322, "vx":-3.54002, "vy":1.3898, "omega":-1.43461, "ax":7.73207, "ay":-2.24318, "alpha":9.56749, "fx":[94.4891,124.16932,120.76741,109.11128], "fy":[-83.17387,-21.64195,35.19828,-60.50909]},
    {"t":1.99852, "x":2.02891, "y":6.84496, "heading":2.25318, "vx":-3.37809, "vy":1.34282, "omega":-1.23423, "ax":7.674, "ay":-2.27599, "alpha":9.90125, "fx":[91.89856,124.03808,120.15481,109.07673], "fy":[-86.1453,-22.78322,37.59165,-60.69339]},
    {"t":2.01946, "x":1.95985, "y":6.87259, "heading":2.22733, "vx":-3.21737, "vy":1.29515, "omega":-1.02687, "ax":7.62916, "ay":-2.29976, "alpha":10.13938, "fx":[89.64101,123.8941,119.68345,109.34861], "fy":[-88.58333,-23.85186,39.33337,-60.30714]},
    {"t":2.04041, "x":1.89414, "y":6.89921, "heading":2.20582, "vx":-3.05759, "vy":1.24699, "omega":-0.81452, "ax":7.59319, "ay":-2.31664, "alpha":10.32225, "fx":[87.67093,123.75535,119.30387,109.75036], "fy":[-90.60678,-24.79127,40.67668,-59.66646]},
    {"t":2.06135, "x":1.83177, "y":6.92481, "heading":2.18876, "vx":-2.89856, "vy":1.19847, "omega":-0.59834, "ax":7.87153, "ay":-2.38278, "alpha":8.33266, "fx":[94.76899,123.13861,123.79712,114.92213], "fy":[-83.42958,-28.272,24.72111,-51.24424]},
    {"t":2.09173, "x":1.74735, "y":6.96012, "heading":2.17059, "vx":-2.65944, "vy":1.12609, "omega":-0.34521, "ax":7.99411, "ay":-2.63433, "alpha":6.53612, "fx":[99.9999,121.95691,126.05596,115.72495], "fy":[-77.12173,-33.02911,7.28271,-49.94932]},
    {"t":2.12211, "x":1.67025, "y":6.99311, "heading":2.1601, "vx":-2.4166, "vy":1.04606, "omega":-0.14666, "ax":8.05131, "ay":-2.86016, "alpha":4.95898, "fx":[104.31135,120.80121,126.0532,115.88994], "fy":[-71.22331,-37.05957,-7.75689,-49.87774]},
    {"t":2.15248, "x":1.60055, "y":7.02357, "heading":2.15564, "vx":-2.17202, "vy":0.95918, "omega":0.00398, "ax":8.06716, "ay":-3.05273, "alpha":3.58194, "fx":[107.8073,119.6692,124.6439,115.85524], "fy":[-65.8533,-40.58937,-20.48689,-50.15908]},
    {"t":2.18286, "x":1.53829, "y":7.0513, "heading":2.15577, "vx":-1.92696, "vy":0.86644, "omega":0.11279, "ax":8.05701, "ay":-3.21423, "alpha":2.3856, "fx":[110.62858,118.54738,122.43827,115.7721], "fy":[-61.03551,-43.77828,-31.15326,-50.48999]},
    {"t":2.21324, "x":1.48348, "y":7.07614, "heading":2.15919, "vx":-1.68221, "vy":0.7688, "omega":0.18526, "ax":8.03096, "ay":-3.3492, "alpha":1.34767, "fx":[112.91083,117.42099,119.84572,115.69813], "fy":[-56.74138,-46.73407,-40.05027,-50.7614]},
    {"t":2.24362, "x":1.43608, "y":7.09795, "heading":2.16482, "vx":-1.43825, "vy":0.66706, "omega":0.2262, "ax":7.99568, "ay":-3.46236, "alpha":0.44537, "fx":[114.76899,116.27874,117.12765,115.65333], "fy":[-52.91931,-49.52472,-47.46574,-50.94143]},
    {"t":2.27399, "x":1.39608, "y":7.11661, "heading":2.17169, "vx":-1.19536, "vy":0.56188, "omega":0.23973, "ax":7.95541, "ay":-3.55783, "alpha":-0.34247, "fx":[116.29477,115.11486,114.44249,115.64089], "fy":[-49.51159,-52.18849,-53.65793,-51.0313]},
    {"t":2.30437, "x":1.36344, "y":7.13204, "heading":2.17897, "vx":-0.95369, "vy":0.4538, "omega":0.22933, "ax":7.91286, "ay":-3.63904, "alpha":-1.03446, "fx":[117.55931,113.92959,111.87945,115.65613], "fy":[-46.46281,-54.74206,-58.84864,-51.04665]},
    {"t":2.33475, "x":1.33812, "y":7.14415, "heading":2.18594, "vx":-0.71332, "vy":0.34326, "omega":0.1979, "ax":7.86968, "ay":-3.70873, "alpha":-1.64626, "fx":[118.61719,112.72894,109.48244,115.69091], "fy":[-43.72337,-57.18701,-63.22394,-51.0091]},
    {"t":2.36513, "x":1.32008, "y":7.15286, "heading":2.19195, "vx":-0.47425, "vy":0.2306, "omega":0.14789, "ax":7.82687, "ay":-3.76911, "alpha":-2.19067, "fx":[119.51015,111.52407,107.26647,115.73569], "fy":[-41.25049,-59.51488,-66.93798,-50.9422]},
    {"t":2.3955, "x":1.30928, "y":7.15813, "heading":2.19644, "vx":-0.23649, "vy":0.1161, "omega":0.08135, "ax":7.78505, "ay":-3.82187, "alpha":-2.67785, "fx":[120.27021,110.33046,105.22867,115.78069], "fy":[-39.00809,-61.71099,-70.11773,-50.86953]},
    {"t":2.42588, "x":1.30569, "y":7.15989, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1043, "ay":-5.05941, "alpha":-0.2831, "fx":[104.01907,102.50421,102.04694,103.54993], "fy":[-71.97669,-74.11668,-74.74889,-72.6539]},
    {"t":2.46959, "x":1.31248, "y":7.15506, "heading":2.19892, "vx":0.31055, "vy":-0.22116, "omega":-0.01238, "ax":7.10376, "ay":-5.05903, "alpha":-0.28281, "fx":[104.01015,102.49685,102.04022,103.54166], "fy":[-71.97259,-74.11024,-74.7419,-72.64916]},
    {"t":2.51331, "x":1.33284, "y":7.14056, "heading":2.19838, "vx":0.62108, "vy":-0.44231, "omega":-0.02474, "ax":7.10313, "ay":-5.05858, "alpha":-0.28246, "fx":[103.99988,102.48875,102.03209,103.53144], "fy":[-71.96748,-74.10194,-74.734,-72.64433]},
    {"t":2.55702, "x":1.36678, "y":7.11639, "heading":2.19729, "vx":0.93159, "vy":-0.66344, "omega":-0.03709, "ax":7.10238, "ay":-5.05804, "alpha":-0.28202, "fx":[103.98782,102.47953,102.02224,103.51886], "fy":[-71.96116,-74.09146,-74.72485,-72.63916]},
    {"t":2.60074, "x":1.41429, "y":7.08255, "heading":2.19567, "vx":1.24206, "vy":-0.88454, "omega":-0.04941, "ax":7.10147, "ay":-5.05739, "alpha":-0.28148, "fx":[103.97334,102.46866,102.01017,103.50334], "fy":[-71.95334,-74.07836,-74.71394,-72.63331]},
    {"t":2.64445, "x":1.47537, "y":7.03906, "heading":2.19351, "vx":1.55248, "vy":-1.10562, "omega":-0.06172, "ax":7.10034, "ay":-5.05659, "alpha":-0.28081, "fx":[103.95549,102.45539,101.99521,103.48401], "fy":[-71.9436,-74.06197,-74.70053,-72.62629]},
    {"t":2.68816, "x":1.55001, "y":6.98589, "heading":2.19081, "vx":1.86286, "vy":-1.32666, "omega":-0.07399, "ax":7.09891, "ay":-5.05557, "alpha":-0.27996, "fx":[103.93287,102.43852,101.97628,103.45958], "fy":[-71.9313,-74.04127,-74.68352,-72.61732]},
    {"t":2.73188, "x":1.63823, "y":6.92307, "heading":2.18758, "vx":2.17318, "vy":-1.54766, "omega":-0.08623, "ax":7.09704, "ay":-5.05424, "alpha":-0.27886, "fx":[103.90316,102.41614,101.95163,103.42792], "fy":[-71.91536,-74.01463,-74.66109,-72.60516]},
    {"t":2.77559, "x":1.74001, "y":6.85059, "heading":2.18381, "vx":2.48342, "vy":-1.7686, "omega":-0.09842, "ax":7.09449, "ay":-5.05243, "alpha":-0.2774, "fx":[103.86243,102.38492,101.91824,103.38538], "fy":[-71.89394,-73.97924,-74.63016,-72.58763]},
    {"t":2.8193, "x":1.85534, "y":6.76845, "heading":2.17951, "vx":2.79354, "vy":-1.98945, "omega":-0.11055, "ax":7.09081, "ay":-5.04981, "alpha":-0.27537, "fx":[103.80325,102.3386,101.87036,103.32508], "fy":[-71.86345,-73.92981,-74.58497,-72.56062]},
    {"t":2.86302, "x":1.98423, "y":6.67666, "heading":2.17468, "vx":3.10351, "vy":-2.2102, "omega":-0.12258, "ax":7.08502, "ay":-5.04568, "alpha":-0.27236, "fx":[103.70985,102.26365,101.79553,103.23234], "fy":[-71.81609,-73.85509,-74.51329,-72.51522]},
    {"t":2.90673, "x":2.12667, "y":6.57522, "heading":2.16932, "vx":3.41322, "vy":-2.43076, "omega":-0.13449, "ax":7.07459, "ay":-5.03826, "alpha":-0.26737, "fx":[103.54154,102.12478,101.66104,103.06908], "fy":[-71.73105,-73.72605,-74.38385,-72.42803]},
    {"t":2.95044, "x":2.28263, "y":6.46415, "heading":2.16344, "vx":3.72247, "vy":-2.651, "omega":-0.14618, "ax":7.05026, "ay":-5.02093, "alpha":-0.2573, "fx":[103.15126,101.7919,101.34507,102.69667], "fy":[-71.52936,-73.43778,-74.08466,-72.21213]},
    {"t":2.99416, "x":2.45209, "y":6.34347, "heading":2.15705, "vx":4.03066, "vy":-2.87048, "omega":-0.15743, "ax":6.92914, "ay":-4.93469, "alpha":-0.22109, "fx":[101.25063,100.09179,99.73156,100.88481], "fy":[-70.46877,-72.07115,-72.64912,-71.07213]},
    {"t":3.03787, "x":2.6349, "y":6.21328, "heading":2.15017, "vx":4.33356, "vy":-3.0862, "omega":-0.16709, "ax":-6.92917, "ay":4.93466, "alpha":0.23227, "fx":[-101.29247,-100.07711,-99.69072,-100.90022], "fy":[70.40875,72.08923,72.7068,71.05421]},
    {"t":3.08158, "x":2.81772, "y":6.08308, "heading":2.14286, "vx":4.03066, "vy":-2.87049, "omega":-0.15694, "ax":-7.05026, "ay":5.02092, "alpha":0.26055, "fx":[-103.17209,-101.80372,-101.32376,-102.68544], "fy":[71.49978,73.42092,74.11356,72.22874]},
    {"t":3.1253, "x":2.98718, "y":5.9624, "heading":2.136, "vx":3.72247, "vy":-2.651, "omega":-0.14555, "ax":-7.07459, "ay":5.03825, "alpha":0.26874, "fx":[-103.56187,-102.15185,-101.63964,-103.04306], "fy":[71.70217,73.68822,74.41271,72.46543]},
    {"t":3.16901, "x":3.14314, "y":5.85133, "heading":2.12964, "vx":3.41322, "vy":-2.43077, "omega":-0.1338, "ax":-7.08502, "ay":5.04568, "alpha":0.27274, "fx":[-103.73238,-102.30357,-101.77144,-103.19392], "fy":[71.78404,73.79951,74.54578,72.57018]},
    {"t":3.21272, "x":3.28557, "y":5.7499, "heading":2.12379, "vx":3.10351, "vy":-2.2102, "omega":-0.12188, "ax":-7.09081, "ay":5.04981, "alpha":0.27508, "fx":[-103.82862,-102.38987,-101.84299,-103.27572], "fy":[71.82728,73.85854,74.62192,72.63112]},
    {"t":3.25644, "x":3.41446, "y":5.6581, "heading":2.11846, "vx":2.79354, "vy":-1.98946, "omega":-0.10985, "ax":-7.09449, "ay":5.05243, "alpha":0.27661, "fx":[-103.8907,-102.44629,-101.88756,-103.3263], "fy":[71.85354,73.894,74.67162,72.67195]},
    {"t":3.30015, "x":3.5298, "y":5.57597, "heading":2.11366, "vx":2.48342, "vy":-1.7686, "omega":-0.09776, "ax":-7.09704, "ay":5.05425, "alpha":0.27768, "fx":[-103.93421,-102.48642,-101.91782,-103.36025], "fy":[71.87093,73.91706,74.70682,72.70168]},
    {"t":3.34386, "x":3.63158, "y":5.50348, "heading":2.10939, "vx":2.17318, "vy":-1.54766, "omega":-0.08562, "ax":-7.09891, "ay":5.05558, "alpha":0.27846, "fx":[-103.96645,-102.51658,-101.93963,-103.38442], "fy":[71.88318,73.93293,74.73314,72.72449]},
    {"t":3.38758, "x":3.71979, "y":5.44066, "heading":2.10564, "vx":1.86286, "vy":-1.32666, "omega":-0.07345, "ax":-7.10034, "ay":5.0566, "alpha":0.27906, "fx":[-103.99132,-102.54012,-101.95605,-103.40244], "fy":[71.89222,73.94441,74.7536,72.74257]},
    {"t":3.43129, "x":3.79444, "y":5.3875, "heading":2.10243, "vx":1.55248, "vy":-1.10562, "omega":-0.06125, "ax":-7.10146, "ay":5.0574, "alpha":0.27954, "fx":[-104.01108,-102.55895,-101.96887,-103.41642], "fy":[71.89915,73.95312,74.76994,72.75719]},
    {"t":3.475, "x":3.85552, "y":5.344, "heading":2.09976, "vx":1.24205, "vy":-0.88455, "omega":-0.04903, "ax":-7.10237, "ay":5.05805, "alpha":0.27994, "fx":[-104.02714,-102.57426,-101.97917,-103.42767], "fy":[71.90467,73.96007,74.78327,72.76912]},
    {"t":3.51872, "x":3.90303, "y":5.31017, "heading":2.09761, "vx":0.93159, "vy":-0.66344, "omega":-0.0368, "ax":-7.10313, "ay":5.05859, "alpha":0.28028, "fx":[-104.04043,-102.58683,-101.98766,-103.43703], "fy":[71.9092,73.96592,74.79431,72.77886]},
    {"t":3.56243, "x":3.93696, "y":5.286, "heading":2.096, "vx":0.62108, "vy":-0.44231, "omega":-0.02454, "ax":-7.10376, "ay":5.05904, "alpha":0.28059, "fx":[-104.05156,-102.59718,-101.99482,-103.44508], "fy":[71.91303,73.97112,74.80353,72.78677]},
    {"t":3.60614, "x":3.95733, "y":5.2715, "heading":2.09493, "vx":0.31055, "vy":-0.22116, "omega":-0.01228, "ax":-7.1043, "ay":5.05942, "alpha":0.28087, "fx":[-104.06099,-102.60569,-102.00099,-103.45225], "fy":[71.91637,73.97599,74.81131,72.79307]},
    {"t":3.64986, "x":3.96412, "y":5.26666, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90233, "ay":5.33157, "alpha":0.29366, "fx":[-101.218,-99.5927,-98.9884,-100.60431], "fy":[75.86493,77.98458,78.75399,76.68064]},
    {"t":3.69352, "x":3.95753, "y":5.27175, "heading":2.0944, "vx":-0.30139, "vy":0.2328, "omega":0.01282, "ax":-6.9039, "ay":5.32844, "alpha":0.29322, "fx":[-101.23876,-99.61695,-99.0134,-100.62589], "fy":[75.82107,77.93775,78.70715,76.63663]},
    {"t":3.73719, "x":3.93779, "y":5.28699, "heading":2.09496, "vx":-0.60285, "vy":0.46547, "omega":0.02563, "ax":-6.90576, "ay":5.32477, "alpha":0.29274, "fx":[-101.26293,-99.64477,-99.04292,-100.65182], "fy":[75.76978,77.88354,78.65188,76.58413]},
    {"t":3.78085, "x":3.90489, "y":5.31239, "heading":2.09607, "vx":-0.90439, "vy":0.69798, "omega":0.03841, "ax":-6.90796, "ay":5.32039, "alpha":0.2922, "fx":[-101.29157,-99.67736,-99.07821,-100.68317], "fy":[75.70886,77.81962,78.58585,76.52093]},
    {"t":3.82452, "x":3.85881, "y":5.34794, "heading":2.09775, "vx":-1.20603, "vy":0.93029, "omega":0.05117, "ax":-6.91063, "ay":5.31508, "alpha":0.29156, "fx":[-101.32614,-99.71642,-99.12099,-100.72144], "fy":[75.63515,77.74264,78.50573,76.44389]},
    {"t":3.86818, "x":3.79956, "y":5.39363, "heading":2.09999, "vx":-1.50778, "vy":1.16238, "omega":0.0639, "ax":-6.91392, "ay":5.30852, "alpha":0.29079, "fx":[-101.3688,-99.76445,-99.17381,-100.76887], "fy":[75.54402,77.64771,78.40663,76.34839]},
    {"t":3.91185, "x":3.72713, "y":5.44945, "heading":2.10278, "vx":-1.80968, "vy":1.39418, "omega":0.0766, "ax":-6.91808, "ay":5.3002, "alpha":0.28983, "fx":[-101.42287,-99.82524,-99.24056,-100.82885], "fy":[75.42833,77.52728,78.28106,76.22731]},
    {"t":3.95551, "x":3.64152, "y":5.51538, "heading":2.10612, "vx":-2.11176, "vy":1.62561, "omega":0.08925, "ax":-6.92352, "ay":5.2893, "alpha":0.28859, "fx":[-101.49368,-99.90495,-99.3275,-100.90688], "fy":[75.27655,77.36916,78.11688,76.06912]},
    {"t":3.99918, "x":3.54271, "y":5.5914, "heading":2.11002, "vx":-2.41408, "vy":1.85657, "omega":0.10185, "ax":-6.93092, "ay":5.27441, "alpha":0.28691, "fx":[-101.59045,-100.0141,-99.44537,-101.0124], "fy":[75.06866,77.15226,77.8931,75.85386]},
    {"t":4.04284, "x":3.43069, "y":5.6775, "heading":2.11446, "vx":-2.71672, "vy":2.08688, "omega":0.11438, "ax":-6.94158, "ay":5.25284, "alpha":0.28451, "fx":[-101.7305,-100.17247,-99.61436,-101.16321], "fy":[74.76667,76.83661,77.56994,75.54364]},
    {"t":4.08651, "x":3.30544, "y":5.77363, "heading":2.11946, "vx":-3.01982, "vy":2.31624, "omega":0.12681, "ax":-6.95824, "ay":5.21883, "alpha":0.28079, "fx":[-101.95077,-100.422,-99.87724,-101.39719], "fy":[74.28873,76.33632,77.06194,75.05683]},
    {"t":4.13017, "x":3.16695, "y":5.87974, "heading":2.125, "vx":-3.32366, "vy":2.54412, "omega":0.13907, "ax":-6.98796, "ay":5.15725, "alpha":0.27433, "fx":[-102.34618,-100.86989,-100.34332,-101.81162], "fy":[73.42017,75.42679,76.1456,74.1794]},
    {"t":4.17384, "x":3.01516, "y":5.99575, "heading":2.13107, "vx":-3.62879, "vy":2.76932, "omega":0.15104, "ax":-7.05577, "ay":5.01204, "alpha":0.26036, "fx":[-103.25541,-101.89582,-101.39987,-102.75363], "fy":[71.3629,73.27638,73.99303,72.11548]},
    {"t":4.21751, "x":2.84998, "y":6.12145, "heading":2.13766, "vx":-3.93688, "vy":2.98817, "omega":0.16241, "ax":-7.35762, "ay":4.26165, "alpha":0.2018, "fx":[-107.33453,-106.44952,-106.07227,-106.95856], "fy":[60.6918,62.18317,62.90757,61.4352]},
    {"t":4.26117, "x":2.67106, "y":6.25599, "heading":2.14476, "vx":-4.25815, "vy":3.17425, "omega":0.17122, "ax":5.96967, "ay":-6.07058, "alpha":-0.2769, "fx":[87.64652,85.80621,85.5164,87.33095], "fy":[-86.94949,-88.74728,-89.10848,-87.34894]},
    {"t":4.30484, "x":2.49082, "y":6.38881, "heading":2.15223, "vx":-3.99748, "vy":2.90918, "omega":0.15913, "ax":6.57992, "ay":-5.6241, "alpha":-0.28591, "fx":[96.50772,94.78243,94.35211,96.05834], "fy":[-80.28022,-82.29985,-82.82436,-80.8491]},
    {"t":4.3485, "x":2.32254, "y":6.51048, "heading":2.15918, "vx":-3.71017, "vy":2.6636, "omega":0.14665, "ax":6.70132, "ay":-5.52526, "alpha":-0.29024, "fx":[98.27354,96.55976,96.10714,97.80284], "fy":[-78.79771,-80.88207,-81.43903,-79.40096]},
    {"t":4.39217, "x":2.16692, "y":6.62152, "heading":2.16558, "vx":-3.41756, "vy":2.42234, "omega":0.13398, "ax":6.75318, "ay":-5.48192, "alpha":-0.29275, "fx":[99.02777,97.31445,96.85688,98.55225], "fy":[-78.14734,-80.26597,-80.83185,-78.76059]},
    {"t":4.43583, "x":2.02413, "y":6.72206, "heading":2.17143, "vx":-3.12268, "vy":2.18297, "omega":0.12119, "ax":6.78193, "ay":-5.45759, "alpha":-0.29439, "fx":[99.44544,97.73024,97.27331,98.97043], "fy":[-77.78284,-79.92346,-80.49022,-78.39768]},
    {"t":4.4795, "x":1.89425, "y":6.81218, "heading":2.17673, "vx":-2.82654, "vy":1.94467, "omega":0.10834, "ax":6.80021, "ay":-5.442, "alpha":-0.29554, "fx":[99.71035,97.99276,97.53865,99.23796], "fy":[-77.55014,-79.70635,-80.27071,-78.16309]},
    {"t":4.52316, "x":1.77731, "y":6.89191, "heading":2.18146, "vx":-2.52961, "vy":1.70704, "omega":0.09543, "ax":6.81285, "ay":-5.43117, "alpha":-0.2964, "fx":[99.89315,98.1732,97.72272,99.42416], "fy":[-77.38896,-79.5569,-80.1175,-77.99853]},
    {"t":4.56683, "x":1.67335, "y":6.96127, "heading":2.18562, "vx":-2.23213, "vy":1.46989, "omega":0.08249, "ax":6.82212, "ay":-5.4232, "alpha":-0.29706, "fx":[100.02681,98.30469,97.85799,99.56137], "fy":[-77.27082,-79.44792,-80.00437,-77.87655]},
    {"t":4.61049, "x":1.58238, "y":7.02028, "heading":2.18923, "vx":-1.93424, "vy":1.23308, "omega":0.06952, "ax":6.82921, "ay":-5.4171, "alpha":-0.29757, "fx":[100.12876,98.40477,97.96162,99.66667], "fy":[-77.18056,-79.36495,-79.91738,-77.7825]},
    {"t":4.65416, "x":1.50444, "y":7.06896, "heading":2.19226, "vx":-1.63604, "vy":0.99654, "omega":0.05653, "ax":6.8348, "ay":-5.41227, "alpha":-0.29799, "fx":[100.20911,98.48355,98.04353,99.74997], "fy":[-77.10931,-79.29959,-79.84844,-77.70788]},
    {"t":4.69782, "x":1.43951, "y":7.10731, "heading":2.19473, "vx":-1.3376, "vy":0.76021, "omega":0.04352, "ax":6.83932, "ay":-5.40835, "alpha":-0.29832, "fx":[100.27412,98.5473,98.10984,99.81738], "fy":[-77.05159,-79.24661,-79.79253,-77.64737]},
    {"t":4.74149, "x":1.38763, "y":7.13535, "heading":2.19663, "vx":-1.03895, "vy":0.52406, "omega":0.03049, "ax":6.84306, "ay":-5.40511, "alpha":-0.29858, "fx":[100.32787,98.60012,98.16454,99.87291], "fy":[-77.00379,-79.20261,-79.74636,-77.59753]},
    {"t":4.78515, "x":1.34878, "y":7.15308, "heading":2.19796, "vx":-0.74015, "vy":0.28804, "omega":0.01745, "ax":6.8462, "ay":-5.40239, "alpha":-0.2988, "fx":[100.37312,98.64475,98.21035,99.91926], "fy":[-76.96344,-79.16525,-79.70771,-77.55598]},
    {"t":4.82882, "x":1.32299, "y":7.16051, "heading":2.19872, "vx":-0.44121, "vy":0.05215, "omega":0.0044, "ax":6.84887, "ay":-5.40007, "alpha":-0.29896, "fx":[100.41183,98.68317,98.24917,99.95834], "fy":[-76.92882,-79.13291,-79.67499,-77.52107]},
    {"t":4.87248, "x":1.31026, "y":7.15764, "heading":2.19892, "vx":-0.14215, "vy":-0.18365, "omega":-0.00865, "ax":6.85026, "ay":-5.39866, "alpha":-0.27782, "fx":[100.35456,98.74925,98.34528,99.93378], "fy":[-77.00683,-79.05377,-79.5593,-77.55569]},
    {"t":4.91693, "x":1.3107, "y":7.14414, "heading":2.19853, "vx":0.16232, "vy":-0.4236, "omega":-0.021, "ax":6.8503, "ay":-5.39751, "alpha":-0.27764, "fx":[100.35452,98.75072,98.34648,99.93353], "fy":[-76.9906,-79.03599,-79.54227,-77.54014]},
    {"t":4.96138, "x":1.32469, "y":7.11998, "heading":2.1976, "vx":0.4668, "vy":-0.66351, "omega":-0.03334, "ax":6.85035, "ay":-5.39615, "alpha":-0.27741, "fx":[100.35469,98.75292,98.34765,99.93277], "fy":[-76.97114,-79.01438,-79.52242,-77.52236]},
    {"t":5.00582, "x":1.3522, "y":7.08516, "heading":2.19612, "vx":0.77127, "vy":-0.90335, "omega":-0.04567, "ax":6.8504, "ay":-5.39452, "alpha":-0.27712, "fx":[100.35504,98.7559,98.34887,99.9315], "fy":[-76.9476,-78.98802,-79.49884,-77.50148]},
    {"t":5.05027, "x":1.39325, "y":7.03968, "heading":2.19409, "vx":1.07576, "vy":-1.14312, "omega":-0.05799, "ax":6.85047, "ay":-5.39254, "alpha":-0.27676, "fx":[100.35553,98.75973,98.35023,99.92972], "fy":[-76.91872,-78.95555,-79.47017,-77.47626]},
    {"t":5.09472, "x":1.44783, "y":6.98355, "heading":2.19151, "vx":1.38024, "vy":-1.3828, "omega":-0.07029, "ax":6.85055, "ay":-5.39006, "alpha":-0.27632, "fx":[100.35612,98.76452,98.35187,99.92742], "fy":[-76.88265,-78.91495,-79.43437,-77.44481]},
    {"t":5.13917, "x":1.51594, "y":6.91676, "heading":2.18839, "vx":1.68473, "vy":-1.62238, "omega":-0.08257, "ax":6.85065, "ay":-5.38687, "alpha":-0.27575, "fx":[100.35673,98.7704,98.35402,99.92459], "fy":[-76.83646,-78.86306,-79.38827,-77.40419]},
    {"t":5.18361, "x":1.59759, "y":6.83933, "heading":2.18472, "vx":1.98922, "vy":-1.86181, "omega":-0.09482, "ax":6.85078, "ay":-5.38263, "alpha":-0.27501, "fx":[100.35721,98.77762,98.35702,99.92123], "fy":[-76.77525,-78.79461,-79.32661,-77.34948]},
    {"t":5.22806, "x":1.69277, "y":6.75126, "heading":2.1805, "vx":2.29372, "vy":-2.10105, "omega":-0.10705, "ax":6.85094, "ay":-5.3767, "alpha":-0.27403, "fx":[100.35736,98.78657,98.36144,99.91729], "fy":[-76.69021,-78.70016,-79.23994,-77.27184]},
    {"t":5.27251, "x":1.80149, "y":6.65256, "heading":2.17574, "vx":2.59822, "vy":-2.34003, "omega":-0.11923, "ax":6.85117, "ay":-5.36783, "alpha":-0.27266, "fx":[100.35673,98.79796,98.36834,99.91271], "fy":[-76.56365,-78.5609,-79.10947,-77.15355]},
    {"t":5.31695, "x":1.92374, "y":6.54325, "heading":2.17044, "vx":2.90273, "vy":-2.57861, "omega":-0.13135, "ax":6.8515, "ay":-5.35309, "alpha":-0.27061, "fx":[100.35434,98.81324,98.37988,99.90728], "fy":[-76.35424,-78.33311,-78.89165,-76.95333]},
    {"t":5.3614, "x":2.05953, "y":6.42335, "heading":2.16461, "vx":3.20726, "vy":-2.81654, "omega":-0.14337, "ax":6.85201, "ay":-5.32371, "alpha":-0.26714, "fx":[100.34734,98.8359,98.40143,99.90017], "fy":[-75.93762,-77.88656,-78.45691,-76.54724]},
    {"t":5.40585, "x":2.20885, "y":6.29291, "heading":2.15823, "vx":3.51182, "vy":-3.05317, "omega":-0.15525, "ax":6.85282, "ay":-5.23618, "alpha":-0.25968, "fx":[100.32069,98.87598,98.45062,99.88446], "fy":[-74.69092,-76.57664,-77.16598,-75.31675]},
    {"t":5.4503, "x":2.37171, "y":6.15203, "heading":2.15133, "vx":3.8164, "vy":-3.2859, "omega":-0.16679, "ax":2.64031, "ay":3.42565, "alpha":0.18377, "fx":[38.27265,39.00323,38.31148,37.57661], "fy":[49.12063,49.42836,50.23769,49.93516]},
    {"t":5.49474, "x":2.54394, "y":6.00937, "heading":2.14392, "vx":3.93376, "vy":-3.13364, "omega":-0.15862, "ax":-6.68019, "ay":5.45473, "alpha":0.26913, "fx":[-97.88272,-96.31601,-95.88296,-97.4356], "fy":[77.85864,79.77302,80.33622,78.46088]},
    {"t":5.53919, "x":2.71219, "y":5.87547, "heading":2.13687, "vx":3.63684, "vy":-2.89119, "omega":-0.14666, "ax":-6.76476, "ay":5.43415, "alpha":0.27157, "fx":[-99.12526,-97.56128,-97.093,-98.64395], "fy":[77.52646,79.47728,80.0707,78.16008]},
    {"t":5.58364, "x":2.86715, "y":5.75234, "heading":2.13035, "vx":3.33617, "vy":-2.64966, "omega":-0.13459, "ax":-6.793, "ay":5.42712, "alpha":0.27309, "fx":[-99.54486,-97.97968,-97.49199,-99.04473], "fy":[77.40703,79.37312,79.98617,78.0608]},
    {"t":5.62808, "x":3.00873, "y":5.63993, "heading":2.12437, "vx":3.03424, "vy":-2.40844, "omega":-0.12245, "ax":-6.80711, "ay":5.42359, "alpha":0.27403, "fx":[-99.75671,-98.1912,-97.68931,-99.24285], "fy":[77.34422,79.31778,79.94624,78.01365]},
    {"t":5.67253, "x":3.13687, "y":5.53824, "heading":2.11893, "vx":2.73168, "vy":-2.16738, "omega":-0.11027, "ax":-6.81558, "ay":5.42146, "alpha":0.27464, "fx":[-99.88492,-98.31982,-97.80646,-99.36001], "fy":[77.30493,79.28232,79.92368,77.98739]},
    {"t":5.71698, "x":3.25155, "y":5.44726, "heading":2.11402, "vx":2.42875, "vy":-1.92641, "omega":-0.09807, "ax":-6.82122, "ay":5.42003, "alpha":0.27506, "fx":[-99.97106,-98.40677,-97.88379,-99.4369], "fy":[77.27778,79.2571,79.90953,77.97138]},
    {"t":5.76143, "x":3.35276, "y":5.36699, "heading":2.10967, "vx":2.12557, "vy":-1.6855, "omega":-0.08584, "ax":-6.82525, "ay":5.41902, "alpha":0.27536, "fx":[-100.03302,-98.4697,-97.93853,-99.49098], "fy":[77.25779,79.23801,79.9,77.96097]},
    {"t":5.80587, "x":3.4405, "y":5.29743, "heading":2.10585, "vx":1.8222, "vy":-1.44464, "omega":-0.0736, "ax":-6.82827, "ay":5.41825, "alpha":0.27559, "fx":[-100.07975,-98.51744,-97.97926,-99.531], "fy":[77.24242,79.22301,79.89322,77.95383]},
    {"t":5.85032, "x":3.51474, "y":5.23857, "heading":2.10258, "vx":1.51871, "vy":-1.20382, "omega":-0.06135, "ax":-6.83062, "ay":5.41766, "alpha":0.27578, "fx":[-100.11626,-98.55485,-98.01076,-99.56183], "fy":[77.23024,79.21097,79.88818,77.94864]},
    {"t":5.89477, "x":3.5755, "y":5.19041, "heading":2.09985, "vx":1.21511, "vy":-0.96302, "omega":-0.04909, "ax":-6.8325, "ay":5.41718, "alpha":0.27593, "fx":[-100.14554,-98.58488,-98.03586,-99.5864], "fy":[77.22038,79.2012,79.88425,77.94461]},
    {"t":5.93921, "x":3.62276, "y":5.15296, "heading":2.09767, "vx":0.91142, "vy":-0.72224, "omega":-0.03683, "ax":-6.83403, "ay":5.41679, "alpha":0.27607, "fx":[-100.16951,-98.60937,-98.05637,-99.60655], "fy":[77.21229,79.19329,79.88105,77.94124]},
    {"t":5.98366, "x":3.65652, "y":5.12621, "heading":2.09603, "vx":0.60767, "vy":-0.48148, "omega":-0.02456, "ax":-6.83531, "ay":5.41647, "alpha":0.27621, "fx":[-100.18944,-98.62958,-98.07351,-99.62353], "fy":[77.20558,79.18695,79.87834,77.93818]},
    {"t":6.02811, "x":3.67677, "y":5.11016, "heading":2.09494, "vx":0.30386, "vy":-0.24073, "omega":-0.01228, "ax":-6.8364, "ay":5.4162, "alpha":0.27634, "fx":[-100.20623,-98.64636,-98.08809,-99.63821], "fy":[77.20001,79.18199,79.87594,77.93519]},
    {"t":6.07256, "x":3.68353, "y":5.10481, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64273, "ay":5.65245, "alpha":0.1804, "fx":[-97.04662,-95.97437,-95.62848,-96.6949], "fy":[81.13608,82.40079,82.80413,81.55711]},
    {"t":6.1169, "x":3.677, "y":5.11037, "heading":2.0944, "vx":-0.29454, "vy":0.25063, "omega":0.008, "ax":-6.64221, "ay":5.65201, "alpha":0.1803, "fx":[-97.03861,-95.96704,-95.62146,-96.68722], "fy":[81.13022,82.39405,82.79721,81.55105]},
    {"t":6.16124, "x":3.65741, "y":5.12703, "heading":2.09475, "vx":-0.58906, "vy":0.50124, "omega":0.01599, "ax":-6.6416, "ay":5.65149, "alpha":0.18018, "fx":[-97.02905,-95.95812,-95.61327,-96.67838], "fy":[81.12341,82.38639,82.78893,81.54358]},
    {"t":6.20558, "x":3.62476, "y":5.15482, "heading":2.09546, "vx":-0.88355, "vy":0.75183, "omega":0.02398, "ax":-6.64087, "ay":5.65086, "alpha":0.18005, "fx":[-97.01752,-95.94721,-95.6035,-96.66797], "fy":[81.1153,82.37743,82.77891,81.53439]},
    {"t":6.24992, "x":3.57905, "y":5.19371, "heading":2.09652, "vx":-1.178, "vy":1.00239, "omega":0.03197, "ax":-6.63997, "ay":5.6501, "alpha":0.1799, "fx":[-97.00338,-95.93373,-95.59159,-96.65539], "fy":[81.10544,82.36665,82.76662,81.52299]},
    {"t":6.29426, "x":3.52029, "y":5.24371, "heading":2.09794, "vx":-1.47242, "vy":1.25292, "omega":0.03994, "ax":-6.63885, "ay":5.64914, "alpha":0.17972, "fx":[-96.98571,-95.91681,-95.57671,-96.63973], "fy":[81.09311,82.35326,82.75126,81.50865]},
    {"t":6.3386, "x":3.44848, "y":5.30481, "heading":2.09971, "vx":-1.76679, "vy":1.5034, "omega":0.04791, "ax":-6.6374, "ay":5.64791, "alpha":0.1795, "fx":[-96.96305,-95.89507,-95.55753,-96.61957], "fy":[81.07719,82.33602,82.73156,81.49024]},
    {"t":6.38294, "x":3.36362, "y":5.37703, "heading":2.10184, "vx":-2.06109, "vy":1.75383, "omega":0.05587, "ax":-6.63548, "ay":5.64627, "alpha":0.17921, "fx":[-96.93294,-95.86623,-95.53182,-96.59255], "fy":[81.05581,82.31286,82.70545,81.46585]},
    {"t":6.42728, "x":3.2657, "y":5.46034, "heading":2.10431, "vx":-2.35531, "vy":2.00419, "omega":0.06382, "ax":-6.63278, "ay":5.64398, "alpha":0.17882, "fx":[-96.89103,-95.82615,-95.49557,-96.55443], "fy":[81.02559,82.28009,82.66917,81.43205]},
    {"t":6.47162, "x":3.15475, "y":5.55476, "heading":2.10714, "vx":-2.64941, "vy":2.25444, "omega":0.07175, "ax":-6.62874, "ay":5.64054, "alpha":0.17827, "fx":[-96.8286,-95.76655,-95.44074,-96.49673], "fy":[80.97973,82.23032,82.61527,81.38195]},
    {"t":6.51596, "x":3.03076, "y":5.66026, "heading":2.11032, "vx":-2.94333, "vy":2.50454, "omega":0.07965, "ax":-6.622, "ay":5.63481, "alpha":0.17743, "fx":[-96.72544,-95.66809,-95.34847,-96.39973], "fy":[80.90228,82.14641,82.5265,81.29945]},
    {"t":6.5603, "x":2.89374, "y":5.77686, "heading":2.11386, "vx":-3.23695, "vy":2.75439, "omega":0.08752, "ax":-6.60853, "ay":5.62334, "alpha":0.17601, "fx":[-96.52136,-95.47259,-95.16192,-96.20459], "fy":[80.74498,81.97724,82.35155,81.13604]},
    {"t":6.60464, "x":2.74372, "y":5.90451, "heading":2.11774, "vx":-3.52997, "vy":3.00373, "omega":0.09532, "ax":-6.56825, "ay":5.58906, "alpha":0.17319, "fx":[-95.91912,-94.88922,-94.59565,-95.61956], "fy":[80.26483,81.46987,81.83777,80.64875]},
    {"t":6.64898, "x":2.58074, "y":6.04319, "heading":2.12196, "vx":-3.82121, "vy":3.25155, "omega":0.103, "ax":-0.00001, "ay":-0.00002, "alpha":0.00784, "fx":[-0.00768,0.02686,0.00735,-0.0272], "fy":[-0.02685,-0.00561,0.02614,0.00491]},
    {"t":6.69332, "x":2.41131, "y":6.18737, "heading":2.12653, "vx":-3.82121, "vy":3.25155, "omega":0.10335, "ax":6.56825, "ay":-5.58907, "alpha":-0.17309, "fx":[95.91551,94.88411,94.59937,95.62455], "fy":[-80.26898,-81.47593,-81.83363,-80.64272]},
    {"t":6.73766, "x":2.24833, "y":6.32605, "heading":2.13111, "vx":-3.52997, "vy":3.00373, "omega":0.09567, "ax":6.60853, "ay":-5.62334, "alpha":-0.17616, "fx":[96.51554,95.46157,95.16799,96.21538], "fy":[-80.75177,-81.99018,-82.3447,-81.12315]},
    {"t":6.782, "x":2.09831, "y":6.45371, "heading":2.13535, "vx":-3.23695, "vy":2.75439, "omega":0.08786, "ax":6.622, "ay":-5.6348, "alpha":-0.17774, "fx":[96.71731,95.65171,95.35698,96.41575], "fy":[-80.91183,-82.16558,-82.51683,-81.28035]},
    {"t":6.82634, "x":1.96129, "y":6.5703, "heading":2.13925, "vx":-2.94333, "vy":2.50454, "omega":0.07998, "ax":6.62874, "ay":-5.64054, "alpha":-0.17871, "fx":[96.81828,95.74532,95.45154,96.5175], "fy":[-80.9919,-82.25513,-82.60295,-81.35723]},
    {"t":6.87068, "x":1.8373, "y":6.6758, "heading":2.1428, "vx":-2.64941, "vy":2.25444, "omega":0.07206, "ax":6.63278, "ay":-5.64398, "alpha":-0.17938, "fx":[96.87871,95.80056,95.50848,96.57947], "fy":[-81.04016,-82.30997,-82.6544,-81.40226]},
    {"t":6.91502, "x":1.72634, "y":6.77022, "heading":2.14599, "vx":-2.35531, "vy":2.00419, "omega":0.0641, "ax":6.63548, "ay":-5.64627, "alpha":-0.17986, "fx":[96.91881,95.83676,95.54663,96.62139], "fy":[-81.07255,-82.34725,-82.68847,-81.43157]},
    {"t":6.95936, "x":1.62843, "y":6.85353, "heading":2.14883, "vx":-2.06109, "vy":1.75383, "omega":0.05613, "ax":6.6374, "ay":-5.64791, "alpha":-0.18022, "fx":[96.94731,95.86222,95.57404,96.65172], "fy":[-81.09586,-82.37435,-82.71263,-81.45203]},
    {"t":7.0037, "x":1.54357, "y":6.92575, "heading":2.15132, "vx":-1.76679, "vy":1.5034, "omega":0.04814, "ax":6.63885, "ay":-5.64914, "alpha":-0.1805, "fx":[96.96857,95.88106,95.59469,96.67471], "fy":[-81.11347,-82.39496,-82.73062,-81.46708]},
    {"t":7.04804, "x":1.47175, "y":6.98685, "heading":2.15346, "vx":-1.47242, "vy":1.25292, "omega":0.04013, "ax":6.63997, "ay":-5.65009, "alpha":-0.18073, "fx":[96.98505,95.89557,95.61082,96.69273], "fy":[-81.12723,-82.41116,-82.74453,-81.47863]},
    {"t":7.09238, "x":1.41299, "y":7.03686, "heading":2.15524, "vx":-1.178, "vy":1.00239, "omega":0.03212, "ax":6.64087, "ay":-5.65086, "alpha":-0.18091, "fx":[96.99821,95.90713,95.62375,96.70719], "fy":[-81.13828,-82.42417,-82.75563,-81.48781]},
    {"t":7.13672, "x":1.36729, "y":7.07575, "heading":2.15666, "vx":-0.88355, "vy":0.75183, "omega":0.0241, "ax":6.6416, "ay":-5.65148, "alpha":-0.18106, "fx":[97.00897,95.9166,95.63432,96.719], "fy":[-81.1473,-82.43479,-82.76472,-81.49534]},
    {"t":7.18106, "x":1.33464, "y":7.10353, "heading":2.15773, "vx":-0.58906, "vy":0.50124, "omega":0.01607, "ax":6.64221, "ay":-5.652, "alpha":-0.18118, "fx":[97.01798,95.92458,95.64309,96.72876], "fy":[-81.15478,-82.44354,-82.77233,-81.50171]},
    {"t":7.2254, "x":1.31505, "y":7.1202, "heading":2.15844, "vx":-0.29454, "vy":0.25063, "omega":0.00804, "ax":6.64273, "ay":-5.65245, "alpha":-0.18128, "fx":[97.02566,95.93146,95.65046,96.73689], "fy":[-81.16105,-82.4508,-82.77884,-81.50725]},
    {"t":7.26974, "x":1.30852, "y":7.12575, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.858, "ay":-3.20559, "alpha":-5.9026, "fx":[126.25787,111.58027,98.15694,119.84668], "fy":[-6.58355,-59.26327,-79.70794,-40.40143]},
    {"t":7.29825, "x":1.31171, "y":7.12445, "heading":2.1588, "vx":0.224, "vy":-0.09138, "omega":-0.16826, "ax":7.8625, "ay":-3.2063, "alpha":-5.83849, "fx":[126.22301,111.66925,98.39342,119.81757], "fy":[-7.0598,-59.07037,-79.40227,-40.465]},
    {"t":7.32675, "x":1.32129, "y":7.12054, "heading":2.154, "vx":0.44813, "vy":-0.18278, "omega":-0.3347, "ax":7.86812, "ay":-3.20705, "alpha":-5.75607, "fx":[126.17935,111.89423,98.61823,119.73755], "fy":[-7.64164,-58.61526,-79.10745,-40.67617]},
    {"t":7.35526, "x":1.33727, "y":7.11403, "heading":2.14446, "vx":0.67243, "vy":-0.2742, "omega":-0.49878, "ax":7.87483, "ay":-3.20784, "alpha":-5.65517, "fx":[126.12483,112.24507,98.84102,119.60738], "fy":[-8.33603,-57.90955,-78.81128,-41.02979]},
    {"t":7.38377, "x":1.35963, "y":7.10491, "heading":2.13024, "vx":0.89691, "vy":-0.36564, "omega":-0.65999, "ax":7.88258, "ay":-3.2087, "alpha":-5.53568, "fx":[126.05671,112.70886,99.07441,119.42775], "fy":[-9.15295,-56.9668,-78.49749,-41.51917]},
    {"t":7.41227, "x":1.3884, "y":7.09318, "heading":2.11143, "vx":1.12161, "vy":-0.45711, "omega":-0.81779, "ax":7.89132, "ay":-3.20964, "alpha":-5.39744, "fx":[125.9713,113.26961,99.33433,119.19955], "fy":[-10.10555,-55.80433,-78.14506,-42.13577]},
    {"t":7.44078, "x":1.42358, "y":7.07885, "heading":2.08812, "vx":1.34656, "vy":-0.54861, "omega":-0.97165, "ax":7.901, "ay":-3.21069, "alpha":-5.24008, "fx":[125.86376,113.90793,99.64052,118.92408], "fy":[-11.2103,-54.44523,-77.72735,-42.86891]},
    {"t":7.46928, "x":1.46518, "y":7.0619, "heading":2.06042, "vx":1.57179, "vy":-0.64013, "omega":-1.12103, "ax":7.91156, "ay":-3.21194, "alpha":-5.06266, "fx":[125.72767,114.60082,100.01713,118.6034], "fy":[-12.48738,-52.92087,-77.21077,-43.70512]},
    {"t":7.49779, "x":1.5132, "y":7.04235, "heading":2.02846, "vx":1.79732, "vy":-0.73169, "omega":-1.26534, "ax":7.92296, "ay":-3.21351, "alpha":-4.86329, "fx":[125.55446,115.32165,100.49339,118.24084], "fy":[-13.96146,-51.27357,-76.55301,-44.6274]},
    {"t":7.5263, "x":1.56765, "y":7.02019, "heading":1.99239, "vx":2.02318, "vy":-0.8233, "omega":-1.40398, "ax":7.93518, "ay":-3.2156, "alpha":-4.63849, "fx":[125.33258,116.04033,101.10442,117.84171], "fy":[-15.66304,-49.55952,-75.70046,-45.61398]},
    {"t":7.5548, "x":1.62855, "y":6.99541, "heading":1.95237, "vx":2.24938, "vy":-0.91496, "omega":-1.53621, "ax":7.94823, "ay":-3.21847, "alpha":-4.38229, "fx":[125.04616,116.72352,101.89207,117.4143], "fy":[-17.63077,-47.85185,-74.58443,-46.63638]},
    {"t":7.58331, "x":1.6959, "y":6.96802, "heading":1.90858, "vx":2.47596, "vy":-1.00671, "omega":-1.66113, "ax":7.96217, "ay":-3.22241, "alpha":-4.08509, "fx":[124.6728,117.33471,102.90565,116.97152], "fy":[-19.91554,-46.24389,-73.11582,-47.65629]},
    {"t":7.61182, "x":1.76972, "y":6.93801, "heading":1.86122, "vx":2.70293, "vy":-1.09857, "omega":-1.77758, "ax":7.97706, "ay":-3.22768, "alpha":-3.73211, "fx":[124.17966,117.83355,104.20212,116.53345], "fy":[-22.58748,-44.85302,-71.17703,-48.6202]},
    {"t":7.64032, "x":1.85001, "y":6.90539, "heading":1.81055, "vx":2.93032, "vy":-1.19058, "omega":-1.88397, "ax":7.99288, "ay":-3.23452, "alpha":-3.30116, "fx":[123.51616,118.17354,105.84526,116.13163], "fy":[-25.74867,-43.82581,-68.61018,-49.44961]},
    {"t":7.66883, "x":1.93679, "y":6.87013, "heading":1.75685, "vx":3.15817, "vy":-1.28278, "omega":-1.97807, "ax":8.00922, "ay":-3.24297, "alpha":-2.75934, "fx":[122.59931,118.29636,107.90194,115.81676], "fy":[-29.55705,-43.34604,-65.19911,-50.02224]},
    {"t":7.69734, "x":2.03007, "y":6.83225, "heading":1.70046, "vx":3.38649, "vy":-1.37523, "omega":-2.05673, "ax":8.02461, "ay":-3.25284, "alpha":-2.05703, "fx":[121.28123,118.12003,110.43251,115.67334], "fy":[-34.27434,-43.64831,-60.64217,-50.13206]},
    {"t":7.72584, "x":2.12987, "y":6.79172, "heading":1.64183, "vx":3.61524, "vy":-1.46796, "omega":-2.11537, "ax":8.03486, "ay":-3.26353, "alpha":-1.11533, "fx":[119.26925,117.51465,113.46806,115.84993], "fy":[-40.36986,-45.04201,-54.51083,-49.39458]},
    {"t":7.75435, "x":2.23619, "y":6.74855, "heading":1.58153, "vx":3.84428, "vy":-1.56099, "omega":-2.14716, "ax":8.02856, "ay":-3.27345, "alpha":0.20683, "fx":[115.8986,116.25288,116.95873,116.62626], "fy":[-48.76608,-47.95262,-46.18965,-46.98408]},
    {"t":7.78285, "x":2.34904, "y":6.70272, "heading":1.52032, "vx":4.07315, "vy":-1.6543, "omega":-2.14127, "ax":7.97234, "ay":-3.27507, "alpha":2.22057, "fx":[109.35246,113.90611,120.65723,118.55902], "fy":[-61.4676,-52.9863,-34.80697,-40.72576]},
    {"t":7.81136, "x":2.46839, "y":6.65424, "heading":1.45928, "vx":4.30041, "vy":-1.74766, "omega":-2.07797, "ax":7.74398, "ay":-3.2065, "alpha":5.88522, "fx":[93.32895,109.634,123.86497,122.39971], "fy":[-82.97487,-60.98127,-19.28105,-22.77191]},
    {"t":7.83987, "x":2.59413, "y":6.60311, "heading":1.40005, "vx":4.52116, "vy":-1.83907, "omega":-1.9102, "ax":6.74149, "ay":-2.54874, "alpha":14.67341, "fx":[48.04925,102.32914,125.06113,115.63378], "fy":[-114.13905,-72.12723,-0.8722,39.28644]},
    {"t":7.86837, "x":2.72575, "y":6.54965, "heading":1.34559, "vx":4.71334, "vy":-1.91172, "omega":-1.49192, "ax":6.20752, "ay":-2.49999, "alpha":17.18685, "fx":[31.02081,97.42021,124.43775,107.21907], "fy":[-118.60779,-77.73616,-2.56097,53.88079]},
    {"t":7.89688, "x":2.86263, "y":6.49414, "heading":1.30306, "vx":4.89029, "vy":-1.98299, "omega":-1.00198, "ax":5.78246, "ay":-2.77327, "alpha":17.75803, "fx":[18.11766,91.06927,122.71799,103.53513], "fy":[-118.79647,-83.21064,-8.81117,49.94092]},
    {"t":7.92539, "x":3.00438, "y":6.43649, "heading":1.2745, "vx":5.05513, "vy":-2.06204, "omega":-0.49577, "ax":4.35258, "ay":-3.97063, "alpha":16.33726, "fx":[-9.77144,71.5723,113.18254,77.50952], "fy":[-112.6991,-94.25514,-27.69147,4.30975]},
    {"t":7.95389, "x":3.15025, "y":6.37609, "heading":1.26037, "vx":5.17921, "vy":-2.17523, "omega":-0.03005, "ax":-2.54704, "ay":-6.25701, "alpha":0.57444, "fx":[-39.0618,-34.91466,-34.74996,-39.02701], "fy":[-90.48778,-92.08019,-91.02545,-89.37503]},
    {"t":7.9824, "x":3.29686, "y":6.31154, "heading":1.25951, "vx":5.1066, "vy":-2.3536, "omega":-0.01367, "ax":-5.40616, "ay":-4.38198, "alpha":-8.50524, "fx":[-61.03377,-106.44058,-94.23462,-51.90203], "fy":[-72.4015,-21.17091,-63.21599,-97.40998]},
    {"t":8.01091, "x":3.44023, "y":6.24267, "heading":1.25912, "vx":4.95249, "vy":-2.47851, "omega":-0.25613, "ax":-6.56819, "ay":0.37638, "alpha":-16.30825, "fx":[-73.19531,-109.9397,-120.26108,-77.62416], "fy":[83.6166,53.34139,-24.42747,-90.69654]},
    {"t":8.03941, "x":3.57874, "y":6.17217, "heading":1.25182, "vx":4.76525, "vy":-2.46778, "omega":-0.72102, "ax":-8.05514, "ay":1.43546, "alpha":-6.93266, "fx":[-108.60887,-113.95877,-124.25088,-120.45975], "fy":[56.20752,49.28,1.61653,-23.83284]},
    {"t":8.06792, "x":3.71131, "y":6.1024, "heading":1.23127, "vx":4.53563, "vy":-2.42686, "omega":-0.91864, "ax":-8.30751, "ay":2.22781, "alpha":-0.93051, "fx":[-119.24161,-119.26121,-121.64682,-121.76856], "fy":[36.65337,37.08795,28.33907,27.1549]},
    {"t":8.09642, "x":3.83723, "y":6.03413, "heading":1.20508, "vx":4.29881, "vy":-2.36335, "omega":-0.94517, "ax":-8.25411, "ay":2.5291, "alpha":1.27654, "fx":[-121.47657,-121.75416,-117.76864,-117.8211], "fy":[31.29247,29.61621,42.76843,43.03604]},
    {"t":8.12493, "x":3.95642, "y":5.96778, "heading":1.17814, "vx":4.06352, "vy":-2.29126, "omega":-0.90878, "ax":-8.19233, "ay":2.68043, "alpha":2.49417, "fx":[-122.32502,-123.14903,-114.64968,-115.11287], "fy":[29.20948,24.50412,51.15216,50.62594]},
    {"t":8.15344, "x":4.06893, "y":5.90356, "heading":1.15223, "vx":3.82999, "vy":-2.21485, "omega":-0.83768, "ax":-8.14135, "ay":2.77017, "alpha":3.27947, "fx":[-122.71781,-124.01724,-112.34703,-113.19706], "fy":[28.34504,20.74816,56.40896,55.19528]},
    {"t":8.18194, "x":4.1748, "y":5.84155, "heading":1.12835, "vx":3.59791, "vy":-2.13588, "omega":-0.74419, "ax":-8.10069, "ay":2.82929, "alpha":3.82958, "fx":[-122.91247,-124.5953,-110.66004,-111.75273], "fy":[28.03132,17.86558,59.90884,58.3209]},
    {"t":8.21045, "x":4.27407, "y":5.78181, "heading":1.10714, "vx":3.36698, "vy":-2.05523, "omega":-0.63502, "ax":-8.06807, "ay":2.87118, "alpha":4.23581, "fx":[-123.00937,-124.99795,-109.40581,-110.6152], "fy":[27.98202,15.59377,62.35728,60.62365]},
    {"t":8.23896, "x":4.36677, "y":5.72439, "heading":1.08904, "vx":3.13699, "vy":-1.97338, "omega":-0.51428, "ax":-8.04153, "ay":2.90248, "alpha":4.54739, "fx":[-123.0567,-125.28755,-108.44762,-109.69688], "fy":[28.0514,13.77489,64.15196,62.39428]},
    {"t":8.26746, "x":4.45293, "y":5.66931, "heading":1.07438, "vx":2.90776, "vy":-1.89064, "omega":-0.38465, "ax":-7.99493, "ay":3.19708, "alpha":3.57811, "fx":[-121.49276,-123.65969,-108.9992,-109.63349], "fy":[34.40342,24.95859,63.47092,62.6295]},
    {"t":8.29828, "x":4.53875, "y":5.61256, "heading":1.06252, "vx":2.66135, "vy":-1.79211, "omega":-0.27437, "ax":-7.83998, "ay":3.64931, "alpha":2.82035, "fx":[-118.88188,-120.5919,-107.2889,-108.03419], "fy":[42.626,37.22349,66.44482,65.40216]},
    {"t":8.3291, "x":4.61705, "y":5.55906, "heading":1.05406, "vx":2.41972, "vy":-1.67963, "omega":-0.18744, "ax":-7.68863, "ay":4.0113, "alpha":2.20966, "fx":[-116.18631,-117.29055,-105.8861,-106.65366], "fy":[49.55744,46.71304,68.75028,67.67418]},
    {"t":8.35992, "x":4.68798, "y":5.5092, "heading":1.04829, "vx":2.18275, "vy":-1.556, "omega":-0.11934, "ax":-7.54673, "ay":4.305, "alpha":1.70941, "fx":[-113.52236,-114.09024,-104.72084,-105.45167], "fy":[55.43213,54.14739,70.58339,69.5698]},
    {"t":8.39074, "x":4.75167, "y":5.46329, "heading":1.04461, "vx":1.95015, "vy":-1.42332, "omega":-0.06665, "ax":-7.41631, "ay":4.54665, "alpha":1.29275, "fx":[-110.95477,-111.12723,-103.74214,-104.39528], "fy":[60.44403,60.05904,72.0703,71.17736]},
    {"t":8.42157, "x":4.80825, "y":5.42158, "heading":1.04255, "vx":1.72158, "vy":-1.28319, "omega":-0.02681, "ax":-7.29754, "ay":4.74812, "alpha":0.94039, "fx":[-108.51663,-108.44296,-102.91219,-103.45817], "fy":[64.75,64.83115,73.29604,72.56062]},
    {"t":8.45239, "x":4.85784, "y":5.38429, "heading":1.04173, "vx":1.49667, "vy":-1.13685, "omega":0.00217, "ax":-7.1898, "ay":4.91814, "alpha":0.63837, "fx":[-106.222,-106.03567,-102.20239,-102.61954], "fy":[68.47563,68.7387,74.32018,73.76626]},
    {"t":8.48321, "x":4.90055, "y":5.35158, "heading":1.04179, "vx":1.27507, "vy":-0.98527, "omega":0.02185, "ax":-7.09211, "ay":5.06321, "alpha":0.37648, "fx":[-104.07387,-103.88544,-101.59064,-101.86305], "fy":[71.72114,71.98063,75.1858,74.82889]},
    {"t":8.51403, "x":4.93648, "y":5.32362, "heading":1.04247, "vx":1.05649, "vy":-0.82922, "omega":0.03345, "ax":-7.00346, "ay":5.18823, "alpha":0.1471, "fx":[-102.06902,-101.96602,-101.05959,-101.17587], "fy":[74.56659,74.70274,75.92495,75.77448]},
    {"t":8.54485, "x":4.96572, "y":5.30053, "heading":1.0435, "vx":0.84064, "vy":-0.66932, "omega":0.03798, "ax":-6.92286, "ay":5.29693, "alpha":-0.05556, "fx":[-100.20091,-100.25029,-100.5954,-100.54796], "fy":[77.07619,77.01355,76.56204,76.62272]},
    {"t":8.57567, "x":4.98834, "y":5.28242, "heading":1.04467, "vx":0.62727, "vy":-0.50606, "omega":0.03627, "ax":-6.84939, "ay":5.3922, "alpha":-0.23597, "fx":[-98.46148,-98.7127,-100.18683,-99.97148], "fy":[79.30173,78.99499,77.11602,77.38863]},
    {"t":8.60649, "x":5.00442, "y":5.26938, "heading":1.04579, "vx":0.41617, "vy":-0.33987, "omega":0.029, "ax":-6.78224, "ay":5.47632, "alpha":-0.39761, "fx":[-96.84213,-97.33008,-99.82469,-99.44031], "fy":[81.28521,80.7099,77.60188,78.08377]},
    {"t":8.63731, "x":5.01403, "y":5.26151, "heading":1.04668, "vx":0.20714, "vy":-0.17109, "omega":0.01674, "ax":-6.7207, "ay":5.55106, "alpha":-0.54328, "fx":[-95.33432,-96.0819,-99.50133,-98.9497], "fy":[83.06093,82.20716,78.03169,78.71705]},
    {"t":8.66813, "x":5.01722, "y":5.25887, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,93,121,149,176,203]
 },
 "events":[]
}
