{
 "name":"LCg1 - I2K4L4J4 - Pittsburg",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30172872543335, "y":5.104365825653076, "heading":4.1887902047863905, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.904811382293701, "y":5.554300785064697, "heading":-2.6360671647787433, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.831767201423645, "y":6.924814701080322, "heading":2.188762519281637, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3056913614273071, "y":7.1598920822143555, "heading":2.198916, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9641151428222656, "y":5.26666259765625, "heading":2.0943951023931953, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3102563619613647, "y":7.157637119293213, "heading":2.198916, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683526754379273, "y":5.104808807373047, "heading":2.0943951023931953, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3085219860076904, "y":7.1257524490356445, "heading":2.1587984245278724, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452928066253662, "y":5.669314861297607, "heading":1.074375064125374, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.017218112945557, "y":5.258869171142578, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30172872543335 m", "val":5.30172872543335}, "y":{"exp":"5.104365825653076 m", "val":5.104365825653076}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.904811382293701 m", "val":4.904811382293701}, "y":{"exp":"5.554300785064697 m", "val":5.554300785064697}, "heading":{"exp":"-2.6360671647787433 rad", "val":-2.6360671647787433}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.831767201423645 m", "val":1.831767201423645}, "y":{"exp":"6.924814701080322 m", "val":6.924814701080322}, "heading":{"exp":"2.188762519281637 rad", "val":2.188762519281637}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3056913614273071 m", "val":1.3056913614273071}, "y":{"exp":"7.1598920822143555 m", "val":7.1598920822143555}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9641151428222656 m", "val":3.9641151428222656}, "y":{"exp":"5.26666259765625 m", "val":5.26666259765625}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3102563619613647 m", "val":1.3102563619613647}, "y":{"exp":"7.157637119293213 m", "val":7.157637119293213}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6835267543792725 m", "val":3.683526754379273}, "y":{"exp":"5.104808807373047 m", "val":5.104808807373047}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3085219860076904 m", "val":1.3085219860076904}, "y":{"exp":"7.1257524490356445 m", "val":7.1257524490356445}, "heading":{"exp":"2.1587984245278724 rad", "val":2.1587984245278724}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452928066253662 m", "val":4.452928066253662}, "y":{"exp":"5.669314861297607 m", "val":5.669314861297607}, "heading":{"exp":"1.074375064125374 rad", "val":1.074375064125374}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.017218112945557 m", "val":5.017218112945557}, "y":{"exp":"5.258869171142578 m", "val":5.258869171142578}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84074,1.18782,1.9909,2.32211,3.45248,4.58224,5.68528,6.78617,7.75757,8.12131],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.29407, "ay":0.60177, "alpha":7.2545, "fx":[-150.49446,-145.05487,-149.50768,-152.10121], "fy":[-29.21987,49.63981,34.26832,-19.7798]},
    {"t":0.03363, "x":7.11918, "y":5.00034, "heading":3.14159, "vx":-0.34619, "vy":0.02024, "omega":0.24397, "ax":-10.29995, "ay":0.60142, "alpha":7.15316, "fx":[-150.58203,-145.23964,-149.55458,-152.12326], "fy":[-28.64882,49.0304,33.99382,-19.48719]},
    {"t":0.06726, "x":7.10171, "y":5.00136, "heading":-3.13339, "vx":-0.69257, "vy":0.04046, "omega":0.48452, "ax":-10.30721, "ay":0.59979, "alpha":7.02671, "fx":[-150.72722,-145.40773,-149.66438,-152.12104], "fy":[-27.72685,48.45135,33.4226,-19.35305]},
    {"t":0.10089, "x":7.07259, "y":5.00306, "heading":-3.11709, "vx":-1.0392, "vy":0.06063, "omega":0.72083, "ax":-10.31618, "ay":0.5971, "alpha":6.86704, "fx":[-150.92884,-145.57848,-149.83443,-152.09914], "fy":[-26.41387,47.84104,32.54517,-19.33465]},
    {"t":0.13452, "x":7.03181, "y":5.00544, "heading":-3.09285, "vx":-1.38613, "vy":0.08071, "omega":0.95177, "ax":-10.32737, "ay":0.59361, "alpha":6.66165, "fx":[-151.18435,-145.78059,-150.06083,-152.06405], "fy":[-24.64692,47.10311,31.345,-19.36574]},
    {"t":0.16815, "x":6.97936, "y":5.00849, "heading":-3.06085, "vx":-1.73343, "vy":0.10068, "omega":1.17579, "ax":-10.34143, "ay":0.5897, "alpha":6.39186, "fx":[-151.48716,-146.05485,-150.33801,-152.02585], "fy":[-22.33645,46.09163,29.79496,-19.34149]},
    {"t":0.20178, "x":6.91521, "y":5.01221, "heading":-3.0213, "vx":-2.08121, "vy":0.12051, "omega":1.39075, "ax":-10.35927, "ay":0.5858, "alpha":6.0287, "fx":[-151.8221,-146.45904,-150.65819,-152.00095], "fy":[-19.35894,44.57888,27.84934,-19.08726]},
    {"t":0.23541, "x":6.83937, "y":5.01659, "heading":-2.97453, "vx":-2.42959, "vy":0.14021, "omega":1.59349, "ax":-10.38204, "ay":0.58224, "alpha":5.52274, "fx":[-152.15751,-147.07748,-151.0102,-152.01606], "fy":[-15.54005,42.17877,25.42297,-18.28609]},
    {"t":0.26904, "x":6.75179, "y":5.02164, "heading":-2.92094, "vx":-2.77873, "vy":0.15979, "omega":1.77922, "ax":-10.41125, "ay":0.5788, "alpha":4.77533, "fx":[-152.42978,-148.0383,-151.37626,-152.11135], "fy":[-10.61095,38.1402,22.33004,-16.2829]},
    {"t":0.30267, "x":6.65245, "y":5.02734, "heading":-2.86111, "vx":-3.12886, "vy":0.17925, "omega":1.93981, "ax":-10.44757, "ay":0.5729, "alpha":3.54026, "fx":[-152.50364,-149.52788,-151.71743,-152.31381], "fy":[-4.07617,30.67365,18.05937,-11.42271]},
    {"t":0.3363, "x":6.54132, "y":5.03369, "heading":-2.79587, "vx":-3.48021, "vy":0.19852, "omega":2.05887, "ax":-10.47326, "ay":0.55055, "alpha":0.95607, "fx":[-152.02255,-151.50518,-151.85333,-152.1719], "fy":[5.27552,13.98208,10.51862,2.16141]},
    {"t":0.36993, "x":6.41836, "y":5.04068, "heading":-2.72664, "vx":-3.83242, "vy":0.21704, "omega":2.09102, "ax":-9.90529, "ay":0.28417, "alpha":-9.12691, "fx":[-149.41819,-144.31485,-145.67177,-135.20029], "fy":[21.95783,-43.03402,-27.3111,64.87168]},
    {"t":0.40356, "x":6.28388, "y":5.04814, "heading":-2.65632, "vx":-4.16553, "vy":0.22659, "omega":1.78409, "ax":-0.221, "ay":0.16691, "alpha":-1.28466, "fx":[-7.4518,-4.36302,1.04854,-2.05405], "fy":[3.93288,-1.94535,0.90868,6.78624]},
    {"t":0.43719, "x":6.14367, "y":5.05585, "heading":-2.59632, "vx":-4.17296, "vy":0.2322, "omega":1.74089, "ax":10.09175, "ay":-0.40554, "alpha":6.87538, "fx":[150.19756,146.11722,148.53409,140.57265], "fy":[-15.38062,35.99598,8.802,-52.9428]},
    {"t":0.47081, "x":6.00904, "y":5.06343, "heading":-2.53777, "vx":-3.83358, "vy":0.21857, "omega":1.9721, "ax":10.46184, "ay":-0.5682, "alpha":-1.75209, "fx":[151.95244,150.8325,151.9458,152.16008], "fy":[-6.10307,-20.2325,-10.16737,3.5418]},
    {"t":0.50444, "x":5.88604, "y":5.07046, "heading":-2.47145, "vx":-3.48175, "vy":0.19946, "omega":1.91318, "ax":10.42836, "ay":-0.57736, "alpha":-3.90945, "fx":[152.41849,148.50341,152.42669,151.60005], "fy":[-5.29587,-35.57675,-11.00053,18.3808]},
    {"t":0.53807, "x":5.77484, "y":5.07684, "heading":-2.40711, "vx":-3.13105, "vy":0.18004, "omega":1.78171, "ax":10.39818, "ay":-0.57881, "alpha":-4.82044, "fx":[152.57391,147.09082,152.72368,150.80915], "fy":[-7.24173,-41.91764,-9.82443,25.40724]},
    {"t":0.5717, "x":5.67543, "y":5.08257, "heading":-2.34719, "vx":-2.78136, "vy":0.16058, "omega":1.6196, "ax":10.37721, "ay":-0.58147, "alpha":-5.31095, "fx":[152.55238,146.32356,152.93892,150.16638], "fy":[-10.21408,-44.99175,-8.1467,29.62127]},
    {"t":0.60533, "x":5.58776, "y":5.08764, "heading":-2.29273, "vx":-2.43238, "vy":0.14102, "omega":1.44099, "ax":10.36175, "ay":-0.58569, "alpha":-5.62281, "fx":[152.40056,145.92572,153.09549,149.66276], "fy":[-13.49061,-46.55585,-6.37994,32.45074]},
    {"t":0.63896, "x":5.51182, "y":5.09205, "heading":-2.24427, "vx":-2.08392, "vy":0.12133, "omega":1.2519, "ax":10.34944, "ay":-0.59066, "alpha":-5.84764, "fx":[152.15723,145.73839,153.20625,149.26862], "fy":[-16.70864,-47.33578,-4.68821,34.4684]},
    {"t":0.67259, "x":5.44759, "y":5.0958, "heading":-2.20217, "vx":-1.73587, "vy":0.10146, "omega":1.05524, "ax":10.33909, "ay":-0.59567, "alpha":-6.0245, "fx":[151.86106,145.66826,153.28157,148.95918], "fy":[-19.67006,-47.69322,-3.15161,35.95983]},
    {"t":0.70622, "x":5.39506, "y":5.09887, "heading":-2.16668, "vx":-1.38817, "vy":0.08143, "omega":0.85264, "ax":10.33015, "ay":-0.60026, "alpha":-6.17087, "fx":[151.54853,145.65756,153.33058,148.71472], "fy":[-22.26453,-47.83301,-1.8148,37.09153]},
    {"t":0.73985, "x":5.35422, "y":5.10127, "heading":-2.138, "vx":-1.04077, "vy":0.06124, "omega":0.64512, "ax":10.32238, "ay":-0.60416, "alpha":-6.29474, "fx":[151.25152,145.6688,153.36118,148.51918], "fy":[-24.43199,-47.88212,-0.70518,37.97204]},
    {"t":0.77348, "x":5.32505, "y":5.10299, "heading":-2.11631, "vx":-0.69363, "vy":0.04093, "omega":0.43343, "ax":10.31569, "ay":-0.6073, "alpha":-6.39992, "fx":[150.99613,145.67674,153.38008,148.35936], "fy":[-26.14118,-47.92437,0.15915,38.67724]},
    {"t":0.80711, "x":5.30756, "y":5.10402, "heading":-2.10173, "vx":-0.34672, "vy":0.0205, "omega":0.2182, "ax":10.31002, "ay":-0.60966, "alpha":-6.4884, "fx":[150.80261,145.66389,153.39258,148.2247], "fy":[-27.37604,-48.01723,0.76545,39.26162]},
    {"t":0.84074, "x":5.30173, "y":5.10437, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23102, "ay":7.99925, "alpha":-8.57186, "fx":[-125.71986,-118.10182,-36.61429,-81.02529], "fy":[87.71976,97.37691,148.77119,130.1682]},
    {"t":0.86243, "x":5.30026, "y":5.10625, "heading":-2.0944, "vx":-0.13517, "vy":0.17352, "omega":-0.18595, "ax":-6.27144, "ay":7.95586, "alpha":-8.65353, "fx":[-126.24047,-119.15294,-36.94807,-81.46417], "fy":[86.94124,96.03571,148.66473,129.87725]},
    {"t":0.88413, "x":5.29586, "y":5.11188, "heading":-2.09843, "vx":-0.27121, "vy":0.34611, "omega":-0.37366, "ax":-6.31687, "ay":7.90483, "alpha":-8.7598, "fx":[-126.75125,-120.55235,-37.32594,-81.81179], "fy":[86.16374,94.21337,148.54206,129.63938]},
    {"t":0.90582, "x":5.28849, "y":5.12125, "heading":-2.10653, "vx":-0.40824, "vy":0.51758, "omega":-0.56368, "ax":-6.36821, "ay":7.84452, "alpha":-8.89547, "fx":[-127.2636,-122.31545,-37.76271,-82.07767], "fy":[85.36976,91.8435,148.39794,129.44906]},
    {"t":0.92751, "x":5.27813, "y":5.13433, "heading":-2.11876, "vx":-0.54638, "vy":0.68775, "omega":-0.75665, "ax":-6.42652, "ay":7.77282, "alpha":-9.06681, "fx":[-127.79147,-124.45507,-38.28125,-82.27409], "fy":[84.53678,88.84093,148.22439,129.29844]},
    {"t":0.9492, "x":5.26477, "y":5.15107, "heading":-2.13518, "vx":-0.68579, "vy":0.85636, "omega":-0.95333, "ax":-6.49313, "ay":7.68688, "alpha":-9.28183, "fx":[-128.35265,-126.9802,-38.91555,-82.41756], "fy":[83.63475,85.09454,148.00937,129.17646]},
    {"t":0.9709, "x":5.24836, "y":5.17146, "heading":-2.15586, "vx":-0.82664, "vy":1.02311, "omega":-1.15468, "ax":-6.56976, "ay":7.58285, "alpha":-9.5507, "fx":[-128.97071,-129.89353,-39.71606,-82.53101], "fy":[82.62222,80.45672,147.73455,129.06733]},
    {"t":0.99259, "x":5.22889, "y":5.19544, "heading":-2.1809, "vx":-0.96916, "vy":1.1876, "omega":-1.36186, "ax":-6.6587, "ay":7.45538, "alpha":-9.88604, "fx":[-129.67793,-133.18634,-40.75892,-82.64749], "fy":[81.43985,74.7273,147.37113,128.94802]},
    {"t":1.01428, "x":5.2063, "y":5.22295, "heading":-2.21045, "vx":-1.1136, "vy":1.34933, "omega":-1.57631, "ax":-6.76312, "ay":7.29674, "alpha":-10.30326, "fx":[-130.51999,-136.82836,-42.16313,-82.81655], "fy":[79.99958,67.62843,146.87168,128.78366]},
    {"t":1.03597, "x":5.18055, "y":5.25394, "heading":-2.24464, "vx":-1.26031, "vy":1.50761, "omega":-1.79981, "ax":-6.88762, "ay":7.09536, "alpha":-10.82016, "fx":[-131.56348,-140.74658,-44.12471,-83.11586], "fy":[78.1652,58.76455,146.15266,128.51911]},
    {"t":1.05767, "x":5.15159, "y":5.28831, "heading":-2.28368, "vx":-1.40972, "vy":1.66153, "omega":-2.03453, "ax":-7.03936, "ay":6.83312, "alpha":-11.45447, "fx":[-132.90835,-144.77944,-46.99105,-83.67371], "fy":[75.71555,47.55855,145.05293,128.06153]},
    {"t":1.07936, "x":5.11935, "y":5.32596, "heading":-2.32782, "vx":-1.56242, "vy":1.80975, "omega":-2.28301, "ax":-7.23054, "ay":6.47966, "alpha":-12.21363, "fx":[-134.70859,-148.57441,-51.44367,-84.71616], "fy":[72.26967,33.1536,143.2192,127.24191]},
    {"t":1.10105, "x":5.08376, "y":5.36675, "heading":-2.37734, "vx":-1.71927, "vy":1.95031, "omega":-2.54795, "ax":-7.48599, "ay":5.97897, "alpha":-13.05655, "fx":[-137.20469,-151.35441,-59.02646,-86.67612], "fy":[67.12058,14.28456,139.71657,125.71796]},
    {"t":1.12274, "x":5.0447, "y":5.41046, "heading":-2.43261, "vx":-1.88166, "vy":2.08001, "omega":-2.83118, "ax":-7.87258, "ay":5.2046, "alpha":-13.74479, "fx":[-140.75735,-151.39702,-74.05377,-90.47961], "fy":[58.82518,-10.7845,131.19282,122.68473]},
    {"t":1.14444, "x":5.00203, "y":5.45681, "heading":-2.49403, "vx":-2.05243, "vy":2.19291, "omega":-3.12934, "ax":-8.63438, "ay":3.67107, "alpha":-13.33122, "fx":[-145.74174,-145.03608,-111.68027,-98.42151], "fy":[44.0688,-43.7891,96.90115,115.77773]},
    {"t":1.16613, "x":4.95548, "y":5.50524, "heading":-2.56191, "vx":-2.23974, "vy":2.27255, "omega":-3.41853, "ax":-8.83616, "ay":-0.99934, "alpha":-16.61463, "fx":[-151.07483,-125.83423,-118.4625,-117.21335], "fy":[14.41511,-83.94469,-83.37509,94.93294]},
    {"t":1.18782, "x":4.90481, "y":5.5543, "heading":-2.63607, "vx":-2.43141, "vy":2.25087, "omega":-3.77894, "ax":-8.4625, "ay":-5.71158, "alpha":4.57235, "fx":[-107.78951,-134.43094,-134.46149,-114.22686], "fy":[-103.09275,-64.29137,-66.56477,-97.37938]},
    {"t":1.21216, "x":4.84314, "y":5.60739, "heading":-2.72803, "vx":-2.63736, "vy":2.11188, "omega":-3.66767, "ax":-7.85757, "ay":-5.85517, "alpha":9.47206, "fx":[-74.94992,-138.18823,-139.29596,-103.38303], "fy":[-127.56714,-49.22982,-54.39545,-108.46553]},
    {"t":1.23649, "x":4.77663, "y":5.65705, "heading":-2.81729, "vx":-2.82858, "vy":1.96939, "omega":-3.43716, "ax":-8.08024, "ay":-5.40002, "alpha":9.43421, "fx":[-79.96775,-138.34681,-141.38858,-109.031], "fy":[-123.03167,-43.13695,-45.55457,-101.53139]},
    {"t":1.26083, "x":4.7054, "y":5.70337, "heading":-2.90093, "vx":-3.02521, "vy":1.83797, "omega":-3.20757, "ax":-8.2221, "ay":-4.88958, "alpha":9.76054, "fx":[-82.72519,-137.91894,-142.80591,-113.51346], "fy":[-119.01043,-34.55921,-35.45472,-94.62002]},
    {"t":1.28516, "x":4.62934, "y":5.74665, "heading":-2.97899, "vx":-3.22531, "vy":1.71898, "omega":-2.97004, "ax":-8.26848, "ay":-4.2856, "alpha":10.45192, "fx":[-83.58578,-135.93323,-143.12146,-117.01359], "fy":[-115.00031,-22.63916,-23.66647,-87.30128]},
    {"t":1.3095, "x":4.5484, "y":5.78722, "heading":-3.05127, "vx":-3.42652, "vy":1.61469, "omega":-2.71568, "ax":-8.18407, "ay":-3.52766, "alpha":11.46624, "fx":[-83.18905,-130.48375,-141.49924,-119.58532], "fy":[-109.68006,-6.32208,-9.89822,-78.73909]},
    {"t":1.33384, "x":4.46259, "y":5.82547, "heading":-3.11736, "vx":-3.62569, "vy":1.52884, "omega":-2.43664, "ax":-7.89058, "ay":-2.54972, "alpha":12.64193, "fx":[-82.13309,-118.29493,-136.49509,-120.80873], "fy":[-100.54461,14.46635,5.77435,-67.60499]},
    {"t":1.35817, "x":4.37202, "y":5.86192, "heading":3.10653, "vx":-3.81771, "vy":1.46679, "omega":-2.12899, "ax":-7.24577, "ay":-1.33933, "alpha":13.51862, "fx":[-79.37691,-96.08714,-125.88127,-118.98105], "fy":[-83.85163,36.00236,22.48378,-52.32871]},
    {"t":1.38251, "x":4.27697, "y":5.89722, "heading":3.05472, "vx":-3.99404, "vy":1.4342, "omega":-1.80001, "ax":-6.0748, "ay":-0.02899, "alpha":13.24731, "fx":[-69.60766,-65.58005,-107.09943,-110.11163], "fy":[-56.76295,50.02059,37.57626,-32.51582]},
    {"t":1.40684, "x":4.17797, "y":5.93211, "heading":3.01092, "vx":-4.14188, "vy":1.43349, "omega":-1.47762, "ax":-4.39903, "ay":1.02238, "alpha":11.12768, "fx":[-48.55273,-36.64861,-80.28986,-89.69619], "fy":[-24.95737,50.4429,45.45924,-11.63669]},
    {"t":1.43118, "x":4.07588, "y":5.9673, "heading":2.97496, "vx":-4.24893, "vy":1.45837, "omega":-1.20682, "ax":-2.70944, "ay":1.40713, "alpha":7.7812, "fx":[-26.72751,-17.81242,-51.85993,-60.77451], "fy":[-3.94456,40.65015,42.04204,2.87993]},
    {"t":1.45551, "x":3.97167, "y":6.00321, "heading":2.94559, "vx":-4.31487, "vy":1.49261, "omega":-1.01746, "ax":-1.49629, "ay":1.22843, "alpha":4.69512, "fx":[-13.57124,-8.2564,-29.68803,-35.284], "fy":[3.63032,28.32547,31.40856,7.89705]},
    {"t":1.47985, "x":3.86622, "y":6.03989, "heading":2.92083, "vx":-4.35128, "vy":1.52251, "omega":-0.9032, "ax":-0.79642, "ay":0.89358, "alpha":2.59309, "fx":[-7.07554,-4.01428,-15.98022,-19.13009], "fy":[5.0808,18.29315,20.72826,7.73412]},
    {"t":1.50419, "x":3.7601, "y":6.07721, "heading":2.89885, "vx":-4.37066, "vy":1.54426, "omega":-0.8401, "ax":-0.42386, "ay":0.64136, "alpha":1.36228, "fx":[-3.86055,-2.14022,-8.42327,-10.16396], "fy":[5.11292,11.96625,13.47103,6.65501]},
    {"t":1.52852, "x":3.65361, "y":6.11498, "heading":2.8784, "vx":-4.38098, "vy":1.55986, "omega":-0.80695, "ax":-0.21466, "ay":0.54126, "alpha":0.7003, "fx":[-1.97722,-1.02797,-4.24623,-5.2008], "fy":[5.67268,9.16862,10.02312,6.5339]},
    {"t":1.55286, "x":3.54693, "y":6.1531, "heading":2.85876, "vx":-4.3862, "vy":1.57304, "omega":-0.7899, "ax":-0.06561, "ay":0.60541, "alpha":0.37283, "fx":[-0.36781,0.17261,-1.53432,-2.07674], "fy":[7.61016,9.45782,9.94908,8.103]},
    {"t":1.57719, "x":3.44017, "y":6.19156, "heading":2.83954, "vx":-4.3878, "vy":1.58777, "omega":-0.78083, "ax":0.09523, "ay":0.83784, "alpha":0.20662, "fx":[1.69432,2.01248,1.06824,0.74911], "fy":[11.49753,12.51203,12.80373,11.78973]},
    {"t":1.60153, "x":3.33342, "y":6.23045, "heading":2.82054, "vx":-4.38548, "vy":1.60816, "omega":-0.7758, "ax":0.3331, "ay":1.22987, "alpha":0.02503, "fx":[4.86794,4.90845,4.79369,4.75316], "fy":[17.7566,17.87778,17.91574,17.79456]},
    {"t":1.62586, "x":3.22679, "y":6.26995, "heading":2.80166, "vx":-4.37738, "vy":1.63809, "omega":-0.77519, "ax":0.70483, "ay":1.71505, "alpha":-0.39731, "fx":[9.63484,8.9703,10.81301,11.46879], "fy":[26.14271,24.25852,23.60086,25.48778]},
    {"t":1.6502, "x":3.12047, "y":6.31032, "heading":2.7828, "vx":-4.36022, "vy":1.67982, "omega":-0.78486, "ax":1.23183, "ay":2.13449, "alpha":-1.30754, "fx":[15.91842,13.70211,19.87515,21.9628], "fy":[35.18878,29.12946,26.70505,32.79814]},
    {"t":1.67454, "x":3.01473, "y":6.35183, "heading":2.76369, "vx":-4.33025, "vy":1.73177, "omega":-0.81668, "ax":1.91174, "ay":2.35619, "alpha":-2.87034, "fx":[23.46299,18.5991,32.35656,36.48126], "fy":[43.72643,30.61516,24.53076,37.80993]},
    {"t":1.69887, "x":2.90991, "y":6.39467, "heading":2.74382, "vx":-4.28372, "vy":1.78911, "omega":-0.88653, "ax":2.72525, "ay":2.40862, "alpha":-4.96879, "fx":[32.32583,23.99548,47.90069,53.86942], "fy":[52.22979,29.50075,17.39757,40.59554]},
    {"t":1.72321, "x":2.80647, "y":6.43893, "heading":2.72225, "vx":-4.2174, "vy":1.84772, "omega":-1.00745, "ax":3.53969, "ay":2.30564, "alpha":-7.10354, "fx":[41.61137,29.85856,63.3599,70.50724], "fy":[59.55266,26.37237,6.96932,40.85567]},
    {"t":1.74754, "x":2.70489, "y":6.48458, "heading":2.69773, "vx":-4.13126, "vy":1.90383, "omega":-1.18032, "ax":4.1811, "ay":1.94762, "alpha":-8.81, "fx":[49.94195,35.06136,74.38306,83.15919], "fy":[62.45986,19.28709,-5.90141,37.13547]},
    {"t":1.77188, "x":2.60559, "y":6.53148, "heading":2.669, "vx":-4.02951, "vy":1.95123, "omega":-1.39472, "ax":4.59723, "ay":1.30885, "alpha":-9.97391, "fx":[57.05947,38.58333,79.54983,91.49249], "fy":[59.64368,7.15376,-20.12404,29.25309]},
    {"t":1.79621, "x":2.50889, "y":6.57936, "heading":2.63506, "vx":-3.91763, "vy":1.98308, "omega":-1.63744, "ax":4.82024, "ay":0.46484, "alpha":-10.65154, "fx":[63.2245,39.9849,79.97308,96.43902], "fy":[51.76242,-8.54485,-34.40954,18.15722]},
    {"t":1.82055, "x":2.41498, "y":6.62775, "heading":2.59521, "vx":-3.80033, "vy":1.99439, "omega":-1.89666, "ax":4.87233, "ay":-0.57539, "alpha":-10.96102, "fx":[68.45152,38.70965,76.74517,98.73736], "fy":[38.80285,-26.93619,-49.10046,3.85569]},
    {"t":1.84489, "x":2.32394, "y":6.67612, "heading":2.54906, "vx":-3.68176, "vy":1.98039, "omega":-2.1634, "ax":4.72536, "ay":-1.90619, "alpha":-11.00279, "fx":[72.22976,33.47073,69.9175,98.49961], "fy":[19.01781,-48.76031,-65.82164,-15.0139]},
    {"t":1.86922, "x":2.23574, "y":6.72375, "heading":2.49641, "vx":-3.56676, "vy":1.934, "omega":-2.43116, "ax":4.28718, "ay":-3.62259, "alpha":-10.71057, "fx":[72.60742,22.48134,58.76236,94.84762], "fy":[-10.66867,-73.87214,-85.59982,-40.00571]},
    {"t":1.89356, "x":2.15021, "y":6.76974, "heading":2.43725, "vx":-3.46243, "vy":1.84584, "omega":-2.69181, "ax":3.48754, "ay":-5.57067, "alpha":-9.83385, "fx":[65.70089,6.52285,43.68923,86.39884], "fy":[-49.78153,-97.92915,-106.09973,-69.34395]},
    {"t":1.91789, "x":2.06698, "y":6.81301, "heading":2.37174, "vx":-3.37756, "vy":1.71028, "omega":-2.93113, "ax":5.0345, "ay":-6.72934, "alpha":7.93078, "fx":[60.36783,100.39156,94.64233,36.64927], "fy":[-117.26935,-83.93056,-72.24446,-116.92402]},
    {"t":1.94223, "x":1.98627, "y":6.85264, "heading":2.30041, "vx":-3.25504, "vy":1.54651, "omega":-2.73813, "ax":3.40753, "ay":-2.69101, "alpha":36.51309, "fx":[56.55663,148.88278,108.803,-116.57156], "fy":[-140.48841,-29.41206,104.11901,-90.32365]},
    {"t":1.96656, "x":1.90807, "y":6.88948, "heading":2.23377, "vx":-3.17212, "vy":1.48103, "omega":-1.84955, "ax":3.01729, "ay":-2.38054, "alpha":38.08888, "fx":[50.09234,149.0698,111.11156,-135.24094], "fy":[-143.95454,-32.77076,103.89479,-65.26417]},
    {"t":1.9909, "x":1.83177, "y":6.92481, "heading":2.18876, "vx":-3.09869, "vy":1.4231, "omega":-0.92263, "ax":7.34325, "ay":-4.51452, "alpha":19.11718, "fx":[81.23488,146.63844,143.88998,54.21798], "fy":[-129.32391,-43.29161,50.62584,-139.89709]},
    {"t":2.02101, "x":1.7418, "y":6.96562, "heading":2.16098, "vx":-2.87759, "vy":1.28717, "omega":-0.34702, "ax":9.07447, "ay":-4.21711, "alpha":9.81647, "fx":[105.71977,144.45695,152.67925,123.55333], "fy":[-110.40377,-50.3719,4.94924,-88.80791]},
    {"t":2.05112, "x":1.65927, "y":7.00246, "heading":2.15053, "vx":-2.60436, "vy":1.16019, "omega":-0.05145, "ax":9.45099, "ay":-4.23905, "alpha":5.88155, "fx":[120.58493,142.98391,151.18845,133.49372], "fy":[-94.13056,-54.60691,-22.98093,-74.18863]},
    {"t":2.08123, "x":1.58513, "y":7.03547, "heading":2.14898, "vx":-2.31979, "vy":1.03255, "omega":0.12564, "ax":9.58451, "ay":-4.26908, "alpha":3.36638, "fx":[129.58525,141.88462,147.59316,136.93361], "fy":[-81.46437,-57.54637,-40.46786,-68.17034]},
    {"t":2.11134, "x":1.51963, "y":7.06463, "heading":2.15277, "vx":-2.03121, "vy":0.90401, "omega":0.227, "ax":9.63495, "ay":-4.28452, "alpha":1.61732, "fx":[135.27129,140.99191,144.00112,138.65862], "fy":[-71.77286,-59.81108,-52.05985,-64.90104]},
    {"t":2.14145, "x":1.46284, "y":7.0899, "heading":2.1596, "vx":-1.7411, "vy":0.77501, "omega":0.27569, "ax":9.65114, "ay":-4.29086, "alpha":0.33835, "fx":[139.04721,140.2169,140.87569,139.72209], "fy":[-64.27733,-61.69428,-60.15942,-62.78159]},
    {"t":2.17156, "x":1.41479, "y":7.11129, "heading":2.1679, "vx":-1.45051, "vy":0.64581, "omega":0.28588, "ax":9.652, "ay":-4.29253, "alpha":-0.63406, "fx":[141.67325,139.51475,138.2556,140.46823], "fy":[-58.36909,-63.33792,-66.06557,-61.23681]},
    {"t":2.20167, "x":1.37549, "y":7.12879, "heading":2.17651, "vx":-1.1599, "vy":0.51657, "omega":0.26679, "ax":9.64579, "ay":-4.29192, "alpha":-1.39705, "fx":[143.57381,138.86523,136.07694,141.0357], "fy":[-53.61772,-64.80914,-70.52256,-60.02456]},
    {"t":2.23178, "x":1.34494, "y":7.1424, "heading":2.18454, "vx":-0.86947, "vy":0.38734, "omega":0.22473, "ax":9.63639, "ay":-4.29026, "alpha":-2.01118, "fx":[144.99629,138.26188,134.26028,141.48782], "fy":[-49.72483,-66.1367,-73.98267,-59.0332]},
    {"t":2.26189, "x":1.32313, "y":7.15212, "heading":2.19131, "vx":-0.57932, "vy":0.25816, "omega":0.16417, "ax":9.62571, "ay":-4.28816, "alpha":-2.51568, "fx":[146.09136,137.70591,132.73351,141.85586], "fy":[-46.48221,-67.32941,-76.73554,-58.20888]},
    {"t":2.292, "x":1.31005, "y":7.15795, "heading":2.19625, "vx":-0.28949, "vy":0.12905, "omega":0.08842, "ax":9.61473, "ay":-4.28597, "alpha":-2.93677, "fx":[146.95453,137.20276,131.43629,142.15599], "fy":[-43.74226,-68.38574,-78.97508,-57.52567]},
    {"t":2.32211, "x":1.30569, "y":7.15989, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61446, "ay":-6.13491, "alpha":-0.52405, "fx":[126.7642,123.9545,123.1147,125.89086], "fy":[-86.37392,-90.35707,-91.5053,-87.64929]},
    {"t":2.36558, "x":1.31383, "y":7.15409, "heading":2.19892, "vx":0.37452, "vy":-0.26672, "omega":-0.02278, "ax":8.61355, "ay":-6.13425, "alpha":-0.52135, "fx":[126.74122,123.9462,123.1111,125.87292], "fy":[-86.37815,-90.33996,-91.48278,-87.64678]},
    {"t":2.40906, "x":1.33826, "y":7.1367, "heading":2.19793, "vx":0.74901, "vy":-0.53342, "omega":-0.04545, "ax":8.61241, "ay":-6.13344, "alpha":-0.51791, "fx":[126.71319,123.93763,123.1058,125.84879], "fy":[-86.38243,-90.31612,-91.4557,-87.64606]},
    {"t":2.45253, "x":1.37896, "y":7.10771, "heading":2.19595, "vx":1.12344, "vy":-0.80007, "omega":-0.06797, "ax":8.61095, "ay":-6.13239, "alpha":-0.51344, "fx":[126.67765,123.92784,123.09844,125.81662], "fy":[-86.38723,-90.28381,-91.42161,-87.64681]},
    {"t":2.49601, "x":1.43594, "y":7.06713, "heading":2.19299, "vx":1.49781, "vy":-1.06669, "omega":-0.09029, "ax":8.609, "ay":-6.13099, "alpha":-0.50747, "fx":[126.63047,123.91527,123.08841,125.77327], "fy":[-86.39336,-90.24011,-91.37645,-87.64845]},
    {"t":2.53949, "x":1.5092, "y":7.01496, "heading":2.18907, "vx":1.8721, "vy":-1.33324, "omega":-0.11235, "ax":8.60627, "ay":-6.12904, "alpha":-0.49916, "fx":[126.56433,123.89709,123.07457,125.71318], "fy":[-86.40217,-90.17982,-91.31299,-87.64993]},
    {"t":2.58296, "x":1.59872, "y":6.95121, "heading":2.18418, "vx":2.24626, "vy":-1.5997, "omega":-0.13405, "ax":8.60218, "ay":-6.1261, "alpha":-0.48684, "fx":[126.46468,123.86763,123.05454,125.62519], "fy":[-86.41622,-90.09263,-91.21691,-87.64912]},
    {"t":2.62644, "x":1.70451, "y":6.87587, "heading":2.17836, "vx":2.62025, "vy":-1.86604, "omega":-0.15522, "ax":8.59538, "ay":-6.12123, "alpha":-0.46674, "fx":[126.29809,123.81359,123.02238,125.48354], "fy":[-86.44093,-89.95485,-91.05539,-87.64084]},
    {"t":2.66991, "x":1.82655, "y":6.78896, "heading":2.17161, "vx":2.99395, "vy":-2.13217, "omega":-0.17551, "ax":8.58184, "ay":-6.11152, "alpha":-0.42803, "fx":[125.96662,123.6947,122.95877,125.21194], "fy":[-86.4901,-89.69713,-90.73274,-87.60869]},
    {"t":2.71339, "x":1.96483, "y":6.69048, "heading":2.16398, "vx":3.36705, "vy":-2.39788, "omega":-0.19412, "ax":8.54178, "ay":-6.08279, "alpha":-0.32146, "fx":[125.00586,123.3078,122.75312,124.44115], "fy":[-86.60912,-88.99184,-89.79901,-87.4624]},
    {"t":2.75687, "x":2.11929, "y":6.58048, "heading":2.15554, "vx":3.73842, "vy":-2.66233, "omega":-0.2081, "ax":5.92788, "ay":-4.22392, "alpha":4.77745, "fx":[76.39387,97.86407,96.90254,72.71515], "fy":[-80.12014,-57.99424,-40.19466,-66.72015]},
    {"t":2.80034, "x":2.28742, "y":6.46074, "heading":2.14649, "vx":3.99614, "vy":-2.84597, "omega":-0.00039, "ax":0.00348, "ay":0.00007, "alpha":0.00218, "fx":[0.04849,0.05795,0.05231,0.04284], "fy":[-0.00634,-0.00019,0.00851,0.00236]},
    {"t":2.84382, "x":2.46116, "y":6.33701, "heading":2.14647, "vx":3.99629, "vy":-2.84597, "omega":-0.0003, "ax":0.00015, "ay":0.00021, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.0031,0.00311,0.00311,0.00311]},
    {"t":2.88729, "x":2.6349, "y":6.21328, "heading":2.14646, "vx":3.9963, "vy":-2.84596, "omega":-0.0003, "ax":-0.00016, "ay":-0.00022, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[-0.0032,-0.00321,-0.00321,-0.00321]},
    {"t":2.93077, "x":2.80865, "y":6.08955, "heading":2.14645, "vx":3.99629, "vy":-2.84597, "omega":-0.0003, "ax":-0.0035, "ay":-0.00012, "alpha":-0.00217, "fx":[-0.04889,-0.05831,-0.05269,-0.04327], "fy":[0.00571,-0.00041,-0.00907,-0.00295]},
    {"t":2.97425, "x":2.98239, "y":5.96582, "heading":2.14643, "vx":3.99614, "vy":-2.84597, "omega":-0.00039, "ax":-5.92791, "ay":4.22377, "alpha":-4.74756, "fx":[-76.32634,-97.72805,-96.92887,-72.89458], "fy":[80.05466,58.16864,40.31229,66.48489]},
    {"t":3.01772, "x":3.15052, "y":5.84608, "heading":2.14642, "vx":3.73841, "vy":-2.66234, "omega":-0.2068, "ax":-8.54178, "ay":6.08279, "alpha":0.32222, "fx":[-125.01843,-123.3249,-122.73986,-124.42466], "fy":[86.59149,88.96771,89.81662,87.48622]},
    {"t":3.0612, "x":3.30498, "y":5.73608, "heading":2.13743, "vx":3.36705, "vy":-2.39788, "omega":-0.19279, "ax":-8.58184, "ay":6.11152, "alpha":0.42732, "fx":[-125.98915,-123.74433,-122.93376,-125.16462], "fy":[86.45803,89.62823,90.76593,87.67667]},
    {"t":3.10468, "x":3.44326, "y":5.6376, "heading":2.12905, "vx":2.99395, "vy":-2.13218, "omega":-0.17421, "ax":-8.59538, "ay":6.12124, "alpha":0.46497, "fx":[-126.33085,-123.89311,-122.98535,-125.40802], "fy":[86.39385,89.84488,91.10466,87.74924]},
    {"t":3.14815, "x":3.5653, "y":5.55069, "heading":2.12147, "vx":2.62025, "vy":-1.86605, "omega":-0.15399, "ax":-8.60218, "ay":6.12612, "alpha":0.4842, "fx":[-126.50685,-123.97383,-123.00646,-125.52458], "fy":[86.35529,89.94604,91.28099,87.79352]},
    {"t":3.19163, "x":3.67109, "y":5.47535, "heading":2.11478, "vx":2.24626, "vy":-1.59971, "omega":-0.13294, "ax":-8.60626, "ay":6.12906, "alpha":0.49582, "fx":[-126.6148,-124.02647,-123.01675,-125.59076], "fy":[86.32899,90.0014,91.39016,87.8256]},
    {"t":3.2351, "x":3.76061, "y":5.41159, "heading":2.109, "vx":1.8721, "vy":-1.33324, "omega":-0.11139, "ax":-8.60899, "ay":6.13102, "alpha":0.50358, "fx":[-126.68803,-124.06422,-123.02225,-125.63247], "fy":[86.30969,90.03484,91.46482,87.8505]},
    {"t":3.27858, "x":3.83387, "y":5.35942, "heading":2.10415, "vx":1.49781, "vy":-1.06669, "omega":-0.08949, "ax":-8.61094, "ay":6.13242, "alpha":0.50914, "fx":[-126.74104,-124.09267,-123.02542,-125.6609], "fy":[86.29492,90.05677,91.5192,87.87024]},
    {"t":3.32206, "x":3.89085, "y":5.31884, "heading":2.10026, "vx":1.12344, "vy":-0.80008, "omega":-0.06736, "ax":-8.6124, "ay":6.13347, "alpha":0.51333, "fx":[-126.78114,-124.11458,-123.02741,-125.6817], "fy":[86.28335,90.07246,91.5605,87.8858]},
    {"t":3.36553, "x":3.93155, "y":5.28985, "heading":2.09733, "vx":0.74901, "vy":-0.53342, "omega":-0.04504, "ax":-8.61354, "ay":6.13429, "alpha":0.51663, "fx":[-126.81244,-124.13148,-123.02887,-125.69802], "fy":[86.27419,90.0849,91.59277,87.8977]},
    {"t":3.40901, "x":3.95597, "y":5.27246, "heading":2.09538, "vx":0.37452, "vy":-0.26672, "omega":-0.02258, "ax":-8.61445, "ay":6.13494, "alpha":0.51934, "fx":[-126.8374,-124.14428,-123.03014,-125.71176], "fy":[86.26698,90.09586,91.61844,87.90624]},
    {"t":3.45248, "x":3.96412, "y":5.26666, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33639, "ay":6.50753, "alpha":0.54495, "fx":[-122.98208,-119.93629,-118.82874,-121.846], "fy":[91.67907,95.6259,97.0058,93.19072]},
    {"t":3.49594, "x":3.95625, "y":5.27281, "heading":2.0944, "vx":-0.36223, "vy":0.28277, "omega":0.02368, "ax":-8.33551, "ay":6.50684, "alpha":0.54199, "fx":[-122.95768,-119.92862,-118.82748,-121.82832], "fy":[91.68401,95.60854,96.98149,93.18726]},
    {"t":3.53939, "x":3.93264, "y":5.29124, "heading":2.09542, "vx":-0.72443, "vy":0.5655, "omega":0.04723, "ax":-8.33441, "ay":6.50597, "alpha":0.5384, "fx":[-122.92661,-119.91688,-118.82662,-121.80826], "fy":[91.69097,95.58958,96.95025,93.18025]},
    {"t":3.58284, "x":3.89329, "y":5.32195, "heading":2.09748, "vx":-1.08658, "vy":0.8482, "omega":0.07062, "ax":-8.33299, "ay":6.50486, "alpha":0.53386, "fx":[-122.88633,-119.90028,-118.82593,-121.7839], "fy":[91.70037,95.56712,96.90957,93.16938]},
    {"t":3.62629, "x":3.83821, "y":5.36495, "heading":2.10055, "vx":-1.44866, "vy":1.13085, "omega":0.09382, "ax":-8.33111, "ay":6.50338, "alpha":0.52787, "fx":[-122.83264,-119.87753,-118.82504,-121.75202], "fy":[91.7129,95.53801,96.85532,93.1541]},
    {"t":3.66975, "x":3.7674, "y":5.42022, "heading":2.10462, "vx":-1.81067, "vy":1.41344, "omega":0.11676, "ax":-8.32848, "ay":6.5013, "alpha":0.51955, "fx":[-122.75803,-119.84627,-118.82324,-121.70689], "fy":[91.72974,95.49666,96.78008,93.13339]},
    {"t":3.7132, "x":3.68086, "y":5.48778, "heading":2.1097, "vx":-2.17256, "vy":1.69593, "omega":0.13933, "ax":-8.32453, "ay":6.49819, "alpha":0.50715, "fx":[-122.64764,-119.8017,-118.819,-121.63712], "fy":[91.75312,95.43197,96.6692,93.10511]},
    {"t":3.75665, "x":3.5786, "y":5.56761, "heading":2.11575, "vx":-2.53428, "vy":1.97829, "omega":0.16137, "ax":-8.31797, "ay":6.49301, "alpha":0.48668, "fx":[-122.46727,-119.73251,-118.80838,-121.5164], "fy":[91.78772,95.31854,96.48901,93.06403]},
    {"t":3.8001, "x":3.46062, "y":5.6597, "heading":2.12276, "vx":-2.89571, "vy":2.26043, "omega":0.18252, "ax":-8.30489, "ay":6.48272, "alpha":0.44671, "fx":[-122.11693,-119.60412,-118.77787,-121.26706], "fy":[91.84509,95.08217,96.14129,92.99339]},
    {"t":3.84355, "x":3.32696, "y":5.76404, "heading":2.13069, "vx":-3.25658, "vy":2.54212, "omega":0.20193, "ax":-8.26621, "ay":6.45228, "alpha":0.33523, "fx":[-121.12365,-119.23953,-118.64445,-120.51456], "fy":[91.96016,94.37296,95.16303,92.80012]},
    {"t":3.88701, "x":3.17765, "y":5.88059, "heading":2.13947, "vx":-3.61576, "vy":2.82248, "omega":0.2165, "ax":-5.78687, "ay":4.51854, "alpha":-4.97289, "fx":[-73.4388,-96.57982,-96.07159,-69.60598], "fy":[84.55232,62.10621,44.0574,71.4044]},
    {"t":3.93046, "x":3.01507, "y":6.0075, "heading":2.14887, "vx":-3.86721, "vy":3.01882, "omega":0.00041, "ax":-0.00791, "ay":-0.00546, "alpha":-0.00234, "fx":[-0.11264,-0.1228,-0.11671,-0.10655], "fy":[-0.07115,-0.07777,-0.08711,-0.08048]},
    {"t":3.97391, "x":2.84703, "y":6.13867, "heading":2.14889, "vx":-3.86756, "vy":3.01859, "omega":0.00031, "ax":-0.02817, "ay":-0.0361, "alpha":0.0, "fx":[-0.4085,-0.40851,-0.4085,-0.4085], "fy":[-0.5236,-0.5236,-0.5236,-0.5236]},
    {"t":4.01736, "x":2.67895, "y":6.2698, "heading":2.14891, "vx":-3.86878, "vy":3.01702, "omega":0.00031, "ax":-0.1868, "ay":-0.24021, "alpha":0.0, "fx":[-2.70907,-2.70907,-2.70907,-2.70907], "fy":[-3.48368,-3.48368,-3.48368,-3.48368]},
    {"t":4.06081, "x":2.51066, "y":6.40067, "heading":2.14892, "vx":-3.8769, "vy":3.00658, "omega":0.00031, "ax":-1.18931, "ay":-1.56918, "alpha":0.00378, "fx":[-17.25081,-17.23461,-17.24504,-17.26125], "fy":[-22.7697,-22.75964,-22.74437,-22.75443]},
    {"t":4.10427, "x":2.34108, "y":6.52983, "heading":2.14893, "vx":-3.92858, "vy":2.93839, "omega":0.00048, "ax":3.45216, "ay":-7.88376, "alpha":4.59024, "fx":[39.12165,68.81931,64.64,27.67852], "fy":[-123.81312,-109.14378,-103.65437,-120.72523]},
    {"t":4.14772, "x":2.17363, "y":6.65006, "heading":2.14895, "vx":-3.77857, "vy":2.59583, "omega":0.19993, "ax":8.11314, "ay":-6.64668, "alpha":-0.2577, "fx":[118.62299,117.11697,116.70378,118.1988], "fy":[-95.2039,-97.03936,-97.56785,-95.76213]},
    {"t":4.19117, "x":2.01711, "y":6.75658, "heading":2.15764, "vx":-3.42604, "vy":2.30702, "omega":0.18873, "ax":8.22577, "ay":-6.58377, "alpha":-0.40812, "fx":[120.81103,118.45087,117.79024,120.12395], "fy":[-93.56599,-96.52711,-97.3583,-94.47277]},
    {"t":4.23462, "x":1.876, "y":6.85061, "heading":2.16584, "vx":-3.06861, "vy":2.02094, "omega":0.171, "ax":8.2644, "ay":-6.56156, "alpha":-0.46205, "fx":[121.56412,118.89861,118.16171,120.79303], "fy":[-92.9845,-96.3624,-97.28453,-94.00412]},
    {"t":4.27808, "x":1.75047, "y":6.93223, "heading":2.17327, "vx":-2.70951, "vy":1.73582, "omega":0.15092, "ax":8.28395, "ay":-6.55017, "alpha":-0.48989, "fx":[121.94334,119.11844,118.35203,121.13776], "fy":[-92.68901,-96.28685,-97.2433,-93.75548]},
    {"t":4.32153, "x":1.64055, "y":7.00147, "heading":2.17983, "vx":-2.34955, "vy":1.4512, "omega":0.12964, "ax":8.29577, "ay":-6.54322, "alpha":-0.50692, "fx":[122.1707,119.24695,118.46907,121.35004], "fy":[-92.51149,-96.24629,-97.21543,-93.59877]},
    {"t":4.36498, "x":1.54629, "y":7.05835, "heading":2.18546, "vx":-1.98908, "vy":1.16689, "omega":0.10761, "ax":8.30368, "ay":-6.53855, "alpha":-0.51841, "fx":[122.32175,119.33042,118.54889,121.49465], "fy":[-92.39365,-96.22222,-97.19479,-93.49004]},
    {"t":4.40843, "x":1.4677, "y":7.10289, "heading":2.19014, "vx":-1.62827, "vy":0.88277, "omega":0.08508, "ax":8.30935, "ay":-6.53518, "alpha":-0.52667, "fx":[122.42927,119.38887,118.60694,121.59957], "fy":[-92.30989,-96.2066,-97.17883,-93.41013]},
    {"t":4.45188, "x":1.40479, "y":7.13507, "heading":2.19384, "vx":-1.26721, "vy":0.5988, "omega":0.0622, "ax":8.31361, "ay":-6.53264, "alpha":-0.53288, "fx":[122.50979,119.43238,118.65094,121.67885], "fy":[-92.24717,-96.19534,-97.16631,-93.34935]},
    {"t":4.49534, "x":1.35758, "y":7.15493, "heading":2.19654, "vx":-0.90597, "vy":0.31495, "omega":0.03904, "ax":8.31693, "ay":-6.53066, "alpha":-0.5377, "fx":[122.57257,119.46658,118.68519,121.74033], "fy":[-92.19817,-96.18618,-97.15657,-93.30227]},
    {"t":4.53879, "x":1.32607, "y":7.16245, "heading":2.19823, "vx":-0.54458, "vy":0.03118, "omega":0.01568, "ax":8.31959, "ay":-6.52907, "alpha":-0.54151, "fx":[122.62318,119.49486,118.71223,121.78872], "fy":[-92.15843,-96.17771,-97.1492,-93.26562]},
    {"t":4.58224, "x":1.31026, "y":7.15764, "heading":2.19892, "vx":-0.18307, "vy":-0.25253, "omega":-0.00785, "ax":8.3213, "ay":-6.5276, "alpha":-0.48953, "fx":[122.45707,119.63162,118.92302,121.70606], "fy":[-92.38299,-96.01164,-96.89431,-93.3766]},
    {"t":4.62636, "x":1.31028, "y":7.14014, "heading":2.19857, "vx":0.18408, "vy":-0.54054, "omega":-0.02945, "ax":8.32179, "ay":-6.52518, "alpha":-0.48612, "fx":[122.45158,119.6472,118.94246,121.70514], "fy":[-92.36309,-95.96585,-96.84496,-93.35157]},
    {"t":4.67048, "x":1.3265, "y":7.10994, "heading":2.19727, "vx":0.55125, "vy":-0.82844, "omega":-0.0509, "ax":8.3224, "ay":-6.52217, "alpha":-0.48182, "fx":[122.44535,119.6681,118.96597,121.70253], "fy":[-92.33738,-95.9068,-96.78421,-93.32217]},
    {"t":4.71461, "x":1.35892, "y":7.06704, "heading":2.19502, "vx":0.91845, "vy":-1.11621, "omega":-0.07216, "ax":8.32318, "ay":-6.5183, "alpha":-0.47625, "fx":[122.43768,119.69578,118.99562,121.69822], "fy":[-92.30387,-95.82983,-96.70672,-93.2856]},
    {"t":4.75873, "x":1.40755, "y":7.01145, "heading":2.19184, "vx":1.28568, "vy":-1.40381, "omega":-0.09317, "ax":8.32421, "ay":-6.51315, "alpha":-0.46883, "fx":[122.42741,119.73265,119.03488,121.69217], "fy":[-92.25928,-95.72718,-96.60364,-93.23721]},
    {"t":4.80285, "x":1.47238, "y":6.94317, "heading":2.18773, "vx":1.65296, "vy":-1.69118, "omega":-0.11386, "ax":8.32564, "ay":-6.50596, "alpha":-0.45849, "fx":[122.41246,119.78297,119.08984,121.68426], "fy":[-92.19763,-95.58496,-96.45909,-93.16865]},
    {"t":4.84697, "x":1.55341, "y":6.86222, "heading":2.18271, "vx":2.0203, "vy":-1.97823, "omega":-0.13409, "ax":8.32772, "ay":-6.49522, "alpha":-0.44312, "fx":[122.38871,119.85508,119.17249,121.67428], "fy":[-92.10696,-95.37558,-96.24155,-93.06323]},
    {"t":4.89109, "x":1.65066, "y":6.76861, "heading":2.17679, "vx":2.38773, "vy":-2.26481, "omega":-0.15364, "ax":8.3311, "ay":-6.47742, "alpha":-0.41793, "fx":[122.34681,119.96788,119.30996,121.66163], "fy":[-91.95914,-95.03535,-95.87816,-92.88202]},
    {"t":4.93521, "x":1.76412, "y":6.66238, "heading":2.17001, "vx":2.75532, "vy":-2.55061, "omega":-0.17208, "ax":8.33752, "ay":-6.44212, "alpha":-0.36908, "fx":[122.25984,120.1751,119.57982,121.64446], "fy":[-91.66874,-94.3765,-95.15369,-92.50802]},
    {"t":4.97934, "x":1.8938, "y":6.54357, "heading":2.16242, "vx":3.12318, "vy":-2.83484, "omega":-0.18836, "ax":8.35493, "ay":-6.33813, "alpha":-0.23342, "fx":[122.00864,120.71543,120.32938,121.6154], "fy":[-90.79605,-92.49686,-93.02908,-91.35276]},
    {"t":5.02346, "x":2.03974, "y":6.41233, "heading":2.15411, "vx":3.49182, "vy":-3.11449, "omega":-0.19866, "ax":7.19215, "ay":0.51308, "alpha":4.49425, "fx":[103.15074,113.14155,105.40374,95.51982], "fy":[-15.92899,3.37203,29.046,13.27447]},
    {"t":5.06758, "x":2.2008, "y":6.27541, "heading":2.14534, "vx":3.80915, "vy":-3.09186, "omega":-0.00037, "ax":0.87078, "ay":1.08356, "alpha":0.00192, "fx":[12.62695,12.63526,12.63013,12.62182], "fy":[15.70787,15.71313,15.72087,15.71562]},
    {"t":5.1117, "x":2.36971, "y":6.14004, "heading":2.14533, "vx":3.84757, "vy":-3.04405, "omega":-0.00028, "ax":0.1275, "ay":0.16146, "alpha":0.0, "fx":[1.84905,1.84906,1.84906,1.84905], "fy":[2.34154,2.34154,2.34155,2.34155]},
    {"t":5.15582, "x":2.5396, "y":6.00589, "heading":2.14531, "vx":3.85319, "vy":-3.03692, "omega":-0.00028, "ax":0.01696, "ay":0.02392, "alpha":-0.00122, "fx":[0.247,0.24171,0.24486,0.25014], "fy":[0.35106,0.34763,0.34277,0.3462]},
    {"t":5.19994, "x":2.70963, "y":5.87192, "heading":2.1453, "vx":3.85394, "vy":-3.03587, "omega":-0.00033, "ax":-4.41617, "ay":3.48427, "alpha":-4.51193, "fx":[-56.95212,-77.08577,-72.4108,-49.73292], "fy":[67.03739,49.6257,32.87848,52.5806]},
    {"t":5.24407, "x":2.87537, "y":5.74137, "heading":2.14529, "vx":3.65909, "vy":-2.88214, "omega":-0.19941, "ax":-8.23796, "ay":6.48871, "alpha":0.30752, "fx":[-120.60622,-118.86003,-118.34229,-120.07518], "fy":[92.64199,94.857,95.54153,93.36881]},
    {"t":5.28819, "x":3.0288, "y":5.62052, "heading":2.13649, "vx":3.29562, "vy":-2.59584, "omega":-0.18584, "ax":-8.27695, "ay":6.51943, "alpha":0.40608, "fx":[-121.55378,-119.24588,-118.52991,-120.81572], "fy":[92.60132,95.54468,96.45749,93.58838]},
    {"t":5.33231, "x":3.16615, "y":5.51233, "heading":2.12829, "vx":2.93043, "vy":-2.30819, "omega":-0.16792, "ax":-8.29, "ay":6.52972, "alpha":0.4417, "fx":[-121.88711,-119.37982,-118.57641,-121.05878], "fy":[92.56726,95.7714,96.7832,93.66688]},
    {"t":5.37643, "x":3.28738, "y":5.41684, "heading":2.12088, "vx":2.56466, "vy":-2.02009, "omega":-0.14843, "ax":-8.29652, "ay":6.53487, "alpha":0.45993, "fx":[-122.05884,-119.45228,-118.59438,-121.17512], "fy":[92.54378,95.87854,96.95237,93.71268]},
    {"t":5.42055, "x":3.39246, "y":5.33407, "heading":2.11433, "vx":2.1986, "vy":-1.73176, "omega":-0.12814, "ax":-8.30044, "ay":6.53796, "alpha":0.47095, "fx":[-122.16425,-119.49963,-118.60255,-121.24122], "fy":[92.52657,95.93815,97.05699,93.74485]},
    {"t":5.46467, "x":3.48138, "y":5.26403, "heading":2.10868, "vx":1.83237, "vy":-1.4433, "omega":-0.10736, "ax":-8.30304, "ay":6.54002, "alpha":0.47831, "fx":[-122.23583,-119.53369,-118.60652,-121.2829], "fy":[92.51335,95.97487,97.12849,93.76932]},
    {"t":5.5088, "x":3.55415, "y":5.20672, "heading":2.10394, "vx":1.46603, "vy":-1.15474, "omega":-0.08626, "ax":-8.30491, "ay":6.54149, "alpha":0.48357, "fx":[-122.28768,-119.5594,-118.60854,-121.31134], "fy":[92.50294,95.99938,97.18053,93.78849]},
    {"t":5.55292, "x":3.61075, "y":5.16213, "heading":2.10014, "vx":1.0996, "vy":-0.86612, "omega":-0.06492, "ax":-8.3063, "ay":6.54259, "alpha":0.48754, "fx":[-122.32691,-119.57923,-118.60966,-121.33215], "fy":[92.49467,96.01711,97.22002,93.80352]},
    {"t":5.59704, "x":3.65118, "y":5.13029, "heading":2.09727, "vx":0.73311, "vy":-0.57745, "omega":-0.04341, "ax":-8.30739, "ay":6.54345, "alpha":0.49067, "fx":[-122.35749,-119.5945,-118.61044,-121.34847], "fy":[92.48812,96.03109,97.25083,93.81502]},
    {"t":5.64116, "x":3.67544, "y":5.11118, "heading":2.09536, "vx":0.36657, "vy":-0.28874, "omega":-0.02176, "ax":-8.30825, "ay":6.54414, "alpha":0.49322, "fx":[-122.38184,-119.60601,-118.61122,-121.36219], "fy":[92.48304,96.04316,97.27529,93.82335]},
    {"t":5.68528, "x":3.68353, "y":5.10481, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05521, "ay":6.85437, "alpha":0.31213, "fx":[-118.0508,-116.1935,-115.59739,-117.4403], "fy":[97.95147,100.14614,100.83748,98.68646]},
    {"t":5.72932, "x":3.67572, "y":5.11145, "heading":2.0944, "vx":-0.35471, "vy":0.30183, "omega":0.01374, "ax":-8.05436, "ay":6.85365, "alpha":0.31056, "fx":[-118.03209,-116.18429,-115.59141,-117.42497], "fy":[97.94846,100.13166,100.81973,98.67973]},
    {"t":5.77335, "x":3.65229, "y":5.13139, "heading":2.095, "vx":-0.70939, "vy":0.60364, "omega":0.02742, "ax":-8.0533, "ay":6.85274, "alpha":0.30862, "fx":[-118.00845,-116.17202,-115.5842,-117.40652], "fy":[97.94498,100.11443,100.79725,98.67046]},
    {"t":5.81739, "x":3.61324, "y":5.16462, "heading":2.09621, "vx":-1.06402, "vy":0.9054, "omega":0.04101, "ax":-8.05193, "ay":6.85158, "alpha":0.30616, "fx":[-117.97791,-116.15573,-115.57509,-117.3833], "fy":[97.94067,100.09288,100.76816,98.65793]},
    {"t":5.86142, "x":3.55858, "y":5.21113, "heading":2.09801, "vx":-1.41859, "vy":1.20711, "omega":0.05449, "ax":-8.05011, "ay":6.85003, "alpha":0.3029, "fx":[-117.93721,-116.13378,-115.56294,-117.35256], "fy":[97.93492,100.06444,100.72937,98.64095]},
    {"t":5.90546, "x":3.48831, "y":5.27093, "heading":2.10041, "vx":-1.77308, "vy":1.50876, "omega":0.06783, "ax":-8.04757, "ay":6.84786, "alpha":0.29838, "fx":[-117.88047,-116.10321,-115.54567,-117.30937], "fy":[97.92657,100.02446,100.67534,98.61735]},
    {"t":5.9495, "x":3.40243, "y":5.344, "heading":2.1034, "vx":-2.12746, "vy":1.8103, "omega":0.08097, "ax":-8.04374, "ay":6.8446, "alpha":0.29164, "fx":[-117.79602,-116.05806,-115.51908,-117.2439], "fy":[97.91327,99.96373,100.59508,98.58273]},
    {"t":5.99353, "x":3.30094, "y":5.43036, "heading":2.10697, "vx":-2.48167, "vy":2.11171, "omega":0.09381, "ax":-8.03738, "ay":6.83918, "alpha":0.28055, "fx":[-117.65694,-115.98435,-115.47314,-117.13336], "fy":[97.88924,99.86097,100.4632,98.5267]},
    {"t":6.03757, "x":3.18387, "y":5.52998, "heading":2.1111, "vx":-2.83559, "vy":2.41287, "omega":0.10617, "ax":-8.02467, "ay":6.82834, "alpha":0.25902, "fx":[-117.38388,-115.83965,-115.37663,-116.91012], "fy":[97.83577,99.6534,100.20507,98.41742]},
    {"t":6.0816, "x":3.05122, "y":5.64285, "heading":2.11577, "vx":-3.18896, "vy":2.71356, "omega":0.11757, "ax":-7.98678, "ay":6.79606, "alpha":0.19978, "fx":[-116.59679,-115.40798,-115.0627,-116.24499], "fy":[97.64603,99.03927,99.46472,98.08916]},
    {"t":6.12564, "x":2.90305, "y":5.76893, "heading":2.12095, "vx":-3.54066, "vy":3.01283, "omega":0.12637, "ax":-4.44529, "ay":3.78267, "alpha":-2.86493, "fx":[-59.33962,-72.85157,-70.14233,-55.5375], "fy":[65.35669,54.17271,43.86478,56.03837]},
    {"t":6.16967, "x":2.74283, "y":5.90527, "heading":2.12651, "vx":-3.73641, "vy":3.1794, "omega":0.00021, "ax":-0.00141, "ay":0.00075, "alpha":-0.00081, "fx":[-0.01966,-0.0232,-0.02118,-0.01764], "fy":[0.01362,0.01142,0.00817,0.01037]},
    {"t":6.21371, "x":2.57829, "y":6.04528, "heading":2.12652, "vx":-3.73648, "vy":3.17943, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.25774, "x":2.41376, "y":6.18528, "heading":2.12653, "vx":-3.73648, "vy":3.17943, "omega":0.00018, "ax":0.0014, "ay":-0.00076, "alpha":0.00081, "fx":[0.01956,0.02311,0.02108,0.01753], "fy":[-0.01375,-0.01155,-0.00828,-0.01049]},
    {"t":6.30178, "x":2.24922, "y":6.32529, "heading":2.12654, "vx":-3.73641, "vy":3.1794, "omega":0.00021, "ax":4.44528, "ay":-3.78271, "alpha":2.87449, "fx":[59.3714,72.90183,70.1163,55.4806], "fy":[-65.38671,-54.1144,-43.82718,-56.10631]},
    {"t":6.34581, "x":2.089, "y":6.46163, "heading":2.12655, "vx":-3.54066, "vy":3.01283, "omega":0.12679, "ax":7.98678, "ay":-6.79606, "alpha":-0.19957, "fx":[116.59144,115.40088,115.06819,116.25194], "fy":[-97.65224,-99.04767,-99.45853,-98.08079]},
    {"t":6.38985, "x":1.94083, "y":6.58771, "heading":2.13213, "vx":-3.18896, "vy":2.71356, "omega":0.118, "ax":8.02467, "ay":-6.82834, "alpha":-0.25927, "fx":[117.37346,115.81981,115.38761,116.92945], "fy":[-97.84804,-99.67659,-100.19266,-98.39432]},
    {"t":6.43388, "x":1.80818, "y":6.70058, "heading":2.13733, "vx":-2.8356, "vy":2.41287, "omega":0.10659, "ax":8.03738, "ay":-6.83917, "alpha":-0.28114, "fx":[117.64143,115.95282,115.4896,117.16402], "fy":[-97.90762,-99.89773,-100.44451,-98.4901]},
    {"t":6.47792, "x":1.6911, "y":6.8002, "heading":2.14202, "vx":-2.48167, "vy":2.11171, "omega":0.09421, "ax":8.04375, "ay":-6.8446, "alpha":-0.29249, "fx":[117.77585,116.01612,115.54057,117.28464], "fy":[-97.93729,-100.01255,-100.57064,-98.53412]},
    {"t":6.52196, "x":1.58962, "y":6.88656, "heading":2.14617, "vx":-2.12746, "vy":1.8103, "omega":0.08133, "ax":8.04757, "ay":-6.84785, "alpha":-0.29945, "fx":[117.85616,116.05224,115.57161,117.35885], "fy":[-97.95558,-100.08373,-100.6458,-98.55834]},
    {"t":6.56599, "x":1.50374, "y":6.95964, "heading":2.14975, "vx":-1.77308, "vy":1.50875, "omega":0.06814, "ax":8.05012, "ay":-6.85002, "alpha":-0.30415, "fx":[117.90935,116.07521,115.5927,117.40939], "fy":[-97.96823,-100.1325,-100.69543,-98.57319]},
    {"t":6.61003, "x":1.43347, "y":7.01943, "heading":2.15275, "vx":-1.41859, "vy":1.20711, "omega":0.05475, "ax":8.05194, "ay":-6.85157, "alpha":-0.30753, "fx":[117.94711,116.09102,115.60802,117.44606], "fy":[-97.97755,-100.16805,-100.73058,-98.58309]},
    {"t":6.65406, "x":1.37881, "y":7.06594, "heading":2.15516, "vx":-1.06402, "vy":0.9054, "omega":0.0412, "ax":8.0533, "ay":-6.85274, "alpha":-0.31007, "fx":[117.97532,116.10265,115.61963,117.47379], "fy":[-97.98467,-100.19499,-100.75681,-98.59025]},
    {"t":6.6981, "x":1.33976, "y":7.09917, "heading":2.15698, "vx":-0.70939, "vy":0.60364, "omega":0.02755, "ax":8.05436, "ay":-6.85364, "alpha":-0.31204, "fx":[117.99727,116.11173,115.62864,117.49531], "fy":[-97.9902,-100.21589,-100.77721,-98.59586]},
    {"t":6.74213, "x":1.31633, "y":7.11911, "heading":2.15819, "vx":-0.35471, "vy":0.30183, "omega":0.01381, "ax":8.05521, "ay":-6.85436, "alpha":-0.31361, "fx":[118.01495,116.11927,115.63573,117.51227], "fy":[-97.99449,-100.2323,-100.79367,-98.60066]},
    {"t":6.78617, "x":1.30852, "y":7.12575, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61151, "ay":-4.18258, "alpha":-13.45244, "fx":[150.03905,109.5462,93.61752,146.35035], "fy":[31.6151,-106.79938,-121.47261,-45.97428]},
    {"t":6.81652, "x":1.31249, "y":7.12383, "heading":2.1588, "vx":0.26141, "vy":-0.12697, "omega":-0.40837, "ax":8.66107, "ay":-4.16085, "alpha":-13.19852, "fx":[150.28465,111.31693,94.5107,146.31596], "fy":[30.33698,-104.90596,-120.75907,-46.04233]},
    {"t":6.84688, "x":1.32442, "y":7.11805, "heading":2.1464, "vx":0.52433, "vy":-0.25328, "omega":-0.80903, "ax":8.73898, "ay":-4.13101, "alpha":-12.74422, "fx":[150.68464,114.96141,95.2506,146.0512], "fy":[28.1773,-100.83923,-120.15098,-46.82689]},
    {"t":6.87724, "x":1.34436, "y":7.10846, "heading":2.12184, "vx":0.78962, "vy":-0.37868, "omega":-1.1959, "ax":8.84061, "ay":-4.09056, "alpha":-12.12267, "fx":[151.20451,120.10905,95.9707,145.55888], "fy":[25.10462,-94.57546,-119.54413,-48.27818]},
    {"t":6.90759, "x":1.3724, "y":7.09508, "heading":2.08554, "vx":1.05799, "vy":-0.50285, "omega":-1.5639, "ax":8.95873, "ay":-4.03777, "alpha":-11.38464, "fx":[151.79312,126.18397,96.8748,144.84368], "fy":[21.07049,-86.2159,-118.77053,-50.31467]},
    {"t":6.93795, "x":1.40865, "y":7.07796, "heading":2.03806, "vx":1.32994, "vy":-0.62543, "omega":-1.9095, "ax":9.0841, "ay":-3.97544, "alpha":-10.58531, "fx":[152.38009,132.40122,98.26774,143.91919], "fy":[15.99222,-76.22547,-117.56488,-52.81714]},
    {"t":6.96831, "x":1.45321, "y":7.05714, "heading":1.9801, "vx":1.60571, "vy":-0.74611, "omega":-2.23083, "ax":9.20892, "ay":-3.91324, "alpha":-9.74867, "fx":[152.86794,137.91551,100.60521,142.82011], "fy":[9.71941,-65.61674,-115.49505,-55.61455]},
    {"t":6.99866, "x":1.50619, "y":7.03269, "heading":1.91238, "vx":1.88526, "vy":-0.8649, "omega":-2.52676, "ax":9.33257, "ay":-3.86505, "alpha":-8.81305, "fx":[153.10938,142.07994,104.56623,141.62612], "fy":[1.9681,-55.91747,-111.81435,-58.44728]},
    {"t":7.02902, "x":1.56772, "y":7.00465, "heading":1.83568, "vx":2.16856, "vy":-0.98223, "omega":-2.7943, "ax":9.46529, "ay":-3.83954, "alpha":-7.57556, "fx":[152.84323,144.60464,111.11761,140.51556], "fy":[-7.82058,-48.89644,-105.14751,-60.86683]},
    {"t":7.05938, "x":1.63791, "y":6.97306, "heading":1.75085, "vx":2.45589, "vy":-1.09878, "omega":-3.02426, "ax":9.62232, "ay":-3.82542, "alpha":-5.64424, "fx":[151.49208,145.42185,121.37213,139.90389], "fy":[-20.84082,-46.2661,-92.87163,-61.9338]},
    {"t":7.08973, "x":1.7169, "y":6.93795, "heading":1.65904, "vx":2.74799, "vy":-1.21491, "omega":-3.1956, "ax":9.78996, "ay":-3.77646, "alpha":-2.38297, "fx":[147.35237,144.2577,135.44473,140.85989], "fy":[-40.04537,-49.60569,-70.34855,-59.07266]},
    {"t":7.12009, "x":1.80483, "y":6.89933, "heading":1.56204, "vx":3.04518, "vy":-1.32955, "omega":-3.26794, "ax":9.79309, "ay":-3.5968, "alpha":3.42707, "fx":[132.88038,139.97775,148.86941,146.36907], "fy":[-74.25297,-60.44627,-32.63785,-41.31312]},
    {"t":7.15044, "x":1.90178, "y":6.85731, "heading":1.46283, "vx":3.34246, "vy":-1.43874, "omega":-3.16391, "ax":8.55937, "ay":-2.552, "alpha":17.03625, "fx":[73.49624,130.93804,152.0089,140.08531], "fy":[-132.13708,-77.8766,8.48983,53.48243]},
    {"t":7.1808, "x":2.00719, "y":6.81246, "heading":1.36679, "vx":3.6023, "vy":-1.51621, "omega":-2.64675, "ax":8.13872, "ay":-2.70602, "alpha":18.99917, "fx":[60.30973,125.30513,151.8767,134.63475], "fy":[-137.65849,-86.02119,2.69041,64.01307]},
    {"t":7.21116, "x":2.12029, "y":6.76518, "heading":1.28644, "vx":3.84936, "vy":-1.59835, "omega":-2.07, "ax":7.69815, "ay":-2.95638, "alpha":20.47734, "fx":[45.72384,118.80117,151.21748,130.82686], "fy":[-141.57932,-93.79901,-4.13151,68.01061]},
    {"t":7.24151, "x":2.24069, "y":6.7153, "heading":1.22361, "vx":4.08305, "vy":-1.6881, "omega":-1.44838, "ax":7.11682, "ay":-3.20558, "alpha":21.97, "fx":[26.92441,110.80885,149.50156,125.61143], "fy":[-143.30859,-101.18737,-11.09271,69.63319]},
    {"t":7.27187, "x":2.36792, "y":6.66258, "heading":1.17964, "vx":4.29909, "vy":-1.78541, "omega":-0.78145, "ax":6.48328, "ay":-3.17892, "alpha":22.37362, "fx":[14.56042,103.41134,144.75913,113.36354], "fy":[-135.37931,-102.68684,-14.30834,67.96556]},
    {"t":7.30223, "x":2.50141, "y":6.60692, "heading":1.15592, "vx":4.4959, "vy":-1.88191, "omega":-0.10227, "ax":0.27869, "ay":-1.64364, "alpha":2.8188, "fx":[-5.51354,7.97576,13.70498,-0.00057], "fy":[-27.10696,-32.58211,-20.72135,-14.93687]},
    {"t":7.33258, "x":2.63802, "y":6.54903, "heading":1.15281, "vx":4.50436, "vy":-1.9318, "omega":-0.0167, "ax":-0.16916, "ay":-0.40079, "alpha":0.00941, "fx":[-2.48451,-2.43997,-2.42184,-2.46639], "fy":[-5.82293,-5.84271,-5.8019,-5.78212]},
    {"t":7.36294, "x":2.77468, "y":6.4902, "heading":1.1523, "vx":4.49922, "vy":-1.94397, "omega":-0.01641, "ax":-0.05237, "ay":-0.1211, "alpha":0.00002, "fx":[-0.75958,-0.75946,-0.75941,-0.75953], "fy":[-1.75622,-1.75627,-1.75617,-1.75611]},
    {"t":7.3933, "x":2.91123, "y":6.43114, "heading":1.15181, "vx":4.49763, "vy":-1.94764, "omega":-0.01641, "ax":-0.0171, "ay":-0.03948, "alpha":0.0, "fx":[-0.24806,-0.24805,-0.24804,-0.24805], "fy":[-0.57262,-0.57262,-0.57261,-0.57261]},
    {"t":7.42365, "x":3.04776, "y":6.37199, "heading":1.15131, "vx":4.49711, "vy":-1.94884, "omega":-0.01641, "ax":-0.0096, "ay":-0.02216, "alpha":0.0, "fx":[-0.13929,-0.13927,-0.13926,-0.13928], "fy":[-0.32134,-0.32135,-0.32133,-0.32132]},
    {"t":7.45401, "x":3.18427, "y":6.31282, "heading":1.15081, "vx":4.49682, "vy":-1.94952, "omega":-0.01641, "ax":-0.01773, "ay":-0.04088, "alpha":0.0, "fx":[-0.25713,-0.25712,-0.25712,-0.25712], "fy":[-0.59286,-0.59286,-0.59286,-0.59285]},
    {"t":7.48437, "x":3.32077, "y":6.25363, "heading":1.15031, "vx":4.49628, "vy":-1.95076, "omega":-0.01641, "ax":-0.05478, "ay":-0.1261, "alpha":-0.00002, "fx":[-0.79436,-0.79443,-0.79446,-0.79439], "fy":[-1.82873,-1.82869,-1.82876,-1.8288]},
    {"t":7.51472, "x":3.45724, "y":6.19435, "heading":1.14981, "vx":4.49462, "vy":-1.95458, "omega":-0.01641, "ax":-0.18147, "ay":-0.41563, "alpha":-0.0001, "fx":[-2.63143,-2.63191,-2.63211,-2.63162], "fy":[-6.02751,-6.02729,-6.02773,-6.02795]},
    {"t":7.54508, "x":3.59359, "y":6.13482, "heading":1.14932, "vx":4.48911, "vy":-1.9672, "omega":-0.01641, "ax":-0.60059, "ay":-1.35306, "alpha":-0.00065, "fx":[-8.70783,-8.71095,-8.71219,-8.70907], "fy":[-19.62207,-19.62067,-19.62344,-19.62484]},
    {"t":7.57544, "x":3.72959, "y":6.07448, "heading":1.14882, "vx":4.47088, "vy":-2.00828, "omega":-0.01643, "ax":-1.77454, "ay":-3.80177, "alpha":-0.01933, "fx":[-25.66782,-25.77182,-25.80274,-25.69878], "fy":[-55.12377,-55.07658,-55.14653,-55.1937]},
    {"t":7.60579, "x":3.86449, "y":6.01177, "heading":1.14832, "vx":4.41701, "vy":-2.12368, "omega":-0.01702, "ax":-4.02316, "ay":-6.36561, "alpha":-2.1309, "fx":[-50.78422,-65.09066,-65.33821,-52.17038], "fy":[-93.85694,-85.65322,-91.1648,-98.59354]},
    {"t":7.63615, "x":3.99672, "y":5.94437, "heading":1.1478, "vx":4.29488, "vy":-2.31692, "omega":-0.08171, "ax":-7.6876, "ay":-0.46754, "alpha":-18.74965, "fx":[-89.16106,-130.83637,-143.10305,-82.85643], "fy":[58.97271,62.79639,-32.68656,-116.20467]},
    {"t":7.6665, "x":4.12356, "y":5.87382, "heading":1.14532, "vx":4.06151, "vy":-2.33111, "omega":-0.65088, "ax":-9.76211, "ay":1.01836, "alpha":-8.96531, "fx":[-136.98004,-138.44488,-150.2684,-140.60616], "fy":[52.31728,57.61805,-3.23108,-47.62928]},
    {"t":7.69686, "x":4.24235, "y":5.80352, "heading":1.12556, "vx":3.76517, "vy":-2.3002, "omega":-0.92304, "ax":-9.89139, "ay":2.8543, "alpha":5.26569, "fx":[-149.86,-151.18753,-135.96707,-136.78437], "fy":[25.43865,7.81436,66.16767,66.15683]},
    {"t":7.72722, "x":4.35209, "y":5.73501, "heading":1.09754, "vx":3.4649, "vy":-2.21355, "omega":-0.76319, "ax":-9.43832, "ay":3.2536, "alpha":9.62876, "fx":[-150.90209,-151.39779,-117.80357,-127.41268], "fy":[23.28852,-14.4348,95.81849,84.06862]},
    {"t":7.75757, "x":4.45293, "y":5.66931, "heading":1.07438, "vx":3.17839, "vy":-2.11479, "omega":-0.47089, "ax":-9.52002, "ay":4.00743, "alpha":5.82908, "fx":[-147.55706,-150.7432,-125.25939,-128.69595], "fy":[39.86057,23.25292,86.93173,82.42575]},
    {"t":7.78788, "x":4.54489, "y":5.60705, "heading":1.0601, "vx":2.88983, "vy":-1.99332, "omega":-0.29421, "ax":-9.28894, "ay":4.79104, "alpha":3.8677, "fx":[-142.61834,-144.75299,-124.54013,-126.93943], "fy":[55.27781,48.85194,88.47022,85.32765]},
    {"t":7.8182, "x":4.62822, "y":5.54884, "heading":1.05118, "vx":2.60827, "vy":-1.8481, "omega":-0.17697, "ax":-9.08394, "ay":5.27943, "alpha":2.66032, "fx":[-138.12359,-139.05102,-124.03565,-125.74847], "fy":[65.90134,63.66592,89.4649,87.22724]},
    {"t":7.84851, "x":4.70311, "y":5.49524, "heading":1.04582, "vx":2.33293, "vy":-1.68807, "omega":-0.09634, "ax":-8.91765, "ay":5.60824, "alpha":1.84342, "fx":[-134.27952,-134.4764,-123.66438,-124.89188], "fy":[73.55096,73.05781,90.16239,88.5623]},
    {"t":7.87882, "x":4.76972, "y":5.44665, "heading":1.0429, "vx":2.06263, "vy":-1.51808, "omega":-0.04046, "ax":-8.78389, "ay":5.84323, "alpha":1.25246, "fx":[-131.04018,-130.88456,-123.38268,-124.24543], "fy":[79.27571,79.46028,90.67595,89.55323]},
    {"t":7.90913, "x":4.82821, "y":5.40332, "heading":1.04167, "vx":1.79638, "vy":-1.34097, "omega":-0.0025, "ax":-8.67523, "ay":6.01896, "alpha":0.80411, "fx":[-128.30715,-128.03975,-123.16444,-123.73792], "fy":[83.70089,84.07079,91.06644,90.32117]},
    {"t":7.93944, "x":4.87867, "y":5.36544, "heading":1.0416, "vx":1.53342, "vy":-1.15853, "omega":0.02188, "ax":-8.58571, "ay":6.15506, "alpha":0.45176, "fx":[-125.98534,-125.75173,-122.99275,-123.32636], "fy":[87.2147,87.53262,91.3703,90.93724]},
    {"t":7.96975, "x":4.92121, "y":5.33315, "heading":1.04226, "vx":1.27318, "vy":-0.97196, "omega":0.03557, "ax":-8.51091, "ay":6.26345, "alpha":0.16726, "fx":[-123.99568,-123.88197,-122.85598,-122.98376], "fy":[90.06786,90.21819,91.61103,91.44533]},
    {"t":8.00006, "x":4.95589, "y":5.30657, "heading":1.04334, "vx":1.01521, "vy":-0.78211, "omega":0.04064, "ax":-8.4476, "ay":6.35173, "alpha":-0.06742, "fx":[-122.27556,-122.33107,-122.74574,-122.69256], "fy":[92.42812,92.3568,91.80473,91.87362]},
    {"t":8.03037, "x":4.98278, "y":5.28578, "heading":1.04457, "vx":0.75915, "vy":-0.58958, "omega":0.0386, "ax":-8.39339, "ay":6.42497, "alpha":-0.26442, "fx":[-120.77604,-121.02708,-122.65577,-122.4411], "fy":[94.41135,94.09689,91.96292,92.24076]},
    {"t":8.06068, "x":5.00194, "y":5.27086, "heading":1.04574, "vx":0.50474, "vy":-0.39483, "omega":0.03058, "ax":-8.34648, "ay":6.48668, "alpha":-0.43216, "fx":[-119.45896,-119.91706,-122.58126,-122.22146], "fy":[96.09977,95.53876,92.09415,92.55937]},
    {"t":8.09099, "x":5.0134, "y":5.26187, "heading":1.04667, "vx":0.25175, "vy":-0.19822, "omega":0.01748, "ax":-8.30551, "ay":6.53938, "alpha":-0.57675, "fx":[-118.29438,-118.96131,-122.51839,-122.0282], "fy":[97.55319,96.75252,92.20496,92.83818]},
    {"t":8.12131, "x":5.01722, "y":5.25887, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,85,111,137,162,187]
 },
 "events":[]
}
