{
 "name":"LCg1 - I4 - Vladivostok",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.0, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3027801513671875, "y":5.1033711433410645, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3027801513671875 m", "val":5.3027801513671875}, "y":{"exp":"5.1033711433410645 m", "val":5.1033711433410645}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99637],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82864, "ay":0.10509, "alpha":1.12721, "fx":[-25.75973,-26.17208,-25.9732,-25.15738], "fy":[5.54907,-3.05861,-4.37014,7.80241]},
    {"t":0.03327, "x":7.12399, "y":5.00006, "heading":0.0, "vx":-0.06084, "vy":0.0035, "omega":0.03751, "ax":-1.82857, "ay":0.10508, "alpha":1.12709, "fx":[-25.75887,-26.17114,-25.97192,-25.1563], "fy":[5.54852,-3.05821,-4.36937,7.80131]},
    {"t":0.06655, "x":7.12095, "y":5.00023, "heading":0.00125, "vx":-0.12169, "vy":0.00699, "omega":0.07501, "ax":-1.8285, "ay":0.10504, "alpha":1.12686, "fx":[-25.7592,-26.16949,-25.9715,-25.15391], "fy":[5.54207,-3.06324,-4.36272,7.80415]},
    {"t":0.09982, "x":7.11589, "y":5.00052, "heading":0.00374, "vx":-0.18253, "vy":0.01049, "omega":0.1125, "ax":-1.82842, "ay":0.10498, "alpha":1.12652, "fx":[-25.76073,-26.16712,-25.97195,-25.15023], "fy":[5.52971,-3.07368,-4.35013,7.81085]},
    {"t":0.13309, "x":7.1088, "y":5.00093, "heading":0.00749, "vx":-0.24336, "vy":0.01398, "omega":0.14998, "ax":-1.82835, "ay":0.10489, "alpha":1.12606, "fx":[-25.76344,-26.16401,-25.97325,-25.14527], "fy":[5.51139,-3.08947,-4.33149,7.82131]},
    {"t":0.16636, "x":7.0997, "y":5.00145, "heading":0.01248, "vx":-0.3042, "vy":0.01747, "omega":0.18745, "ax":-1.82828, "ay":0.10478, "alpha":1.12545, "fx":[-25.76733,-26.16016,-25.97541,-25.13906], "fy":[5.48707,-3.11056,-4.30664,7.83534]},
    {"t":0.19964, "x":7.08856, "y":5.00209, "heading":0.01871, "vx":-0.36503, "vy":0.02096, "omega":0.2249, "ax":-1.82821, "ay":0.10464, "alpha":1.12467, "fx":[-25.77236,-26.15554,-25.97841,-25.13165], "fy":[5.45671,-3.13685,-4.27535,7.85273]},
    {"t":0.23291, "x":7.0754, "y":5.00285, "heading":0.0262, "vx":-0.42586, "vy":0.02444, "omega":0.26232, "ax":-1.82814, "ay":0.10447, "alpha":1.12369, "fx":[-25.77853,-26.15014,-25.98227,-25.12311], "fy":[5.42023,-3.16825,-4.23736,7.8732]},
    {"t":0.26618, "x":7.06022, "y":5.00372, "heading":0.03493, "vx":-0.48669, "vy":0.02791, "omega":0.29971, "ax":-1.82807, "ay":0.10428, "alpha":1.12247, "fx":[-25.78579,-26.14393,-25.98696,-25.1135], "fy":[5.37755,-3.20461,-4.19237,7.89643]},
    {"t":0.29946, "x":7.04302, "y":5.00471, "heading":0.0449, "vx":-0.54751, "vy":0.03138, "omega":0.33705, "ax":-1.82801, "ay":0.10406, "alpha":1.12097, "fx":[-25.79412,-26.13688,-25.99247,-25.10291], "fy":[5.3286,-3.24579,-4.13999,7.92203]},
    {"t":0.33273, "x":7.02379, "y":5.00581, "heading":0.05611, "vx":-0.60834, "vy":0.03485, "omega":0.37435, "ax":-1.82794, "ay":0.10382, "alpha":1.11915, "fx":[-25.80348,-26.12898,-25.99879,-25.09144], "fy":[5.27325,-3.2916,-4.07981,7.94957]},
    {"t":0.366, "x":7.00254, "y":5.00702, "heading":0.06857, "vx":-0.66916, "vy":0.0383, "omega":0.41159, "ax":-1.82788, "ay":0.10356, "alpha":1.11695, "fx":[-25.81381,-26.12018,-26.00588,-25.0792], "fy":[5.21142,-3.34182,-4.01136,7.97853]},
    {"t":0.39927, "x":6.97926, "y":5.00836, "heading":0.08226, "vx":-0.72997, "vy":0.04175, "omega":0.44875, "ax":-1.82781, "ay":0.10328, "alpha":1.11431, "fx":[-25.82506,-26.11046,-26.0137,-25.06631], "fy":[5.14298,-3.39618,-3.9341,8.00837]},
    {"t":0.43255, "x":6.95396, "y":5.0098, "heading":0.09719, "vx":-0.79079, "vy":0.04518, "omega":0.48583, "ax":-1.82775, "ay":0.10299, "alpha":1.11117, "fx":[-25.83714,-26.09976,-26.02216,-25.05292], "fy":[5.06779,-3.45438,-3.84746,8.03844]},
    {"t":0.46582, "x":6.92663, "y":5.01136, "heading":0.11336, "vx":-0.85161, "vy":0.04861, "omega":0.5228, "ax":-1.82769, "ay":0.10268, "alpha":1.10745, "fx":[-25.84998,-26.08805,-26.03119,-25.03918], "fy":[4.98572,-3.51605,-3.7508,8.06804]},
    {"t":0.49909, "x":6.89729, "y":5.01304, "heading":0.13075, "vx":-0.91242, "vy":0.05203, "omega":0.55965, "ax":-1.82762, "ay":0.10236, "alpha":1.10307, "fx":[-25.86344,-26.07528,-26.04062,-25.02524], "fy":[4.89663,-3.58075,-3.64341,8.09637]},
    {"t":0.53237, "x":6.86592, "y":5.01482, "heading":0.14938, "vx":-0.97323, "vy":0.05543, "omega":0.59635, "ax":-1.82754, "ay":0.10203, "alpha":1.09795, "fx":[-25.87739,-26.06137,-26.05029,-25.01129], "fy":[4.80033,-3.64796,-3.52455,8.12251]},
    {"t":0.56564, "x":6.83252, "y":5.01673, "heading":0.16922, "vx":-1.03404, "vy":0.05883, "omega":0.63288, "ax":-1.82745, "ay":0.1017, "alpha":1.09198, "fx":[-25.89166,-26.04626,-26.05993,-24.9975], "fy":[4.69666,-3.71701,-3.39338,8.14541]},
    {"t":0.59891, "x":6.79711, "y":5.01874, "heading":0.19028, "vx":-1.09484, "vy":0.06221, "omega":0.66922, "ax":-1.82734, "ay":0.10137, "alpha":1.08505, "fx":[-25.90602,-26.02983,-26.06918,-24.98406], "fy":[4.5854,-3.78711,-3.24899,8.16385]},
    {"t":0.63219, "x":6.75967, "y":5.02087, "heading":0.21254, "vx":-1.15564, "vy":0.06558, "omega":0.70532, "ax":-1.8272, "ay":0.10105, "alpha":1.07701, "fx":[-25.92016,-26.01196,-26.07756,-24.97115], "fy":[4.4663,-3.85721,-3.09037,8.17633]},
    {"t":0.66546, "x":6.7202, "y":5.0231, "heading":0.23601, "vx":-1.21644, "vy":0.06895, "omega":0.74116, "ax":-1.827, "ay":0.10074, "alpha":1.06768, "fx":[-25.93368,-25.99244,-26.08439,-24.95895], "fy":[4.33905,-3.92595,-2.91638,8.18098]},
    {"t":0.69873, "x":6.67872, "y":5.02545, "heading":0.26067, "vx":-1.27723, "vy":0.0723, "omega":0.77668, "ax":-1.82671, "ay":0.10045, "alpha":1.05682, "fx":[-25.94601,-25.97098,-26.0887,-24.9476], "fy":[4.20324,-3.99144,-2.72566,8.17534]},
    {"t":0.732, "x":6.63521, "y":5.02791, "heading":0.28651, "vx":-1.33801, "vy":0.07564, "omega":0.81184, "ax":-1.82629, "ay":0.10019, "alpha":1.04406, "fx":[-25.95632,-25.9471,-26.08905,-24.93722], "fy":[4.05827,-4.05096,-2.51652,8.15594]},
    {"t":0.76528, "x":6.58968, "y":5.03049, "heading":0.31353, "vx":-1.39877, "vy":0.07897, "omega":0.84658, "ax":-1.82566, "ay":0.09996, "alpha":1.02883, "fx":[-25.96328,-25.92,-26.08321,-24.92781], "fy":[3.90322,-4.10028,-2.28665,8.11755]},
    {"t":0.79855, "x":6.54213, "y":5.03317, "heading":0.34169, "vx":-1.45952, "vy":0.0823, "omega":0.88082, "ax":-1.82469, "ay":0.09977, "alpha":1.01013, "fx":[-25.96466,-25.88824,-26.06748,-24.91918], "fy":[3.73648,-4.13236,-2.03258,8.05153]},
    {"t":0.83182, "x":6.49255, "y":5.03596, "heading":0.371, "vx":-1.52023, "vy":0.08562, "omega":0.91443, "ax":-1.82312, "ay":0.09962, "alpha":0.98601, "fx":[-25.95624,-25.84892,-26.03508,-24.91065], "fy":[3.555,-4.13411,-1.74833,7.94192]},
    {"t":0.8651, "x":6.44096, "y":5.03887, "heading":0.40143, "vx":-1.58089, "vy":0.08893, "omega":0.94723, "ax":-1.82037, "ay":0.09949, "alpha":0.95215, "fx":[-25.92881,-25.79541,-25.97184,-24.90019], "fy":[3.35202,-4.07741,-1.42172,7.75459]},
    {"t":0.89837, "x":6.38735, "y":5.04188, "heading":0.43294, "vx":-1.64146, "vy":0.09224, "omega":0.97891, "ax":-1.81491, "ay":0.09934, "alpha":0.89673, "fx":[-25.85732,-25.70878,-25.84145,-24.88083], "fy":[3.10899,-3.88727,-1.02196,7.39886]},
    {"t":0.93164, "x":6.33173, "y":5.04501, "heading":0.46552, "vx":-1.70185, "vy":0.09555, "omega":1.00875, "ax":-1.80044, "ay":0.09874, "alpha":0.77235, "fx":[-25.63951,-25.50662,-25.51144,-24.81495], "fy":[2.7503,-3.26877,-0.43853,6.52224]},
    {"t":0.96491, "x":6.27411, "y":5.04824, "heading":0.49908, "vx":-1.76175, "vy":0.09884, "omega":1.03445, "ax":-1.68747, "ay":0.08811, "alpha":-0.01152, "fx":[-23.77052,-23.77139,-23.78247,-23.78145], "fy":[1.22169,1.31128,1.26121,1.17179]},
    {"t":0.99819, "x":6.21456, "y":5.05158, "heading":0.5335, "vx":-1.8179, "vy":0.10177, "omega":1.03407, "ax":1.68453, "ay":-0.08231, "alpha":-1.57685, "fx":[25.12107,23.86457,23.84464,22.10964], "fy":[-3.29777,7.7571,2.47006,-11.56845]},
    {"t":1.03146, "x":6.155, "y":5.05492, "heading":0.56791, "vx":-1.76185, "vy":0.09903, "omega":0.9816, "ax":1.77828, "ay":-0.09447, "alpha":-1.23176, "fx":[25.78346,25.05673,25.50662,23.87715], "fy":[-2.8247,6.3259,0.96107,-9.78683]},
    {"t":1.06473, "x":6.09737, "y":5.05816, "heading":0.60057, "vx":-1.70268, "vy":0.09588, "omega":0.94062, "ax":1.80053, "ay":-0.09699, "alpha":-1.14178, "fx":[25.97254,25.33916,25.85567,24.31026], "fy":[-2.5667,5.99388,0.38862,-9.28239]},
    {"t":1.09801, "x":6.04171, "y":5.0613, "heading":0.63186, "vx":-1.64277, "vy":0.09266, "omega":0.90262, "ax":1.81057, "ay":-0.09823, "alpha":-1.09767, "fx":[26.06759,25.45987,26.00428,24.5122], "fy":[-2.35697,5.87236,-0.02591,-9.02559]},
    {"t":1.13128, "x":5.98805, "y":5.06433, "heading":0.6619, "vx":-1.58253, "vy":0.08939, "omega":0.8661, "ax":1.81633, "ay":-0.09906, "alpha":-1.07039, "fx":[26.12726,25.5241,26.08325,24.6336], "fy":[-2.16903,5.82341,-0.38005,-8.85721]},
    {"t":1.16455, "x":5.9364, "y":5.06724, "heading":0.69071, "vx":-1.5221, "vy":0.08609, "omega":0.83049, "ax":1.82006, "ay":-0.09971, "alpha":-1.05142, "fx":[26.16934,25.56255,26.12897,24.71779], "fy":[-1.99477,5.8057,-0.70091,-8.72973]},
    {"t":1.19782, "x":5.88677, "y":5.07005, "heading":0.71835, "vx":-1.46154, "vy":0.08278, "omega":0.7955, "ax":1.82268, "ay":-0.10027, "alpha":-1.03735, "fx":[26.20111,25.58738,26.15575,24.78179], "fy":[-1.8309,5.80273,-0.99878,-8.62428]},
    {"t":1.2311, "x":5.83915, "y":5.07275, "heading":0.74481, "vx":-1.40089, "vy":0.07944, "omega":0.76099, "ax":1.8246, "ay":-0.10077, "alpha":-1.0265, "fx":[26.22614,25.60437,26.17045,24.8336], "fy":[-1.67582,5.80676,-1.27832,-8.53202]},
    {"t":1.26437, "x":5.79354, "y":5.07534, "heading":0.77014, "vx":-1.34018, "vy":0.07609, "omega":0.72683, "ax":1.82607, "ay":-0.10123, "alpha":-1.01796, "fx":[26.24642,25.61658,26.1769,24.87741], "fy":[-1.52865,5.8138,-1.5419,-8.4484]},
    {"t":1.29764, "x":5.74996, "y":5.07782, "heading":0.79432, "vx":-1.27942, "vy":0.07272, "omega":0.69296, "ax":1.82722, "ay":-0.10165, "alpha":-1.01115, "fx":[26.26314,25.62577,26.17742,24.91564], "fy":[-1.38888,5.82166,-1.79082,-8.3709]},
    {"t":1.33092, "x":5.7084, "y":5.08018, "heading":0.81738, "vx":-1.21863, "vy":0.06934, "omega":0.65932, "ax":1.82813, "ay":-0.10204, "alpha":-1.0057, "fx":[26.27711,25.63302,26.17359,24.94972], "fy":[-1.25619,5.82912,-2.02585,-8.29809]},
    {"t":1.36419, "x":5.66887, "y":5.08243, "heading":0.83931, "vx":-1.1578, "vy":0.06594, "omega":0.62586, "ax":1.82887, "ay":-0.1024, "alpha":-1.00134, "fx":[26.28885,25.639,26.16653,24.98058], "fy":[-1.13037,5.83552,-2.24749,-8.22913]},
    {"t":1.39746, "x":5.63136, "y":5.08457, "heading":0.86014, "vx":-1.09695, "vy":0.06253, "omega":0.59254, "ax":1.82947, "ay":-0.10274, "alpha":-0.99786, "fx":[26.29879,25.64414,26.15708,25.00882], "fy":[-1.01126,5.84051,-2.45612,-8.16357]},
    {"t":1.43073, "x":5.59587, "y":5.08659, "heading":0.87985, "vx":-1.03608, "vy":0.05912, "omega":0.55934, "ax":1.82996, "ay":-0.10305, "alpha":-0.9951, "fx":[26.30721,25.64873,26.14589,25.03484], "fy":[-0.89875,5.84396,-2.65201,-8.10113]},
    {"t":1.46401, "x":5.56241, "y":5.0885, "heading":0.89846, "vx":-0.97519, "vy":0.05569, "omega":0.52623, "ax":1.83037, "ay":-0.10334, "alpha":-0.99294, "fx":[26.31436,25.65296,26.13351,25.05891], "fy":[-0.79277,5.84587,-2.83542,-8.04171]},
    {"t":1.49728, "x":5.53098, "y":5.0903, "heading":0.91597, "vx":-0.91429, "vy":0.05225, "omega":0.49319, "ax":1.83071, "ay":-0.1036, "alpha":-0.99127, "fx":[26.32044,25.65694,26.12037,25.08122], "fy":[-0.69325,5.84632,-3.00659,-7.98526]},
    {"t":1.53055, "x":5.50157, "y":5.09198, "heading":0.93238, "vx":-0.85337, "vy":0.0488, "omega":0.46021, "ax":1.831, "ay":-0.10384, "alpha":-0.99, "fx":[26.3256,25.66075,26.10684,25.10191], "fy":[-0.60014,5.84546,-3.16572,-7.93182]},
    {"t":1.56383, "x":5.47419, "y":5.09354, "heading":0.94769, "vx":-0.79245, "vy":0.04535, "omega":0.42727, "ax":1.83124, "ay":-0.10405, "alpha":-0.98906, "fx":[26.32999,25.66443,26.09324,25.12108], "fy":[-0.51339,5.84345,-3.31304,-7.88143]},
    {"t":1.5971, "x":5.44884, "y":5.09499, "heading":0.96191, "vx":-0.73152, "vy":0.04188, "omega":0.39436, "ax":1.83145, "ay":-0.10425, "alpha":-0.98839, "fx":[26.33371,25.66799,26.07983,25.13878], "fy":[-0.43296,5.8405,-3.44876,-7.83418]},
    {"t":1.63037, "x":5.42551, "y":5.09633, "heading":0.97503, "vx":-0.67058, "vy":0.03842, "omega":0.36147, "ax":1.83162, "ay":-0.10442, "alpha":-0.98793, "fx":[26.33688,25.67144,26.06684,25.15508], "fy":[-0.35883,5.83681,-3.5731,-7.79014]},
    {"t":1.66365, "x":5.40421, "y":5.09755, "heading":0.98706, "vx":-0.60964, "vy":0.03494, "omega":0.3286, "ax":1.83177, "ay":-0.10458, "alpha":-0.98764, "fx":[26.33956,25.67477,26.05447,25.17001], "fy":[-0.29097,5.8326,-3.68627,-7.74941]},
    {"t":1.69692, "x":5.38494, "y":5.09866, "heading":0.99799, "vx":-0.54869, "vy":0.03146, "omega":0.29574, "ax":1.83191, "ay":-0.10472, "alpha":-0.98747, "fx":[26.34185,25.67797,26.04287,25.18359], "fy":[-0.22935,5.82806,-3.78845,-7.71209]},
    {"t":1.73019, "x":5.3677, "y":5.09964, "heading":1.00783, "vx":-0.48774, "vy":0.02798, "omega":0.26288, "ax":1.83202, "ay":-0.10484, "alpha":-0.98741, "fx":[26.34381,25.68102,26.03221,25.19586], "fy":[-0.17394,5.8234,-3.87985,-7.67825]},
    {"t":1.76346, "x":5.35248, "y":5.10052, "heading":1.01658, "vx":-0.42678, "vy":0.02449, "omega":0.23003, "ax":1.83213, "ay":-0.10494, "alpha":-0.98741, "fx":[26.3455,25.68389,26.0226,25.20681], "fy":[-0.12473,5.8188,-3.96063,-7.64798]},
    {"t":1.79674, "x":5.3393, "y":5.10127, "heading":1.02423, "vx":-0.36582, "vy":0.021, "omega":0.19717, "ax":1.83222, "ay":-0.10503, "alpha":-0.98746, "fx":[26.34696,25.68658,26.01414,25.21647], "fy":[-0.0817,5.81444,-4.03097,-7.62136]},
    {"t":1.83001, "x":5.32814, "y":5.10191, "heading":1.03079, "vx":-0.30486, "vy":0.0175, "omega":0.16432, "ax":1.83231, "ay":-0.10511, "alpha":-0.98754, "fx":[26.34824,25.68906,26.00691,25.22485], "fy":[-0.04484,5.81047,-4.09101,-7.59846]},
    {"t":1.86328, "x":5.31901, "y":5.10244, "heading":1.03626, "vx":-0.24389, "vy":0.01401, "omega":0.13146, "ax":1.83239, "ay":-0.10517, "alpha":-0.98762, "fx":[26.34938,25.69131,26.00101,25.23196], "fy":[-0.01413,5.80702,-4.14087,-7.57934]},
    {"t":1.89656, "x":5.31191, "y":5.10285, "heading":1.04064, "vx":-0.18292, "vy":0.01051, "omega":0.0986, "ax":1.83247, "ay":-0.10522, "alpha":-0.98771, "fx":[26.35041,25.69333,25.99647,25.23779], "fy":[0.01045,5.8042,-4.18068,-7.56403]},
    {"t":1.92983, "x":5.30684, "y":5.10314, "heading":1.04392, "vx":-0.12195, "vy":0.007, "omega":0.06574, "ax":1.83254, "ay":-0.10525, "alpha":-0.98779, "fx":[26.35135,25.69509,25.99336,25.24237], "fy":[0.02889,5.80212,-4.2105,-7.55259]},
    {"t":1.9631, "x":5.30379, "y":5.10331, "heading":1.0461, "vx":-0.06098, "vy":0.0035, "omega":0.03287, "ax":1.83262, "ay":-0.10528, "alpha":-0.98785, "fx":[26.35223,25.69661,25.9917,25.24569], "fy":[0.0412,5.80083,-4.23042,-7.54504]},
    {"t":1.99637, "x":5.30278, "y":5.10337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
