{
 "name":"LCg1 - I4 - Vladivostok",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.0, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39655, "y":5.2622, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.39655 m", "val":5.39655}, "y":{"exp":"5.2622 m", "val":5.2622}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95586],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8072, "ay":0.27395, "alpha":1.17997, "fx":[-25.2134,-26.32236,-26.27692,-24.04125], "fy":[7.65963,-1.20701,-1.77558,10.76254]},
    {"t":0.03315, "x":7.12401, "y":5.00015, "heading":0.0, "vx":-0.05991, "vy":0.00908, "omega":0.03912, "ax":-1.80707, "ay":0.27393, "alpha":1.18064, "fx":[-25.21199,-26.32126,-26.2752,-24.03823], "fy":[7.66098,-1.20925,-1.77922,10.76599]},
    {"t":0.0663, "x":7.12103, "y":5.0006, "heading":0.0013, "vx":-0.11981, "vy":0.01816, "omega":0.07825, "ax":-1.80695, "ay":0.27388, "alpha":1.18108, "fx":[-25.21248,-26.31982,-26.27387,-24.03378], "fy":[7.65586,-1.21716,-1.77526,10.77242]},
    {"t":0.09945, "x":7.11606, "y":5.00135, "heading":0.00389, "vx":-0.17971, "vy":0.02724, "omega":0.11741, "ax":-1.80684, "ay":0.27381, "alpha":1.18128, "fx":[-25.21487,-26.31802,-26.27292,-24.02792], "fy":[7.64423,-1.2307,-1.76361,10.78178]},
    {"t":0.1326, "x":7.10911, "y":5.00241, "heading":0.00778, "vx":-0.23961, "vy":0.03632, "omega":0.15657, "ax":-1.80674, "ay":0.2737, "alpha":1.18124, "fx":[-25.21914,-26.31585,-26.27232,-24.02067], "fy":[7.62606,-1.24987,-1.74415,10.79396]},
    {"t":0.16575, "x":7.10018, "y":5.00376, "heading":0.01297, "vx":-0.29951, "vy":0.04539, "omega":0.19573, "ax":-1.80665, "ay":0.27358, "alpha":1.18093, "fx":[-25.22529,-26.31329,-26.27206,-24.01208], "fy":[7.60132,-1.27461,-1.7167,10.80881]},
    {"t":0.1989, "x":7.08926, "y":5.00542, "heading":0.01946, "vx":-0.3594, "vy":0.05446, "omega":0.23487, "ax":-1.80656, "ay":0.27342, "alpha":1.18033, "fx":[-25.23329,-26.3103,-26.2721,-24.00222], "fy":[7.56993,-1.30485,-1.68102,10.82613]},
    {"t":0.23205, "x":7.07635, "y":5.00737, "heading":0.02725, "vx":-0.41928, "vy":0.06352, "omega":0.274, "ax":-1.80649, "ay":0.27325, "alpha":1.17942, "fx":[-25.24312,-26.30685,-26.2724,-23.99117], "fy":[7.53184,-1.34049,-1.63683,10.84566]},
    {"t":0.2652, "x":7.06146, "y":5.00963, "heading":0.03633, "vx":-0.47917, "vy":0.07258, "omega":0.3131, "ax":-1.80642, "ay":0.27305, "alpha":1.17816, "fx":[-25.25476,-26.30291,-26.2729,-23.97905], "fy":[7.48698,-1.38143,-1.58377,10.86711]},
    {"t":0.29835, "x":7.04458, "y":5.01219, "heading":0.04671, "vx":-0.53905, "vy":0.08163, "omega":0.35216, "ax":-1.80635, "ay":0.27282, "alpha":1.17652, "fx":[-25.26817,-26.29844,-26.27355,-23.96598], "fy":[7.43526,-1.42752,-1.52145,10.89012]},
    {"t":0.3315, "x":7.02572, "y":5.01504, "heading":0.05838, "vx":-0.59893, "vy":0.09068, "omega":0.39116, "ax":-1.8063, "ay":0.27258, "alpha":1.17446, "fx":[-25.2833,-26.29338,-26.27424,-23.9521], "fy":[7.37659,-1.47859,-1.44942,10.91429]},
    {"t":0.36465, "x":7.00487, "y":5.0182, "heading":0.07135, "vx":-0.65881, "vy":0.09971, "omega":0.43009, "ax":-1.80625, "ay":0.27233, "alpha":1.17194, "fx":[-25.3001,-26.28769,-26.27487,-23.93756], "fy":[7.31089,-1.53444,-1.36719,10.93917]},
    {"t":0.3978, "x":6.98204, "y":5.02165, "heading":0.08561, "vx":-0.71869, "vy":0.10874, "omega":0.46894, "ax":-1.8062, "ay":0.27206, "alpha":1.16891, "fx":[-25.31849,-26.28129,-26.27531,-23.92254], "fy":[7.23806,-1.59483,-1.2742,10.96426]},
    {"t":0.43095, "x":6.95722, "y":5.02541, "heading":0.10115, "vx":-0.77857, "vy":0.11776, "omega":0.50769, "ax":-1.80616, "ay":0.27178, "alpha":1.16532, "fx":[-25.33839,-26.27412,-26.27538,-23.90723], "fy":[7.15799,-1.6595,-1.16988,10.98902]},
    {"t":0.4641, "x":6.93042, "y":5.02946, "heading":0.11798, "vx":-0.83844, "vy":0.12677, "omega":0.54632, "ax":-1.80611, "ay":0.2715, "alpha":1.16113, "fx":[-25.3597,-26.26608,-26.27485,-23.89182], "fy":[7.07058,-1.72812,-1.05359,11.01285]},
    {"t":0.49725, "x":6.90163, "y":5.03381, "heading":0.13609, "vx":-0.89831, "vy":0.13577, "omega":0.58481, "ax":-1.80606, "ay":0.27122, "alpha":1.1563, "fx":[-25.38227,-26.25709,-26.27347,-23.87649], "fy":[6.97573,-1.80033,-0.92466,11.0351]},
    {"t":0.5304, "x":6.87086, "y":5.03846, "heading":0.15548, "vx":-0.95818, "vy":0.14476, "omega":0.62314, "ax":-1.80598, "ay":0.27094, "alpha":1.15077, "fx":[-25.40596,-26.24702,-26.27088,-23.86145], "fy":[6.87331,-1.8757,-0.78242,11.05507]},
    {"t":0.56355, "x":6.8381, "y":5.04341, "heading":0.17614, "vx":-1.01805, "vy":0.15374, "omega":0.66129, "ax":-1.80589, "ay":0.27068, "alpha":1.14451, "fx":[-25.43055,-26.2357,-26.26665,-23.84688], "fy":[6.76323,-1.95371,-0.62614,11.07196]},
    {"t":0.5967, "x":6.80336, "y":5.04865, "heading":0.19806, "vx":-1.07792, "vy":0.16272, "omega":0.69923, "ax":-1.80575, "ay":0.27043, "alpha":1.13748, "fx":[-25.45578,-26.22294,-26.2602,-23.83293], "fy":[6.64536,-2.03377,-0.4551,11.08491]},
    {"t":0.62985, "x":6.76664, "y":5.0542, "heading":0.22124, "vx":-1.13778, "vy":0.17168, "omega":0.73694, "ax":-1.80554, "ay":0.27021, "alpha":1.12962, "fx":[-25.48129,-26.20846,-26.25082,-23.81971], "fy":[6.51959,-2.11513,-0.26856,11.09294]},
    {"t":0.663, "x":6.72793, "y":5.06004, "heading":0.24567, "vx":-1.19763, "vy":0.18064, "omega":0.77439, "ax":-1.80524, "ay":0.27001, "alpha":1.1209, "fx":[-25.50663,-26.19187,-26.2375,-23.80726], "fy":[6.38577,-2.19688,-0.06577,11.09488]},
    {"t":0.69615, "x":6.68724, "y":5.06617, "heading":0.27134, "vx":-1.25748, "vy":0.18959, "omega":0.81155, "ax":-1.80479, "ay":0.26986, "alpha":1.11126, "fx":[-25.53112,-26.17259,-26.21891,-23.79546], "fy":[6.24375,-2.27781,0.15402,11.0893]},
    {"t":0.7293, "x":6.64456, "y":5.07261, "heading":0.29824, "vx":-1.31731, "vy":0.19854, "omega":0.84838, "ax":-1.80413, "ay":0.26975, "alpha":1.10061, "fx":[-25.55376,-26.14968,-26.19305,-23.784], "fy":[6.0933,-2.35627,0.39158,11.07428]},
    {"t":0.76245, "x":6.5999, "y":5.07934, "heading":0.32637, "vx":-1.37711, "vy":0.20748, "omega":0.88487, "ax":-1.80312, "ay":0.26968, "alpha":1.08878, "fx":[-25.57297,-26.12162,-26.1569,-23.77211], "fy":[5.93409,-2.42982,0.64779,11.04708]},
    {"t":0.7956, "x":6.55326, "y":5.08636, "heading":0.3557, "vx":-1.43689, "vy":0.21642, "omega":0.92096, "ax":-1.80154, "ay":0.26966, "alpha":1.07546, "fx":[-25.58599,-26.08558,-26.10531,-23.75819], "fy":[5.76552,-2.49448,0.92372,11.00322]},
    {"t":0.82875, "x":6.50463, "y":5.09368, "heading":0.38623, "vx":-1.49661, "vy":0.22536, "omega":0.95661, "ax":-1.79898, "ay":0.26968, "alpha":1.05992, "fx":[-25.58743,-26.03593,-26.02858,-23.73873], "fy":[5.58646,-2.54289,1.22106,10.93438]},
    {"t":0.8619, "x":6.45403, "y":5.1013, "heading":0.41794, "vx":-1.55624, "vy":0.2343, "omega":0.99175, "ax":-1.79444, "ay":0.26971, "alpha":1.04035, "fx":[-25.56491,-25.95936,-25.90503,-23.70519], "fy":[5.39415,-2.55873,1.54328,10.82202]},
    {"t":0.89505, "x":6.40146, "y":5.10922, "heading":0.45082, "vx":-1.61573, "vy":0.24324, "omega":1.02624, "ax":-1.78497, "ay":0.26965, "alpha":1.01107, "fx":[-25.48148,-25.81574,-25.67231,-23.63129], "fy":[5.1803,-2.49487,1.90019,10.61196]},
    {"t":0.9282, "x":6.34691, "y":5.11743, "heading":0.48484, "vx":-1.6749, "vy":0.25218, "omega":1.05976, "ax":-1.75615, "ay":0.26894, "alpha":0.94247, "fx":[-25.15206,-25.40284,-25.03832,-23.38344], "fy":[4.90286,-2.12315,2.33704,10.04052]},
    {"t":0.96135, "x":6.29043, "y":5.12594, "heading":0.51997, "vx":-1.73312, "vy":0.26109, "omega":1.091, "ax":-0.06458, "ay":0.06035, "alpha":-2.86864, "fx":[8.87304,1.1683,-10.33664,-3.34462], "fy":[-2.1366,10.63905,3.92075,-9.02208]},
    {"t":0.9945, "x":6.23294, "y":5.13463, "heading":0.55614, "vx":-1.73526, "vy":0.26309, "omega":0.9959, "ax":1.7415, "ay":-0.25382, "alpha":-1.16414, "fx":[25.2489,25.18462,24.90602,22.81132], "fy":[-4.5695,3.92601,-2.33247,-11.32912]},
    {"t":1.02765, "x":6.17637, "y":5.14321, "heading":0.58915, "vx":-1.67753, "vy":0.25468, "omega":0.95731, "ax":1.77868, "ay":-0.2631, "alpha":-1.09596, "fx":[25.6318,25.66571,25.53762,23.41125], "fy":[-4.43264,3.64906,-2.91263,-11.13183]},
    {"t":1.0608, "x":6.12174, "y":5.15151, "heading":0.62089, "vx":-1.61856, "vy":0.24596, "omega":0.92098, "ax":1.7912, "ay":-0.26653, "alpha":-1.06957, "fx":[25.78189,25.82296,25.71588,23.6315], "fy":[-4.26817,3.59037,-3.32025,-11.02351]},
    {"t":1.09395, "x":6.06907, "y":5.15951, "heading":0.65142, "vx":-1.55919, "vy":0.23712, "omega":0.88552, "ax":1.7975, "ay":-0.26849, "alpha":-1.05436, "fx":[25.87048,25.89902,25.78117,23.75626], "fy":[-4.10144,3.58261,-3.67614,-10.93702]},
    {"t":1.1271, "x":6.01837, "y":5.16723, "heading":0.68077, "vx":-1.4996, "vy":0.22822, "omega":0.85057, "ax":1.80127, "ay":-0.26985, "alpha":-1.04417, "fx":[25.93296,25.94297,25.80059,23.84294], "fy":[-3.93763,3.59141,-4.00393,-10.85854]},
    {"t":1.16025, "x":5.96964, "y":5.17464, "heading":0.70897, "vx":-1.43989, "vy":0.21928, "omega":0.81596, "ax":1.80376, "ay":-0.2709, "alpha":-1.03688, "fx":[25.98135,25.97122,25.79665,23.91061], "fy":[-3.77851,3.60544,-4.31116,-10.78371]},
    {"t":1.1934, "x":5.9229, "y":5.18176, "heading":0.73602, "vx":-1.38009, "vy":0.21029, "omega":0.78158, "ax":1.80551, "ay":-0.27176, "alpha":-1.03155, "fx":[26.0209,25.99081,25.77924,23.96734], "fy":[-3.62486,3.62006,-4.60092,-10.71089]},
    {"t":1.22655, "x":5.87814, "y":5.18859, "heading":0.76193, "vx":-1.32024, "vy":0.20129, "omega":0.74739, "ax":1.80678, "ay":-0.2725, "alpha":-1.02764, "fx":[26.05432,26.00524,25.75347,24.01707], "fy":[-3.47708,3.63318,-4.87465,-10.63951]},
    {"t":1.25971, "x":5.83537, "y":5.19511, "heading":0.7867, "vx":-1.26034, "vy":0.19225, "omega":0.71332, "ax":1.80773, "ay":-0.27314, "alpha":-1.02482, "fx":[26.08314,26.01642,25.72239,24.06191], "fy":[-3.3354,3.64384,-5.13313,-10.56942]},
    {"t":1.29286, "x":5.79458, "y":5.20133, "heading":0.81035, "vx":-1.20042, "vy":0.1832, "omega":0.67935, "ax":1.80846, "ay":-0.2737, "alpha":-1.02286, "fx":[26.10834,26.02549,25.68796,24.10308], "fy":[-3.19995,3.65165,-5.37686,-10.50067]},
    {"t":1.32601, "x":5.75578, "y":5.20725, "heading":0.83287, "vx":-1.14047, "vy":0.17412, "omega":0.64544, "ax":1.80902, "ay":-0.2742, "alpha":-1.0216, "fx":[26.13058,26.03315,25.65153,24.14129], "fy":[-3.07084,3.65653,-5.6062,-10.43342]},
    {"t":1.35916, "x":5.71897, "y":5.21288, "heading":0.85427, "vx":-1.0805, "vy":0.16503, "omega":0.61158, "ax":1.80946, "ay":-0.27464, "alpha":-1.02088, "fx":[26.15032,26.03984,25.61411,24.177], "fy":[-2.94813,3.65857,-5.82147,-10.36788]},
    {"t":1.39231, "x":5.68415, "y":5.2182, "heading":0.87454, "vx":-1.02051, "vy":0.15593, "omega":0.57773, "ax":1.80981, "ay":-0.27504, "alpha":-1.0206, "fx":[26.16792,26.04585,25.57645,24.21049], "fy":[-2.83186,3.65798,-6.02297,-10.30427]},
    {"t":1.42546, "x":5.65131, "y":5.22321, "heading":0.89369, "vx":-0.96052, "vy":0.14681, "omega":0.5439, "ax":1.81008, "ay":-0.27539, "alpha":-1.02066, "fx":[26.18363,26.05136,25.53915,24.24192], "fy":[-2.72205,3.65503,-6.21099,-10.24284]},
    {"t":1.45861, "x":5.62046, "y":5.22793, "heading":0.91172, "vx":-0.90051, "vy":0.13768, "omega":0.51006, "ax":1.8103, "ay":-0.2757, "alpha":-1.02099, "fx":[26.19769,26.0565,25.50268,24.27142], "fy":[-2.61873,3.65001,-6.38584,-10.18381]},
    {"t":1.49176, "x":5.59161, "y":5.23234, "heading":0.92863, "vx":-0.8405, "vy":0.12854, "omega":0.47622, "ax":1.81047, "ay":-0.27597, "alpha":-1.02151, "fx":[26.21027,26.06135,25.46744,24.29905], "fy":[-2.52191,3.64326,-6.54784,-10.1274]},
    {"t":1.52491, "x":5.56474, "y":5.23645, "heading":0.94442, "vx":-0.78048, "vy":0.1194, "omega":0.44236, "ax":1.81061, "ay":-0.27622, "alpha":-1.02217, "fx":[26.22152,26.06595,25.43372,24.32485], "fy":[-2.43159,3.63512,-6.69729,-10.07383]},
    {"t":1.55806, "x":5.53986, "y":5.24026, "heading":0.95908, "vx":-0.72046, "vy":0.11024, "omega":0.40847, "ax":1.81073, "ay":-0.27643, "alpha":-1.02292, "fx":[26.23158,26.07032,25.4018,24.34885], "fy":[-2.34778,3.62592,-6.83452,-10.02329]},
    {"t":1.59121, "x":5.51697, "y":5.24376, "heading":0.97262, "vx":-0.66044, "vy":0.10108, "omega":0.37456, "ax":1.81082, "ay":-0.27662, "alpha":-1.02372, "fx":[26.24055,26.07448,25.37187,24.37107], "fy":[-2.27047,3.61599,-6.95984,-9.97597]},
    {"t":1.62436, "x":5.49607, "y":5.24696, "heading":0.98504, "vx":-0.60041, "vy":0.09191, "omega":0.34062, "ax":1.8109, "ay":-0.27678, "alpha":-1.02454, "fx":[26.24853,26.07844,25.34411,24.3915], "fy":[-2.19965,3.60567,-7.07355,-9.93205]},
    {"t":1.65751, "x":5.47716, "y":5.24985, "heading":0.99633, "vx":-0.54038, "vy":0.08273, "omega":0.30666, "ax":1.81098, "ay":-0.27693, "alpha":-1.02535, "fx":[26.25561,26.08217,25.31866,24.41015], "fy":[-2.13531,3.59526,-7.17594,-9.89167]},
    {"t":1.69066, "x":5.46025, "y":5.25244, "heading":1.0065, "vx":-0.48034, "vy":0.07355, "omega":0.27267, "ax":1.81104, "ay":-0.27705, "alpha":-1.02613, "fx":[26.26185,26.08568,25.29562,24.42701], "fy":[-2.07745,3.58504,-7.2673,-9.85499]},
    {"t":1.72381, "x":5.44532, "y":5.25473, "heading":1.01554, "vx":-0.42031, "vy":0.06437, "omega":0.23865, "ax":1.8111, "ay":-0.27716, "alpha":-1.02686, "fx":[26.26734,26.08896,25.2751,24.44209], "fy":[-2.02606,3.57528,-7.34789,-9.82211]},
    {"t":1.75696, "x":5.43238, "y":5.25671, "heading":1.02345, "vx":-0.36027, "vy":0.05518, "omega":0.20461, "ax":1.81115, "ay":-0.27725, "alpha":-1.02753, "fx":[26.27211,26.09199,25.25716,24.45538], "fy":[-1.98112,3.56624,-7.41794,-9.79317]},
    {"t":1.79011, "x":5.42143, "y":5.25839, "heading":1.03023, "vx":-0.30023, "vy":0.04599, "omega":0.17055, "ax":1.81121, "ay":-0.27733, "alpha":-1.02812, "fx":[26.27622,26.09476,25.24186,24.46688], "fy":[-1.94263,3.55812,-7.47767,-9.76826]},
    {"t":1.82326, "x":5.41247, "y":5.25976, "heading":1.03589, "vx":-0.24019, "vy":0.03679, "omega":0.13647, "ax":1.81126, "ay":-0.2774, "alpha":-1.02863, "fx":[26.27972,26.09726,25.22924,24.47659], "fy":[-1.91057,3.55111,-7.52726,-9.74746]},
    {"t":1.85641, "x":5.40551, "y":5.26083, "heading":1.04041, "vx":-0.18014, "vy":0.0276, "omega":0.10237, "ax":1.81132, "ay":-0.27745, "alpha":-1.02906, "fx":[26.28264,26.09949,25.21936,24.4845], "fy":[-1.88495,3.54538,-7.56688,-9.73084]},
    {"t":1.88956, "x":5.40053, "y":5.26159, "heading":1.0438, "vx":-0.1201, "vy":0.0184, "omega":0.06826, "ax":1.81138, "ay":-0.2775, "alpha":-1.02939, "fx":[26.285,26.10143,25.21222,24.49061], "fy":[-1.86575,3.54106,-7.59664,-9.71846]},
    {"t":1.92271, "x":5.39755, "y":5.26205, "heading":1.04607, "vx":-0.06005, "vy":0.0092, "omega":0.03413, "ax":1.81144, "ay":-0.27753, "alpha":-1.02962, "fx":[26.28682,26.10309,25.20786,24.49493], "fy":[-1.85297,3.53824,-7.61665,-9.71036]},
    {"t":1.95586, "x":5.39655, "y":5.2622, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
