{
 "name":"LCg1 - I2K4L4 - Manhattan",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397768020629883, "y":5.48664665222168, "heading":-2.0762266080784144, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.222870826721191, "y":6.496094703674316, "heading":-2.2565252394143176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8341777324676514, "y":7.289633274078369, "heading":2.180254857508252, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8918501138687136, "y":7.058184623718262, "heading":2.198916, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.432328462600708, "y":6.255331516265869, "heading":2.09439510239, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8753180503845217, "y":7.0085883140563965, "heading":2.198916, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.784688711166382, "y":5.909923553466797, "heading":2.09439510239, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397768020629883 m", "val":5.397768020629883}, "y":{"exp":"5.48664665222168 m", "val":5.48664665222168}, "heading":{"exp":"-2.0762266080784144 rad", "val":-2.0762266080784144}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.222870826721191 m", "val":4.222870826721191}, "y":{"exp":"6.496094703674316 m", "val":6.496094703674316}, "heading":{"exp":"-2.2565252394143176 rad", "val":-2.2565252394143176}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8341777324676514 m", "val":2.8341777324676514}, "y":{"exp":"7.289633274078369 m", "val":7.289633274078369}, "heading":{"exp":"2.180254857508252 rad", "val":2.180254857508252}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8918501138687134 m", "val":1.8918501138687136}, "y":{"exp":"7.058184623718262 m", "val":7.058184623718262}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.432328462600708 m", "val":3.432328462600708}, "y":{"exp":"6.255331516265869 m", "val":6.255331516265869}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8753180503845215 m", "val":1.8753180503845217}, "y":{"exp":"7.0085883140563965 m", "val":7.0085883140563965}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.784688711166382 m", "val":2.784688711166382}, "y":{"exp":"5.909923553466797 m", "val":5.909923553466797}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83413,1.38549,1.87425,2.31581,3.12786,3.93816,4.67304],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.91061, "ay":2.76545, "alpha":7.47893, "fx":[-153.00659,-127.61688,-141.02897,-153.26153], "fy":[9.19584,84.98695,60.32442,5.91637]},
    {"t":0.03337, "x":7.11948, "y":5.00154, "heading":3.14159, "vx":-0.33067, "vy":0.09227, "omega":0.24954, "ax":-9.91565, "ay":2.76849, "alpha":7.38574, "fx":[-152.95167,-127.93693,-141.08635,-153.231], "fy":[9.70299,84.46753,60.15194,6.27724]},
    {"t":0.06673, "x":7.10293, "y":5.00616, "heading":-3.13327, "vx":-0.66151, "vy":0.18464, "omega":0.49596, "ax":-9.92289, "ay":2.77154, "alpha":7.2536, "fx":[-152.85578,-128.30196,-141.2678,-153.20074], "fy":[10.70643,83.8686,59.67817,6.52362]},
    {"t":0.1001, "x":7.07534, "y":5.01386, "heading":-3.11672, "vx":-0.99258, "vy":0.27711, "omega":0.73798, "ax":-9.93251, "ay":2.77499, "alpha":7.07618, "fx":[-152.70554,-128.74146,-141.56976,-153.16766], "fy":[12.2293,83.13989,58.90033,6.70761]},
    {"t":0.13346, "x":7.03669, "y":5.02465, "heading":-3.0921, "vx":-1.32398, "vy":0.3697, "omega":0.97408, "ax":-9.94474, "ay":2.7794, "alpha":6.84384, "fx":[-152.4796,-129.30107,-141.98651,-153.12623], "fy":[14.30651,82.20141,57.81354,6.91129]},
    {"t":0.16683, "x":6.98698, "y":5.03853, "heading":-3.0596, "vx":-1.65579, "vy":0.46244, "omega":1.20242, "ax":-9.95987, "ay":2.78547, "alpha":6.54197, "fx":[-152.14662,-130.04799,-142.50991,-153.06685], "fy":[16.98013,80.92955,56.4101,7.26516]},
    {"t":0.20019, "x":6.92619, "y":5.05551, "heading":-3.01948, "vx":-1.9881, "vy":0.55537, "omega":1.4207, "ax":-9.97839, "ay":2.79404, "alpha":6.14677, "fx":[-151.66294,-131.08272,-143.12882,-152.97145], "fy":[20.29244,79.12626,54.67729,7.98614]},
    {"t":0.23356, "x":6.8543, "y":5.0756, "heading":-2.97208, "vx":-2.32103, "vy":0.6486, "omega":1.62578, "ax":-10.00112, "ay":2.806, "alpha":5.6142, "fx":[-150.96989,-132.56604,-143.82838,-152.80011], "fy":[24.2764,76.44389,52.5908,9.46502]},
    {"t":0.26692, "x":6.77129, "y":5.0988, "heading":-2.91783, "vx":-2.65472, "vy":0.74222, "omega":1.8131, "ax":-10.02946, "ay":2.82216, "alpha":4.84786, "fx":[-149.98991,-134.7864,-144.58818,-152.44401], "fy":[28.94429,72.17632,50.09406,12.49878]},
    {"t":0.30029, "x":6.67714, "y":5.12514, "heading":-2.85734, "vx":-2.98936, "vy":0.83638, "omega":1.97485, "ax":-10.06467, "ay":2.84252, "alpha":3.58877, "fx":[-148.61616,-138.34309,-145.37596,-151.5156], "fy":[34.27888,64.54663,47.01891,19.04992]},
    {"t":0.33365, "x":6.57179, "y":5.15463, "heading":-2.79145, "vx":-3.32517, "vy":0.93122, "omega":2.09459, "ax":-10.08946, "ay":2.85843, "alpha":0.89709, "fx":[-146.66585,-144.60214,-146.10699,-147.91381], "fy":[40.24519,47.2906,42.62157,35.66005]},
    {"t":0.36702, "x":6.45523, "y":5.18729, "heading":-2.72156, "vx":-3.6618, "vy":1.0266, "omega":2.12452, "ax":-9.52431, "ay":2.56394, "alpha":-9.18399, "fx":[-143.58677,-148.98219,-145.11835,-114.81712], "fy":[46.93112,-20.1512,25.08158,96.87245]},
    {"t":0.40038, "x":6.32776, "y":5.22297, "heading":-2.65067, "vx":-3.97958, "vy":1.11214, "omega":1.8181, "ax":-0.14617, "ay":0.48085, "alpha":-0.75689, "fx":[-4.63223,-2.79021,0.39593,-1.45285], "fy":[7.84838,4.40063,6.10128,9.54352]},
    {"t":0.43375, "x":6.1949, "y":5.26034, "heading":-2.59001, "vx":-3.98446, "vy":1.12818, "omega":1.79284, "ax":9.72528, "ay":-2.70725, "alpha":6.73555, "fx":[145.29187,150.09131,142.98447,125.79509], "fy":[-41.0666,6.80853,-40.34994,-82.43964]},
    {"t":0.46711, "x":6.06737, "y":5.29648, "heading":-2.53019, "vx":-3.65998, "vy":1.03786, "omega":2.01758, "ax":10.07991, "ay":-2.85409, "alpha":-1.72444, "fx":[146.07282,142.71687,146.6892,149.25595], "fy":[-42.23174,-52.86678,-40.86737,-29.59986]},
    {"t":0.50048, "x":5.95086, "y":5.32952, "heading":-2.46288, "vx":-3.32366, "vy":0.94263, "omega":1.96004, "ax":10.0491, "ay":-2.83837, "alpha":-3.8726, "fx":[145.45223,137.64401,147.81651,152.0348], "fy":[-45.80958,-66.18642,-38.77865,-13.87879]},
    {"t":0.53384, "x":5.84556, "y":5.35939, "heading":-2.39748, "vx":-2.98837, "vy":0.84793, "omega":1.83083, "ax":10.01793, "ay":-2.82872, "alpha":-4.82102, "fx":[144.293,135.44954,148.64025,152.75684], "fy":[-50.08327,-71.08475,-36.41346,-6.5126]},
    {"t":0.56721, "x":5.75143, "y":5.3861, "heading":-2.33639, "vx":-2.65412, "vy":0.75355, "omega":1.66998, "ax":9.99355, "ay":-2.82504, "alpha":-5.37358, "fx":[142.90562,134.50088,149.31023,153.00816], "fy":[-54.34997,-73.14418,-34.08807,-2.29816]},
    {"t":0.60057, "x":5.66844, "y":5.40967, "heading":-2.28068, "vx":-2.32068, "vy":0.65929, "omega":1.49069, "ax":9.97384, "ay":-2.82405, "alpha":-5.75318, "fx":[141.45579,134.15264,149.86474,153.10882], "fy":[-58.30045,-73.9568,-31.91171,0.34629]},
    {"t":0.63394, "x":5.59656, "y":5.4301, "heading":-2.23094, "vx":-1.9879, "vy":0.56506, "omega":1.29873, "ax":9.95749, "ay":-2.82388, "alpha":-6.04018, "fx":[140.04888,134.10826,150.32228,153.15392], "fy":[-61.79844,-74.15767,-29.93681,2.08008]},
    {"t":0.6673, "x":5.53577, "y":5.44738, "heading":-2.18761, "vx":-1.65567, "vy":0.47084, "omega":1.0972, "ax":9.9438, "ay":-2.82369, "alpha":-6.26826, "fx":[138.75393,134.21183,150.69571,153.17755], "fy":[-64.79537,-74.05755,-28.19323,3.24392]},
    {"t":0.70067, "x":5.48607, "y":5.46152, "heading":-2.151, "vx":-1.32389, "vy":0.37663, "omega":0.88806, "ax":9.93236, "ay":-2.82323, "alpha":-6.45354, "fx":[137.61432,134.37296,150.99533,153.19273], "fy":[-67.28882,-73.83107,-26.69967,4.04413]},
    {"t":0.73403, "x":5.44742, "y":5.47251, "heading":-2.12137, "vx":-0.9925, "vy":0.28243, "omega":0.67274, "ax":9.92286, "ay":-2.82251, "alpha":-6.60507, "fx":[136.65519,134.53552,151.22975,153.20412], "fy":[-69.29902,-73.58622,-25.46853,4.62038]},
    {"t":0.7674, "x":5.41983, "y":5.48037, "heading":-2.09892, "vx":-0.66142, "vy":0.18826, "omega":0.45236, "ax":9.91505, "ay":-2.82165, "alpha":-6.72877, "fx":[135.8896,134.66292,151.40604,153.21285], "fy":[-70.85449,-73.39423,-24.50834,5.07349]},
    {"t":0.80076, "x":5.40328, "y":5.48508, "heading":-2.08383, "vx":-0.3306, "vy":0.09412, "omega":0.22785, "ax":9.90869, "ay":-2.82081, "alpha":-6.82897, "fx":[135.32355,134.73048,151.52967,153.21863], "fy":[-71.98304,-73.30386,-23.82536,5.47755]},
    {"t":0.83413, "x":5.39777, "y":5.48665, "heading":-2.07623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07901, "ay":6.7846, "alpha":-1.93346, "fx":[-124.27582,-122.58339,-109.03179,-112.7719], "fy":[89.82142,92.06591,107.78183,103.90483]},
    {"t":0.86315, "x":5.39437, "y":5.4895, "heading":-2.07623, "vx":-0.23444, "vy":0.19688, "omega":-0.05611, "ax":-8.07798, "ay":6.78548, "alpha":-1.89837, "fx":[-124.14244,-122.46027,-109.17157,-112.82848], "fy":[89.98119,92.20321,107.61806,103.82252]},
    {"t":0.89217, "x":5.38416, "y":5.49807, "heading":-2.07785, "vx":-0.46886, "vy":0.39379, "omega":-0.1112, "ax":-8.07678, "ay":6.78647, "alpha":-1.8579, "fx":[-123.98033,-122.33138,-109.34061,-112.88115], "fy":[90.1764,92.34405,107.42082,103.74121]},
    {"t":0.92119, "x":5.36716, "y":5.51236, "heading":-2.08108, "vx":-0.70324, "vy":0.59073, "omega":-0.16511, "ax":-8.07538, "ay":6.7876, "alpha":-1.81083, "fx":[-123.78514,-122.19137,-109.54275,-112.93313], "fy":[90.4117,92.4946,107.1851,103.65662]},
    {"t":0.9502, "x":5.34335, "y":5.53236, "heading":-2.08587, "vx":-0.93758, "vy":0.7877, "omega":-0.21766, "ax":-8.07372, "ay":6.7889, "alpha":-1.75553, "fx":[-123.55096,-122.03311,-109.78321,-112.98873], "fy":[90.69347,92.66299,106.9041,103.563]},
    {"t":0.97922, "x":5.31274, "y":5.55808, "heading":-2.09219, "vx":-1.17187, "vy":0.9847, "omega":-0.2686, "ax":-8.07171, "ay":6.79042, "alpha":-1.68976, "fx":[-123.26948,-121.84691,-110.06906,-113.0538], "fy":[91.03059,92.86017,106.56848,103.45247]},
    {"t":1.00824, "x":5.27534, "y":5.58951, "heading":-2.09998, "vx":-1.4061, "vy":1.18175, "omega":-0.31764, "ax":-8.06922, "ay":6.79222, "alpha":-1.61037, "fx":[-122.92874,-121.61927,-110.41022,-113.13654], "fy":[91.43575,93.10122,106.16511,103.31391]},
    {"t":1.03726, "x":5.23113, "y":5.62666, "heading":-2.1092, "vx":-1.64026, "vy":1.37886, "omega":-0.36437, "ax":-8.06606, "ay":6.79438, "alpha":-1.51272, "fx":[-122.51093,-121.3308,-110.82088,-113.24881], "fy":[91.9277,93.40753,105.67491,103.13107]},
    {"t":1.06628, "x":5.18014, "y":5.66954, "heading":-2.11977, "vx":-1.87433, "vy":1.57602, "omega":-0.40827, "ax":-8.06192, "ay":6.79701, "alpha":-1.38977, "fx":[-121.98835,-120.95246,-111.32218,-113.40851], "fy":[92.53532,93.81057,105.06918,102.87912]},
    {"t":1.0953, "x":5.12235, "y":5.71813, "heading":-2.13162, "vx":-2.10828, "vy":1.77327, "omega":-0.4486, "ax":-8.0563, "ay":6.8003, "alpha":-1.23023, "fx":[-121.31548,-120.43861,-111.94697,-113.64415], "fy":[93.30532,94.35887,104.30249,102.51795]},
    {"t":1.12432, "x":5.05778, "y":5.77245, "heading":-2.14464, "vx":-2.34207, "vy":1.9706, "omega":-0.4843, "ax":-8.04825, "ay":6.80447, "alpha":-1.01485, "fx":[-120.41191,-119.71279,-112.74936,-114.00429], "fy":[94.31863,95.13163,103.29844,101.97795]},
    {"t":1.15334, "x":4.98643, "y":5.8325, "heading":-2.15869, "vx":-2.57562, "vy":2.16806, "omega":-0.51375, "ax":-8.0359, "ay":6.80987, "alpha":-0.7078, "fx":[-119.1214,-118.636,-113.82514,-114.57944], "fy":[95.7281,96.26813,101.91773,101.12604]},
    {"t":1.18236, "x":4.9083, "y":5.89829, "heading":-2.1736, "vx":-2.80881, "vy":2.36568, "omega":-0.53429, "ax":-8.01489, "ay":6.81688, "alpha":-0.23389, "fx":[-117.09593,-116.92547,-115.3612,-115.56081], "fy":[97.86029,98.03878,99.8771,99.67067]},
    {"t":1.21138, "x":4.82342, "y":5.96981, "heading":-2.18911, "vx":-3.0414, "vy":2.5635, "omega":-0.54107, "ax":-7.97265, "ay":6.82511, "alpha":0.59703, "fx":[-113.37781,-113.90448,-117.77475,-117.43576], "fy":[101.55273,101.04676,96.50102,96.82356]},
    {"t":1.24039, "x":4.7318, "y":6.04707, "heading":-2.20481, "vx":-3.27275, "vy":2.76155, "omega":-0.52375, "ax":-7.85536, "ay":6.82376, "alpha":2.45804, "fx":[-104.10917,-107.47017,-122.20106,-121.90837], "fy":[109.71985,106.94732,89.71048,89.46799]},
    {"t":1.26941, "x":4.63352, "y":6.13008, "heading":-2.22001, "vx":-3.50071, "vy":2.95957, "omega":-0.45242, "ax":-7.02795, "ay":6.43005, "alpha":11.18482, "fx":[-49.1396,-86.93594,-132.64758,-138.96788], "fy":[138.09304,121.89236,69.16238,43.85909]},
    {"t":1.29843, "x":4.52898, "y":6.21867, "heading":-2.23314, "vx":-3.70465, "vy":3.14617, "omega":-0.12785, "ax":2.68831, "ay":4.98843, "alpha":3.70875, "fx":[52.84607,34.10601,23.97753,45.01911], "fy":[70.55173,83.07932,74.87251,60.87484]},
    {"t":1.32745, "x":4.42261, "y":6.31207, "heading":-2.23685, "vx":-3.62664, "vy":3.29093, "omega":-0.02022, "ax":6.38642, "ay":-4.01234, "alpha":-21.97613, "fx":[8.56172,89.23705,143.3984,129.27838], "fy":[-136.51317,-117.60906,-36.42138,57.788]},
    {"t":1.35647, "x":4.32005, "y":6.40588, "heading":-2.23743, "vx":-3.44131, "vy":3.17449, "omega":-0.65795, "ax":6.36917, "ay":-4.52879, "alpha":-22.74797, "fx":[-0.88482,86.35773,145.04659,138.95553], "fy":[-147.66417,-124.28099,-43.3934,52.62392]},
    {"t":1.38549, "x":4.22287, "y":6.49609, "heading":-2.25653, "vx":-3.25649, "vy":3.04307, "omega":-1.31807, "ax":6.46343, "ay":-4.21033, "alpha":-22.51556, "fx":[6.44487,88.9554,145.24038,134.30233], "fy":[-143.47052,-120.97009,-38.8795,59.07902]},
    {"t":1.40359, "x":4.16498, "y":6.55049, "heading":-2.28039, "vx":-3.13948, "vy":2.96685, "omega":-1.72565, "ax":6.56638, "ay":-3.86518, "alpha":-22.6217, "fx":[12.54811,91.94347,146.32176,130.10196], "fy":[-140.31058,-118.27737,-33.75832,68.12763]},
    {"t":1.42169, "x":4.10922, "y":6.60356, "heading":-2.31162, "vx":-3.02062, "vy":2.89689, "omega":-2.13516, "ax":6.84139, "ay":-3.42743, "alpha":-21.89975, "fx":[27.40427,96.17717,147.45215,125.83487], "fy":[-133.17399,-114.37712,-27.6367,76.36286]},
    {"t":1.4398, "x":4.05567, "y":6.65544, "heading":-2.35027, "vx":-2.89677, "vy":2.83484, "omega":-2.53159, "ax":7.44984, "ay":-3.59807, "alpha":-18.43251, "fx":[56.74293,96.46805,145.87076,133.08277], "fy":[-123.46887,-113.53095,-33.38,61.65614]},
    {"t":1.4579, "x":4.00445, "y":6.70617, "heading":-2.3961, "vx":-2.76192, "vy":2.76971, "omega":-2.86526, "ax":7.32953, "ay":-4.09544, "alpha":-17.56558, "fx":[54.12507,90.4861,142.83942,137.73505], "fy":[-124.52569,-117.69719,-42.88655,47.53328]},
    {"t":1.476, "x":3.95565, "y":6.75564, "heading":-2.44797, "vx":-2.62923, "vy":2.69557, "omega":-3.18324, "ax":7.02699, "ay":-4.73889, "alpha":-16.88227, "fx":[46.0161,82.17633,138.18765,141.25509], "fy":[-127.65091,-122.89927,-54.39191,30.03952]},
    {"t":1.4941, "x":3.90921, "y":6.80366, "heading":-2.50559, "vx":-2.50203, "vy":2.60979, "omega":-3.48884, "ax":6.51779, "ay":-5.50613, "alpha":-16.23919, "fx":[33.18599,71.23129,131.25241,142.42681], "fy":[-131.4596,-128.7118,-67.75692,8.51836]},
    {"t":1.5122, "x":3.86498, "y":6.85, "heading":-2.56875, "vx":-2.38404, "vy":2.51011, "omega":-3.78281, "ax":5.72745, "ay":-6.38231, "alpha":-15.54461, "fx":[15.22326,56.86697,120.985,139.17379], "fy":[-134.64295,-134.73851,-82.96885,-17.88708]},
    {"t":1.53031, "x":3.82277, "y":6.89439, "heading":-2.63723, "vx":-2.28036, "vy":2.39458, "omega":-4.0642, "ax":4.53771, "ay":-7.33571, "alpha":-14.61769, "fx":[-8.11447,38.01155,105.74406,127.59133], "fy":[-135.34326,-140.21967,-99.85132,-50.1296]},
    {"t":1.54841, "x":3.78223, "y":6.93654, "heading":-2.7108, "vx":-2.19822, "vy":2.26179, "omega":-4.32881, "ax":2.77808, "ay":-8.27494, "alpha":-13.10796, "fx":[-35.7508,13.6984,83.10368,100.10479], "fy":[-131.29378,-143.64293,-117.51084,-87.58115]},
    {"t":1.56651, "x":3.74289, "y":6.97612, "heading":-2.78916, "vx":-2.14793, "vy":2.11199, "omega":-4.5661, "ax":0.33147, "ay":-8.9563, "alpha":-10.54015, "fx":[-62.34098,-15.13547,50.01737,46.68777], "fy":[-122.19407,-142.64834,-133.25631,-121.45567]},
    {"t":1.58461, "x":3.70406, "y":7.01289, "heading":-2.87182, "vx":-2.14193, "vy":1.94986, "omega":-4.7569, "ax":-2.36487, "ay":-9.00162, "alpha":-7.19671, "fx":[-79.27676,-43.78971,4.91043,-19.03018], "fy":[-113.83084,-135.91983,-141.03151,-131.40122]},
    {"t":1.60272, "x":3.6649, "y":7.04671, "heading":-2.95793, "vx":-2.18474, "vy":1.78691, "omega":-4.88717, "ax":-4.63592, "ay":-8.39072, "alpha":-4.13435, "fx":[-90.30679,-69.88165,-44.06731,-64.67361], "fy":[-107.40017,-124.16402,-133.90311,-121.27778]},
    {"t":1.62082, "x":3.62459, "y":7.07768, "heading":-3.04639, "vx":-2.26866, "vy":1.63502, "omega":-4.96202, "ax":-6.35334, "ay":-7.41351, "alpha":-1.76945, "fx":[-100.71582,-92.33328,-83.30716,-92.20069], "fy":[-99.90287,-108.78725,-114.87586,-106.49116]},
    {"t":1.63892, "x":3.58249, "y":7.10607, "heading":-3.13622, "vx":-2.38367, "vy":1.50082, "omega":-4.99405, "ax":-7.56644, "ay":-6.35014, "alpha":-0.23063, "fx":[-110.69314,-109.68485,-108.76475,-109.78581], "fy":[-90.95117,-92.31351,-93.23263,-91.87405]},
    {"t":1.65702, "x":3.5381, "y":7.13219, "heading":3.05656, "vx":-2.52064, "vy":1.38587, "omega":-4.99822, "ax":-8.40114, "ay":-5.35673, "alpha":0.59013, "fx":[-119.74242,-122.02725,-123.88504,-121.69495], "fy":[-80.89454,-77.00044,-74.47681,-78.372]},
    {"t":1.67513, "x":3.49109, "y":7.1564, "heading":2.96608, "vx":-2.67272, "vy":1.2889, "omega":-4.98754, "ax":-8.97868, "ay":-4.48356, "alpha":0.87999, "fx":[-127.5763,-130.48189,-132.74058,-130.05357], "fy":[-70.12719,-63.91487,-59.93308,-66.11607]},
    {"t":1.69323, "x":3.44124, "y":7.179, "heading":2.8758, "vx":-2.83525, "vy":1.20774, "omega":-4.97161, "ax":-9.33301, "ay":-3.83872, "alpha":1.27703, "fx":[-132.01826,-135.65162,-138.45596,-135.28163], "fy":[-63.41394,-54.17479,-47.96038,-57.13453]},
    {"t":1.71133, "x":3.38838, "y":7.20023, "heading":2.7858, "vx":-3.0042, "vy":1.13825, "omega":-4.94849, "ax":-4.73122, "ay":-6.12014, "alpha":21.18484, "fx":[-35.68246,26.84023,-146.30873,-119.30682], "fy":[-144.68575,-130.92988,10.99738,-90.4106]},
    {"t":1.72943, "x":3.33323, "y":7.21984, "heading":2.69622, "vx":-3.08985, "vy":1.02746, "omega":-4.565, "ax":-4.70944, "ay":-6.86972, "alpha":19.47618, "fx":[-36.62019,26.58466,-147.16713,-115.99187], "fy":[-145.97918,-142.22146,-14.06255,-96.24878]},
    {"t":1.74753, "x":3.27652, "y":7.23731, "heading":2.61359, "vx":-3.1751, "vy":0.9031, "omega":-4.21244, "ax":-4.95085, "ay":-7.36247, "alpha":16.88072, "fx":[-42.25383,14.45596,-144.14712,-115.25332], "fy":[-145.19641,-147.28082,-36.62261,-97.9966]},
    {"t":1.76564, "x":3.21823, "y":7.25245, "heading":2.53733, "vx":-3.26472, "vy":0.76983, "omega":-3.90686, "ax":-5.09096, "ay":-7.69314, "alpha":14.88457, "fx":[-47.28821,6.42733,-139.24242,-115.22279], "fy":[-144.09732,-149.42,-54.17401,-98.58696]},
    {"t":1.78374, "x":3.1583, "y":7.26513, "heading":2.46661, "vx":-3.35688, "vy":0.63056, "omega":-3.63741, "ax":-5.15453, "ay":-7.93495, "alpha":13.37303, "fx":[-51.36752,1.34993,-133.60147,-115.39507], "fy":[-143.01272,-150.46284,-68.05385,-98.77649]},
    {"t":1.80184, "x":3.09669, "y":7.27524, "heading":2.40076, "vx":-3.45019, "vy":0.48692, "omega":-3.39533, "ax":-5.15752, "ay":-8.12309, "alpha":12.26323, "fx":[-54.47288,-1.34644,-127.75224,-115.61563], "fy":[-142.09552,-151.05558,-79.25582,-98.8129]},
    {"t":1.81994, "x":3.03339, "y":7.28272, "heading":2.3393, "vx":-3.54355, "vy":0.33988, "omega":-3.17334, "ax":-5.02996, "ay":-8.2563, "alpha":11.95869, "fx":[-55.36667,2.52777,-122.80485,-116.14364], "fy":[-141.94451,-151.45739,-87.11147,-98.43379]},
    {"t":1.83805, "x":2.96842, "y":7.28752, "heading":2.28186, "vx":-3.6346, "vy":0.19042, "omega":-2.95686, "ax":-4.19952, "ay":-7.8788, "alpha":16.634, "fx":[-43.81753,50.10923,-129.66489,-120.24048], "fy":[-146.16833,-143.40479,-73.80616,-93.66962]},
    {"t":1.85615, "x":2.90193, "y":7.28968, "heading":2.22833, "vx":-3.71062, "vy":0.0478, "omega":-2.65575, "ax":-3.57654, "ay":-5.56972, "alpha":27.17106, "fx":[-33.80751,86.94063,-134.87684,-125.73109], "fy":[-148.99775,-125.11404,37.42406,-86.41147]},
    {"t":1.87425, "x":2.83418, "y":7.28963, "heading":2.18025, "vx":-3.77537, "vy":-0.05303, "omega":-2.16389, "ax":1.42345, "ay":-7.73485, "alpha":22.44917, "fx":[-21.71581,93.02353,126.62814,-115.36143], "fy":[-151.50445,-121.31263,-75.63827,-100.24303]},
    {"t":1.90579, "x":2.71581, "y":7.28411, "heading":2.11201, "vx":-3.73047, "vy":-0.29699, "omega":-1.45585, "ax":2.96, "ay":-6.55134, "alpha":27.36334, "fx":[3.86946,113.27947,151.43387,-96.87345], "fy":[-152.87576,-102.63901,-6.92603,-117.60185]},
    {"t":1.93733, "x":2.59962, "y":7.27149, "heading":2.06609, "vx":-3.63711, "vy":-0.50361, "omega":-0.59281, "ax":5.56271, "ay":-6.2907, "alpha":21.18706, "fx":[48.16545,131.69692,152.12247,-9.2922], "fy":[-144.97691,-77.62083,8.58634,-150.91181]},
    {"t":1.96887, "x":2.48768, "y":7.25248, "heading":2.04739, "vx":-3.46167, "vy":-0.70202, "omega":0.07543, "ax":9.30293, "ay":-3.54744, "alpha":9.88012, "fx":[105.15651,145.0192,151.75199,137.73486], "fy":[-110.69826,-48.45592,16.83702,-63.46945]},
    {"t":2.00041, "x":2.38312, "y":7.22857, "heading":2.04977, "vx":-3.16825, "vy":-0.81391, "omega":0.38705, "ax":10.30708, "ay":-0.98945, "alpha":5.5916, "fx":[142.56967,151.6563,151.23888,152.44784], "fy":[-54.8853,-19.86429,22.21544,-4.86353]},
    {"t":2.03195, "x":2.28832, "y":7.20241, "heading":2.06198, "vx":-2.84317, "vy":-0.84512, "omega":0.56341, "ax":10.48891, "ay":0.65775, "alpha":2.50856, "fx":[152.70326,152.94501,150.7904,152.02239], "fy":[-8.21444,4.48629,25.78471,16.09927]},
    {"t":2.06349, "x":2.20387, "y":7.17608, "heading":2.07975, "vx":-2.51235, "vy":-0.82437, "omega":0.64253, "ax":10.4099, "ay":1.72914, "alpha":0.4776, "fx":[151.47461,151.21532,150.44878,150.73875], "fy":[21.91911,23.7416,28.1672,26.47966]},
    {"t":2.09503, "x":2.12981, "y":7.15094, "heading":2.10001, "vx":-2.18402, "vy":-0.76983, "omega":0.65759, "ax":10.26605, "ay":2.45034, "alpha":-0.89697, "fx":[147.53567,148.19598,150.2083,149.59286], "fy":[41.06514,38.51121,29.74903,32.81876]},
    {"t":2.12657, "x":2.06603, "y":7.12788, "heading":2.12075, "vx":-1.86023, "vy":-0.69255, "omega":0.6293, "ax":10.11802, "ay":2.95937, "alpha":-1.88691, "fx":[143.42654,144.84028,150.04801,148.63104], "fy":[53.8702,49.79568,30.79313,37.21411]},
    {"t":2.15811, "x":2.01239, "y":7.10751, "heading":2.1406, "vx":-1.54111, "vy":-0.59921, "omega":0.56979, "ax":9.98264, "ay":3.33428, "alpha":-2.63638, "fx":[139.743,141.58666,149.9454,147.81712], "fy":[62.9267,58.5032,31.48162,40.50971]},
    {"t":2.18965, "x":1.96875, "y":7.09026, "heading":2.15857, "vx":-1.22626, "vy":-0.49405, "omega":0.48663, "ax":9.86325, "ay":3.62028, "alpha":-3.22461, "fx":[136.56515,138.59966,149.8811,147.12046], "fy":[69.6346,65.3368,31.94137,43.0995]},
    {"t":2.22119, "x":1.93498, "y":7.07648, "heading":2.17392, "vx":-0.91517, "vy":-0.37987, "omega":0.38493, "ax":9.7591, "ay":3.84486, "alpha":-3.6988, "fx":[133.84973,135.91284,149.83991,146.522], "fy":[74.77942,70.81255,32.26128,45.18669]},
    {"t":2.25273, "x":1.91097, "y":7.06641, "heading":2.18606, "vx":-0.60737, "vy":-0.2586, "omega":0.26827, "ax":9.66831, "ay":4.02546, "alpha":-4.08924, "fx":[131.53459,133.50207,149.81036,146.01107], "fy":[78.82469,75.30432,32.50416,46.88368]},
    {"t":2.28427, "x":1.89662, "y":7.06026, "heading":2.19452, "vx":-0.30243, "vy":-0.13164, "omega":0.1393, "ax":9.58891, "ay":4.17363, "alpha":-4.41652, "fx":[129.56468,131.32096,149.78387,145.58223], "fy":[82.05718,79.08395,32.71515,48.25587]},
    {"t":2.31581, "x":1.89185, "y":7.05818, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.37765, "ay":-4.88734, "alpha":-0.64071, "fx":[137.89347,135.29266,134.09604,136.71463], "fy":[-67.18811,-72.27624,-74.48369,-69.56639]},
    {"t":2.35855, "x":1.90042, "y":7.05372, "heading":2.19892, "vx":0.4008, "vy":-0.20888, "omega":-0.02738, "ax":9.3765, "ay":-4.88674, "alpha":-0.64054, "fx":[137.8759,135.27574,134.08014,136.69806], "fy":[-67.18071,-72.26674,-74.47371,-69.55836]},
    {"t":2.40129, "x":1.92611, "y":7.04033, "heading":2.19775, "vx":0.80154, "vy":-0.41774, "omega":-0.05476, "ax":9.37501, "ay":-4.88597, "alpha":-0.64019, "fx":[137.85377,135.25628,134.05908,136.67463], "fy":[-67.17028,-72.25024,-74.46198,-69.5522]},
    {"t":2.44403, "x":1.96893, "y":7.01801, "heading":2.19541, "vx":1.20223, "vy":-0.62656, "omega":-0.08212, "ax":9.37303, "ay":-4.88494, "alpha":-0.63963, "fx":[137.82454,135.23187,134.03062,136.64199], "fy":[-67.15582,-72.22535,-74.44702,-69.54675]},
    {"t":2.48677, "x":2.02887, "y":6.98677, "heading":2.1919, "vx":1.60283, "vy":-0.83535, "omega":-0.10946, "ax":9.37026, "ay":-4.8835, "alpha":-0.63881, "fx":[137.78365,135.19816,133.9907,136.59586], "fy":[-67.13551,-72.18963,-74.42619,-69.53997]},
    {"t":2.52951, "x":2.10594, "y":6.94661, "heading":2.18722, "vx":2.00331, "vy":-1.04406, "omega":-0.13676, "ax":9.36611, "ay":-4.88133, "alpha":-0.63763, "fx":[137.72207,135.14645,133.93118,136.52773], "fy":[-67.1056,-72.13823,-74.39429,-69.5277]},
    {"t":2.57225, "x":2.20011, "y":6.89753, "heading":2.18137, "vx":2.40361, "vy":-1.25269, "omega":-0.16401, "ax":9.35919, "ay":-4.87773, "alpha":-0.63593, "fx":[137.61881,135.05637,133.83291,136.41778], "fy":[-67.05715,-72.05988,-74.33943,-69.5002]},
    {"t":2.61499, "x":2.31139, "y":6.83953, "heading":2.17436, "vx":2.80362, "vy":-1.46116, "omega":-0.19119, "ax":9.34535, "ay":-4.87052, "alpha":-0.63333, "fx":[137.41141,134.86681,133.63814,136.20677], "fy":[-66.96242,-71.92114,-74.22681,-69.42803]},
    {"t":2.65773, "x":2.43975, "y":6.77264, "heading":2.16619, "vx":3.20304, "vy":-1.66933, "omega":-0.21826, "ax":9.30392, "ay":-4.84893, "alpha":-0.62871, "fx":[136.79112,134.27242,133.05627,135.60009], "fy":[-66.67828,-71.55701,-73.88773,-69.16302]},
    {"t":2.70047, "x":2.58514, "y":6.69686, "heading":2.15686, "vx":3.60068, "vy":-1.87657, "omega":-0.24513, "ax":0.00002, "ay":-0.00026, "alpha":0.04898, "fx":[-0.04082,0.17027,0.04146,-0.16964], "fy":[-0.17081,-0.03067,0.16337,0.02323]},
    {"t":2.7432, "x":2.73904, "y":6.61666, "heading":2.14639, "vx":3.60069, "vy":-1.87658, "omega":-0.24304, "ax":-9.30392, "ay":4.84893, "alpha":0.62809, "fx":[-136.80257,-134.30896,-133.04191,-135.56637], "fy":[66.65642,71.48772,73.91216,69.22971]},
    {"t":2.78594, "x":2.88443, "y":6.54088, "heading":2.136, "vx":3.20304, "vy":-1.66934, "omega":-0.21619, "ax":-9.34535, "ay":4.87053, "alpha":0.63065, "fx":[-137.42886,-134.9401,-133.61513,-136.13912], "fy":[66.92823,71.78296,74.26683,69.5611]},
    {"t":2.82868, "x":3.01279, "y":6.47398, "heading":2.12676, "vx":2.80362, "vy":-1.46117, "omega":-0.18924, "ax":-9.35919, "ay":4.87775, "alpha":0.63173, "fx":[-137.64228,-135.16169,-133.80148,-136.32057], "fy":[67.0105,71.8616,74.39465,69.69113]},
    {"t":2.87142, "x":3.12407, "y":6.41599, "heading":2.11867, "vx":2.40361, "vy":-1.2527, "omega":-0.16224, "ax":-9.36611, "ay":4.88136, "alpha":0.63222, "fx":[-137.75095,-135.27921,-133.89228,-136.4052], "fy":[67.04778,71.88845,74.46301,69.7682]},
    {"t":2.91416, "x":3.21824, "y":6.36691, "heading":2.11174, "vx":2.00331, "vy":-1.04407, "omega":-0.13522, "ax":-9.37027, "ay":4.88353, "alpha":0.63246, "fx":[-137.81716,-135.35379,-133.94543,-136.45224], "fy":[67.06806,71.89696,74.50646,69.82175]},
    {"t":2.9569, "x":3.29531, "y":6.32674, "heading":2.10596, "vx":1.60283, "vy":-0.83535, "omega":-0.10819, "ax":-9.37304, "ay":4.88498, "alpha":0.63261, "fx":[-137.86188,-135.40576,-133.9801,-136.48152], "fy":[67.0804,71.8984,74.5368,69.86151]},
    {"t":2.99964, "x":3.35525, "y":6.2955, "heading":2.10133, "vx":1.20223, "vy":-0.62657, "omega":-0.08115, "ax":-9.37502, "ay":4.88601, "alpha":0.63273, "fx":[-137.89415,-135.44383,-134.00445,-136.50154], "fy":[67.08853,71.89764,74.55923,69.89163]},
    {"t":3.04238, "x":3.39807, "y":6.27319, "heading":2.09786, "vx":0.80154, "vy":-0.41774, "omega":-0.05411, "ax":-9.3765, "ay":4.88678, "alpha":0.63289, "fx":[-137.91851,-135.47235,-134.02254,-136.51659], "fy":[67.09428,71.89713,74.57639,69.91416]},
    {"t":3.08512, "x":3.42376, "y":6.2598, "heading":2.09555, "vx":0.4008, "vy":-0.20888, "omega":-0.02706, "ax":-9.37765, "ay":4.88739, "alpha":0.63311, "fx":[-137.93751,-135.49373,-134.03658,-136.52904], "fy":[67.09862,71.89826,74.58978,69.93023]},
    {"t":3.12786, "x":3.43233, "y":6.25533, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.51929, "ay":4.6053, "alpha":0.63607, "fx":[-139.90239,-137.63316,-136.17312,-138.5049], "fy":[62.89867,67.71187,70.61292,65.92974]},
    {"t":3.17051, "x":3.42367, "y":6.25952, "heading":2.0944, "vx":-0.40597, "vy":0.1964, "omega":0.02713, "ax":-9.51812, "ay":4.60473, "alpha":0.63569, "fx":[-139.884,-137.61597,-136.15755,-138.48802], "fy":[62.89322,67.70272,70.602,65.92232]},
    {"t":3.21316, "x":3.3977, "y":6.27208, "heading":2.09555, "vx":-0.8119, "vy":0.39278, "omega":0.05424, "ax":-9.51661, "ay":4.604, "alpha":0.63538, "fx":[-139.8603,-137.59162,-136.13773,-138.4684], "fy":[62.88634,67.69554,70.58759,65.90841]},
    {"t":3.2558, "x":3.35442, "y":6.29302, "heading":2.09787, "vx":-1.21776, "vy":0.58913, "omega":0.08133, "ax":-9.5146, "ay":4.60303, "alpha":0.6351, "fx":[-139.82871,-137.55763,-136.11136,-138.44363], "fy":[62.8771,67.68904,70.56828,65.88692]},
    {"t":3.29845, "x":3.29384, "y":6.32233, "heading":2.10133, "vx":-1.62353, "vy":0.78544, "omega":0.10842, "ax":-9.51178, "ay":4.60166, "alpha":0.63483, "fx":[-139.78466,-137.50957,-136.07429,-138.40939], "fy":[62.86379,67.68092,70.54155,65.8559]},
    {"t":3.3411, "x":3.21595, "y":6.36001, "heading":2.10596, "vx":-2.02919, "vy":0.98169, "omega":0.13549, "ax":-9.50756, "ay":4.59962, "alpha":0.63447, "fx":[-139.71898,-137.43853,-136.01817,-138.35706], "fy":[62.84289,67.66662,70.5025,65.81143]},
    {"t":3.38375, "x":3.12076, "y":6.40606, "heading":2.11174, "vx":-2.43466, "vy":1.17785, "omega":0.16255, "ax":-9.50051, "ay":4.59621, "alpha":0.63387, "fx":[-139.61048,-137.32375,-135.92341,-138.26654], "fy":[62.80595,67.63553,70.43985,65.74426]},
    {"t":3.42639, "x":3.00829, "y":6.46048, "heading":2.11867, "vx":-2.83983, "vy":1.37387, "omega":0.18959, "ax":-9.48644, "ay":4.58939, "alpha":0.63273, "fx":[-139.39599,-137.10285,-135.73088,-138.07774], "fy":[62.72683,67.55619,70.32071,65.62648]},
    {"t":3.46904, "x":2.87855, "y":6.52324, "heading":2.12675, "vx":-3.2444, "vy":1.5696, "omega":0.21657, "ax":-9.44429, "ay":4.56899, "alpha":0.63019, "fx":[-138.76301,-136.46432,-135.14345,-137.49182], "fy":[62.47012,67.27328,69.98588,65.31769]},
    {"t":3.51169, "x":2.73159, "y":6.59434, "heading":2.13599, "vx":-3.64718, "vy":1.76445, "omega":0.24345, "ax":0.00005, "ay":-0.00024, "alpha":0.05161, "fx":[-0.04632,0.17916,0.04772,-0.17776], "fy":[-0.17859,-0.03558,0.17167,0.02867]},
    {"t":3.55434, "x":2.57605, "y":6.66959, "heading":2.14637, "vx":-3.64718, "vy":1.76444, "omega":0.24565, "ax":9.44429, "ay":-4.56899, "alpha":-0.63086, "fx":[138.75373,136.42918,135.15553,137.52423], "fy":[-62.48895,-67.34515,-69.96407,-65.24884]},
    {"t":3.59698, "x":2.4291, "y":6.74068, "heading":2.15685, "vx":-3.2444, "vy":1.56959, "omega":0.21874, "ax":9.48643, "ay":-4.58938, "alpha":-0.63557, "fx":[139.38259,137.03229,135.74959,138.14283], "fy":[-62.75485,-67.69973,-70.2861,-65.48889]},
    {"t":3.63963, "x":2.29936, "y":6.80345, "heading":2.16618, "vx":-2.83983, "vy":1.37386, "omega":0.19164, "ax":9.50051, "ay":-4.59619, "alpha":-0.63832, "fx":[139.59254,137.22232,135.94893,138.36008], "fy":[-62.84414,-67.84157,-70.39203,-65.54674]},
    {"t":3.68228, "x":2.18689, "y":6.85786, "heading":2.17435, "vx":-2.43466, "vy":1.17784, "omega":0.16441, "ax":9.50755, "ay":-4.59959, "alpha":-0.64018, "fx":[139.69678,137.31068,136.04994,138.47494], "fy":[-62.89064,-67.92614,-70.44254,-65.56261]},
    {"t":3.72493, "x":2.0917, "y":6.90391, "heading":2.18136, "vx":-2.02918, "vy":0.98168, "omega":0.13711, "ax":9.51178, "ay":-4.60163, "alpha":-0.64152, "fx":[139.75862,137.35973,136.11158,138.54753], "fy":[-62.92016,-67.98493,-70.47087,-65.56442]},
    {"t":3.76757, "x":2.01381, "y":6.94159, "heading":2.18721, "vx":-1.62353, "vy":0.78544, "omega":0.10975, "ax":9.51459, "ay":-4.60299, "alpha":-0.64251, "fx":[139.79934,137.39026,136.15336,138.59792], "fy":[-62.941,-68.02852,-70.48841,-65.56139]},
    {"t":3.81022, "x":1.95322, "y":6.9709, "heading":2.19189, "vx":-1.21776, "vy":0.58913, "omega":0.08235, "ax":9.51661, "ay":-4.60397, "alpha":-0.64322, "fx":[139.82812,137.41115,136.18359,138.63474], "fy":[-62.95657,-68.06148,-70.50018,-65.55745]},
    {"t":3.85287, "x":1.90994, "y":6.99184, "heading":2.1954, "vx":-0.8119, "vy":0.39278, "omega":0.05492, "ax":9.51812, "ay":-4.60469, "alpha":-0.64372, "fx":[139.84958,137.42686,136.2064,138.66233], "fy":[-62.96855,-68.08612,-70.50872,-65.55457]},
    {"t":3.89552, "x":1.88397, "y":7.0044, "heading":2.19774, "vx":-0.40597, "vy":0.1964, "omega":0.02747, "ax":9.51929, "ay":-4.60526, "alpha":-0.64403, "fx":[139.8663,137.43984,136.22407,138.68308], "fy":[-62.97782,-68.10373,-70.5155,-65.55382]},
    {"t":3.93816, "x":1.87532, "y":7.00859, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.74182, "ay":-8.14514, "alpha":-0.77599, "fx":[100.83943,95.03086,94.82553,100.39688], "fy":[-115.57314,-120.39401,-120.56478,-115.96704]},
    {"t":3.97899, "x":1.88094, "y":7.0018, "heading":2.19892, "vx":0.27524, "vy":-0.33254, "omega":-0.03168, "ax":6.74089, "ay":-8.14401, "alpha":-0.77578, "fx":[100.82444,95.01809,94.8134,100.3827], "fy":[-115.55749,-120.37642,-120.54789,-115.95192]},
    {"t":4.01982, "x":1.89779, "y":6.98144, "heading":2.19762, "vx":0.55045, "vy":-0.66503, "omega":-0.06335, "ax":6.73967, "ay":-8.14255, "alpha":-0.7755, "fx":[100.80788,95.00507,94.79428,100.36063], "fy":[-115.53438,-120.35052,-120.52836,-115.9352]},
    {"t":4.06064, "x":1.92588, "y":6.9475, "heading":2.19504, "vx":0.8256, "vy":-0.99746, "omega":-0.09501, "ax":6.73801, "ay":-8.14054, "alpha":-0.7751, "fx":[100.78727,94.98962,94.76612,100.32831], "fy":[-115.50118,-120.31337,-120.50336,-115.91434]},
    {"t":4.10147, "x":1.9652, "y":6.89999, "heading":2.19116, "vx":1.10069, "vy":-1.3298, "omega":-0.12666, "ax":6.7356, "ay":-8.13765, "alpha":-0.77454, "fx":[100.75788,94.96764,94.72505,100.28132], "fy":[-115.4529,-120.25944,-120.46755,-115.8845]},
    {"t":4.14229, "x":2.01575, "y":6.83892, "heading":2.18599, "vx":1.37568, "vy":-1.66203, "omega":-0.15828, "ax":6.73183, "ay":-8.1331, "alpha":-0.77375, "fx":[100.70972,94.93028,94.66268,100.21021], "fy":[-115.37881,-120.17694,-120.4096,-115.83528]},
    {"t":4.18312, "x":2.07753, "y":6.76429, "heading":2.17952, "vx":1.65052, "vy":-1.99408, "omega":-0.18987, "ax":6.72504, "ay":-8.12492, "alpha":-0.77251, "fx":[100.61699,94.85434,94.55701,100.0906], "fy":[-115.25088,-120.0354,-120.30015,-115.73954]},
    {"t":4.22395, "x":2.15052, "y":6.67611, "heading":2.17177, "vx":1.92508, "vy":-2.32579, "omega":-0.22141, "ax":6.70922, "ay":-8.10584, "alpha":-0.77028, "fx":[100.38605,94.65443,94.32694,99.83374], "fy":[-114.96585,-119.72375,-120.03236,-115.49751]},
    {"t":4.26477, "x":2.2347, "y":6.5744, "heading":2.16273, "vx":2.19899, "vy":-2.65672, "omega":-0.25286, "ax":6.63063, "ay":-8.01105, "alpha":-0.76318, "fx":[99.18574,93.56346,93.24251,98.6504], "fy":[-113.59702,-118.25364,-118.65539,-114.21439]},
    {"t":4.3056, "x":2.33, "y":6.45926, "heading":2.15241, "vx":2.46969, "vy":-2.98378, "omega":-0.28401, "ax":-6.63083, "ay":8.01088, "alpha":0.77019, "fx":[-99.24103,-93.57103,-93.19373,-98.64824], "fy":[113.55015,118.24705,118.69444,114.21878]},
    {"t":4.34643, "x":2.42531, "y":6.34412, "heading":2.14081, "vx":2.19898, "vy":-2.65673, "omega":-0.25257, "ax":-6.70926, "ay":8.1058, "alpha":0.77194, "fx":[-100.46542,-94.7377,-94.24485,-99.75571], "fy":[114.89756,119.65707,120.09613,115.56585]},
    {"t":4.38725, "x":2.50949, "y":6.24241, "heading":2.1305, "vx":1.92507, "vy":-2.3258, "omega":-0.22105, "ax":-6.72504, "ay":8.12491, "alpha":0.77274, "fx":[-100.73191,-94.99444,-94.43516,-99.95773], "fy":[115.15145,119.92378,120.39506,115.85508]},
    {"t":4.42808, "x":2.58248, "y":6.15423, "heading":2.12148, "vx":1.65051, "vy":-1.99409, "omega":-0.18951, "ax":-6.73181, "ay":8.13311, "alpha":0.77317, "fx":[-100.85691,-95.11799,-94.50536,-100.03167], "fy":[115.2511,120.02769,120.53236,115.99019]},
    {"t":4.46891, "x":2.64425, "y":6.07959, "heading":2.11374, "vx":1.37567, "vy":-1.66204, "omega":-0.15794, "ax":-6.73557, "ay":8.13768, "alpha":0.77342, "fx":[-100.93244,-95.1948,-94.53782,-100.06504], "fy":[115.30119,120.07902,120.61383,116.07194]},
    {"t":4.50973, "x":2.6948, "y":6.01852, "heading":2.10729, "vx":1.10068, "vy":-1.32981, "omega":-0.12636, "ax":-6.73797, "ay":8.14058, "alpha":0.77359, "fx":[-100.98384,-95.2483,-94.55485,-100.0819], "fy":[115.33016,120.10804,120.66854,116.12775]},
    {"t":4.55056, "x":2.73413, "y":5.97101, "heading":2.10213, "vx":0.8256, "vy":-0.99746, "omega":-0.09478, "ax":-6.73962, "ay":8.14259, "alpha":0.77372, "fx":[-101.02097,-95.28744,-94.56496,-100.09159], "fy":[115.34885,120.12649,120.70775,116.16809]},
    {"t":4.59138, "x":2.76222, "y":5.93708, "heading":2.09827, "vx":0.55044, "vy":-0.66503, "omega":-0.06319, "ax":-6.74084, "ay":8.14407, "alpha":0.77385, "fx":[-101.04849,-95.31634,-94.57206,-100.0985], "fy":[115.36229,120.13987,120.73675,116.19783]},
    {"t":4.63221, "x":2.77907, "y":5.91671, "heading":2.09569, "vx":0.27524, "vy":-0.33254, "omega":-0.0316, "ax":-6.74176, "ay":8.14519, "alpha":0.774, "fx":[-101.0689,-95.33717,-94.57821,-100.10499], "fy":[115.37313,120.15111,120.75838,116.21954]},
    {"t":4.67304, "x":2.78469, "y":5.90992, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,85,104,123]
 },
 "events":[]
}
