{
 "name":"LCg2 - Centennial",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":6.15, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.513163089752197, "y":7.365363121032715, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.513163089752197 m", "val":6.513163089752197}, "y":{"exp":"7.365363121032715 m", "val":7.365363121032715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7902],
  "samples":[
    {"t":0.0, "x":7.125, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92234, "ay":7.79139, "alpha":0.0, "fx":[-56.88361,-56.88361,-56.88361,-56.88361], "fy":[112.99456,112.99456,112.99456,112.99456]},
    {"t":0.04939, "x":7.12022, "y":6.1595, "heading":0.0, "vx":-0.19372, "vy":0.3848, "omega":0.0, "ax":-3.92182, "ay":7.79036, "alpha":0.0, "fx":[-56.87606,-56.87606,-56.87606,-56.87606], "fy":[112.97956,112.97956,112.97956,112.97956]},
    {"t":0.09878, "x":7.10587, "y":6.18801, "heading":0.0, "vx":-0.3874, "vy":0.76955, "omega":0.0, "ax":-3.92111, "ay":7.78895, "alpha":0.0, "fx":[-56.86576,-56.86576,-56.86576,-56.86576], "fy":[112.9591,112.9591,112.9591,112.9591]},
    {"t":0.14816, "x":7.08195, "y":6.23551, "heading":0.0, "vx":-0.58106, "vy":1.15423, "omega":0.0, "ax":-3.92008, "ay":7.78691, "alpha":0.0, "fx":[-56.85089,-56.85089,-56.85089,-56.85089], "fy":[112.92957,112.92957,112.92957,112.92957]},
    {"t":0.19755, "x":7.04847, "y":6.30201, "heading":0.0, "vx":-0.77466, "vy":1.5388, "omega":0.0, "ax":-3.91847, "ay":7.78371, "alpha":0.0, "fx":[-56.82753,-56.82753,-56.82753,-56.82753], "fy":[112.88316,112.88316,112.88316,112.88316]},
    {"t":0.24694, "x":7.00544, "y":6.38751, "heading":0.0, "vx":-0.96819, "vy":1.92322, "omega":0.0, "ax":-3.91557, "ay":7.77796, "alpha":0.0, "fx":[-56.78551,-56.78551,-56.78551,-56.78551], "fy":[112.79969,112.79969,112.79969,112.79969]},
    {"t":0.29633, "x":6.95284, "y":6.49197, "heading":0.0, "vx":-1.16157, "vy":2.30736, "omega":0.0, "ax":-3.90882, "ay":7.76454, "alpha":0.0, "fx":[-56.68757,-56.68757,-56.68757,-56.68757], "fy":[112.60514,112.60514,112.60514,112.60514]},
    {"t":0.34571, "x":6.89071, "y":6.6154, "heading":0.0, "vx":-1.35462, "vy":2.69083, "omega":0.0, "ax":-3.87522, "ay":7.69781, "alpha":0.0, "fx":[-56.20038,-56.20038,-56.20038,-56.20038], "fy":[111.63737,111.63737,111.63737,111.63737]},
    {"t":0.3951, "x":6.81908, "y":6.75768, "heading":0.0, "vx":-1.54601, "vy":3.07101, "omega":0.0, "ax":3.87522, "ay":-7.69781, "alpha":0.0, "fx":[56.20038,56.20038,56.20038,56.20038], "fy":[-111.63737,-111.63737,-111.63737,-111.63737]},
    {"t":0.44449, "x":6.74745, "y":6.89996, "heading":0.0, "vx":-1.35462, "vy":2.69083, "omega":0.0, "ax":3.90882, "ay":-7.76454, "alpha":0.0, "fx":[56.68757,56.68757,56.68757,56.68757], "fy":[-112.60514,-112.60514,-112.60514,-112.60514]},
    {"t":0.49388, "x":6.68532, "y":7.02339, "heading":0.0, "vx":-1.16157, "vy":2.30736, "omega":0.0, "ax":3.91557, "ay":-7.77796, "alpha":0.0, "fx":[56.78551,56.78551,56.78551,56.78551], "fy":[-112.79969,-112.79969,-112.79969,-112.79969]},
    {"t":0.54327, "x":6.63273, "y":7.12786, "heading":0.0, "vx":-0.96819, "vy":1.92322, "omega":0.0, "ax":3.91847, "ay":-7.78371, "alpha":0.0, "fx":[56.82753,56.82753,56.82753,56.82753], "fy":[-112.88316,-112.88316,-112.88316,-112.88316]},
    {"t":0.59265, "x":6.58969, "y":7.21335, "heading":0.0, "vx":-0.77466, "vy":1.5388, "omega":0.0, "ax":3.92008, "ay":-7.78691, "alpha":0.0, "fx":[56.85089,56.85089,56.85089,56.85089], "fy":[-112.92957,-112.92957,-112.92957,-112.92957]},
    {"t":0.64204, "x":6.55621, "y":7.27985, "heading":0.0, "vx":-0.58106, "vy":1.15423, "omega":0.0, "ax":3.92111, "ay":-7.78895, "alpha":0.0, "fx":[56.86576,56.86576,56.86576,56.86576], "fy":[-112.9591,-112.9591,-112.9591,-112.9591]},
    {"t":0.69143, "x":6.5323, "y":7.32736, "heading":0.0, "vx":-0.3874, "vy":0.76955, "omega":0.0, "ax":3.92182, "ay":-7.79036, "alpha":0.0, "fx":[56.87606,56.87606,56.87606,56.87606], "fy":[-112.97956,-112.97956,-112.97956,-112.97956]},
    {"t":0.74082, "x":6.51795, "y":7.35586, "heading":0.0, "vx":-0.19372, "vy":0.3848, "omega":0.0, "ax":3.92234, "ay":-7.79139, "alpha":0.0, "fx":[56.88361,56.88361,56.88361,56.88361], "fy":[-112.99456,-112.99456,-112.99456,-112.99456]},
    {"t":0.7902, "x":6.51316, "y":7.36536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
