{
 "name":"LCg2 - Centennial",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":6.15, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.513163089752197, "y":7.365363121032715, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.513163089752197 m", "val":6.513163089752197}, "y":{"exp":"7.365363121032715 m", "val":7.365363121032715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71915],
  "samples":[
    {"t":0.0, "x":7.125, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75644, "ay":9.44827, "alpha":0.0, "fx":[-68.98018,-68.98018,-68.98018,-68.98018], "fy":[137.0234,137.0234,137.0234,137.0234]},
    {"t":0.04794, "x":7.11953, "y":6.16086, "heading":0.0, "vx":-0.22804, "vy":0.45298, "omega":0.0, "ax":-4.75573, "ay":9.44687, "alpha":0.0, "fx":[-68.96996,-68.96996,-68.96996,-68.96996], "fy":[137.00308,137.00308,137.00308,137.00308]},
    {"t":0.09589, "x":7.10313, "y":6.19343, "heading":0.0, "vx":-0.45604, "vy":0.90589, "omega":0.0, "ax":-4.75475, "ay":9.44491, "alpha":0.0, "fx":[-68.95564,-68.95564,-68.95564,-68.95564], "fy":[136.97465,136.97465,136.97465,136.97465]},
    {"t":0.14383, "x":7.07581, "y":6.24772, "heading":0.0, "vx":-0.684, "vy":1.35871, "omega":0.0, "ax":-4.75327, "ay":9.44197, "alpha":0.0, "fx":[-68.93418,-68.93418,-68.93418,-68.93418], "fy":[136.932,136.932,136.932,136.932]},
    {"t":0.19177, "x":7.03755, "y":6.32371, "heading":0.0, "vx":-0.91189, "vy":1.81139, "omega":0.0, "ax":-4.7508, "ay":9.43707, "alpha":0.0, "fx":[-68.8984,-68.8984,-68.8984,-68.8984], "fy":[136.86095,136.86095,136.86095,136.86095]},
    {"t":0.23972, "x":6.98837, "y":6.4214, "heading":0.0, "vx":-1.13966, "vy":2.26384, "omega":0.0, "ax":-4.74587, "ay":9.42728, "alpha":0.0, "fx":[-68.82691,-68.82691,-68.82691,-68.82691], "fy":[136.71893,136.71893,136.71893,136.71893]},
    {"t":0.28766, "x":6.92828, "y":6.54077, "heading":0.0, "vx":-1.36719, "vy":2.71581, "omega":0.0, "ax":-4.73111, "ay":9.39795, "alpha":0.0, "fx":[-68.61283,-68.61283,-68.61283,-68.61283], "fy":[136.29367,136.29367,136.29367,136.29367]},
    {"t":0.3356, "x":6.85729, "y":6.68178, "heading":0.0, "vx":-1.59402, "vy":3.16638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38355, "x":6.78087, "y":6.83358, "heading":0.0, "vx":-1.59402, "vy":3.16638, "omega":0.0, "ax":4.73111, "ay":-9.39795, "alpha":0.0, "fx":[68.61283,68.61283,68.61283,68.61283], "fy":[-136.29367,-136.29367,-136.29367,-136.29367]},
    {"t":0.43149, "x":6.70989, "y":6.97459, "heading":0.0, "vx":-1.36719, "vy":2.71581, "omega":0.0, "ax":4.74587, "ay":-9.42728, "alpha":0.0, "fx":[68.82691,68.82691,68.82691,68.82691], "fy":[-136.71893,-136.71893,-136.71893,-136.71893]},
    {"t":0.47943, "x":6.64979, "y":7.09396, "heading":0.0, "vx":-1.13966, "vy":2.26384, "omega":0.0, "ax":4.7508, "ay":-9.43707, "alpha":0.0, "fx":[68.8984,68.8984,68.8984,68.8984], "fy":[-136.86095,-136.86095,-136.86095,-136.86095]},
    {"t":0.52738, "x":6.60061, "y":7.19165, "heading":0.0, "vx":-0.91189, "vy":1.81139, "omega":0.0, "ax":4.75327, "ay":-9.44197, "alpha":0.0, "fx":[68.93418,68.93418,68.93418,68.93418], "fy":[-136.932,-136.932,-136.932,-136.932]},
    {"t":0.57532, "x":6.56236, "y":7.26764, "heading":0.0, "vx":-0.684, "vy":1.35871, "omega":0.0, "ax":4.75475, "ay":-9.44491, "alpha":0.0, "fx":[68.95564,68.95564,68.95564,68.95564], "fy":[-136.97465,-136.97465,-136.97465,-136.97465]},
    {"t":0.62326, "x":6.53503, "y":7.32193, "heading":0.0, "vx":-0.45604, "vy":0.90589, "omega":0.0, "ax":4.75573, "ay":-9.44687, "alpha":0.0, "fx":[68.96996,68.96996,68.96996,68.96996], "fy":[-137.00308,-137.00308,-137.00308,-137.00308]},
    {"t":0.67121, "x":6.51863, "y":7.3545, "heading":0.0, "vx":-0.22804, "vy":0.45298, "omega":0.0, "ax":4.75644, "ay":-9.44827, "alpha":0.0, "fx":[68.98018,68.98018,68.98018,68.98018], "fy":[-137.0234,-137.0234,-137.0234,-137.0234]},
    {"t":0.71915, "x":6.51316, "y":7.36536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
