{
 "name":"LCg3 - Englewood",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.25, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.513753890991211, "y":7.220081806182861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.513753890991211 m", "val":5.513753890991211}, "y":{"exp":"7.220081806182861 m", "val":7.220081806182861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78093],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.57632, "ay":-0.19638, "alpha":0.0, "fx":[-153.38288,-153.38288,-153.38288,-153.38288], "fy":[-2.84807,-2.84807,-2.84807,-2.84807]},
    {"t":0.04881, "x":7.1124, "y":7.24977, "heading":0.0, "vx":-0.51621, "vy":-0.00959, "omega":0.0, "ax":-10.5749, "ay":-0.19636, "alpha":0.0, "fx":[-153.36226,-153.36226,-153.36226,-153.36226], "fy":[-2.84769,-2.84769,-2.84769,-2.84769]},
    {"t":0.09762, "x":7.07461, "y":7.24906, "heading":0.0, "vx":-1.03235, "vy":-0.01917, "omega":0.0, "ax":-10.57296, "ay":-0.19632, "alpha":0.0, "fx":[-153.33413,-153.33413,-153.33413,-153.33413], "fy":[-2.84716,-2.84716,-2.84716,-2.84716]},
    {"t":0.14642, "x":7.01163, "y":7.24789, "heading":0.0, "vx":-1.54839, "vy":-0.02875, "omega":0.0, "ax":-10.57016, "ay":-0.19627, "alpha":0.0, "fx":[-153.29351,-153.29351,-153.29351,-153.29351], "fy":[-2.84641,-2.84641,-2.84641,-2.84641]},
    {"t":0.19523, "x":6.92347, "y":7.24626, "heading":0.0, "vx":-2.06429, "vy":-0.03833, "omega":0.0, "ax":-10.56576, "ay":-0.19619, "alpha":0.0, "fx":[-153.22969,-153.22969,-153.22969,-153.22969], "fy":[-2.84522,-2.84522,-2.84522,-2.84522]},
    {"t":0.24404, "x":6.81013, "y":7.24415, "heading":0.0, "vx":-2.57999, "vy":-0.04791, "omega":0.0, "ax":-10.55784, "ay":-0.19604, "alpha":0.0, "fx":[-153.11484,-153.11484,-153.11484,-153.11484], "fy":[-2.84309,-2.84309,-2.84309,-2.84309]},
    {"t":0.29285, "x":6.67163, "y":7.24158, "heading":0.0, "vx":-3.09529, "vy":-0.05747, "omega":0.0, "ax":-10.53937, "ay":-0.1957, "alpha":0.0, "fx":[-152.84706,-152.84706,-152.84706,-152.84706], "fy":[-2.83812,-2.83812,-2.83812,-2.83812]},
    {"t":0.34165, "x":6.508, "y":7.23854, "heading":0.0, "vx":-3.6097, "vy":-0.06703, "omega":0.0, "ax":-10.44746, "ay":-0.19399, "alpha":0.0, "fx":[-151.51405,-151.51405,-151.51405,-151.51405], "fy":[-2.81337,-2.81337,-2.81337,-2.81337]},
    {"t":0.39046, "x":6.31938, "y":7.23504, "heading":0.0, "vx":-4.11961, "vy":-0.07649, "omega":0.0, "ax":10.44746, "ay":0.19399, "alpha":0.0, "fx":[151.51405,151.51405,151.51405,151.51405], "fy":[2.81337,2.81337,2.81337,2.81337]},
    {"t":0.43927, "x":6.13075, "y":7.23154, "heading":0.0, "vx":-3.6097, "vy":-0.06703, "omega":0.0, "ax":10.53937, "ay":0.1957, "alpha":0.0, "fx":[152.84706,152.84706,152.84706,152.84706], "fy":[2.83812,2.83812,2.83812,2.83812]},
    {"t":0.48808, "x":5.96712, "y":7.2285, "heading":0.0, "vx":-3.09529, "vy":-0.05747, "omega":0.0, "ax":10.55784, "ay":0.19604, "alpha":0.0, "fx":[153.11484,153.11484,153.11484,153.11484], "fy":[2.84309,2.84309,2.84309,2.84309]},
    {"t":0.53689, "x":5.82862, "y":7.22593, "heading":0.0, "vx":-2.57999, "vy":-0.04791, "omega":0.0, "ax":10.56576, "ay":0.19619, "alpha":0.0, "fx":[153.22969,153.22969,153.22969,153.22969], "fy":[2.84522,2.84522,2.84522,2.84522]},
    {"t":0.58569, "x":5.71529, "y":7.22382, "heading":0.0, "vx":-2.06429, "vy":-0.03833, "omega":0.0, "ax":10.57016, "ay":0.19627, "alpha":0.0, "fx":[153.29351,153.29351,153.29351,153.29351], "fy":[2.84641,2.84641,2.84641,2.84641]},
    {"t":0.6345, "x":5.62712, "y":7.22219, "heading":0.0, "vx":-1.54839, "vy":-0.02875, "omega":0.0, "ax":10.57296, "ay":0.19632, "alpha":0.0, "fx":[153.33413,153.33413,153.33413,153.33413], "fy":[2.84716,2.84716,2.84716,2.84716]},
    {"t":0.68331, "x":5.56414, "y":7.22102, "heading":0.0, "vx":-1.03235, "vy":-0.01917, "omega":0.0, "ax":10.5749, "ay":0.19636, "alpha":0.0, "fx":[153.36226,153.36226,153.36226,153.36226], "fy":[2.84769,2.84769,2.84769,2.84769]},
    {"t":0.73212, "x":5.52635, "y":7.22032, "heading":0.0, "vx":-0.51621, "vy":-0.00959, "omega":0.0, "ax":10.57632, "ay":0.19638, "alpha":0.0, "fx":[153.38288,153.38288,153.38288,153.38288], "fy":[2.84807,2.84807,2.84807,2.84807]},
    {"t":0.78093, "x":5.51375, "y":7.22008, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
