{
 "name":"LCg3 - Englewood",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.25, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.513753890991211, "y":7.220081806182861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.513753890991211 m", "val":5.513753890991211}, "y":{"exp":"7.220081806182861 m", "val":7.220081806182861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85999],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72129, "ay":-0.16194, "alpha":0.0, "fx":[-126.48035,-126.48035,-126.48035,-126.48035], "fy":[-2.34853,-2.34853,-2.34853,-2.34853]},
    {"t":0.04778, "x":7.11505, "y":7.24982, "heading":0.0, "vx":-0.41668, "vy":-0.00774, "omega":0.0, "ax":-8.72026, "ay":-0.16192, "alpha":0.0, "fx":[-126.46541,-126.46541,-126.46541,-126.46541], "fy":[-2.34826,-2.34826,-2.34826,-2.34826]},
    {"t":0.09555, "x":7.08519, "y":7.24926, "heading":0.0, "vx":-0.8333, "vy":-0.01547, "omega":0.0, "ax":-8.71891, "ay":-0.1619, "alpha":0.0, "fx":[-126.44589,-126.44589,-126.44589,-126.44589], "fy":[-2.34789,-2.34789,-2.34789,-2.34789]},
    {"t":0.14333, "x":7.03542, "y":7.24834, "heading":0.0, "vx":-1.24987, "vy":-0.02321, "omega":0.0, "ax":-8.71708, "ay":-0.16186, "alpha":0.0, "fx":[-126.41926,-126.41926,-126.41926,-126.41926], "fy":[-2.3474,-2.3474,-2.3474,-2.3474]},
    {"t":0.19111, "x":6.96576, "y":7.24704, "heading":0.0, "vx":-1.66634, "vy":-0.03094, "omega":0.0, "ax":-8.71443, "ay":-0.16181, "alpha":0.0, "fx":[-126.38082,-126.38082,-126.38082,-126.38082], "fy":[-2.34668,-2.34668,-2.34668,-2.34668]},
    {"t":0.23888, "x":6.8762, "y":7.24538, "heading":0.0, "vx":-2.08269, "vy":-0.03867, "omega":0.0, "ax":-8.71026, "ay":-0.16174, "alpha":0.0, "fx":[-126.32042,-126.32042,-126.32042,-126.32042], "fy":[-2.34556,-2.34556,-2.34556,-2.34556]},
    {"t":0.28666, "x":6.76675, "y":7.24335, "heading":0.0, "vx":-2.49884, "vy":-0.0464, "omega":0.0, "ax":-8.70277, "ay":-0.1616, "alpha":0.0, "fx":[-126.21177,-126.21177,-126.21177,-126.21177], "fy":[-2.34355,-2.34355,-2.34355,-2.34355]},
    {"t":0.33444, "x":6.63743, "y":7.24095, "heading":0.0, "vx":-2.91463, "vy":-0.05412, "omega":0.0, "ax":-8.68531, "ay":-0.16127, "alpha":0.0, "fx":[-125.9586,-125.9586,-125.9586,-125.9586], "fy":[-2.33884,-2.33884,-2.33884,-2.33884]},
    {"t":0.38222, "x":6.48827, "y":7.23818, "heading":0.0, "vx":-3.32959, "vy":-0.06183, "omega":0.0, "ax":-8.59855, "ay":-0.15966, "alpha":0.0, "fx":[-124.70028,-124.70028,-124.70028,-124.70028], "fy":[-2.31548,-2.31548,-2.31548,-2.31548]},
    {"t":0.42999, "x":6.31938, "y":7.23504, "heading":0.0, "vx":-3.74041, "vy":-0.06945, "omega":0.0, "ax":8.59855, "ay":0.15966, "alpha":0.0, "fx":[124.70028,124.70028,124.70028,124.70028], "fy":[2.31548,2.31548,2.31548,2.31548]},
    {"t":0.47777, "x":6.15049, "y":7.2319, "heading":0.0, "vx":-3.32959, "vy":-0.06183, "omega":0.0, "ax":8.68531, "ay":0.16127, "alpha":0.0, "fx":[125.9586,125.9586,125.9586,125.9586], "fy":[2.33884,2.33884,2.33884,2.33884]},
    {"t":0.52555, "x":6.00132, "y":7.22914, "heading":0.0, "vx":-2.91463, "vy":-0.05412, "omega":0.0, "ax":8.70277, "ay":0.1616, "alpha":0.0, "fx":[126.21177,126.21177,126.21177,126.21177], "fy":[2.34355,2.34355,2.34355,2.34355]},
    {"t":0.57332, "x":5.872, "y":7.22673, "heading":0.0, "vx":-2.49884, "vy":-0.0464, "omega":0.0, "ax":8.71026, "ay":0.16174, "alpha":0.0, "fx":[126.32042,126.32042,126.32042,126.32042], "fy":[2.34556,2.34556,2.34556,2.34556]},
    {"t":0.6211, "x":5.76255, "y":7.2247, "heading":0.0, "vx":-2.08269, "vy":-0.03867, "omega":0.0, "ax":8.71443, "ay":0.16181, "alpha":0.0, "fx":[126.38082,126.38082,126.38082,126.38082], "fy":[2.34668,2.34668,2.34668,2.34668]},
    {"t":0.66888, "x":5.673, "y":7.22304, "heading":0.0, "vx":-1.66634, "vy":-0.03094, "omega":0.0, "ax":8.71708, "ay":0.16186, "alpha":0.0, "fx":[126.41926,126.41926,126.41926,126.41926], "fy":[2.3474,2.3474,2.3474,2.3474]},
    {"t":0.71665, "x":5.60333, "y":7.22175, "heading":0.0, "vx":-1.24987, "vy":-0.02321, "omega":0.0, "ax":8.71891, "ay":0.1619, "alpha":0.0, "fx":[126.44589,126.44589,126.44589,126.44589], "fy":[2.34789,2.34789,2.34789,2.34789]},
    {"t":0.76443, "x":5.55357, "y":7.22082, "heading":0.0, "vx":-0.8333, "vy":-0.01547, "omega":0.0, "ax":8.72026, "ay":0.16192, "alpha":0.0, "fx":[126.46541,126.46541,126.46541,126.46541], "fy":[2.34826,2.34826,2.34826,2.34826]},
    {"t":0.81221, "x":5.52371, "y":7.22027, "heading":0.0, "vx":-0.41668, "vy":-0.00774, "omega":0.0, "ax":8.72129, "ay":0.16194, "alpha":0.0, "fx":[126.48035,126.48035,126.48035,126.48035], "fy":[2.34853,2.34853,2.34853,2.34853]},
    {"t":0.85999, "x":5.51375, "y":7.22008, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
