{
 "name":"LW - A4B4 - Denver",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.995866298675537, "y":7.096831798553467, "heading":-3.05293673626903, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8739609718322754, "y":5.88431453704834, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2072973251342773, "y":4.082946300506592, "heading":3.141592653589793, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.200160026550293, "y":6.411495685577393, "heading":2.198916, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771233081817627, "y":4.181024074554443, "heading":-3.140110070014438, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.995866298675537 m", "val":4.995866298675537}, "y":{"exp":"7.096831798553467 m", "val":7.096831798553467}, "heading":{"exp":"-3.05293673626903 rad", "val":-3.05293673626903}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8739609718322754 m", "val":2.8739609718322754}, "y":{"exp":"5.88431453704834 m", "val":5.88431453704834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2072973251342773 m", "val":2.2072973251342773}, "y":{"exp":"4.082946300506592 m", "val":4.082946300506592}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.200160026550293 m", "val":1.200160026550293}, "y":{"exp":"6.411495685577393 m", "val":6.411495685577393}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771233081817627 m", "val":2.771233081817627}, "y":{"exp":"4.181024074554443 m", "val":4.181024074554443}, "heading":{"exp":"-3.1401100700144386 rad", "val":-3.140110070014438}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53105,2.46645,3.98163,6.32229,8.74818],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82845, "ay":-0.38817, "alpha":0.12648, "fx":[-25.60975,-25.866,-25.90599,-25.66963], "fy":[-6.17382,-4.9907,-4.78665,-5.92609]},
    {"t":0.03125, "x":7.12411, "y":7.59981, "heading":3.14159, "vx":-0.05713, "vy":-0.01213, "omega":0.00395, "ax":-1.82817, "ay":-0.38932, "alpha":0.12507, "fx":[-25.60705,-25.86104,-25.90097,-25.66647], "fy":[-6.18215,-5.01277,-4.8101,-5.9368]},
    {"t":0.06249, "x":7.12143, "y":7.59924, "heading":-3.14147, "vx":-0.11425, "vy":-0.02429, "omega":0.00786, "ax":-1.82787, "ay":-0.39051, "alpha":0.1236, "fx":[-25.60425,-25.85589,-25.89571,-25.66317], "fy":[-6.19077,-5.03563,-4.83454,-5.94803]},
    {"t":0.09374, "x":7.11697, "y":7.59829, "heading":-3.14122, "vx":-0.17137, "vy":-0.0365, "omega":0.01172, "ax":-1.82757, "ay":-0.39175, "alpha":0.12208, "fx":[-25.60134,-25.85051,-25.89021,-25.6597], "fy":[-6.19969,-5.05933,-4.86003,-5.95979]},
    {"t":0.12498, "x":7.11072, "y":7.59696, "heading":-3.14086, "vx":-0.22847, "vy":-0.04874, "omega":0.01554, "ax":-1.82725, "ay":-0.39304, "alpha":0.12049, "fx":[-25.59832,-25.84491,-25.88444,-25.65607], "fy":[-6.20894,-5.08393,-4.88663,-5.97212]},
    {"t":0.15623, "x":7.10269, "y":7.59525, "heading":-3.14037, "vx":-0.28557, "vy":-0.06102, "omega":0.0193, "ax":-1.82691, "ay":-0.39438, "alpha":0.11884, "fx":[-25.59517,-25.83906,-25.87839,-25.65226], "fy":[-6.21855,-5.1095,-4.9144,-5.98504]},
    {"t":0.18748, "x":7.09288, "y":7.59315, "heading":-3.13977, "vx":-0.34265, "vy":-0.07334, "omega":0.02301, "ax":-1.82656, "ay":-0.39579, "alpha":0.11711, "fx":[-25.59189,-25.83295,-25.87203,-25.64826], "fy":[-6.22855,-5.1361,-4.94342,-5.99858]},
    {"t":0.21872, "x":7.08128, "y":7.59066, "heading":-3.13905, "vx":-0.39972, "vy":-0.08571, "omega":0.02667, "ax":-1.8262, "ay":-0.39726, "alpha":0.11531, "fx":[-25.58847,-25.82654,-25.86535,-25.64407], "fy":[-6.23896,-5.16382,-4.97376,-6.01277]},
    {"t":0.24997, "x":7.0679, "y":7.58779, "heading":-3.13822, "vx":-0.45679, "vy":-0.09812, "omega":0.03028, "ax":-1.82581, "ay":-0.39879, "alpha":0.11343, "fx":[-25.5849,-25.81982,-25.85831,-25.63966], "fy":[-6.24983,-5.19274,-5.00551,-6.02765]},
    {"t":0.28121, "x":7.05273, "y":7.58453, "heading":-3.13727, "vx":-0.51383, "vy":-0.11058, "omega":0.03382, "ax":-1.82541, "ay":-0.40039, "alpha":0.11146, "fx":[-25.58115,-25.81277,-25.8509,-25.63503], "fy":[-6.26117,-5.22294,-5.03876,-6.04326]},
    {"t":0.31246, "x":7.03579, "y":7.58088, "heading":-3.13621, "vx":-0.57087, "vy":-0.12309, "omega":0.0373, "ax":-1.82498, "ay":-0.40207, "alpha":0.1094, "fx":[-25.57723,-25.80535,-25.84309,-25.63016], "fy":[-6.27305,-5.25454,-5.07361,-6.05964]},
    {"t":0.34371, "x":7.01706, "y":7.57684, "heading":-3.13505, "vx":-0.62789, "vy":-0.13565, "omega":0.04072, "ax":-1.82453, "ay":-0.40383, "alpha":0.10724, "fx":[-25.57311,-25.79754,-25.83483,-25.62503], "fy":[-6.28549,-5.28763,-5.11018,-6.07684]},
    {"t":0.37495, "x":6.99655, "y":7.5724, "heading":-3.13378, "vx":-0.6849, "vy":-0.14827, "omega":0.04407, "ax":-1.82406, "ay":-0.40568, "alpha":0.10497, "fx":[-25.56878,-25.78929,-25.82611,-25.61963], "fy":[-6.29855,-5.32233,-5.14859,-6.09491]},
    {"t":0.4062, "x":6.97426, "y":7.56757, "heading":-3.1324, "vx":-0.7419, "vy":-0.16095, "omega":0.04735, "ax":-1.82356, "ay":-0.40763, "alpha":0.10258, "fx":[-25.56423,-25.78058,-25.81687,-25.61394], "fy":[-6.31228,-5.35879,-5.18897,-6.11392]},
    {"t":0.43744, "x":6.95018, "y":7.56234, "heading":-3.13092, "vx":-0.79888, "vy":-0.17368, "omega":0.05056, "ax":-1.82303, "ay":-0.40967, "alpha":0.10007, "fx":[-25.55942,-25.77136,-25.80707,-25.60793], "fy":[-6.32674,-5.39713,-5.23148,-6.13392]},
    {"t":0.46869, "x":6.92433, "y":7.55671, "heading":-3.12934, "vx":-0.85584, "vy":-0.18649, "omega":0.05368, "ax":-1.82247, "ay":-0.41183, "alpha":0.09742, "fx":[-25.55434,-25.76158,-25.79666,-25.60157], "fy":[-6.34198,-5.43753,-5.27628,-6.15499]},
    {"t":0.49994, "x":6.8967, "y":7.55069, "heading":-3.12766, "vx":-0.91278, "vy":-0.19935, "omega":0.05673, "ax":-1.82187, "ay":-0.41411, "alpha":0.09463, "fx":[-25.54897,-25.75118,-25.78558,-25.59485], "fy":[-6.35809,-5.48015,-5.32356,-6.17721]},
    {"t":0.53118, "x":6.86729, "y":7.54426, "heading":-3.12589, "vx":-0.96971, "vy":-0.21229, "omega":0.05969, "ax":-1.82124, "ay":-0.41651, "alpha":0.09168, "fx":[-25.54327,-25.74012,-25.77378,-25.58772], "fy":[-6.37513,-5.5252,-5.37352,-6.20068]},
    {"t":0.56243, "x":6.8361, "y":7.53742, "heading":-3.12402, "vx":-1.02662, "vy":-0.22531, "omega":0.06255, "ax":-1.82056, "ay":-0.41906, "alpha":0.08855, "fx":[-25.53722,-25.72832,-25.76117,-25.58016], "fy":[-6.3932,-5.57288,-5.42641,-6.22548]},
    {"t":0.59367, "x":6.80314, "y":7.53017, "heading":-3.12207, "vx":-1.0835, "vy":-0.2384, "omega":0.06532, "ax":-1.81984, "ay":-0.42175, "alpha":0.08523, "fx":[-25.53078,-25.71571,-25.74768,-25.57212], "fy":[-6.4124,-5.62345,-5.48247,-6.25174]},
    {"t":0.62492, "x":6.76839, "y":7.52252, "heading":-3.12003, "vx":-1.14036, "vy":-0.25158, "omega":0.06798, "ax":-1.81907, "ay":-0.42462, "alpha":0.0817, "fx":[-25.52392,-25.70219,-25.7332,-25.56356], "fy":[-6.43283,-5.67717,-5.54201,-6.27959]},
    {"t":0.65617, "x":6.73187, "y":7.51445, "heading":-3.1179, "vx":-1.1972, "vy":-0.26485, "omega":0.07053, "ax":-1.81825, "ay":-0.42767, "alpha":0.07795, "fx":[-25.51658,-25.68768,-25.71764,-25.55442], "fy":[-6.45461,-5.73435,-5.60535,-6.30916]},
    {"t":0.68741, "x":6.69358, "y":7.50597, "heading":-3.1157, "vx":-1.25402, "vy":-0.27821, "omega":0.07297, "ax":-1.81736, "ay":-0.43092, "alpha":0.07394, "fx":[-25.50873,-25.67206,-25.70087,-25.54465], "fy":[-6.47789,-5.79533,-5.67287,-6.34064]},
    {"t":0.71866, "x":6.65351, "y":7.49706, "heading":-3.11342, "vx":-1.3108, "vy":-0.29167, "omega":0.07528, "ax":-1.8164, "ay":-0.4344, "alpha":0.06966, "fx":[-25.50029,-25.65519,-25.68274,-25.53417], "fy":[-6.50282,-5.8605,-5.74501,-6.37421]},
    {"t":0.7499, "x":6.61166, "y":7.48774, "heading":-3.11107, "vx":-1.36756, "vy":-0.30525, "omega":0.07746, "ax":-1.81537, "ay":-0.43812, "alpha":0.06507, "fx":[-25.49122,-25.63693,-25.66308,-25.52291], "fy":[-6.52958,-5.93031,-5.82224,-6.41008]},
    {"t":0.78115, "x":6.56805, "y":7.47799, "heading":-3.10865, "vx":-1.42428, "vy":-0.31894, "omega":0.07949, "ax":-1.81425, "ay":-0.44211, "alpha":0.06014, "fx":[-25.48142,-25.61711,-25.64171,-25.51077], "fy":[-6.55838,-6.00525,-5.90514,-6.44851]},
    {"t":0.8124, "x":6.52266, "y":7.46781, "heading":-3.10616, "vx":-1.48097, "vy":-0.33275, "omega":0.08137, "ax":-1.81303, "ay":-0.44641, "alpha":0.05482, "fx":[-25.47082,-25.59552,-25.61838,-25.49765], "fy":[-6.58945,-6.0859,-5.99435,-6.4898]},
    {"t":0.84364, "x":6.4755, "y":7.45719, "heading":-3.10362, "vx":-1.53762, "vy":-0.3467, "omega":0.08308, "ax":-1.8117, "ay":-0.45105, "alpha":0.04908, "fx":[-25.45932,-25.57192,-25.59282,-25.48342], "fy":[-6.62307,-6.17294,-6.09064,-6.53428]},
    {"t":0.87489, "x":6.42657, "y":7.44614, "heading":-3.10103, "vx":-1.59423, "vy":-0.36079, "omega":0.08461, "ax":-1.81025, "ay":-0.45607, "alpha":0.04286, "fx":[-25.44679,-25.54602,-25.56471,-25.46793], "fy":[-6.65954,-6.26712,-6.19488,-6.58236]},
    {"t":0.90613, "x":6.37587, "y":7.43464, "heading":-3.09838, "vx":-1.65079, "vy":-0.37504, "omega":0.08595, "ax":-1.80865, "ay":-0.46152, "alpha":0.0361, "fx":[-25.4331,-25.5175,-25.53364,-25.451], "fy":[-6.69923,-6.36934,-6.30811,-6.6345]},
    {"t":0.93738, "x":6.32341, "y":7.4227, "heading":-3.0957, "vx":-1.7073, "vy":-0.38946, "omega":0.08708, "ax":-1.80688, "ay":-0.46746, "alpha":0.02873, "fx":[-25.41808,-25.48594,-25.49916,-25.43242], "fy":[-6.74259,-6.48066,-6.43155,-6.69127]},
    {"t":0.96863, "x":6.26918, "y":7.4103, "heading":-3.09298, "vx":-1.76376, "vy":-0.40407, "omega":0.08798, "ax":-1.80491, "ay":-0.47396, "alpha":0.02065, "fx":[-25.40153,-25.45086,-25.46066,-25.41192], "fy":[-6.79011,-6.6023,-6.56667,-6.75333]},
    {"t":0.99987, "x":6.21319, "y":7.39744, "heading":-3.09023, "vx":-1.82016, "vy":-0.41888, "omega":0.08862, "ax":-1.80272, "ay":-0.4811, "alpha":0.01176, "fx":[-25.38322,-25.41165,-25.41744,-25.3892], "fy":[-6.8424,-6.73573,-6.71521,-6.82151]},
    {"t":1.03112, "x":6.15544, "y":7.38412, "heading":-3.08746, "vx":-1.87648, "vy":-0.43391, "omega":0.08899, "ax":-1.80026, "ay":-0.48898, "alpha":0.00193, "fx":[-25.36285,-25.36759,-25.36858,-25.36385], "fy":[-6.9002,-6.88271,-6.87928,-6.89677]},
    {"t":1.06236, "x":6.09593, "y":7.37032, "heading":-3.08468, "vx":-1.93274, "vy":-0.44919, "omega":0.08905, "ax":-1.79748, "ay":-0.49772, "alpha":-0.00898, "fx":[-25.34008,-25.31776,-25.31296,-25.33539], "fy":[-6.96439,-7.04533,-7.06148,-6.98034]},
    {"t":1.09361, "x":6.03466, "y":7.35604, "heading":-3.08189, "vx":-1.9889, "vy":-0.46474, "omega":0.08877, "ax":-1.79432, "ay":-0.50747, "alpha":-0.02117, "fx":[-25.31444,-25.26101,-25.24913,-25.3032], "fy":[-7.03606,-7.22616,-7.26498,-7.07371]},
    {"t":1.12486, "x":5.97164, "y":7.34128, "heading":-3.07912, "vx":-2.04497, "vy":-0.4806, "omega":0.08811, "ax":-1.79068, "ay":-0.51841, "alpha":-0.03488, "fx":[-25.2854,-25.19588,-25.17519,-25.26648], "fy":[-7.11654,-7.42834,-7.49375,-7.1788]},
    {"t":1.1561, "x":5.90687, "y":7.32601, "heading":-3.07637, "vx":-2.10092, "vy":-0.4968, "omega":0.08702, "ax":-1.78647, "ay":-0.53077, "alpha":-0.05041, "fx":[-25.25224,-25.12046,-25.08866,-25.2242], "fy":[-7.20751,-7.65578,-7.7528,-7.29801]},
    {"t":1.18735, "x":5.84035, "y":7.31022, "heading":-3.07365, "vx":-2.15674, "vy":-0.51338, "omega":0.08545, "ax":-1.78154, "ay":-0.54485, "alpha":-0.06813, "fx":[-25.21403,-25.03227,-24.98622,-25.17498], "fy":[-7.3111,-7.91337,-8.04853,-7.43448]},
    {"t":1.21859, "x":5.77209, "y":7.29392, "heading":-3.07098, "vx":-2.2124, "vy":-0.5304, "omega":0.08332, "ax":-1.77569, "ay":-0.56102, "alpha":-0.08856, "fx":[-25.16958,-24.928,-24.86327,-25.11696], "fy":[-7.43006,-8.20731,-8.38923,-7.59236]},
    {"t":1.24984, "x":5.70209, "y":7.27707, "heading":-3.06838, "vx":-2.26789, "vy":-0.54793, "omega":0.08055, "ax":-1.76865, "ay":-0.57978, "alpha":-0.11233, "fx":[-25.11725,-24.80313,-24.71344,-25.04754], "fy":[-7.56798,-8.54562,-8.78583,-7.7772]},
    {"t":1.28109, "x":5.63037, "y":7.25967, "heading":-3.06586, "vx":-2.32315, "vy":-0.56605, "omega":0.07704, "ax":-1.76005, "ay":-0.60181, "alpha":-0.14035, "fx":[-25.05479,-24.65137,-24.52749,-24.96303], "fy":[-7.72967,-8.93877,-9.253,-7.99668]},
    {"t":1.31233, "x":5.55692, "y":7.24169, "heading":-3.06345, "vx":-2.37814, "vy":-0.58485, "omega":0.07265, "ax":-1.74934, "ay":-0.62801, "alpha":-0.17383, "fx":[-24.97905,-24.46376,-24.29176,-24.85798], "fy":[-7.92171,-9.40068,-9.81082,-8.26165]},
    {"t":1.34358, "x":5.48176, "y":7.2231, "heading":-3.06118, "vx":-2.4328, "vy":-0.60448, "omega":0.06722, "ax":-1.73566, "ay":-0.65967, "alpha":-0.21449, "fx":[-24.8854,-24.22714,-23.98528,-24.724], "fy":[-8.15334,-9.95025,-10.48732,-8.58796]},
    {"t":1.37482, "x":5.40489, "y":7.2039, "heading":-3.05908, "vx":-2.48704, "vy":-0.62509, "omega":0.06052, "ax":-1.71772, "ay":-0.69861, "alpha":-0.26484, "fx":[-24.76683,-23.92155,-23.57449,-24.54759], "fy":[-8.43798,-10.61355,-11.32252,-8.9997]},
    {"t":1.40607, "x":5.32635, "y":7.18402, "heading":-3.05719, "vx":-2.54071, "vy":-0.64692, "omega":0.05225, "ax":-1.69334, "ay":-0.74757, "alpha":-0.32864, "fx":[-24.61222,-23.51553,-23.0032,-24.30562], "fy":[-8.79578,-11.42733,-12.37467,-9.53518]},
    {"t":1.43732, "x":5.24613, "y":7.16344, "heading":-3.05556, "vx":-2.59362, "vy":-0.67028, "omega":0.04198, "ax":-1.65876, "ay":-0.8107, "alpha":-0.41163, "fx":[-24.40288,-22.95732,-22.17211,-23.95533], "fy":[-9.25855,-12.44428,-13.7295,-10.25898]},
    {"t":1.46856, "x":5.16428, "y":7.1421, "heading":-3.05425, "vx":-2.64545, "vy":-0.69561, "omega":0.02911, "ax":-1.60693, "ay":-0.89458, "alpha":-0.52287, "fx":[-24.10499,-22.15738,-20.89521,-23.40922], "fy":[-9.87927,-13.74068,-15.51094,-11.28785]},
    {"t":1.49981, "x":5.08084, "y":7.11993, "heading":-3.05334, "vx":-2.69566, "vy":-0.72356, "omega":0.01278, "ax":-1.52361, "ay":-1.00972, "alpha":-0.67618, "fx":[-23.65124,-20.9524,-18.80509,-22.46199], "fy":[-10.75277,-15.42503,-17.87819,-12.85183]},
    {"t":1.53105, "x":4.99587, "y":7.09683, "heading":-3.05294, "vx":-2.74327, "vy":-0.75511, "omega":-0.00835, "ax":-1.35636, "ay":-1.1738, "alpha":-0.73851, "fx":[-22.07039,-18.81516,-15.66101,-19.89774], "fy":[-12.88628,-17.44655,-20.15064,-15.672]},
    {"t":1.54904, "x":4.9463, "y":7.08306, "heading":-3.05309, "vx":-2.76766, "vy":-0.77622, "omega":-0.02164, "ax":-1.12708, "ay":-1.38676, "alpha":-0.74376, "fx":[-19.65087,-16.02411,-11.85095,-15.99656], "fy":[-16.17054,-19.9596,-22.54407,-19.48364]},
    {"t":1.56703, "x":4.89633, "y":7.06887, "heading":-3.05348, "vx":-2.78794, "vy":-0.80117, "omega":-0.03501, "ax":-0.81768, "ay":-1.58417, "alpha":-0.73105, "fx":[-15.93215,-12.37276,-7.30248,-10.47724], "fy":[-19.71285,-22.34703,-24.37424,-22.84967]},
    {"t":1.58502, "x":4.84605, "y":7.0542, "heading":-3.05411, "vx":-2.80265, "vy":-0.82967, "omega":-0.04816, "ax":-0.44442, "ay":-1.72654, "alpha":-0.69425, "fx":[-10.73388,-7.93641,-2.41481,-3.9623], "fy":[-22.88631,-24.2477,-25.33976,-24.83388]},
    {"t":1.60301, "x":4.79556, "y":7.039, "heading":-3.05497, "vx":-2.81064, "vy":-0.86072, "omega":-0.06065, "ax":-0.05322, "ay":-1.7871, "alpha":-0.6268, "fx":[-4.5246,-3.05849,2.29082,2.29286], "fy":[-24.86677,-25.33035,-25.39274,-25.13121]},
    {"t":1.621, "x":4.745, "y":7.02323, "heading":-3.05606, "vx":-2.8116, "vy":-0.89287, "omega":-0.07193, "ax":0.30473, "ay":-1.77023, "alpha":-0.53981, "fx":[1.62156,1.74629,6.41752,7.38949], "fy":[-25.28584,-25.48612,-24.73848,-24.25951]},
    {"t":1.63898, "x":4.69447, "y":7.00688, "heading":-3.05736, "vx":-2.80612, "vy":-0.92471, "omega":-0.08164, "ax":0.60022, "ay":-1.70274, "alpha":-0.45286, "fx":[6.80047,6.03476,9.80993,11.18336], "fy":[-24.51276,-24.87768,-23.67472,-22.90116]},
    {"t":1.65697, "x":4.64409, "y":6.98997, "heading":-3.05883, "vx":-2.79532, "vy":-0.95534, "omega":-0.08978, "ax":0.8299, "ay":-1.61291, "alpha":-0.37577, "fx":[10.75407,9.59636,12.5,13.92293], "fy":[-23.17338,-23.80074,-22.44984,-21.47959]},
    {"t":1.67496, "x":4.59394, "y":6.97252, "heading":-3.06044, "vx":-2.78039, "vy":-0.98436, "omega":-0.09654, "ax":1.00412, "ay":-1.51932, "alpha":-0.30998, "fx":[13.65123,12.43068,14.60276,15.90766], "fy":[-21.71169,-22.52443,-21.21928,-20.17322]},
    {"t":1.69295, "x":4.54409, "y":6.95457, "heading":-3.06218, "vx":-2.76233, "vy":-1.01169, "omega":-0.10212, "ax":1.136, "ay":-1.43111, "alpha":-0.25433, "fx":[15.76418,14.64369,16.24561,17.37163], "fy":[-20.33792,-21.22586,-20.06194,-19.03165]},
    {"t":1.71094, "x":4.49458, "y":6.93614, "heading":-3.06401, "vx":-2.74189, "vy":-1.03743, "omega":-0.1067, "ax":1.2368, "ay":-1.35169, "alpha":-0.20728, "fx":[17.32527,16.36581,17.53848,18.47629], "fy":[-19.12207,-19.99809,-19.00917,-18.05218]},
    {"t":1.72893, "x":4.44546, "y":6.91726, "heading":-3.06593, "vx":-2.71965, "vy":-1.06175, "omega":-0.11042, "ax":1.31497, "ay":-1.28164, "alpha":-0.16739, "fx":[18.50174,17.7137,18.56728,19.3292], "fy":[-18.07123,-18.87969,-18.06709,-17.21517]},
    {"t":1.74691, "x":4.39675, "y":6.89795, "heading":-3.06792, "vx":-2.69599, "vy":-1.0848, "omega":-0.11343, "ax":1.37661, "ay":-1.22032, "alpha":-0.13342, "fx":[19.4075,18.77975,19.39633,20.00196], "fy":[-17.16958,-17.87958,-17.23008,-16.49814]},
    {"t":1.7649, "x":4.34848, "y":6.87824, "heading":-3.06996, "vx":-2.67123, "vy":-1.10675, "omega":-0.11583, "ax":1.42599, "ay":-1.16672, "alpha":-0.10432, "fx":[20.11932,19.63345,20.07304,20.54295], "fy":[-16.39557,-16.99261,-16.48785,-15.88056]},
    {"t":1.78289, "x":4.30066, "y":6.85815, "heading":-3.07204, "vx":-2.64558, "vy":-1.12774, "omega":-0.11771, "ax":1.46617, "ay":-1.11977, "alpha":-0.07923, "fx":[20.6894,20.326,20.63231,20.98546], "fy":[-15.72836,-16.20798,-15.82902,-15.34513]},
    {"t":1.80088, "x":4.2533, "y":6.83768, "heading":-3.07416, "vx":-2.6192, "vy":-1.14788, "omega":-0.11914, "ax":1.49932, "ay":-1.07849, "alpha":-0.05745, "fx":[21.15376,20.89496,21.09992,21.35294], "fy":[-15.1499,-15.51342,-15.2427,-14.87771]},
    {"t":1.81887, "x":4.20643, "y":6.81686, "heading":-3.0763, "vx":-2.59223, "vy":-1.16728, "omega":-0.12017, "ax":1.52702, "ay":-1.04202, "alpha":-0.03841, "fx":[21.53774,21.368,21.49516,21.66219], "fy":[-14.64519,-14.89706,-14.71909,-14.46688]},
    {"t":1.83686, "x":4.16005, "y":6.79569, "heading":-3.07847, "vx":-2.56477, "vy":-1.18603, "omega":-0.12086, "ax":1.55045, "ay":-1.00964, "alpha":-0.02166, "fx":[21.85955,21.76569,21.83255,21.92552], "fy":[-14.20199,-14.34821,-14.24967,-14.10342]},
    {"t":1.85484, "x":4.11416, "y":6.77419, "heading":-3.08064, "vx":-2.53688, "vy":-1.20419, "omega":-0.12125, "ax":1.57046, "ay":-0.98075, "alpha":-0.00682, "fx":[22.13246,22.10345,22.12319,22.15211], "fy":[-13.81039,-13.85759,-13.82712,-13.77992]},
    {"t":1.87283, "x":4.06878, "y":6.75237, "heading":-3.08282, "vx":-2.50863, "vy":-1.22183, "omega":-0.12137, "ax":1.58772, "ay":-0.95485, "alpha":0.00639, "fx":[22.36636,22.39302,22.37563,22.34889], "fy":[-13.46233,-13.41722,-13.44522,-13.49034]},
    {"t":1.89082, "x":4.02391, "y":6.73024, "heading":-3.085, "vx":-2.48006, "vy":-1.23901, "omega":-0.12126, "ax":1.60273, "ay":-0.93151, "alpha":0.01822, "fx":[22.56873,22.64339,22.59657,22.52123], "fy":[-13.15127,-13.02035,-13.09871,-13.22976]},
    {"t":1.90881, "x":3.97956, "y":6.7078, "heading":-3.08719, "vx":-2.45123, "vy":-1.25576, "omega":-0.12093, "ax":1.61589, "ay":-0.9104, "alpha":0.02887, "fx":[22.7453,22.86157,22.79126,22.67329], "fy":[-12.87183,-12.66124,-12.78311,-12.99412]},
    {"t":1.9268, "x":3.93573, "y":6.68506, "heading":-3.08936, "vx":-2.42217, "vy":-1.27214, "omega":-0.12041, "ax":1.6275, "ay":-0.89122, "alpha":0.0385, "fx":[22.90053,23.05306,22.96393,22.80837], "fy":[-12.61961,-12.33506,-12.49462,-12.78009]},
    {"t":1.94479, "x":3.89242, "y":6.66204, "heading":-3.09153, "vx":-2.39289, "vy":-1.28817, "omega":-0.11972, "ax":1.63781, "ay":-0.87373, "alpha":0.04725, "fx":[23.03793,23.22222,23.11795,22.92908], "fy":[-12.39094,-12.03771,-12.23002,-12.58485]},
    {"t":1.96277, "x":3.84964, "y":6.63872, "heading":-3.09368, "vx":-2.36343, "vy":-1.30389, "omega":-0.11887, "ax":1.64703, "ay":-0.85772, "alpha":0.05523, "fx":[23.16032,23.37254,23.25607,23.03757], "fy":[-12.18277,-11.7657,-11.98654,-12.40609]},
    {"t":1.98076, "x":3.8074, "y":6.61513, "heading":-3.09582, "vx":-2.3338, "vy":-1.31932, "omega":-0.11788, "ax":1.6553, "ay":-0.84301, "alpha":0.06253, "fx":[23.26994,23.50687,23.38055,23.13556], "fy":[-11.99256,-11.51604,-11.76181,-12.24181]},
    {"t":1.99875, "x":3.76568, "y":6.59126, "heading":-3.09794, "vx":-2.30403, "vy":-1.33448, "omega":-0.11675, "ax":1.66277, "ay":-0.82946, "alpha":0.06925, "fx":[23.36864,23.62751,23.49322,23.22449], "fy":[-11.81812,-11.2862,-11.55378,-12.09035]},
    {"t":2.01674, "x":3.72451, "y":6.56712, "heading":-3.10004, "vx":-2.27412, "vy":-1.3494, "omega":-0.1155, "ax":1.66954, "ay":-0.81694, "alpha":0.07543, "fx":[23.45792,23.73635,23.59566,23.30552], "fy":[-11.65764,-11.07399,-11.36071,-11.95028]},
    {"t":2.03473, "x":3.68387, "y":6.54272, "heading":-3.10212, "vx":-2.24408, "vy":-1.3641, "omega":-0.11415, "ax":1.67571, "ay":-0.80533, "alpha":0.08115, "fx":[23.53903,23.83499,23.68913,23.37966], "fy":[-11.50954,-10.87752,-11.18105,-11.82035]},
    {"t":2.05272, "x":3.64377, "y":6.51805, "heading":-3.10417, "vx":-2.21394, "vy":-1.37858, "omega":-0.11269, "ax":1.68134, "ay":-0.79455, "alpha":0.08646, "fx":[23.61301,23.92472,23.77475,23.44773], "fy":[-11.37247,-10.69514,-11.01347,-11.69952]},
    {"t":2.0707, "x":3.60422, "y":6.49312, "heading":-3.1062, "vx":-2.1837, "vy":-1.39288, "omega":-0.11113, "ax":1.6865, "ay":-0.7845, "alpha":0.09139, "fx":[23.68075,24.00666,23.85342,23.51044], "fy":[-11.24528,-10.52545,-10.85682,-11.58687]},
    {"t":2.08869, "x":3.56521, "y":6.46794, "heading":-3.1082, "vx":-2.15336, "vy":-1.40699, "omega":-0.10949, "ax":1.69125, "ay":-0.77512, "alpha":0.09598, "fx":[23.74297,24.08175,23.92594,23.5684], "fy":[-11.12696,-10.36719,-10.71005,-11.48159]},
    {"t":2.10668, "x":3.52675, "y":6.4425, "heading":-3.11017, "vx":-2.12294, "vy":-1.42093, "omega":-0.10776, "ax":1.69564, "ay":-0.76634, "alpha":0.10027, "fx":[23.80031,24.15077,23.99298,23.62211], "fy":[-11.01664,-10.21927,-10.57229,-11.38298]},
    {"t":2.12467, "x":3.48884, "y":6.41682, "heading":-3.11211, "vx":-2.09243, "vy":-1.43472, "omega":-0.10596, "ax":1.6997, "ay":-0.75812, "alpha":0.10429, "fx":[23.8533,24.21441,24.05513,23.67203], "fy":[-10.91354,-10.08075,-10.44272,-11.29043]},
    {"t":2.14266, "x":3.45147, "y":6.39089, "heading":-3.11401, "vx":-2.06186, "vy":-1.44835, "omega":-0.10408, "ax":1.70346, "ay":-0.75039, "alpha":0.10806, "fx":[23.90242,24.27325,24.11289,23.71853], "fy":[-10.81699,-9.95076,-10.32064,-11.2034]},
    {"t":2.16065, "x":3.41466, "y":6.36471, "heading":-3.11588, "vx":-2.03122, "vy":-1.46185, "omega":-0.10214, "ax":1.70696, "ay":-0.74311, "alpha":0.1116, "fx":[23.94806,24.32779,24.16669,23.76196], "fy":[-10.72639,-9.82857,-10.20543,-11.12141]},
    {"t":2.17863, "x":3.37839, "y":6.3383, "heading":-3.11772, "vx":-2.00051, "vy":-1.47522, "omega":-0.10013, "ax":1.71023, "ay":-0.73625, "alpha":0.11494, "fx":[23.99057,24.37848,24.21693,23.8026], "fy":[-10.64124,-9.71349,-10.09653,-11.04403]},
    {"t":2.19662, "x":3.34269, "y":6.31164, "heading":-3.11952, "vx":-1.96975, "vy":-1.48846, "omega":-0.09806, "ax":1.71328, "ay":-0.72978, "alpha":0.11808, "fx":[24.03026,24.4257,24.26394,23.84072], "fy":[-10.56105,-9.60496,-9.99342,-10.97088]},
    {"t":2.21461, "x":3.30753, "y":6.28475, "heading":-3.12129, "vx":-1.93893, "vy":-1.50159, "omega":-0.09594, "ax":1.71614, "ay":-0.72365, "alpha":0.12106, "fx":[24.06739,24.46978,24.308,23.87654], "fy":[-10.48541,-9.50242,-9.89568,-10.90163]},
    {"t":2.2326, "x":3.27293, "y":6.25762, "heading":-3.12301, "vx":-1.90806, "vy":-1.51461, "omega":-0.09376, "ax":1.71882, "ay":-0.71785, "alpha":0.12387, "fx":[24.1022,24.51101,24.34939,23.91026], "fy":[-10.41394,-9.40541,-9.80288,-10.83597]},
    {"t":2.25059, "x":3.23889, "y":6.23026, "heading":-3.1247, "vx":-1.87714, "vy":-1.52752, "omega":-0.09153, "ax":1.72134, "ay":-0.71235, "alpha":0.12653, "fx":[24.13489,24.54966,24.38834,23.94205], "fy":[-10.34633,-9.31349,-9.71468,-10.77363]},
    {"t":2.26858, "x":3.2054, "y":6.20267, "heading":-3.12634, "vx":-1.84617, "vy":-1.54034, "omega":-0.08926, "ax":1.72372, "ay":-0.70713, "alpha":0.12906, "fx":[24.16566,24.58595,24.42504,23.97209], "fy":[-10.28227,-9.22629,-9.63072,-10.71436]},
    {"t":2.28656, "x":3.17247, "y":6.17484, "heading":-3.12795, "vx":-1.81517, "vy":-1.55306, "omega":-0.08694, "ax":1.72596, "ay":-0.70216, "alpha":0.13146, "fx":[24.19466,24.62009,24.45969,24.00051], "fy":[-10.22148,-9.14345,-9.55073,-10.65794]},
    {"t":2.30455, "x":3.14009, "y":6.14679, "heading":-3.12951, "vx":-1.78412, "vy":-1.56569, "omega":-0.08457, "ax":1.72807, "ay":-0.69743, "alpha":0.13375, "fx":[24.22203,24.65225,24.49245,24.02743], "fy":[-10.16372,-9.06466,-9.47443,-10.60417]},
    {"t":2.32254, "x":3.10828, "y":6.11852, "heading":-3.13104, "vx":-1.75304, "vy":-1.57823, "omega":-0.08217, "ax":1.73007, "ay":-0.69292, "alpha":0.13592, "fx":[24.24792,24.68261,24.52347,24.05297], "fy":[-10.10879,-8.98963,-9.40156,-10.55287]},
    {"t":2.34053, "x":3.07703, "y":6.09001, "heading":-3.13251, "vx":-1.72191, "vy":-1.5907, "omega":-0.07972, "ax":1.73197, "ay":-0.68862, "alpha":0.138, "fx":[24.27244,24.7113,24.55287,24.07724], "fy":[-10.05646,-8.91811,-9.33191,-10.50387]},
    {"t":2.35852, "x":3.04633, "y":6.06129, "heading":-3.13395, "vx":-1.69076, "vy":-1.60308, "omega":-0.07724, "ax":1.73377, "ay":-0.68451, "alpha":0.13998, "fx":[24.29568,24.73846,24.58078,24.10032], "fy":[-10.00657,-8.84985,-9.26528,-10.45702]},
    {"t":2.37651, "x":3.0162, "y":6.03234, "heading":-3.13534, "vx":-1.65957, "vy":-1.6154, "omega":-0.07472, "ax":1.73548, "ay":-0.68058, "alpha":0.14187, "fx":[24.31776,24.7642,24.6073,24.1223], "fy":[-9.95894,-8.78464,-9.20146,-10.41218]},
    {"t":2.39449, "x":2.98663, "y":6.00317, "heading":-3.13668, "vx":-1.62835, "vy":-1.62764, "omega":-0.07217, "ax":1.7371, "ay":-0.67681, "alpha":0.14368, "fx":[24.33875,24.78863,24.63254,24.14326], "fy":[-9.91343,-8.72228,-9.1403,-10.36922]},
    {"t":2.41248, "x":2.95762, "y":5.97378, "heading":-3.13798, "vx":-1.59711, "vy":-1.63981, "omega":-0.06958, "ax":1.73865, "ay":-0.67321, "alpha":0.14541, "fx":[24.35874,24.81184,24.65658,24.16326], "fy":[-9.86989,-8.66259,-9.08162,-10.32804]},
    {"t":2.43047, "x":2.92917, "y":5.94418, "heading":-3.13923, "vx":-1.56583, "vy":-1.65192, "omega":-0.06697, "ax":1.74013, "ay":-0.66976, "alpha":0.14706, "fx":[24.37778,24.83393,24.6795,24.18237], "fy":[-9.8282,-8.6054,-9.0253,-10.28852]},
    {"t":2.44846, "x":2.90128, "y":5.91435, "heading":-3.14044, "vx":-1.53453, "vy":-1.66397, "omega":-0.06432, "ax":1.74154, "ay":-0.66644, "alpha":0.14865, "fx":[24.39596,24.85496,24.70139,24.20065], "fy":[-9.78824,-8.55056,-8.97118,-10.25057]},
    {"t":2.46645, "x":2.87396, "y":5.88431, "heading":3.14159, "vx":-1.5032, "vy":-1.67596, "omega":-0.06165, "ax":1.75715, "ay":-0.63434, "alpha":0.14439, "fx":[24.61991,25.04754,24.91584,24.44992], "fy":[-9.3422,-8.12382,-8.5124,-9.77286]},
    {"t":2.5034, "x":2.81961, "y":5.82195, "heading":3.13931, "vx":-1.43826, "vy":-1.6994, "omega":-0.05631, "ax":1.78015, "ay":-0.56616, "alpha":0.14462, "fx":[24.94931,25.33496,25.23288,24.81184], "fy":[-8.41708,-7.17059,-7.51382,-8.8075]},
    {"t":2.54036, "x":2.76767, "y":5.75876, "heading":3.13723, "vx":-1.37248, "vy":-1.72032, "omega":-0.05097, "ax":1.80212, "ay":-0.4912, "alpha":0.14456, "fx":[25.26827,25.60544,25.53133,25.16262], "fy":[-7.39753,-6.12669,-6.41866,-7.74142]},
    {"t":2.57732, "x":2.71818, "y":5.69484, "heading":3.13535, "vx":-1.30588, "vy":-1.73848, "omega":-0.04563, "ax":1.82242, "ay":-0.40887, "alpha":0.1441, "fx":[25.56811,25.84998,25.80105,25.49251], "fy":[-6.27453,-4.98477,-5.21939,-6.56516]},
    {"t":2.61427, "x":2.67117, "y":5.63032, "heading":3.13366, "vx":-1.23853, "vy":-1.75359, "omega":-0.0403, "ax":1.8402, "ay":-0.31862, "alpha":0.14315, "fx":[25.8377,26.05736,26.02956,25.78909], "fy":[-5.03951,-3.73827,-3.90959,-5.26992]},
    {"t":2.65123, "x":2.62665, "y":5.5653, "heading":3.13217, "vx":-1.17052, "vy":-1.76536, "omega":-0.03501, "ax":1.85443, "ay":-0.22002, "alpha":0.14159, "fx":[26.06314,26.21405,26.20181,26.03682], "fy":[-3.68502,-2.38208,-2.48475,-3.84847]},
    {"t":2.68818, "x":2.58466, "y":5.49991, "heading":3.13088, "vx":-1.10199, "vy":-1.77349, "omega":-0.02978, "ax":1.86389, "ay":-0.11283, "alpha":0.13929, "fx":[26.22752,26.30412,26.30031,26.21701], "fy":[-2.20584,-0.91356,-0.94343,-2.2964]},
    {"t":2.72514, "x":2.54521, "y":5.43429, "heading":3.12978, "vx":-1.03311, "vy":-1.77766, "omega":-0.02463, "ax":1.86718, "ay":0.00291, "alpha":0.13612, "fx":[26.31106,26.30951,26.30555,26.30797], "fy":[-0.60031,0.66635,0.71147,-0.61364]},
    {"t":2.76209, "x":2.50831, "y":5.3686, "heading":3.12887, "vx":-0.96411, "vy":-1.77756, "omega":-0.0196, "ax":1.86276, "ay":0.12678, "alpha":0.13197, "fx":[26.29159,26.21071,26.19694,26.2859], "fy":[1.12814,2.35183,2.47137,1.19373]},
    {"t":2.79905, "x":2.47395, "y":5.30299, "heading":3.12815, "vx":-0.89527, "vy":-1.77287, "omega":-0.01472, "ax":1.84908, "ay":0.25786, "alpha":0.12672, "fx":[26.14575,25.98795,25.95433,26.12638], "fy":[2.96924,4.13104,4.32086,3.11186]},
    {"t":2.836, "x":2.44213, "y":5.23765, "heading":3.1276, "vx":-0.82693, "vy":-1.76334, "omega":-0.01004, "ax":1.82471, "ay":0.39469, "alpha":0.12034, "fx":[25.8509,25.62293,25.56012,25.80682], "fy":[4.90461,5.98519,6.2371,5.11786]},
    {"t":2.87296, "x":2.41281, "y":5.17275, "heading":3.12723, "vx":-0.7595, "vy":-1.74875, "omega":-0.00559, "ax":1.7885, "ay":0.53522, "alpha":0.11284, "fx":[25.38782,25.10108,25.0017,25.30945], "fy":[6.90703,7.88839,8.19012,7.17967]},
    {"t":2.90992, "x":2.38597, "y":5.10849, "heading":3.12702, "vx":-0.69341, "vy":-1.72898, "omega":-0.00142, "ax":1.73982, "ay":0.67692, "alpha":0.10431, "fx":[24.7437,24.41385,24.27384,24.62463], "fy":[8.94103,9.8085,10.1443,9.25734]},
    {"t":2.94687, "x":2.36153, "y":5.04506, "heading":3.12697, "vx":-0.62911, "vy":-1.70396, "omega":0.00243, "ax":1.67867, "ay":0.81691, "alpha":0.09492, "fx":[23.91503,23.56085,23.38043,23.75341], "fy":[10.96501,11.70907,12.06099,11.30604]},
    {"t":2.98383, "x":2.33942, "y":4.98265, "heading":3.12706, "vx":-0.56707, "vy":-1.67377, "omega":0.00594, "ax":1.60582, "ay":0.95227, "alpha":0.0849, "fx":[22.90946,22.55093,22.33504,22.70878], "fy":[12.93479,13.55238,13.90208,13.28042]},
    {"t":3.02078, "x":2.31956, "y":4.92144, "heading":3.12728, "vx":-0.50773, "vy":-1.63858, "omega":0.00908, "ax":1.52276, "ay":1.08027, "alpha":0.07452, "fx":[21.746,21.4021,21.15997,21.51489], "fy":[14.80817,15.30292,15.63363,15.1394]},
    {"t":3.05774, "x":2.30184, "y":4.86162, "heading":3.12762, "vx":-0.45145, "vy":-1.59866, "omega":0.01183, "ax":1.43154, "ay":1.19871, "alpha":0.06407, "fx":[20.45326,20.13993,19.88399,20.20434], "fy":[16.54923,16.93082,17.22893,16.85035]},
    {"t":3.09469, "x":2.28614, "y":4.80336, "heading":3.12805, "vx":-0.39855, "vy":-1.55436, "omega":0.0142, "ax":1.33454, "ay":1.30603, "alpha":0.05378, "fx":[19.06615,18.79487,18.5392,18.81425], "fy":[18.13173,18.41417,18.6703,18.39163]},
    {"t":3.13165, "x":2.27232, "y":4.74681, "heading":3.12858, "vx":-0.34923, "vy":-1.50609, "omega":0.01619, "ax":1.23422, "ay":1.40141, "alpha":0.04387, "fx":[17.62184,17.3991,17.15778,17.38206], "fy":[19.5405,19.74021,19.94945,19.75317]},
    {"t":3.16861, "x":2.26025, "y":4.69211, "heading":3.12918, "vx":-0.30362, "vy":-1.4543, "omega":0.01781, "ax":1.13291, "ay":1.48471, "alpha":0.03448, "fx":[16.15595,15.98354,15.76929,15.94197], "fy":[20.7712,20.90503,21.06653,20.93527]},
    {"t":3.20556, "x":2.24981, "y":4.63938, "heading":3.12983, "vx":-0.26175, "vy":-1.39943, "omega":0.01908, "ax":1.03259, "ay":1.55634, "alpha":0.0257, "fx":[14.69965,14.57554,14.39882,14.52269], "fy":[21.82854,21.91225,22.0284,21.94629]},
    {"t":3.24252, "x":2.24084, "y":4.58873, "heading":3.13054, "vx":-0.22359, "vy":-1.34192, "omega":0.02003, "ax":0.93485, "ay":1.61713, "alpha":0.01757, "fx":[13.27809,13.19756,13.06616,13.1464], "fy":[22.72381,22.7711,22.84653,22.80002]},
    {"t":3.27947, "x":2.23321, "y":4.54024, "heading":3.13128, "vx":-0.18904, "vy":-1.28216, "omega":0.02068, "ax":0.84087, "ay":1.66812, "alpha":0.0101, "fx":[11.90991,11.86667,11.78575,11.82884], "fy":[23.47233,23.49446,23.53505,23.51319]},
    {"t":3.31643, "x":2.2268, "y":4.494, "heading":3.13204, "vx":-0.15797, "vy":-1.22051, "omega":0.02105, "ax":0.75141, "ay":1.71045, "alpha":0.00327, "fx":[10.6077,10.59482,10.56714,10.57999], "fy":[24.0913,24.09704,24.10917,24.10345]},
    {"t":3.35338, "x":2.22148, "y":4.45006, "heading":3.13282, "vx":-0.1302, "vy":-1.1573, "omega":0.02117, "ax":0.66695, "ay":1.74528, "alpha":-0.00297, "fx":[9.37884,9.38947,9.41582,9.40517], "fy":[24.59812,24.594,24.58395,24.58809]},
    {"t":3.39034, "x":2.21712, "y":4.40848, "heading":3.1336, "vx":-0.10555, "vy":-1.0928, "omega":0.02107, "ax":0.58767, "ay":1.7737, "alpha":-0.00865, "fx":[8.22663,8.25438,8.33407,8.3061], "fy":[25.00932,24.99999,24.97359,24.98309]},
    {"t":3.4273, "x":2.21362, "y":4.36931, "heading":3.13438, "vx":-0.08384, "vy":-1.02725, "omega":0.02075, "ax":0.51358, "ay":1.7967, "alpha":-0.01382, "fx":[7.15131,7.19053,7.32179,7.28195], "fy":[25.33991,25.32853,25.29097,25.30275]},
    {"t":3.46425, "x":2.21087, "y":4.33257, "heading":3.13515, "vx":-0.06486, "vy":-0.96085, "omega":0.02023, "ax":0.44456, "ay":1.81515, "alpha":-0.01854, "fx":[6.15101,6.19686,6.37719,6.33013], "fy":[25.60316,25.59174,25.54748,25.55955]},
    {"t":3.50121, "x":2.20878, "y":4.2983, "heading":3.1359, "vx":-0.04843, "vy":-0.89377, "omega":0.01955, "ax":0.38037, "ay":1.82981, "alpha":-0.02284, "fx":[5.22243,5.27089,5.49739,5.44695], "fy":[25.81051,25.80022,25.753,25.76414]},
    {"t":3.53816, "x":2.20725, "y":4.26652, "heading":3.13662, "vx":-0.03437, "vy":-0.82615, "omega":0.01871, "ax":0.32075, "ay":1.84131, "alpha":-0.02677, "fx":[4.36147,4.40928,4.67881,4.62816], "fy":[25.97168,25.96311,25.91598,25.92555]},
    {"t":3.57512, "x":2.2062, "y":4.23725, "heading":3.13731, "vx":-0.02252, "vy":-0.7581, "omega":0.01772, "ax":0.26541, "ay":1.85021, "alpha":-0.03037, "fx":[3.5636,3.60815,3.91755,3.86921], "fy":[26.09483,26.08817,26.04358,26.05134]},
    {"t":3.61207, "x":2.20555, "y":4.2105, "heading":3.13797, "vx":-0.01271, "vy":-0.68973, "omega":0.01659, "ax":0.21403, "ay":1.85696, "alpha":-0.03367, "fx":[2.82418,2.86344,3.20959,3.16554], "fy":[26.18678,26.18194,26.14183,26.14777]},
    {"t":3.64903, "x":2.20523, "y":4.18627, "heading":3.13858, "vx":-0.0048, "vy":-0.6211, "omega":0.01535, "ax":0.16631, "ay":1.86194, "alpha":-0.0367, "fx":[2.1386,2.17103,2.55095,2.51272], "fy":[26.25317,26.24991,26.21576,26.22005]},
    {"t":3.68599, "x":2.20516, "y":4.16459, "heading":3.13915, "vx":0.00135, "vy":-0.55229, "omega":0.01399, "ax":0.12196, "ay":1.86546, "alpha":-0.0395, "fx":[1.50247,1.52691,1.93778,1.90653], "fy":[26.29866,26.29663,26.26959,26.27249]},
    {"t":3.72294, "x":2.2053, "y":4.14546, "heading":3.13966, "vx":0.00585, "vy":-0.48335, "omega":0.01253, "ax":0.0807, "ay":1.86779, "alpha":-0.04208, "fx":[0.91163,0.92724,1.36644,1.34303], "fy":[26.32709,26.32591,26.30679,26.30864]},
    {"t":3.7599, "x":2.20557, "y":4.12887, "heading":3.14013, "vx":0.00884, "vy":-0.41433, "omega":0.01098, "ax":0.04228, "ay":1.86913, "alpha":-0.04447, "fx":[0.36221,0.36842,0.83351,0.81856], "fy":[26.34163,26.3409,26.3303,26.33141]},
    {"t":3.79685, "x":2.20592, "y":4.11483, "heading":3.14053, "vx":0.0104, "vy":-0.34525, "omega":0.00934, "ax":0.00645, "ay":1.86967, "alpha":-0.04668, "fx":[-0.14934,-0.15291,0.33585,0.32977], "fy":[26.34488,26.3442,26.3425,26.34324]},
    {"t":3.83381, "x":2.20631, "y":4.10335, "heading":3.14088, "vx":0.01064, "vy":-0.27616, "omega":0.00761, "ax":-0.027, "ay":1.86956, "alpha":-0.04874, "fx":[-0.62628,-0.63986,-0.12945,-0.12639], "fy":[26.33896,26.33797,26.34542,26.3461]},
    {"t":3.87076, "x":2.20669, "y":4.09442, "heading":3.14116, "vx":0.00964, "vy":-0.20707, "omega":0.00581, "ax":-0.05828, "ay":1.86891, "alpha":-0.05065, "fx":[-1.07158,-1.09526,-0.56507,-0.55272], "fy":[26.32565,26.32401,26.34071,26.34164]},
    {"t":3.90772, "x":2.207, "y":4.08805, "heading":3.14137, "vx":0.00749, "vy":-0.138, "omega":0.00394, "ax":-0.08756, "ay":1.86783, "alpha":-0.05244, "fx":[-1.48794,-1.52172,-0.97343,-0.95173], "fy":[26.30639,26.30379,26.32975,26.33122]},
    {"t":3.94468, "x":2.20722, "y":4.08422, "heading":3.14152, "vx":0.00425, "vy":-0.06897, "omega":0.002, "ax":-0.11501, "ay":1.86641, "alpha":-0.0541, "fx":[-1.87779,-1.92161,-1.35675,-1.32572], "fy":[26.28237,26.27854,26.31371,26.31596]},
    {"t":3.98163, "x":2.2073, "y":4.08295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73593, "ay":1.7026, "alpha":-0.65554, "fx":[-11.67695,-14.60277,-8.6295,-6.5676], "fy":[23.62384,21.92841,24.88772,25.51851]},
    {"t":4.0171, "x":2.20683, "y":4.08402, "heading":3.14159, "vx":-0.0261, "vy":0.06038, "omega":-0.02325, "ax":-0.7359, "ay":1.70254, "alpha":-0.65545, "fx":[-11.67645,-14.60164,-8.62942,-6.56787], "fy":[23.62318,21.92794,24.88652,25.51753]},
    {"t":4.05256, "x":2.20545, "y":4.08723, "heading":3.14077, "vx":-0.0522, "vy":0.12076, "omega":-0.04649, "ax":-0.73588, "ay":1.70248, "alpha":-0.65541, "fx":[-11.67302,-14.60143,-8.63345,-6.56609], "fy":[23.6239,21.92678,24.88382,25.51702]},
    {"t":4.08802, "x":2.20313, "y":4.09258, "heading":3.13912, "vx":-0.0783, "vy":0.18114, "omega":-0.06974, "ax":-0.73585, "ay":1.7024, "alpha":-0.6554, "fx":[-11.66666,-14.60213,-8.64159,-6.56227], "fy":[23.62601,21.92494,24.87959,25.51696]},
    {"t":4.12349, "x":2.19989, "y":4.10008, "heading":3.13665, "vx":-0.10439, "vy":0.24151, "omega":-0.09298, "ax":-0.73583, "ay":1.70233, "alpha":-0.65543, "fx":[-11.65736,-14.60372,-8.65384,-6.5564], "fy":[23.62949,21.9224,24.87383,25.51735]},
    {"t":4.15895, "x":2.19573, "y":4.10971, "heading":3.13335, "vx":-0.13049, "vy":0.30189, "omega":-0.11623, "ax":-0.73581, "ay":1.70224, "alpha":-0.65551, "fx":[-11.64512,-14.60619,-8.6702,-6.54848], "fy":[23.63434,21.91919,24.86652,25.51817]},
    {"t":4.19442, "x":2.19064, "y":4.12149, "heading":3.12923, "vx":-0.15658, "vy":0.36225, "omega":-0.13947, "ax":-0.73578, "ay":1.70215, "alpha":-0.65564, "fx":[-11.62993,-14.60949,-8.6907,-6.53855], "fy":[23.64055,21.91531,24.85762,25.51942]},
    {"t":4.22988, "x":2.18462, "y":4.13541, "heading":3.12428, "vx":-0.18268, "vy":0.42262, "omega":-0.16272, "ax":-0.73576, "ay":1.70204, "alpha":-0.65582, "fx":[-11.61178,-14.6136,-8.71535,-6.52659], "fy":[23.64811,21.91076,24.84711,25.52108]},
    {"t":4.26535, "x":2.17768, "y":4.15147, "heading":3.11851, "vx":-0.20877, "vy":0.48298, "omega":-0.18598, "ax":-0.73573, "ay":1.70193, "alpha":-0.65606, "fx":[-11.59066,-14.61846,-8.74416,-6.51265], "fy":[23.65699,21.90557,24.83494,25.52311]},
    {"t":4.30081, "x":2.16981, "y":4.16966, "heading":3.11191, "vx":-0.23486, "vy":0.54334, "omega":-0.20925, "ax":-0.73571, "ay":1.7018, "alpha":-0.65636, "fx":[-11.56653,-14.62403,-8.77717,-6.49673], "fy":[23.66719,21.89975,24.82108,25.52551]},
    {"t":4.33628, "x":2.16102, "y":4.19, "heading":3.10449, "vx":-0.26095, "vy":0.60369, "omega":-0.23253, "ax":-0.73568, "ay":1.70166, "alpha":-0.65673, "fx":[-11.5394,-14.63023,-8.8144,-6.47886], "fy":[23.6787,21.89333,24.80547,25.52824]},
    {"t":4.37174, "x":2.1513, "y":4.21248, "heading":3.09625, "vx":-0.28704, "vy":0.66404, "omega":-0.25582, "ax":-0.73565, "ay":1.70151, "alpha":-0.65717, "fx":[-11.50922,-14.63701,-8.85589,-6.45906], "fy":[23.69148,21.88632,24.78804,25.53128]},
    {"t":4.4072, "x":2.14066, "y":4.2371, "heading":3.08717, "vx":-0.31313, "vy":0.72439, "omega":-0.27912, "ax":-0.73562, "ay":1.70134, "alpha":-0.6577, "fx":[-11.47598,-14.64428,-8.90166,-6.43736], "fy":[23.70552,21.87874,24.76873,25.53458]},
    {"t":4.44267, "x":2.12909, "y":4.26386, "heading":3.07727, "vx":-0.33922, "vy":0.78472, "omega":-0.30245, "ax":-0.73558, "ay":1.70115, "alpha":-0.65833, "fx":[-11.43965,-14.65196,-8.95176,-6.41377], "fy":[23.72079,21.87061,24.74746,25.53811]},
    {"t":4.47813, "x":2.1166, "y":4.29276, "heading":3.06655, "vx":-0.36531, "vy":0.84505, "omega":-0.3258, "ax":-0.73553, "ay":1.70094, "alpha":-0.65907, "fx":[-11.40019,-14.65999,-9.0062,-6.38833], "fy":[23.73725,21.86193,24.72413,25.54181]},
    {"t":4.5136, "x":2.10318, "y":4.3238, "heading":3.05499, "vx":-0.39139, "vy":0.90538, "omega":-0.34917, "ax":-0.73548, "ay":1.70071, "alpha":-0.65993, "fx":[-11.35755,-14.66826,-9.06502,-6.36105], "fy":[23.75486,21.85272,24.69865,25.54563]},
    {"t":4.54906, "x":2.08884, "y":4.35698, "heading":3.04261, "vx":-0.41748, "vy":0.96569, "omega":-0.37257, "ax":-0.73543, "ay":1.70044, "alpha":-0.66093, "fx":[-11.31171,-14.67669,-9.12825,-6.33192], "fy":[23.77357,21.84297,24.67089,25.54952]},
    {"t":4.58453, "x":2.07357, "y":4.3923, "heading":3.0294, "vx":-0.44356, "vy":1.026, "omega":-0.39601, "ax":-0.73536, "ay":1.70014, "alpha":-0.6621, "fx":[-11.26261,-14.68519,-9.19591,-6.30095], "fy":[23.79333,21.83265,24.6407,25.55339]},
    {"t":4.61999, "x":2.05738, "y":4.42975, "heading":3.01535, "vx":-0.46964, "vy":1.08629, "omega":-0.41949, "ax":-0.73527, "ay":1.6998, "alpha":-0.66345, "fx":[-11.21018,-14.69368,-9.268,-6.26811], "fy":[23.81404,21.82171,24.60793,25.55715]},
    {"t":4.65546, "x":2.04026, "y":4.46935, "heading":3.00048, "vx":-0.49571, "vy":1.14657, "omega":-0.44302, "ax":-0.73517, "ay":1.69941, "alpha":-0.66503, "fx":[-11.15436,-14.70209,-9.34451,-6.23334], "fy":[23.83562,21.81006,24.57238,25.56069]},
    {"t":4.69092, "x":2.02222, "y":4.51108, "heading":2.98477, "vx":-0.52179, "vy":1.20684, "omega":-0.46661, "ax":-0.73505, "ay":1.69896, "alpha":-0.66686, "fx":[-11.09507,-14.71034,-9.42544,-6.19653], "fy":[23.85793,21.79757,24.53378,25.56389]},
    {"t":4.72638, "x":2.00325, "y":4.55495, "heading":2.96822, "vx":-0.54785, "vy":1.26709, "omega":-0.49026, "ax":-0.7349, "ay":1.69843, "alpha":-0.66901, "fx":[-11.03219,-14.7184,-9.51074,-6.15751], "fy":[23.88082,21.78402,24.49184,25.56656]},
    {"t":4.76185, "x":1.98336, "y":4.60095, "heading":2.95083, "vx":-0.57392, "vy":1.32733, "omega":-0.51398, "ax":-0.73471, "ay":1.6978, "alpha":-0.67152, "fx":[-10.96559,-14.72628,-9.60032,-6.116], "fy":[23.90405,21.76908,24.44613,25.56848]},
    {"t":4.79731, "x":1.96254, "y":4.64909, "heading":2.9326, "vx":-0.59997, "vy":1.38754, "omega":-0.5378, "ax":-0.73447, "ay":1.69704, "alpha":-0.6745, "fx":[-10.89508,-14.73402,-9.69407,-6.07154], "fy":[23.92731,21.75223,24.39612,25.56934]},
    {"t":4.83278, "x":1.94081, "y":4.69937, "heading":2.91353, "vx":-0.62602, "vy":1.44772, "omega":-0.56172, "ax":-0.73416, "ay":1.69611, "alpha":-0.67808, "fx":[-10.8204,-14.74178,-9.79177,-6.02342], "fy":[23.95015,21.73267,24.34101,25.56871]},
    {"t":4.86824, "x":1.91814, "y":4.75178, "heading":2.89361, "vx":-0.65206, "vy":1.50788, "omega":-0.58577, "ax":-0.73376, "ay":1.69494, "alpha":-0.68242, "fx":[-10.74118,-14.74987,-9.8931,-5.97046], "fy":[23.97189,21.70913,24.27966,25.56594]},
    {"t":4.90371, "x":1.89456, "y":4.80632, "heading":2.87283, "vx":-0.67808, "vy":1.56799, "omega":-0.60997, "ax":-0.73321, "ay":1.69342, "alpha":-0.68783, "fx":[-10.65681,-14.75892,-9.99755,-5.91068], "fy":[23.99145,21.67947,24.21022,25.56002]},
    {"t":4.93917, "x":1.87005, "y":4.86299, "heading":2.8512, "vx":-0.70408, "vy":1.62804, "omega":-0.63436, "ax":-0.73245, "ay":1.69137, "alpha":-0.6948, "fx":[-10.56628,-14.77007,-10.10421,-5.84054], "fy":[24.00701,21.63996,24.12962,25.54924]},
    {"t":4.97464, "x":1.84462, "y":4.92179, "heading":2.8287, "vx":-0.73006, "vy":1.68803, "omega":-0.659, "ax":-0.73134, "ay":1.68845, "alpha":-0.70422, "fx":[-10.46774,-14.78566,-10.21142,-5.75329], "fy":[24.01517,21.58351,24.03207,25.53042]},
    {"t":5.0101, "x":1.81827, "y":4.98272, "heading":2.80533, "vx":-0.756, "vy":1.74791, "omega":-0.68398, "ax":-0.72956, "ay":1.68393, "alpha":-0.718, "fx":[-10.35732,-14.81072,-10.31566,-5.63446], "fy":[24.00884,21.49499,23.90533,25.49685]},
    {"t":5.04556, "x":1.791, "y":5.04577, "heading":2.78108, "vx":-0.78187, "vy":1.80762, "omega":-0.70944, "ax":-0.72637, "ay":1.67593, "alpha":-0.74096, "fx":[-10.22528,-14.85814,-10.4079,-5.44702], "fy":[23.97021,21.33572,23.71791,25.43135]},
    {"t":5.08103, "x":1.76281, "y":5.11093, "heading":2.75592, "vx":-0.80763, "vy":1.86706, "omega":-0.73572, "ax":-0.71908, "ay":1.65784, "alpha":-0.7901, "fx":[-10.03817,-14.972,-10.45561,-5.06149], "fy":[23.83774,20.9695,23.35627,25.27251]},
    {"t":5.11649, "x":1.73372, "y":5.17818, "heading":2.72982, "vx":-0.83313, "vy":1.92586, "omega":-0.76374, "ax":-0.68638, "ay":1.57691, "alpha":-0.99966, "fx":[-9.55191,-15.45221,-10.17679,-3.50365], "fy":[23.15988,19.34352,21.85614,24.51516]},
    {"t":5.15196, "x":1.70374, "y":5.24747, "heading":2.70274, "vx":-0.85747, "vy":1.98178, "omega":-0.79919, "ax":0.67899, "ay":-1.57392, "alpha":0.22677, "fx":[9.4904,10.89098,9.6651,8.22125], "fy":[-22.3647,-21.59066,-22.01421,-22.73666]},
    {"t":5.18742, "x":1.67375, "y":5.31677, "heading":2.6744, "vx":-0.83339, "vy":1.92596, "omega":-0.79115, "ax":0.71992, "ay":-1.66485, "alpha":0.54718, "fx":[9.81758,13.43956,10.65064,6.66712], "fy":[-23.83801,-21.91418,-23.26069,-24.81825]},
    {"t":5.22289, "x":1.64465, "y":5.38402, "heading":2.64634, "vx":-0.80786, "vy":1.86692, "omega":-0.77175, "ax":0.72733, "ay":-1.68083, "alpha":0.60569, "fx":[9.78447,13.88173,10.9702,6.35569], "fy":[-24.12011,-21.96504,-23.46152,-25.18511]},
    {"t":5.25835, "x":1.61646, "y":5.44918, "heading":2.61897, "vx":-0.78207, "vy":1.80731, "omega":-0.75027, "ax":0.73042, "ay":-1.68744, "alpha":0.63203, "fx":[9.71172,14.04984,11.18652,6.21836], "fy":[-24.25984,-21.9955,-23.51041,-25.33864]},
    {"t":5.29382, "x":1.58918, "y":5.51221, "heading":2.59236, "vx":-0.75616, "vy":1.74746, "omega":-0.72785, "ax":0.73211, "ay":-1.69103, "alpha":0.64804, "fx":[9.62852,14.12788,11.3643,6.14078], "fy":[-24.35306,-22.02109,-23.50953,-25.42305]},
    {"t":5.32928, "x":1.56283, "y":5.57312, "heading":2.56655, "vx":-0.7302, "vy":1.68749, "omega":-0.70487, "ax":0.73315, "ay":-1.69328, "alpha":0.6594, "fx":[9.54249,14.16483,11.52128,6.09199], "fy":[-24.42465,-22.04513,-23.48706,-25.4762]},
    {"t":5.36474, "x":1.53739, "y":5.6319, "heading":2.54155, "vx":-0.7042, "vy":1.62744, "omega":-0.68148, "ax":0.73386, "ay":-1.6948, "alpha":0.66823, "fx":[9.45656,14.17941,11.6643,6.06004], "fy":[-24.48395,-22.06866,-23.45396,-25.51238]},
    {"t":5.40021, "x":1.51288, "y":5.68855, "heading":2.51738, "vx":-0.67817, "vy":1.56734, "omega":-0.65778, "ax":0.73436, "ay":-1.6959, "alpha":0.6755, "fx":[9.37208,14.18041,11.79656,6.03923], "fy":[-24.53529,-22.09204,-23.41538,-25.5382]},
    {"t":5.43567, "x":1.48929, "y":5.74307, "heading":2.49405, "vx":-0.65213, "vy":1.50719, "omega":-0.63383, "ax":0.73472, "ay":-1.69673, "alpha":0.68171, "fx":[9.28978,14.17256,11.9198,6.02641], "fy":[-24.58093,-22.11537,-23.37413,-25.55718]},
    {"t":5.47114, "x":1.46662, "y":5.79545, "heading":2.47158, "vx":-0.62607, "vy":1.44702, "omega":-0.60965, "ax":0.73498, "ay":-1.69737, "alpha":0.68713, "fx":[9.21008,14.15869,12.03507,6.01968], "fy":[-24.62218,-22.13864,-23.33181,-25.57135]},
    {"t":5.5066, "x":1.44488, "y":5.8457, "heading":2.44995, "vx":-0.60001, "vy":1.38682, "omega":-0.58528, "ax":0.73518, "ay":-1.69789, "alpha":0.69195, "fx":[9.13327,14.14061,12.14303,6.01775], "fy":[-24.65988,-22.16179,-23.28946,-25.58199]},
    {"t":5.54207, "x":1.42407, "y":5.89382, "heading":2.4292, "vx":-0.57393, "vy":1.32661, "omega":-0.56074, "ax":0.73533, "ay":-1.69831, "alpha":0.69627, "fx":[9.0595,14.11957,12.24419,6.01969], "fy":[-24.69457,-22.18475,-23.24775,-25.58995]},
    {"t":5.57753, "x":1.40417, "y":5.9398, "heading":2.40931, "vx":-0.54786, "vy":1.26638, "omega":-0.53605, "ax":0.73543, "ay":-1.69867, "alpha":0.70016, "fx":[8.98891,14.09647,12.33893,6.02479], "fy":[-24.72663,-22.20742,-23.20713,-25.59583]},
    {"t":5.613, "x":1.38521, "y":5.98364, "heading":2.3903, "vx":-0.52177, "vy":1.20613, "omega":-0.51122, "ax":0.73551, "ay":-1.69897, "alpha":0.70367, "fx":[8.92156,14.07199,12.42757,6.03247], "fy":[-24.75635,-22.22972,-23.16792,-25.60006]},
    {"t":5.64846, "x":1.36717, "y":6.02535, "heading":2.37217, "vx":-0.49569, "vy":1.14588, "omega":-0.48626, "ax":0.73557, "ay":-1.69923, "alpha":0.70685, "fx":[8.85751,14.04666,12.51036,6.04226], "fy":[-24.78393,-22.25156,-23.13034,-25.60296]},
    {"t":5.68392, "x":1.35005, "y":6.06492, "heading":2.35493, "vx":-0.4696, "vy":1.08562, "omega":-0.4612, "ax":0.73561, "ay":-1.69946, "alpha":0.70973, "fx":[8.79679,14.02091,12.58755,6.05373], "fy":[-24.80953,-22.27285,-23.09455,-25.6048]},
    {"t":5.71939, "x":1.33386, "y":6.10235, "heading":2.33857, "vx":-0.44352, "vy":1.02535, "omega":-0.43603, "ax":0.73564, "ay":-1.69967, "alpha":0.71232, "fx":[8.73942,13.99509,12.65937,6.06654], "fy":[-24.8333,-22.2935,-23.06065,-25.60577]},
    {"t":5.75485, "x":1.31859, "y":6.13764, "heading":2.32311, "vx":-0.41743, "vy":0.96507, "omega":-0.41076, "ax":0.73565, "ay":-1.69985, "alpha":0.71465, "fx":[8.6854,13.9695,12.72601,6.08034], "fy":[-24.85534,-22.31345,-23.02872,-25.60606]},
    {"t":5.79032, "x":1.30425, "y":6.1708, "heading":2.30854, "vx":-0.39134, "vy":0.90479, "omega":-0.38542, "ax":0.73566, "ay":-1.70002, "alpha":0.71674, "fx":[8.63475,13.94439,12.78767,6.09484], "fy":[-24.87575,-22.33262,-22.9988,-25.60579]},
    {"t":5.82578, "x":1.29083, "y":6.20182, "heading":2.29487, "vx":-0.36525, "vy":0.8445, "omega":-0.36, "ax":0.73566, "ay":-1.70017, "alpha":0.71861, "fx":[8.58744,13.91997,12.84452,6.10976], "fy":[-24.89459,-22.35094,-22.97093,-25.60509]},
    {"t":5.86125, "x":1.27834, "y":6.2307, "heading":2.2821, "vx":-0.33916, "vy":0.7842, "omega":-0.33452, "ax":0.73566, "ay":-1.70031, "alpha":0.72026, "fx":[8.54347,13.89645,12.89675,6.12487], "fy":[-24.91195,-22.36836,-22.9451,-25.60408]},
    {"t":5.89671, "x":1.26678, "y":6.25744, "heading":2.27024, "vx":-0.31307, "vy":0.7239, "omega":-0.30897, "ax":0.73565, "ay":-1.70044, "alpha":0.72172, "fx":[8.50282,13.87398,12.9445,6.13994], "fy":[-24.92788,-22.38482,-22.92132,-25.60283]},
    {"t":5.93218, "x":1.25614, "y":6.28205, "heading":2.25928, "vx":-0.28698, "vy":0.6636, "omega":-0.28338, "ax":0.73564, "ay":-1.70056, "alpha":0.723, "fx":[8.46547,13.85272,12.98793,6.15475], "fy":[-24.94243,-22.40028,-22.89959,-25.60143]},
    {"t":5.96764, "x":1.24642, "y":6.30451, "heading":2.24923, "vx":-0.26089, "vy":0.60329, "omega":-0.25774, "ax":0.73564, "ay":-1.70068, "alpha":0.7241, "fx":[8.4314,13.83277,13.02718,6.16912], "fy":[-24.95565,-22.41468,-22.87989,-25.59995]},
    {"t":6.00311, "x":1.23763, "y":6.32484, "heading":2.24009, "vx":-0.2348, "vy":0.54297, "omega":-0.23206, "ax":0.73563, "ay":-1.70078, "alpha":0.72505, "fx":[8.4006,13.81427,13.06238,6.18288], "fy":[-24.96759,-22.42799,-22.8622,-25.59846]},
    {"t":6.03857, "x":1.22977, "y":6.34302, "heading":2.23186, "vx":-0.20871, "vy":0.48265, "omega":-0.20634, "ax":0.73563, "ay":-1.70089, "alpha":0.72585, "fx":[8.37304,13.79731,13.09366,6.19586], "fy":[-24.97828,-22.44018,-22.8465,-25.59701]},
    {"t":6.07403, "x":1.22283, "y":6.35907, "heading":2.22454, "vx":-0.18262, "vy":0.42233, "omega":-0.1806, "ax":0.73562, "ay":-1.70098, "alpha":0.7265, "fx":[8.3487,13.78197,13.12111,6.20794], "fy":[-24.98775,-22.45121,-22.83277,-25.59565]},
    {"t":6.1095, "x":1.21681, "y":6.37298, "heading":2.21814, "vx":-0.15653, "vy":0.36201, "omega":-0.15484, "ax":0.73562, "ay":-1.70107, "alpha":0.72703, "fx":[8.32756,13.76833,13.14484,6.21898], "fy":[-24.99603,-22.46107,-22.82099,-25.59443]},
    {"t":6.14496, "x":1.21173, "y":6.38475, "heading":2.21265, "vx":-0.13045, "vy":0.30168, "omega":-0.12905, "ax":0.73563, "ay":-1.70116, "alpha":0.72743, "fx":[8.3096,13.75646,13.16494,6.22888], "fy":[-25.00315,-22.46972,-22.81114,-25.59339]},
    {"t":6.18043, "x":1.20756, "y":6.39438, "heading":2.20807, "vx":-0.10436, "vy":0.24135, "omega":-0.10325, "ax":0.73563, "ay":-1.70124, "alpha":0.72771, "fx":[8.29481,13.74639,13.18149,6.23755], "fy":[-25.00913,-22.47716,-22.8032,-25.59256]},
    {"t":6.21589, "x":1.20432, "y":6.40187, "heading":2.20441, "vx":-0.07827, "vy":0.18102, "omega":-0.07745, "ax":0.73564, "ay":-1.70132, "alpha":0.72789, "fx":[8.28316,13.73819,13.19454,6.24492], "fy":[-25.01399,-22.48337,-22.79715,-25.59196]},
    {"t":6.25136, "x":1.20201, "y":6.40722, "heading":2.20166, "vx":-0.05218, "vy":0.12068, "omega":-0.05163, "ax":0.73566, "ay":-1.7014, "alpha":0.72796, "fx":[8.27465,13.73188,13.20416,6.25092], "fy":[-25.01774,-22.48833,-22.79299,-25.59163]},
    {"t":6.28682, "x":1.20062, "y":6.41043, "heading":2.19983, "vx":-0.02609, "vy":0.06034, "omega":-0.02582, "ax":0.73568, "ay":-1.70147, "alpha":0.72792, "fx":[8.26927,13.7275,13.21038,6.2555], "fy":[-25.0204,-22.49205,-22.7907,-25.59158]},
    {"t":6.32229, "x":1.20016, "y":6.4115, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.06796, "ay":-1.51805, "alpha":0.677, "fx":[12.78746,17.42948,17.88203,12.09146], "fy":[-23.04078,-19.76374,-19.34633,-23.40624]},
    {"t":6.35849, "x":1.20086, "y":6.4105, "heading":2.19892, "vx":0.03867, "vy":-0.05496, "omega":0.02451, "ax":1.06793, "ay":-1.51799, "alpha":0.67701, "fx":[12.78701,17.42901,17.88144,12.0909], "fy":[-23.04008,-19.76305,-19.34546,-23.40536]},
    {"t":6.3947, "x":1.20296, "y":6.40752, "heading":2.1998, "vx":0.07733, "vy":-0.10993, "omega":0.04903, "ax":1.06789, "ay":-1.51793, "alpha":0.67703, "fx":[12.78881,17.43041,17.87896,12.08821], "fy":[-23.03807,-19.76063,-19.34624,-23.40552]},
    {"t":6.43091, "x":1.20646, "y":6.40254, "heading":2.20158, "vx":0.116, "vy":-0.16489, "omega":0.07354, "ax":1.06786, "ay":-1.51786, "alpha":0.67703, "fx":[12.79287,17.43368,17.87458,12.0834], "fy":[-23.03474,-19.75648,-19.34867,-23.4067]},
    {"t":6.46711, "x":1.21136, "y":6.39558, "heading":2.20424, "vx":0.15466, "vy":-0.21984, "omega":0.09805, "ax":1.06783, "ay":-1.51778, "alpha":0.67703, "fx":[12.79919,17.4388,17.86828,12.07648], "fy":[-23.03009,-19.7506,-19.35276,-23.40888]},
    {"t":6.50332, "x":1.21766, "y":6.38662, "heading":2.20779, "vx":0.19333, "vy":-0.2748, "omega":0.12257, "ax":1.0678, "ay":-1.5177, "alpha":0.67701, "fx":[12.80778,17.44576,17.86002,12.06748], "fy":[-23.02409,-19.743,-19.35853,-23.41203]},
    {"t":6.53953, "x":1.22536, "y":6.37568, "heading":2.21223, "vx":0.23199, "vy":-0.32975, "omega":0.14708, "ax":1.06777, "ay":-1.51761, "alpha":0.67698, "fx":[12.81866,17.45453,17.84975,12.05645], "fy":[-23.01673,-19.73367,-19.36599,-23.41613]},
    {"t":6.57574, "x":1.23446, "y":6.36274, "heading":2.21755, "vx":0.27065, "vy":-0.3847, "omega":0.17159, "ax":1.06774, "ay":-1.51751, "alpha":0.67693, "fx":[12.83183,17.46508,17.83742,12.04343], "fy":[-23.00798,-19.72264,-19.37517,-23.42113]},
    {"t":6.61194, "x":1.24496, "y":6.34782, "heading":2.22377, "vx":0.30931, "vy":-0.43965, "omega":0.1961, "ax":1.06771, "ay":-1.5174, "alpha":0.67684, "fx":[12.84733,17.47737,17.82298,12.02848], "fy":[-22.99781,-19.70991,-19.38612,-23.42698]},
    {"t":6.64815, "x":1.25686, "y":6.3309, "heading":2.23087, "vx":0.34797, "vy":-0.49459, "omega":0.22061, "ax":1.06768, "ay":-1.51729, "alpha":0.67673, "fx":[12.86516,17.49137,17.80633,12.01167], "fy":[-22.9862,-19.69549,-19.39886,-23.43363]},
    {"t":6.68436, "x":1.27016, "y":6.312, "heading":2.23886, "vx":0.38663, "vy":-0.54952, "omega":0.24511, "ax":1.06765, "ay":-1.51716, "alpha":0.67657, "fx":[12.88535,17.50702,17.7874,11.99308], "fy":[-22.97311,-19.67941,-19.41344,-23.441]},
    {"t":6.72057, "x":1.28486, "y":6.29111, "heading":2.24773, "vx":0.42528, "vy":-0.60446, "omega":0.26961, "ax":1.06762, "ay":-1.51702, "alpha":0.67636, "fx":[12.90793,17.52426,17.76609,11.9728], "fy":[-22.95849,-19.66167,-19.42992,-23.44904]},
    {"t":6.75677, "x":1.30095, "y":6.26823, "heading":2.25749, "vx":0.46394, "vy":-0.65938, "omega":0.29409, "ax":1.06759, "ay":-1.51687, "alpha":0.67609, "fx":[12.93292,17.54304,17.74229,11.95095], "fy":[-22.9423,-19.64229,-19.44833,-23.45765]},
    {"t":6.79298, "x":1.31845, "y":6.24336, "heading":2.26814, "vx":0.5026, "vy":-0.7143, "omega":0.31857, "ax":1.06755, "ay":-1.5167, "alpha":0.67575, "fx":[12.96035,17.56328,17.71587,11.92762], "fy":[-22.92448,-19.62131,-19.46873,-23.46674]},
    {"t":6.82919, "x":1.33735, "y":6.21651, "heading":2.27967, "vx":0.54125, "vy":-0.76922, "omega":0.34304, "ax":1.06751, "ay":-1.51652, "alpha":0.67532, "fx":[12.99025,17.58489,17.68671,11.90294], "fy":[-22.90497,-19.59874,-19.49119,-23.47621]},
    {"t":6.8654, "x":1.35765, "y":6.18766, "heading":2.2921, "vx":0.5799, "vy":-0.82413, "omega":0.36749, "ax":1.06746, "ay":-1.51632, "alpha":0.67479, "fx":[13.02264,17.60778,17.65464,11.87706], "fy":[-22.88371,-19.57462,-19.51573,-23.48592]},
    {"t":6.9016, "x":1.37934, "y":6.15683, "heading":2.3054, "vx":0.61855, "vy":-0.87903, "omega":0.39193, "ax":1.06741, "ay":-1.51611, "alpha":0.67414, "fx":[13.05754,17.63183,17.61951,11.85011], "fy":[-22.86061,-19.54895,-19.54243,-23.49576]},
    {"t":6.93781, "x":1.40244, "y":6.124, "heading":2.31959, "vx":0.6572, "vy":-0.93393, "omega":0.41633, "ax":1.06734, "ay":-1.51587, "alpha":0.67337, "fx":[13.09497,17.65691,17.58112,11.82225], "fy":[-22.83559,-19.52179,-19.57131,-23.50555]},
    {"t":6.97402, "x":1.42693, "y":6.0892, "heading":2.33467, "vx":0.69584, "vy":-0.98881, "omega":0.44072, "ax":1.06726, "ay":-1.5156, "alpha":0.67245, "fx":[13.13495,17.68287,17.53928,11.79366], "fy":[-22.80853,-19.49314,-19.6024,-23.51513]},
    {"t":7.01022, "x":1.45283, "y":6.0524, "heading":2.35062, "vx":0.73449, "vy":-1.04369, "omega":0.46506, "ax":1.06716, "ay":-1.5153, "alpha":0.67136, "fx":[13.17747,17.70953,17.49375,11.76451], "fy":[-22.77932,-19.46304,-19.63573,-23.52427]},
    {"t":7.04643, "x":1.48012, "y":6.01362, "heading":2.36746, "vx":0.77313, "vy":-1.09855, "omega":0.48937, "ax":1.06704, "ay":-1.51496, "alpha":0.67008, "fx":[13.22254,17.73668,17.44427,11.73499], "fy":[-22.7478,-19.43148,-19.67126,-23.53275]},
    {"t":7.08264, "x":1.50881, "y":5.97285, "heading":2.38518, "vx":0.81176, "vy":-1.15341, "omega":0.51363, "ax":1.06689, "ay":-1.51458, "alpha":0.66859, "fx":[13.27012,17.76406,17.39052,11.7053], "fy":[-22.71378,-19.39849,-19.70897,-23.54024]},
    {"t":7.11885, "x":1.5389, "y":5.93009, "heading":2.40378, "vx":0.85039, "vy":-1.20824, "omega":0.53784, "ax":1.0667, "ay":-1.51413, "alpha":0.66687, "fx":[13.32017,17.79133,17.33215,11.67564], "fy":[-22.67703,-19.36403,-19.74874,-23.54637]},
    {"t":7.15505, "x":1.57039, "y":5.88536, "heading":2.42325, "vx":0.88901, "vy":-1.26307, "omega":0.56199, "ax":1.06646, "ay":-1.5136, "alpha":0.66487, "fx":[13.37258,17.81808,17.26869,11.64623], "fy":[-22.63721,-19.32804,-19.79038,-23.55065]},
    {"t":7.19126, "x":1.60328, "y":5.83863, "heading":2.4436, "vx":0.92763, "vy":-1.31787, "omega":0.58606, "ax":1.06614, "ay":-1.51296, "alpha":0.66256, "fx":[13.42723,17.84374,17.19957,11.61727], "fy":[-22.59389,-19.29042,-19.83359,-23.55241]},
    {"t":7.22747, "x":1.63757, "y":5.78992, "heading":2.46482, "vx":0.96623, "vy":-1.37265, "omega":0.61005, "ax":1.06573, "ay":-1.51217, "alpha":0.65988, "fx":[13.48387,17.86751,17.12399,11.58898], "fy":[-22.54644,-19.25094,-19.87783,-23.5507]},
    {"t":7.26368, "x":1.67325, "y":5.73923, "heading":2.48691, "vx":1.00481, "vy":-1.4274, "omega":0.63394, "ax":1.06516, "ay":-1.51117, "alpha":0.65675, "fx":[13.5421,17.88821,17.04079,11.56156], "fy":[-22.49386,-19.20919,-19.92225,-23.54412]},
    {"t":7.29988, "x":1.71033, "y":5.68656, "heading":2.50986, "vx":1.04338, "vy":-1.48212, "omega":0.65772, "ax":1.06438, "ay":-1.50984, "alpha":0.65304, "fx":[13.60125,17.90396,16.94817,11.53519], "fy":[-22.43457,-19.16444,-19.96534,-23.53037]},
    {"t":7.33609, "x":1.74881, "y":5.6319, "heading":2.53368, "vx":1.08192, "vy":-1.53678, "omega":0.68136, "ax":1.06325, "ay":-1.508, "alpha":0.64853, "fx":[13.6601,17.91148,16.84303,11.50998], "fy":[-22.36573,-19.11524,-20.00434,-23.50544]},
    {"t":7.3723, "x":1.78868, "y":5.57527, "heading":2.55835, "vx":1.12042, "vy":-1.59139, "omega":0.70485, "ax":1.06149, "ay":-1.50524, "alpha":0.64278, "fx":[13.71616,17.90441,16.71934,11.48589], "fy":[-22.28172,-19.05856,-20.03372,-23.46147]},
    {"t":7.40851, "x":1.82994, "y":5.51667, "heading":2.58387, "vx":1.15885, "vy":-1.64589, "omega":0.72812, "ax":1.05851, "ay":-1.50067, "alpha":0.63475, "fx":[13.76365,17.86811,16.56337,11.46247], "fy":[-22.16949,-18.98717,-20.04054,-23.38031]},
    {"t":7.44471, "x":1.87259, "y":5.45609, "heading":2.61023, "vx":1.19718, "vy":-1.70022, "omega":0.7511, "ax":1.05247, "ay":-1.49155, "alpha":0.62135, "fx":[13.78522,17.75932,16.33474,11.43766], "fy":[-21.99003,-18.87899,-19.98649,-23.20819]},
    {"t":7.48092, "x":1.91663, "y":5.39355, "heading":2.63743, "vx":1.23528, "vy":-1.75423, "omega":0.7736, "ax":1.03437, "ay":-1.46451, "alpha":0.58702, "fx":[13.69415,17.36531,15.83884,11.39859], "fy":[-21.54937,-18.62317,-19.68552,-22.68157]},
    {"t":7.51713, "x":1.96203, "y":5.32908, "heading":2.66544, "vx":1.27274, "vy":-1.80725, "omega":0.79485, "ax":0.03346, "ay":-0.00343, "alpha":-1.48009, "fx":[-0.88668,-4.42335,1.8572,5.33878], "fy":[4.9806,-1.85092,-5.05322,1.73006]},
    {"t":7.55334, "x":2.00814, "y":5.26364, "heading":2.69421, "vx":1.27395, "vy":-1.80738, "omega":0.74126, "ax":-1.02914, "ay":1.4622, "alpha":-0.70058, "fx":[-13.66313,-17.88661,-15.84753,-10.6053], "fy":[21.5944,18.12486,19.62175,23.06851]},
    {"t":7.58954, "x":2.05359, "y":5.19916, "heading":2.72105, "vx":1.23668, "vy":-1.75443, "omega":0.7159, "ax":-1.0501, "ay":1.49052, "alpha":-0.66855, "fx":[-14.01329,-18.11746,-16.04878,-11.00405], "fy":[21.85357,18.52849,20.19777,23.42588]},
    {"t":7.62575, "x":2.09768, "y":5.13661, "heading":2.74697, "vx":1.19866, "vy":-1.70047, "omega":0.69169, "ax":-1.0572, "ay":1.50009, "alpha":-0.65576, "fx":[-14.18373,-18.21181,-16.05036,-11.13798], "fy":[21.90802,18.64912,20.44186,23.54617]},
    {"t":7.66196, "x":2.14039, "y":5.07602, "heading":2.77202, "vx":1.16039, "vy":-1.64615, "omega":0.66795, "ax":-1.06079, "ay":1.50492, "alpha":-0.64791, "fx":[-14.30634,-18.26999,-16.00347,-11.20629], "fy":[21.91121,18.69932,20.60085,23.60596]},
    {"t":7.69816, "x":2.1817, "y":5.01741, "heading":2.7962, "vx":1.12198, "vy":-1.59166, "omega":0.64449, "ax":-1.06296, "ay":1.50784, "alpha":-0.64212, "fx":[-14.40813,-18.31234,-15.93848,-11.24939], "fy":[21.89451,18.72237,20.72431,23.64088]},
    {"t":7.73437, "x":2.22163, "y":4.96077, "heading":2.81954, "vx":1.08349, "vy":-1.53707, "omega":0.62124, "ax":-1.06441, "ay":1.50981, "alpha":-0.63746, "fx":[-14.49821,-18.34576,-15.86564,-11.28068], "fy":[21.86851,18.73275,20.82876,23.66295]},
    {"t":7.77058, "x":2.26016, "y":4.9061, "heading":2.84203, "vx":1.04495, "vy":-1.4824, "omega":0.59816, "ax":-1.06545, "ay":1.51123, "alpha":-0.6335, "fx":[-14.58048,-18.37329,-15.78942,-11.30582], "fy":[21.83777,18.73662,20.92125,23.67737]},
    {"t":7.80679, "x":2.2973, "y":4.85342, "heading":2.86369, "vx":1.00637, "vy":-1.42768, "omega":0.57522, "ax":-1.06624, "ay":1.51231, "alpha":-0.63004, "fx":[-14.65692,-18.39654,-15.71212,-11.32752], "fy":[21.80462,18.737,21.00531,23.68682]},
    {"t":7.84299, "x":2.33304, "y":4.80272, "heading":2.88452, "vx":0.96777, "vy":-1.37293, "omega":0.55241, "ax":-1.06684, "ay":1.51316, "alpha":-0.62697, "fx":[-14.72861,-18.41644,-15.63507,-11.3472], "fy":[21.77035,18.73553,21.08285,23.6928]},
    {"t":7.8792, "x":2.36738, "y":4.754, "heading":2.90452, "vx":0.92914, "vy":-1.31814, "omega":0.52971, "ax":-1.06733, "ay":1.51384, "alpha":-0.62421, "fx":[-14.79621,-18.4336,-15.5591,-11.36564], "fy":[21.73576,18.73314,21.15506,23.69627]},
    {"t":7.91541, "x":2.40032, "y":4.70727, "heading":2.9237, "vx":0.89049, "vy":-1.26333, "omega":0.50711, "ax":-1.06772, "ay":1.51441, "alpha":-0.62173, "fx":[-14.86015,-18.44847,-15.48477,-11.38328], "fy":[21.70135,18.73038,21.22265,23.69787]},
    {"t":7.95162, "x":2.43187, "y":4.66252, "heading":2.94206, "vx":0.85184, "vy":-1.20849, "omega":0.4846, "ax":-1.06804, "ay":1.51489, "alpha":-0.61949, "fx":[-14.9207,-18.46137,-15.41248,-11.40035], "fy":[21.66749,18.72759,21.28614,23.69804]},
    {"t":7.98782, "x":2.46201, "y":4.61975, "heading":2.95961, "vx":0.81316, "vy":-1.15364, "omega":0.46217, "ax":-1.06831, "ay":1.5153, "alpha":-0.61746, "fx":[-14.97808,-18.47256,-15.34252,-11.41697], "fy":[21.63442,18.72496,21.34585,23.69712]},
    {"t":8.02403, "x":2.49075, "y":4.57898, "heading":2.97634, "vx":0.77448, "vy":-1.09878, "omega":0.43981, "ax":-1.06854, "ay":1.51566, "alpha":-0.61563, "fx":[-15.03242,-18.48226,-15.2751,-11.43319], "fy":[21.60232,18.72261,21.40205,23.69536]},
    {"t":8.06024, "x":2.51809, "y":4.54019, "heading":2.99226, "vx":0.73579, "vy":-1.0439, "omega":0.41752, "ax":-1.06874, "ay":1.51597, "alpha":-0.61399, "fx":[-15.08383,-18.49066,-15.2104,-11.44902], "fy":[21.57134,18.72059,21.45492,23.69296]},
    {"t":8.09645, "x":2.54403, "y":4.50338, "heading":3.00738, "vx":0.6971, "vy":-0.98901, "omega":0.39529, "ax":-1.0689, "ay":1.51624, "alpha":-0.6125, "fx":[-15.13241,-18.49791,-15.14854,-11.46443], "fy":[21.54156,18.71892,21.50463,23.69009]},
    {"t":8.13265, "x":2.56857, "y":4.46857, "heading":3.02169, "vx":0.6584, "vy":-0.93411, "omega":0.37311, "ax":-1.06905, "ay":1.51648, "alpha":-0.61118, "fx":[-15.17821,-18.50418,-15.08962,-11.47938], "fy":[21.51309,18.7176,21.55127,23.68689]},
    {"t":8.16886, "x":2.59171, "y":4.43574, "heading":3.0352, "vx":0.61969, "vy":-0.87921, "omega":0.35098, "ax":-1.06917, "ay":1.5167, "alpha":-0.60999, "fx":[-15.2213,-18.50957,-15.03374,-11.49381], "fy":[21.48599,18.7166,21.59497,23.68347]},
    {"t":8.20507, "x":2.61345, "y":4.4049, "heading":3.04791, "vx":0.58098, "vy":-0.82429, "omega":0.3289, "ax":-1.06928, "ay":1.51689, "alpha":-0.60895, "fx":[-15.26171,-18.51422,-14.98095,-11.50767], "fy":[21.46031,18.71589,21.6358,23.67993]},
    {"t":8.24128, "x":2.63378, "y":4.37605, "heading":3.05982, "vx":0.54226, "vy":-0.76937, "omega":0.30685, "ax":-1.06937, "ay":1.51706, "alpha":-0.60802, "fx":[-15.2995,-18.51824,-14.93132,-11.5209], "fy":[21.4361,18.71542,21.67385,23.67637]},
    {"t":8.27748, "x":2.65271, "y":4.34919, "heading":3.07093, "vx":0.50354, "vy":-0.71444, "omega":0.28483, "ax":-1.06946, "ay":1.51722, "alpha":-0.60722, "fx":[-15.3347,-18.52172,-14.88487,-11.53343], "fy":[21.4134,18.71516,21.70916,23.67286]},
    {"t":8.31369, "x":2.67025, "y":4.32431, "heading":3.08124, "vx":0.46482, "vy":-0.6595, "omega":0.26285, "ax":-1.06953, "ay":1.51736, "alpha":-0.60653, "fx":[-15.36732,-18.52476,-14.84166,-11.54521], "fy":[21.39224,18.71506,21.74182,23.66947]},
    {"t":8.3499, "x":2.68637, "y":4.30143, "heading":3.09076, "vx":0.42609, "vy":-0.60456, "omega":0.24089, "ax":-1.0696, "ay":1.51749, "alpha":-0.60595, "fx":[-15.39741,-18.52744,-14.80169,-11.55618], "fy":[21.37264,18.71507,21.77185,23.66625]},
    {"t":8.3861, "x":2.7011, "y":4.28053, "heading":3.09948, "vx":0.38737, "vy":-0.54962, "omega":0.21895, "ax":-1.06966, "ay":1.51761, "alpha":-0.60546, "fx":[-15.42497,-18.52984,-14.76501,-11.56628], "fy":[21.35463,18.71513,21.79933,23.66327]},
    {"t":8.42231, "x":2.71443, "y":4.26163, "heading":3.10741, "vx":0.34864, "vy":-0.49467, "omega":0.19702, "ax":-1.06972, "ay":1.51771, "alpha":-0.60507, "fx":[-15.45004,-18.53203,-14.73161,-11.57547], "fy":[21.33822,18.71522,21.82427,23.66058]},
    {"t":8.45852, "x":2.72635, "y":4.24471, "heading":3.11454, "vx":0.30991, "vy":-0.43972, "omega":0.17512, "ax":-1.06976, "ay":1.51781, "alpha":-0.60477, "fx":[-15.47263,-18.53408,-14.70153,-11.58369], "fy":[21.32345,18.71528,21.84673,23.65821]},
    {"t":8.49473, "x":2.73687, "y":4.22979, "heading":3.12088, "vx":0.27117, "vy":-0.38476, "omega":0.15322, "ax":-1.06981, "ay":1.51789, "alpha":-0.60455, "fx":[-15.49274,-18.53604,-14.67476,-11.59091], "fy":[21.31032,18.71528,21.86674,23.6562]},
    {"t":8.53093, "x":2.74598, "y":4.21685, "heading":3.12643, "vx":0.23244, "vy":-0.3298, "omega":0.13133, "ax":-1.06985, "ay":1.51797, "alpha":-0.60442, "fx":[-15.51041,-18.53797,-14.65132,-11.59708], "fy":[21.29884,18.71518,21.88432,23.65458]},
    {"t":8.56714, "x":2.7537, "y":4.2059, "heading":3.13119, "vx":0.1937, "vy":-0.27484, "omega":0.10944, "ax":-1.06989, "ay":1.51804, "alpha":-0.60436, "fx":[-15.52562,-18.53992,-14.63123,-11.60218], "fy":[21.28903,18.71495,21.89951,23.6534]},
    {"t":8.60335, "x":2.76001, "y":4.19695, "heading":3.13515, "vx":0.15496, "vy":-0.21988, "omega":0.08756, "ax":-1.06992, "ay":1.51811, "alpha":-0.60438, "fx":[-15.5384,-18.54191,-14.61448,-11.60616], "fy":[21.2809,18.71456,21.91231,23.65266]},
    {"t":8.63956, "x":2.76492, "y":4.18998, "heading":3.13832, "vx":0.11622, "vy":-0.16491, "omega":0.06568, "ax":-1.06996, "ay":1.51816, "alpha":-0.60447, "fx":[-15.54875,-18.54399,-14.60108,-11.60901], "fy":[21.27446,18.71399,21.92275,23.6524]},
    {"t":8.67576, "x":2.76843, "y":4.185, "heading":3.1407, "vx":0.07748, "vy":-0.10994, "omega":0.04379, "ax":-1.06999, "ay":1.51821, "alpha":-0.60464, "fx":[-15.55668,-18.54617,-14.59105,-11.61071], "fy":[21.26972,18.71323,21.93085,23.65263]},
    {"t":8.71197, "x":2.77053, "y":4.18202, "heading":-3.1409, "vx":0.03874, "vy":-0.05497, "omega":0.0219, "ax":-1.07002, "ay":1.51826, "alpha":-0.60487, "fx":[-15.56217,-18.54849,-14.5844,-11.61123], "fy":[21.26668,18.71225,21.9366,23.65337]},
    {"t":8.74818, "x":2.77123, "y":4.18102, "heading":-3.14011, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,142,208]
 },
 "events":[]
}
