{
 "name":"LW - A4B4 - Denver",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.995866298675537, "y":7.096831798553467, "heading":-3.05293673626903, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8739609718322754, "y":5.88431453704834, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2018046379089355, "y":3.709691047668457, "heading":3.141592653589793, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.200160026550293, "y":6.411495685577393, "heading":2.198916, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4917545318603516, "y":3.9732818603515625, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.995866298675537 m", "val":4.995866298675537}, "y":{"exp":"7.096831798553467 m", "val":7.096831798553467}, "heading":{"exp":"-3.05293673626903 rad", "val":-3.05293673626903}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8739609718322754 m", "val":2.8739609718322754}, "y":{"exp":"5.88431453704834 m", "val":5.88431453704834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2018046379089355 m", "val":2.2018046379089355}, "y":{"exp":"3.709691047668457 m", "val":3.709691047668457}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.200160026550293 m", "val":1.200160026550293}, "y":{"exp":"6.411495685577393 m", "val":6.411495685577393}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4917545318603516 m", "val":2.4917545318603516}, "y":{"exp":"3.9732818603515625 m", "val":3.9732818603515625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53095,2.45934,4.13672,6.62911,9.06841],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82696, "ay":-0.39516, "alpha":0.12565, "fx":[-25.58671,-25.84562,-25.88699,-25.64802], "fy":[-6.26864,-5.09517,-4.88829,-6.01889]},
    {"t":0.03124, "x":7.12411, "y":7.59981, "heading":3.14159, "vx":-0.05708, "vy":-0.01235, "omega":0.00393, "ax":-1.82672, "ay":-0.3961, "alpha":0.12427, "fx":[-25.58463,-25.84119,-25.88244,-25.64544], "fy":[-6.27427,-5.11412,-4.90873,-6.02698]},
    {"t":0.06249, "x":7.12143, "y":7.59923, "heading":-3.14147, "vx":-0.11415, "vy":-0.02472, "omega":0.00781, "ax":-1.82646, "ay":-0.39708, "alpha":0.12285, "fx":[-25.58248,-25.83658,-25.87769,-25.64273], "fy":[-6.28008,-5.13374,-4.93004,-6.03547]},
    {"t":0.09373, "x":7.11698, "y":7.59826, "heading":-3.14123, "vx":-0.17122, "vy":-0.03713, "omega":0.01165, "ax":-1.8262, "ay":-0.3981, "alpha":0.12136, "fx":[-25.58025,-25.83178,-25.87271,-25.63989], "fy":[-6.28609,-5.15407,-4.95228,-6.04439]},
    {"t":0.12498, "x":7.11073, "y":7.59691, "heading":-3.14086, "vx":-0.22828, "vy":-0.04957, "omega":0.01544, "ax":-1.82592, "ay":-0.39916, "alpha":0.11981, "fx":[-25.57794,-25.82678,-25.86748,-25.63691], "fy":[-6.29231,-5.17517,-4.97549,-6.05376]},
    {"t":0.15622, "x":7.10271, "y":7.59516, "heading":-3.14038, "vx":-0.28533, "vy":-0.06204, "omega":0.01918, "ax":-1.82564, "ay":-0.40027, "alpha":0.1182, "fx":[-25.57553,-25.82157,-25.86201,-25.63379], "fy":[-6.29877,-5.1971,-4.99973,-6.06359]},
    {"t":0.18746, "x":7.09291, "y":7.59303, "heading":-3.13978, "vx":-0.34237, "vy":-0.07454, "omega":0.02288, "ax":-1.82534, "ay":-0.40143, "alpha":0.11652, "fx":[-25.57303,-25.81612,-25.85626,-25.6305], "fy":[-6.30547,-5.21991,-5.02508,-6.0739]},
    {"t":0.21871, "x":7.08132, "y":7.59051, "heading":-3.13907, "vx":-0.3994, "vy":-0.08709, "omega":0.02652, "ax":-1.82502, "ay":-0.40263, "alpha":0.11477, "fx":[-25.57042,-25.81042,-25.85022,-25.62706], "fy":[-6.31245,-5.24368,-5.05158,-6.08472]},
    {"t":0.24995, "x":7.06795, "y":7.58759, "heading":-3.13824, "vx":-0.45642, "vy":-0.09967, "omega":0.0301, "ax":-1.82469, "ay":-0.4039, "alpha":0.11293, "fx":[-25.56769,-25.80444,-25.84387,-25.62344], "fy":[-6.31973,-5.26848,-5.07932,-6.09608]},
    {"t":0.28119, "x":7.0528, "y":7.58428, "heading":-3.1373, "vx":-0.51343, "vy":-0.11228, "omega":0.03363, "ax":-1.82434, "ay":-0.40522, "alpha":0.11102, "fx":[-25.56483,-25.79817,-25.83719,-25.61964], "fy":[-6.32733,-5.29438,-5.10839,-6.10801]},
    {"t":0.31244, "x":7.03587, "y":7.58057, "heading":-3.13625, "vx":-0.57043, "vy":-0.12495, "omega":0.0371, "ax":-1.82397, "ay":-0.4066, "alpha":0.10901, "fx":[-25.56184,-25.79158,-25.83014,-25.61564], "fy":[-6.33528,-5.32148,-5.13886,-6.12053]},
    {"t":0.34368, "x":7.01715, "y":7.57647, "heading":-3.13509, "vx":-0.62741, "vy":-0.13765, "omega":0.0405, "ax":-1.82359, "ay":-0.40806, "alpha":0.1069, "fx":[-25.55871,-25.78465,-25.8227,-25.61143], "fy":[-6.34362,-5.34987,-5.17084,-6.13369]},
    {"t":0.37493, "x":6.99666, "y":7.57197, "heading":-3.13382, "vx":-0.68439, "vy":-0.1504, "omega":0.04384, "ax":-1.82318, "ay":-0.40958, "alpha":0.10468, "fx":[-25.55541,-25.77733,-25.81485,-25.607], "fy":[-6.35237,-5.37966,-5.20444,-6.14752]},
    {"t":0.40617, "x":6.97439, "y":7.56707, "heading":-3.13245, "vx":-0.74135, "vy":-0.16319, "omega":0.04711, "ax":-1.82275, "ay":-0.41118, "alpha":0.10236, "fx":[-25.55194,-25.76961,-25.80653,-25.60233], "fy":[-6.36157,-5.41096,-5.23978,-6.16206]},
    {"t":0.43741, "x":6.95033, "y":7.56177, "heading":-3.13098, "vx":-0.7983, "vy":-0.17604, "omega":0.05031, "ax":-1.8223, "ay":-0.41287, "alpha":0.0999, "fx":[-25.54828,-25.76144,-25.79772,-25.5974], "fy":[-6.37127,-5.44389,-5.27698,-6.17737]},
    {"t":0.46866, "x":6.9245, "y":7.55607, "heading":-3.12941, "vx":-0.85524, "vy":-0.18894, "omega":0.05343, "ax":-1.82182, "ay":-0.41465, "alpha":0.09732, "fx":[-25.54441,-25.75278,-25.78837,-25.5922], "fy":[-6.38151,-5.47861,-5.3162,-6.19349]},
    {"t":0.4999, "x":6.89689, "y":7.54996, "heading":-3.12774, "vx":-0.91216, "vy":-0.2019, "omega":0.05647, "ax":-1.82131, "ay":-0.41653, "alpha":0.09459, "fx":[-25.54032,-25.74359,-25.77843,-25.5867], "fy":[-6.39234,-5.51525,-5.35761,-6.21049]},
    {"t":0.53114, "x":6.8675, "y":7.54345, "heading":-3.12597, "vx":-0.96906, "vy":-0.21491, "omega":0.05943, "ax":-1.82077, "ay":-0.41852, "alpha":0.0917, "fx":[-25.53599,-25.73381,-25.76785,-25.58087], "fy":[-6.40381,-5.554,-5.40138,-6.22844]},
    {"t":0.56239, "x":6.83634, "y":7.53653, "heading":-3.12412, "vx":-1.02595, "vy":-0.22799, "omega":0.0623, "ax":-1.82019, "ay":-0.42062, "alpha":0.08865, "fx":[-25.53138,-25.72338,-25.75655,-25.5747], "fy":[-6.41599,-5.59505,-5.44772,-6.2474]},
    {"t":0.59363, "x":6.8034, "y":7.5292, "heading":-3.12217, "vx":-1.08282, "vy":-0.24113, "omega":0.06507, "ax":-1.81958, "ay":-0.42285, "alpha":0.0854, "fx":[-25.52648,-25.71225,-25.74447,-25.56814], "fy":[-6.42895,-5.6386,-5.49686,-6.26747]},
    {"t":0.62488, "x":6.76868, "y":7.52146, "heading":-3.12014, "vx":-1.13967, "vy":-0.25434, "omega":0.06773, "ax":-1.81892, "ay":-0.42522, "alpha":0.08195, "fx":[-25.52125,-25.70033,-25.73153,-25.56116], "fy":[-6.44277,-5.6849,-5.54906,-6.28875]},
    {"t":0.65612, "x":6.73218, "y":7.51331, "heading":-3.11802, "vx":-1.1965, "vy":-0.26763, "omega":0.07029, "ax":-1.81821, "ay":-0.42774, "alpha":0.07828, "fx":[-25.51567,-25.68753,-25.71764,-25.55372], "fy":[-6.45752,-5.73423,-5.60461,-6.31133]},
    {"t":0.68736, "x":6.69391, "y":7.50474, "heading":-3.11583, "vx":-1.25331, "vy":-0.28099, "omega":0.07274, "ax":-1.81746, "ay":-0.43044, "alpha":0.07435, "fx":[-25.50969,-25.67376,-25.70267,-25.54577], "fy":[-6.47333,-5.78687,-5.66386,-6.33535]},
    {"t":0.71861, "x":6.65386, "y":7.49575, "heading":-3.11355, "vx":-1.31009, "vy":-0.29444, "omega":0.07506, "ax":-1.81664, "ay":-0.43331, "alpha":0.07016, "fx":[-25.50326,-25.65892,-25.68651,-25.53727], "fy":[-6.49028,-5.84319,-5.72718,-6.36096]},
    {"t":0.74985, "x":6.61205, "y":7.48634, "heading":-3.11121, "vx":-1.36685, "vy":-0.30798, "omega":0.07725, "ax":-1.81576, "ay":-0.4364, "alpha":0.06566, "fx":[-25.49635,-25.64286,-25.66901,-25.52814], "fy":[-6.50852,-5.90356,-5.795,-6.3883]},
    {"t":0.78109, "x":6.56845, "y":7.4765, "heading":-3.10879, "vx":-1.42358, "vy":-0.32161, "omega":0.07931, "ax":-1.81481, "ay":-0.43971, "alpha":0.06082, "fx":[-25.48889,-25.62543,-25.65001,-25.51831], "fy":[-6.52819,-5.96844,-5.86783,-6.41759]},
    {"t":0.81234, "x":6.52309, "y":7.46624, "heading":-3.10632, "vx":-1.48029, "vy":-0.33535, "omega":0.08121, "ax":-1.81377, "ay":-0.44328, "alpha":0.0556, "fx":[-25.48082,-25.60646,-25.62929,-25.5077], "fy":[-6.54946,-6.03834,-5.94626,-6.44903]},
    {"t":0.84358, "x":6.47595, "y":7.45555, "heading":-3.10378, "vx":-1.53695, "vy":-0.3492, "omega":0.08294, "ax":-1.81264, "ay":-0.44713, "alpha":0.04997, "fx":[-25.47206,-25.58575,-25.60662,-25.49622], "fy":[-6.57253,-6.11386,-6.03095,-6.48288]},
    {"t":0.87483, "x":6.42705, "y":7.44442, "heading":-3.10119, "vx":-1.59359, "vy":-0.36317, "omega":0.0845, "ax":-1.81141, "ay":-0.4513, "alpha":0.04385, "fx":[-25.46252,-25.56304,-25.58172,-25.48373], "fy":[-6.59762,-6.19567,-6.1227,-6.51946]},
    {"t":0.90607, "x":6.37638, "y":7.43285, "heading":-3.09855, "vx":-1.65018, "vy":-0.37727, "omega":0.08587, "ax":-1.81005, "ay":-0.45584, "alpha":0.0372, "fx":[-25.45209,-25.53805,-25.55424,-25.47012], "fy":[-6.62499,-6.28459,-6.22243,-6.55911]},
    {"t":0.93731, "x":6.32393, "y":7.42084, "heading":-3.09586, "vx":-1.70674, "vy":-0.39151, "omega":0.08704, "ax":-1.80855, "ay":-0.46079, "alpha":0.02994, "fx":[-25.44065,-25.51042,-25.52377,-25.45519], "fy":[-6.65496,-6.38154,-6.33126,-6.60227]},
    {"t":0.96856, "x":6.26973, "y":7.40838, "heading":-3.09314, "vx":-1.76324, "vy":-0.40591, "omega":0.08797, "ax":-1.80689, "ay":-0.46621, "alpha":0.02197, "fx":[-25.42805,-25.47974,-25.4898,-25.43876], "fy":[-6.6879,-6.48765,-6.45049,-6.64945]},
    {"t":0.9998, "x":6.21375, "y":7.39547, "heading":-3.0904, "vx":-1.8197, "vy":-0.42048, "omega":0.08866, "ax":-1.80504, "ay":-0.47217, "alpha":0.0132, "fx":[-25.41411,-25.44548,-25.45171,-25.42058], "fy":[-6.72425,-6.60422,-6.5817,-6.70126]},
    {"t":1.03105, "x":6.15602, "y":7.38211, "heading":-3.08763, "vx":-1.87609, "vy":-0.43523, "omega":0.08907, "ax":-1.80296, "ay":-0.47876, "alpha":0.00349, "fx":[-25.39861,-25.40701,-25.40871,-25.40034], "fy":[-6.76454,-6.73285,-6.72683,-6.75848]},
    {"t":1.06229, "x":6.09652, "y":7.36828, "heading":-3.08484, "vx":-1.93242, "vy":-0.45019, "omega":0.08918, "ax":-1.80061, "ay":-0.48607, "alpha":-0.00731, "fx":[-25.38129,-25.36353,-25.35983,-25.37765], "fy":[-6.80941,-6.87545,-6.88821,-6.82203]},
    {"t":1.09353, "x":6.03527, "y":7.35397, "heading":-3.08206, "vx":-1.98868, "vy":-0.46537, "omega":0.08895, "ax":-1.79794, "ay":-0.49425, "alpha":-0.01939, "fx":[-25.3618,-25.31406,-25.30378,-25.35205], "fy":[-6.85965,-7.03434,-7.06877,-6.89308]},
    {"t":1.12478, "x":5.97226, "y":7.33919, "heading":-3.07928, "vx":-2.04486, "vy":-0.48081, "omega":0.08835, "ax":-1.79487, "ay":-0.50344, "alpha":-0.03301, "fx":[-25.33974,-25.25732,-25.23894,-25.3229], "fy":[-6.91626,-7.21242,-7.27214,-6.97311]},
    {"t":1.15602, "x":5.90749, "y":7.32392, "heading":-3.07652, "vx":-2.10094, "vy":-0.49654, "omega":0.08732, "ax":-1.79132, "ay":-0.51385, "alpha":-0.04846, "fx":[-25.31456,-25.19167,-25.16314,-25.2894], "fy":[-6.98046,-7.41327,-7.50296,-7.06401]},
    {"t":1.18726, "x":5.84098, "y":7.30816, "heading":-3.07379, "vx":-2.1569, "vy":-0.5126, "omega":0.0858, "ax":-1.78716, "ay":-0.52574, "alpha":-0.06614, "fx":[-25.28559,-25.11493,-25.07346,-25.25049], "fy":[-7.05382,-7.64142,-7.76717,-7.16825]},
    {"t":1.21851, "x":5.77271, "y":7.29189, "heading":-3.07111, "vx":-2.21274, "vy":-0.52902, "omega":0.08373, "ax":-1.78223, "ay":-0.53944, "alpha":-0.08658, "fx":[-25.2519,-25.02422,-24.96589,-25.20472], "fy":[-7.1384,-7.90267,-8.07255,-7.2891]},
    {"t":1.24975, "x":5.70271, "y":7.27509, "heading":-3.06849, "vx":-2.26842, "vy":-0.54588, "omega":0.08103, "ax":-1.77631, "ay":-0.55539, "alpha":-0.11046, "fx":[-25.21229,-24.91557,-24.83478,-25.15007], "fy":[-7.23687,-8.20455,-8.42943,-7.431]},
    {"t":1.281, "x":5.63097, "y":7.25777, "heading":-3.06596, "vx":-2.32392, "vy":-0.56323, "omega":0.07758, "ax":-1.76906, "ay":-0.5742, "alpha":-0.13872, "fx":[-25.16508,-24.78344,-24.67198,-25.08368], "fy":[-7.35287,-8.55702,-8.85187,-7.6001]},
    {"t":1.31224, "x":5.5575, "y":7.23989, "heading":-3.06354, "vx":-2.3792, "vy":-0.58117, "omega":0.07324, "ax":-1.76001, "ay":-0.59669, "alpha":-0.17267, "fx":[-25.10789,-24.61987,-24.46526,-25.00131], "fy":[-7.49139,-8.9735,-9.35932,-7.80524]},
    {"t":1.34348, "x":5.4823, "y":7.22144, "heading":-3.06125, "vx":-2.43418, "vy":-0.59981, "omega":0.06785, "ax":-1.74845, "ay":-0.62404, "alpha":-0.21419, "fx":[-25.03727,-24.41306,-24.19568,-24.89641], "fy":[-7.65955,-9.47245,-9.97949,-8.05945]},
    {"t":1.37473, "x":5.4054, "y":7.2024, "heading":-3.05913, "vx":-2.48881, "vy":-0.61931, "omega":0.06116, "ax":-1.73321, "ay":-0.65797, "alpha":-0.26607, "fx":[-24.94795,-24.14491,-23.83248,-24.7584], "fy":[-7.86779,-10.0799,-10.75287,-8.3829]},
    {"t":1.40597, "x":5.32679, "y":7.18273, "heading":-3.05722, "vx":-2.54296, "vy":-0.63987, "omega":0.05284, "ax":-1.71238, "ay":-0.7011, "alpha":-0.33258, "fx":[-24.83155,-23.78637,-23.32305,-24.56903], "fy":[-8.13211,-10.83345,-11.74031,-8.80839]},
    {"t":1.43721, "x":5.2465, "y":7.16239, "heading":-3.05557, "vx":-2.59647, "vy":-0.66177, "omega":0.04245, "ax":-1.68254, "ay":-0.75755, "alpha":-0.42059, "fx":[-24.67386,-23.28855,-22.57152,-24.29403], "fy":[-8.47831,-11.78894,-13.03562,-9.39288]},
    {"t":1.46846, "x":5.16456, "y":7.14134, "heading":-3.05424, "vx":-2.64904, "vy":-0.68544, "omega":0.02931, "ax":-1.63706, "ay":-0.83411, "alpha":-0.54148, "fx":[-24.44885,-22.56405,-21.39022,-23.86163], "fy":[-8.95077,-13.03119,-14.78439,-10.24419]},
    {"t":1.4997, "x":5.08099, "y":7.11952, "heading":-3.05332, "vx":-2.70018, "vy":-0.7115, "omega":0.01239, "ax":-1.56188, "ay":-0.94238, "alpha":-0.71434, "fx":[-24.10351,-21.44582,-19.38256,-23.09564], "fy":[-9.63266,-14.68997,-17.19913,-11.59075]},
    {"t":1.53095, "x":4.99587, "y":7.09683, "heading":-3.05294, "vx":-2.74898, "vy":-0.74095, "omega":-0.00992, "ax":-1.38518, "ay":-1.12683, "alpha":-0.78971, "fx":[-22.50417,-19.17199,-15.95135,-20.44112], "fy":[-11.96723,-16.96296,-19.81263,-14.76517]},
    {"t":1.5488, "x":4.94657, "y":7.08342, "heading":-3.05311, "vx":-2.77371, "vy":-0.76107, "omega":-0.02402, "ax":-1.11672, "ay":-1.38439, "alpha":-0.78811, "fx":[-19.72412,-15.91697,-11.46608,-15.83111], "fy":[-15.94871,-19.9651,-22.65387,-19.45661]},
    {"t":1.56665, "x":4.89687, "y":7.06961, "heading":-3.05354, "vx":-2.79365, "vy":-0.78578, "omega":-0.03809, "ax":-0.75242, "ay":-1.60883, "alpha":-0.76048, "fx":[-15.27267,-11.64615,-6.23824,-9.24933], "fy":[-20.12346,-22.67299,-24.60976,-23.26764]},
    {"t":1.58451, "x":4.84687, "y":7.05533, "heading":-3.05422, "vx":-2.80708, "vy":-0.81451, "omega":-0.05167, "ax":-0.33283, "ay":-1.74847, "alpha":-0.69988, "fx":[-9.17012,-6.62403,-0.94471,-2.01947], "fy":[-23.49759,-24.60373,-25.41253,-25.02967]},
    {"t":1.60236, "x":4.7967, "y":7.04051, "heading":-3.05515, "vx":-2.81303, "vy":-0.84572, "omega":-0.06417, "ax":0.07286, "ay":-1.78748, "alpha":-0.60678, "fx":[-2.4422,-1.43529,3.78529,4.19841], "fy":[-25.15158,-25.4683,-25.21913,-24.90358]},
    {"t":1.62021, "x":4.74649, "y":7.02512, "heading":-3.05629, "vx":-2.81173, "vy":-0.87764, "omega":-0.075, "ax":0.41421, "ay":-1.75158, "alpha":-0.50558, "fx":[3.55747,3.31356,7.66017,8.8134], "fy":[-25.12533,-25.35041,-24.41065,-23.83237]},
    {"t":1.63807, "x":4.69635, "y":7.00918, "heading":-3.05763, "vx":-2.80433, "vy":-0.90891, "omega":-0.08403, "ax":0.67848, "ay":-1.67806, "alpha":-0.4154, "fx":[8.20159,7.28547,10.68982,12.06206], "fy":[-24.14402,-24.57974,-23.3332,-22.51875]},
    {"t":1.65592, "x":4.64639, "y":6.99268, "heading":-3.05913, "vx":-2.79222, "vy":-0.93887, "omega":-0.09144, "ax":0.8762, "ay":-1.59359, "alpha":-0.3403, "fx":[11.57767,10.43621,13.01892,14.34963], "fy":[-22.84705,-23.49511,-22.20328,-21.26903]},
    {"t":1.67378, "x":4.59668, "y":6.97566, "heading":-3.06076, "vx":-2.77657, "vy":-0.96732, "omega":-0.09752, "ax":1.0236, "ay":-1.51154, "alpha":-0.27846, "fx":[14.00403,12.87878,14.81112,15.99619], "fy":[-21.56114,-22.3272,-21.12817,-20.17417]},
    {"t":1.69163, "x":4.54727, "y":6.95815, "heading":-3.0625, "vx":-2.7583, "vy":-0.99431, "omega":-0.10249, "ax":1.13477, "ay":-1.43711, "alpha":-0.22736, "fx":[15.77096,14.76544,16.20415,17.21489], "fy":[-20.40516,-21.1989,-20.15002,-19.24134]},
    {"t":1.70948, "x":4.49821, "y":6.94017, "heading":-3.06433, "vx":-2.73804, "vy":-1.01996, "omega":-0.10655, "ax":1.22008, "ay":-1.37148, "alpha":-0.18482, "fx":[17.0866,16.23294,17.3022,18.14209], "fy":[-19.40366,-20.163,-19.27829,-18.45173]},
    {"t":1.72734, "x":4.44952, "y":6.92174, "heading":-3.06624, "vx":-2.71626, "vy":-1.04445, "omega":-0.10985, "ax":1.28681, "ay":-1.31425, "alpha":-0.14913, "fx":[18.09008,17.38831,18.18098,18.8654], "fy":[-18.54647,-19.23484,-18.50799,-17.78175]},
    {"t":1.74519, "x":4.40123, "y":6.90289, "heading":-3.0682, "vx":-2.69328, "vy":-1.06792, "omega":-0.11251, "ax":1.33998, "ay":-1.26445, "alpha":-0.11892, "fx":[18.87318,18.31079,18.89488,19.44223], "fy":[-17.81367,-18.41216,-17.82876,-17.20975]},
    {"t":1.76305, "x":4.35335, "y":6.88362, "heading":-3.07021, "vx":-2.66936, "vy":-1.09049, "omega":-0.11464, "ax":1.38306, "ay":-1.22103, "alpha":-0.09312, "fx":[19.49711,19.05794,19.48305,19.91113], "fy":[-17.18487,-17.68561,-17.22904,-16.71773]},
    {"t":1.7809, "x":4.30592, "y":6.86395, "heading":-3.07225, "vx":-2.64466, "vy":-1.11229, "omega":-0.1163, "ax":1.41852, "ay":-1.18302, "alpha":-0.0709, "fx":[20.00345,19.67143,19.97395,20.29872], "fy":[-16.64211,-17.04376,-16.69789,-16.29118]},
    {"t":1.79875, "x":4.25893, "y":6.84391, "heading":-3.07433, "vx":-2.61934, "vy":-1.13341, "omega":-0.11756, "ax":1.4481, "ay":-1.14957, "alpha":-0.05162, "fx":[20.42106,20.18165,20.38854,20.62376], "fy":[-16.1705,-16.47537,-16.2256,-15.91854]},
    {"t":1.81661, "x":4.21239, "y":6.82349, "heading":-3.07643, "vx":-2.59348, "vy":-1.15394, "omega":-0.11849, "ax":1.4731, "ay":-1.11999, "alpha":-0.03474, "fx":[20.77042,20.61101,20.74244,20.89982], "fy":[-15.75791,-15.97026,-15.80379,-15.59065]},
    {"t":1.83446, "x":4.16632, "y":6.80271, "heading":-3.07854, "vx":-2.56718, "vy":-1.17393, "omega":-0.11911, "ax":1.49444, "ay":-1.09368, "alpha":-0.01987, "fx":[21.06635,20.97619,21.04745,21.13692], "fy":[-15.39458,-15.51956,-15.42537,-15.30019]},
    {"t":1.85231, "x":4.12073, "y":6.78157, "heading":-3.08067, "vx":-2.5405, "vy":-1.19346, "omega":-0.11946, "ax":1.51286, "ay":-1.07016, "alpha":-0.00669, "fx":[21.31982,21.28983,21.31264,21.34255], "fy":[-15.07262,-15.1157,-15.08437,-15.04128]},
    {"t":1.87017, "x":4.07561, "y":6.7601, "heading":-3.0828, "vx":-2.51349, "vy":-1.21257, "omega":-0.11958, "ax":1.52889, "ay":-1.04902, "alpha":0.00508, "fx":[21.53904,21.56156,21.54503,21.52246], "fy":[-14.78566,-14.75227,-14.77578,-14.80916]},
    {"t":1.88802, "x":4.03098, "y":6.73828, "heading":-3.08494, "vx":-2.4862, "vy":-1.23129, "omega":-0.11949, "ax":1.54295, "ay":-1.02995, "alpha":0.01564, "fx":[21.7303,21.79888,21.75014,21.68109], "fy":[-14.52851,-14.42387,-14.49537,-14.59998]},
    {"t":1.90588, "x":3.98684, "y":6.71613, "heading":-3.08707, "vx":-2.45865, "vy":-1.24968, "omega":-0.11921, "ax":1.55537, "ay":-1.01265, "alpha":0.02516, "fx":[21.89847,22.00765,21.93235,21.82194], "fy":[-14.29692,-14.12593,-14.23957,-14.41055]},
    {"t":1.92373, "x":3.94319, "y":6.69366, "heading":-3.0892, "vx":-2.43088, "vy":-1.26776, "omega":-0.11876, "ax":1.56641, "ay":-0.99691, "alpha":0.03379, "fx":[22.04738,22.19251,22.09519,21.9478], "fy":[-14.08737,-13.85461,-14.00538,-14.23824]},
    {"t":1.94158, "x":3.90004, "y":6.67087, "heading":-3.09132, "vx":-2.40291, "vy":-1.28556, "omega":-0.11816, "ax":1.57629, "ay":-0.98252, "alpha":0.04164, "fx":[22.18006,22.3572,22.2415,22.0609], "fy":[-13.89696,-13.60665,-13.79023,-14.08086]},
    {"t":1.95944, "x":3.85739, "y":6.64776, "heading":-3.09343, "vx":-2.37477, "vy":-1.3031, "omega":-0.11741, "ax":1.58517, "ay":-0.96932, "alpha":0.04881, "fx":[22.29897,22.50472,22.37362,22.16306], "fy":[-13.72326,-13.37925,-13.59194,-13.93656]},
    {"t":1.97729, "x":3.81524, "y":6.62434, "heading":-3.09553, "vx":-2.34647, "vy":-1.32041, "omega":-0.11654, "ax":1.5932, "ay":-0.95718, "alpha":0.0554, "fx":[22.40608,22.63753,22.49346,22.25578], "fy":[-13.56422,-13.17006,-13.40862,-13.8038]},
    {"t":1.99515, "x":3.7736, "y":6.60061, "heading":-3.09761, "vx":-2.31802, "vy":-1.3375, "omega":-0.11555, "ax":1.60049, "ay":-0.94597, "alpha":0.06145, "fx":[22.50303,22.75766,22.60264,22.34029], "fy":[-13.4181,-12.97705,-13.23868,-13.68126]},
    {"t":2.013, "x":3.73247, "y":6.57658, "heading":-3.09967, "vx":-2.28945, "vy":-1.35439, "omega":-0.11446, "ax":1.60713, "ay":-0.9356, "alpha":0.06705, "fx":[22.59117,22.86677,22.70247,22.41763], "fy":[-13.28343,-12.79845,-13.08071,-13.5678]},
    {"t":2.03085, "x":3.69185, "y":6.55225, "heading":-3.10171, "vx":-2.26076, "vy":-1.37109, "omega":-0.11326, "ax":1.61321, "ay":-0.92597, "alpha":0.07223, "fx":[22.67161,22.96627,22.7941,22.48866], "fy":[-13.15894,-12.63276,-12.9335,-13.46246]},
    {"t":2.04871, "x":3.65175, "y":6.52762, "heading":-3.10374, "vx":-2.23195, "vy":-1.38762, "omega":-0.11197, "ax":1.61879, "ay":-0.91701, "alpha":0.07704, "fx":[22.74529,23.05735,22.87847,22.55412], "fy":[-13.04356,-12.47867,-12.796,-13.36439]},
    {"t":2.06656, "x":3.61215, "y":6.5027, "heading":-3.10573, "vx":-2.20305, "vy":-1.404, "omega":-0.1106, "ax":1.62394, "ay":-0.90865, "alpha":0.08151, "fx":[22.81303,23.14099,22.95641,22.61464], "fy":[-12.93634,-12.33501,-12.66728,-13.27288]},
    {"t":2.08441, "x":3.57308, "y":6.47749, "heading":-3.10771, "vx":-2.17406, "vy":-1.42022, "omega":-0.10914, "ax":1.62869, "ay":-0.90084, "alpha":0.08569, "fx":[22.87548,23.21804,23.0286,22.67075], "fy":[-12.83646,-12.20081,-12.54653,-13.18728]},
    {"t":2.10227, "x":3.53453, "y":6.45199, "heading":-3.10966, "vx":-2.14498, "vy":-1.4363, "omega":-0.10761, "ax":1.63309, "ay":-0.89351, "alpha":0.0896, "fx":[22.93325,23.28924,23.09566,22.72292], "fy":[-12.74321,-12.07516,-12.43303,-13.10704]},
    {"t":2.12012, "x":3.49649, "y":6.42621, "heading":-3.11158, "vx":-2.11582, "vy":-1.45225, "omega":-0.10601, "ax":1.63718, "ay":-0.88664, "alpha":0.09327, "fx":[22.98681,23.35521,23.1581,22.77153], "fy":[-12.65597,-11.9573,-12.32616,-13.03167]},
    {"t":2.13798, "x":3.45897, "y":6.40014, "heading":-3.11347, "vx":-2.08659, "vy":-1.46808, "omega":-0.10434, "ax":1.64099, "ay":-0.88018, "alpha":0.09671, "fx":[23.03661,23.41649,23.21639,22.81695], "fy":[-12.57418,-11.84653,-12.22534,-12.96074]},
    {"t":2.15583, "x":3.42198, "y":6.37378, "heading":-3.11533, "vx":-2.05729, "vy":-1.4838, "omega":-0.10262, "ax":1.64455, "ay":-0.87409, "alpha":0.09995, "fx":[23.08303,23.47355,23.27091,22.85948], "fy":[-12.49737,-11.74225,-12.13008,-12.89387]},
    {"t":2.17368, "x":3.38551, "y":6.34715, "heading":-3.11717, "vx":-2.02793, "vy":-1.4994, "omega":-0.10083, "ax":1.64788, "ay":-0.86834, "alpha":0.103, "fx":[23.12638,23.5268,23.32202,22.89939], "fy":[-12.42508,-11.64392,-12.03994,-12.83073]},
    {"t":2.19154, "x":3.34957, "y":6.32025, "heading":-3.11897, "vx":-1.99851, "vy":-1.51491, "omega":-0.09899, "ax":1.651, "ay":-0.86291, "alpha":0.10588, "fx":[23.16696,23.5766,23.37002,22.9369], "fy":[-12.35696,-11.55104,-11.9545,-12.77099]},
    {"t":2.20939, "x":3.31415, "y":6.29306, "heading":-3.12073, "vx":-1.96904, "vy":-1.53031, "omega":-0.0971, "ax":1.65393, "ay":-0.85777, "alpha":0.10861, "fx":[23.20502,23.62328,23.41519,22.97223], "fy":[-12.29264,-11.46319,-11.87341,-12.71441]},
    {"t":2.22724, "x":3.27926, "y":6.2656, "heading":-3.12247, "vx":-1.93951, "vy":-1.54563, "omega":-0.09517, "ax":1.65669, "ay":-0.85289, "alpha":0.11119, "fx":[23.24078,23.66711,23.45777,23.00556], "fy":[-12.23184,-11.37997,-11.79636,-12.66072]},
    {"t":2.2451, "x":3.2449, "y":6.23787, "heading":-3.12417, "vx":-1.90993, "vy":-1.56086, "omega":-0.09318, "ax":1.65929, "ay":-0.84826, "alpha":0.11364, "fx":[23.27445,23.70833,23.49797,23.03706], "fy":[-12.17426,-11.30103,-11.72303,-12.60972]},
    {"t":2.26295, "x":3.21106, "y":6.20987, "heading":-3.12583, "vx":-1.8803, "vy":-1.576, "omega":-0.09115, "ax":1.66175, "ay":-0.84386, "alpha":0.11597, "fx":[23.3062,23.74717,23.53598,23.06687], "fy":[-12.11967,-11.22606,-11.65318,-12.56121]},
    {"t":2.28081, "x":3.17776, "y":6.1816, "heading":-3.12746, "vx":-1.85064, "vy":-1.59107, "omega":-0.08908, "ax":1.66407, "ay":-0.83968, "alpha":0.11818, "fx":[23.33618,23.78383,23.57198,23.09512], "fy":[-12.06784,-11.15476,-11.58656,-12.51501]},
    {"t":2.29866, "x":3.14498, "y":6.15306, "heading":-3.12905, "vx":-1.82093, "vy":-1.60606, "omega":-0.08697, "ax":1.66627, "ay":-0.83569, "alpha":0.12029, "fx":[23.36455,23.81847,23.60612,23.12195], "fy":[-12.01856,-11.08688,-11.52295,-12.47095]},
    {"t":2.31651, "x":3.11274, "y":6.12425, "heading":-3.1306, "vx":-1.79118, "vy":-1.62098, "omega":-0.08482, "ax":1.66836, "ay":-0.83188, "alpha":0.1223, "fx":[23.39141,23.85127,23.63853,23.14744], "fy":[-11.97166,-11.02218,-11.46215,-12.4289]},
    {"t":2.33437, "x":3.08102, "y":6.09518, "heading":-3.13212, "vx":-1.76139, "vy":-1.63583, "omega":-0.08264, "ax":1.67034, "ay":-0.82825, "alpha":0.12422, "fx":[23.4169,23.88235,23.66935,23.1717], "fy":[-11.92698,-10.96045,-11.40398,-12.38871]},
    {"t":2.35222, "x":3.04984, "y":6.06584, "heading":-3.13359, "vx":-1.73157, "vy":-1.65062, "omega":-0.08042, "ax":1.67222, "ay":-0.82478, "alpha":0.12605, "fx":[23.44111,23.91186,23.69869,23.19481], "fy":[-11.88434,-10.90148,-11.34828,-12.35027]},
    {"t":2.37008, "x":3.01919, "y":6.03624, "heading":-3.13503, "vx":-1.70171, "vy":-1.66534, "omega":-0.07817, "ax":1.67402, "ay":-0.82145, "alpha":0.1278, "fx":[23.46413,23.9399,23.72665,23.21686], "fy":[-11.84363,-10.8451,-11.2949,-12.31346]},
    {"t":2.38793, "x":2.98908, "y":6.00637, "heading":-3.13642, "vx":-1.67182, "vy":-1.68001, "omega":-0.07589, "ax":1.67573, "ay":-0.81827, "alpha":0.12947, "fx":[23.48606,23.96658,23.75332,23.23791], "fy":[-11.80471,-10.79114,-11.24369,-12.27818]},
    {"t":2.40578, "x":2.9595, "y":5.97625, "heading":-3.13778, "vx":-1.64191, "vy":-1.69462, "omega":-0.07358, "ax":1.67736, "ay":-0.81522, "alpha":0.13107, "fx":[23.50696,23.99199,23.77879,23.25803], "fy":[-11.76746,-10.73945,-11.19452,-12.24434]},
    {"t":2.42364, "x":2.93045, "y":5.94586, "heading":-3.13909, "vx":-1.61196, "vy":-1.70917, "omega":-0.07124, "ax":1.67891, "ay":-0.81229, "alpha":0.13261, "fx":[23.52691,24.01623,23.80314,23.27728], "fy":[-11.73178,-10.6899,-11.14729,-12.21186]},
    {"t":2.44149, "x":2.90194, "y":5.91522, "heading":-3.14036, "vx":-1.58198, "vy":-1.72368, "omega":-0.06887, "ax":1.6804, "ay":-0.80948, "alpha":0.13409, "fx":[23.54597,24.03936,23.82643,23.29572], "fy":[-11.69757,-10.64234,-11.10187,-12.18064]},
    {"t":2.45934, "x":2.87396, "y":5.88431, "heading":3.14159, "vx":-1.55198, "vy":-1.73813, "omega":-0.06648, "ax":1.69518, "ay":-0.78592, "alpha":0.13073, "fx":[23.75479,24.22534,24.03292,23.52712], "fy":[-11.37092,-10.32846,-10.76419,-11.83102]},
    {"t":2.49662, "x":2.81729, "y":5.81898, "heading":3.13911, "vx":-1.48879, "vy":-1.76742, "omega":-0.0616, "ax":1.71768, "ay":-0.7351, "alpha":0.13156, "fx":[24.07036,24.51738,24.35113,23.8695], "fy":[-10.68222,-9.60979,-10.01856,-11.11953]},
    {"t":2.53389, "x":2.76299, "y":5.75259, "heading":3.13682, "vx":-1.42477, "vy":-1.79482, "omega":-0.0567, "ax":1.74045, "ay":-0.67903, "alpha":0.13229, "fx":[24.39163,24.81059,24.67096,24.21855], "fy":[-9.92163,-8.81954,-9.19711,-10.33205]},
    {"t":2.57117, "x":2.71109, "y":5.68521, "heading":3.13471, "vx":-1.35989, "vy":-1.82014, "omega":-0.05177, "ax":1.7632, "ay":-0.6171, "alpha":0.13287, "fx":[24.71501,25.10078,24.98779,24.57036], "fy":[-9.08019,-7.94948,-8.29106,-9.45898]},
    {"t":2.60844, "x":2.66162, "y":5.61694, "heading":3.13278, "vx":-1.29417, "vy":-1.84314, "omega":-0.04682, "ax":1.78553, "ay":-0.54861, "alpha":0.13327, "fx":[25.03547,25.3823,25.29534,24.91938], "fy":[-8.14811,-6.99074,-7.29099,-8.48983]},
    {"t":2.64572, "x":2.61462, "y":5.54786, "heading":3.13103, "vx":-1.22761, "vy":-1.86359, "omega":-0.04185, "ax":1.8069, "ay":-0.47284, "alpha":0.1334, "fx":[25.34608,25.64762,25.5853,25.25798], "fy":[-7.11484,-5.93406,-6.18719,-7.41343]},
    {"t":2.68299, "x":2.57012, "y":5.47806, "heading":3.12947, "vx":-1.16026, "vy":-1.88121, "omega":-0.03688, "ax":1.8266, "ay":-0.38907, "alpha":0.13318, "fx":[25.63752,25.88699,25.84682,25.57582], "fy":[-5.96944,-4.77013,-4.97005,-6.21828]},
    {"t":2.72027, "x":2.52814, "y":5.40767, "heading":3.1281, "vx":-1.09218, "vy":-1.89571, "omega":-0.03191, "ax":1.8437, "ay":-0.29658, "alpha":0.13251, "fx":[25.89754,26.08796,26.06615,25.85935], "fy":[-4.70111,-3.49019,-3.63081,-4.89323]},
    {"t":2.75754, "x":2.48871, "y":5.3368, "heading":3.12691, "vx":-1.02345, "vy":-1.90677, "omega":-0.02697, "ax":1.85704, "ay":-0.19478, "alpha":0.13127, "fx":[26.11045,26.23504,26.22623,26.09121], "fy":[-3.29999,-2.08686,-2.16254,-3.42853]},
    {"t":2.79482, "x":2.45185, "y":5.26559, "heading":3.1259, "vx":-0.95423, "vy":-1.91403, "omega":-0.02208, "ax":1.8652, "ay":-0.08327, "alpha":0.1293, "fx":[26.25667,26.30955,26.30667,26.24993], "fy":[-1.75854,-0.5554,-0.5616,-1.81732]},
    {"t":2.83209, "x":2.41758, "y":5.19419, "heading":3.12508, "vx":-0.8847, "vy":-1.91713, "omega":-0.01726, "ax":1.86651, "ay":0.03805, "alpha":0.12647, "fx":[26.31274,26.28974,26.28411,26.30998], "fy":[-0.0732,1.10482,1.17067,-0.05766]},
    {"t":2.86937, "x":2.3859, "y":5.12275, "heading":3.12443, "vx":-0.81513, "vy":-1.91572, "omega":-0.01254, "ax":1.85911, "ay":0.16879, "alpha":0.12263, "fx":[26.25178,26.15155,26.1332,26.24267], "fy":[1.7534,2.88844,3.026,1.84508]},
    {"t":2.90664, "x":2.3568, "y":5.05146, "heading":3.12397, "vx":-0.74583, "vy":-1.90942, "omega":-0.00797, "ax":1.84105, "ay":0.30794, "alpha":0.11766, "fx":[26.04495,25.87008,25.82857,26.018], "fy":[3.71007,4.78231,4.98734,3.87575]},
    {"t":2.94392, "x":2.33028, "y":4.9805, "heading":3.12367, "vx":-0.67721, "vy":-1.89795, "omega":-0.00359, "ax":1.81053, "ay":0.45377, "alpha":0.11149, "fx":[25.66402,25.42199,25.34766,25.60783], "fy":[5.77493,6.76407,7.02776,6.00746]},
    {"t":2.98119, "x":2.3063, "y":4.91007, "heading":3.12354, "vx":-0.60972, "vy":-1.88103, "omega":0.00057, "ax":1.76612, "ay":0.60375, "alpha":0.10413, "fx":[25.08512,24.78871,24.67427,24.99019], "fy":[7.9143,8.8016,9.11051,8.20106]},
    {"t":3.01847, "x":2.2848, "y":4.84038, "heading":3.12356, "vx":-0.54389, "vy":-1.85853, "omega":0.00445, "ax":1.70704, "ay":0.75471, "alpha":0.09568, "fx":[24.29318,23.95992,23.80205,24.15389], "fy":[10.08338,10.85413,11.19093,10.40681]},
    {"t":3.05574, "x":2.26571, "y":4.77162, "heading":3.12372, "vx":-0.48026, "vy":-1.8304, "omega":0.00802, "ax":1.63347, "ay":0.90301, "alpha":0.08632, "fx":[23.28603,22.93666,22.73722,23.10235], "fy":[12.22935,12.87512,13.22031,12.56867]},
    {"t":3.09302, "x":2.24894, "y":4.70402, "heading":3.12402, "vx":-0.41937, "vy":-1.79674, "omega":0.01123, "ax":1.54656, "ay":1.04498, "alpha":0.07634, "fx":[22.07697,21.7329,21.49926,21.85514], "fy":[14.29684,14.81682,15.15102,14.63062]},
    {"t":3.13029, "x":2.23438, "y":4.63777, "heading":3.12444, "vx":-0.36172, "vy":-1.75778, "omega":0.01408, "ax":1.44846, "ay":1.17735, "alpha":0.06605, "fx":[20.69448,20.37503,20.11929,20.44641], "fy":[16.23452,16.63558,16.94194,16.54365]},
    {"t":3.16757, "x":2.22191, "y":4.57307, "heading":3.12497, "vx":-0.30773, "vy":-1.7139, "omega":0.01654, "ax":1.34199, "ay":1.29759, "alpha":0.05576, "fx":[19.17898,18.89903,18.63633,18.92041], "fy":[18.00131,18.29662,18.56266,18.27134]},
    {"t":3.20484, "x":2.21137, "y":4.51009, "heading":3.12558, "vx":-0.25771, "vy":-1.66553, "omega":0.01862, "ax":1.23033, "ay":1.40412, "alpha":0.04574, "fx":[17.5774,17.34605,17.09246,17.32541], "fy":[19.57043,19.77709,19.99565,19.79279]},
    {"t":3.24212, "x":2.20262, "y":4.44898, "heading":3.12628, "vx":-0.21185, "vy":-1.61319, "omega":0.02033, "ax":1.11658, "ay":1.49638, "alpha":0.0362, "fx":[15.93706,15.75758,15.52812,15.70776], "fy":[20.93046,21.06695,21.23597,21.10239]},
    {"t":3.27939, "x":2.1955, "y":4.38989, "heading":3.12703, "vx":-0.17023, "vy":-1.55741, "omega":0.02167, "ax":1.00351, "ay":1.57466, "alpha":0.02726, "fx":[14.30064,14.17134,13.97852,14.1074], "fy":[22.08369,22.16764,22.28931,22.20719]},
    {"t":3.31667, "x":2.18985, "y":4.33293, "heading":3.12784, "vx":-0.13282, "vy":-1.49872, "omega":0.02269, "ax":0.89334, "ay":1.63989, "alpha":0.019, "fx":[12.7029,12.6186,12.47171,12.55556], "fy":[23.04273,23.08951,23.16894,23.12309]},
    {"t":3.35394, "x":2.18552, "y":4.2782, "heading":3.12869, "vx":-0.09952, "vy":-1.43759, "omega":0.0234, "ax":0.7877, "ay":1.69338, "alpha":0.01144, "fx":[11.16953,11.12303,11.02803,11.07429], "fy":[23.8267,23.84874,23.89269,23.87099]},
    {"t":3.39122, "x":2.18236, "y":4.22579, "heading":3.12956, "vx":-0.07016, "vy":-1.37447, "omega":0.02383, "ax":0.68766, "ay":1.73662, "alpha":0.00456, "fx":[9.71747,9.70081,9.66073,9.67733], "fy":[24.45774,24.46446,24.48028,24.47361]},
    {"t":3.42849, "x":2.18022, "y":4.17577, "heading":3.13045, "vx":-0.04453, "vy":-1.30974, "omega":0.024, "ax":0.5938, "ay":1.77111, "alpha":-0.00168, "fx":[8.35623,8.36163,8.37706,8.37165], "fy":[24.95841,24.95656,24.95139,24.95325]},
    {"t":3.46577, "x":2.17897, "y":4.12818, "heading":3.13134, "vx":-0.02239, "vy":-1.24372, "omega":0.02393, "ax":0.50636, "ay":1.79824, "alpha":-0.00733, "fx":[7.08953,7.1099,7.17968,7.15913], "fy":[25.34999,25.34411,25.32447,25.33046]},
    {"t":3.50304, "x":2.17849, "y":4.08307, "heading":3.13223, "vx":-0.00352, "vy":-1.17669, "omega":0.02366, "ax":0.42528, "ay":1.8193, "alpha":-0.01244, "fx":[5.91691,5.94615,6.06788,6.03808], "fy":[25.65157,25.64453,25.61605,25.62337]},
    {"t":3.54032, "x":2.17865, "y":4.04047, "heading":3.13312, "vx":0.01233, "vy":-1.10888, "omega":0.0232, "ax":0.35037, "ay":1.83536, "alpha":-0.01708, "fx":[4.83513,4.86817,5.03872,5.00455], "fy":[25.87968,25.87311,25.8405,25.84751]},
    {"t":3.57759, "x":2.17936, "y":4.00041, "heading":3.13398, "vx":0.02539, "vy":-1.04046, "omega":0.02256, "ax":0.28127, "ay":1.84736, "alpha":-0.02128, "fx":[3.83921,3.872,4.08785,4.05322], "fy":[26.04829,26.043,26.01005,26.01591]},
    {"t":3.61487, "x":2.1805, "y":3.96291, "heading":3.13482, "vx":0.03588, "vy":-0.9716, "omega":0.02177, "ax":0.2176, "ay":1.85608, "alpha":-0.0251, "fx":[2.92327,2.95264,3.21015,3.17812], "fy":[26.16902,26.16522,26.13493,26.13934]},
    {"t":3.65214, "x":2.18199, "y":3.92798, "heading":3.13563, "vx":0.04399, "vy":-0.90242, "omega":0.02083, "ax":0.15896, "ay":1.86215, "alpha":-0.02858, "fx":[2.08107,2.10462,2.40017,2.37309], "fy":[26.25139,26.24897,26.22364,26.22665]},
    {"t":3.68942, "x":2.18374, "y":3.89564, "heading":3.13641, "vx":0.04991, "vy":-0.83301, "omega":0.01977, "ax":0.10492, "ay":1.8661, "alpha":-0.03175, "fx":[1.30637,1.32233,1.65246,1.63208], "fy":[26.30318,26.3018,26.28315,26.285]},
    {"t":3.72669, "x":2.18567, "y":3.86589, "heading":3.13715, "vx":0.05383, "vy":-0.76345, "omega":0.01858, "ax":0.05508, "ay":1.86834, "alpha":-0.03465, "fx":[0.59316,0.60026,0.96173,0.94933], "fy":[26.33064,26.32988,26.31917,26.32022]},
    {"t":3.76397, "x":2.18771, "y":3.83873, "heading":3.13784, "vx":0.05588, "vy":-0.69381, "omega":0.01729, "ax":0.00907, "ay":1.86924, "alpha":-0.03732, "fx":[-0.06421,-0.06683,0.323,0.31945], "fy":[26.33886,26.33823,26.33633,26.337]},
    {"t":3.80124, "x":2.1898, "y":3.81416, "heading":3.13848, "vx":0.05622, "vy":-0.62413, "omega":0.0159, "ax":-0.03346, "ay":1.86906, "alpha":-0.03976, "fx":[-0.67094,-0.68384,-0.2684,-0.26249], "fy":[26.33191,26.33093,26.33843,26.33913]},
    {"t":3.83852, "x":2.19188, "y":3.7922, "heading":3.13908, "vx":0.05497, "vy":-0.55446, "omega":0.01442, "ax":-0.07283, "ay":1.86804, "alpha":-0.04202, "fx":[-1.23182,-1.25531,-0.81672,-0.80101], "fy":[26.31305,26.31129,26.32853,26.32967]},
    {"t":3.87579, "x":2.19387, "y":3.77283, "heading":3.13961, "vx":0.05225, "vy":-0.48483, "omega":0.01285, "ax":-0.10934, "ay":1.86634, "alpha":-0.0441, "fx":[-1.75116,-1.78536,-1.32588,-1.30018], "fy":[26.28493,26.28197,26.30911,26.31106]},
    {"t":3.91307, "x":2.19575, "y":3.75605, "heading":3.14009, "vx":0.04818, "vy":-0.41526, "omega":0.01121, "ax":-0.14325, "ay":1.86413, "alpha":-0.04603, "fx":[-2.23287,-2.27778,-1.79942,-1.76368], "fy":[26.24965,26.24513,26.28221,26.2853]},
    {"t":3.95034, "x":2.19744, "y":3.74187, "heading":3.14051, "vx":0.04284, "vy":-0.34578, "omega":0.00949, "ax":-0.1748, "ay":1.86151, "alpha":-0.04782, "fx":[-2.68046,-2.73596,-2.24052,-2.1948], "fy":[26.2089,26.2025,26.24945,26.25398]},
    {"t":3.98762, "x":2.19892, "y":3.73027, "heading":3.14086, "vx":0.03632, "vy":-0.27639, "omega":0.00771, "ax":-0.2042, "ay":1.85859, "alpha":-0.04948, "fx":[-3.09706,-3.16299,-2.65209,-2.59651], "fy":[26.16405,26.1555,26.21216,26.21839]},
    {"t":4.02489, "x":2.20013, "y":3.72126, "heading":3.14115, "vx":0.02871, "vy":-0.20711, "omega":0.00586, "ax":-0.23164, "ay":1.85544, "alpha":-0.05103, "fx":[-3.48549,-3.56162,-3.03672,-2.97145], "fy":[26.11618,26.10525,26.17142,26.17958]},
    {"t":4.06217, "x":2.20104, "y":3.71483, "heading":3.14137, "vx":0.02008, "vy":-0.13795, "omega":0.00396, "ax":-0.2573, "ay":1.85212, "alpha":-0.05248, "fx":[-3.84829,-3.93435,-3.39674,-3.32201], "fy":[26.06618,26.05267,26.12811,26.13838]},
    {"t":4.09944, "x":2.20161, "y":3.71098, "heading":3.14152, "vx":0.01049, "vy":-0.06891, "omega":0.00201, "ax":-0.28133, "ay":1.84868, "alpha":-0.05383, "fx":[-4.1877,-4.28342,-3.73428,-3.6503], "fy":[26.01474,25.99849,26.08294,26.09548]},
    {"t":4.13672, "x":2.2018, "y":3.70969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64557, "ay":1.74253, "alpha":-0.57588, "fx":[-10.45281,-12.84892,-7.32503,-5.75768], "fy":[24.19036,23.00061,25.30413,25.71378]},
    {"t":4.17284, "x":2.20138, "y":3.71083, "heading":3.14159, "vx":-0.02332, "vy":0.06294, "omega":-0.0208, "ax":-0.64555, "ay":1.74247, "alpha":-0.57571, "fx":[-10.45218,-12.84735,-7.32538,-5.75843], "fy":[24.18978,23.00039,25.30293,25.71276]},
    {"t":4.20896, "x":2.20012, "y":3.71424, "heading":3.14084, "vx":-0.04664, "vy":0.12588, "omega":-0.0416, "ax":-0.64553, "ay":1.74242, "alpha":-0.57557, "fx":[-10.44911,-12.84673,-7.32893,-5.75749], "fy":[24.1902,22.99957,25.30073,25.71206]},
    {"t":4.24508, "x":2.19801, "y":3.71992, "heading":3.13934, "vx":-0.06996, "vy":0.18882, "omega":-0.06239, "ax":-0.64551, "ay":1.74235, "alpha":-0.57545, "fx":[-10.44363,-12.84706,-7.33569,-5.75484], "fy":[24.19161,22.99815,25.29753,25.71168]},
    {"t":4.28121, "x":2.19507, "y":3.72788, "heading":3.13709, "vx":-0.09327, "vy":0.25176, "omega":-0.08317, "ax":-0.6455, "ay":1.74228, "alpha":-0.57537, "fx":[-10.43571,-12.84832,-7.34565,-5.7505], "fy":[24.194,22.99613,25.2933,25.71161]},
    {"t":4.31733, "x":2.19128, "y":3.73811, "heading":3.13408, "vx":-0.11659, "vy":0.31469, "omega":-0.10396, "ax":-0.64548, "ay":1.74221, "alpha":-0.57531, "fx":[-10.42535,-12.85049,-7.35882,-5.74449], "fy":[24.19737,22.99352,25.28804,25.71185]},
    {"t":4.35345, "x":2.18664, "y":3.75061, "heading":3.13033, "vx":-0.1399, "vy":0.37763, "omega":-0.12474, "ax":-0.64546, "ay":1.74212, "alpha":-0.57529, "fx":[-10.41256,-12.85354,-7.37522,-5.73681], "fy":[24.20171,22.99033,25.28173,25.71237]},
    {"t":4.38957, "x":2.18117, "y":3.76539, "heading":3.12582, "vx":-0.16322, "vy":0.44055, "omega":-0.14552, "ax":-0.64544, "ay":1.74203, "alpha":-0.5753, "fx":[-10.39731,-12.85743,-7.39484,-5.72748], "fy":[24.207,22.98655,25.27434,25.71316]},
    {"t":4.42569, "x":2.17485, "y":3.78244, "heading":3.12056, "vx":-0.18653, "vy":0.50348, "omega":-0.1663, "ax":-0.64542, "ay":1.74194, "alpha":-0.57534, "fx":[-10.37961,-12.86211,-7.41773,-5.71653], "fy":[24.21325,22.98222,25.26586,25.71421]},
    {"t":4.46181, "x":2.16769, "y":3.80176, "heading":3.11456, "vx":-0.20985, "vy":0.5664, "omega":-0.18708, "ax":-0.6454, "ay":1.74183, "alpha":-0.57543, "fx":[-10.35942,-12.86754,-7.44388,-5.70399], "fy":[24.22043,22.97734,25.25624,25.71549]},
    {"t":4.49794, "x":2.15969, "y":3.82336, "heading":3.1078, "vx":-0.23316, "vy":0.62932, "omega":-0.20787, "ax":-0.64538, "ay":1.74171, "alpha":-0.57555, "fx":[-10.33675,-12.87366,-7.47333,-5.68988], "fy":[24.22854,22.97192,25.24544,25.71698]},
    {"t":4.53406, "x":2.15085, "y":3.84723, "heading":3.10029, "vx":-0.25647, "vy":0.69223, "omega":-0.22866, "ax":-0.64536, "ay":1.74158, "alpha":-0.57571, "fx":[-10.31158,-12.88039,-7.50611,-5.67423], "fy":[24.23755,22.96598,25.23344,25.71866]},
    {"t":4.57018, "x":2.14116, "y":3.87337, "heading":3.09203, "vx":-0.27978, "vy":0.75514, "omega":-0.24945, "ax":-0.64533, "ay":1.74144, "alpha":-0.57592, "fx":[-10.28388,-12.88768,-7.54223,-5.65709], "fy":[24.24745,22.95954,25.22018,25.72049]},
    {"t":4.6063, "x":2.13064, "y":3.90178, "heading":3.08302, "vx":-0.30309, "vy":0.81804, "omega":-0.27026, "ax":-0.6453, "ay":1.74129, "alpha":-0.57619, "fx":[-10.25363,-12.89544,-7.58173,-5.63848], "fy":[24.25822,22.95262,25.20561,25.72245]},
    {"t":4.64242, "x":2.11927, "y":3.93247, "heading":3.07326, "vx":-0.3264, "vy":0.88094, "omega":-0.29107, "ax":-0.64527, "ay":1.74111, "alpha":-0.57651, "fx":[-10.2208,-12.90358,-7.62464,-5.61846], "fy":[24.26982,22.94523,25.18965,25.72448]},
    {"t":4.67854, "x":2.10706, "y":3.96542, "heading":3.06274, "vx":-0.34971, "vy":0.94383, "omega":-0.31189, "ax":-0.64523, "ay":1.74092, "alpha":-0.57689, "fx":[-10.18538,-12.91201,-7.67098,-5.59706], "fy":[24.28223,22.93738,25.17225,25.72654]},
    {"t":4.71467, "x":2.094, "y":4.00065, "heading":3.05148, "vx":-0.37302, "vy":1.00672, "omega":-0.33273, "ax":-0.64519, "ay":1.74071, "alpha":-0.57734, "fx":[-10.14733,-12.92063,-7.72077,-5.57433], "fy":[24.29541,22.92908,25.15333,25.72858]},
    {"t":4.75079, "x":2.08011, "y":4.03815, "heading":3.03946, "vx":-0.39632, "vy":1.0696, "omega":-0.35359, "ax":-0.64514, "ay":1.74047, "alpha":-0.57787, "fx":[-10.10662,-12.92933,-7.77405,-5.55032], "fy":[24.3093,22.92033,25.13277,25.73053]},
    {"t":4.78691, "x":2.06537, "y":4.07792, "heading":3.02669, "vx":-0.41963, "vy":1.13247, "omega":-0.37446, "ax":-0.64509, "ay":1.7402, "alpha":-0.57848, "fx":[-10.0632,-12.938,-7.83082,-5.52506], "fy":[24.32386,22.91113,25.11048,25.73231]},
    {"t":4.82303, "x":2.04979, "y":4.11996, "heading":3.01316, "vx":-0.44293, "vy":1.19532, "omega":-0.39536, "ax":-0.64502, "ay":1.7399, "alpha":-0.57919, "fx":[-10.01704,-12.94651,-7.8911,-5.49861], "fy":[24.339,22.90144,25.08632,25.73383]},
    {"t":4.85915, "x":2.03337, "y":4.16428, "heading":2.99888, "vx":-0.46623, "vy":1.25817, "omega":-0.41628, "ax":-0.64494, "ay":1.73955, "alpha":-0.58, "fx":[-9.96808,-12.95473,-7.95487,-5.47099], "fy":[24.35463,22.89123,25.06012,25.73497]},
    {"t":4.89527, "x":2.01611, "y":4.21086, "heading":2.98384, "vx":-0.48953, "vy":1.32101, "omega":-0.43723, "ax":-0.64484, "ay":1.73915, "alpha":-0.58094, "fx":[-9.91627,-12.96251,-8.02212,-5.44223], "fy":[24.37064,22.88042,25.03169,25.73559]},
    {"t":4.9314, "x":1.99801, "y":4.25971, "heading":2.96805, "vx":-0.51282, "vy":1.38383, "omega":-0.45821, "ax":-0.64472, "ay":1.73868, "alpha":-0.58201, "fx":[-9.86153,-12.9697,-8.09281,-5.41233], "fy":[24.38685,22.86888,25.00077,25.73549]},
    {"t":4.96752, "x":1.97906, "y":4.31083, "heading":2.9515, "vx":-0.53611, "vy":1.44663, "omega":-0.47923, "ax":-0.64457, "ay":1.73813, "alpha":-0.58324, "fx":[-9.80376,-12.97613,-8.16687,-5.38129], "fy":[24.40307,22.85642,24.96703,25.73442]},
    {"t":5.00364, "x":1.95928, "y":4.36422, "heading":2.93419, "vx":-0.55939, "vy":1.50942, "omega":-0.5003, "ax":-0.64439, "ay":1.73747, "alpha":-0.58466, "fx":[-9.74284,-12.98159,-8.24417,-5.34902], "fy":[24.41898,22.84276,24.93003,25.73206]},
    {"t":5.03976, "x":1.93865, "y":4.41988, "heading":2.91612, "vx":-0.58267, "vy":1.57218, "omega":-0.52142, "ax":-0.64415, "ay":1.73667, "alpha":-0.5863, "fx":[-9.67861,-12.98588,-8.32454,-5.31539], "fy":[24.43417,22.82744,24.88914,25.7279]},
    {"t":5.07588, "x":1.91718, "y":4.4778, "heading":2.89728, "vx":-0.60593, "vy":1.63491, "omega":-0.5426, "ax":-0.64385, "ay":1.73567, "alpha":-0.58821, "fx":[-9.61083,-12.98872,-8.40768,-5.28012], "fy":[24.44801,22.80973,24.84346,25.72125]},
    {"t":5.112, "x":1.89488, "y":4.53799, "heading":2.87768, "vx":-0.62919, "vy":1.6976, "omega":-0.56385, "ax":-0.64345, "ay":1.7344, "alpha":-0.59046, "fx":[-9.53911,-12.98979,-8.49311,-5.24272], "fy":[24.45952,22.78847,24.79159,25.71101]},
    {"t":5.14813, "x":1.87173, "y":4.60044, "heading":2.85732, "vx":-0.65243, "vy":1.76025, "omega":-0.58517, "ax":-0.6429, "ay":1.73271, "alpha":-0.59318, "fx":[-9.46288,-12.9886,-8.58005,-5.20229], "fy":[24.46707,22.76165,24.73122,25.69538]},
    {"t":5.18425, "x":1.84774, "y":4.66515, "heading":2.83618, "vx":-0.67566, "vy":1.82284, "omega":-0.6066, "ax":-0.64211, "ay":1.73035, "alpha":-0.59657, "fx":[-9.38105,-12.98446,-8.66704,-5.15705], "fy":[24.46779,22.72557,24.65826,25.67113]},
    {"t":5.22037, "x":1.82292, "y":4.73212, "heading":2.81427, "vx":-0.69885, "vy":1.88534, "omega":-0.62815, "ax":-0.64092, "ay":1.72685, "alpha":-0.60102, "fx":[-9.29151,-12.97607,-8.75123,-5.10338], "fy":[24.45592,22.6728,24.56455,25.63187]},
    {"t":5.25649, "x":1.79726, "y":4.80135, "heading":2.79158, "vx":-0.722, "vy":1.94772, "omega":-0.64986, "ax":-0.6389, "ay":1.72104, "alpha":-0.60744, "fx":[-9.1894,-12.96065,-8.82597,-5.03257], "fy":[24.41817,22.58595,24.43116,25.5628]},
    {"t":5.29261, "x":1.77076, "y":4.87283, "heading":2.7681, "vx":-0.74508, "vy":2.00989, "omega":-0.6718, "ax":-0.63485, "ay":1.70953, "alpha":-0.61856, "fx":[-9.06023,-12.93008,-8.87145,-4.91846], "fy":[24.31505,22.41301,24.20146,25.41976]},
    {"t":5.32873, "x":1.74343, "y":4.94655, "heading":2.74384, "vx":-0.76801, "vy":2.07164, "omega":-0.69414, "ax":-0.62276, "ay":1.6755, "alpha":-0.64782, "fx":[-8.83331,-12.84366,-8.78907,-4.63287], "fy":[23.95375,21.89808,23.59381,24.98538]},
    {"t":5.36486, "x":1.71528, "y":5.02247, "heading":2.71876, "vx":-0.79051, "vy":2.13216, "omega":-0.71755, "ax":-0.0025, "ay":-0.01747, "alpha":-1.38409, "fx":[-1.5739,-4.49926,1.49052,4.44167], "fy":[4.37426,-2.16574,-4.85557,1.66263]},
    {"t":5.40098, "x":1.68673, "y":5.09948, "heading":2.69284, "vx":-0.7906, "vy":2.13153, "omega":-0.76754, "ax":0.62245, "ay":-1.68021, "alpha":0.54525, "fx":[8.65965,12.16515,8.98034,5.27621], "fy":[-23.99533,-22.28891,-23.56715,-24.84543]},
    {"t":5.4371, "x":1.65858, "y":5.17537, "heading":2.66512, "vx":-0.76811, "vy":2.07084, "omega":-0.74785, "ax":0.63472, "ay":-1.7117, "alpha":0.57478, "fx":[8.71241,12.55507,9.32273,5.18271], "fy":[-24.43616,-22.63389,-24.04329,-25.35821]},
    {"t":5.47322, "x":1.63125, "y":5.24906, "heading":2.6381, "vx":-0.74519, "vy":2.00901, "omega":-0.72708, "ax":0.63887, "ay":-1.7223, "alpha":0.58645, "fx":[8.66901,12.67493,9.52187,5.14109], "fy":[-24.60507,-22.75652,-24.17418,-25.53281]},
    {"t":5.50934, "x":1.60474, "y":5.32051, "heading":2.61184, "vx":-0.72211, "vy":1.9468, "omega":-0.7059, "ax":0.64096, "ay":-1.72759, "alpha":0.5937, "fx":[8.60351,12.7246,9.68071,5.11546], "fy":[-24.70475,-22.82391,-24.21684,-25.62136]},
    {"t":5.54546, "x":1.57908, "y":5.3897, "heading":2.58634, "vx":-0.69896, "vy":1.88439, "omega":-0.68445, "ax":0.6422, "ay":-1.73075, "alpha":0.59915, "fx":[8.53083,12.74505,9.82048,5.09812], "fy":[-24.77592,-22.86966,-24.2245,-25.67498]},
    {"t":5.58159, "x":1.55425, "y":5.45664, "heading":2.56162, "vx":-0.67576, "vy":1.82188, "omega":-0.66281, "ax":0.64302, "ay":-1.73284, "alpha":0.60368, "fx":[8.45601,12.75023,9.9483,5.08632], "fy":[-24.83218,-22.90489,-24.2152,-25.71081]},
    {"t":5.61771, "x":1.53026, "y":5.52132, "heading":2.53768, "vx":-0.65253, "vy":1.75928, "omega":-0.64101, "ax":0.6436, "ay":-1.73433, "alpha":0.60765, "fx":[8.3812,12.74624,10.06725,5.07873], "fy":[-24.87937,-22.93433,-24.19679,-25.73627]},
    {"t":5.65383, "x":1.50711, "y":5.58373, "heading":2.51452, "vx":-0.62928, "vy":1.69664, "omega":-0.61906, "ax":0.64403, "ay":-1.73543, "alpha":0.61122, "fx":[8.30752,12.73627,10.17888,5.07461], "fy":[-24.92043,-22.96026,-24.17324,-25.75508]},
    {"t":5.68995, "x":1.4848, "y":5.64389, "heading":2.49216, "vx":-0.60602, "vy":1.63395, "omega":-0.59698, "ax":0.64434, "ay":-1.73629, "alpha":0.61449, "fx":[8.23559,12.72216,10.28405,5.07343], "fy":[-24.95701,-22.98393,-24.14679,-25.76932]},
    {"t":5.72607, "x":1.46333, "y":5.70177, "heading":2.4706, "vx":-0.58275, "vy":1.57123, "omega":-0.57478, "ax":0.64459, "ay":-1.73696, "alpha":0.61751, "fx":[8.16579,12.70511,10.38331,5.07481], "fy":[-24.99009,-23.00602,-24.1188,-25.78028]},
    {"t":5.76219, "x":1.4427, "y":5.7574, "heading":2.44984, "vx":-0.55946, "vy":1.50849, "omega":-0.55248, "ax":0.64478, "ay":-1.73751, "alpha":0.62031, "fx":[8.09835,12.68592,10.47704,5.07841], "fy":[-25.02033,-23.02694,-24.09016,-25.78877]},
    {"t":5.79832, "x":1.42291, "y":5.81075, "heading":2.42988, "vx":-0.53617, "vy":1.44573, "omega":-0.53007, "ax":0.64493, "ay":-1.73797, "alpha":0.62292, "fx":[8.03345,12.66521,10.56549,5.08395], "fy":[-25.04815,-23.04693,-24.06145,-25.79535]},
    {"t":5.83444, "x":1.40397, "y":5.86184, "heading":2.41073, "vx":-0.51288, "vy":1.38295, "omega":-0.50757, "ax":0.64504, "ay":-1.73835, "alpha":0.62533, "fx":[7.97119,12.64343,10.6489,5.09118], "fy":[-25.07387,-23.06615,-24.0331,-25.80043]},
    {"t":5.87056, "x":1.38586, "y":5.91066, "heading":2.3924, "vx":-0.48958, "vy":1.32016, "omega":-0.48498, "ax":0.64514, "ay":-1.73868, "alpha":0.62757, "fx":[7.91165,12.62094,10.72744,5.09985], "fy":[-25.09773,-23.08466,-24.00541,-25.80431]},
    {"t":5.90668, "x":1.3686, "y":5.95721, "heading":2.37488, "vx":-0.46627, "vy":1.25735, "omega":-0.46231, "ax":0.64521, "ay":-1.73897, "alpha":0.62964, "fx":[7.85487,12.59806,10.80127,5.10976], "fy":[-25.11989,-23.10253,-23.97858,-25.80721]},
    {"t":5.9428, "x":1.35218, "y":6.0015, "heading":2.35818, "vx":-0.44297, "vy":1.19454, "omega":-0.43957, "ax":0.64527, "ay":-1.73922, "alpha":0.63154, "fx":[7.80091,12.57503,10.87054,5.12067], "fy":[-25.14049,-23.11975,-23.95277,-25.8093]},
    {"t":5.97892, "x":1.3366, "y":6.04351, "heading":2.3423, "vx":-0.41966, "vy":1.13171, "omega":-0.41676, "ax":0.64531, "ay":-1.73944, "alpha":0.63329, "fx":[7.74977,12.55208,10.93538,5.13241], "fy":[-25.15964,-23.13635,-23.92812,-25.81073]},
    {"t":6.01505, "x":1.32186, "y":6.08325, "heading":2.32725, "vx":-0.39635, "vy":1.06888, "omega":-0.39388, "ax":0.64534, "ay":-1.73964, "alpha":0.63488, "fx":[7.70146,12.5294,10.99593,5.14476], "fy":[-25.17743,-23.15229,-23.90469,-25.81163]},
    {"t":6.05117, "x":1.30796, "y":6.12073, "heading":2.31302, "vx":-0.37304, "vy":1.00604, "omega":-0.37095, "ax":0.64537, "ay":-1.73982, "alpha":0.63632, "fx":[7.656,12.50716,11.05231,5.15757], "fy":[-25.19395,-23.16757,-23.88256,-25.81208]},
    {"t":6.08729, "x":1.29491, "y":6.15593, "heading":2.29962, "vx":-0.34973, "vy":0.9432, "omega":-0.34796, "ax":0.64539, "ay":-1.73998, "alpha":0.63762, "fx":[7.61338,12.4855,11.10463,5.17065], "fy":[-25.20925,-23.18218,-23.86177,-25.81218]},
    {"t":6.12341, "x":1.2827, "y":6.18887, "heading":2.28705, "vx":-0.32641, "vy":0.88035, "omega":-0.32493, "ax":0.64541, "ay":-1.74013, "alpha":0.63878, "fx":[7.57359,12.46457,11.15302,5.18384], "fy":[-25.2234,-23.19608,-23.84236,-25.812]},
    {"t":6.15953, "x":1.27133, "y":6.21953, "heading":2.27532, "vx":-0.3031, "vy":0.81749, "omega":-0.30186, "ax":0.64542, "ay":-1.74027, "alpha":0.63981, "fx":[7.53663,12.44449,11.19758,5.197], "fy":[-25.23643,-23.20925,-23.82435,-25.8116]},
    {"t":6.19565, "x":1.2608, "y":6.24793, "heading":2.26441, "vx":-0.27979, "vy":0.75463, "omega":-0.27875, "ax":0.64543, "ay":-1.7404, "alpha":0.64071, "fx":[7.50248,12.42535,11.23841,5.20998], "fy":[-25.2484,-23.22168,-23.80774,-25.81105]},
    {"t":6.23178, "x":1.25111, "y":6.27405, "heading":2.25434, "vx":-0.25647, "vy":0.69176, "omega":-0.2556, "ax":0.64543, "ay":-1.74052, "alpha":0.64149, "fx":[7.47112,12.40726,11.27561,5.22264], "fy":[-25.25934,-23.23334,-23.79255,-25.81038]},
    {"t":6.2679, "x":1.24227, "y":6.2979, "heading":2.24511, "vx":-0.23316, "vy":0.62889, "omega":-0.23243, "ax":0.64544, "ay":-1.74063, "alpha":0.64215, "fx":[7.44255,12.39031,11.30927,5.23488], "fy":[-25.26929,-23.24421,-23.77878,-25.80965]},
    {"t":6.30402, "x":1.23427, "y":6.31948, "heading":2.23671, "vx":-0.20984, "vy":0.56602, "omega":-0.20924, "ax":0.64545, "ay":-1.74074, "alpha":0.64271, "fx":[7.41674,12.37457,11.33949,5.24657], "fy":[-25.27828,-23.25428,-23.76642,-25.8089]},
    {"t":6.34014, "x":1.22711, "y":6.33879, "heading":2.22916, "vx":-0.18653, "vy":0.50314, "omega":-0.18602, "ax":0.64545, "ay":-1.74084, "alpha":0.64316, "fx":[7.39368,12.3601,11.36635,5.25762], "fy":[-25.28633,-23.26352,-23.75547,-25.80816]},
    {"t":6.37626, "x":1.2208, "y":6.35583, "heading":2.22244, "vx":-0.16321, "vy":0.44026, "omega":-0.16279, "ax":0.64546, "ay":-1.74093, "alpha":0.64351, "fx":[7.37335,12.34698,11.3899,5.26793], "fy":[-25.29347,-23.27192,-23.74594,-25.80746]},
    {"t":6.41238, "x":1.21532, "y":6.3706, "heading":2.21656, "vx":-0.1399, "vy":0.37737, "omega":-0.13954, "ax":0.64547, "ay":-1.74102, "alpha":0.64376, "fx":[7.35574,12.33524,11.41024,5.27742], "fy":[-25.29972,-23.27948,-23.7378,-25.80683]},
    {"t":6.44851, "x":1.21069, "y":6.3831, "heading":2.21152, "vx":-0.11658, "vy":0.31449, "omega":-0.11629, "ax":0.64548, "ay":-1.7411, "alpha":0.64391, "fx":[7.34083,12.32494,11.4274,5.28603], "fy":[-25.3051,-23.28617,-23.73105,-25.8063]},
    {"t":6.48463, "x":1.2069, "y":6.39332, "heading":2.20732, "vx":-0.09327, "vy":0.25159, "omega":-0.09303, "ax":0.64549, "ay":-1.74119, "alpha":0.64398, "fx":[7.32862,12.31611,11.44145,5.29369], "fy":[-25.30963,-23.292,-23.72569,-25.80589]},
    {"t":6.52075, "x":1.20395, "y":6.40127, "heading":2.20396, "vx":-0.06995, "vy":0.1887, "omega":-0.06977, "ax":0.6455, "ay":-1.74126, "alpha":0.64396, "fx":[7.31907,12.30878,11.45244,5.30035], "fy":[-25.31331,-23.29696,-23.72171,-25.80561]},
    {"t":6.55687, "x":1.20184, "y":6.40695, "heading":2.20144, "vx":-0.04664, "vy":0.1258, "omega":-0.04651, "ax":0.64552, "ay":-1.74134, "alpha":0.64386, "fx":[7.3122,12.30297,11.46039,5.30598], "fy":[-25.31617,-23.30103,-23.71911,-25.80548]},
    {"t":6.59299, "x":1.20058, "y":6.41036, "heading":2.19976, "vx":-0.02332, "vy":0.0629, "omega":-0.02325, "ax":0.64554, "ay":-1.74141, "alpha":0.64368, "fx":[7.30798,12.29871,11.46535,5.31054], "fy":[-25.31821,-23.30423,-23.71788,-25.80551]},
    {"t":6.62911, "x":1.20016, "y":6.4115, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86851, "ay":-1.64065, "alpha":0.66807, "fx":[10.14892,15.06118,14.9508,8.78856], "fy":[-24.31861,-21.62215,-21.69036,-24.83612]},
    {"t":6.66499, "x":1.20072, "y":6.41044, "heading":2.19892, "vx":0.03116, "vy":-0.05885, "omega":0.02397, "ax":0.86849, "ay":-1.64059, "alpha":0.66811, "fx":[10.14852,15.06086,14.9504,8.78803], "fy":[-24.31789,-21.62135,-21.68936,-24.83523]},
    {"t":6.70086, "x":1.2024, "y":6.40727, "heading":2.19978, "vx":0.06231, "vy":-0.11771, "omega":0.04793, "ax":0.86846, "ay":-1.64053, "alpha":0.66809, "fx":[10.15063,15.06227,14.9475,8.78591], "fy":[-24.31607,-21.61928,-21.68999,-24.83485]},
    {"t":6.73673, "x":1.20519, "y":6.402, "heading":2.2015, "vx":0.09346, "vy":-0.17655, "omega":0.0719, "ax":0.86843, "ay":-1.64046, "alpha":0.66801, "fx":[10.15526,15.06541,14.9421,8.78221], "fy":[-24.31313,-21.61592,-21.69225,-24.83496]},
    {"t":6.7726, "x":1.2091, "y":6.39461, "heading":2.20407, "vx":0.12462, "vy":-0.2354, "omega":0.09586, "ax":0.86841, "ay":-1.64038, "alpha":0.66786, "fx":[10.16241,15.07024,14.93417,8.77696], "fy":[-24.30908,-21.6113,-21.69616,-24.83554]},
    {"t":6.80847, "x":1.21413, "y":6.38511, "heading":2.20751, "vx":0.15577, "vy":-0.29424, "omega":0.11982, "ax":0.86839, "ay":-1.6403, "alpha":0.66766, "fx":[10.17209,15.07676,14.92367,8.77019], "fy":[-24.30389,-21.60541,-21.70171,-24.83657]},
    {"t":6.84435, "x":1.22028, "y":6.3735, "heading":2.21181, "vx":0.18692, "vy":-0.35309, "omega":0.14377, "ax":0.86838, "ay":-1.64022, "alpha":0.66738, "fx":[10.18432,15.08493,14.91055,8.76196], "fy":[-24.29755,-21.59826,-21.70892,-24.83802]},
    {"t":6.88022, "x":1.22754, "y":6.35978, "heading":2.21697, "vx":0.21807, "vy":-0.41192, "omega":0.16771, "ax":0.86836, "ay":-1.64013, "alpha":0.66702, "fx":[10.1991,15.09471,14.89477,8.75232], "fy":[-24.29003,-21.58986,-21.71781,-24.83986]},
    {"t":6.91609, "x":1.23592, "y":6.34394, "heading":2.22298, "vx":0.24922, "vy":-0.47076, "omega":0.19164, "ax":0.86835, "ay":-1.64003, "alpha":0.66659, "fx":[10.21647,15.10606,14.87625,8.74136], "fy":[-24.28132,-21.58023,-21.7284,-24.84205]},
    {"t":6.95196, "x":1.24542, "y":6.326, "heading":2.22986, "vx":0.28037, "vy":-0.52959, "omega":0.21555, "ax":0.86834, "ay":-1.63992, "alpha":0.66606, "fx":[10.23642,15.11892,14.85493,8.72914], "fy":[-24.27139,-21.56939,-21.7407,-24.84454]},
    {"t":6.98783, "x":1.25604, "y":6.30595, "heading":2.23759, "vx":0.31152, "vy":-0.58842, "omega":0.23944, "ax":0.86832, "ay":-1.63981, "alpha":0.66544, "fx":[10.259,15.13323,14.83071,8.71579], "fy":[-24.2602,-21.55736,-21.75476,-24.84728]},
    {"t":7.02371, "x":1.26777, "y":6.28379, "heading":2.24618, "vx":0.34267, "vy":-0.64724, "omega":0.26331, "ax":0.86831, "ay":-1.63969, "alpha":0.66471, "fx":[10.28421,15.14891,14.8035,8.70139], "fy":[-24.24772,-21.54416,-21.77058,-24.8502]},
    {"t":7.05958, "x":1.28062, "y":6.25951, "heading":2.25563, "vx":0.37381, "vy":-0.70606, "omega":0.28716, "ax":0.8683, "ay":-1.63955, "alpha":0.66386, "fx":[10.31208,15.16588,14.7732,8.6861], "fy":[-24.23391,-21.52983,-21.7882,-24.85325]},
    {"t":7.09545, "x":1.29459, "y":6.23313, "heading":2.26593, "vx":0.40496, "vy":-0.76487, "omega":0.31097, "ax":0.86828, "ay":-1.63941, "alpha":0.66288, "fx":[10.34263,15.18405,14.73969,8.67003], "fy":[-24.21873,-21.51439,-21.80764,-24.85634]},
    {"t":7.13132, "x":1.30967, "y":6.20464, "heading":2.27708, "vx":0.43611, "vy":-0.82368, "omega":0.33475, "ax":0.86826, "ay":-1.63925, "alpha":0.66175, "fx":[10.37589,15.20329,14.70284,8.65336], "fy":[-24.20211,-21.49788,-21.82893,-24.85937]},
    {"t":7.16719, "x":1.32588, "y":6.17404, "heading":2.28909, "vx":0.46726, "vy":-0.88249, "omega":0.35849, "ax":0.86824, "ay":-1.63908, "alpha":0.66046, "fx":[10.41188,15.2235,14.66251,8.63626], "fy":[-24.18401,-21.48034,-21.85207,-24.86226]},
    {"t":7.20307, "x":1.3432, "y":6.14132, "heading":2.30195, "vx":0.4984, "vy":-0.94128, "omega":0.38218, "ax":0.86821, "ay":-1.6389, "alpha":0.659, "fx":[10.45062,15.24451,14.61855,8.61891], "fy":[-24.16435,-21.46182,-21.87709,-24.86487]},
    {"t":7.23894, "x":1.36163, "y":6.1065, "heading":2.31566, "vx":0.52955, "vy":-1.00007, "omega":0.40582, "ax":0.86818, "ay":-1.63869, "alpha":0.65734, "fx":[10.49213,15.26615,14.57078,8.60153], "fy":[-24.14306,-21.44236,-21.90398,-24.86708]},
    {"t":7.27481, "x":1.38119, "y":6.06958, "heading":2.33022, "vx":0.56069, "vy":-1.05886, "omega":0.4294, "ax":0.86813, "ay":-1.63846, "alpha":0.65546, "fx":[10.53643,15.28822,14.51902,8.58436], "fy":[-24.12003,-21.42201,-21.93273,-24.86873]},
    {"t":7.31068, "x":1.40186, "y":6.03054, "heading":2.34562, "vx":0.59183, "vy":-1.11763, "omega":0.45291, "ax":0.86808, "ay":-1.6382, "alpha":0.65335, "fx":[10.58352,15.31049,14.46306,8.56767], "fy":[-24.09515,-21.40084,-21.96332,-24.86962]},
    {"t":7.34655, "x":1.42365, "y":5.98939, "heading":2.36187, "vx":0.62297, "vy":-1.1764, "omega":0.47635, "ax":0.868, "ay":-1.63791, "alpha":0.65096, "fx":[10.6334,15.33265,14.40266,8.55175], "fy":[-24.06829,-21.3789,-21.99568,-24.86952]},
    {"t":7.38243, "x":1.44655, "y":5.94614, "heading":2.37895, "vx":0.65411, "vy":-1.23515, "omega":0.4997, "ax":0.8679, "ay":-1.63757, "alpha":0.64826, "fx":[10.68608,15.35436,14.33755,8.53695], "fy":[-24.03927,-21.35626,-22.02973,-24.86814]},
    {"t":7.4183, "x":1.47058, "y":5.90078, "heading":2.39688, "vx":0.68524, "vy":-1.2939, "omega":0.52295, "ax":0.86778, "ay":-1.63718, "alpha":0.64521, "fx":[10.74154,15.37516,14.26742,8.52368], "fy":[-24.00786,-21.33298,-22.06532,-24.86512]},
    {"t":7.45417, "x":1.49572, "y":5.85331, "heading":2.41564, "vx":0.71637, "vy":-1.35262, "omega":0.5461, "ax":0.86761, "ay":-1.63671, "alpha":0.64175, "fx":[10.79974,15.39446,14.19186,8.51243], "fy":[-23.97376,-21.30913,-22.10224,-24.85997]},
    {"t":7.49004, "x":1.52197, "y":5.80373, "heading":2.43523, "vx":0.74749, "vy":-1.41134, "omega":0.56912, "ax":0.86739, "ay":-1.63615, "alpha":0.63779, "fx":[10.86063,15.41149,14.11037,8.5038], "fy":[-23.93656,-21.28476,-22.14015,-24.85203]},
    {"t":7.52592, "x":1.54934, "y":5.75205, "heading":2.45564, "vx":0.77861, "vy":-1.47003, "omega":0.592, "ax":0.86711, "ay":-1.63546, "alpha":0.63322, "fx":[10.92409,15.42513,14.02228,8.49862], "fy":[-23.89567,-21.25994,-22.17855,-24.84035]},
    {"t":7.56179, "x":1.57783, "y":5.69827, "heading":2.47688, "vx":0.80971, "vy":-1.5287, "omega":0.61471, "ax":0.86672, "ay":-1.63458, "alpha":0.62785, "fx":[10.98998,15.43376,13.92661,8.49801], "fy":[-23.85019,-21.23467,-22.21666,-24.82352]},
    {"t":7.59766, "x":1.60744, "y":5.64238, "heading":2.49893, "vx":0.8408, "vy":-1.58733, "omega":0.63724, "ax":0.86619, "ay":-1.63343, "alpha":0.6214, "fx":[11.05802,15.43485,13.8219,8.50365], "fy":[-23.79868,-21.20895,-22.25317,-24.79929]},
    {"t":7.63353, "x":1.63816, "y":5.58439, "heading":2.52179, "vx":0.87188, "vy":-1.64593, "omega":0.65953, "ax":0.86543, "ay":-1.63185, "alpha":0.61337, "fx":[11.12774,15.42409,13.70566,8.51829], "fy":[-23.73868,-21.18266,-22.28585,-24.76382]},
    {"t":7.6694, "x":1.66999, "y":5.5243, "heading":2.54545, "vx":0.90292, "vy":-1.70446, "omega":0.68153, "ax":0.8643, "ay":-1.62955, "alpha":0.60278, "fx":[11.19826,15.39348,13.57333,8.54692], "fy":[-23.66548,-21.15541,-22.31047,-24.70985]},
    {"t":7.70528, "x":1.70293, "y":5.4621, "heading":2.5699, "vx":0.93392, "vy":-1.76292, "omega":0.70315, "ax":0.86247, "ay":-1.62589, "alpha":0.58756, "fx":[11.26763,15.3259,13.41527,8.59994], "fy":[-23.56897,-21.12622,-22.31803,-24.6218]},
    {"t":7.74115, "x":1.73699, "y":5.39782, "heading":2.59512, "vx":0.96486, "vy":-1.82124, "omega":0.72423, "ax":0.85909, "ay":-1.6192, "alpha":0.56217, "fx":[11.33077,15.17662,13.20666,8.7041], "fy":[-23.42222,-21.09197,-22.28525,-24.4587]},
    {"t":7.77702, "x":1.77215, "y":5.33144, "heading":2.6211, "vx":0.99568, "vy":-1.87933, "omega":0.7444, "ax":0.85097, "ay":-1.60317, "alpha":0.50557, "fx":[11.36804,14.77784,12.85778,8.95673], "fy":[-23.12243,-21.03861,-22.12746,-24.06627]},
    {"t":7.81289, "x":1.80842, "y":5.263, "heading":2.6478, "vx":1.02621, "vy":-1.93684, "omega":0.76253, "ax":0.80653, "ay":-1.51433, "alpha":0.20401, "fx":[11.1609,12.47585,11.59932,10.22005], "fy":[-21.58087,-20.75162,-21.10246,-21.91281]},
    {"t":7.84876, "x":1.84575, "y":5.19255, "heading":2.67516, "vx":1.05514, "vy":-1.99116, "omega":0.76985, "ax":-0.80487, "ay":1.5193, "alpha":-0.95426, "fx":[-10.69489,-16.36806,-12.66499,-5.63442], "fy":[22.57384,18.55171,20.50956,23.9924]},
    {"t":7.88464, "x":1.88308, "y":5.1221, "heading":2.70277, "vx":1.02627, "vy":-1.93666, "omega":0.73562, "ax":-0.84706, "ay":1.59826, "alpha":-0.74374, "fx":[-11.3791,-16.10549,-12.92554,-7.32993], "fy":[23.20378,20.10997,22.08801,24.67599]},
    {"t":7.92051, "x":1.91935, "y":5.05365, "heading":2.72916, "vx":0.99588, "vy":-1.87933, "omega":0.70894, "ax":-0.85644, "ay":1.61564, "alpha":-0.69485, "fx":[-11.60707,-16.05093,-12.88572,-7.72525], "fy":[23.31894,20.45322,22.47003,24.81507]},
    {"t":7.95638, "x":1.95453, "y":4.98728, "heading":2.75459, "vx":0.96516, "vy":-1.82137, "omega":0.68401, "ax":-0.86057, "ay":1.62329, "alpha":-0.67186, "fx":[-11.75412,-16.03487,-12.80544,-7.90735], "fy":[23.34744,20.59813,22.67051,24.87262]},
    {"t":7.99225, "x":1.98859, "y":4.92298, "heading":2.77913, "vx":0.93429, "vy":-1.76314, "omega":0.65991, "ax":-0.86289, "ay":1.62762, "alpha":-0.65787, "fx":[-11.87092,-16.03126,-12.7137,-8.01667], "fy":[23.34634,20.67551,22.80813,24.90241]},
    {"t":8.02812, "x":2.02155, "y":4.86078, "heading":2.8028, "vx":0.90333, "vy":-1.70475, "omega":0.63631, "ax":-0.86437, "ay":1.6304, "alpha":-0.64814, "fx":[-11.97213,-16.03243,-12.61849,-8.09303], "fy":[23.33206,20.72248,22.91572,24.91928]},
    {"t":8.064, "x":2.0534, "y":4.80068, "heading":2.82563, "vx":0.87233, "vy":-1.64627, "omega":0.61306, "ax":-0.8654, "ay":1.63236, "alpha":-0.64081, "fx":[-12.06354,-16.03539,-12.52295,-8.15193], "fy":[23.3111,20.75354,23.00599,24.92902]},
    {"t":8.09987, "x":2.08414, "y":4.74268, "heading":2.84762, "vx":0.84128, "vy":-1.58771, "omega":0.59008, "ax":-0.86614, "ay":1.63381, "alpha":-0.63498, "fx":[-12.14792,-16.03879,-12.42858,-8.20059], "fy":[23.28656,20.77548,23.08489,24.93435]},
    {"t":8.13574, "x":2.11376, "y":4.68677, "heading":2.86879, "vx":0.81021, "vy":-1.5291, "omega":0.5673, "ax":-0.86671, "ay":1.63493, "alpha":-0.63019, "fx":[-12.22677,-16.04197,-12.33622,-8.24277], "fy":[23.26011,20.7919,23.15562,24.93676]},
    {"t":8.17161, "x":2.14226, "y":4.63297, "heading":2.88914, "vx":0.77912, "vy":-1.47045, "omega":0.54469, "ax":-0.86715, "ay":1.63582, "alpha":-0.62616, "fx":[-12.30096,-16.04459,-12.24638,-8.28059], "fy":[23.23274,20.80481,23.22002,24.93713]},
    {"t":8.20748, "x":2.16966, "y":4.58128, "heading":2.90868, "vx":0.74802, "vy":-1.41177, "omega":0.52223, "ax":-0.8675, "ay":1.63655, "alpha":-0.62271, "fx":[-12.37103,-16.04651,-12.15939,-8.3153], "fy":[23.20507,20.81546,23.27925,24.93602]},
    {"t":8.24336, "x":2.19593, "y":4.53169, "heading":2.92741, "vx":0.7169, "vy":-1.35307, "omega":0.49989, "ax":-0.86778, "ay":1.63715, "alpha":-0.61973, "fx":[-12.43737,-16.04767,-12.07546,-8.34767], "fy":[23.17752,20.82461,23.33408,24.93384]},
    {"t":8.27923, "x":2.22109, "y":4.4842, "heading":2.94534, "vx":0.68577, "vy":-1.29434, "omega":0.47766, "ax":-0.86801, "ay":1.63767, "alpha":-0.61713, "fx":[-12.50022,-16.04808,-11.99477,-8.37819], "fy":[23.15037,20.83276,23.38506,24.93086]},
    {"t":8.3151, "x":2.24513, "y":4.43883, "heading":2.96248, "vx":0.65463, "vy":-1.23559, "omega":0.45552, "ax":-0.86821, "ay":1.63811, "alpha":-0.61485, "fx":[-12.55976,-16.04778,-11.91742,-8.40714], "fy":[23.12382,20.84022,23.43257,24.92729]},
    {"t":8.35097, "x":2.26805, "y":4.39556, "heading":2.97882, "vx":0.62349, "vy":-1.17683, "omega":0.43347, "ax":-0.86837, "ay":1.63849, "alpha":-0.61285, "fx":[-12.61614,-16.04682,-11.8435,-8.43472], "fy":[23.09804,20.8472,23.4769,24.92329]},
    {"t":8.38684, "x":2.28986, "y":4.35439, "heading":2.99437, "vx":0.59234, "vy":-1.11806, "omega":0.41148, "ax":-0.8685, "ay":1.63883, "alpha":-0.61109, "fx":[-12.66947,-16.04529,-11.77306,-8.46104], "fy":[23.07313,20.85383,23.5183,24.919]},
    {"t":8.42272, "x":2.31055, "y":4.31534, "heading":3.00913, "vx":0.56118, "vy":-1.05927, "omega":0.38956, "ax":-0.86862, "ay":1.63912, "alpha":-0.60953, "fx":[-12.71983,-16.04326,-11.70614,-8.48615], "fy":[23.04919,20.8602,23.55694,24.91452]},
    {"t":8.45859, "x":2.33012, "y":4.2784, "heading":3.0231, "vx":0.53002, "vy":-1.00047, "omega":0.3677, "ax":-0.86872, "ay":1.63938, "alpha":-0.60816, "fx":[-12.7673,-16.04082,-11.64278,-8.5101], "fy":[23.0263,20.86634,23.59298,24.90995]},
    {"t":8.49446, "x":2.34858, "y":4.24356, "heading":3.03629, "vx":0.49886, "vy":-0.94166, "omega":0.34588, "ax":-0.8688, "ay":1.63961, "alpha":-0.60696, "fx":[-12.81192,-16.03805,-11.58299,-8.53287], "fy":[23.0045,20.87228,23.62655,24.90536]},
    {"t":8.53033, "x":2.36591, "y":4.21084, "heading":3.0487, "vx":0.46769, "vy":-0.88284, "omega":0.32411, "ax":-0.86888, "ay":1.63982, "alpha":-0.6059, "fx":[-12.85376,-16.03504,-11.52677,-8.55446], "fy":[22.98385,20.87803,23.65775,24.90082]},
    {"t":8.5662, "x":2.38213, "y":4.18023, "heading":3.06033, "vx":0.43653, "vy":-0.82402, "omega":0.30237, "ax":-0.86894, "ay":1.64001, "alpha":-0.60498, "fx":[-12.89285,-16.03188,-11.47413,-8.57484], "fy":[22.96438,20.88356,23.68668,24.8964]},
    {"t":8.60208, "x":2.39723, "y":4.15172, "heading":3.07117, "vx":0.40535, "vy":-0.76519, "omega":0.28067, "ax":-0.869, "ay":1.64018, "alpha":-0.60418, "fx":[-12.92924,-16.02865,-11.42507,-8.594], "fy":[22.94613,20.88887,23.71342,24.89213]},
    {"t":8.63795, "x":2.41121, "y":4.12533, "heading":3.08124, "vx":0.37418, "vy":-0.70635, "omega":0.259, "ax":-0.86905, "ay":1.64033, "alpha":-0.60348, "fx":[-12.96295,-16.02542,-11.37957,-8.61189], "fy":[22.92913,20.89393,23.73806,24.88807]},
    {"t":8.67382, "x":2.42408, "y":4.10105, "heading":3.09053, "vx":0.34301, "vy":-0.64751, "omega":0.23735, "ax":-0.8691, "ay":1.64047, "alpha":-0.60289, "fx":[-12.99401,-16.02228,-11.33763,-8.6285], "fy":[22.91339,20.89871,23.76065,24.88426]},
    {"t":8.70969, "x":2.43582, "y":4.07887, "heading":3.09905, "vx":0.31183, "vy":-0.58866, "omega":0.21572, "ax":-0.86914, "ay":1.6406, "alpha":-0.60239, "fx":[-13.02246,-16.01929,-11.29923,-8.64378], "fy":[22.89894,20.90319,23.78125,24.88074]},
    {"t":8.74557, "x":2.44645, "y":4.05881, "heading":3.10678, "vx":0.28065, "vy":-0.52981, "omega":0.19411, "ax":-0.86918, "ay":1.64071, "alpha":-0.60198, "fx":[-13.04831,-16.01651,-11.26436,-8.6577], "fy":[22.88579,20.90733,23.79992,24.87754]},
    {"t":8.78144, "x":2.45596, "y":4.04086, "heading":3.11375, "vx":0.24947, "vy":-0.47096, "omega":0.17252, "ax":-0.86921, "ay":1.64082, "alpha":-0.60164, "fx":[-13.07159,-16.01401,-11.233,-8.67023], "fy":[22.87396,20.91112,23.81671,24.87469]},
    {"t":8.81731, "x":2.46435, "y":4.02502, "heading":3.11994, "vx":0.21829, "vy":-0.4121, "omega":0.15094, "ax":-0.86925, "ay":1.64091, "alpha":-0.60138, "fx":[-13.09231,-16.01185,-11.20516,-8.68134], "fy":[22.86346,20.91452,23.83165,24.87221]},
    {"t":8.85318, "x":2.47162, "y":4.0113, "heading":3.12535, "vx":0.18711, "vy":-0.35323, "omega":0.12937, "ax":-0.86928, "ay":1.641, "alpha":-0.60118, "fx":[-13.11048,-16.01007,-11.1808,-8.69102], "fy":[22.8543,20.91752,23.84478,24.87012]},
    {"t":8.88905, "x":2.47777, "y":3.99968, "heading":3.12999, "vx":0.15593, "vy":-0.29437, "omega":0.1078, "ax":-0.8693, "ay":1.64108, "alpha":-0.60105, "fx":[-13.12612,-16.00871,-11.15994,-8.69922], "fy":[22.84649,20.92008,23.85613,24.86846]},
    {"t":8.92493, "x":2.4828, "y":3.99018, "heading":3.13386, "vx":0.12474, "vy":-0.2355, "omega":0.08624, "ax":-0.86933, "ay":1.64115, "alpha":-0.60098, "fx":[-13.13925,-16.00781,-11.14254,-8.70594], "fy":[22.84004,20.9222,23.86573,24.86723]},
    {"t":8.9608, "x":2.48672, "y":3.98279, "heading":3.13695, "vx":0.09356, "vy":-0.17663, "omega":0.06468, "ax":-0.86936, "ay":1.64121, "alpha":-0.60097, "fx":[-13.14986,-16.00741,-11.12862,-8.71116], "fy":[22.83497,20.92385,23.8736,24.86645]},
    {"t":8.99667, "x":2.48952, "y":3.97751, "heading":3.13927, "vx":0.06237, "vy":-0.11775, "omega":0.04312, "ax":-0.86938, "ay":1.64127, "alpha":-0.60101, "fx":[-13.15797,-16.00752,-11.11816,-8.71487], "fy":[22.83126,20.92503,23.87976,24.86613]},
    {"t":9.03254, "x":2.4912, "y":3.97434, "heading":3.14082, "vx":0.03119, "vy":-0.05888, "omega":0.02156, "ax":-0.86941, "ay":1.64133, "alpha":-0.60111, "fx":[-13.16358,-16.00818,-11.11117,-8.71704], "fy":[22.82894,20.92573,23.88423,24.86629]},
    {"t":9.06841, "x":2.49175, "y":3.97328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,146,215]
 },
 "events":[]
}
