{
 "name":"LW - Aurora",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.77778434753418, "y":7.484555721282959, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.77778434753418 m", "val":5.77778434753418}, "y":{"exp":"7.484555721282959 m", "val":7.484555721282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71689],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.53932, "ay":-0.90313, "alpha":0.0, "fx":[-152.84633,-152.84633,-152.84633,-152.84633], "fy":[-13.09756,-13.09756,-13.09756,-13.09756]},
    {"t":0.04779, "x":7.11296, "y":7.59897, "heading":0.0, "vx":-0.5037, "vy":-0.04316, "omega":0.0, "ax":-10.53775, "ay":-0.90299, "alpha":0.0, "fx":[-152.8236,-152.8236,-152.8236,-152.8236], "fy":[-13.09561,-13.09561,-13.09561,-13.09561]},
    {"t":0.09559, "x":7.07685, "y":7.59587, "heading":0.0, "vx":-1.00733, "vy":-0.08632, "omega":0.0, "ax":-10.53556, "ay":-0.9028, "alpha":0.0, "fx":[-152.79178,-152.79178,-152.79178,-152.79178], "fy":[-13.09288,-13.09288,-13.09288,-13.09288]},
    {"t":0.14338, "x":7.01668, "y":7.59072, "heading":0.0, "vx":-1.51086, "vy":-0.12947, "omega":0.0, "ax":-10.53227, "ay":-0.90252, "alpha":0.0, "fx":[-152.74406,-152.74406,-152.74406,-152.74406], "fy":[-13.08879,-13.08879,-13.08879,-13.08879]},
    {"t":0.19117, "x":6.93244, "y":7.5835, "heading":0.0, "vx":-2.01423, "vy":-0.1726, "omega":0.0, "ax":-10.52679, "ay":-0.90205, "alpha":0.0, "fx":[-152.66455,-152.66455,-152.66455,-152.66455], "fy":[-13.08198,-13.08198,-13.08198,-13.08198]},
    {"t":0.23896, "x":6.82415, "y":7.57422, "heading":0.0, "vx":-2.51733, "vy":-0.21571, "omega":0.0, "ax":-10.51583, "ay":-0.90111, "alpha":0.0, "fx":[-152.50564,-152.50564,-152.50564,-152.50564], "fy":[-13.06836,-13.06836,-13.06836,-13.06836]},
    {"t":0.28676, "x":6.69183, "y":7.56288, "heading":0.0, "vx":-3.01992, "vy":-0.25878, "omega":0.0, "ax":-10.48302, "ay":-0.8983, "alpha":0.0, "fx":[-152.0298,-152.0298,-152.0298,-152.0298], "fy":[-13.02759,-13.02759,-13.02759,-13.02759]},
    {"t":0.33455, "x":6.53553, "y":7.54949, "heading":0.0, "vx":-3.52093, "vy":-0.30171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38234, "x":6.36725, "y":7.53507, "heading":0.0, "vx":-3.52093, "vy":-0.30171, "omega":0.0, "ax":10.48302, "ay":0.8983, "alpha":0.0, "fx":[152.0298,152.0298,152.0298,152.0298], "fy":[13.02759,13.02759,13.02759,13.02759]},
    {"t":0.43014, "x":6.21095, "y":7.52167, "heading":0.0, "vx":-3.01992, "vy":-0.25878, "omega":0.0, "ax":10.51583, "ay":0.90111, "alpha":0.0, "fx":[152.50564,152.50564,152.50564,152.50564], "fy":[13.06836,13.06836,13.06836,13.06836]},
    {"t":0.47793, "x":6.07863, "y":7.51034, "heading":0.0, "vx":-2.51733, "vy":-0.21571, "omega":0.0, "ax":10.52679, "ay":0.90205, "alpha":0.0, "fx":[152.66455,152.66455,152.66455,152.66455], "fy":[13.08198,13.08198,13.08198,13.08198]},
    {"t":0.52572, "x":5.97034, "y":7.50106, "heading":0.0, "vx":-2.01423, "vy":-0.1726, "omega":0.0, "ax":10.53227, "ay":0.90252, "alpha":0.0, "fx":[152.74406,152.74406,152.74406,152.74406], "fy":[13.08879,13.08879,13.08879,13.08879]},
    {"t":0.57351, "x":5.88611, "y":7.49384, "heading":0.0, "vx":-1.51086, "vy":-0.12947, "omega":0.0, "ax":10.53556, "ay":0.9028, "alpha":0.0, "fx":[152.79178,152.79178,152.79178,152.79178], "fy":[13.09288,13.09288,13.09288,13.09288]},
    {"t":0.62131, "x":5.82593, "y":7.48868, "heading":0.0, "vx":-1.00733, "vy":-0.08632, "omega":0.0, "ax":10.53775, "ay":0.90299, "alpha":0.0, "fx":[152.8236,152.8236,152.8236,152.8236], "fy":[13.09561,13.09561,13.09561,13.09561]},
    {"t":0.6691, "x":5.78982, "y":7.48559, "heading":0.0, "vx":-0.5037, "vy":-0.04316, "omega":0.0, "ax":10.53932, "ay":0.90313, "alpha":0.0, "fx":[152.84633,152.84633,152.84633,152.84633], "fy":[13.09756,13.09756,13.09756,13.09756]},
    {"t":0.71689, "x":5.77778, "y":7.48456, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
