{
 "name":"LW - A4B4 - Denver",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.995866298675537, "y":7.096831798553467, "heading":-3.05293673626903, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8739609718322754, "y":5.88431453704834, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6939586400985718, "y":3.2826428413391113, "heading":3.141592653589793, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.332939863204956, "y":2.758350610733032, "heading":-3.115282877951773, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.200160026550293, "y":6.411495685577393, "heading":2.198916, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.267702341079712, "y":3.5383572578430176, "heading":-3.140110070014438, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.995866298675537 m", "val":4.995866298675537}, "y":{"exp":"7.096831798553467 m", "val":7.096831798553467}, "heading":{"exp":"-3.05293673626903 rad", "val":-3.05293673626903}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8739609718322754 m", "val":2.8739609718322754}, "y":{"exp":"5.88431453704834 m", "val":5.88431453704834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6939586400985718 m", "val":1.6939586400985718}, "y":{"exp":"3.2826428413391113 m", "val":3.2826428413391113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.332939863204956 m", "val":2.332939863204956}, "y":{"exp":"2.7583506107330322 m", "val":2.758350610733032}, "heading":{"exp":"-3.115282877951773 rad", "val":-3.115282877951773}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.200160026550293 m", "val":1.200160026550293}, "y":{"exp":"6.411495685577393 m", "val":6.411495685577393}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.267702341079712 m", "val":2.267702341079712}, "y":{"exp":"3.5383572578430176 m", "val":3.5383572578430176}, "heading":{"exp":"-3.1401100700144386 rad", "val":-3.140110070014438}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53379,2.34118,3.81741,4.86987,7.73728,10.3066],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84725, "ay":-0.28402, "alpha":0.1555, "fx":[-25.89334,-26.12783,-26.15078,-25.93884], "fy":[-4.84816,-3.36004,-3.191,-4.6083]},
    {"t":0.0313, "x":7.1241, "y":7.59986, "heading":3.14159, "vx":-0.05782, "vy":-0.00889, "omega":0.00487, "ax":-1.84648, "ay":-0.28887, "alpha":0.15284, "fx":[-25.88243,-26.11656,-26.1402,-25.92821], "fy":[-4.90283,-3.44189,-3.27167,-4.66438]},
    {"t":0.0626, "x":7.12138, "y":7.59944, "heading":-3.14144, "vx":-0.11562, "vy":-0.01793, "omega":0.00965, "ax":-1.84566, "ay":-0.29389, "alpha":0.15008, "fx":[-25.87103,-26.10464,-26.12895,-25.91703], "fy":[-4.95932,-3.52648,-3.35539,-4.72263]},
    {"t":0.09391, "x":7.11686, "y":7.59874, "heading":-3.14114, "vx":-0.17339, "vy":-0.02713, "omega":0.01435, "ax":-1.84481, "ay":-0.2991, "alpha":0.14721, "fx":[-25.8591,-26.09201,-26.11698,-25.90526], "fy":[-5.01776,-3.61395,-3.44231,-4.78317]},
    {"t":0.12521, "x":7.11053, "y":7.59774, "heading":-3.14069, "vx":-0.23114, "vy":-0.03649, "omega":0.01896, "ax":-1.8439, "ay":-0.3045, "alpha":0.14424, "fx":[-25.84661,-26.07863,-26.10424,-25.89288], "fy":[-5.07825,-3.70449,-3.53261,-4.8461]},
    {"t":0.15651, "x":7.10239, "y":7.59645, "heading":-3.1401, "vx":-0.28886, "vy":-0.04603, "omega":0.02347, "ax":-1.84295, "ay":-0.3101, "alpha":0.14116, "fx":[-25.83351,-26.06444,-26.09066,-25.87983], "fy":[-5.14092,-3.79826,-3.62645,-4.91156]},
    {"t":0.18781, "x":7.09244, "y":7.59486, "heading":-3.13936, "vx":-0.34654, "vy":-0.05573, "omega":0.02789, "ax":-1.84193, "ay":-0.31592, "alpha":0.13796, "fx":[-25.81976,-26.04936,-26.07617,-25.86607], "fy":[-5.20589,-3.89546,-3.72405,-4.97968]},
    {"t":0.21911, "x":7.08069, "y":7.59296, "heading":-3.13849, "vx":-0.4042, "vy":-0.06562, "omega":0.03221, "ax":-1.84086, "ay":-0.32196, "alpha":0.13463, "fx":[-25.80531,-26.03332,-26.0607,-25.85155], "fy":[-5.27332,-3.9963,-3.8256,-5.05059]},
    {"t":0.25041, "x":7.06714, "y":7.59074, "heading":-3.13748, "vx":-0.46182, "vy":-0.0757, "omega":0.03642, "ax":-1.83972, "ay":-0.32825, "alpha":0.13117, "fx":[-25.79011,-26.01624,-26.04416,-25.8362], "fy":[-5.34334,-4.10099,-3.93135,-5.12447]},
    {"t":0.28172, "x":7.05178, "y":7.58821, "heading":-3.13634, "vx":-0.51941, "vy":-0.08597, "omega":0.04053, "ax":-1.83851, "ay":-0.33479, "alpha":0.12756, "fx":[-25.7741,-25.99804,-26.02646,-25.81998], "fy":[-5.41613,-4.20978,-4.04152,-5.20147]},
    {"t":0.31302, "x":7.03462, "y":7.58536, "heading":-3.13507, "vx":-0.57696, "vy":-0.09645, "omega":0.04452, "ax":-1.83723, "ay":-0.34161, "alpha":0.1238, "fx":[-25.75721,-25.97862,-26.00749,-25.80279], "fy":[-5.49186,-4.32291,-4.1564,-5.28178]},
    {"t":0.34432, "x":7.01566, "y":7.58217, "heading":-3.13368, "vx":-0.63447, "vy":-0.10715, "omega":0.0484, "ax":-1.83586, "ay":-0.34871, "alpha":0.11989, "fx":[-25.73937,-25.95786,-25.98714,-25.78458], "fy":[-5.57072,-4.44067,-4.27627,-5.36561]},
    {"t":0.37562, "x":6.9949, "y":7.57865, "heading":-3.13216, "vx":-0.69193, "vy":-0.11806, "omega":0.05215, "ax":-1.8344, "ay":-0.35612, "alpha":0.11579, "fx":[-25.72051,-25.93565,-25.96529,-25.76525], "fy":[-5.65291,-4.56335,-4.40144,-5.45317]},
    {"t":0.40692, "x":6.97235, "y":7.57478, "heading":-3.13053, "vx":-0.74935, "vy":-0.12921, "omega":0.05577, "ax":-1.83284, "ay":-0.36386, "alpha":0.11152, "fx":[-25.70054,-25.91185,-25.94178,-25.74471], "fy":[-5.73866,-4.69127,-4.53226,-5.54469]},
    {"t":0.43823, "x":6.94799, "y":7.57056, "heading":-3.12878, "vx":-0.80672, "vy":-0.1406, "omega":0.05927, "ax":-1.83117, "ay":-0.37194, "alpha":0.10705, "fx":[-25.67937,-25.88631,-25.91646,-25.72285], "fy":[-5.82819,-4.82478,-4.6691,-5.64045]},
    {"t":0.46953, "x":6.92184, "y":7.56597, "heading":-3.12693, "vx":-0.86404, "vy":-0.15224, "omega":0.06262, "ax":-1.82939, "ay":-0.3804, "alpha":0.10236, "fx":[-25.65688,-25.85887,-25.88915,-25.69956], "fy":[-5.92178,-4.96425,-4.81238,-5.74071]},
    {"t":0.50083, "x":6.8939, "y":7.56102, "heading":-3.12497, "vx":-0.9213, "vy":-0.16415, "omega":0.06582, "ax":-1.82748, "ay":-0.38925, "alpha":0.09746, "fx":[-25.63297,-25.82935,-25.85965,-25.67471], "fy":[-6.01971,-5.11009,-4.96252,-5.8458]},
    {"t":0.53213, "x":6.86417, "y":7.55569, "heading":-3.12291, "vx":-0.97851, "vy":-0.17633, "omega":0.06887, "ax":-1.82542, "ay":-0.39853, "alpha":0.09231, "fx":[-25.60749,-25.79752,-25.82773,-25.64815], "fy":[-6.12227,-5.26273,-5.12002,-5.95606]},
    {"t":0.56343, "x":6.83264, "y":7.54998, "heading":-3.12075, "vx":-1.03565, "vy":-0.18881, "omega":0.07176, "ax":-1.82321, "ay":-0.40826, "alpha":0.0869, "fx":[-25.58032,-25.76317,-25.79313,-25.6197], "fy":[-6.22981,-5.42265,-5.28541,-6.07186]},
    {"t":0.59473, "x":6.79933, "y":7.54387, "heading":-3.11851, "vx":-1.09272, "vy":-0.20159, "omega":0.07448, "ax":-1.82083, "ay":-0.41849, "alpha":0.08121, "fx":[-25.55127,-25.72603,-25.75556,-25.58919], "fy":[-6.3427,-5.59038,-5.45929,-6.19362]},
    {"t":0.62604, "x":6.76424, "y":7.53735, "heading":-3.11618, "vx":-1.14971, "vy":-0.21469, "omega":0.07702, "ax":-1.81826, "ay":-0.42924, "alpha":0.07522, "fx":[-25.52018,-25.6858,-25.71469,-25.55641], "fy":[-6.46133,-5.76648,-5.64228,-6.3218]},
    {"t":0.65734, "x":6.72736, "y":7.53042, "heading":-3.11376, "vx":-1.20663, "vy":-0.22812, "omega":0.07938, "ax":-1.81548, "ay":-0.44056, "alpha":0.0689, "fx":[-25.48683,-25.64214,-25.67014,-25.52111], "fy":[-6.58614,-5.95157,-5.83511,-6.45691]},
    {"t":0.68864, "x":6.6887, "y":7.52307, "heading":-3.11128, "vx":-1.26345, "vy":-0.24191, "omega":0.08153, "ax":-1.81246, "ay":-0.45248, "alpha":0.06224, "fx":[-25.45099,-25.59468,-25.62148,-25.48302], "fy":[-6.71762,-6.14632,-6.03855,-6.59951]},
    {"t":0.71994, "x":6.64826, "y":7.51527, "heading":-3.10873, "vx":-1.32019, "vy":-0.25607, "omega":0.08348, "ax":-1.80918, "ay":-0.46507, "alpha":0.05519, "fx":[-25.4124,-25.54299,-25.56821,-25.44182], "fy":[-6.85629,-6.35147,-6.25348,-6.75023]},
    {"t":0.75124, "x":6.60605, "y":7.50703, "heading":-3.10611, "vx":-1.37682, "vy":-0.27063, "omega":0.08521, "ax":-1.80561, "ay":-0.47837, "alpha":0.04773, "fx":[-25.37076,-25.48657,-25.50977,-25.39717], "fy":[-7.00274,-6.56783,-6.48084,-6.90977]},
    {"t":0.78254, "x":6.56207, "y":7.49832, "heading":-3.10345, "vx":-1.43334, "vy":-0.28561, "omega":0.0867, "ax":-1.80172, "ay":-0.49245, "alpha":0.03982, "fx":[-25.32573,-25.42487,-25.44549,-25.34864], "fy":[-7.15762,-6.79628,-6.72171,-7.07893]},
    {"t":0.81385, "x":6.51632, "y":7.48914, "heading":-3.10073, "vx":-1.48973, "vy":-0.30102, "omega":0.08795, "ax":-1.79745, "ay":-0.50737, "alpha":0.03142, "fx":[-25.27692,-25.35724,-25.37462,-25.29575], "fy":[-7.32164,-7.0378,-6.97727,-7.25858]},
    {"t":0.84515, "x":6.46881, "y":7.47947, "heading":-3.09798, "vx":-1.546, "vy":-0.3169, "omega":0.08893, "ax":-1.79278, "ay":-0.5232, "alpha":0.02249, "fx":[-25.22388,-25.28295,-25.29626,-25.23796], "fy":[-7.4956,-7.29344,-7.24882,-7.44971]},
    {"t":0.87645, "x":6.41954, "y":7.46929, "heading":-3.0952, "vx":-1.60211, "vy":-0.33328, "omega":0.08964, "ax":-1.78764, "ay":-0.54003, "alpha":0.01297, "fx":[-25.16611,-25.20114,-25.20938,-25.17461], "fy":[-7.68039,-7.56439,-7.53785,-7.65343]},
    {"t":0.90775, "x":6.36852, "y":7.4586, "heading":-3.09239, "vx":-1.65807, "vy":-0.35018, "omega":0.09004, "ax":-1.78196, "ay":-0.55795, "alpha":0.00282, "fx":[-25.103,-25.11083,-25.11276,-25.10494], "fy":[-7.877,-7.85193,-7.84598,-7.87102]},
    {"t":0.93905, "x":6.31574, "y":7.44736, "heading":-3.08957, "vx":-1.71385, "vy":-0.36765, "omega":0.09013, "ax":-1.77569, "ay":-0.57706, "alpha":-0.00804, "fx":[-25.03387,-25.0109,-25.00497,-25.02806], "fy":[-8.08652,-8.15749,-8.17503,-8.10391]},
    {"t":0.97036, "x":6.26123, "y":7.43557, "heading":-3.08675, "vx":-1.76943, "vy":-0.38571, "omega":0.08988, "ax":-1.76872, "ay":-0.59747, "alpha":-0.01966, "fx":[-24.95793,-24.9,-24.88433,-24.9429], "fy":[-8.31021,-8.48263,-8.52705,-8.35372]},
    {"t":1.00166, "x":6.20497, "y":7.42321, "heading":-3.08394, "vx":-1.8248, "vy":-0.40441, "omega":0.08926, "ax":-1.76096, "ay":-0.61932, "alpha":-0.03214, "fx":[-24.87422,-24.77661,-24.74882,-24.84821], "fy":[-8.54944,-8.82906,-8.90432,-8.62233]},
    {"t":1.03296, "x":6.14699, "y":7.41024, "heading":-3.08114, "vx":-1.87992, "vy":-0.4238, "omega":0.08826, "ax":-1.75229, "ay":-0.64276, "alpha":-0.04556, "fx":[-24.78165,-24.6389,-24.59606,-24.74246], "fy":[-8.80578,-9.19868,-9.30939,-8.91186]},
    {"t":1.06426, "x":6.08729, "y":7.39666, "heading":-3.07838, "vx":-1.93477, "vy":-0.44392, "omega":0.08683, "ax":-1.74256, "ay":-0.66793, "alpha":-0.06002, "fx":[-24.67891,-24.48478,-24.42318,-24.62384], "fy":[-9.08102,-9.59356,-9.74508,-9.22475]},
    {"t":1.09556, "x":6.02587, "y":7.38244, "heading":-3.07566, "vx":-1.98931, "vy":-0.46483, "omega":0.08495, "ax":-1.7316, "ay":-0.69502, "alpha":-0.07562, "fx":[-24.56445,-24.31173,-24.22675,-24.49011], "fy":[-9.37714,-10.01597,-10.21457,-9.56384]},
    {"t":1.12686, "x":5.96275, "y":7.36755, "heading":-3.073, "vx":-2.04351, "vy":-0.48658, "omega":0.08259, "ax":-1.71921, "ay":-0.72425, "alpha":-0.09251, "fx":[-24.43641,-24.11682,-24.0026,-24.33858], "fy":[-9.69641,-10.46838,-10.72134,-9.93237]},
    {"t":1.15817, "x":5.89795, "y":7.35196, "heading":-3.07042, "vx":-2.09733, "vy":-0.50925, "omega":0.07969, "ax":-1.70512, "ay":-0.75582, "alpha":-0.11081, "fx":[-24.29259,-23.89656,-23.74573,-24.1659], "fy":[-10.04143,-10.95348,-11.26926,-10.33411]},
    {"t":1.18947, "x":5.83146, "y":7.33565, "heading":-3.06792, "vx":-2.1507, "vy":-0.53291, "omega":0.07622, "ax":-1.68905, "ay":-0.79001, "alpha":-0.13069, "fx":[-24.13028,-23.64681,-23.45,-23.96793], "fy":[-10.4151,-11.47413,-11.86249,-10.77341]},
    {"t":1.22077, "x":5.76331, "y":7.31859, "heading":-3.06554, "vx":-2.20357, "vy":-0.55764, "omega":0.07213, "ax":-1.67062, "ay":-0.82709, "alpha":-0.15232, "fx":[-23.94622,-23.36265,-23.10799,-23.7395], "fy":[-10.82079,-12.03338,-12.50553,-11.25533]},
    {"t":1.25207, "x":5.69352, "y":7.30072, "heading":-3.06328, "vx":-2.25587, "vy":-0.58353, "omega":0.06736, "ax":-1.64939, "ay":-0.86738, "alpha":-0.17589, "fx":[-23.73642,-23.03824,-22.71059,-23.47408], "fy":[-11.26227,-12.63442,-13.20308,-11.78572]},
    {"t":1.28337, "x":5.6221, "y":7.28203, "heading":-3.06117, "vx":-2.30749, "vy":-0.61068, "omega":0.06186, "ax":-1.62478, "ay":-0.9112, "alpha":-0.2016, "fx":[-23.49596,-22.66662,-22.24674,-23.16339], "fy":[-11.74387,-13.28046,-13.95984,-12.37131]},
    {"t":1.31468, "x":5.54907, "y":7.26247, "heading":-3.05924, "vx":-2.35835, "vy":-0.6392, "omega":0.05555, "ax":-1.59613, "ay":-0.95893, "alpha":-0.22966, "fx":[-23.21874,-22.23951,-21.7029,-22.79682], "fy":[-12.27047,-13.97462,-14.78026,-13.0198]},
    {"t":1.34598, "x":5.47447, "y":7.24199, "heading":-3.0575, "vx":-2.40831, "vy":-0.66922, "omega":0.04836, "ax":-1.56259, "ay":-1.01092, "alpha":-0.26029, "fx":[-22.89716,-21.74711,-21.06272,-22.36069], "fy":[-12.84756,-14.71973,-15.66798,-13.73991]},
    {"t":1.37728, "x":5.39832, "y":7.22055, "heading":-3.05598, "vx":-2.45723, "vy":-0.70086, "omega":0.04021, "ax":-1.52313, "ay":-1.06752, "alpha":-0.29368, "fx":[-22.52172,-21.17785,-20.30655,-21.83725], "fy":[-13.48127,-15.51799,-16.6251,-14.54119]},
    {"t":1.40858, "x":5.32066, "y":7.19809, "heading":-3.05472, "vx":-2.5049, "vy":-0.73428, "omega":0.03102, "ax":-1.47646, "ay":-1.12906, "alpha":-0.32997, "fx":[-22.08039,-20.51823,-19.41116,-21.20335], "fy":[-14.17828,-16.37055,-17.65098,-15.43373]},
    {"t":1.43988, "x":5.24153, "y":7.17455, "heading":-3.05375, "vx":-2.55112, "vy":-0.76962, "omega":0.02069, "ax":-1.42103, "ay":-1.19571, "alpha":-0.36924, "fx":[-21.55799,-19.75268,-18.34986,-20.42879], "fy":[-14.94567,-17.27682,-18.74061,-16.42725]},
    {"t":1.47118, "x":5.16098, "y":7.14988, "heading":-3.05311, "vx":-2.5956, "vy":-0.80705, "omega":0.00913, "ax":-1.35498, "ay":-1.2675, "alpha":-0.41147, "fx":[-20.93525,-18.86362,-17.09318,-19.47436], "fy":[-15.79055,-18.23371,-19.88242,-17.52939]},
    {"t":1.50249, "x":5.07907, "y":7.12399, "heading":-3.05282, "vx":-2.63801, "vy":-0.84672, "omega":-0.00375, "ax":-1.27608, "ay":-1.34407, "alpha":-0.45648, "fx":[-20.18774,-17.8318,-15.61082,-18.28978], "fy":[-16.71931,-19.23446,-21.05567,-18.74257]},
    {"t":1.53379, "x":4.99587, "y":7.09683, "heading":-3.05294, "vx":-2.67796, "vy":-0.88879, "omega":-0.01804, "ax":-1.20222, "ay":-1.39311, "alpha":-0.4581, "fx":[-19.27127,-16.8936,-14.47781,-17.11459], "fy":[-17.49394,-19.84791,-21.63176,-19.54232]},
    {"t":1.54931, "x":4.95414, "y":7.08286, "heading":-3.05322, "vx":-2.69662, "vy":-0.91042, "omega":-0.02515, "ax":-1.15741, "ay":-1.42963, "alpha":-0.45413, "fx":[-18.70083,-16.32607,-13.80934,-16.39514], "fy":[-18.08401,-20.30406,-22.05267,-20.13305]},
    {"t":1.56484, "x":4.91213, "y":7.06856, "heading":-3.05361, "vx":-2.71459, "vy":-0.93262, "omega":-0.0322, "ax":-1.1084, "ay":-1.46702, "alpha":-0.44949, "fx":[-18.06761,-15.70705,-13.08865,-15.60617], "fy":[-18.69808,-20.77318,-22.47604,-20.73412]},
    {"t":1.58037, "x":4.86985, "y":7.0539, "heading":-3.05411, "vx":-2.7318, "vy":-0.9554, "omega":-0.03918, "ax":-1.05483, "ay":-1.5051, "alpha":-0.44412, "fx":[-17.36432,-15.03155,-12.31228,-14.74219], "fy":[-19.33426,-21.25346,-22.8987,-21.34084]},
    {"t":1.59589, "x":4.82731, "y":7.03888, "heading":-3.05472, "vx":-2.74818, "vy":-0.97877, "omega":-0.04607, "ax":-0.99632, "ay":-1.54358, "alpha":-0.43792, "fx":[-16.58323,-14.29431,-11.47693,-13.7981], "fy":[-19.98956,-21.74239,-23.31685,-21.94726]},
    {"t":1.61142, "x":4.78452, "y":7.0235, "heading":-3.05543, "vx":-2.76365, "vy":-1.00273, "omega":-0.05287, "ax":-0.93249, "ay":-1.58212, "alpha":-0.43081, "fx":[-15.71629,-13.48993,-10.57961,-12.76944], "fy":[-20.65956,-22.23659,-23.72588,-22.54602]},
    {"t":1.62695, "x":4.74149, "y":7.00774, "heading":-3.05625, "vx":-2.77813, "vy":-1.0273, "omega":-0.05956, "ax":-0.86301, "ay":-1.62027, "alpha":-0.42269, "fx":[-14.75545,-12.613,-9.61785,-11.65289], "fy":[-21.33814,-22.73166,-24.12043,-23.12832]},
    {"t":1.64247, "x":4.69825, "y":6.99159, "heading":-3.05718, "vx":-2.79153, "vy":-1.05246, "omega":-0.06613, "ax":-0.78758, "ay":-1.65751, "alpha":-0.41346, "fx":[-13.69308,-11.65832,-8.58992,-10.44672], "fy":[-22.01714,-23.22205,-24.49434,-23.68395]},
    {"t":1.658, "x":4.65482, "y":6.97505, "heading":-3.0582, "vx":-2.80376, "vy":-1.07819, "omega":-0.07255, "ax":-0.706, "ay":-1.69321, "alpha":-0.40301, "fx":[-12.52259,-10.62123,-7.49507,-9.15132], "fy":[-22.68616,-23.70085,-24.84068,-24.20146]},
    {"t":1.67353, "x":4.6112, "y":6.95811, "heading":-3.05933, "vx":-2.81472, "vy":-1.10448, "omega":-0.0788, "ax":-0.61818, "ay":-1.72663, "alpha":-0.39125, "fx":[-11.23913,-9.49796,-6.33382,-7.7697], "fy":[-23.33242,-24.1598,-25.15187,-24.66852]},
    {"t":1.68905, "x":4.56742, "y":6.94075, "heading":-3.06055, "vx":-2.82432, "vy":-1.13129, "omega":-0.08488, "ax":-0.52418, "ay":-1.75696, "alpha":-0.3781, "fx":[-9.84058,-8.2861,-5.10821,-6.30799], "fy":[-23.94082,-24.58918,-25.41985,-25.07245]},
    {"t":1.70458, "x":4.5235, "y":6.92297, "heading":-3.06187, "vx":-2.83246, "vy":-1.15857, "omega":-0.09075, "ax":-0.42426, "ay":-1.78335, "alpha":-0.36351, "fx":[-8.32848,-6.98516,-3.82205,-4.77564], "fy":[-24.49432,-24.97798,-25.63633,-25.40092]},
    {"t":1.72011, "x":4.47947, "y":6.90477, "heading":-3.06328, "vx":-2.83904, "vy":-1.18626, "omega":-0.09639, "ax":-0.31889, "ay":-1.80491, "alpha":-0.34744, "fx":[-6.70901,-5.59707,-2.48113,-3.18547], "fy":[-24.9747,-25.31414,-25.79319,-25.64282]},
    {"t":1.73563, "x":4.43535, "y":6.88613, "heading":-3.06478, "vx":-2.844, "vy":-1.21429, "omega":-0.10179, "ax":-0.20879, "ay":-1.82081, "alpha":-0.32994, "fx":[-4.99373,-4.12682,-1.09326,-1.55336], "fy":[-25.3637,-25.58503,-25.88283,-25.78916]},
    {"t":1.75116, "x":4.39117, "y":6.86706, "heading":-3.06636, "vx":-2.84724, "vy":-1.24256, "omega":-0.10691, "ax":-0.0949, "ay":-1.83029, "alpha":-0.31109, "fx":[-3.19976,-2.58275,0.33178,0.10242], "fy":[-25.64448,-25.77807,-25.89868,-25.83381]},
    {"t":1.76669, "x":4.34695, "y":6.84755, "heading":-3.06802, "vx":-2.84871, "vy":-1.27097, "omega":-0.11174, "ax":0.02161, "ay":-1.83277, "alpha":-0.29103, "fx":[-1.34953,-0.97685,1.78242,1.76216], "fy":[-25.80333,-25.88159,-25.83567,-25.77418]},
    {"t":1.78222, "x":4.30272, "y":6.82759, "heading":-3.06975, "vx":-2.84838, "vy":-1.29943, "omega":-0.11626, "ax":0.13941, "ay":-1.82787, "alpha":-0.26993, "fx":[0.53041,0.67542,3.24574,3.40585], "fy":[-25.83116,-25.88582,-25.6906,-25.61142]},
    {"t":1.79774, "x":4.25851, "y":6.8072, "heading":-3.07156, "vx":-2.84621, "vy":-1.32781, "omega":-0.12045, "ax":0.25708, "ay":-1.8155, "alpha":-0.24801, "fx":[2.41113,2.35559,4.70794,5.01441], "fy":[-25.72473,-25.78377,-25.46253,-25.35034]},
    {"t":1.81327, "x":4.21435, "y":6.78636, "heading":-3.07343, "vx":-2.84222, "vy":-1.356, "omega":-0.1243, "ax":0.37318, "ay":-1.79579, "alpha":-0.2255, "fx":[4.26348,4.0431,6.155,6.5707], "fy":[-25.48701,-25.57207,-25.15283,-24.999]},
    {"t":1.8288, "x":4.17027, "y":6.76509, "heading":-3.07536, "vx":-2.83643, "vy":-1.38388, "omega":-0.1278, "ax":0.48635, "ay":-1.76919, "alpha":-0.20259, "fx":[6.06035,5.71644,7.57332,8.06042], "fy":[-25.12694,-25.25141,-24.76524,-24.56793]},
    {"t":1.84432, "x":4.12629, "y":6.74339, "heading":-3.07734, "vx":-2.82887, "vy":-1.41135, "omega":-0.13095, "ax":0.59539, "ay":-1.73634, "alpha":-0.1795, "fx":[7.77851,7.35452,8.9504,9.47253], "fy":[-24.65834,-24.82668,-24.30561,-24.06928]},
    {"t":1.85985, "x":4.08243, "y":6.72127, "heading":-3.07938, "vx":-2.81963, "vy":-1.43831, "omega":-0.13374, "ax":0.6993, "ay":-1.69806, "alpha":-0.15641, "fx":[9.39994,8.938,10.27532,10.79943], "fy":[-24.09839,-24.30656,-23.78152,-23.51594]},
    {"t":1.87538, "x":4.03874, "y":6.69873, "heading":-3.08145, "vx":-2.80877, "vy":-1.46468, "omega":-0.13616, "ax":0.79735, "ay":-1.65528, "alpha":-0.13348, "fx":[10.91228,10.45036,11.53913,12.03679], "fy":[-23.46592,-23.70283,-23.20185,-22.92071]},
    {"t":1.8909, "x":3.99522, "y":6.67579, "heading":-3.08357, "vx":-2.79639, "vy":-1.49038, "omega":-0.13824, "ax":0.88903, "ay":-1.60896, "alpha":-0.11087, "fx":[12.30874,11.87866,12.73506,13.18316], "fy":[-22.77985,-23.02935,-22.57622,-22.29571]},
    {"t":1.90643, "x":3.95191, "y":6.65245, "heading":-3.08571, "vx":-2.78259, "vy":-1.51536, "omega":-0.13996, "ax":0.97408, "ay":-1.56007, "alpha":-0.08873, "fx":[13.58736,13.21384,13.85857,14.23952], "fy":[-22.05796,-22.30104,-21.91449,-21.65191]},
    {"t":1.92196, "x":3.90883, "y":6.62874, "heading":-3.08789, "vx":-2.76746, "vy":-1.53958, "omega":-0.14134, "ax":1.05246, "ay":-1.50948, "alpha":-0.06716, "fx":[14.75014,14.4507,14.9072,15.20869], "fy":[-21.31604,-21.53283,-21.2263,-20.99885]},
    {"t":1.93748, "x":3.86598, "y":6.60465, "heading":-3.09008, "vx":-2.75112, "vy":-1.56302, "omega":-0.14238, "ax":1.12428, "ay":-1.45798, "alpha":-0.04629, "fx":[15.80196,15.58751,15.88035,16.09483], "fy":[-20.56745,-20.73888,-20.52073,-20.3446]},
    {"t":1.95301, "x":3.8234, "y":6.58021, "heading":-3.09229, "vx":-2.73367, "vy":-1.58566, "omega":-0.1431, "ax":1.1898, "ay":-1.40626, "alpha":-0.02619, "fx":[16.74965,16.62541,16.77901,16.90298], "fy":[-19.82304,-19.93194,-19.806,-19.69573]},
    {"t":1.96854, "x":3.7811, "y":6.55542, "heading":-3.09451, "vx":-2.71519, "vy":-1.60749, "omega":-0.1435, "ax":1.24934, "ay":-1.35488, "alpha":-0.00693, "fx":[17.60113,17.56784,17.60541,17.63866], "fy":[-19.09124,-19.12304,-19.08936,-19.05747]},
    {"t":1.98406, "x":3.73909, "y":6.53029, "heading":-3.09674, "vx":-2.69579, "vy":-1.62853, "omega":-0.14361, "ax":1.30332, "ay":-1.3043, "alpha":0.01144, "fx":[18.36481,18.41983,18.36274,18.30759], "fy":[-18.37833,-18.32133,-18.37697,-18.43378]},
    {"t":1.99959, "x":3.69739, "y":6.50485, "heading":-3.09897, "vx":-2.67556, "vy":-1.64878, "omega":-0.14343, "ax":1.35214, "ay":-1.25487, "alpha":0.0289, "fx":[19.04911,19.18743,19.05481,18.91543], "fy":[-17.68877,-17.53411,-17.67397,-17.8276]},
    {"t":2.01512, "x":3.65601, "y":6.4791, "heading":-3.1012, "vx":-2.65456, "vy":-1.66827, "omega":-0.14298, "ax":1.39626, "ay":-1.20685, "alpha":0.04545, "fx":[19.66215,19.87726,19.68583,19.46769], "fy":[-17.02548,-16.76699,-16.98446,-17.24097]},
    {"t":2.03064, "x":3.61497, "y":6.45305, "heading":-3.10342, "vx":-2.63288, "vy":-1.687, "omega":-0.14228, "ax":1.43608, "ay":-1.16042, "alpha":0.0611, "fx":[20.21153,20.49612,20.26023,19.96956], "fy":[-16.39021,-16.02404,-16.31165,-16.67519]},
    {"t":2.04617, "x":3.57426, "y":6.42672, "heading":-3.10563, "vx":-2.61059, "vy":-1.70502, "omega":-0.14133, "ax":1.47202, "ay":-1.1157, "alpha":0.07586, "fx":[20.70426,21.05069,20.78245,20.42588], "fy":[-15.78377,-15.30808,-15.65792,-16.13102]},
    {"t":2.0617, "x":3.5339, "y":6.40011, "heading":-3.10782, "vx":-2.58773, "vy":-1.72235, "omega":-0.14015, "ax":1.50447, "ay":-1.07276, "alpha":0.08977, "fx":[21.14667,21.54737,21.25682,20.84112], "fy":[-15.20628,-14.62085,-15.02498,-15.60873]},
    {"t":2.07722, "x":3.4939, "y":6.37324, "heading":-3.11, "vx":-2.56437, "vy":-1.739, "omega":-0.13876, "ax":1.53377, "ay":-1.03163, "alpha":0.10286, "fx":[21.54448,21.99217,21.68754,21.21934], "fy":[-14.65733,-13.96324,-14.41394,-15.10825]},
    {"t":2.09275, "x":3.45427, "y":6.34611, "heading":-3.11215, "vx":-2.54056, "vy":-1.75502, "omega":-0.13716, "ax":1.56026, "ay":-0.99231, "alpha":0.11518, "fx":[21.90275,22.39063,22.07856,21.56425], "fy":[-14.13619,-13.33551,-13.82542,-14.62925]},
    {"t":2.10828, "x":3.41502, "y":6.31874, "heading":-3.11428, "vx":-2.51633, "vy":-1.77043, "omega":-0.13537, "ax":1.58422, "ay":-0.95476, "alpha":0.12676, "fx":[22.226,22.74777,22.43355,21.87918], "fy":[-13.64185,-12.73739,-13.25968,-14.17122]},
    {"t":2.1238, "x":3.37614, "y":6.29114, "heading":-3.11638, "vx":-2.49173, "vy":-1.78525, "omega":-0.13341, "ax":1.60592, "ay":-0.91894, "alpha":0.13765, "fx":[22.51819,23.06816,22.75594,22.16713], "fy":[-13.17315,-12.16825,-12.71664,-13.73349]},
    {"t":2.13933, "x":3.33764, "y":6.26331, "heading":-3.11845, "vx":-2.4668, "vy":-1.79952, "omega":-0.13127, "ax":1.62559, "ay":-0.8848, "alpha":0.14789, "fx":[22.78282,23.35587,23.04884,22.43079], "fy":[-12.72885,-11.62722,-12.19599,-13.31533]},
    {"t":2.15486, "x":3.29954, "y":6.23526, "heading":-3.12049, "vx":-2.44156, "vy":-1.81326, "omega":-0.12897, "ax":1.64346, "ay":-0.85227, "alpha":0.15752, "fx":[23.02296,23.61453,23.31512,22.67257], "fy":[-12.30769,-11.11321,-11.69727,-12.91592]},
    {"t":2.17038, "x":3.26182, "y":6.20701, "heading":-3.1225, "vx":-2.41604, "vy":-1.82649, "omega":-0.12653, "ax":1.6597, "ay":-0.82129, "alpha":0.16658, "fx":[23.24133,23.84738,23.55736,22.8946], "fy":[-11.90835,-10.62505,-11.21984,-12.53444]},
    {"t":2.18591, "x":3.22451, "y":6.17855, "heading":-3.12446, "vx":-2.39027, "vy":-1.83924, "omega":-0.12394, "ax":1.67449, "ay":-0.79177, "alpha":0.17511, "fx":[23.4403,24.05729,23.77791,23.09882], "fy":[-11.5296,-10.16151,-10.763,-12.17004]},
    {"t":2.20144, "x":3.1876, "y":6.14989, "heading":-3.12638, "vx":-2.36427, "vy":-1.85154, "omega":-0.12122, "ax":1.68798, "ay":-0.76365, "alpha":0.18315, "fx":[23.62194,24.24677,23.97888,23.28694], "fy":[-11.17019,-9.72132,-10.32599,-11.82188]},
    {"t":2.21696, "x":3.15109, "y":6.12105, "heading":-3.12827, "vx":-2.33806, "vy":-1.86339, "omega":-0.11838, "ax":1.7003, "ay":-0.73686, "alpha":0.19072, "fx":[23.7881,24.41806,24.16219,23.46049], "fy":[-10.82895,-9.30323,-9.90799,-11.48915]},
    {"t":2.23249, "x":3.115, "y":6.09203, "heading":-3.1301, "vx":-2.31166, "vy":-1.87483, "omega":-0.11542, "ax":1.71157, "ay":-0.71132, "alpha":0.19787, "fx":[23.94039,24.57314,24.32953,23.62083], "fy":[-10.50476,-8.90599,-9.50818,-11.17105]},
    {"t":2.24802, "x":3.07931, "y":6.06284, "heading":-3.1319, "vx":-2.28509, "vy":-1.88588, "omega":-0.11234, "ax":1.72189, "ay":-0.68697, "alpha":0.20462, "fx":[24.08023,24.71376,24.48245,23.7692], "fy":[-10.19658,-8.52841,-9.12573,-10.86681]},
    {"t":2.26354, "x":3.04404, "y":6.03347, "heading":-3.13364, "vx":-2.25835, "vy":-1.89654, "omega":-0.10917, "ax":1.73136, "ay":-0.66374, "alpha":0.21099, "fx":[24.20889,24.84144,24.62233,23.90667], "fy":[-9.90338,-8.16935,-8.75982,-10.57569]},
    {"t":2.27907, "x":3.00918, "y":6.00395, "heading":-3.13534, "vx":-2.23147, "vy":-1.90685, "omega":-0.10589, "ax":1.74006, "ay":-0.64156, "alpha":0.21702, "fx":[24.32746,24.95754,24.7504,24.03425], "fy":[-9.62425,-7.8277,-8.40965,-10.29699]},
    {"t":2.2946, "x":2.97474, "y":5.97426, "heading":-3.13698, "vx":-2.20445, "vy":-1.91681, "omega":-0.10252, "ax":1.74806, "ay":-0.62039, "alpha":0.22272, "fx":[24.43694,25.06327,24.86779,24.15279], "fy":[-9.3583,-7.50243,-8.07445,-10.03004]},
    {"t":2.31012, "x":2.94073, "y":5.94442, "heading":-3.13857, "vx":-2.17731, "vy":-1.92644, "omega":-0.09906, "ax":1.75544, "ay":-0.60016, "alpha":0.22812, "fx":[24.53819,25.15969,24.97548,24.2631], "fy":[-9.10472,-7.19255,-7.75346,-9.77423]},
    {"t":2.32565, "x":2.90713, "y":5.91444, "heading":-3.14011, "vx":-2.15006, "vy":-1.93576, "omega":-0.09552, "ax":1.76224, "ay":-0.58082, "alpha":0.23324, "fx":[24.63199,25.24773,25.07436,24.36587], "fy":[-8.86274,-6.89714,-7.44596,-9.52894]},
    {"t":2.34118, "x":2.87396, "y":5.88431, "heading":3.14159, "vx":-2.12269, "vy":-1.94478, "omega":-0.0919, "ax":1.78318, "ay":-0.53881, "alpha":0.22542, "fx":[24.93419,25.49212,25.35698,24.71657], "fy":[-8.28352,-6.35297,-6.84125,-8.88944]},
    {"t":2.3707, "x":2.81207, "y":5.82666, "heading":3.13888, "vx":-2.07005, "vy":-1.96069, "omega":-0.08524, "ax":1.80279, "ay":-0.46975, "alpha":0.21906, "fx":[25.22838,25.70537,25.60913,25.06262], "fy":[-7.34251,-5.43291,-5.83452,-7.86507]},
    {"t":2.40023, "x":2.75173, "y":5.76857, "heading":3.13636, "vx":-2.01682, "vy":-1.97456, "omega":-0.07878, "ax":1.81935, "ay":-0.40177, "alpha":0.21238, "fx":[25.48232,25.88108,25.81542,25.35983], "fy":[-6.41048,-4.53109,-4.85073,-6.85165]},
    {"t":2.42975, "x":2.69298, "y":5.71009, "heading":3.13404, "vx":-1.9631, "vy":-1.98642, "omega":-0.07251, "ax":1.833, "ay":-0.33514, "alpha":0.20546, "fx":[25.69737,26.02153,25.97901,25.61005], "fy":[-5.49116,-3.65021,-3.89331,-5.85405]},
    {"t":2.45928, "x":2.63582, "y":5.6513, "heading":3.1319, "vx":-1.90898, "vy":-1.99632, "omega":-0.06644, "ax":1.84392, "ay":-0.27008, "alpha":0.19836, "fx":[25.87526,26.12914,26.10327,25.81567], "fy":[-4.58788,-2.79247,-2.96498,-4.87653]},
    {"t":2.4888, "x":2.58026, "y":5.59224, "heading":3.12993, "vx":-1.85454, "vy":-2.00429, "omega":-0.06058, "ax":1.8523, "ay":-0.20677, "alpha":0.19115, "fx":[26.01798,26.20646,26.19167,25.97945], "fy":[-3.70355,-1.95964,-2.06782,-3.92269]},
    {"t":2.51833, "x":2.52631, "y":5.53297, "heading":3.12815, "vx":-1.79985, "vy":-2.01039, "omega":-0.05494, "ax":1.85834, "ay":-0.14536, "alpha":0.18387, "fx":[26.12777,26.25604,26.24769,26.10442], "fy":[-2.8406,-1.15304,-1.20325,-2.99549]},
    {"t":2.54785, "x":2.47398, "y":5.47356, "heading":3.12652, "vx":-1.74499, "vy":-2.01469, "omega":-0.04951, "ax":1.86224, "ay":-0.08595, "alpha":0.17657, "fx":[26.20698,26.28043,26.27472,26.19375], "fy":[-2.00103,-0.37361,-0.37218,-2.09724]},
    {"t":2.57737, "x":2.42328, "y":5.41403, "heading":3.12506, "vx":-1.69001, "vy":-2.01722, "omega":-0.0443, "ax":1.86421, "ay":-0.02862, "alpha":0.16931, "fx":[26.25805,26.28213,26.27604,26.25068], "fy":[-1.18643,0.37806,0.42499,-1.22967]},
    {"t":2.6069, "x":2.37419, "y":5.35446, "heading":3.12375, "vx":-1.63497, "vy":-2.01807, "omega":-0.0393, "ax":1.86444, "ay":0.02658, "alpha":0.16213, "fx":[26.28344,26.26352,26.25471,26.27844], "fy":[-0.39796,1.1017,1.18824,-0.39395]},
    {"t":2.63642, "x":2.32673, "y":5.29489, "heading":3.12259, "vx":-1.57992, "vy":-2.01728, "omega":-0.03451, "ax":1.86313, "ay":0.07963, "alpha":0.15504, "fx":[26.28557,26.22687,26.21361,26.28015], "fy":[0.36358,1.79731,1.9179,0.40925]},
    {"t":2.66595, "x":2.2809, "y":5.23537, "heading":3.12157, "vx":-1.52491, "vy":-2.01493, "omega":-0.02993, "ax":1.86046, "ay":0.13054, "alpha":0.14809, "fx":[26.26681,26.17431,26.15539,26.2588], "fy":[1.09772,2.46511,2.61458,1.17966]},
    {"t":2.69547, "x":2.23669, "y":5.17593, "heading":3.12069, "vx":-1.46998, "vy":-2.01108, "omega":-0.02556, "ax":1.85658, "ay":0.17932, "alpha":0.14129, "fx":[26.2294,26.10782,26.08247,26.2172], "fy":[1.80425,3.10552,3.27909,1.91738]},
    {"t":2.725, "x":2.19409, "y":5.11664, "heading":3.11994, "vx":-1.41516, "vy":-2.00578, "omega":-0.02139, "ax":1.85166, "ay":0.226, "alpha":0.13466, "fx":[26.1755,26.02924,25.99704,26.15799], "fy":[2.48327,3.71911,3.91243,2.6228]},
    {"t":2.75452, "x":2.15312, "y":5.05751, "heading":3.1193, "vx":-1.3605, "vy":-1.99911, "omega":-0.01741, "ax":1.84585, "ay":0.27065, "alpha":0.12822, "fx":[26.10712,25.94024,25.90107,26.08357], "fy":[3.13503,4.30656,4.51568,3.29655]},
    {"t":2.78405, "x":2.11376, "y":4.99861, "heading":3.11879, "vx":-1.306, "vy":-1.99112, "omega":-0.01363, "ax":1.83926, "ay":0.31331, "alpha":0.12197, "fx":[26.0261,25.84233,25.7963,25.99614], "fy":[3.75999,4.86867,5.09005,3.93946]},
    {"t":2.81357, "x":2.076, "y":4.93996, "heading":3.11839, "vx":-1.25169, "vy":-1.98187, "omega":-0.01003, "ax":1.83203, "ay":0.35405, "alpha":0.11591, "fx":[25.93417,25.7369,25.68431,25.8977], "fy":[4.35874,5.40629,5.63675,4.5525]},
    {"t":2.8431, "x":2.03984, "y":4.8816, "heading":3.11809, "vx":-1.1976, "vy":-1.97142, "omega":-0.00661, "ax":1.82425, "ay":0.39294, "alpha":0.11006, "fx":[25.8329,25.62519,25.56645,25.79003], "fy":[4.93199,5.9203,6.15705,5.13672]},
    {"t":2.87262, "x":2.00528, "y":4.82356, "heading":3.1179, "vx":-1.14374, "vy":-1.95982, "omega":-0.00336, "ax":1.81602, "ay":0.43005, "alpha":0.10441, "fx":[25.72371,25.50831,25.44394,25.67472], "fy":[5.48052,6.41166,6.65221,5.69328]},
    {"t":2.90215, "x":1.9723, "y":4.76589, "heading":3.1178, "vx":-1.09013, "vy":-1.94712, "omega":-0.00027, "ax":1.80742, "ay":0.46546, "alpha":0.09896, "fx":[25.60788,25.38723,25.31784,25.55319], "fy":[6.00518,6.88128,7.12348,6.22335]},
    {"t":2.93167, "x":1.9409, "y":4.7086, "heading":3.11779, "vx":-1.03676, "vy":-1.93338, "omega":0.00265, "ax":1.79853, "ay":0.49924, "alpha":0.09371, "fx":[25.48658,25.26285,25.18906,25.4267], "fy":[6.50687,7.33013,7.57209,6.72813]},
    {"t":2.9612, "x":1.91108, "y":4.65174, "heading":3.11787, "vx":-0.98366, "vy":-1.91864, "omega":0.00542, "ax":1.78942, "ay":0.53147, "alpha":0.08865, "fx":[25.36082,25.13592,25.0584,25.29633], "fy":[6.98649,7.75914,7.99922,7.20882]},
    {"t":2.99072, "x":1.88281, "y":4.59532, "heading":3.11803, "vx":-0.93083, "vy":-1.90294, "omega":0.00803, "ax":1.78013, "ay":0.56222, "alpha":0.08379, "fx":[25.23153,25.00715,24.92655,25.16304], "fy":[7.44497,8.16923,8.40603,7.66661]},
    {"t":3.02025, "x":1.85611, "y":4.53938, "heading":3.11827, "vx":-0.87827, "vy":-1.88635, "omega":0.01051, "ax":1.77073, "ay":0.59157, "alpha":0.07911, "fx":[25.09952,24.87711,24.79409,25.02766], "fy":[7.88324,8.56129,8.79363,8.10267]},
    {"t":3.04977, "x":1.83095, "y":4.48395, "heading":3.11858, "vx":-0.82599, "vy":-1.86888, "omega":0.01284, "ax":1.76125, "ay":0.61958, "alpha":0.0746, "fx":[24.9655,24.74634,24.66154,24.89092], "fy":[8.30222,8.93621,9.16305,8.51812]},
    {"t":3.07929, "x":1.80733, "y":4.42904, "heading":3.11895, "vx":-0.77399, "vy":-1.85059, "omega":0.01504, "ax":1.75174, "ay":0.64633, "alpha":0.07028, "fx":[24.83011,24.61528,24.52931,24.75345], "fy":[8.7028,9.29482,9.51532,8.91406]},
    {"t":3.10882, "x":1.78524, "y":4.37468, "heading":3.1194, "vx":-0.72227, "vy":-1.8315, "omega":0.01712, "ax":1.74222, "ay":0.67187, "alpha":0.06612, "fx":[24.6939,24.48434,24.39778,24.61576], "fy":[9.08585,9.63794,9.85138,9.29153]},
    {"t":3.13834, "x":1.76467, "y":4.3209, "heading":3.1199, "vx":-0.67083, "vy":-1.81167, "omega":0.01907, "ax":1.73273, "ay":0.69628, "alpha":0.06212, "fx":[24.55734,24.35384,24.26726,24.47832], "fy":[9.45224,9.96634,10.17215,9.65155]},
    {"t":3.16787, "x":1.74562, "y":4.26772, "heading":3.12047, "vx":-0.61967, "vy":-1.79111, "omega":0.02091, "ax":1.72329, "ay":0.71961, "alpha":0.05827, "fx":[24.42085,24.22409,24.13799,24.34153], "fy":[9.80277,10.28078,10.47847,9.99506]},
    {"t":3.19739, "x":1.72808, "y":4.21515, "heading":3.12108, "vx":-0.56879, "vy":-1.76986, "omega":0.02263, "ax":1.71391, "ay":0.74191, "alpha":0.05458, "fx":[24.28479,24.09532,24.0102,24.20569], "fy":[10.13825,10.58195,10.77114,10.32297]},
    {"t":3.22692, "x":1.71203, "y":4.16322, "heading":3.12175, "vx":-0.51819, "vy":-1.74796, "omega":0.02424, "ax":1.70462, "ay":0.76325, "alpha":0.05102, "fx":[24.14947,23.96775,23.88406,24.07109], "fy":[10.45942,10.87053,11.05094,10.63614]},
    {"t":3.25644, "x":1.69748, "y":4.11194, "heading":3.12247, "vx":-0.46786, "vy":-1.72542, "omega":0.02574, "ax":1.69543, "ay":0.78368, "alpha":0.0476, "fx":[24.01514,23.84156,23.7597,23.93796], "fy":[10.767,11.14717,11.31858,10.93539]},
    {"t":3.28597, "x":1.6844, "y":4.06134, "heading":3.12323, "vx":-0.41781, "vy":-1.70229, "omega":0.02715, "ax":1.68635, "ay":0.80324, "alpha":0.04431, "fx":[23.88204,23.71689,23.63725,23.80649], "fy":[11.0617,11.41247,11.57472,11.22149]},
    {"t":3.31549, "x":1.6728, "y":4.01143, "heading":3.12403, "vx":-0.36802, "vy":-1.67857, "omega":0.02846, "ax":1.67739, "ay":0.82197, "alpha":0.04114, "fx":[23.75035,23.59387,23.5168,23.67683], "fy":[11.34415,11.66701,11.82,11.49515]},
    {"t":3.34502, "x":1.66267, "y":3.96223, "heading":3.12487, "vx":-0.31849, "vy":-1.6543, "omega":0.02967, "ax":1.66857, "ay":0.83993, "alpha":0.0381, "fx":[23.62023,23.4726,23.3984,23.5491], "fy":[11.61499,11.91134,12.05501,11.75707]},
    {"t":3.37454, "x":1.65399, "y":3.91375, "heading":3.12575, "vx":-0.26923, "vy":-1.6295, "omega":0.0308, "ax":1.65987, "ay":0.85715, "alpha":0.03516, "fx":[23.49181,23.35315,23.28212,23.4234], "fy":[11.8748,12.14598,12.28032,12.00788]},
    {"t":3.40407, "x":1.64676, "y":3.86602, "heading":3.12666, "vx":-0.22022, "vy":-1.6042, "omega":0.03184, "ax":1.65132, "ay":0.87367, "alpha":0.03233, "fx":[23.3652,23.23559,23.16798,23.29981], "fy":[12.12415,12.3714,12.49643,12.24819]},
    {"t":3.43359, "x":1.64098, "y":3.81903, "heading":3.1276, "vx":-0.17147, "vy":-1.5784, "omega":0.03279, "ax":1.64292, "ay":0.88953, "alpha":0.02961, "fx":[23.24047,23.11997,23.05601,23.17838], "fy":[12.36357,12.58807,12.70385,12.47857]},
    {"t":3.46312, "x":1.63664, "y":3.77282, "heading":3.12856, "vx":-0.12296, "vy":-1.55214, "omega":0.03366, "ax":1.63466, "ay":0.90477, "alpha":0.02698, "fx":[23.11771,23.00632,22.94622,23.05916], "fy":[12.59355,12.79644,12.90303,12.69955]},
    {"t":3.49264, "x":1.63372, "y":3.72739, "heading":3.12956, "vx":-0.0747, "vy":-1.52543, "omega":0.03446, "ax":1.62655, "ay":0.9194, "alpha":0.02445, "fx":[22.99695,22.89467,22.83861,22.94216], "fy":[12.81457,12.99691,13.09441,12.91163]},
    {"t":3.52217, "x":1.63222, "y":3.68275, "heading":3.13057, "vx":-0.02667, "vy":-1.49828, "omega":0.03518, "ax":1.61859, "ay":0.93347, "alpha":0.022, "fx":[22.87824,22.78502,22.73316,22.8274], "fy":[13.02708,13.18986,13.27839,13.11528]},
    {"t":3.55169, "x":1.63214, "y":3.63892, "heading":3.13161, "vx":0.02112, "vy":-1.47072, "omega":0.03583, "ax":1.61078, "ay":0.94701, "alpha":0.01964, "fx":[22.7616,22.6774,22.62987,22.71489], "fy":[13.23149,13.37567,13.45536,13.31094]},
    {"t":3.58121, "x":1.63347, "y":3.59591, "heading":3.13267, "vx":0.06867, "vy":-1.44276, "omega":0.03641, "ax":1.60313, "ay":0.96004, "alpha":0.01737, "fx":[22.64705,22.57178,22.52871,22.60462], "fy":[13.42822,13.55469,13.62567,13.49904]},
    {"t":3.61074, "x":1.63619, "y":3.55373, "heading":3.13375, "vx":0.116, "vy":-1.41441, "omega":0.03692, "ax":1.59562, "ay":0.97258, "alpha":0.01517, "fx":[22.53459,22.46817,22.42966,22.49657], "fy":[13.61764,13.72723,13.78966,13.67995]},
    {"t":3.64026, "x":1.64031, "y":3.5124, "heading":3.13484, "vx":0.16311, "vy":-1.3857, "omega":0.03737, "ax":1.58826, "ay":0.98466, "alpha":0.01304, "fx":[22.42423,22.36656,22.33269,22.39072], "fy":[13.8001,13.89361,13.94764,13.85405]},
    {"t":3.66979, "x":1.64582, "y":3.47191, "heading":3.13594, "vx":0.21001, "vy":-1.35663, "omega":0.03776, "ax":1.58104, "ay":0.9963, "alpha":0.01098, "fx":[22.31595,22.26691,22.23777,22.28706], "fy":[13.97594,14.05413,14.09991,14.02168]},
    {"t":3.69931, "x":1.65271, "y":3.43229, "heading":3.13705, "vx":0.25669, "vy":-1.32721, "omega":0.03808, "ax":1.57398, "ay":1.00753, "alpha":0.009, "fx":[22.20974,22.16922,22.14486,22.18555], "fy":[14.14548,14.20905,14.24676,14.18316]},
    {"t":3.72884, "x":1.66097, "y":3.39355, "heading":3.13818, "vx":0.30316, "vy":-1.29747, "omega":0.03835, "ax":1.56705, "ay":1.01836, "alpha":0.00707, "fx":[22.10558,22.07346,22.05393,22.08616], "fy":[14.30901,14.35863,14.38844,14.3388]},
    {"t":3.75836, "x":1.67061, "y":3.35568, "heading":3.13931, "vx":0.34943, "vy":-1.2674, "omega":0.03856, "ax":1.56027, "ay":1.02882, "alpha":0.00521, "fx":[22.00345,21.97959,21.96494,21.98885], "fy":[14.46683,14.50313,14.5252,14.48889]},
    {"t":3.78789, "x":1.6816, "y":3.31871, "heading":3.14045, "vx":0.39549, "vy":-1.23702, "omega":0.03871, "ax":1.55363, "ay":1.03891, "alpha":0.00341, "fx":[21.90333,21.8876,21.87784,21.89359], "fy":[14.61919,14.64278,14.65728,14.63369]},
    {"t":3.81741, "x":1.69396, "y":3.28264, "heading":3.14159, "vx":0.44136, "vy":-1.20635, "omega":0.03881, "ax":1.53568, "ay":1.06601, "alpha":0.00162, "fx":[21.64399,21.63639,21.63151,21.63912], "fy":[15.01108,15.02205,15.02904,15.01806]},
    {"t":3.85249, "x":1.71039, "y":3.24098, "heading":-3.14023, "vx":0.49524, "vy":-1.16895, "omega":0.03887, "ax":1.50128, "ay":1.11362, "alpha":-0.00027, "fx":[21.15201,21.15329,21.15416,21.15288], "fy":[15.69231,15.69058,15.68941,15.69114]},
    {"t":3.88758, "x":1.72869, "y":3.20065, "heading":-3.13887, "vx":0.5479, "vy":-1.12988, "omega":0.03886, "ax":1.46, "ay":1.16687, "alpha":-0.0024, "fx":[20.56115,20.57305,20.58177,20.56988], "fy":[16.45415,16.43923,16.42836,16.44328]},
    {"t":3.92266, "x":1.74881, "y":3.16173, "heading":-3.1375, "vx":0.59912, "vy":-1.08895, "omega":0.03877, "ax":1.40995, "ay":1.22652, "alpha":-0.00484, "fx":[19.84416,19.86869,19.88819,19.8637], "fy":[17.30701,17.27876,17.25641,17.28468]},
    {"t":3.95774, "x":1.77069, "y":3.12429, "heading":-3.13614, "vx":0.64859, "vy":-1.04592, "omega":0.0386, "ax":1.3486, "ay":1.29328, "alpha":-0.00763, "fx":[18.96491,19.00427,19.03864,18.99937], "fy":[18.26076,18.21965,18.18387,18.22505]},
    {"t":3.99282, "x":1.79427, "y":3.08839, "heading":-3.13479, "vx":0.6959, "vy":-1.00055, "omega":0.03834, "ax":1.27262, "ay":1.36769, "alpha":-0.01082, "fx":[17.87559,17.93193,17.98691,17.9307], "fy":[19.32254,19.27003,19.21893,19.27161]},
    {"t":4.0279, "x":1.81947, "y":3.05413, "heading":-3.13344, "vx":0.74055, "vy":-0.95257, "omega":0.03796, "ax":1.17764, "ay":1.44983, "alpha":-0.01446, "fx":[16.51374,16.58861,16.67212,16.59738], "fy":[20.49242,20.43151,20.36369,20.42499]},
    {"t":4.06299, "x":1.84618, "y":3.0216, "heading":-3.13211, "vx":0.78186, "vy":-0.9017, "omega":0.03745, "ax":1.05807, "ay":1.5388, "alpha":-0.0186, "fx":[14.80022,14.8935,15.01617,14.92287], "fy":[21.75577,21.69153,21.60711,21.67214]},
    {"t":4.09807, "x":1.87426, "y":2.99092, "heading":-3.1308, "vx":0.81898, "vy":-0.84772, "omega":0.0368, "ax":0.90721, "ay":1.6318, "alpha":-0.02324, "fx":[12.64121,12.74911,12.92435,12.81593], "fy":[23.07062,23.0105,22.91288,22.97437]},
    {"t":4.13315, "x":1.90355, "y":2.96218, "heading":-3.12951, "vx":0.8508, "vy":-0.79047, "omega":0.03598, "ax":0.71804, "ay":1.72295, "alpha":-0.02835, "fx":[9.94012,10.05231,10.29502,10.18117], "fy":[24.35016,24.30315,24.2017,24.25072]},
    {"t":4.16823, "x":1.93383, "y":2.93551, "heading":-3.12825, "vx":0.876, "vy":-0.73003, "omega":0.03499, "ax":0.48525, "ay":1.80196, "alpha":-0.03379, "fx":[6.62861,6.72531,7.04761,6.94721], "fy":[25.4459,25.41932,25.33217,25.36107]},
    {"t":4.20331, "x":1.96486, "y":2.91101, "heading":-3.12702, "vx":0.89302, "vy":-0.66681, "omega":0.0338, "ax":0.20919, "ay":1.85402, "alpha":-0.03935, "fx":[2.72146,2.77359,3.17674,3.11818], "fy":[26.14905,26.1421,26.09635,26.10489]},
    {"t":4.23839, "x":1.99632, "y":2.88876, "heading":-3.12583, "vx":0.90036, "vy":-0.60177, "omega":0.03242, "ax":-0.09963, "ay":1.86287, "alpha":-0.04469, "fx":[-1.62268,-1.64585,-1.18047,-1.16604], "fy":[26.23719,26.234,26.25899,26.26139]},
    {"t":4.27348, "x":2.02785, "y":2.86879, "heading":-3.1247, "vx":0.89686, "vy":-0.53642, "omega":0.03085, "ax":-0.41919, "ay":1.81776, "alpha":-0.04945, "fx":[-6.09012,-6.2061,-5.71807,-5.61105], "fy":[25.57165,25.54181,25.65509,25.68065]},
    {"t":4.30856, "x":2.05905, "y":2.85109, "heading":-3.12361, "vx":0.88216, "vy":-0.47265, "omega":0.02912, "ax":-0.72188, "ay":1.72028, "alpha":-0.05323, "fx":[-10.30052,-10.50245,-10.03896,-9.84342], "fy":[24.187,24.098,24.29398,24.37589]},
    {"t":4.34364, "x":2.08956, "y":2.83557, "heading":-3.12259, "vx":0.85683, "vy":-0.4123, "omega":0.02725, "ax":-0.98527, "ay":1.58455, "alpha":-0.0558, "fx":[-13.95338,-14.214,-13.81055,-13.5521], "fy":[22.2854,22.11812,22.37114,22.53063]},
    {"t":4.37872, "x":2.11901, "y":2.82208, "heading":-3.12164, "vx":0.82227, "vy":-0.35671, "omega":0.02529, "ax":-1.19915, "ay":1.43006, "alpha":-0.05713, "fx":[-16.91772,-17.20415,-16.87524,-16.58695], "fy":[20.13499,19.88896,20.16737,20.40701]},
    {"t":4.4138, "x":2.14712, "y":2.81045, "heading":-3.12075, "vx":0.7802, "vy":-0.30654, "omega":0.02329, "ax":-1.36469, "ay":1.27369, "alpha":-0.05741, "fx":[-19.21526,-19.50106,-19.24411,-18.95365], "fy":[17.96434,17.65198,17.93011,18.23859]},
    {"t":4.44889, "x":2.17365, "y":2.80048, "heading":-3.11993, "vx":0.73232, "vy":-0.26186, "omega":0.02128, "ax":-1.4893, "ay":1.12617, "alpha":-0.05694, "fx":[-20.94935,-21.2183,-21.02225,-20.74721], "fy":[15.91793,15.55608,15.8182,16.17879]},
    {"t":4.48397, "x":2.19842, "y":2.79198, "heading":-3.11919, "vx":0.68007, "vy":-0.22235, "omega":0.01928, "ax":-1.58194, "ay":0.99261, "alpha":-0.05599, "fx":[-22.24293,-22.48736,-22.33932,-22.08838], "fy":[14.06411,13.66853,13.9072,14.30378]},
    {"t":4.51905, "x":2.22131, "y":2.78479, "heading":-3.11851, "vx":0.62458, "vy":-0.18753, "omega":0.01731, "ax":-1.65065, "ay":0.87438, "alpha":-0.05479, "fx":[-23.20618,-23.42388,-23.31233,-23.08829], "fy":[12.42116,12.00434,12.21748,12.637]},
    {"t":4.55413, "x":2.2422, "y":2.77875, "heading":-3.1179, "vx":0.56667, "vy":-0.15685, "omega":0.01539, "ax":-1.70182, "ay":0.77085, "alpha":-0.05348, "fx":[-23.92643,-24.11818,-24.03391,-23.83629], "fy":[10.98061,10.55168,10.74007,11.17291]},
    {"t":4.58921, "x":2.26104, "y":2.77372, "heading":-3.11736, "vx":0.50697, "vy":-0.12981, "omega":0.01352, "ax":-1.74021, "ay":0.68056, "alpha":-0.05215, "fx":[-24.46897,-24.63688,-24.57291,-24.39971], "fy":[9.72246,9.28774,9.45345,9.89289]},
    {"t":4.62429, "x":2.27775, "y":2.76959, "heading":-3.11689, "vx":0.44592, "vy":-0.10593, "omega":0.01169, "ax":-1.76927, "ay":0.6018, "alpha":-0.05087, "fx":[-24.88127,-25.02791,-24.97906,-24.82774], "fy":[8.62344,8.18717,8.33268,8.77419]},
    {"t":4.65938, "x":2.29231, "y":2.76624, "heading":-3.11648, "vx":0.38385, "vy":-0.08482, "omega":0.0099, "ax":-1.79146, "ay":0.53291, "alpha":-0.04964, "fx":[-25.19748,-25.32543,-25.28792,-25.15586], "fy":[7.66099,7.22595,7.35373,7.79433]},
    {"t":4.69446, "x":2.30467, "y":2.7636, "heading":-3.11613, "vx":0.321, "vy":-0.06612, "omega":0.00816, "ax":-1.80856, "ay":0.47243, "alpha":-0.04849, "fx":[-25.44219,-25.55381,-25.52486,-25.40965], "fy":[6.81493,6.38288,6.4952,6.93298]},
    {"t":4.72954, "x":2.31482, "y":2.76157, "heading":-3.11584, "vx":0.25755, "vy":-0.04955, "omega":0.00646, "ax":-1.82185, "ay":0.41907, "alpha":-0.04743, "fx":[-25.63314,-25.73054,-25.70809,-25.60757], "fy":[6.06783,5.63985,5.7387,6.17248]},
    {"t":4.76462, "x":2.32273, "y":2.76009, "heading":-3.11562, "vx":0.19364, "vy":-0.03485, "omega":0.00479, "ax":-1.83225, "ay":0.37178, "alpha":-0.04644, "fx":[-25.78328,-25.86827,-25.8508,-25.76309], "fy":[5.40497,4.98168,5.06879,5.49789]},
    {"t":4.7997, "x":2.3284, "y":2.75909, "heading":-3.11545, "vx":0.12936, "vy":-0.02181, "omega":0.00317, "ax":-1.84044, "ay":0.32965, "alpha":-0.04553, "fx":[-25.9021,-25.97625,-25.96263,-25.88612], "fy":[4.81401,4.39573,4.47257,4.89663]},
    {"t":4.83479, "x":2.3318, "y":2.75853, "heading":-3.11534, "vx":0.06479, "vy":-0.01024, "omega":0.00157, "ax":-1.84692, "ay":0.29194, "alpha":-0.04469, "fx":[-25.99668,-26.06132,-26.05069,-25.98399], "fy":[4.28467,3.87153,3.93936,4.35822]},
    {"t":4.86987, "x":2.33294, "y":2.75835, "heading":-3.11528, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.55147, "ay":1.77938, "alpha":-0.44992, "fx":[-9.09075,-10.66071,-6.13251,-5.19662], "fy":[24.73489,24.09468,25.62235,25.83405]},
    {"t":4.9076, "x":2.33255, "y":2.75962, "heading":-3.11528, "vx":-0.02081, "vy":0.06713, "omega":-0.01697, "ax":-0.55145, "ay":1.77933, "alpha":-0.44986, "fx":[-9.09037,-10.66002,-6.13254,-5.19678], "fy":[24.73429,24.09409,25.62145,25.83328]},
    {"t":4.94533, "x":2.33137, "y":2.76342, "heading":-3.11592, "vx":-0.04161, "vy":0.13427, "omega":-0.03395, "ax":-0.55143, "ay":1.77928, "alpha":-0.44983, "fx":[-9.08834,-10.66026,-6.13457,-5.19568], "fy":[24.73425,24.09303,25.62001,25.83272]},
    {"t":4.98305, "x":2.32941, "y":2.76975, "heading":-3.1172, "vx":-0.06242, "vy":0.2014, "omega":-0.05092, "ax":-0.55142, "ay":1.77922, "alpha":-0.44983, "fx":[-9.08465,-10.66141,-6.13859,-5.19334], "fy":[24.73478,24.09152,25.61804,25.83236]},
    {"t":5.02078, "x":2.32666, "y":2.77861, "heading":-3.11913, "vx":-0.08322, "vy":0.26853, "omega":-0.06789, "ax":-0.5514, "ay":1.77915, "alpha":-0.44985, "fx":[-9.07931,-10.66348,-6.1446,-5.18974], "fy":[24.73587,24.08954,25.61553,25.83221]},
    {"t":5.05851, "x":2.32313, "y":2.79001, "heading":-3.12169, "vx":-0.10403, "vy":0.33565, "omega":-0.08486, "ax":-0.55139, "ay":1.77909, "alpha":-0.44989, "fx":[-9.0723,-10.66645,-6.15261,-5.1849], "fy":[24.73751,24.0871,25.61247,25.83225]},
    {"t":5.09624, "x":2.31881, "y":2.80394, "heading":-3.12489, "vx":-0.12483, "vy":0.40277, "omega":-0.10184, "ax":-0.55137, "ay":1.77901, "alpha":-0.44996, "fx":[-9.06363,-10.67031,-6.16263,-5.17882], "fy":[24.73971,24.0842,25.60885,25.83247]},
    {"t":5.13397, "x":2.31371, "y":2.8204, "heading":-3.12873, "vx":-0.14563, "vy":0.4699, "omega":-0.11881, "ax":-0.55136, "ay":1.77894, "alpha":-0.45006, "fx":[-9.05328,-10.67504,-6.17466,-5.1715], "fy":[24.74245,24.08084,25.60466,25.83287]},
    {"t":5.1717, "x":2.30782, "y":2.8394, "heading":-3.13321, "vx":-0.16643, "vy":0.53701, "omega":-0.1358, "ax":-0.55134, "ay":1.77885, "alpha":-0.45019, "fx":[-9.04126,-10.68061,-6.18872,-5.16296], "fy":[24.74573,24.07702,25.59989,25.83344]},
    {"t":5.20943, "x":2.30115, "y":2.86093, "heading":-3.13834, "vx":-0.18724, "vy":0.60413, "omega":-0.15278, "ax":-0.55132, "ay":1.77876, "alpha":-0.45036, "fx":[-9.02754,-10.68701,-6.20482,-5.15321], "fy":[24.74954,24.07274,25.59451,25.83417]},
    {"t":5.24716, "x":2.29369, "y":2.88498, "heading":3.13908, "vx":-0.20804, "vy":0.67124, "omega":-0.16977, "ax":-0.55131, "ay":1.77866, "alpha":-0.45055, "fx":[-9.01212,-10.69421,-6.22298,-5.14225], "fy":[24.75388,24.06801,25.58851,25.83505]},
    {"t":5.28489, "x":2.28545, "y":2.91158, "heading":3.13268, "vx":-0.22884, "vy":0.73835, "omega":-0.18677, "ax":-0.55129, "ay":1.77856, "alpha":-0.45079, "fx":[-8.99499,-10.70217,-6.24321,-5.1301], "fy":[24.75873,24.06282,25.58187,25.83605]},
    {"t":5.32262, "x":2.27643, "y":2.9407, "heading":3.12563, "vx":-0.24964, "vy":0.80545, "omega":-0.20378, "ax":-0.55127, "ay":1.77844, "alpha":-0.45106, "fx":[-8.97614,-10.71085,-6.26554,-5.11679], "fy":[24.76409,24.05717,25.57456,25.83717]},
    {"t":5.36035, "x":2.26661, "y":2.97235, "heading":3.11794, "vx":-0.27044, "vy":0.87255, "omega":-0.2208, "ax":-0.55124, "ay":1.77832, "alpha":-0.45137, "fx":[-8.95554,-10.72023,-6.28997,-5.10231], "fy":[24.76995,24.05108,25.56656,25.83838]},
    {"t":5.39807, "x":2.25602, "y":3.00654, "heading":3.10961, "vx":-0.29123, "vy":0.93964, "omega":-0.23783, "ax":-0.55122, "ay":1.77818, "alpha":-0.45174, "fx":[-8.93319,-10.73026,-6.31654,-5.08668], "fy":[24.77628,24.04453,25.55784,25.83967]},
    {"t":5.4358, "x":2.24464, "y":3.04326, "heading":3.10064, "vx":-0.31203, "vy":1.00673, "omega":-0.25487, "ax":-0.55119, "ay":1.77803, "alpha":-0.45215, "fx":[-8.90906,-10.74089,-6.34527,-5.06993], "fy":[24.78308,24.03752,25.54835,25.84101]},
    {"t":5.47353, "x":2.23247, "y":3.08251, "heading":3.09102, "vx":-0.33283, "vy":1.07382, "omega":-0.27193, "ax":-0.55116, "ay":1.77787, "alpha":-0.45262, "fx":[-8.88313,-10.75208,-6.37618,-5.05206], "fy":[24.79033,24.03005,25.53806,25.84237]},
    {"t":5.51126, "x":2.21952, "y":3.12429, "heading":3.08076, "vx":-0.35362, "vy":1.14089, "omega":-0.28901, "ax":-0.55113, "ay":1.77769, "alpha":-0.45315, "fx":[-8.8554,-10.76378,-6.40929,-5.0331], "fy":[24.79799,24.02211,25.52692,25.84372]},
    {"t":5.54899, "x":2.20579, "y":3.1686, "heading":3.06986, "vx":-0.37441, "vy":1.20796, "omega":-0.3061, "ax":-0.55109, "ay":1.7775, "alpha":-0.45375, "fx":[-8.82582,-10.77594,-6.44462,-5.01304], "fy":[24.80605,24.01368,25.51489,25.84503]},
    {"t":5.58672, "x":2.19127, "y":3.21544, "heading":3.05831, "vx":-0.39521, "vy":1.27503, "omega":-0.32322, "ax":-0.55105, "ay":1.77728, "alpha":-0.45442, "fx":[-8.79437,-10.78852,-6.48219,-4.9919], "fy":[24.81446,24.00475,25.50188,25.84624]},
    {"t":5.62445, "x":2.17597, "y":3.26481, "heading":3.04612, "vx":-0.416, "vy":1.34208, "omega":-0.34037, "ax":-0.551, "ay":1.77703, "alpha":-0.45518, "fx":[-8.76104,-10.80146,-6.52201,-4.96968], "fy":[24.82318,23.99527,25.48784,25.84732]},
    {"t":5.66218, "x":2.15988, "y":3.31671, "heading":3.03327, "vx":-0.43679, "vy":1.40913, "omega":-0.35754, "ax":-0.55094, "ay":1.77676, "alpha":-0.45604, "fx":[-8.72578,-10.81471,-6.5641,-4.94637], "fy":[24.83217,23.9852,25.47268,25.84819]},
    {"t":5.69991, "x":2.14301, "y":3.37114, "heading":3.01979, "vx":-0.45757, "vy":1.47616, "omega":-0.37475, "ax":-0.55087, "ay":1.77645, "alpha":-0.457, "fx":[-8.68856,-10.82823,-6.60847,-4.92196], "fy":[24.84135,23.97449,25.45628,25.84878]},
    {"t":5.73764, "x":2.12535, "y":3.4281, "heading":3.00565, "vx":-0.47836, "vy":1.54319, "omega":-0.39199, "ax":-0.5508, "ay":1.7761, "alpha":-0.45809, "fx":[-8.64934,-10.84198,-6.6551,-4.8964], "fy":[24.85063,23.96303,25.43852,25.84901]},
    {"t":5.77537, "x":2.10691, "y":3.48758, "heading":2.99086, "vx":-0.49914, "vy":1.6102, "omega":-0.40927, "ax":-0.5507, "ay":1.7757, "alpha":-0.45933, "fx":[-8.60808,-10.85592,-6.704,-4.86964], "fy":[24.85992,23.9507,25.41924,25.84875]},
    {"t":5.81309, "x":2.08769, "y":3.5496, "heading":2.97542, "vx":-0.51991, "vy":1.67719, "omega":-0.4266, "ax":-0.55059, "ay":1.77524, "alpha":-0.46073, "fx":[-8.56471,-10.87003,-6.75512,-4.84157], "fy":[24.86905,23.93734,25.39824,25.84785]},
    {"t":5.85082, "x":2.06768, "y":3.61414, "heading":2.95932, "vx":-0.54069, "vy":1.74417, "omega":-0.44399, "ax":-0.55046, "ay":1.7747, "alpha":-0.46233, "fx":[-8.51916,-10.88433,-6.80842,-4.81206], "fy":[24.87785,23.92268,25.37523,25.84612]},
    {"t":5.88855, "x":2.04689, "y":3.68121, "heading":2.94257, "vx":-0.56146, "vy":1.81113, "omega":-0.46143, "ax":-0.5503, "ay":1.77405, "alpha":-0.46418, "fx":[-8.47135,-10.89883,-6.86381,-4.78086], "fy":[24.88604,23.90636,25.34986,25.84329]},
    {"t":5.92628, "x":2.02532, "y":3.7508, "heading":2.92516, "vx":-0.58222, "vy":1.87806, "omega":-0.47894, "ax":-0.5501, "ay":1.77327, "alpha":-0.46634, "fx":[-8.42116,-10.91364,-6.92115,-4.74761], "fy":[24.89325,23.88788,25.32162,25.83899]},
    {"t":5.96401, "x":2.00296, "y":3.82292, "heading":2.90709, "vx":-0.60297, "vy":1.94497, "omega":-0.49654, "ax":-0.54985, "ay":1.77232, "alpha":-0.46888, "fx":[-8.3684,-10.92891,-6.98025,-4.71176], "fy":[24.89892,23.86643,25.28977,25.83268]},
    {"t":6.00174, "x":1.97982, "y":3.89757, "heading":2.88836, "vx":-0.62372, "vy":2.01183, "omega":-0.51423, "ax":-0.54952, "ay":1.77111, "alpha":-0.47196, "fx":[-8.31285,-10.94496,-7.04075,-4.67239], "fy":[24.90224,23.84079,25.25321,25.82355]},
    {"t":6.03947, "x":1.95589, "y":3.97473, "heading":2.86895, "vx":-0.64445, "vy":2.07866, "omega":-0.53203, "ax":-0.54909, "ay":1.76954, "alpha":-0.47576, "fx":[-8.2541,-10.96234,-7.1021,-4.62802], "fy":[24.90186,23.80895,25.21015,25.81029]},
    {"t":6.0772, "x":1.93119, "y":4.05442, "heading":2.84888, "vx":-0.66517, "vy":2.14542, "omega":-0.54998, "ax":-0.54849, "ay":1.76741, "alpha":-0.48064, "fx":[-8.19149,-10.98208,-7.16333,-4.57599], "fy":[24.8955,23.7674,25.15756,25.79066]},
    {"t":6.11493, "x":1.9057, "y":4.13662, "heading":2.82813, "vx":-0.68586, "vy":2.2121, "omega":-0.56812, "ax":-0.54762, "ay":1.76435, "alpha":-0.48728, "fx":[-8.12381,-11.00619,-7.22257,-4.51127], "fy":[24.87889,23.70955,25.08971,25.7605]},
    {"t":6.15266, "x":1.87943, "y":4.22134, "heading":2.8067, "vx":-0.70652, "vy":2.27867, "omega":-0.5865, "ax":-0.54625, "ay":1.75958, "alpha":-0.49707, "fx":[-8.04848,-11.03903,-7.27585,-4.42303], "fy":[24.843,23.62129,24.99443,25.71094]},
    {"t":6.19039, "x":1.85239, "y":4.30856, "heading":2.78457, "vx":-0.72713, "vy":2.34506, "omega":-0.60526, "ax":-0.54378, "ay":1.75108, "alpha":-0.51362, "fx":[-7.95901,-11.09182,-7.31289,-4.28354], "fy":[24.7649,23.46632,24.84021,25.61918]},
    {"t":6.22811, "x":1.82457, "y":4.39828, "heading":2.76173, "vx":-0.74765, "vy":2.41112, "omega":-0.62464, "ax":-0.5381, "ay":1.73163, "alpha":-0.5499, "fx":[-7.83254,-11.20367,-7.29632,-3.99458], "fy":[24.5639,23.11481,24.51268,25.40355]},
    {"t":6.26584, "x":1.79598, "y":4.49049, "heading":2.73817, "vx":-0.76795, "vy":2.47646, "omega":-0.64538, "ax":-0.51169, "ay":1.64156, "alpha":-0.7141, "fx":[-7.49085,-11.66201,-6.90205,-2.78368], "fy":[23.61211,21.50231,23.01735,24.38637]},
    {"t":6.30357, "x":1.76664, "y":4.58509, "heading":2.71382, "vx":-0.78726, "vy":2.53839, "omega":-0.67232, "ax":0.5062, "ay":-1.63845, "alpha":0.16884, "fx":[7.17769,8.17517,7.0874,6.08907], "fy":[-23.18183,-22.74376,-23.00893,-23.40851]},
    {"t":6.3413, "x":1.7373, "y":4.67969, "heading":2.68845, "vx":-0.76816, "vy":2.47657, "omega":-0.66595, "ax":0.53756, "ay":-1.73509, "alpha":0.37396, "fx":[7.58066,10.00993,7.5872,5.11884], "fy":[-24.58229,-23.62495,-24.42964,-25.15292]},
    {"t":6.37903, "x":1.7087, "y":4.7719, "heading":2.66332, "vx":-0.74788, "vy":2.41111, "omega":-0.65185, "ax":0.54365, "ay":-1.75362, "alpha":0.41363, "fx":[7.59683,10.36923,7.76373,4.91033], "fy":[-24.85651,-23.7875,-24.70481,-25.48511]},
    {"t":6.41676, "x":1.68087, "y":4.86162, "heading":2.63873, "vx":-0.72736, "vy":2.34495, "omega":-0.63624, "ax":0.54625, "ay":-1.76146, "alpha":0.43142, "fx":[7.56387,10.51823,7.88998,4.81435], "fy":[-24.98367,-23.85759,-24.80821,-25.62669]},
    {"t":6.45449, "x":1.65381, "y":4.94884, "heading":2.61473, "vx":-0.70676, "vy":2.27849, "omega":-0.61996, "ax":0.54768, "ay":-1.76579, "alpha":0.44206, "fx":[7.51609,10.59634,7.99759,4.75739], "fy":[-25.06247,-23.89814,-24.85392,-25.70548]},
    {"t":6.49222, "x":1.62754, "y":5.03355, "heading":2.59133, "vx":-0.68609, "vy":2.21187, "omega":-0.60328, "ax":0.54859, "ay":-1.76853, "alpha":0.44947, "fx":[7.46267,10.64155,8.09522,4.71928], "fy":[-25.11913,-23.92576,-24.87355,-25.75575]},
    {"t":6.52995, "x":1.60204, "y":5.11574, "heading":2.56857, "vx":-0.66539, "vy":2.14514, "omega":-0.58633, "ax":0.54922, "ay":-1.77041, "alpha":0.45513, "fx":[7.40713,10.66854,8.18617,4.69216], "fy":[-25.16361,-23.94673,-24.87937,-25.7906]},
    {"t":6.56768, "x":1.57733, "y":5.19541, "heading":2.54645, "vx":-0.64467, "vy":2.07835, "omega":-0.56915, "ax":0.54967, "ay":-1.77178, "alpha":0.45972, "fx":[7.35112,10.68423,8.27199,4.67232], "fy":[-25.20052,-23.9639,-24.87715,-25.8161]},
    {"t":6.60541, "x":1.5534, "y":5.27257, "heading":2.52498, "vx":-0.62393, "vy":2.0115, "omega":-0.55181, "ax":0.55002, "ay":-1.77283, "alpha":0.46361, "fx":[7.29551,10.69233,8.35346,4.65771], "fy":[-25.2323,-23.97873,-24.86999,-25.83547]},
    {"t":6.64313, "x":1.53025, "y":5.3472, "heading":2.50416, "vx":-0.60318, "vy":1.94461, "omega":-0.53432, "ax":0.55029, "ay":-1.77365, "alpha":0.46699, "fx":[7.24084,10.69507,8.43104,4.64712], "fy":[-25.26035,-23.99206,-24.85968,-25.85059]},
    {"t":6.68086, "x":1.50788, "y":5.4193, "heading":2.484, "vx":-0.58242, "vy":1.87769, "omega":-0.5167, "ax":0.5505, "ay":-1.77431, "alpha":0.46998, "fx":[7.18741,10.69384,8.50501,4.63974], "fy":[-25.28555,-24.00436,-24.84736,-25.86261]},
    {"t":6.71859, "x":1.4863, "y":5.48888, "heading":2.46451, "vx":-0.56165, "vy":1.81075, "omega":-0.49897, "ax":0.55067, "ay":-1.77485, "alpha":0.47268, "fx":[7.13546,10.68962,8.57556,4.63498], "fy":[-25.30846,-24.01594,-24.83376,-25.8723]},
    {"t":6.75632, "x":1.4655, "y":5.55594, "heading":2.44568, "vx":-0.54087, "vy":1.74379, "omega":-0.48113, "ax":0.55081, "ay":-1.7753, "alpha":0.47513, "fx":[7.08511,10.6831,8.64282,4.63244], "fy":[-25.32947,-24.02697,-24.8194,-25.88018]},
    {"t":6.79405, "x":1.44549, "y":5.62047, "heading":2.42753, "vx":-0.52009, "vy":1.67681, "omega":-0.46321, "ax":0.55092, "ay":-1.77569, "alpha":0.47736, "fx":[7.03648,10.67479,8.7069,4.63177], "fy":[-25.34887,-24.03758,-24.80465,-25.88663]},
    {"t":6.83178, "x":1.42626, "y":5.68247, "heading":2.41005, "vx":-0.49931, "vy":1.60981, "omega":-0.4452, "ax":0.55102, "ay":-1.77602, "alpha":0.47941, "fx":[6.98965,10.66509,8.76788,4.63269], "fy":[-25.36686,-24.04784,-24.78977,-25.89192]},
    {"t":6.86951, "x":1.40781, "y":5.74194, "heading":2.39325, "vx":-0.47852, "vy":1.5428, "omega":-0.42711, "ax":0.5511, "ay":-1.77631, "alpha":0.4813, "fx":[6.94466,10.65433,8.82582,4.63498], "fy":[-25.38359,-24.05778,-24.77497,-25.89627]},
    {"t":6.90724, "x":1.39015, "y":5.79888, "heading":2.37714, "vx":-0.45773, "vy":1.47579, "omega":-0.40895, "ax":0.55116, "ay":-1.77656, "alpha":0.48303, "fx":[6.90155,10.64276,8.8808,4.63844], "fy":[-25.39919,-24.06744,-24.76038,-25.89984]},
    {"t":6.94497, "x":1.37327, "y":5.8533, "heading":2.36171, "vx":-0.43693, "vy":1.40876, "omega":-0.39073, "ax":0.55122, "ay":-1.77678, "alpha":0.48463, "fx":[6.86036,10.63062,8.93287,4.64288], "fy":[-25.41375,-24.07682,-24.74614,-25.90276]},
    {"t":6.9827, "x":1.35718, "y":5.90519, "heading":2.34697, "vx":-0.41613, "vy":1.34172, "omega":-0.37244, "ax":0.55127, "ay":-1.77698, "alpha":0.4861, "fx":[6.8211,10.61808,8.98209,4.64814], "fy":[-25.42735,-24.08593,-24.73233,-25.90514]},
    {"t":7.02043, "x":1.34187, "y":5.95454, "heading":2.33292, "vx":-0.39533, "vy":1.27468, "omega":-0.3541, "ax":0.55131, "ay":-1.77716, "alpha":0.48745, "fx":[6.78378,10.60531,9.02852,4.65408], "fy":[-25.44005,-24.09475,-24.71903,-25.90705]},
    {"t":7.05815, "x":1.32735, "y":6.00137, "heading":2.31956, "vx":-0.37453, "vy":1.20763, "omega":-0.33571, "ax":0.55134, "ay":-1.77733, "alpha":0.48868, "fx":[6.74841,10.59246,9.07221,4.66055], "fy":[-25.45191,-24.10328,-24.70628,-25.90858]},
    {"t":7.09588, "x":1.31361, "y":6.04567, "heading":2.30689, "vx":-0.35373, "vy":1.14057, "omega":-0.31727, "ax":0.55137, "ay":-1.77747, "alpha":0.48981, "fx":[6.71499,10.57965,9.1132,4.66745], "fy":[-25.46297,-24.11151,-24.69414,-25.90979]},
    {"t":7.13361, "x":1.30066, "y":6.08744, "heading":2.29492, "vx":-0.33293, "vy":1.07351, "omega":-0.29879, "ax":0.5514, "ay":-1.77761, "alpha":0.49083, "fx":[6.68353,10.567,9.15156,4.67464], "fy":[-25.47327,-24.11943,-24.68264,-25.91073]},
    {"t":7.17134, "x":1.28849, "y":6.12667, "heading":2.28365, "vx":-0.31213, "vy":1.00644, "omega":-0.28027, "ax":0.55142, "ay":-1.77773, "alpha":0.49176, "fx":[6.65402,10.5546,9.18734,4.68202], "fy":[-25.48285,-24.12702,-24.67181,-25.91145]},
    {"t":7.20907, "x":1.2771, "y":6.16338, "heading":2.27307, "vx":-0.29132, "vy":0.93937, "omega":-0.26172, "ax":0.55144, "ay":-1.77785, "alpha":0.4926, "fx":[6.62645,10.54256,9.22058,4.68949], "fy":[-25.49173,-24.13427,-24.66167,-25.91198]},
    {"t":7.2468, "x":1.2665, "y":6.19756, "heading":2.2632, "vx":-0.27052, "vy":0.87229, "omega":-0.24313, "ax":0.55146, "ay":-1.77796, "alpha":0.49334, "fx":[6.60082,10.53094,9.25133,4.69696], "fy":[-25.49994,-24.14117,-24.65223,-25.91237]},
    {"t":7.28453, "x":1.25669, "y":6.2292, "heading":2.25402, "vx":-0.24971, "vy":0.80521, "omega":-0.22452, "ax":0.55147, "ay":-1.77806, "alpha":0.49401, "fx":[6.57712,10.51982,9.27963,4.70435], "fy":[-25.50752,-24.14769,-24.64352,-25.91265]},
    {"t":7.32226, "x":1.24766, "y":6.25832, "heading":2.24555, "vx":-0.2289, "vy":0.73813, "omega":-0.20588, "ax":0.55149, "ay":-1.77815, "alpha":0.49459, "fx":[6.55534,10.50928,9.30554,4.71156], "fy":[-25.51447,-24.15384,-24.63553,-25.91284]},
    {"t":7.35999, "x":1.23942, "y":6.2849, "heading":2.23779, "vx":-0.2081, "vy":0.67104, "omega":-0.18722, "ax":0.5515, "ay":-1.77824, "alpha":0.49509, "fx":[6.53548,10.49936,9.32909,4.71854], "fy":[-25.52081,-24.15959,-24.62828,-25.91297]},
    {"t":7.39772, "x":1.23196, "y":6.30895, "heading":2.23072, "vx":-0.18729, "vy":0.60395, "omega":-0.16854, "ax":0.55151, "ay":-1.77832, "alpha":0.49552, "fx":[6.51751,10.49013,9.35032,4.72522], "fy":[-25.52657,-24.16495,-24.62177,-25.91306]},
    {"t":7.43545, "x":1.22529, "y":6.33047, "heading":2.22436, "vx":-0.16648, "vy":0.53685, "omega":-0.14985, "ax":0.55152, "ay":-1.7784, "alpha":0.49588, "fx":[6.50145,10.48162,9.36928,4.73153], "fy":[-25.53176,-24.16989,-24.61601,-25.91313]},
    {"t":7.47317, "x":1.2194, "y":6.34946, "heading":2.21871, "vx":-0.14567, "vy":0.46975, "omega":-0.13114, "ax":0.55154, "ay":-1.77848, "alpha":0.49617, "fx":[6.48726,10.47388,9.38598,4.73743], "fy":[-25.53639,-24.17441,-24.61099,-25.9132]},
    {"t":7.5109, "x":1.21429, "y":6.36592, "heading":2.21376, "vx":-0.12486, "vy":0.40265, "omega":-0.11242, "ax":0.55155, "ay":-1.77855, "alpha":0.4964, "fx":[6.47495,10.46695,9.40047,4.74286], "fy":[-25.54047,-24.17851,-24.60673,-25.91329]},
    {"t":7.54863, "x":1.20997, "y":6.37984, "heading":2.20952, "vx":-0.10405, "vy":0.33555, "omega":-0.09369, "ax":0.55156, "ay":-1.77862, "alpha":0.49656, "fx":[6.46451,10.46086,9.41278,4.74778], "fy":[-25.54402,-24.18217,-24.60321,-25.91341]},
    {"t":7.58636, "x":1.20644, "y":6.39124, "heading":2.20599, "vx":-0.08324, "vy":0.26845, "omega":-0.07495, "ax":0.55157, "ay":-1.77868, "alpha":0.49666, "fx":[6.45593,10.45563,9.42292,4.75217], "fy":[-25.54704,-24.18539,-24.60044,-25.91357]},
    {"t":7.62409, "x":1.20369, "y":6.4001, "heading":2.20316, "vx":-0.06243, "vy":0.20134, "omega":-0.05622, "ax":0.55159, "ay":-1.77874, "alpha":0.4967, "fx":[6.4492,10.45129,9.43092,4.75598], "fy":[-25.54954,-24.18818,-24.59843,-25.91379]},
    {"t":7.66182, "x":1.20173, "y":6.40643, "heading":2.20104, "vx":-0.04162, "vy":0.13423, "omega":-0.03748, "ax":0.5516, "ay":-1.7788, "alpha":0.49668, "fx":[6.44431,10.44785,9.43681,4.7592], "fy":[-25.55154,-24.19052,-24.59717,-25.91406]},
    {"t":7.69955, "x":1.20055, "y":6.41023, "heading":2.19962, "vx":-0.02081, "vy":0.06711, "omega":-0.01874, "ax":0.55161, "ay":-1.77886, "alpha":0.49661, "fx":[6.44127,10.44533,9.44058,4.7618], "fy":[-25.55303,-24.19241,-24.59666,-25.91441]},
    {"t":7.73728, "x":1.20016, "y":6.4115, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64735, "ay":-1.74246, "alpha":0.60236, "fx":[7.42807,12.13486,11.3261,5.59568], "fy":[-25.28343,-23.39028,-23.78561,-25.74578]},
    {"t":7.77398, "x":1.2006, "y":6.41032, "heading":2.19892, "vx":0.02376, "vy":-0.06396, "omega":0.02211, "ax":0.64733, "ay":-1.7424, "alpha":0.6025, "fx":[7.42747,12.13514,11.32626,5.59454], "fy":[-25.2828,-23.38922,-23.78442,-25.74507]},
    {"t":7.81069, "x":1.2019, "y":6.4068, "heading":2.19973, "vx":0.04752, "vy":-0.12791, "omega":0.04422, "ax":0.64731, "ay":-1.74233, "alpha":0.60257, "fx":[7.42929,12.1368,11.32372,5.59242], "fy":[-25.28141,-23.38738,-23.78446,-25.74453]},
    {"t":7.84739, "x":1.20408, "y":6.40093, "heading":2.20135, "vx":0.07128, "vy":-0.19186, "omega":0.06634, "ax":0.64729, "ay":-1.74226, "alpha":0.60257, "fx":[7.43353,12.13982,11.31845,5.58935], "fy":[-25.27925,-23.38477,-23.78571,-25.74413]},
    {"t":7.8841, "x":1.20714, "y":6.39272, "heading":2.20379, "vx":0.09504, "vy":-0.25581, "omega":0.08846, "ax":0.64727, "ay":-1.74219, "alpha":0.60248, "fx":[7.4402,12.14419,11.31044,5.58533], "fy":[-25.27632,-23.38139,-23.78817,-25.74387]},
    {"t":7.9208, "x":1.21106, "y":6.38215, "heading":2.20703, "vx":0.1188, "vy":-0.31976, "omega":0.11057, "ax":0.64725, "ay":-1.74211, "alpha":0.60231, "fx":[7.44931,12.14988,11.29966,5.5804], "fy":[-25.27261,-23.37724,-23.79186,-25.74374]},
    {"t":7.95751, "x":1.21586, "y":6.36924, "heading":2.21109, "vx":0.14255, "vy":-0.3837, "omega":0.13268, "ax":0.64724, "ay":-1.74203, "alpha":0.60205, "fx":[7.46086,12.15687,11.28608,5.5746], "fy":[-25.2681,-23.37233,-23.79677,-25.74371]},
    {"t":7.99421, "x":1.22153, "y":6.35399, "heading":2.21596, "vx":0.16631, "vy":-0.44764, "omega":0.15478, "ax":0.64723, "ay":-1.74195, "alpha":0.60171, "fx":[7.47487,12.16512,11.26964,5.56798], "fy":[-25.26277,-23.36666,-23.8029,-25.74377]},
    {"t":8.03091, "x":1.22807, "y":6.33638, "heading":2.22164, "vx":0.19007, "vy":-0.51158, "omega":0.17686, "ax":0.64721, "ay":-1.74186, "alpha":0.60127, "fx":[7.49135,12.17458,11.25032,5.56061], "fy":[-25.25662,-23.36024,-23.81026,-25.7439]},
    {"t":8.06762, "x":1.23548, "y":6.31643, "heading":2.22813, "vx":0.21382, "vy":-0.57551, "omega":0.19893, "ax":0.6472, "ay":-1.74176, "alpha":0.60074, "fx":[7.51031,12.18522,11.22804,5.55255], "fy":[-25.24962,-23.35309,-23.81885,-25.74405]},
    {"t":8.10432, "x":1.24376, "y":6.29413, "heading":2.23544, "vx":0.23758, "vy":-0.63944, "omega":0.22098, "ax":0.64719, "ay":-1.74166, "alpha":0.6001, "fx":[7.53176,12.19696,11.20276,5.54388], "fy":[-25.24175,-23.34521,-23.82867,-25.74422]},
    {"t":8.14103, "x":1.25292, "y":6.26949, "heading":2.24355, "vx":0.26133, "vy":-0.70337, "omega":0.24301, "ax":0.64717, "ay":-1.74155, "alpha":0.59935, "fx":[7.55573,12.20974,11.1744,5.53471], "fy":[-25.23298,-23.33663,-23.83971,-25.74435]},
    {"t":8.17773, "x":1.26295, "y":6.2425, "heading":2.25247, "vx":0.28509, "vy":-0.76729, "omega":0.26501, "ax":0.64716, "ay":-1.74143, "alpha":0.59849, "fx":[7.58222,12.22348,11.1429,5.52513], "fy":[-25.22329,-23.32737,-23.85199,-25.74441]},
    {"t":8.21444, "x":1.27385, "y":6.21316, "heading":2.26219, "vx":0.30884, "vy":-0.83121, "omega":0.28697, "ax":0.64714, "ay":-1.7413, "alpha":0.5975, "fx":[7.61124,12.2381,11.10817,5.51525], "fy":[-25.21263,-23.31743,-23.86548,-25.74434]},
    {"t":8.25114, "x":1.28562, "y":6.18148, "heading":2.27273, "vx":0.33259, "vy":-0.89513, "omega":0.30891, "ax":0.64712, "ay":-1.74117, "alpha":0.59638, "fx":[7.64282,12.25349,11.07013,5.50521], "fy":[-25.20098,-23.30685,-23.88019,-25.74411]},
    {"t":8.28785, "x":1.29826, "y":6.14745, "heading":2.28406, "vx":0.35634, "vy":-0.95903, "omega":0.3308, "ax":0.6471, "ay":-1.74102, "alpha":0.59512, "fx":[7.67696,12.26953,11.02869,5.49515], "fy":[-25.18829,-23.29564,-23.89609,-25.74363]},
    {"t":8.32455, "x":1.31178, "y":6.11108, "heading":2.29621, "vx":0.3801, "vy":-1.02294, "omega":0.35264, "ax":0.64707, "ay":-1.74085, "alpha":0.59371, "fx":[7.71367,12.2861,10.98375,5.48521], "fy":[-25.17451,-23.28384,-23.91316,-25.74285]},
    {"t":8.36126, "x":1.32616, "y":6.07236, "heading":2.30915, "vx":0.40385, "vy":-1.08683, "omega":0.37443, "ax":0.64703, "ay":-1.74067, "alpha":0.59215, "fx":[7.75296,12.30304,10.93521,5.47558], "fy":[-25.15958,-23.27146,-23.93136,-25.74167]},
    {"t":8.39796, "x":1.34142, "y":6.0313, "heading":2.32289, "vx":0.4276, "vy":-1.15072, "omega":0.39617, "ax":0.64699, "ay":-1.74047, "alpha":0.5904, "fx":[7.79484,12.32018,10.88295,5.46643], "fy":[-25.14344,-23.25853,-23.95065,-25.74001]},
    {"t":8.43466, "x":1.35755, "y":5.98789, "heading":2.33743, "vx":0.45134, "vy":-1.21461, "omega":0.41784, "ax":0.64694, "ay":-1.74024, "alpha":0.58848, "fx":[7.8393,12.33731,10.82686,5.45797], "fy":[-25.12599,-23.24508,-23.97096,-25.73773]},
    {"t":8.47137, "x":1.37456, "y":5.94213, "heading":2.35277, "vx":0.47509, "vy":-1.27848, "omega":0.43944, "ax":0.64687, "ay":-1.73998, "alpha":0.58634, "fx":[7.88633,12.3542,10.76681,5.45044], "fy":[-25.10714,-23.23112,-23.99219,-25.73471]},
    {"t":8.50807, "x":1.39243, "y":5.89404, "heading":2.3689, "vx":0.49883, "vy":-1.34235, "omega":0.46096, "ax":0.64679, "ay":-1.73968, "alpha":0.58399, "fx":[7.93593,12.37055,10.70264,5.44411], "fy":[-25.08677,-23.21668,-24.01423,-25.73075]},
    {"t":8.54478, "x":1.41117, "y":5.84359, "heading":2.38582, "vx":0.52257, "vy":-1.4062, "omega":0.48239, "ax":0.64669, "ay":-1.73934, "alpha":0.58138, "fx":[7.98805,12.38602,10.63421,5.43926], "fy":[-25.06471,-23.20176,-24.03691,-25.72564]},
    {"t":8.58148, "x":1.43079, "y":5.79081, "heading":2.40353, "vx":0.54631, "vy":-1.47004, "omega":0.50373, "ax":0.64657, "ay":-1.73893, "alpha":0.57849, "fx":[8.04267,12.40016,10.56132,5.43627], "fy":[-25.04076,-23.18636,-24.05999,-25.71907]},
    {"t":8.61819, "x":1.45128, "y":5.73568, "heading":2.42201, "vx":0.57004, "vy":-1.53387, "omega":0.52496, "ax":0.64641, "ay":-1.73845, "alpha":0.57526, "fx":[8.09971,12.41239,10.48374,5.43556], "fy":[-25.01463,-23.17044,-24.08317,-25.71065]},
    {"t":8.65489, "x":1.47264, "y":5.67821, "heading":2.44128, "vx":0.59377, "vy":-1.59768, "omega":0.54608, "ax":0.6462, "ay":-1.73786, "alpha":0.57164, "fx":[8.15908,12.42197,10.40119,5.4377], "fy":[-24.98596,-23.15394,-24.10597,-25.69984]},
    {"t":8.6916, "x":1.49487, "y":5.6184, "heading":2.46133, "vx":0.61748, "vy":-1.66147, "omega":0.56706, "ax":0.64594, "ay":-1.73713, "alpha":0.56752, "fx":[8.22063,12.42781,10.31327,5.44341], "fy":[-24.95416,-23.13672,-24.12773,-25.68583]},
    {"t":8.7283, "x":1.51797, "y":5.55624, "heading":2.48214, "vx":0.64119, "vy":-1.72523, "omega":0.58789, "ax":0.64559, "ay":-1.73619, "alpha":0.56276, "fx":[8.28414,12.42836,10.21943,5.45372], "fy":[-24.91839,-23.11855,-24.14744,-25.66742]},
    {"t":8.76501, "x":1.54194, "y":5.49175, "heading":2.50372, "vx":0.66489, "vy":-1.78895, "omega":0.60855, "ax":0.64513, "ay":-1.73496, "alpha":0.55712, "fx":[8.34923,12.42117,10.11878,5.47021], "fy":[-24.87728,-23.09897,-24.16346,-25.64269]},
    {"t":8.80171, "x":1.56677, "y":5.42492, "heading":2.52606, "vx":0.68857, "vy":-1.85263, "omega":0.629, "ax":0.64448, "ay":-1.73327, "alpha":0.55015, "fx":[8.41528,12.40214,10.00986,5.49542], "fy":[-24.82847,-23.07714,-24.17298,-25.6083]},
    {"t":8.83842, "x":1.59248, "y":5.35575, "heading":2.54914, "vx":0.71222, "vy":-1.91625, "omega":0.64919, "ax":0.64352, "ay":-1.7308, "alpha":0.54105, "fx":[8.48111,12.3636,9.88993,5.53406], "fy":[-24.76747,-23.05138,-24.17078,-25.558]},
    {"t":8.87512, "x":1.61906, "y":5.28425, "heading":2.57297, "vx":0.73584, "vy":-1.97978, "omega":0.66905, "ax":0.64199, "ay":-1.72687, "alpha":0.52803, "fx":[8.54417,12.28928,9.75314,5.59598], "fy":[-24.6846,-23.01787,-24.14572,-25.47827]},
    {"t":8.91182, "x":1.6465, "y":5.21042, "heading":2.59753, "vx":0.75941, "vy":-2.04317, "omega":0.68843, "ax":0.6392, "ay":-1.71971, "alpha":0.50635, "fx":[8.59779,12.13678,9.58435,5.70656], "fy":[-24.55422,-22.96618,-24.06908,-25.33356]},
    {"t":8.94853, "x":1.6748, "y":5.13427, "heading":2.6228, "vx":0.78287, "vy":-2.10629, "omega":0.70702, "ax":0.63259, "ay":-1.70265, "alpha":0.45806, "fx":[8.61671,11.74871,9.32872,5.9587], "fy":[-24.27889,-22.85541,-23.83688,-24.99024]},
    {"t":8.98523, "x":1.70396, "y":5.05581, "heading":2.64875, "vx":0.80609, "vy":-2.16878, "omega":0.72383, "ax":0.59745, "ay":-1.61033, "alpha":0.20272, "fx":[8.33684,9.62982,8.51571,7.1897], "fy":[-22.85155,-22.22883,-22.54926,-23.12883]},
    {"t":9.02194, "x":1.73395, "y":4.97512, "heading":2.67531, "vx":0.82802, "vy":-2.22789, "omega":0.73127, "ax":-0.60235, "ay":1.61381, "alpha":-0.85146, "fx":[-8.32505,-13.5473,-8.90593,-3.17008], "fy":[23.50087,20.59665,22.4044,24.45246]},
    {"t":9.05864, "x":1.76394, "y":4.89443, "heading":2.70216, "vx":0.80591, "vy":-2.16865, "omega":0.70002, "ax":-0.63213, "ay":1.69786, "alpha":-0.66492, "fx":[-8.79199,-13.09192,-9.16714,-4.57605], "fy":[24.28957,22.16365,23.89918,25.33879]},
    {"t":9.09535, "x":1.7931, "y":4.81598, "heading":2.72785, "vx":0.78271, "vy":-2.10633, "omega":0.67561, "ax":-0.63866, "ay":1.71626, "alpha":-0.62234, "fx":[-8.96403,-12.98612,-9.13228,-4.91251], "fy":[24.44993,22.50943,24.24335,25.52577]},
    {"t":9.13205, "x":1.82139, "y":4.73982, "heading":2.75265, "vx":0.75927, "vy":-2.04334, "omega":0.65277, "ax":-0.64151, "ay":1.72435, "alpha":-0.60256, "fx":[-9.08392,-12.94118,-9.05695,-5.07349], "fy":[24.50521,22.66005,24.41437,25.60462]},
    {"t":9.16876, "x":1.84883, "y":4.66598, "heading":2.77661, "vx":0.73572, "vy":-1.98005, "omega":0.63065, "ax":-0.6431, "ay":1.7289, "alpha":-0.59068, "fx":[-9.18384,-12.9165,-8.97032,-5.1744], "fy":[24.52433,22.74429,24.52588,25.64658]},
    {"t":9.20546, "x":1.8754, "y":4.59447, "heading":2.79975, "vx":0.71211, "vy":-1.91659, "omega":0.60897, "ax":-0.6441, "ay":1.73184, "alpha":-0.58252, "fx":[-9.27304,-12.90035,-8.88042,-5.24794], "fy":[24.52705,22.79844,24.60926,25.67149]},
    {"t":9.24217, "x":1.90111, "y":4.52529, "heading":2.82211, "vx":0.68847, "vy":-1.85302, "omega":0.58759, "ax":-0.64479, "ay":1.73388, "alpha":-0.57644, "fx":[-9.3552,-12.88815,-8.79038,-5.30684], "fy":[24.52116,22.83664,24.67668,25.68711]},
    {"t":9.27887, "x":1.92594, "y":4.45844, "heading":2.84367, "vx":0.66481, "vy":-1.78938, "omega":0.56643, "ax":-0.64529, "ay":1.73539, "alpha":-0.57168, "fx":[-9.43205,-12.87782,-8.70168,-5.35704], "fy":[24.51039,22.86551,24.73385,25.69709]},
    {"t":9.31557, "x":1.94991, "y":4.39393, "heading":2.86446, "vx":0.64112, "vy":-1.72569, "omega":0.54545, "ax":-0.64566, "ay":1.73656, "alpha":-0.5678, "fx":[-9.50456,-12.8683,-8.61511,-5.40162], "fy":[24.49673,22.88855,24.78383,25.70338]},
    {"t":9.35228, "x":1.973, "y":4.33176, "heading":2.88448, "vx":0.61742, "vy":-1.66195, "omega":0.52461, "ax":-0.64595, "ay":1.73748, "alpha":-0.56458, "fx":[-9.57326,-12.85904,-8.53112,-5.44234], "fy":[24.48134,22.90774,24.82842,25.70715]},
    {"t":9.38898, "x":1.99523, "y":4.27193, "heading":2.90374, "vx":0.59371, "vy":-1.59817, "omega":0.50388, "ax":-0.64618, "ay":1.73824, "alpha":-0.56184, "fx":[-9.63852,-12.84974,-8.44999,-5.48022], "fy":[24.46495,22.92432,24.86873,25.70911]},
    {"t":9.42569, "x":2.01659, "y":4.21444, "heading":2.92224, "vx":0.56999, "vy":-1.53437, "omega":0.48326, "ax":-0.64636, "ay":1.73886, "alpha":-0.5595, "fx":[-9.70058,-12.84026,-8.37192,-5.51589], "fy":[24.44806,22.93903,24.90552,25.70975]},
    {"t":9.46239, "x":2.03707, "y":4.1593, "heading":2.93997, "vx":0.54627, "vy":-1.47055, "omega":0.46273, "ax":-0.6465, "ay":1.73939, "alpha":-0.55747, "fx":[-9.7596,-12.83054,-8.297,-5.54976], "fy":[24.431,22.95238,24.93931,25.70941]},
    {"t":9.4991, "x":2.05669, "y":4.10649, "heading":2.95696, "vx":0.52254, "vy":-1.4067, "omega":0.44226, "ax":-0.64662, "ay":1.73984, "alpha":-0.5557, "fx":[-9.81571,-12.82058,-8.22532,-5.58205], "fy":[24.41401,22.9647,24.97048,25.70834]},
    {"t":9.5358, "x":2.07543, "y":4.05603, "heading":2.97319, "vx":0.49881, "vy":-1.34284, "omega":0.42187, "ax":-0.64672, "ay":1.74023, "alpha":-0.55416, "fx":[-9.86901,-12.8104,-8.15692,-5.61293], "fy":[24.39726,22.97622,24.99931,25.70671]},
    {"t":9.57251, "x":2.09331, "y":4.00792, "heading":2.98867, "vx":0.47507, "vy":-1.27897, "omega":0.40153, "ax":-0.64681, "ay":1.74057, "alpha":-0.5528, "fx":[-9.91957,-12.80006,-8.09182,-5.64249], "fy":[24.38089,22.98707,25.02603,25.70468]},
    {"t":9.60921, "x":2.11031, "y":3.96214, "heading":3.00341, "vx":0.45133, "vy":-1.21508, "omega":0.38124, "ax":-0.64687, "ay":1.74087, "alpha":-0.55161, "fx":[-9.96746,-12.78961,-8.03002,-5.67077], "fy":[24.365,22.99737,25.05083,25.70235]},
    {"t":9.64592, "x":2.12644, "y":3.91872, "heading":3.01741, "vx":0.42759, "vy":-1.15118, "omega":0.36099, "ax":-0.64693, "ay":1.74114, "alpha":-0.55056, "fx":[-10.01273,-12.77915,-7.97153,-5.6978], "fy":[24.34967,23.00717,25.07384,25.69982]},
    {"t":9.68262, "x":2.1417, "y":3.87764, "heading":3.03066, "vx":0.40384, "vy":-1.08728, "omega":0.34078, "ax":-0.64698, "ay":1.74137, "alpha":-0.54964, "fx":[-10.05542,-12.76873,-7.91632,-5.72358], "fy":[24.33496,23.01651,25.09519,25.69716]},
    {"t":9.71932, "x":2.15608, "y":3.8389, "heading":3.04316, "vx":0.38009, "vy":-1.02336, "omega":0.32061, "ax":-0.64703, "ay":1.74159, "alpha":-0.54883, "fx":[-10.09559,-12.75844,-7.86438,-5.74809], "fy":[24.32092,23.02541,25.11498,25.69444]},
    {"t":9.75603, "x":2.1696, "y":3.80251, "heading":3.05493, "vx":0.35634, "vy":-0.95944, "omega":0.30046, "ax":-0.64707, "ay":1.74178, "alpha":-0.54812, "fx":[-10.13325,-12.74837,-7.81569,-5.77132], "fy":[24.3076,23.03389,25.1333,25.69171]},
    {"t":9.79273, "x":2.18224, "y":3.76847, "heading":3.06596, "vx":0.33259, "vy":-0.8955, "omega":0.28034, "ax":-0.6471, "ay":1.74195, "alpha":-0.54751, "fx":[-10.16845,-12.73858,-7.77021,-5.79325], "fy":[24.29502,23.04194,25.15023,25.68903]},
    {"t":9.82944, "x":2.19401, "y":3.73677, "heading":3.07625, "vx":0.30884, "vy":-0.83157, "omega":0.26025, "ax":-0.64713, "ay":1.7421, "alpha":-0.54697, "fx":[-10.20122,-12.72915,-7.72793,-5.81384], "fy":[24.28323,23.04955,25.16583,25.68642]},
    {"t":9.86614, "x":2.20491, "y":3.70743, "heading":3.0858, "vx":0.28509, "vy":-0.76762, "omega":0.24017, "ax":-0.64715, "ay":1.74225, "alpha":-0.54651, "fx":[-10.23158,-12.72016,-7.6888,-5.83307], "fy":[24.27223,23.05672,25.18017,25.68392]},
    {"t":9.90285, "x":2.21494, "y":3.68042, "heading":3.09462, "vx":0.26134, "vy":-0.70367, "omega":0.22011, "ax":-0.64718, "ay":1.74238, "alpha":-0.54611, "fx":[-10.25955,-12.71167,-7.6528,-5.85091], "fy":[24.26206,23.06344,25.19329,25.68158]},
    {"t":9.93955, "x":2.2241, "y":3.65577, "heading":3.1027, "vx":0.23758, "vy":-0.63972, "omega":0.20007, "ax":-0.6472, "ay":1.7425, "alpha":-0.54578, "fx":[-10.28517,-12.70375,-7.6199,-5.86733], "fy":[24.25272,23.06968,25.20525,25.6794]},
    {"t":9.97626, "x":2.23238, "y":3.63346, "heading":3.11004, "vx":0.21383, "vy":-0.57576, "omega":0.18004, "ax":-0.64722, "ay":1.7426, "alpha":-0.5455, "fx":[-10.30844,-12.69646,-7.59007,-5.88231], "fy":[24.24424,23.07543,25.21609,25.67743]},
    {"t":10.01296, "x":2.2398, "y":3.6135, "heading":3.11665, "vx":0.19007, "vy":-0.5118, "omega":0.16001, "ax":-0.64724, "ay":1.7427, "alpha":-0.54527, "fx":[-10.32938,-12.68985,-7.56328,-5.89581], "fy":[24.23662,23.08068,25.22584,25.67568]},
    {"t":10.04967, "x":2.24634, "y":3.59589, "heading":3.12252, "vx":0.16631, "vy":-0.44784, "omega":0.14, "ax":-0.64726, "ay":1.7428, "alpha":-0.54509, "fx":[-10.34802,-12.68399,-7.53951,-5.90782], "fy":[24.22988,23.08542,25.23453,25.67416]},
    {"t":10.08637, "x":2.252, "y":3.58063, "heading":3.12766, "vx":0.14256, "vy":-0.38387, "omega":0.11999, "ax":-0.64727, "ay":1.74288, "alpha":-0.54496, "fx":[-10.36436,-12.6789,-7.51873,-5.91831], "fy":[24.22402,23.08963,25.2422,25.67291]},
    {"t":10.12308, "x":2.2568, "y":3.56771, "heading":3.13206, "vx":0.1188, "vy":-0.3199, "omega":0.09999, "ax":-0.64729, "ay":1.74296, "alpha":-0.54487, "fx":[-10.37842,-12.67464,-7.50093,-5.92726], "fy":[24.21906,23.09329,25.24886,25.67192]},
    {"t":10.15978, "x":2.26073, "y":3.55714, "heading":3.13574, "vx":0.09504, "vy":-0.25592, "omega":0.07999, "ax":-0.64731, "ay":1.74303, "alpha":-0.54482, "fx":[-10.39021,-12.67123,-7.48608,-5.93466], "fy":[24.21499,23.09641,25.25455,25.67122]},
    {"t":10.19648, "x":2.26378, "y":3.54893, "heading":3.13867, "vx":0.07128, "vy":-0.19195, "omega":0.05999, "ax":-0.64732, "ay":1.7431, "alpha":-0.5448, "fx":[-10.39973,-12.66871,-7.47418,-5.9405], "fy":[24.21184,23.09896,25.25928,25.67082]},
    {"t":10.23319, "x":2.26596, "y":3.54305, "heading":3.14087, "vx":0.04752, "vy":-0.12797, "omega":0.04, "ax":-0.64734, "ay":1.74316, "alpha":-0.54482, "fx":[-10.407,-12.6671,-7.46521,-5.94475], "fy":[24.20959,23.10096,25.26305,25.67072]},
    {"t":10.26989, "x":2.26727, "y":3.53953, "heading":-3.14084, "vx":0.02376, "vy":-0.06398, "omega":0.02, "ax":-0.64736, "ay":1.74321, "alpha":-0.54488, "fx":[-10.41201,-12.66641,-7.45917,-5.94742], "fy":[24.20826,23.10238,25.2659,25.67094]},
    {"t":10.3066, "x":2.2677, "y":3.53836, "heading":-3.14011, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,151,257]
 },
 "events":[]
}
