{
 "name":"LW - A4B4 - Denver",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.797685146331787, "y":6.801485061645508, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7560558319091797, "y":5.2232584953308105, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1476550102233887, "y":4.140816688537598, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2219022512435913, "y":6.6928391456604, "heading":2.198916, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0567766427993774, "y":6.94876766204834, "heading":2.198916, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.904573917388916, "y":3.997859239578247, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1516005992889404, "y":3.8725180625915527, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.797685146331787 m", "val":3.797685146331787}, "y":{"exp":"6.801485061645508 m", "val":6.801485061645508}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7560558319091797 m", "val":2.7560558319091797}, "y":{"exp":"5.2232584953308105 m", "val":5.2232584953308105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1476550102233887 m", "val":3.1476550102233887}, "y":{"exp":"4.140816688537598 m", "val":4.140816688537598}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2219022512435913 m", "val":1.2219022512435913}, "y":{"exp":"6.6928391456604 m", "val":6.6928391456604}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0567766427993774 m", "val":1.0567766427993774}, "y":{"exp":"6.94876766204834 m", "val":6.94876766204834}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.904573917388916 m", "val":2.904573917388916}, "y":{"exp":"3.997859239578247 m", "val":3.997859239578247}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1516005992889404 m", "val":3.1516005992889404}, "y":{"exp":"3.8725180625915527 m", "val":3.8725180625915527}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94874,1.39836,1.95631,2.96568,3.23015,4.31787,4.57286],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.71999, "ay":-0.11096, "alpha":0.0, "fx":[-126.46148,-126.46148,-126.46148,-126.46148], "fy":[-1.60916,-1.60916,-1.60916,-1.60916]},
    {"t":0.03649, "x":7.11919, "y":7.59993, "heading":3.14159, "vx":-0.31819, "vy":-0.00405, "omega":0.0, "ax":-8.71869, "ay":-0.15767, "alpha":0.0, "fx":[-126.44265,-126.44265,-126.44265,-126.44265], "fy":[-2.2866,-2.2866,-2.2866,-2.2866]},
    {"t":0.07298, "x":7.10178, "y":7.59967, "heading":3.14159, "vx":-0.63634, "vy":-0.0098, "omega":0.0, "ax":-8.71693, "ay":-0.21022, "alpha":0.0, "fx":[-126.41713,-126.41713,-126.41713,-126.41713], "fy":[-3.0487,-3.0487,-3.0487,-3.0487]},
    {"t":0.10947, "x":7.07276, "y":7.59918, "heading":3.14159, "vx":-0.95441, "vy":-0.01747, "omega":0.0, "ax":-8.71455, "ay":-0.26976, "alpha":0.0, "fx":[-126.38266,-126.38266,-126.38266,-126.38266], "fy":[-3.91225,-3.91225,-3.91225,-3.91225]},
    {"t":0.14596, "x":7.03213, "y":7.59836, "heading":3.14159, "vx":-1.27241, "vy":-0.02732, "omega":0.0, "ax":-8.71134, "ay":-0.33779, "alpha":0.0, "fx":[-126.33605,-126.33605,-126.33605,-126.33605], "fy":[-4.8988,-4.8988,-4.8988,-4.8988]},
    {"t":0.18245, "x":6.9799, "y":7.59714, "heading":3.14159, "vx":-1.59028, "vy":-0.03964, "omega":0.0, "ax":-8.70697, "ay":-0.41623, "alpha":0.0, "fx":[-126.27274,-126.27274,-126.27274,-126.27274], "fy":[-6.03639,-6.03639,-6.03639,-6.03639]},
    {"t":0.21894, "x":6.91607, "y":7.59541, "heading":3.14159, "vx":-1.908, "vy":-0.05483, "omega":0.0, "ax":-8.70099, "ay":-0.50765, "alpha":0.0, "fx":[-126.18598,-126.18598,-126.18598,-126.18598], "fy":[-7.36218,-7.36218,-7.36218,-7.36218]},
    {"t":0.25543, "x":6.84066, "y":7.59307, "heading":3.14159, "vx":-2.2255, "vy":-0.07335, "omega":0.0, "ax":-8.69269, "ay":-0.61551, "alpha":0.0, "fx":[-126.06563,-126.06563,-126.06563,-126.06563], "fy":[-8.92646,-8.92646,-8.92646,-8.92646]},
    {"t":0.29192, "x":6.75366, "y":7.58999, "heading":3.14159, "vx":-2.54269, "vy":-0.09581, "omega":0.0, "ax":-8.68099, "ay":-0.74462, "alpha":0.0, "fx":[-125.89589,-125.89589,-125.89589,-125.89589], "fy":[-10.7989,-10.7989,-10.7989,-10.7989]},
    {"t":0.32841, "x":6.6551, "y":7.586, "heading":3.14159, "vx":-2.85946, "vy":-0.12299, "omega":0.0, "ax":-8.66412, "ay":-0.90182, "alpha":0.0, "fx":[-125.65131,-125.65131,-125.65131,-125.65131], "fy":[-13.07863,-13.07863,-13.07863,-13.07863]},
    {"t":0.3649, "x":6.54499, "y":7.58091, "heading":3.14159, "vx":-3.17561, "vy":-0.15589, "omega":0.0, "ax":-8.63914, "ay":-1.09715, "alpha":0.0, "fx":[-125.28903,-125.28903,-125.28903,-125.28903], "fy":[-15.91134,-15.91134,-15.91134,-15.91134]},
    {"t":0.40139, "x":6.42336, "y":7.57449, "heading":3.14159, "vx":-3.49085, "vy":-0.19593, "omega":0.0, "ax":-8.60081, "ay":-1.34591, "alpha":0.0, "fx":[-124.73311,-124.73311,-124.73311,-124.73311], "fy":[-19.51902,-19.51902,-19.51902,-19.51902]},
    {"t":0.43788, "x":6.29025, "y":7.56644, "heading":3.14159, "vx":-3.8047, "vy":-0.24504, "omega":0.0, "ax":-8.53925, "ay":-1.67246, "alpha":0.0, "fx":[-123.84031,-123.84031,-123.84031,-123.84031], "fy":[-24.25489,-24.25489,-24.25489,-24.25489]},
    {"t":0.47437, "x":6.14574, "y":7.55639, "heading":3.14159, "vx":-4.11629, "vy":-0.30607, "omega":0.0, "ax":-8.43433, "ay":-2.11748, "alpha":0.0, "fx":[-122.31868,-122.31868,-122.31868,-122.31868], "fy":[-30.70877,-30.70877,-30.70877,-30.70877]},
    {"t":0.51086, "x":5.98992, "y":7.54381, "heading":3.14159, "vx":-4.42406, "vy":-0.38333, "omega":0.0, "ax":-8.2409, "ay":-2.75236, "alpha":0.0, "fx":[-119.51349,-119.51349,-119.51349,-119.51349], "fy":[-39.91612,-39.91612,-39.91612,-39.91612]},
    {"t":0.54735, "x":5.823, "y":7.52799, "heading":3.14159, "vx":-4.72477, "vy":-0.48377, "omega":0.0, "ax":-7.84553, "ay":-3.70632, "alpha":0.0, "fx":[-113.77959,-113.77959,-113.77959,-113.77959], "fy":[-53.75084,-53.75084,-53.75084,-53.75084]},
    {"t":0.58384, "x":5.64537, "y":7.50787, "heading":3.14159, "vx":-5.01105, "vy":-0.61901, "omega":0.0, "ax":-6.93026, "ay":-5.19198, "alpha":0.0, "fx":[-100.50593,-100.50593,-100.50593,-100.50593], "fy":[-75.29666,-75.29666,-75.29666,-75.29666]},
    {"t":0.62033, "x":5.4579, "y":7.48183, "heading":3.14159, "vx":-5.26394, "vy":-0.80847, "omega":0.0, "ax":-4.64415, "ay":-7.28077, "alpha":0.0, "fx":[-67.35164,-67.35164,-67.35164,-67.35164], "fy":[-105.58925,-105.58925,-105.58925,-105.58925]},
    {"t":0.65682, "x":5.26273, "y":7.44748, "heading":3.14159, "vx":-5.4334, "vy":-1.07414, "omega":0.0, "ax":-0.32318, "ay":-8.6185, "alpha":0.0, "fx":[-4.68697,-4.68697,-4.68697,-4.68697], "fy":[-124.98958,-124.98958,-124.98958,-124.98958]},
    {"t":0.69331, "x":5.06425, "y":7.40254, "heading":3.14159, "vx":-5.44519, "vy":-1.38863, "omega":0.0, "ax":2.22138, "ay":-8.34815, "alpha":0.0, "fx":[32.21551,32.21551,32.21551,32.21551], "fy":[-121.06887,-121.06887,-121.06887,-121.06887]},
    {"t":0.7298, "x":4.86704, "y":7.34632, "heading":3.14159, "vx":-5.36414, "vy":-1.69325, "omega":0.0, "ax":2.86852, "ay":-8.16438, "alpha":0.0, "fx":[41.60071,41.60071,41.60071,41.60071], "fy":[-118.40384,-118.40384,-118.40384,-118.40384]},
    {"t":0.76629, "x":4.67321, "y":7.27909, "heading":3.14159, "vx":-5.25946, "vy":-1.99117, "omega":0.0, "ax":3.61334, "ay":-7.87659, "alpha":0.0, "fx":[52.40243,52.40243,52.40243,52.40243], "fy":[-114.2301,-114.2301,-114.2301,-114.2301]},
    {"t":0.80278, "x":4.4837, "y":7.20119, "heading":3.14159, "vx":-5.12761, "vy":-2.27858, "omega":0.0, "ax":4.98418, "ay":-7.10209, "alpha":0.0, "fx":[72.28299,72.28299,72.28299,72.28299], "fy":[-102.99798,-102.99798,-102.99798,-102.99798]},
    {"t":0.83927, "x":4.29991, "y":7.11332, "heading":3.14159, "vx":-4.94574, "vy":-2.53774, "omega":0.0, "ax":6.15531, "ay":-6.12838, "alpha":0.0, "fx":[89.26731,89.26731,89.26731,89.26731], "fy":[-88.87667,-88.87667,-88.87667,-88.87667]},
    {"t":0.87576, "x":4.12354, "y":7.01664, "heading":3.14159, "vx":-4.72114, "vy":-2.76136, "omega":0.0, "ax":6.90266, "ay":-5.28467, "alpha":0.0, "fx":[100.10577,100.10577,100.10577,100.10577], "fy":[-76.64088,-76.64088,-76.64088,-76.64088]},
    {"t":0.91225, "x":3.95586, "y":6.91236, "heading":3.14159, "vx":-4.46926, "vy":-2.9542, "omega":0.0, "ax":7.37255, "ay":-4.61726, "alpha":0.0, "fx":[106.92031,106.92031,106.92031,106.92031], "fy":[-66.96167,-66.96167,-66.96167,-66.96167]},
    {"t":0.94874, "x":3.79769, "y":6.80149, "heading":3.14159, "vx":-4.20023, "vy":-3.12268, "omega":0.0, "ax":7.67419, "ay":-4.06948, "alpha":0.0, "fx":[111.29478,111.29478,111.29478,111.29478], "fy":[-59.01763,-59.01763,-59.01763,-59.01763]},
    {"t":0.9724, "x":3.70044, "y":6.72645, "heading":3.14159, "vx":-4.01863, "vy":-3.21898, "omega":0.0, "ax":7.92707, "ay":-3.55589, "alpha":0.0, "fx":[114.96225,114.96225,114.96225,114.96225], "fy":[-51.56919,-51.56919,-51.56919,-51.56919]},
    {"t":0.99607, "x":3.60756, "y":6.64928, "heading":3.14159, "vx":-3.83104, "vy":-3.30313, "omega":0.0, "ax":8.13101, "ay":-3.06582, "alpha":0.0, "fx":[117.91983,117.91983,117.91983,117.91983], "fy":[-44.46195,-44.46195,-44.46195,-44.46195]},
    {"t":1.01973, "x":3.51918, "y":6.57025, "heading":3.14159, "vx":-3.63862, "vy":-3.37568, "omega":0.0, "ax":8.29236, "ay":-2.60367, "alpha":0.0, "fx":[120.25981,120.25981,120.25981,120.25981], "fy":[-37.75969,-37.75969,-37.75969,-37.75969]},
    {"t":1.04339, "x":3.43539, "y":6.48964, "heading":3.14159, "vx":-3.44239, "vy":-3.4373, "omega":0.0, "ax":8.41757, "ay":-2.17168, "alpha":0.0, "fx":[122.07559,122.07559,122.07559,122.07559], "fy":[-31.49478,-31.49478,-31.49478,-31.49478]},
    {"t":1.06706, "x":3.35629, "y":6.40769, "heading":3.14159, "vx":-3.24319, "vy":-3.48869, "omega":0.0, "ax":8.51267, "ay":-1.77045, "alpha":0.0, "fx":[123.45478,123.45478,123.45478,123.45478], "fy":[-25.67594,-25.67594,-25.67594,-25.67594]},
    {"t":1.09072, "x":3.28192, "y":6.32464, "heading":3.14159, "vx":-3.04175, "vy":-3.53059, "omega":0.0, "ax":8.58305, "ay":-1.39943, "alpha":0.0, "fx":[124.47555,124.47555,124.47555,124.47555], "fy":[-20.29526,-20.29526,-20.29526,-20.29526]},
    {"t":1.11439, "x":3.21234, "y":6.2407, "heading":3.14159, "vx":-2.83863, "vy":-3.5637, "omega":0.0, "ax":8.63337, "ay":-1.05734, "alpha":0.0, "fx":[125.20534,125.20534,125.20534,125.20534], "fy":[-15.33402,-15.33402,-15.33402,-15.33402]},
    {"t":1.13805, "x":3.14759, "y":6.15607, "heading":3.14159, "vx":-2.63433, "vy":-3.58872, "omega":0.0, "ax":8.66755, "ay":-0.74243, "alpha":0.0, "fx":[125.70098,125.70098,125.70098,125.70098], "fy":[-10.76707,-10.76707,-10.76707,-10.76707]},
    {"t":1.16172, "x":3.08767, "y":6.07093, "heading":3.14159, "vx":-2.42922, "vy":-3.60629, "omega":0.0, "ax":8.68883, "ay":-0.45276, "alpha":0.0, "fx":[126.00959,126.00959,126.00959,126.00959], "fy":[-6.5661,-6.5661,-6.5661,-6.5661]},
    {"t":1.18538, "x":3.03262, "y":5.98547, "heading":3.14159, "vx":-2.2236, "vy":-3.61701, "omega":0.0, "ax":8.69987, "ay":-0.1863, "alpha":0.0, "fx":[126.16974,126.16974,126.16974,126.16974], "fy":[-2.70181,-2.70181,-2.70181,-2.70181]},
    {"t":1.20905, "x":2.98244, "y":5.89982, "heading":3.14159, "vx":-2.01772, "vy":-3.62142, "omega":0.0, "ax":8.70284, "ay":0.05893, "alpha":0.0, "fx":[126.21278,126.21278,126.21278,126.21278], "fy":[0.85468,0.85468,0.85468,0.85468]},
    {"t":1.23271, "x":2.93713, "y":5.81414, "heading":3.14159, "vx":-1.81178, "vy":-3.62002, "omega":0.0, "ax":8.69948, "ay":0.28484, "alpha":0.0, "fx":[126.16401,126.16401,126.16401,126.16401], "fy":[4.13092,4.13092,4.13092,4.13092]},
    {"t":1.25637, "x":2.89669, "y":5.72855, "heading":3.14159, "vx":-1.60591, "vy":-3.61328, "omega":0.0, "ax":8.69119, "ay":0.4932, "alpha":0.0, "fx":[126.04379,126.04379,126.04379,126.04379], "fy":[7.15267,7.15267,7.15267,7.15267]},
    {"t":1.28004, "x":2.86112, "y":5.64318, "heading":3.14159, "vx":-1.40024, "vy":-3.60161, "omega":0.0, "ax":8.6791, "ay":0.68565, "alpha":0.0, "fx":[125.86842,125.86842,125.86842,125.86842], "fy":[9.94364,9.94364,9.94364,9.94364]},
    {"t":1.3037, "x":2.83041, "y":5.55815, "heading":3.14159, "vx":-1.19485, "vy":-3.58538, "omega":0.0, "ax":8.6641, "ay":0.86368, "alpha":0.0, "fx":[125.65097,125.65097,125.65097,125.65097], "fy":[12.52549,12.52549,12.52549,12.52549]},
    {"t":1.32737, "x":2.80456, "y":5.47354, "heading":3.14159, "vx":-0.98982, "vy":-3.56495, "omega":0.0, "ax":8.64692, "ay":1.02864, "alpha":0.0, "fx":[125.40186,125.40186,125.40186,125.40186], "fy":[14.91781,14.91781,14.91781,14.91781]},
    {"t":1.35103, "x":2.78356, "y":5.38947, "heading":3.14159, "vx":-0.7852, "vy":-3.5406, "omega":0.0, "ax":8.62814, "ay":1.18175, "alpha":0.0, "fx":[125.12941,125.12941,125.12941,125.12941], "fy":[17.13829,17.13829,17.13829,17.13829]},
    {"t":1.3747, "x":2.76739, "y":5.30601, "heading":3.14159, "vx":-0.58102, "vy":-3.51264, "omega":0.0, "ax":8.6082, "ay":1.3241, "alpha":0.0, "fx":[124.84025,124.84025,124.84025,124.84025], "fy":[19.2028,19.2028,19.2028,19.2028]},
    {"t":1.39836, "x":2.75606, "y":5.22326, "heading":3.14159, "vx":-0.37731, "vy":-3.4813, "omega":0.0, "ax":8.54324, "ay":1.72909, "alpha":0.0, "fx":[123.8982,123.8982,123.8982,123.8982], "fy":[25.07609,25.07609,25.07609,25.07609]},
    {"t":1.43556, "x":2.74793, "y":5.09496, "heading":3.14159, "vx":-0.05953, "vy":-3.41699, "omega":0.0, "ax":8.33665, "ay":2.53804, "alpha":0.0, "fx":[120.90216,120.90216,120.90216,120.90216], "fy":[36.80784,36.80784,36.80784,36.80784]},
    {"t":1.47275, "x":2.75148, "y":4.96962, "heading":3.14159, "vx":0.25056, "vy":-3.32258, "omega":0.0, "ax":7.94768, "ay":3.56837, "alpha":0.0, "fx":[115.26108,115.26108,115.26108,115.26108], "fy":[51.75016,51.75016,51.75016,51.75016]},
    {"t":1.50995, "x":2.7663, "y":4.8485, "heading":3.14159, "vx":0.54619, "vy":-3.18985, "omega":0.0, "ax":7.23702, "ay":4.8452, "alpha":0.0, "fx":[104.95473,104.95473,104.95473,104.95473], "fy":[70.26746,70.26746,70.26746,70.26746]},
    {"t":1.54715, "x":2.79163, "y":4.7332, "heading":3.14159, "vx":0.81538, "vy":-3.00963, "omega":0.0, "ax":6.01275, "ay":6.29683, "alpha":0.0, "fx":[87.19976,87.19976,87.19976,87.19976], "fy":[91.31972,91.31972,91.31972,91.31972]},
    {"t":1.58434, "x":2.82611, "y":4.62561, "heading":3.14159, "vx":1.03903, "vy":-2.77541, "omega":0.0, "ax":4.15068, "ay":7.65145, "alpha":0.0, "fx":[60.19516,60.19516,60.19516,60.19516], "fy":[110.96503,110.96503,110.96503,110.96503]},
    {"t":1.62154, "x":2.86763, "y":4.52767, "heading":3.14159, "vx":1.19342, "vy":-2.4908, "omega":0.0, "ax":1.8431, "ay":8.50753, "alpha":0.0, "fx":[26.72948,26.72948,26.72948,26.72948], "fy":[123.38027,123.38027,123.38027,123.38027]},
    {"t":1.65873, "x":2.9133, "y":4.4409, "heading":3.14159, "vx":1.26198, "vy":-2.17435, "omega":0.0, "ax":-0.41099, "ay":8.6971, "alpha":0.0, "fx":[-5.96044,-5.96044,-5.96044,-5.96044], "fy":[126.12957,126.12957,126.12957,126.12957]},
    {"t":1.69593, "x":2.95996, "y":4.36604, "heading":3.14159, "vx":1.24669, "vy":-1.85085, "omega":0.0, "ax":-2.23369, "ay":8.41826, "alpha":0.0, "fx":[-32.39401,-32.39401,-32.39401,-32.39401], "fy":[122.0857,122.0857,122.0857,122.0857]},
    {"t":1.73313, "x":3.00478, "y":4.30302, "heading":3.14159, "vx":1.1636, "vy":-1.53772, "omega":0.0, "ax":-3.56578, "ay":7.94919, "alpha":0.0, "fx":[-51.71272,-51.71272,-51.71272,-51.71272], "fy":[115.28299,115.28299,115.28299,115.28299]},
    {"t":1.77032, "x":3.0456, "y":4.25132, "heading":3.14159, "vx":1.03097, "vy":-1.24204, "omega":0.0, "ax":-4.50935, "ay":7.45734, "alpha":0.0, "fx":[-65.39674,-65.39674,-65.39674,-65.39674], "fy":[108.14993,108.14993,108.14993,108.14993]},
    {"t":1.80752, "x":3.08083, "y":4.21028, "heading":3.14159, "vx":0.86324, "vy":-0.96466, "omega":0.0, "ax":-5.1818, "ay":7.00924, "alpha":0.0, "fx":[-75.14903,-75.14903,-75.14903,-75.14903], "fy":[101.65141,101.65141,101.65141,101.65141]},
    {"t":1.84472, "x":3.10935, "y":4.17925, "heading":3.14159, "vx":0.67049, "vy":-0.70394, "omega":0.0, "ax":-5.67141, "ay":6.62146, "alpha":0.0, "fx":[-82.24946,-82.24946,-82.24946,-82.24946], "fy":[96.02766,96.02766,96.02766,96.02766]},
    {"t":1.88191, "x":3.13037, "y":4.15765, "heading":3.14159, "vx":0.45954, "vy":-0.45764, "omega":0.0, "ax":-6.03713, "ay":6.29163, "alpha":0.0, "fx":[-87.55333,-87.55333,-87.55333,-87.55333], "fy":[91.24428,91.24428,91.24428,91.24428]},
    {"t":1.91911, "x":3.14328, "y":4.14498, "heading":3.14159, "vx":0.23498, "vy":-0.22362, "omega":0.0, "ax":-6.31728, "ay":6.01185, "alpha":0.0, "fx":[-91.61631,-91.61631,-91.61631,-91.61631], "fy":[87.18672,87.18672,87.18672,87.18672]},
    {"t":1.95631, "x":3.14766, "y":4.14082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.30448, "ay":6.78072, "alpha":-3.97507, "fx":[-79.2581,-98.5503,-75.26448,-54.63942], "fy":[98.55889,79.21435,101.53773,114.03802]},
    {"t":1.98689, "x":3.14517, "y":4.14399, "heading":3.14159, "vx":-0.16225, "vy":0.2074, "omega":-0.12159, "ax":-5.30465, "ay":6.78268, "alpha":-3.93374, "fx":[-79.23236,-98.33569,-75.27983,-54.87441], "fy":[98.56956,79.46567,101.51237,113.91531]},
    {"t":2.01748, "x":3.13773, "y":4.15351, "heading":3.13787, "vx":-0.3245, "vy":0.41486, "omega":-0.24191, "ax":-5.30487, "ay":6.78471, "alpha":-3.89015, "fx":[-79.13666,-98.0964,-75.40472,-55.0976], "fy":[98.6352,79.74455,101.40409,113.79641]},
    {"t":2.04807, "x":3.12532, "y":4.16937, "heading":3.13047, "vx":-0.48676, "vy":0.62239, "omega":-0.36089, "ax":-5.30513, "ay":6.78683, "alpha":-3.84361, "fx":[-78.97322,-97.82842,-75.63252,-55.31623], "fy":[98.75354,80.05514,101.21694,113.67767]},
    {"t":2.07865, "x":3.10795, "y":4.19158, "heading":3.11944, "vx":-0.64903, "vy":0.82998, "omega":-0.47846, "ax":-5.3054, "ay":6.78909, "alpha":-3.79332, "fx":[-78.74448,-97.52613,-75.95545,-55.53967], "fy":[98.92183,80.40322,100.95532,113.55423]},
    {"t":2.10924, "x":3.08562, "y":4.22014, "heading":3.1048, "vx":-0.81131, "vy":1.03763, "omega":-0.59449, "ax":-5.30563, "ay":6.79155, "alpha":-3.73823, "fx":[-78.45332,-97.18211,-76.36416,-55.77988], "fy":[99.13671,80.79642,100.62444,113.41982]},
    {"t":2.13983, "x":3.05832, "y":4.25506, "heading":3.08662, "vx":-0.97359, "vy":1.24537, "omega":-0.70883, "ax":-5.3058, "ay":6.79428, "alpha":-3.67691, "fx":[-78.10326,-96.78669,-76.84726,-56.05201], "fy":[99.3941,81.24452,100.23082,113.2663]},
    {"t":2.17041, "x":3.02606, "y":4.29633, "heading":3.06494, "vx":-1.13588, "vy":1.45318, "omega":-0.82129, "ax":-5.30585, "ay":6.79737, "alpha":-3.60741, "fx":[-77.69886,-96.32737,-77.39048,-56.37537], "fy":[99.68887,81.75984,99.78307,113.08313]},
    {"t":2.201, "x":2.98884, "y":4.34396, "heading":3.03982, "vx":-1.29817, "vy":1.66109, "omega":-0.93163, "ax":-5.30572, "ay":6.80094, "alpha":-3.5269, "fx":[-77.24619,-95.78783,-77.97578,-56.77472], "fy":[100.01451,82.35801,99.29282,112.85644]},
    {"t":2.23159, "x":2.94665, "y":4.39795, "heading":3.01132, "vx":-1.46045, "vy":1.86911, "omega":-1.03951, "ax":-5.30534, "ay":6.80513, "alpha":-3.43129, "fx":[-76.75364,-95.14638,-78.57986,-57.28233], "fy":[100.36245,83.05913,98.77608,112.56759]},
    {"t":2.26218, "x":2.89949, "y":4.4583, "heading":2.97952, "vx":-1.62273, "vy":2.07726, "omega":-1.14446, "ax":-5.3046, "ay":6.81016, "alpha":-3.31446, "fx":[-76.23321,-94.37329,-79.17214,-57.94109], "fy":[100.7211,83.88975,98.25519,112.19091]},
    {"t":2.29276, "x":2.84738, "y":4.52502, "heading":2.94452, "vx":-1.78498, "vy":2.28557, "omega":-1.24584, "ax":-5.3034, "ay":6.81628, "alpha":-3.16723, "fx":[-75.70266,-93.42613,-79.7115,-58.80963], "fy":[101.07409,84.88631,97.7616,111.68964]},
    {"t":2.32335, "x":2.7903, "y":4.59812, "heading":2.90641, "vx":-1.94719, "vy":2.49405, "omega":-1.34272, "ax":-5.30154, "ay":6.82379, "alpha":-2.97531, "fx":[-75.18933,-92.24104,-80.14086,-59.97085], "fy":[101.3971,86.10131,97.34033,111.00895]},
    {"t":2.35394, "x":2.72826, "y":4.6776, "heading":2.86534, "vx":-2.10935, "vy":2.70277, "omega":-1.43372, "ax":-5.29871, "ay":6.83308, "alpha":-2.71584, "fx":[-74.73756,-90.71562,-80.37748,-61.54731], "fy":[101.65159,87.61507,97.05727,110.06227]},
    {"t":2.38452, "x":2.66126, "y":4.76346, "heading":2.82149, "vx":-2.27142, "vy":2.91178, "omega":-1.51679, "ax":-5.29427, "ay":6.84446, "alpha":-2.35024, "fx":[-74.42427,-88.67163,-80.29417,-63.73043], "fy":[101.77107,89.55975,97.01221,108.70341]},
    {"t":2.41511, "x":2.58931, "y":4.85573, "heading":2.7751, "vx":-2.43336, "vy":3.12113, "omega":-1.58868, "ax":-5.2867, "ay":6.8579, "alpha":-1.8084, "fx":[-74.39611,-85.76467,-79.67961,-66.84063], "fy":[101.62722,92.17271,97.36382,106.66268]},
    {"t":2.4457, "x":2.51241, "y":4.9544, "heading":2.7265, "vx":-2.59506, "vy":3.33089, "omega":-1.64399, "ax":-5.27165, "ay":6.87161, "alpha":-0.94805, "fx":[-74.97385,-81.22773,-78.14449,-71.46206], "fy":[100.92926,95.9285,98.38201,103.38185]},
    {"t":2.47628, "x":2.43057, "y":5.0595, "heading":2.67622, "vx":-2.75631, "vy":3.54107, "omega":-1.67299, "ax":-5.23401, "ay":6.87485, "alpha":0.57433, "fx":[-77.028,-72.95802,-74.86649,-78.77199], "fy":[98.83034,101.9042,100.56708,97.50793]},
    {"t":2.50687, "x":2.34381, "y":5.17102, "heading":2.62505, "vx":-2.9164, "vy":3.75135, "omega":-1.65542, "ax":-5.10307, "ay":6.79111, "alpha":3.88172, "fx":[-84.01743,-52.93766,-67.75925,-91.31462], "fy":[91.38063,112.66688,104.92642,84.97769]},
    {"t":2.53746, "x":2.25222, "y":5.28894, "heading":2.57441, "vx":-3.07249, "vy":3.95907, "omega":-1.53669, "ax":-4.48977, "ay":5.45662, "alpha":14.98488, "fx":[-113.37461,14.80879,-51.54315,-110.34227], "fy":[27.78463,121.11092,112.58578,55.05657]},
    {"t":2.56805, "x":2.15614, "y":5.41259, "heading":2.52741, "vx":-3.20982, "vy":4.12597, "omega":-1.07835, "ax":-1.97694, "ay":5.51299, "alpha":14.58761, "fx":[-46.50581,45.23175,-24.3307,-89.07716], "fy":[42.11483,99.91072,112.05779,65.72453]},
    {"t":2.59863, "x":2.05704, "y":5.54137, "heading":2.49443, "vx":-3.27029, "vy":4.2946, "omega":-0.63216, "ax":5.17278, "ay":-4.51038, "alpha":-15.44243, "fx":[115.15296,9.35983,62.24893,113.31111], "fy":[2.818,-116.46071,-104.43774,-43.56614]},
    {"t":2.62922, "x":1.95943, "y":5.67062, "heading":2.47509, "vx":-3.11207, "vy":4.15664, "omega":-1.1045, "ax":5.62679, "ay":-6.42695, "alpha":-1.69411, "fx":[86.73993,74.23348,77.21359,88.22281], "fy":[-88.557,-99.36091,-97.41228,-87.49698]},
    {"t":2.65981, "x":1.86687, "y":5.79475, "heading":2.44131, "vx":-2.93996, "vy":3.96006, "omega":-1.15632, "ax":5.52975, "ay":-6.61966, "alpha":0.98449, "fx":[77.40614,84.19314,83.24578,75.93513], "fy":[-98.44647,-92.68627,-93.4065,-99.46664]},
    {"t":2.69039, "x":1.77954, "y":5.91278, "heading":2.40594, "vx":-2.77082, "vy":3.75759, "omega":-1.1262, "ax":5.4725, "ay":-6.67698, "alpha":2.11535, "fx":[73.42389,87.53951,86.50569,69.99031], "fy":[-102.00662,-90.15792,-90.94304,-104.22384]},
    {"t":2.72098, "x":1.69735, "y":6.02459, "heading":2.37149, "vx":-2.60343, "vy":3.55336, "omega":-1.0615, "ax":5.43676, "ay":-6.70237, "alpha":2.7472, "fx":[71.03302,89.04166,88.6532,66.65803], "fy":[-103.96251,-89.00485,-89.1804,-106.65618]},
    {"t":2.75157, "x":1.62026, "y":6.13014, "heading":2.33902, "vx":-2.43714, "vy":3.34835, "omega":-0.97747, "ax":5.41229, "ay":-6.71626, "alpha":3.1527, "fx":[69.34356,89.78994,90.21846,64.61487], "fy":[-105.26205,-88.45314,-87.81714,-108.07749]},
    {"t":2.78215, "x":1.54824, "y":6.22942, "heading":2.30912, "vx":-2.27159, "vy":3.14292, "omega":-0.88104, "ax":5.39438, "ay":-6.72499, "alpha":3.43516, "fx":[68.04371,90.16935,91.42399,63.29054], "fy":[-106.21646,-88.20354,-86.7194,-108.97665]},
    {"t":2.81274, "x":1.48129, "y":6.32241, "heading":2.28218, "vx":-2.1066, "vy":2.93722, "omega":-0.77597, "ax":5.38062, "ay":-6.73103, "alpha":3.64273, "fx":[66.99719,90.35222,92.38169,62.39818], "fy":[-106.95756,-88.11479,-85.81711,-109.57684]},
    {"t":2.84333, "x":1.41937, "y":6.4091, "heading":2.25844, "vx":-1.94202, "vy":2.73134, "omega":-0.66455, "ax":5.36969, "ay":-6.7355, "alpha":3.80115, "fx":[66.13521,90.42842,93.15563,61.77585], "fy":[-107.55098,-88.11069,-85.06861,-109.99544]},
    {"t":2.87392, "x":1.36248, "y":6.48949, "heading":2.23812, "vx":-1.77778, "vy":2.52532, "omega":-0.54828, "ax":5.36079, "ay":-6.73896, "alpha":3.92563, "fx":[65.41928,90.45009,93.78623,61.32371], "fy":[-108.03323,-88.14605,-84.44652,-110.30091]},
    {"t":2.9045, "x":1.31061, "y":6.56358, "heading":2.22134, "vx":-1.61381, "vy":2.3192, "omega":-0.42821, "ax":5.35344, "ay":-6.74172, "alpha":4.02588, "fx":[64.82611,90.44998,94.30074,60.976], "fy":[-108.42645,-88.19216,-83.93156,-110.53648]},
    {"t":2.93509, "x":1.26375, "y":6.63136, "heading":2.20825, "vx":-1.45006, "vy":2.11299, "omega":-0.30507, "ax":5.3473, "ay":-6.74394, "alpha":4.10839, "fx":[64.3408,90.44984,94.71842,60.68722], "fy":[-108.74484,-88.22983,-83.50959,-110.73105]},
    {"t":2.96568, "x":1.2219, "y":6.69284, "heading":2.19892, "vx":-1.2865, "vy":1.90671, "omega":-0.17941, "ax":5.28584, "ay":-6.85512, "alpha":3.03474, "fx":[66.293,86.68015,89.28285,64.37502], "fy":[-107.60345,-91.97891,-89.38199,-108.70079]},
    {"t":2.99874, "x":1.18226, "y":6.75213, "heading":2.19298, "vx":-1.11176, "vy":1.68009, "omega":-0.07908, "ax":5.14077, "ay":-7.00143, "alpha":2.1437, "fx":[66.9226,82.11158,83.37288,65.80862], "fy":[-107.22733,-96.09426,-94.95663,-107.87444]},
    {"t":3.03179, "x":1.14832, "y":6.80384, "heading":2.19037, "vx":-0.94181, "vy":1.44863, "omega":-0.00821, "ax":5.00918, "ay":-7.11762, "alpha":1.395, "fx":[67.53009,77.85471,78.2836,66.91372], "fy":[-106.8588,-99.5878,-99.22456,-107.22141]},
    {"t":3.06485, "x":1.11992, "y":6.84784, "heading":2.1901, "vx":-0.77621, "vy":1.21332, "omega":0.03791, "ax":4.89042, "ay":-7.21127, "alpha":0.75512, "fx":[68.09444,73.88843,73.90944,67.80035], "fy":[-106.51191,-102.57718,-102.54908,-106.68695]},
    {"t":3.09791, "x":1.09693, "y":6.88402, "heading":2.19135, "vx":-0.61454, "vy":0.97493, "omega":0.06287, "ax":4.78333, "ay":-7.28775, "alpha":0.20053, "fx":[68.60716,70.19286,70.14438,68.53599], "fy":[-106.19317,-105.15163,-105.18085,-106.23602]},
    {"t":3.13097, "x":1.07923, "y":6.91226, "heading":2.19343, "vx":-0.4564, "vy":0.734, "omega":0.0695, "ax":4.68665, "ay":-7.35093, "alpha":-0.28572, "fx":[69.06761,66.75026,66.89184,69.16243], "fy":[-105.90414,-107.38006,-107.29603,-105.84641]},
    {"t":3.16403, "x":1.0667, "y":6.93251, "heading":2.19573, "vx":-0.30147, "vy":0.49098, "omega":0.06005, "ax":4.59918, "ay":-7.40364, "alpha":-0.71618, "fx":[69.48003,63.54499,64.06732,69.70556], "fy":[-105.64306,-109.31666,-109.02085,-105.50429]},
    {"t":3.19709, "x":1.05925, "y":6.9447, "heading":2.19771, "vx":-0.14942, "vy":0.24623, "omega":0.03638, "ax":4.51982, "ay":-7.44803, "alpha":-1.10034, "fx":[69.85178,60.56325,61.59808,70.18119], "fy":[-105.40593,-111.00484,-110.44747,-105.20137]},
    {"t":3.23015, "x":1.05678, "y":6.94877, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.67833, "ay":-7.79111, "alpha":4.0947, "fx":[41.54869,71.09893,69.99074,30.74154], "fy":[-119.45485,-104.59032,-105.2771,-122.63946]},
    {"t":3.26214, "x":1.05866, "y":6.94478, "heading":2.19892, "vx":0.11768, "vy":-0.24925, "omega":0.131, "ax":3.68558, "ay":-7.79027, "alpha":4.03529, "fx":[41.78254,70.96721,69.83352,31.2168], "fy":[-119.36473,-104.66972,-105.36922,-122.50927]},
    {"t":3.29413, "x":1.06431, "y":6.93282, "heading":2.20311, "vx":0.23558, "vy":-0.49848, "omega":0.26009, "ax":3.69384, "ay":-7.78928, "alpha":3.96643, "fx":[42.12025,70.86816,69.58144,31.70969], "fy":[-119.23647,-104.72547,-105.52213,-122.37156]},
    {"t":3.32613, "x":1.07374, "y":6.91289, "heading":2.21143, "vx":0.35376, "vy":-0.74767, "omega":0.38699, "ax":3.70325, "ay":-7.78811, "alpha":3.88694, "fx":[42.56277,70.79438,69.23509,32.23331], "fy":[-119.06853,-104.76245,-105.73423,-122.22244]},
    {"t":3.35812, "x":1.08695, "y":6.88498, "heading":2.22381, "vx":0.47223, "vy":-0.99682, "omega":0.51134, "ax":3.71397, "ay":-7.78671, "alpha":3.79527, "fx":[43.11166,70.73614,68.79447,32.80506], "fy":[-118.85874,-104.787,-106.00396,-122.05657]},
    {"t":3.39011, "x":1.10396, "y":6.84911, "heading":2.24017, "vx":0.59105, "vy":-1.24594, "omega":0.63275, "ax":3.7262, "ay":-7.78501, "alpha":3.68942, "fx":[43.7693,70.68088,68.25943,33.44724], "fy":[-118.6042,-104.80721,-106.32941,-121.86677]},
    {"t":3.4221, "x":1.12477, "y":6.80526, "heading":2.26041, "vx":0.71026, "vy":-1.49499, "omega":0.75078, "ax":3.74022, "ay":-7.78291, "alpha":3.5668, "fx":[44.53908,70.61242,67.63038,34.18809], "fy":[-118.30109,-104.83347,-106.70796,-121.64346]},
    {"t":3.45409, "x":1.14941, "y":6.75345, "heading":2.28443, "vx":0.82991, "vy":-1.74398, "omega":0.86489, "ax":3.75639, "ay":-7.78027, "alpha":3.4241, "fx":[45.42576,70.50985,66.90909,35.06339], "fy":[-117.94441,-104.87908,-107.13565,-121.37378]},
    {"t":3.48608, "x":1.17788, "y":6.69368, "heading":2.3121, "vx":0.95009, "vy":-1.99289, "omega":0.97444, "ax":3.77523, "ay":-7.77687, "alpha":3.2569, "fx":[46.43619,70.34581,66.09992,36.11897], "fy":[-117.52748,-104.96131,-107.60662,-121.04009]},
    {"t":3.51808, "x":1.21021, "y":6.62594, "heading":2.34327, "vx":1.07086, "vy":-2.24168, "omega":1.07863, "ax":3.79746, "ay":-7.77235, "alpha":3.05917, "fx":[47.58046,70.08365,65.21138,37.41481], "fy":[-117.04116,-105.1029,-108.11216,-120.61747]},
    {"t":3.55007, "x":1.24641, "y":6.55025, "heading":2.37778, "vx":1.19235, "vy":-2.49033, "omega":1.1765, "ax":3.82412, "ay":-7.76618, "alpha":2.82225, "fx":[48.87403,69.67281,64.25832,39.032], "fy":[-116.47236,-105.33441,-108.63968,-120.06936]},
    {"t":3.58206, "x":1.28651, "y":6.46661, "heading":2.41542, "vx":1.31469, "vy":-2.73879, "omega":1.26679, "ax":3.85679, "ay":-7.75747, "alpha":2.53316, "fx":[50.34172,69.04064,63.26506,41.08477], "fy":[-115.80131,-105.69817,-109.17112,-119.33943]},
    {"t":3.61405, "x":1.33055, "y":6.37502, "heading":2.45594, "vx":1.43808, "vy":-2.98696, "omega":1.34783, "ax":3.89787, "ay":-7.74466, "alpha":2.17131, "fx":[52.02563,68.07733,62.27011,43.74223], "fy":[-114.996,-106.25491,-109.68063,-118.33572]},
    {"t":3.64604, "x":1.37855, "y":6.2755, "heading":2.49906, "vx":1.56278, "vy":-3.23473, "omega":1.41729, "ax":3.95124, "ay":-7.72495, "alpha":1.70211, "fx":[54.00193,66.60581,61.33364,47.26983], "fy":[-114.0,-107.09587,-110.13067,-116.89715]},
    {"t":3.67803, "x":1.43057, "y":6.16806, "heading":2.54441, "vx":1.68918, "vy":-3.48186, "omega":1.47175, "ax":4.02345, "ay":-7.69262, "alpha":1.06331, "fx":[56.42058,64.31617,60.55054,52.11289], "fy":[-112.70253,-108.36579,-110.46461,-114.71566]},
    {"t":3.71003, "x":1.48666, "y":6.05273, "heading":2.59149, "vx":1.8179, "vy":-3.72796, "omega":1.50576, "ax":4.12637, "ay":-7.63464, "alpha":0.13267, "fx":[59.61394,60.60554,60.07529,59.0757], "fy":[-110.8521,-110.30866,-110.59119,-111.13287]},
    {"t":3.74202, "x":1.54693, "y":5.92956, "heading":2.63966, "vx":1.94991, "vy":-3.97221, "omega":1.51001, "ax":4.28337, "ay":-7.51531, "alpha":-1.35979, "fx":[64.4641,54.1219,60.17597,69.71616], "fy":[-107.73669,-113.35517,-110.34737,-104.5231]},
    {"t":3.77401, "x":1.61151, "y":5.79864, "heading":2.68797, "vx":2.08694, "vy":-4.21264, "omega":1.46651, "ax":4.54644, "ay":-7.20633, "alpha":-4.12304, "fx":[74.15855,41.17739,61.37157,87.03091], "fy":[-100.36703,-118.18575,-109.39301,-90.09287]},
    {"t":3.806, "x":1.6806, "y":5.66018, "heading":2.73489, "vx":2.23239, "vy":-4.44318, "omega":1.3346, "ax":5.08278, "ay":-5.85057, "alpha":-11.18681, "fx":[107.47163,9.45828,64.91716,113.00492], "fy":[-56.31085,-123.76368,-106.79766,-52.51923]},
    {"t":3.83799, "x":1.75462, "y":5.51504, "heading":2.77758, "vx":2.395, "vy":-4.63035, "omega":0.97672, "ax":6.04939, "ay":-3.82895, "alpha":-14.57762, "fx":[117.49249,30.16403,82.40356,120.86457], "fy":[10.10923,-117.14529,-91.87178,-23.20919]},
    {"t":3.86999, "x":1.83433, "y":5.36495, "heading":2.80883, "vx":2.58853, "vy":-4.75285, "omega":0.51035, "ax":6.69845, "ay":4.57327, "alpha":1.50869, "fx":[102.54647,98.4134,91.60348,96.01333], "fy":[57.86497,66.04266,74.40715,66.98001]},
    {"t":3.90198, "x":1.92057, "y":5.21523, "heading":2.82516, "vx":2.80282, "vy":-4.60654, "omega":0.55862, "ax":1.03103, "ay":7.41898, "alpha":12.1351, "fx":[76.82424,55.51679,-10.6602,-61.87081], "fy":[91.62523,110.60888,123.49707,104.64313]},
    {"t":3.93397, "x":2.01077, "y":5.07166, "heading":2.84303, "vx":2.83581, "vy":-4.36919, "omega":0.94684, "ax":-1.47925, "ay":8.39013, "alpha":3.31854, "fx":[-13.63736,-0.64233,-26.95089,-44.58062], "fy":[123.50002,124.82913,122.04718,116.33461]},
    {"t":3.96596, "x":2.10073, "y":4.93618, "heading":2.87332, "vx":2.78849, "vy":-4.10078, "omega":1.05301, "ax":-2.28917, "ay":8.33768, "alpha":0.35729, "fx":[-32.66945,-30.81867,-33.70949,-35.59685], "fy":[121.04884,121.56637,120.81385,120.23917]},
    {"t":3.99795, "x":2.18877, "y":4.80925, "heading":2.90701, "vx":2.71525, "vy":-3.83404, "omega":1.06444, "ax":-2.65213, "ay":8.24663, "alpha":-1.0325, "fx":[-39.81757,-45.36999,-36.97245,-31.68996], "fy":[119.31723,117.25239,120.12204,121.69454]},
    {"t":4.02994, "x":2.27428, "y":4.69081, "heading":2.94106, "vx":2.6304, "vy":-3.57022, "omega":1.03141, "ax":-2.85484, "ay":8.17581, "alpha":-1.82155, "fx":[-43.8218,-53.5623,-38.55523,-29.66946], "fy":[118.12514,113.94896,119.79742,122.40636]},
    {"t":4.06194, "x":2.35697, "y":4.58078, "heading":2.97406, "vx":2.53907, "vy":-3.30866, "omega":0.97313, "ax":-2.98323, "ay":8.12313, "alpha":-2.32505, "fx":[-46.53871,-58.73839,-39.23909,-28.54071], "fy":[117.21493,111.50637,119.69755,122.8034]},
    {"t":4.09393, "x":2.43667, "y":4.47909, "heading":3.00519, "vx":2.44363, "vy":-3.04878, "omega":0.89875, "ax":-3.07143, "ay":8.08326, "alpha":-2.67341, "fx":[-48.58341,-62.27825,-39.41648,-27.89501], "fy":[116.4721,109.66657,119.72992,123.04051]},
    {"t":4.12592, "x":2.51328, "y":4.38569, "heading":3.03394, "vx":2.34537, "vy":-2.79019, "omega":0.81322, "ax":-3.13552, "ay":8.05227, "alpha":-2.9292, "fx":[-50.21477,-64.8388,-39.30679,-27.53122], "fy":[115.84266,108.24578,119.83578,123.18718]},
    {"t":4.15791, "x":2.58671, "y":4.30054, "heading":3.05996, "vx":2.24506, "vy":-2.53258, "omega":0.71951, "ax":-3.18409, "ay":8.02757, "alpha":-3.12579, "fx":[-51.5594,-66.77004,-39.04247,-27.33708], "fy":[115.29911,107.12241,119.9775,123.27963]},
    {"t":4.1899, "x":2.6569, "y":4.22363, "heading":3.08297, "vx":2.1432, "vy":-2.27576, "omega":0.61951, "ax":-3.2221, "ay":8.00744, "alpha":-3.28232, "fx":[-52.6861,-68.27571,-38.70804,-27.24384], "fy":[114.82664,106.21487,120.13071,123.33885]},
    {"t":4.22189, "x":2.72382, "y":4.15492, "heading":3.10279, "vx":2.04012, "vy":-2.01959, "omega":0.51451, "ax":-3.25262, "ay":7.99072, "alpha":-3.41048, "fx":[-53.63517,-69.48295,-38.35978,-27.20638], "fy":[114.41694,105.46669,120.27947,123.37813]},
    {"t":4.25389, "x":2.78742, "y":4.0944, "heading":3.11925, "vx":1.93606, "vy":-1.76395, "omega":0.4054, "ax":-3.27767, "ay":7.97661, "alpha":-3.51772, "fx":[-54.43166,-70.47564,-38.03641,-27.19348], "fy":[114.06524,104.83748,120.41326,123.40638]},
    {"t":4.28588, "x":2.84768, "y":4.04205, "heading":3.13222, "vx":1.8312, "vy":-1.50877, "omega":0.29286, "ax":-3.2986, "ay":7.96452, "alpha":-3.60901, "fx":[-55.09183,-71.3116,-37.7654,-27.18266], "fy":[113.76883,104.29754,120.52498,123.42992]},
    {"t":4.31787, "x":2.90457, "y":3.99786, "heading":3.14159, "vx":1.72567, "vy":-1.25397, "omega":0.1774, "ax":-3.93628, "ay":7.70931, "alpha":-2.85585, "fx":[-61.70417,-75.04918,-51.2799,-40.31034], "fy":[110.32185,101.65878,115.44931,119.78672]},
    {"t":4.34974, "x":2.95758, "y":3.96181, "heading":-3.13594, "vx":1.60021, "vy":-1.00825, "omega":0.08638, "ax":-5.1003, "ay":7.02251, "alpha":-2.23898, "fx":[-75.62183,-86.68723,-72.34543,-61.21343], "fy":[101.28454,91.94865,103.57429,110.56788]},
    {"t":4.38162, "x":3.00599, "y":3.93324, "heading":-3.13319, "vx":1.43765, "vy":-0.78441, "omega":0.01501, "ax":-6.10233, "ay":6.19738, "alpha":-1.58663, "fx":[-88.46752,-96.27424,-88.85055,-80.40325], "fy":[90.28043,81.87472,89.84509,97.50959]},
    {"t":4.41349, "x":3.04871, "y":3.91138, "heading":-3.13271, "vx":1.24314, "vy":-0.58688, "omega":-0.03556, "ax":-6.9039, "ay":5.30983, "alpha":-0.92285, "fx":[-99.58697,-103.89812,-100.82815,-96.18122], "fy":[77.84782,71.97691,76.19698,82.00139]},
    {"t":4.44536, "x":3.08483, "y":3.89538, "heading":-3.13384, "vx":1.02309, "vy":-0.41764, "omega":-0.06497, "ax":-7.50608, "ay":4.42968, "alpha":-0.28639, "fx":[-108.59078,-109.81072,-109.14104,-107.88478], "fy":[64.71098,62.61376,63.76648,65.87434]},
    {"t":4.47724, "x":3.11363, "y":3.88431, "heading":-3.13591, "vx":0.78385, "vy":-0.27645, "omega":-0.0741, "ax":-7.9361, "ay":3.60541, "alpha":0.2918, "fx":[-115.40914,-114.31868,-114.79548,-115.84953], "fy":[51.59877,53.97609,52.96303,50.61148]},
    {"t":4.50911, "x":3.13458, "y":3.87733, "heading":-3.13827, "vx":0.5309, "vy":-0.16153, "omega":-0.0648, "ax":-8.23085, "ay":2.86187, "alpha":0.79865, "fx":[-120.23279,-117.71594,-118.62258,-120.89998], "fy":[39.09467,46.13312,43.77569,37.01321]},
    {"t":4.54098, "x":3.14732, "y":3.87364, "heading":-3.14034, "vx":0.26855, "vy":-0.07032, "omega":-0.03935, "ax":-8.42559, "ay":2.20609, "alpha":1.23446, "fx":[-123.3972,-120.25392,-121.22022,-123.89624], "fy":[27.57211,39.07959,36.01705,25.30634]},
    {"t":4.57286, "x":3.1516, "y":3.87252, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,101]
 },
 "events":[]
}
