{
 "name":"LW - A4 - Tokyo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872855901718139, "y":6.887602806091309, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8107898235321045, "y":5.325740814208984, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.149278402328491, "y":4.169095516204834, "heading":3.141592653589793, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9263932704925536, "y":6.8504719734191895, "heading":2.1984255560131394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8728559017181396 m", "val":3.872855901718139}, "y":{"exp":"6.887602806091309 m", "val":6.887602806091309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8107898235321045 m", "val":2.8107898235321045}, "y":{"exp":"5.325740814208984 m", "val":5.325740814208984}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.149278402328491 m", "val":3.149278402328491}, "y":{"exp":"4.169095516204834 m", "val":4.169095516204834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9263932704925537 m", "val":0.9263932704925536}, "y":{"exp":"6.8504719734191895 m", "val":6.8504719734191895}, "heading":{"exp":"2.1984255560131394 rad", "val":2.1984255560131394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01858,2.96989,4.18917,6.92603],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86793, "ay":0.08961, "alpha":0.0, "fx":[-26.31917,-26.31917,-26.31917,-26.31917], "fy":[1.2626,1.2626,1.2626,1.2626]},
    {"t":0.03738, "x":7.12369, "y":7.60006, "heading":3.14159, "vx":-0.06983, "vy":0.00335, "omega":0.0, "ax":-1.86823, "ay":0.08206, "alpha":0.0, "fx":[-26.32332,-26.32332,-26.32332,-26.32332], "fy":[1.15627,1.15627,1.15627,1.15627]},
    {"t":0.07476, "x":7.11978, "y":7.60025, "heading":3.14159, "vx":-0.13966, "vy":0.00642, "omega":0.0, "ax":-1.8685, "ay":0.07411, "alpha":0.0, "fx":[-26.32722,-26.32722,-26.32722,-26.32722], "fy":[1.04425,1.04425,1.04425,1.04425]},
    {"t":0.11214, "x":7.11325, "y":7.60054, "heading":3.14159, "vx":-0.20951, "vy":0.00919, "omega":0.0, "ax":-1.86876, "ay":0.06573, "alpha":0.0, "fx":[-26.33082,-26.33082,-26.33082,-26.33082], "fy":[0.92608,0.92608,0.92608,0.92608]},
    {"t":0.14952, "x":7.10412, "y":7.60093, "heading":3.14159, "vx":-0.27936, "vy":0.01164, "omega":0.0, "ax":-1.86899, "ay":0.05687, "alpha":0.0, "fx":[-26.33405,-26.33405,-26.33405,-26.33405], "fy":[0.80125,0.80125,0.80125,0.80125]},
    {"t":0.18691, "x":7.09237, "y":7.6014, "heading":3.14159, "vx":-0.34923, "vy":0.01377, "omega":0.0, "ax":-1.86918, "ay":0.04749, "alpha":0.0, "fx":[-26.33682,-26.33682,-26.33682,-26.33682], "fy":[0.66918,0.66918,0.66918,0.66918]},
    {"t":0.22429, "x":7.07801, "y":7.60195, "heading":3.14159, "vx":-0.4191, "vy":0.01555, "omega":0.0, "ax":-1.86934, "ay":0.03756, "alpha":0.0, "fx":[-26.33903,-26.33903,-26.33903,-26.33903], "fy":[0.52924,0.52924,0.52924,0.52924]},
    {"t":0.26167, "x":7.06103, "y":7.60256, "heading":3.14159, "vx":-0.48898, "vy":0.01695, "omega":0.0, "ax":-1.86945, "ay":0.02702, "alpha":0.0, "fx":[-26.34057,-26.34057,-26.34057,-26.34057], "fy":[0.38072,0.38072,0.38072,0.38072]},
    {"t":0.29905, "x":7.04145, "y":7.60321, "heading":3.14159, "vx":-0.55886, "vy":0.01796, "omega":0.0, "ax":-1.8695, "ay":0.01581, "alpha":0.0, "fx":[-26.34128,-26.34128,-26.34128,-26.34128], "fy":[0.22282,0.22282,0.22282,0.22282]},
    {"t":0.33643, "x":7.01925, "y":7.60389, "heading":3.14159, "vx":-0.62875, "vy":0.01855, "omega":0.0, "ax":-1.86948, "ay":0.00388, "alpha":0.0, "fx":[-26.34101,-26.34101,-26.34101,-26.34101], "fy":[0.05464,0.05464,0.05464,0.05464]},
    {"t":0.37381, "x":6.99444, "y":7.60459, "heading":3.14159, "vx":-0.69863, "vy":0.0187, "omega":0.0, "ax":-1.86938, "ay":-0.00886, "alpha":0.0, "fx":[-26.33953,-26.33953,-26.33953,-26.33953], "fy":[-0.12483,-0.12483,-0.12483,-0.12483]},
    {"t":0.41119, "x":6.96702, "y":7.60528, "heading":3.14159, "vx":-0.76851, "vy":0.01836, "omega":0.0, "ax":-1.86917, "ay":-0.02248, "alpha":0.0, "fx":[-26.3366,-26.3366,-26.3366,-26.3366], "fy":[-0.31676,-0.31676,-0.31676,-0.31676]},
    {"t":0.44857, "x":6.93699, "y":7.60595, "heading":3.14159, "vx":-0.83838, "vy":0.01752, "omega":0.0, "ax":-1.86884, "ay":-0.03708, "alpha":0.0, "fx":[-26.3319,-26.3319,-26.3319,-26.3319], "fy":[-0.52243,-0.52243,-0.52243,-0.52243]},
    {"t":0.48595, "x":6.90434, "y":7.60658, "heading":3.14159, "vx":-0.90824, "vy":0.01614, "omega":0.0, "ax":-1.86835, "ay":-0.05276, "alpha":0.0, "fx":[-26.32508,-26.32508,-26.32508,-26.32508], "fy":[-0.74334,-0.74334,-0.74334,-0.74334]},
    {"t":0.52333, "x":6.86909, "y":7.60715, "heading":3.14159, "vx":-0.97808, "vy":0.01417, "omega":0.0, "ax":-1.86768, "ay":-0.06964, "alpha":0.0, "fx":[-26.31565,-26.31565,-26.31565,-26.31565], "fy":[-0.98121,-0.98121,-0.98121,-0.98121]},
    {"t":0.56072, "x":6.83122, "y":7.60763, "heading":3.14159, "vx":-1.0479, "vy":0.01156, "omega":0.0, "ax":-1.86679, "ay":-0.08786, "alpha":0.0, "fx":[-26.30306,-26.30306,-26.30306,-26.30306], "fy":[-1.23799,-1.23799,-1.23799,-1.23799]},
    {"t":0.5981, "x":6.79074, "y":7.608, "heading":3.14159, "vx":-1.11768, "vy":0.00828, "omega":0.0, "ax":-1.86562, "ay":-0.10759, "alpha":0.0, "fx":[-26.2866,-26.2866,-26.2866,-26.2866], "fy":[-1.51594,-1.51594,-1.51594,-1.51594]},
    {"t":0.63548, "x":6.74766, "y":7.60823, "heading":3.14159, "vx":-1.18742, "vy":0.00426, "omega":0.0, "ax":-1.86412, "ay":-0.12901, "alpha":0.0, "fx":[-26.2654,-26.2654,-26.2654,-26.2654], "fy":[-1.8177,-1.8177,-1.8177,-1.8177]},
    {"t":0.67286, "x":6.70197, "y":7.6083, "heading":3.14159, "vx":-1.2571, "vy":-0.00057, "omega":0.0, "ax":-1.8622, "ay":-0.15233, "alpha":0.0, "fx":[-26.23835,-26.23835,-26.23835,-26.23835], "fy":[-2.14632,-2.14632,-2.14632,-2.14632]},
    {"t":0.71024, "x":6.65368, "y":7.60817, "heading":3.14159, "vx":-1.32671, "vy":-0.00626, "omega":0.0, "ax":-1.85976, "ay":-0.17781, "alpha":0.0, "fx":[-26.20406,-26.20406,-26.20406,-26.20406], "fy":[-2.50537,-2.50537,-2.50537,-2.50537]},
    {"t":0.74762, "x":6.60279, "y":7.60782, "heading":3.14159, "vx":-1.39623, "vy":-0.01291, "omega":0.0, "ax":-1.85669, "ay":-0.20575, "alpha":0.0, "fx":[-26.16075,-26.16075,-26.16075,-26.16075], "fy":[-2.89906,-2.89906,-2.89906,-2.89906]},
    {"t":0.785, "x":6.5493, "y":7.60719, "heading":3.14159, "vx":-1.46564, "vy":-0.0206, "omega":0.0, "ax":-1.85281, "ay":-0.2365, "alpha":0.0, "fx":[-26.10615,-26.10615,-26.10615,-26.10615], "fy":[-3.33234,-3.33234,-3.33234,-3.33234]},
    {"t":0.82238, "x":6.49321, "y":7.60625, "heading":3.14159, "vx":-1.5349, "vy":-0.02944, "omega":0.0, "ax":-1.84793, "ay":-0.27048, "alpha":0.0, "fx":[-26.03732,-26.03732,-26.03732,-26.03732], "fy":[-3.81108,-3.81108,-3.81108,-3.81108]},
    {"t":0.85976, "x":6.43455, "y":7.60497, "heading":3.14159, "vx":-1.60397, "vy":-0.03955, "omega":0.0, "ax":-1.84176, "ay":-0.30818, "alpha":0.0, "fx":[-25.95043,-25.95043,-25.95043,-25.95043], "fy":[-4.34224,-4.34224,-4.34224,-4.34224]},
    {"t":0.89715, "x":6.3733, "y":7.60327, "heading":3.14159, "vx":-1.67282, "vy":-0.05107, "omega":0.0, "ax":-1.83395, "ay":-0.35019, "alpha":0.0, "fx":[-25.84041,-25.84041,-25.84041,-25.84041], "fy":[-4.93413,-4.93413,-4.93413,-4.93413]},
    {"t":0.93453, "x":6.30949, "y":7.60112, "heading":3.14159, "vx":-1.74138, "vy":-0.06416, "omega":0.0, "ax":-1.82403, "ay":-0.39721, "alpha":0.0, "fx":[-25.70056,-25.70056,-25.70056,-25.70056], "fy":[-5.59669,-5.59669,-5.59669,-5.59669]},
    {"t":0.97191, "x":6.24312, "y":7.59844, "heading":3.14159, "vx":-1.80956, "vy":-0.07901, "omega":0.0, "ax":-1.81135, "ay":-0.45009, "alpha":0.0, "fx":[-25.52187,-25.52187,-25.52187,-25.52187], "fy":[-6.34173,-6.34173,-6.34173,-6.34173]},
    {"t":1.00929, "x":6.17421, "y":7.59517, "heading":3.14159, "vx":-1.87727, "vy":-0.09583, "omega":0.0, "ax":-1.79504, "ay":-0.50982, "alpha":0.0, "fx":[-25.29218,-25.29218,-25.29218,-25.29218], "fy":[-7.18333,-7.18333,-7.18333,-7.18333]},
    {"t":1.04667, "x":6.10278, "y":7.59124, "heading":3.14159, "vx":-1.94437, "vy":-0.11489, "omega":0.0, "ax":-1.77394, "ay":-0.57757, "alpha":0.0, "fx":[-24.99483,-24.99483,-24.99483,-24.99483], "fy":[-8.13802,-8.13802,-8.13802,-8.13802]},
    {"t":1.08405, "x":6.02886, "y":7.58654, "heading":3.14159, "vx":-2.01068, "vy":-0.13648, "omega":0.0, "ax":-1.74641, "ay":-0.65471, "alpha":0.0, "fx":[-24.60698,-24.60698,-24.60698,-24.60698], "fy":[-9.22491,-9.22491,-9.22491,-9.22491]},
    {"t":1.12143, "x":5.95248, "y":7.58098, "heading":3.14159, "vx":-2.07597, "vy":-0.16095, "omega":0.0, "ax":-1.71022, "ay":-0.74274, "alpha":0.0, "fx":[-24.09705,-24.09705,-24.09705,-24.09705], "fy":[-10.46521,-10.46521,-10.46521,-10.46521]},
    {"t":1.15881, "x":5.87368, "y":7.57444, "heading":3.14159, "vx":-2.1399, "vy":-0.18872, "omega":0.0, "ax":-1.66228, "ay":-0.84321, "alpha":0.0, "fx":[-23.42157,-23.42157,-23.42157,-23.42157], "fy":[-11.88082,-11.88082,-11.88082,-11.88082]},
    {"t":1.19619, "x":5.79253, "y":7.5668, "heading":3.14159, "vx":-2.20203, "vy":-0.22024, "omega":0.0, "ax":-1.59838, "ay":-0.95748, "alpha":0.0, "fx":[-22.52115,-22.52115,-22.52115,-22.52115], "fy":[-13.49083,-13.49083,-13.49083,-13.49083]},
    {"t":1.23358, "x":5.7091, "y":7.5579, "heading":3.14159, "vx":-2.26178, "vy":-0.25603, "omega":0.0, "ax":-1.51291, "ay":-1.08619, "alpha":0.0, "fx":[-21.3169,-21.3169,-21.3169,-21.3169], "fy":[-15.30438,-15.30438,-15.30438,-15.30438]},
    {"t":1.27096, "x":5.62349, "y":7.54757, "heading":3.14159, "vx":-2.31834, "vy":-0.29663, "omega":0.0, "ax":-1.39883, "ay":-1.22838, "alpha":0.0, "fx":[-19.70951,-19.70951,-19.70951,-19.70951], "fy":[-17.30781,-17.30781,-17.30781,-17.30781]},
    {"t":1.30834, "x":5.53585, "y":7.53562, "heading":3.14159, "vx":-2.37063, "vy":-0.34255, "omega":0.0, "ax":-1.24819, "ay":-1.38005, "alpha":0.0, "fx":[-17.587,-17.587,-17.587,-17.587], "fy":[-19.44486,-19.44486,-19.44486,-19.44486]},
    {"t":1.34572, "x":5.44637, "y":7.52185, "heading":3.14159, "vx":-2.41728, "vy":-0.39414, "omega":0.0, "ax":-1.05396, "ay":-1.53257, "alpha":0.0, "fx":[-14.85033,-14.85033,-14.85033,-14.85033], "fy":[-21.59386,-21.59386,-21.59386,-21.59386]},
    {"t":1.3831, "x":5.35527, "y":7.50605, "heading":3.14159, "vx":-2.45668, "vy":-0.45143, "omega":0.0, "ax":-0.81361, "ay":-1.67192, "alpha":0.0, "fx":[-11.4637,-11.4637,-11.4637,-11.4637], "fy":[-23.55735,-23.55735,-23.55735,-23.55735]},
    {"t":1.42048, "x":5.26287, "y":7.488, "heading":3.14159, "vx":-2.4871, "vy":-0.51393, "omega":0.0, "ax":-0.53349, "ay":-1.78082, "alpha":0.0, "fx":[-7.51682,-7.51682,-7.51682,-7.51682], "fy":[-25.09181,-25.09181,-25.09181,-25.09181]},
    {"t":1.45786, "x":5.16952, "y":7.46755, "heading":3.14159, "vx":-2.50704, "vy":-0.5805, "omega":0.0, "ax":-0.23081, "ay":-1.84462, "alpha":0.0, "fx":[-3.25206,-3.25206,-3.25206,-3.25206], "fy":[-25.9907,-25.9907,-25.9907,-25.9907]},
    {"t":1.49524, "x":5.07565, "y":7.44456, "heading":3.14159, "vx":-2.51567, "vy":-0.64945, "omega":0.0, "ax":0.07051, "ay":-1.858, "alpha":0.0, "fx":[0.99347,0.99347,0.99347,0.99347], "fy":[-26.17926,-26.17926,-26.17926,-26.17926]},
    {"t":1.53262, "x":4.98166, "y":7.41899, "heading":3.14159, "vx":-2.51303, "vy":-0.7189, "omega":0.0, "ax":0.34845, "ay":-1.82702, "alpha":0.0, "fx":[4.90971,4.90971,4.90971,4.90971], "fy":[-25.7427,-25.7427,-25.7427,-25.7427]},
    {"t":1.57, "x":4.88796, "y":7.39084, "heading":3.14159, "vx":-2.50001, "vy":-0.7872, "omega":0.0, "ax":0.5897, "ay":-1.76481, "alpha":0.0, "fx":[8.30886,8.30886,8.30886,8.30886], "fy":[-24.8662,-24.8662,-24.8662,-24.8662]},
    {"t":1.60739, "x":4.79492, "y":7.36018, "heading":3.14159, "vx":-2.47796, "vy":-0.85317, "omega":0.0, "ax":0.79051, "ay":-1.68538, "alpha":0.0, "fx":[11.13835,11.13835,11.13835,11.13835], "fy":[-23.74701,-23.74701,-23.74701,-23.74701]},
    {"t":1.64477, "x":4.70284, "y":7.32711, "heading":3.14159, "vx":-2.44841, "vy":-0.91617, "omega":0.0, "ax":0.95367, "ay":-1.59969, "alpha":0.0, "fx":[13.4372,13.4372,13.4372,13.4372], "fy":[-22.53966,-22.53966,-22.53966,-22.53966]},
    {"t":1.68215, "x":4.61199, "y":7.29174, "heading":3.14159, "vx":-2.41276, "vy":-0.97597, "omega":0.0, "ax":1.08481, "ay":-1.51479, "alpha":0.0, "fx":[15.28493,15.28493,15.28493,15.28493], "fy":[-21.34336,-21.34336,-21.34336,-21.34336]},
    {"t":1.71953, "x":4.52255, "y":7.2542, "heading":3.14159, "vx":-2.37221, "vy":-1.03259, "omega":0.0, "ax":1.19005, "ay":-1.43451, "alpha":0.0, "fx":[16.76774,16.76774,16.76774,16.76774], "fy":[-20.21221,-20.21221,-20.21221,-20.21221]},
    {"t":1.75691, "x":4.43471, "y":7.2146, "heading":3.14159, "vx":-2.32773, "vy":-1.08622, "omega":0.0, "ax":1.27485, "ay":-1.36057, "alpha":0.0, "fx":[17.96263,17.96263,17.96263,17.96263], "fy":[-19.17037,-19.17037,-19.17037,-19.17037]},
    {"t":1.79429, "x":4.34859, "y":7.17304, "heading":3.14159, "vx":-2.28007, "vy":-1.13708, "omega":0.0, "ax":1.34369, "ay":-1.29343, "alpha":0.0, "fx":[18.93263,18.93263,18.93263,18.93263], "fy":[-18.22447,-18.22447,-18.22447,-18.22447]},
    {"t":1.83167, "x":4.26429, "y":7.12964, "heading":3.14159, "vx":-2.22984, "vy":-1.18543, "omega":0.0, "ax":1.40008, "ay":-1.23293, "alpha":0.0, "fx":[19.72718,19.72718,19.72718,19.72718], "fy":[-17.37193,-17.37193,-17.37193,-17.37193]},
    {"t":1.86905, "x":4.18192, "y":7.08446, "heading":3.14159, "vx":-2.17751, "vy":-1.23151, "omega":0.0, "ax":1.44672, "ay":-1.17855, "alpha":0.0, "fx":[20.38432,20.38432,20.38432,20.38432], "fy":[-16.60582,-16.60582,-16.60582,-16.60582]},
    {"t":1.90643, "x":4.10153, "y":7.0376, "heading":3.14159, "vx":-2.12343, "vy":-1.27557, "omega":0.0, "ax":1.48567, "ay":-1.12971, "alpha":0.0, "fx":[20.93308,20.93308,20.93308,20.93308], "fy":[-15.91765,-15.91765,-15.91765,-15.91765]},
    {"t":1.94382, "x":4.02319, "y":6.98913, "heading":3.14159, "vx":-2.06789, "vy":-1.3178, "omega":0.0, "ax":1.5185, "ay":-1.08579, "alpha":0.0, "fx":[21.39567,21.39567,21.39567,21.39567], "fy":[-15.29871,-15.29871,-15.29871,-15.29871]},
    {"t":1.9812, "x":3.94695, "y":6.93911, "heading":3.14159, "vx":-2.01113, "vy":-1.35839, "omega":0.0, "ax":1.54642, "ay":-1.04619, "alpha":0.0, "fx":[21.7891,21.7891,21.7891,21.7891], "fy":[-14.74085,-14.74085,-14.74085,-14.74085]},
    {"t":2.01858, "x":3.87286, "y":6.8876, "heading":3.14159, "vx":-1.95332, "vy":-1.3975, "omega":0.0, "ax":1.56955, "ay":-1.00595, "alpha":0.0, "fx":[22.11498,22.11498,22.11498,22.11498], "fy":[-14.17387,-14.17387,-14.17387,-14.17387]},
    {"t":2.04178, "x":3.82796, "y":6.85491, "heading":3.14159, "vx":-1.9169, "vy":-1.42084, "omega":0.0, "ax":1.59494, "ay":-0.96528, "alpha":0.0, "fx":[22.47272,22.47272,22.47272,22.47272], "fy":[-13.60079,-13.60079,-13.60079,-13.60079]},
    {"t":2.06498, "x":3.78391, "y":6.82168, "heading":3.14159, "vx":-1.87989, "vy":-1.44323, "omega":0.0, "ax":1.61899, "ay":-0.92448, "alpha":0.0, "fx":[22.81154,22.81154,22.81154,22.81154], "fy":[-13.02597,-13.02597,-13.02597,-13.02597]},
    {"t":2.08819, "x":3.74072, "y":6.78794, "heading":3.14159, "vx":-1.84233, "vy":-1.46468, "omega":0.0, "ax":1.64169, "ay":-0.88366, "alpha":0.0, "fx":[23.13143,23.13143,23.13143,23.13143], "fy":[-12.4507,-12.4507,-12.4507,-12.4507]},
    {"t":2.11139, "x":3.69842, "y":6.75372, "heading":3.14159, "vx":-1.80424, "vy":-1.48519, "omega":0.0, "ax":1.66306, "ay":-0.84288, "alpha":0.0, "fx":[23.43249,23.43249,23.43249,23.43249], "fy":[-11.87623,-11.87623,-11.87623,-11.87623]},
    {"t":2.13459, "x":3.657, "y":6.71903, "heading":3.14159, "vx":-1.76565, "vy":-1.50474, "omega":0.0, "ax":1.6831, "ay":-0.80225, "alpha":0.0, "fx":[23.71494,23.71494,23.71494,23.71494], "fy":[-11.30373,-11.30373,-11.30373,-11.30373]},
    {"t":2.15779, "x":3.61649, "y":6.6839, "heading":3.14159, "vx":-1.7266, "vy":-1.52336, "omega":0.0, "ax":1.70185, "ay":-0.76184, "alpha":0.0, "fx":[23.97907,23.97907,23.97907,23.97907], "fy":[-10.73433,-10.73433,-10.73433,-10.73433]},
    {"t":2.181, "x":3.57689, "y":6.64835, "heading":3.14159, "vx":-1.68711, "vy":-1.54104, "omega":0.0, "ax":1.71932, "ay":-0.72172, "alpha":0.0, "fx":[24.22525,24.22525,24.22525,24.22525], "fy":[-10.16906,-10.16906,-10.16906,-10.16906]},
    {"t":2.2042, "x":3.5382, "y":6.6124, "heading":3.14159, "vx":-1.64722, "vy":-1.55778, "omega":0.0, "ax":1.73555, "ay":-0.68196, "alpha":0.0, "fx":[24.45393,24.45393,24.45393,24.45393], "fy":[-9.60889,-9.60889,-9.60889,-9.60889]},
    {"t":2.2274, "x":3.50045, "y":6.57607, "heading":3.14159, "vx":-1.60695, "vy":-1.57361, "omega":0.0, "ax":1.75058, "ay":-0.64263, "alpha":0.0, "fx":[24.66561,24.66561,24.66561,24.66561], "fy":[-9.05469,-9.05469,-9.05469,-9.05469]},
    {"t":2.25061, "x":3.46363, "y":6.53939, "heading":3.14159, "vx":-1.56633, "vy":-1.58852, "omega":0.0, "ax":1.76443, "ay":-0.60378, "alpha":0.0, "fx":[24.86086,24.86086,24.86086,24.86086], "fy":[-8.50727,-8.50727,-8.50727,-8.50727]},
    {"t":2.27381, "x":3.42777, "y":6.50237, "heading":3.14159, "vx":-1.52539, "vy":-1.60253, "omega":0.0, "ax":1.77717, "ay":-0.56546, "alpha":0.0, "fx":[25.04027,25.04027,25.04027,25.04027], "fy":[-7.96733,-7.96733,-7.96733,-7.96733]},
    {"t":2.29701, "x":3.39285, "y":6.46503, "heading":3.14159, "vx":-1.48415, "vy":-1.61565, "omega":0.0, "ax":1.78882, "ay":-0.52771, "alpha":0.0, "fx":[25.20448,25.20448,25.20448,25.20448], "fy":[-7.4355,-7.4355,-7.4355,-7.4355]},
    {"t":2.32021, "x":3.3589, "y":6.4274, "heading":3.14159, "vx":-1.44265, "vy":-1.62789, "omega":0.0, "ax":1.79944, "ay":-0.49058, "alpha":0.0, "fx":[25.35413,25.35413,25.35413,25.35413], "fy":[-6.91233,-6.91233,-6.91233,-6.91233]},
    {"t":2.34342, "x":3.32591, "y":6.3895, "heading":3.14159, "vx":-1.4009, "vy":-1.63927, "omega":0.0, "ax":1.80908, "ay":-0.4541, "alpha":0.0, "fx":[25.48989,25.48989,25.48989,25.48989], "fy":[-6.3983,-6.3983,-6.3983,-6.3983]},
    {"t":2.36662, "x":3.29389, "y":6.35134, "heading":3.14159, "vx":-1.35892, "vy":-1.64981, "omega":0.0, "ax":1.81777, "ay":-0.4183, "alpha":0.0, "fx":[25.61243,25.61243,25.61243,25.61243], "fy":[-5.8938,-5.8938,-5.8938,-5.8938]},
    {"t":2.38982, "x":3.26285, "y":6.31295, "heading":3.14159, "vx":-1.31674, "vy":-1.65952, "omega":0.0, "ax":1.82558, "ay":-0.38319, "alpha":0.0, "fx":[25.72245,25.72245,25.72245,25.72245], "fy":[-5.39915,-5.39915,-5.39915,-5.39915]},
    {"t":2.41303, "x":3.23279, "y":6.27434, "heading":3.14159, "vx":-1.27438, "vy":-1.66841, "omega":0.0, "ax":1.83255, "ay":-0.3488, "alpha":0.0, "fx":[25.8206,25.8206,25.8206,25.8206], "fy":[-4.91462,-4.91462,-4.91462,-4.91462]},
    {"t":2.43623, "x":3.20371, "y":6.23553, "heading":3.14159, "vx":-1.23186, "vy":-1.6765, "omega":0.0, "ax":1.83872, "ay":-0.31515, "alpha":0.0, "fx":[25.90756,25.90756,25.90756,25.90756], "fy":[-4.44041,-4.44041,-4.44041,-4.44041]},
    {"t":2.45943, "x":3.17562, "y":6.19655, "heading":3.14159, "vx":-1.1892, "vy":-1.68381, "omega":0.0, "ax":1.84414, "ay":-0.28223, "alpha":0.0, "fx":[25.98398,25.98398,25.98398,25.98398], "fy":[-3.97665,-3.97665,-3.97665,-3.97665]},
    {"t":2.48263, "x":3.14853, "y":6.1574, "heading":3.14159, "vx":-1.14641, "vy":-1.69036, "omega":0.0, "ax":1.84886, "ay":-0.25007, "alpha":0.0, "fx":[26.05049,26.05049,26.05049,26.05049], "fy":[-3.52346,-3.52346,-3.52346,-3.52346]},
    {"t":2.50584, "x":3.12243, "y":6.11812, "heading":3.14159, "vx":-1.10351, "vy":-1.69616, "omega":0.0, "ax":1.85292, "ay":-0.21866, "alpha":0.0, "fx":[26.10771,26.10771,26.10771,26.10771], "fy":[-3.08086,-3.08086,-3.08086,-3.08086]},
    {"t":2.52904, "x":3.09732, "y":6.0787, "heading":3.14159, "vx":-1.06052, "vy":-1.70124, "omega":0.0, "ax":1.85637, "ay":-0.188, "alpha":0.0, "fx":[26.15625,26.15625,26.15625,26.15625], "fy":[-2.64886,-2.64886,-2.64886,-2.64886]},
    {"t":2.55224, "x":3.07321, "y":6.03918, "heading":3.14159, "vx":-1.01745, "vy":-1.7056, "omega":0.0, "ax":1.85924, "ay":-0.15809, "alpha":0.0, "fx":[26.19666,26.19666,26.19666,26.19666], "fy":[-2.22744,-2.22744,-2.22744,-2.22744]},
    {"t":2.57544, "x":3.05011, "y":5.99956, "heading":3.14159, "vx":-0.97431, "vy":-1.70927, "omega":0.0, "ax":1.86157, "ay":-0.12892, "alpha":0.0, "fx":[26.22951,26.22951,26.22951,26.22951], "fy":[-1.81652,-1.81652,-1.81652,-1.81652]},
    {"t":2.59865, "x":3.028, "y":5.95987, "heading":3.14159, "vx":-0.93111, "vy":-1.71226, "omega":0.0, "ax":1.8634, "ay":-0.1005, "alpha":0.0, "fx":[26.25533,26.25533,26.25533,26.25533], "fy":[-1.41601,-1.41601,-1.41601,-1.41601]},
    {"t":2.62185, "x":3.0069, "y":5.92011, "heading":3.14159, "vx":-0.88788, "vy":-1.71459, "omega":0.0, "ax":1.86477, "ay":-0.0728, "alpha":0.0, "fx":[26.27459,26.27459,26.27459,26.27459], "fy":[-1.02578,-1.02578,-1.02578,-1.02578]},
    {"t":2.64505, "x":2.9868, "y":5.88031, "heading":3.14159, "vx":-0.84461, "vy":-1.71628, "omega":0.0, "ax":1.86571, "ay":-0.04583, "alpha":0.0, "fx":[26.2878,26.2878,26.2878,26.2878], "fy":[-0.6457,-0.6457,-0.6457,-0.6457]},
    {"t":2.66826, "x":2.9677, "y":5.84047, "heading":3.14159, "vx":-0.80132, "vy":-1.71734, "omega":0.0, "ax":1.86624, "ay":-0.01956, "alpha":0.0, "fx":[26.29539,26.29539,26.29539,26.29539], "fy":[-0.2756,-0.2756,-0.2756,-0.2756]},
    {"t":2.69146, "x":2.94961, "y":5.80062, "heading":3.14159, "vx":-0.75802, "vy":-1.7178, "omega":0.0, "ax":1.86641, "ay":0.00601, "alpha":0.0, "fx":[26.29779,26.29779,26.29779,26.29779], "fy":[0.08469,0.08469,0.08469,0.08469]},
    {"t":2.71466, "x":2.93253, "y":5.76076, "heading":3.14159, "vx":-0.71471, "vy":-1.71766, "omega":0.0, "ax":1.86625, "ay":0.0309, "alpha":0.0, "fx":[26.29539,26.29539,26.29539,26.29539], "fy":[0.43537,0.43537,0.43537,0.43537]},
    {"t":2.73786, "x":2.91645, "y":5.72092, "heading":3.14159, "vx":-0.67141, "vy":-1.71694, "omega":0.0, "ax":1.86576, "ay":0.05512, "alpha":0.0, "fx":[26.28859,26.28859,26.28859,26.28859], "fy":[0.77663,0.77663,0.77663,0.77663]},
    {"t":2.76107, "x":2.90137, "y":5.68109, "heading":3.14159, "vx":-0.62812, "vy":-1.71566, "omega":0.0, "ax":1.86499, "ay":0.07869, "alpha":0.0, "fx":[26.27772,26.27772,26.27772,26.27772], "fy":[1.10869,1.10869,1.10869,1.10869]},
    {"t":2.78427, "x":2.8873, "y":5.64131, "heading":3.14159, "vx":-0.58485, "vy":-1.71383, "omega":0.0, "ax":1.86396, "ay":0.10161, "alpha":0.0, "fx":[26.26313,26.26313,26.26313,26.26313], "fy":[1.43175,1.43175,1.43175,1.43175]},
    {"t":2.80747, "x":2.87423, "y":5.60157, "heading":3.14159, "vx":-0.5416, "vy":-1.71148, "omega":0.0, "ax":1.86268, "ay":0.12392, "alpha":0.0, "fx":[26.24513,26.24513,26.24513,26.24513], "fy":[1.74604,1.74604,1.74604,1.74604]},
    {"t":2.83068, "x":2.86216, "y":5.56189, "heading":3.14159, "vx":-0.49838, "vy":-1.7086, "omega":0.0, "ax":1.86118, "ay":0.14562, "alpha":0.0, "fx":[26.22399,26.22399,26.22399,26.22399], "fy":[2.05178,2.05178,2.05178,2.05178]},
    {"t":2.85388, "x":2.8511, "y":5.52229, "heading":3.14159, "vx":-0.45519, "vy":-1.70522, "omega":0.0, "ax":1.85948, "ay":0.16673, "alpha":0.0, "fx":[26.20001,26.20001,26.20001,26.20001], "fy":[2.3492,2.3492,2.3492,2.3492]},
    {"t":2.87708, "x":2.84104, "y":5.48276, "heading":3.14159, "vx":-0.41205, "vy":-1.70135, "omega":0.0, "ax":1.85759, "ay":0.18726, "alpha":0.0, "fx":[26.17342,26.17342,26.17342,26.17342], "fy":[2.63852,2.63852,2.63852,2.63852]},
    {"t":2.90028, "x":2.83198, "y":5.44334, "heading":3.14159, "vx":-0.36895, "vy":-1.69701, "omega":0.0, "ax":1.85553, "ay":0.20724, "alpha":0.0, "fx":[26.14447,26.14447,26.14447,26.14447], "fy":[2.91996,2.91996,2.91996,2.91996]},
    {"t":2.92349, "x":2.82392, "y":5.40402, "heading":3.14159, "vx":-0.32589, "vy":-1.6922, "omega":0.0, "ax":1.85333, "ay":0.22667, "alpha":0.0, "fx":[26.11338,26.11338,26.11338,26.11338], "fy":[3.19375,3.19375,3.19375,3.19375]},
    {"t":2.94669, "x":2.81686, "y":5.36482, "heading":3.14159, "vx":-0.28289, "vy":-1.68694, "omega":0.0, "ax":1.85098, "ay":0.24557, "alpha":0.0, "fx":[26.08034,26.08034,26.08034,26.08034], "fy":[3.4601,3.4601,3.4601,3.4601]},
    {"t":2.96989, "x":2.81079, "y":5.32574, "heading":3.14159, "vx":-0.23994, "vy":-1.68124, "omega":0.0, "ax":1.84615, "ay":0.29106, "alpha":0.0, "fx":[26.0123,26.0123,26.0123,26.0123], "fy":[4.10101,4.10101,4.10101,4.10101]},
    {"t":3.00684, "x":2.80318, "y":5.26382, "heading":3.14159, "vx":-0.17173, "vy":-1.67049, "omega":0.0, "ax":1.83195, "ay":0.36911, "alpha":0.0, "fx":[25.81223,25.81223,25.81223,25.81223], "fy":[5.20071,5.20071,5.20071,5.20071]},
    {"t":3.04379, "x":2.79809, "y":5.20235, "heading":3.14159, "vx":-0.10404, "vy":-1.65685, "omega":0.0, "ax":1.81206, "ay":0.45605, "alpha":0.0, "fx":[25.5319,25.5319,25.5319,25.5319], "fy":[6.4257,6.4257,6.4257,6.4257]},
    {"t":3.08074, "x":2.79548, "y":5.14145, "heading":3.14159, "vx":-0.03709, "vy":-1.64, "omega":0.0, "ax":1.7847, "ay":0.55277, "alpha":0.0, "fx":[25.14646,25.14646,25.14646,25.14646], "fy":[7.78848,7.78848,7.78848,7.78848]},
    {"t":3.11768, "x":2.79533, "y":5.08123, "heading":3.14159, "vx":0.02885, "vy":-1.61958, "omega":0.0, "ax":1.74764, "ay":0.65998, "alpha":0.0, "fx":[24.62431,24.62431,24.62431,24.62431], "fy":[9.29913,9.29913,9.29913,9.29913]},
    {"t":3.15463, "x":2.79759, "y":5.02184, "heading":3.14159, "vx":0.09342, "vy":-1.59519, "omega":0.0, "ax":1.69812, "ay":0.77802, "alpha":0.0, "fx":[23.92645,23.92645,23.92645,23.92645], "fy":[10.9623,10.9623,10.9623,10.9623]},
    {"t":3.19158, "x":2.8022, "y":4.96343, "heading":3.14159, "vx":0.15616, "vy":-1.56645, "omega":0.0, "ax":1.63285, "ay":0.90652, "alpha":0.0, "fx":[23.00679,23.00679,23.00679,23.00679], "fy":[12.77284,12.77284,12.77284,12.77284]},
    {"t":3.22853, "x":2.80908, "y":4.90618, "heading":3.14159, "vx":0.21649, "vy":-1.53295, "omega":0.0, "ax":1.54825, "ay":1.044, "alpha":0.0, "fx":[21.81486,21.81486,21.81486,21.81486], "fy":[14.70993,14.70993,14.70993,14.70993]},
    {"t":3.26547, "x":2.81814, "y":4.85025, "heading":3.14159, "vx":0.27369, "vy":-1.49438, "omega":0.0, "ax":1.44088, "ay":1.18743, "alpha":0.0, "fx":[20.30198,20.30198,20.30198,20.30198], "fy":[16.73087,16.73087,16.73087,16.73087]},
    {"t":3.30242, "x":2.82924, "y":4.79585, "heading":3.14159, "vx":0.32693, "vy":-1.45051, "omega":0.0, "ax":1.30818, "ay":1.33191, "alpha":0.0, "fx":[18.4323,18.4323,18.4323,18.4323], "fy":[18.76664,18.76664,18.76664,18.76664]},
    {"t":3.33937, "x":2.84221, "y":4.74316, "heading":3.14159, "vx":0.37527, "vy":-1.4013, "omega":0.0, "ax":1.14957, "ay":1.47079, "alpha":0.0, "fx":[16.19745,16.19745,16.19745,16.19745], "fy":[20.72341,20.72341,20.72341,20.72341]},
    {"t":3.37632, "x":2.85686, "y":4.69239, "heading":3.14159, "vx":0.41774, "vy":-1.34695, "omega":0.0, "ax":0.96738, "ay":1.59641, "alpha":0.0, "fx":[13.63044,13.63044,13.63044,13.63044], "fy":[22.49349,22.49349,22.49349,22.49349]},
    {"t":3.41326, "x":2.87295, "y":4.64371, "heading":3.14159, "vx":0.45348, "vy":-1.28797, "omega":0.0, "ax":0.76729, "ay":1.70164, "alpha":0.0, "fx":[10.81112,10.81112,10.81112,10.81112], "fy":[23.97606,23.97606,23.97606,23.97606]},
    {"t":3.45021, "x":2.89023, "y":4.59729, "heading":3.14159, "vx":0.48183, "vy":-1.2251, "omega":0.0, "ax":0.55761, "ay":1.78146, "alpha":0.0, "fx":[7.85679,7.85679,7.85679,7.85679], "fy":[25.10074,25.10074,25.10074,25.10074]},
    {"t":3.48716, "x":2.90841, "y":4.55324, "heading":3.14159, "vx":0.50243, "vy":-1.15928, "omega":0.0, "ax":0.34769, "ay":1.83416, "alpha":0.0, "fx":[4.89899,4.89899,4.89899,4.89899], "fy":[25.84327,25.84327,25.84327,25.84327]},
    {"t":3.52411, "x":2.92722, "y":4.51166, "heading":3.14159, "vx":0.51528, "vy":-1.09151, "omega":0.0, "ax":0.14596, "ay":1.8613, "alpha":0.0, "fx":[2.05658,2.05658,2.05658,2.05658], "fy":[26.22566,26.22566,26.22566,26.22566]},
    {"t":3.56106, "x":2.94635, "y":4.4726, "heading":3.14159, "vx":0.52067, "vy":-1.02274, "omega":0.0, "ax":-0.04141, "ay":1.86678, "alpha":0.0, "fx":[-0.58341,-0.58341,-0.58341,-0.58341], "fy":[26.30291,26.30291,26.30291,26.30291]},
    {"t":3.598, "x":2.96556, "y":4.43609, "heading":3.14159, "vx":0.51914, "vy":-0.95377, "omega":0.0, "ax":-0.21091, "ay":1.85554, "alpha":0.0, "fx":[-2.97172,-2.97172,-2.97172,-2.97172], "fy":[26.14454,26.14454,26.14454,26.14454]},
    {"t":3.63495, "x":2.9846, "y":4.40211, "heading":3.14159, "vx":0.51135, "vy":-0.88521, "omega":0.0, "ax":-0.36139, "ay":1.83244, "alpha":0.0, "fx":[-5.09205,-5.09205,-5.09205,-5.09205], "fy":[25.81915,25.81915,25.81915,25.81915]},
    {"t":3.6719, "x":3.00325, "y":4.37066, "heading":3.14159, "vx":0.498, "vy":-0.8175, "omega":0.0, "ax":-0.49336, "ay":1.80167, "alpha":0.0, "fx":[-6.9514,-6.9514,-6.9514,-6.9514], "fy":[25.38547,25.38547,25.38547,25.38547]},
    {"t":3.70885, "x":3.02131, "y":4.34168, "heading":3.14159, "vx":0.47977, "vy":-0.75094, "omega":0.0, "ax":-0.60825, "ay":1.76645, "alpha":0.0, "fx":[-8.57026,-8.57026,-8.57026,-8.57026], "fy":[24.88923,24.88923,24.88923,24.88923]},
    {"t":3.74579, "x":3.03862, "y":4.31514, "heading":3.14159, "vx":0.4573, "vy":-0.68567, "omega":0.0, "ax":-0.70796, "ay":1.72914, "alpha":0.0, "fx":[-9.97521,-9.97521,-9.97521,-9.97521], "fy":[24.36364,24.36364,24.36364,24.36364]},
    {"t":3.78274, "x":3.05503, "y":4.29099, "heading":3.14159, "vx":0.43114, "vy":-0.62178, "omega":0.0, "ax":-0.79447, "ay":1.69138, "alpha":0.0, "fx":[-11.19405,-11.19405,-11.19405,-11.19405], "fy":[23.83153,23.83153,23.83153,23.83153]},
    {"t":3.81969, "x":3.07042, "y":4.26917, "heading":3.14159, "vx":0.40179, "vy":-0.55929, "omega":0.0, "ax":-0.86963, "ay":1.65421, "alpha":0.0, "fx":[-12.25308,-12.25308,-12.25308,-12.25308], "fy":[23.30784,23.30784,23.30784,23.30784]},
    {"t":3.85664, "x":3.08467, "y":4.24963, "heading":3.14159, "vx":0.36966, "vy":-0.49817, "omega":0.0, "ax":-0.93512, "ay":1.6183, "alpha":0.0, "fx":[-13.1759,-13.1759,-13.1759,-13.1759], "fy":[22.80179,22.80179,22.80179,22.80179]},
    {"t":3.89358, "x":3.09769, "y":4.23233, "heading":3.14159, "vx":0.3351, "vy":-0.43838, "omega":0.0, "ax":-0.99241, "ay":1.58401, "alpha":0.0, "fx":[-13.98301,-13.98301,-13.98301,-13.98301], "fy":[22.31868,22.31868,22.31868,22.31868]},
    {"t":3.93053, "x":3.1094, "y":4.21722, "heading":3.14159, "vx":0.29844, "vy":-0.37985, "omega":0.0, "ax":-1.04272, "ay":1.55154, "alpha":0.0, "fx":[-14.69186,-14.69186,-14.69186,-14.69186], "fy":[21.86113,21.86113,21.86113,21.86113]},
    {"t":3.96748, "x":3.11971, "y":4.20424, "heading":3.14159, "vx":0.25991, "vy":-0.32253, "omega":0.0, "ax":-1.0871, "ay":1.52094, "alpha":0.0, "fx":[-15.31717,-15.31717,-15.31717,-15.31717], "fy":[21.43004,21.43004,21.43004,21.43004]},
    {"t":4.00443, "x":3.12857, "y":4.19336, "heading":3.14159, "vx":0.21975, "vy":-0.26633, "omega":0.0, "ax":-1.12642, "ay":1.49221, "alpha":0.0, "fx":[-15.87126,-15.87126,-15.87126,-15.87126], "fy":[21.02521,21.02521,21.02521,21.02521]},
    {"t":4.04138, "x":3.13592, "y":4.18454, "heading":3.14159, "vx":0.17813, "vy":-0.2112, "omega":0.0, "ax":-1.16142, "ay":1.46528, "alpha":0.0, "fx":[-16.36444,-16.36444,-16.36444,-16.36444], "fy":[20.64577,20.64577,20.64577,20.64577]},
    {"t":4.07832, "x":3.14171, "y":4.17774, "heading":3.14159, "vx":0.13522, "vy":-0.15706, "omega":0.0, "ax":-1.19271, "ay":1.44006, "alpha":0.0, "fx":[-16.80531,-16.80531,-16.80531,-16.80531], "fy":[20.29047,20.29047,20.29047,20.29047]},
    {"t":4.11527, "x":3.14589, "y":4.17292, "heading":3.14159, "vx":0.09115, "vy":-0.10385, "omega":0.0, "ax":-1.2208, "ay":1.41646, "alpha":0.0, "fx":[-17.2011,-17.2011,-17.2011,-17.2011], "fy":[19.95789,19.95789,19.95789,19.95789]},
    {"t":4.15222, "x":3.14843, "y":4.17005, "heading":3.14159, "vx":0.04604, "vy":-0.05152, "omega":0.0, "ax":-1.24612, "ay":1.39436, "alpha":0.0, "fx":[-17.55784,-17.55784,-17.55784,-17.55784], "fy":[19.64649,19.64649,19.64649,19.64649]},
    {"t":4.18917, "x":3.14928, "y":4.1691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18885, "ay":1.43333, "alpha":-0.48148, "fx":[-16.93099,-19.32622,-16.64644,-14.09981], "fy":[20.19378,17.90959,20.41902,22.25993]},
    {"t":4.22615, "x":3.14847, "y":4.17008, "heading":3.14159, "vx":-0.04397, "vy":0.05301, "omega":-0.01781, "ax":-1.18881, "ay":1.43329, "alpha":-0.48127, "fx":[-16.93045,-19.32456,-16.64589,-14.10055], "fy":[20.19329,17.91017,20.41826,22.25852]},
    {"t":4.26314, "x":3.14603, "y":4.17302, "heading":3.14093, "vx":-0.08794, "vy":0.10602, "omega":-0.03561, "ax":-1.18877, "ay":1.43325, "alpha":-0.48113, "fx":[-16.92834,-19.32293,-16.64732,-14.10069], "fy":[20.19406,17.91065,20.41582,22.25743]},
    {"t":4.30012, "x":3.14196, "y":4.17792, "heading":3.13962, "vx":-0.1319, "vy":0.15903, "omega":-0.0534, "ax":-1.18873, "ay":1.43321, "alpha":-0.48105, "fx":[-16.92467,-19.32134,-16.65074,-14.10025], "fy":[20.19608,17.91102,20.41168,22.25665]},
    {"t":4.33711, "x":3.13627, "y":4.18478, "heading":3.13764, "vx":-0.17587, "vy":0.21204, "omega":-0.07119, "ax":-1.18869, "ay":1.43316, "alpha":-0.48103, "fx":[-16.91943,-19.31978,-16.65612,-14.09921], "fy":[20.19935,17.91129,20.40585,22.25618]},
    {"t":4.37409, "x":3.12895, "y":4.1936, "heading":3.13501, "vx":-0.21983, "vy":0.26504, "omega":-0.08898, "ax":-1.18864, "ay":1.4331, "alpha":-0.48107, "fx":[-16.91262,-19.31823,-16.66347,-14.09759], "fy":[20.20387,17.91145,20.39832,22.256]},
    {"t":4.41107, "x":3.12001, "y":4.20438, "heading":3.13172, "vx":-0.26379, "vy":0.31804, "omega":-0.10678, "ax":-1.18859, "ay":1.43304, "alpha":-0.48118, "fx":[-16.90423,-19.31668,-16.67277,-14.09539], "fy":[20.20962,17.91151,20.38909,22.25611]},
    {"t":4.44806, "x":3.10944, "y":4.21713, "heading":3.12777, "vx":-0.30775, "vy":0.37104, "omega":-0.12457, "ax":-1.18854, "ay":1.43298, "alpha":-0.48135, "fx":[-16.89427,-19.31512,-16.68401,-14.09263], "fy":[20.2166,17.91148,20.37815,22.25649]},
    {"t":4.48504, "x":3.09724, "y":4.23183, "heading":3.12316, "vx":-0.35171, "vy":0.42404, "omega":-0.14237, "ax":-1.18848, "ay":1.43291, "alpha":-0.4816, "fx":[-16.88271,-19.31353,-16.6972,-14.0893], "fy":[20.2248,17.91137,20.36548,22.25712]},
    {"t":4.52203, "x":3.08342, "y":4.24849, "heading":3.1179, "vx":-0.39567, "vy":0.47704, "omega":-0.16019, "ax":-1.18842, "ay":1.43283, "alpha":-0.48191, "fx":[-16.86956,-19.31188,-16.71231,-14.08542], "fy":[20.23422,17.91119,20.35108,22.25799]},
    {"t":4.55901, "x":3.06798, "y":4.26712, "heading":3.11197, "vx":-0.43962, "vy":0.53003, "omega":-0.17801, "ax":-1.18835, "ay":1.43275, "alpha":-0.48229, "fx":[-16.85481,-19.31015,-16.72935,-14.08101], "fy":[20.24485,17.91096,20.33492,22.25908]},
    {"t":4.596, "x":3.05091, "y":4.2877, "heading":3.10539, "vx":-0.48357, "vy":0.58302, "omega":-0.19585, "ax":-1.18827, "ay":1.43266, "alpha":-0.48275, "fx":[-16.83844,-19.30831,-16.74829,-14.07608], "fy":[20.25668,17.91069,20.31699,22.26035]},
    {"t":4.63298, "x":3.03221, "y":4.31024, "heading":3.09814, "vx":-0.52752, "vy":0.63601, "omega":-0.2137, "ax":-1.18819, "ay":1.43256, "alpha":-0.48329, "fx":[-16.82044,-19.30633,-16.76913,-14.07065], "fy":[20.26969,17.9104,20.29728,22.26179]},
    {"t":4.66997, "x":3.01189, "y":4.33474, "heading":3.09024, "vx":-0.57146, "vy":0.68899, "omega":-0.23158, "ax":-1.1881, "ay":1.43245, "alpha":-0.4839, "fx":[-16.80079,-19.30417,-16.79185,-14.06472], "fy":[20.28387,17.9101,20.27575,22.26336]},
    {"t":4.70695, "x":2.98994, "y":4.36121, "heading":3.08168, "vx":-0.6154, "vy":0.74197, "omega":-0.24947, "ax":-1.18801, "ay":1.43234, "alpha":-0.48461, "fx":[-16.77948,-19.30179,-16.81644,-14.05833], "fy":[20.29922,17.9098,20.25239,22.26502]},
    {"t":4.74394, "x":2.96636, "y":4.38963, "heading":3.07245, "vx":-0.65934, "vy":0.79494, "omega":-0.2674, "ax":-1.1879, "ay":1.43221, "alpha":-0.4854, "fx":[-16.75649,-19.29915,-16.84287,-14.05148], "fy":[20.3157,17.90953,20.22716,22.26675]},
    {"t":4.78092, "x":2.94117, "y":4.42001, "heading":3.06256, "vx":-0.70328, "vy":0.84791, "omega":-0.28535, "ax":-1.18778, "ay":1.43206, "alpha":-0.48628, "fx":[-16.73179,-19.2962,-16.87112,-14.04418], "fy":[20.33332,17.90929,20.20002,22.2685]},
    {"t":4.81791, "x":2.91434, "y":4.45235, "heading":3.05201, "vx":-0.74721, "vy":0.90088, "omega":-0.30333, "ax":-1.18765, "ay":1.43191, "alpha":-0.48726, "fx":[-16.70535,-19.2929,-16.90116,-14.03646], "fy":[20.35203,17.9091,20.17094,22.27023]},
    {"t":4.85489, "x":2.8859, "y":4.48665, "heading":3.04079, "vx":-0.79113, "vy":0.95384, "omega":-0.32135, "ax":-1.1875, "ay":1.43173, "alpha":-0.48835, "fx":[-16.67714,-19.28917,-16.93296,-14.0283], "fy":[20.37182,17.90895,20.13987,22.27187]},
    {"t":4.89188, "x":2.85582, "y":4.5229, "heading":3.0289, "vx":-0.83505, "vy":1.00679, "omega":-0.33942, "ax":-1.18734, "ay":1.43154, "alpha":-0.48955, "fx":[-16.64712,-19.28498,-16.96648,-14.01971], "fy":[20.39265,17.90885,20.10676,22.27338]},
    {"t":4.92886, "x":2.82413, "y":4.56112, "heading":3.01635, "vx":-0.87896, "vy":1.05973, "omega":-0.35752, "ax":-1.18715, "ay":1.43133, "alpha":-0.49087, "fx":[-16.61523,-19.28024,-17.00166,-14.01068], "fy":[20.41448,17.90878,20.07153,22.27469]},
    {"t":4.96584, "x":2.79081, "y":4.60129, "heading":3.00313, "vx":-0.92287, "vy":1.11267, "omega":-0.37568, "ax":-1.18694, "ay":1.43108, "alpha":-0.49232, "fx":[-16.58142,-19.2749,-17.03846,-14.00117], "fy":[20.43727,17.9087,20.0341,22.27573]},
    {"t":5.00283, "x":2.75586, "y":4.64342, "heading":2.98923, "vx":-0.96677, "vy":1.1656, "omega":-0.39388, "ax":-1.1867, "ay":1.43081, "alpha":-0.49392, "fx":[-16.54561,-19.26886,-17.07679,-13.99114], "fy":[20.46095,17.90858,19.99438,22.2764]},
    {"t":5.03981, "x":2.7193, "y":4.68751, "heading":2.97466, "vx":-1.01066, "vy":1.21852, "omega":-0.41215, "ax":-1.18642, "ay":1.43049, "alpha":-0.49568, "fx":[-16.5077,-19.26204,-17.11657,-13.9805], "fy":[20.48545,17.90833,19.95223,22.27661]},
    {"t":5.0768, "x":2.68111, "y":4.73355, "heading":2.95942, "vx":-1.05454, "vy":1.27142, "omega":-0.43048, "ax":-1.1861, "ay":1.43013, "alpha":-0.49762, "fx":[-16.46756,-19.25434,-17.15767,-13.96912], "fy":[20.51066,17.90783,19.90747,22.27625]},
    {"t":5.11378, "x":2.64129, "y":4.78155, "heading":2.9435, "vx":-1.09841, "vy":1.32432, "omega":-0.44889, "ax":-1.18572, "ay":1.42971, "alpha":-0.49976, "fx":[-16.42503,-19.24565,-17.19994,-13.9568], "fy":[20.53647,17.90688,19.85989,22.27515]},
    {"t":5.15077, "x":2.59986, "y":4.83151, "heading":2.9269, "vx":-1.14226, "vy":1.37719, "omega":-0.46737, "ax":-1.18528, "ay":1.42921, "alpha":-0.50216, "fx":[-16.37986,-19.23582,-17.24318,-13.94324], "fy":[20.56268,17.90522,19.80916,22.27315]},
    {"t":5.18775, "x":2.5568, "y":4.88342, "heading":2.90961, "vx":-1.1861, "vy":1.43005, "omega":-0.48594, "ax":-1.18473, "ay":1.42861, "alpha":-0.50485, "fx":[-16.33174,-19.22469,-17.28712,-13.92797], "fy":[20.58906,17.90241,19.75483,22.27]},
    {"t":5.22474, "x":2.51212, "y":4.93729, "heading":2.89164, "vx":-1.22991, "vy":1.48289, "omega":-0.50462, "ax":-1.18406, "ay":1.42787, "alpha":-0.50791, "fx":[-16.28017,-19.21203,-17.33137,-13.91028], "fy":[20.61525,17.89781,19.69623,22.26538]},
    {"t":5.26172, "x":2.46583, "y":4.99311, "heading":2.87298, "vx":-1.27371, "vy":1.5357, "omega":-0.5234, "ax":-1.18322, "ay":1.42694, "alpha":-0.51147, "fx":[-16.22443,-19.19753,-17.37535,-13.88899], "fy":[20.64071,17.89038,19.63235,22.25881]},
    {"t":5.29871, "x":2.41791, "y":5.05088, "heading":2.85362, "vx":-1.31747, "vy":1.58847, "omega":-0.54232, "ax":-1.18212, "ay":1.42573, "alpha":-0.51571, "fx":[-16.16331,-19.18075,-17.41817,-13.8622], "fy":[20.66459,17.8784,19.56151,22.24959]},
    {"t":5.33569, "x":2.36837, "y":5.11061, "heading":2.83356, "vx":-1.36119, "vy":1.6412, "omega":-0.56139, "ax":-1.18063, "ay":1.42409, "alpha":-0.52095, "fx":[-16.09479,-19.16096,-17.4583,-13.82651], "fy":[20.68544,17.8589,19.48085,22.23652]},
    {"t":5.37268, "x":2.31722, "y":5.17228, "heading":2.8128, "vx":-1.40485, "vy":1.69387, "omega":-0.58066, "ax":-1.1785, "ay":1.42174, "alpha":-0.52782, "fx":[-16.01504,-19.13687,-17.49294,-13.77546], "fy":[20.70055,17.82617,19.38491,22.21743]},
    {"t":5.40966, "x":2.26446, "y":5.2359, "heading":2.79132, "vx":-1.44844, "vy":1.74646, "omega":-0.60018, "ax":-1.17518, "ay":1.41806, "alpha":-0.53762, "fx":[-15.91596,-19.10578,-17.51613,-13.69516], "fy":[20.7042,17.7681,19.26201,22.18772]},
    {"t":5.44665, "x":2.21009, "y":5.30146, "heading":2.76913, "vx":-1.4919, "vy":1.7989, "omega":-0.62006, "ax":-1.16927, "ay":1.41151, "alpha":-0.55376, "fx":[-15.77688,-19.06082,-17.51255,-13.54975], "fy":[20.68179,17.65348,19.08192,22.13561]},
    {"t":5.48363, "x":2.15411, "y":5.36896, "heading":2.74619, "vx":-1.53515, "vy":1.85111, "omega":-0.64054, "ax":-1.15577, "ay":1.39648, "alpha":-0.58846, "fx":[-15.52484,-18.97712,-17.42646,-13.21075], "fy":[20.58164,17.37132,18.73496,22.01796]},
    {"t":5.52062, "x":2.09654, "y":5.43838, "heading":2.7225, "vx":-1.57789, "vy":1.90275, "omega":-0.66231, "ax":-1.09318, "ay":1.3262, "alpha":-0.74458, "fx":[-14.58626,-18.63583,-16.76519,-11.62448], "fy":[19.98979,16.02931,17.27718,21.44853]},
    {"t":5.5576, "x":2.03744, "y":5.50966, "heading":2.69801, "vx":-1.61832, "vy":1.9518, "omega":-0.68985, "ax":1.10124, "ay":-1.31723, "alpha":0.2285, "fx":[15.19485,16.54601,15.89074,14.43449], "fy":[-18.99005,-17.73378,-18.11593,-19.3991]},
    {"t":5.59458, "x":1.97834, "y":5.58094, "heading":2.67249, "vx":-1.5776, "vy":1.90309, "omega":-0.68139, "ax":1.16103, "ay":-1.39648, "alpha":0.42116, "fx":[15.64894,18.25138,17.2778,14.25748], "fy":[-20.42372,-18.0849,-18.88011,-21.31711]},
    {"t":5.63157, "x":1.92078, "y":5.65037, "heading":2.64729, "vx":-1.53465, "vy":1.85144, "omega":-0.66582, "ax":1.17261, "ay":-1.41187, "alpha":0.45942, "fx":[15.68502,18.5607,17.61795,14.22451], "fy":[-20.72712,-18.16619,-18.99062,-21.68924]},
    {"t":5.66855, "x":1.86483, "y":5.71788, "heading":2.62267, "vx":-1.49129, "vy":1.79922, "omega":-0.64883, "ax":1.1775, "ay":-1.41843, "alpha":0.47663, "fx":[15.66867,18.67711,17.79829,14.22008], "fy":[-20.87845,-18.21557,-19.007,-21.84143]},
    {"t":5.70554, "x":1.81048, "y":5.78346, "heading":2.59867, "vx":-1.44774, "vy":1.74676, "omega":-0.6312, "ax":1.18019, "ay":-1.42206, "alpha":0.48682, "fx":[15.63653,18.72961,17.92281,14.2266], "fy":[-20.97892,-18.25501,-18.99331,-21.91997]},
    {"t":5.74252, "x":1.75774, "y":5.84709, "heading":2.57533, "vx":-1.40409, "vy":1.69417, "omega":-0.61319, "ax":1.18188, "ay":-1.42437, "alpha":0.49378, "fx":[15.59833,18.75309,18.02031,14.2388], "fy":[-21.05562,-18.2901,-18.96717,-21.96468]},
    {"t":5.77951, "x":1.70662, "y":5.90877, "heading":2.55265, "vx":-1.36038, "vy":1.64149, "omega":-0.59493, "ax":1.18302, "ay":-1.42598, "alpha":0.49894, "fx":[15.55777,18.76097,18.10198,14.25452], "fy":[-21.11887,-18.32288,-18.93538,-21.99093]},
    {"t":5.81649, "x":1.65711, "y":5.96851, "heading":2.53064, "vx":-1.31662, "vy":1.58875, "omega":-0.57648, "ax":1.18385, "ay":-1.42716, "alpha":0.50297, "fx":[15.51655,18.75954,18.17311,14.27263], "fy":[-21.17346,-18.35422,-18.90109,-22.00592]},
    {"t":5.85348, "x":1.60923, "y":6.02629, "heading":2.50932, "vx":-1.27284, "vy":1.53596, "omega":-0.55788, "ax":1.18447, "ay":-1.42807, "alpha":0.50624, "fx":[15.47556,18.75217,18.23653,14.29246], "fy":[-21.22195,-18.38454,-18.86597,-22.01351]},
    {"t":5.89046, "x":1.56296, "y":6.08212, "heading":2.48869, "vx":-1.22903, "vy":1.48315, "omega":-0.53915, "ax":1.18495, "ay":-1.42879, "alpha":0.50894, "fx":[15.43533,18.74084,18.29393,14.31358], "fy":[-21.2658,-18.41403,-18.83095,-22.01596]},
    {"t":5.92745, "x":1.51832, "y":6.136, "heading":2.46875, "vx":-1.18521, "vy":1.4303, "omega":-0.52033, "ax":1.18533, "ay":-1.42938, "alpha":0.51121, "fx":[15.39616,18.7268,18.34638,14.33564], "fy":[-21.30595,-18.44278,-18.7966,-22.01471]},
    {"t":5.96443, "x":1.4753, "y":6.18792, "heading":2.44951, "vx":-1.14137, "vy":1.37744, "omega":-0.50142, "ax":1.18563, "ay":-1.42988, "alpha":0.51314, "fx":[15.35824,18.71091,18.39461,14.35838], "fy":[-21.343,-18.47083,-18.76327,-22.01073]},
    {"t":6.00142, "x":1.43389, "y":6.23788, "heading":2.43096, "vx":-1.09752, "vy":1.32455, "omega":-0.48244, "ax":1.18588, "ay":-1.4303, "alpha":0.51478, "fx":[15.32169,18.69376,18.43915,14.38159], "fy":[-21.37739,-18.49818,-18.73118,-22.00469]},
    {"t":6.0384, "x":1.39411, "y":6.2859, "heading":2.41312, "vx":-1.05366, "vy":1.27166, "omega":-0.46341, "ax":1.18609, "ay":-1.43066, "alpha":0.51619, "fx":[15.28659,18.67579,18.4804,14.40507], "fy":[-21.40941,-18.52481,-18.70045,-21.99711]},
    {"t":6.07539, "x":1.35595, "y":6.33195, "heading":2.39598, "vx":-1.00979, "vy":1.21874, "omega":-0.44431, "ax":1.18626, "ay":-1.43097, "alpha":0.5174, "fx":[15.25299,18.65733,18.51865,14.42867], "fy":[-21.43932,-18.55071,-18.67117,-21.98837]},
    {"t":6.11237, "x":1.31942, "y":6.37604, "heading":2.37955, "vx":-0.96592, "vy":1.16582, "omega":-0.42518, "ax":1.18641, "ay":-1.43125, "alpha":0.51843, "fx":[15.22092,18.63864,18.55416,14.45222], "fy":[-21.46728,-18.57582,-18.64338,-21.97877]},
    {"t":6.14935, "x":1.28451, "y":6.41818, "heading":2.36382, "vx":-0.92204, "vy":1.11289, "omega":-0.406, "ax":1.18653, "ay":-1.4315, "alpha":0.51932, "fx":[15.19039,18.61994,18.58714,14.47559], "fy":[-21.49344,-18.60013,-18.6171,-21.96855]},
    {"t":6.18634, "x":1.25122, "y":6.45836, "heading":2.3488, "vx":-0.87815, "vy":1.05994, "omega":-0.3868, "ax":1.18664, "ay":-1.43172, "alpha":0.52007, "fx":[15.16141,18.60139,18.61777,14.49865], "fy":[-21.51792,-18.62358,-18.59232,-21.95793]},
    {"t":6.22332, "x":1.21955, "y":6.49659, "heading":2.3345, "vx":-0.83427, "vy":1.00699, "omega":-0.36756, "ax":1.18674, "ay":-1.43192, "alpha":0.52072, "fx":[15.13396,18.58314,18.64619,14.52128], "fy":[-21.54082,-18.64616,-18.56903,-21.94707]},
    {"t":6.26031, "x":1.18951, "y":6.53285, "heading":2.32091, "vx":-0.79038, "vy":0.95403, "omega":-0.3483, "ax":1.18682, "ay":-1.4321, "alpha":0.52126, "fx":[15.10804,18.56532,18.67255,14.54339], "fy":[-21.56222,-18.66782,-18.54721,-21.93612]},
    {"t":6.29729, "x":1.16109, "y":6.56716, "heading":2.30802, "vx":-0.74648, "vy":0.90106, "omega":-0.32903, "ax":1.1869, "ay":-1.43227, "alpha":0.52172, "fx":[15.08364,18.54802,18.69697,14.56486], "fy":[-21.5822,-18.68852,-18.52683,-21.9252]},
    {"t":6.33428, "x":1.13429, "y":6.5995, "heading":2.29585, "vx":-0.70258, "vy":0.84809, "omega":-0.30973, "ax":1.18696, "ay":-1.43242, "alpha":0.5221, "fx":[15.06073,18.53133,18.71956,14.58561], "fy":[-21.60082,-18.70825,-18.50784,-21.91444]},
    {"t":6.37126, "x":1.10912, "y":6.62989, "heading":2.2844, "vx":-0.65869, "vy":0.79512, "omega":-0.29042, "ax":1.18702, "ay":-1.43256, "alpha":0.52242, "fx":[15.03931,18.51534,18.7404,14.60554], "fy":[-21.61814,-18.72696,-18.49023,-21.90393]},
    {"t":6.40825, "x":1.08557, "y":6.65832, "heading":2.27366, "vx":-0.61478, "vy":0.74213, "omega":-0.2711, "ax":1.18708, "ay":-1.43269, "alpha":0.52269, "fx":[15.01935,18.50012,18.75961,14.62459], "fy":[-21.63421,-18.74464,-18.47394,-21.89376]},
    {"t":6.44523, "x":1.06364, "y":6.68478, "heading":2.26363, "vx":-0.57088, "vy":0.68914, "omega":-0.25177, "ax":1.18713, "ay":-1.43281, "alpha":0.52291, "fx":[15.00083,18.48573,18.77725,14.64267], "fy":[-21.64907,-18.76126,-18.45894,-21.88402]},
    {"t":6.48222, "x":1.04334, "y":6.70929, "heading":2.25432, "vx":-0.52697, "vy":0.63615, "omega":-0.23243, "ax":1.18717, "ay":-1.43292, "alpha":0.5231, "fx":[14.98372,18.47221,18.7934,14.65972], "fy":[-21.66277,-18.77679,-18.44519,-21.87476]},
    {"t":6.5192, "x":1.02466, "y":6.73184, "heading":2.24572, "vx":-0.48307, "vy":0.58316, "omega":-0.21308, "ax":1.18722, "ay":-1.43303, "alpha":0.52325, "fx":[14.96802,18.45962,18.80813,14.67568], "fy":[-21.67535,-18.79121,-18.43267,-21.86607]},
    {"t":6.55619, "x":1.00761, "y":6.75243, "heading":2.23784, "vx":-0.43916, "vy":0.53016, "omega":-0.19373, "ax":1.18725, "ay":-1.43312, "alpha":0.52338, "fx":[14.95369,18.448,18.82151,14.69049], "fy":[-21.68683,-18.80452,-18.42132,-21.85798]},
    {"t":6.59317, "x":0.99218, "y":6.77105, "heading":2.23068, "vx":-0.39525, "vy":0.47715, "omega":-0.17437, "ax":1.18729, "ay":-1.43321, "alpha":0.52349, "fx":[14.94072,18.43739,18.83358,14.7041], "fy":[-21.69725,-18.81668,-18.41112,-21.85057]},
    {"t":6.63016, "x":0.97837, "y":6.78772, "heading":2.22423, "vx":-0.35134, "vy":0.42415, "omega":-0.15501, "ax":1.18733, "ay":-1.43329, "alpha":0.52359, "fx":[14.9291,18.42783,18.8444,14.71647], "fy":[-21.70663,-18.82768,-18.40204,-21.84386]},
    {"t":6.66714, "x":0.96619, "y":6.80243, "heading":2.2185, "vx":-0.30742, "vy":0.37114, "omega":-0.13564, "ax":1.18736, "ay":-1.43337, "alpha":0.52368, "fx":[14.91881,18.41933,18.85402,14.72755], "fy":[-21.71501,-18.83752,-18.39404,-21.83792]},
    {"t":6.70413, "x":0.95563, "y":6.81517, "heading":2.21348, "vx":-0.26351, "vy":0.31812, "omega":-0.11628, "ax":1.18739, "ay":-1.43344, "alpha":0.52377, "fx":[14.90982,18.41193,18.86247,14.73732], "fy":[-21.72239,-18.84618,-18.38712,-21.83276]},
    {"t":6.74111, "x":0.9467, "y":6.82596, "heading":2.20918, "vx":-0.21959, "vy":0.26511, "omega":-0.0969, "ax":1.18743, "ay":-1.4335, "alpha":0.52385, "fx":[14.90214,18.40566,18.86979,14.74573], "fy":[-21.72881,-18.85364,-18.38123,-21.82842]},
    {"t":6.77809, "x":0.93939, "y":6.83478, "heading":2.20559, "vx":-0.17568, "vy":0.21209, "omega":-0.07753, "ax":1.18746, "ay":-1.43356, "alpha":0.52393, "fx":[14.89574,18.40052,18.87601,14.75277], "fy":[-21.73427,-18.85991,-18.37637,-21.82493]},
    {"t":6.81508, "x":0.9337, "y":6.84165, "heading":2.20273, "vx":-0.13176, "vy":0.15907, "omega":-0.05815, "ax":1.18749, "ay":-1.43362, "alpha":0.52402, "fx":[14.89062,18.39653,18.88115,14.7584], "fy":[-21.73879,-18.86498,-18.37252,-21.82232]},
    {"t":6.85206, "x":0.92964, "y":6.84655, "heading":2.20058, "vx":-0.08784, "vy":0.10605, "omega":-0.03877, "ax":1.18752, "ay":-1.43367, "alpha":0.52412, "fx":[14.88678,18.39371,18.88524,14.76263], "fy":[-21.74238,-18.86883,-18.36967,-21.8206]},
    {"t":6.88905, "x":0.92721, "y":6.84949, "heading":2.19914, "vx":-0.04392, "vy":0.05303, "omega":-0.01939, "ax":1.18754, "ay":-1.43371, "alpha":0.52422, "fx":[14.8842,18.39208,18.8883,14.76542], "fy":[-21.74506,-18.87147,-18.36781,-21.81978]},
    {"t":6.92603, "x":0.92639, "y":6.85047, "heading":2.19843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,128]
 },
 "events":[]
}
