{
 "name":"LW - A4B4 - Portland",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.797685146331787, "y":6.801485061645508, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7560558319091797, "y":5.2232584953308105, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1476550102233887, "y":4.140816688537598, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2219022512435913, "y":6.6928391456604, "heading":2.198916, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0567766427993774, "y":6.94876766204834, "heading":2.198916, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.904573917388916, "y":3.997859239578247, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1516005992889404, "y":3.8725180625915527, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.797685146331787 m", "val":3.797685146331787}, "y":{"exp":"6.801485061645508 m", "val":6.801485061645508}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7560558319091797 m", "val":2.7560558319091797}, "y":{"exp":"5.2232584953308105 m", "val":5.2232584953308105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1476550102233887 m", "val":3.1476550102233887}, "y":{"exp":"4.140816688537598 m", "val":4.140816688537598}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2219022512435913 m", "val":1.2219022512435913}, "y":{"exp":"6.6928391456604 m", "val":6.6928391456604}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0567766427993774 m", "val":1.0567766427993774}, "y":{"exp":"6.94876766204834 m", "val":6.94876766204834}, "heading":{"exp":"2.198916 rad", "val":2.198916}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.904573917388916 m", "val":2.904573917388916}, "y":{"exp":"3.997859239578247 m", "val":3.997859239578247}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1516005992889404 m", "val":3.1516005992889404}, "y":{"exp":"3.8725180625915527 m", "val":3.8725180625915527}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93282,1.35927,1.86048,2.81128,3.05156,4.0803,4.31136],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.38658, "ay":-1.99219, "alpha":0.0, "fx":[-150.63117,-150.63117,-150.63117,-150.63117], "fy":[-28.89173,-28.89173,-28.89173,-28.89173]},
    {"t":0.03887, "x":7.11715, "y":7.5985, "heading":3.14159, "vx":-0.4037, "vy":-0.07743, "omega":0.0, "ax":-10.38548, "ay":-1.99198, "alpha":0.0, "fx":[-150.61518,-150.61518,-150.61518,-150.61518], "fy":[-28.88866,-28.88866,-28.88866,-28.88866]},
    {"t":0.07774, "x":7.09362, "y":7.59398, "heading":3.14159, "vx":-0.80736, "vy":-0.15486, "omega":0.0, "ax":-10.38413, "ay":-1.99172, "alpha":0.0, "fx":[-150.59572,-150.59572,-150.59572,-150.59572], "fy":[-28.88493,-28.88493,-28.88493,-28.88493]},
    {"t":0.1166, "x":7.05439, "y":7.58646, "heading":3.14159, "vx":-1.21097, "vy":-0.23227, "omega":0.0, "ax":-10.38247, "ay":-1.9914, "alpha":0.0, "fx":[-150.57152,-150.57152,-150.57152,-150.57152], "fy":[-28.88029,-28.88029,-28.88029,-28.88029]},
    {"t":0.15547, "x":6.99949, "y":7.57593, "heading":3.14159, "vx":-1.61451, "vy":-0.30967, "omega":0.0, "ax":-10.38034, "ay":-1.99099, "alpha":0.0, "fx":[-150.54064,-150.54064,-150.54064,-150.54064], "fy":[-28.87436,-28.87436,-28.87436,-28.87436]},
    {"t":0.19434, "x":6.92889, "y":7.56239, "heading":3.14159, "vx":-2.01797, "vy":-0.38706, "omega":0.0, "ax":-10.37752, "ay":-1.99045, "alpha":0.0, "fx":[-150.49983,-150.49983,-150.49983,-150.49983], "fy":[-28.86654,-28.86654,-28.86654,-28.86654]},
    {"t":0.23321, "x":6.84262, "y":7.54584, "heading":3.14159, "vx":-2.42132, "vy":-0.46442, "omega":0.0, "ax":-10.37363, "ay":-1.98971, "alpha":0.0, "fx":[-150.44343,-150.44343,-150.44343,-150.44343], "fy":[-28.85572,-28.85572,-28.85572,-28.85572]},
    {"t":0.27207, "x":6.74067, "y":7.52628, "heading":3.14159, "vx":-2.82452, "vy":-0.54176, "omega":0.0, "ax":-10.36791, "ay":-1.98861, "alpha":0.0, "fx":[-150.36037,-150.36037,-150.36037,-150.36037], "fy":[-28.83979,-28.83979,-28.83979,-28.83979]},
    {"t":0.31094, "x":6.62306, "y":7.50373, "heading":3.14159, "vx":-3.2275, "vy":-0.61905, "omega":0.0, "ax":-10.35864, "ay":-1.98683, "alpha":0.0, "fx":[-150.22596,-150.22596,-150.22596,-150.22596], "fy":[-28.81401,-28.81401,-28.81401,-28.81401]},
    {"t":0.34981, "x":6.48979, "y":7.47816, "heading":3.14159, "vx":-3.63011, "vy":-0.69627, "omega":0.0, "ax":-10.34109, "ay":-1.98347, "alpha":0.0, "fx":[-149.97143,-149.97143,-149.97143,-149.97143], "fy":[-28.76519,-28.76519,-28.76519,-28.76519]},
    {"t":0.38868, "x":6.34088, "y":7.4496, "heading":3.14159, "vx":-4.03205, "vy":-0.77336, "omega":0.0, "ax":-10.29527, "ay":-1.97468, "alpha":0.0, "fx":[-149.30694,-149.30694,-149.30694,-149.30694], "fy":[-28.63775,-28.63775,-28.63775,-28.63775]},
    {"t":0.42754, "x":6.17639, "y":7.41805, "heading":3.14159, "vx":-4.4322, "vy":-0.85012, "omega":0.0, "ax":-9.87982, "ay":-1.895, "alpha":0.0, "fx":[-143.28188,-143.28188,-143.28188,-143.28188], "fy":[-27.48216,-27.48216,-27.48216,-27.48216]},
    {"t":0.46641, "x":5.99666, "y":7.38358, "heading":3.14159, "vx":-4.81621, "vy":-0.92377, "omega":0.0, "ax":-0.0393, "ay":-0.0076, "alpha":0.0, "fx":[-0.56998,-0.56998,-0.56998,-0.56998], "fy":[-0.11019,-0.11019,-0.11019,-0.11019]},
    {"t":0.50528, "x":5.80943, "y":7.34767, "heading":3.14159, "vx":-4.81773, "vy":-0.92407, "omega":0.0, "ax":0.00004, "ay":-0.00028, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":0.54415, "x":5.62218, "y":7.31175, "heading":3.14159, "vx":-4.81773, "vy":-0.92408, "omega":0.0, "ax":0.00028, "ay":-0.00147, "alpha":0.0, "fx":[0.00408,0.00408,0.00408,0.00408], "fy":[-0.02127,-0.02127,-0.02127,-0.02127]},
    {"t":0.58302, "x":5.43493, "y":7.27583, "heading":3.14159, "vx":-4.81772, "vy":-0.92413, "omega":0.0, "ax":0.00148, "ay":-0.00772, "alpha":0.0, "fx":[0.02147,0.02147,0.02147,0.02147], "fy":[-0.11192,-0.11192,-0.11192,-0.11192]},
    {"t":0.62188, "x":5.24767, "y":7.23991, "heading":3.14159, "vx":-4.81766, "vy":-0.92443, "omega":0.0, "ax":0.0078, "ay":-0.0406, "alpha":0.0, "fx":[0.11309,0.11309,0.11309,0.11309], "fy":[-0.58885,-0.58885,-0.58885,-0.58885]},
    {"t":0.66075, "x":5.06043, "y":7.20395, "heading":3.14159, "vx":-4.81736, "vy":-0.92601, "omega":0.0, "ax":0.04123, "ay":-0.21351, "alpha":0.0, "fx":[0.598,0.598,0.598,0.598], "fy":[-3.09642,-3.09642,-3.09642,-3.09642]},
    {"t":0.69962, "x":4.87322, "y":7.1678, "heading":3.14159, "vx":-4.81576, "vy":-0.93431, "omega":0.0, "ax":0.22048, "ay":-1.10959, "alpha":0.0, "fx":[3.1975,3.1975,3.1975,3.1975], "fy":[-16.09187,-16.09187,-16.09187,-16.09187]},
    {"t":0.73849, "x":4.68621, "y":7.13064, "heading":3.14159, "vx":-4.80719, "vy":-0.97744, "omega":0.0, "ax":1.03803, "ay":-4.65146, "alpha":0.0, "fx":[15.05402,15.05402,15.05402,15.05402], "fy":[-67.45771,-67.45771,-67.45771,-67.45771]},
    {"t":0.77735, "x":4.50015, "y":7.08914, "heading":3.14159, "vx":-4.76684, "vy":-1.15823, "omega":0.0, "ax":2.35484, "ay":-8.406, "alpha":0.0, "fx":[34.15106,34.15106,34.15106,34.15106], "fy":[-121.90782,-121.90782,-121.90782,-121.90782]},
    {"t":0.81622, "x":4.31665, "y":7.03777, "heading":3.14159, "vx":-4.67531, "vy":-1.48495, "omega":0.0, "ax":3.3673, "ay":-9.30808, "alpha":0.0, "fx":[48.8342,48.8342,48.8342,48.8342], "fy":[-134.99023,-134.99023,-134.99023,-134.99023]},
    {"t":0.85509, "x":4.13748, "y":6.97302, "heading":3.14159, "vx":-4.54444, "vy":-1.84673, "omega":0.0, "ax":4.24703, "ay":-9.32943, "alpha":0.0, "fx":[61.59241,61.59241,61.59241,61.59241], "fy":[-135.29984,-135.29984,-135.29984,-135.29984]},
    {"t":0.89396, "x":3.96405, "y":6.8942, "heading":3.14159, "vx":-4.37936, "vy":-2.20935, "omega":0.0, "ax":5.09366, "ay":-9.05739, "alpha":0.0, "fx":[73.87078,73.87078,73.87078,73.87078], "fy":[-131.35461,-131.35461,-131.35461,-131.35461]},
    {"t":0.93282, "x":3.79769, "y":6.80149, "heading":3.14159, "vx":-4.18138, "vy":-2.56139, "omega":0.0, "ax":5.71384, "ay":-8.64245, "alpha":0.0, "fx":[82.86482,82.86482,82.86482,82.86482], "fy":[-125.337,-125.337,-125.337,-125.337]},
    {"t":0.95791, "x":3.69459, "y":6.73451, "heading":3.14159, "vx":-4.03805, "vy":-2.77818, "omega":0.0, "ax":6.124, "ay":-8.38976, "alpha":0.0, "fx":[88.81322,88.81322,88.81322,88.81322], "fy":[-121.67232,-121.67232,-121.67232,-121.67232]},
    {"t":0.98299, "x":3.59522, "y":6.66218, "heading":3.14159, "vx":-3.88443, "vy":-2.98864, "omega":0.0, "ax":6.57816, "ay":-8.07205, "alpha":0.0, "fx":[95.39959,95.39959,95.39959,95.39959], "fy":[-117.06482,-117.06482,-117.06482,-117.06482]},
    {"t":1.00808, "x":3.49985, "y":6.58467, "heading":3.14159, "vx":-3.71942, "vy":-3.19113, "omega":0.0, "ax":7.02219, "ay":-7.72082, "alpha":0.0, "fx":[101.83916,101.83916,101.83916,101.83916], "fy":[-111.97099,-111.97099,-111.97099,-111.97099]},
    {"t":1.03316, "x":3.40876, "y":6.50219, "heading":3.14159, "vx":-3.54326, "vy":-3.38481, "omega":0.0, "ax":7.48186, "ay":-7.30584, "alpha":0.0, "fx":[108.50555,108.50555,108.50555,108.50555], "fy":[-105.95284,-105.95284,-105.95284,-105.95284]},
    {"t":1.05825, "x":3.32223, "y":6.41499, "heading":3.14159, "vx":-3.35558, "vy":-3.56808, "omega":0.0, "ax":8.12122, "ay":-6.61611, "alpha":0.0, "fx":[117.77791,117.77791,117.77791,117.77791], "fy":[-95.94995,-95.94995,-95.94995,-95.94995]},
    {"t":1.08333, "x":3.24061, "y":6.3234, "heading":3.14159, "vx":-3.15186, "vy":-3.73404, "omega":0.0, "ax":9.08492, "ay":-5.24715, "alpha":0.0, "fx":[131.75383,131.75383,131.75383,131.75383], "fy":[-76.09665,-76.09665,-76.09665,-76.09665]},
    {"t":1.10842, "x":3.1644, "y":6.22808, "heading":3.14159, "vx":-2.92396, "vy":-3.86567, "omega":0.0, "ax":9.84455, "ay":-3.66987, "alpha":0.0, "fx":[142.77046,142.77046,142.77046,142.77046], "fy":[-53.22217,-53.22217,-53.22217,-53.22217]},
    {"t":1.13351, "x":3.09415, "y":6.12995, "heading":3.14159, "vx":-2.67701, "vy":-3.95773, "omega":0.0, "ax":10.25421, "ay":-2.34494, "alpha":0.0, "fx":[148.71144,148.71144,148.71144,148.71144], "fy":[-34.00751,-34.00751,-34.00751,-34.00751]},
    {"t":1.15859, "x":3.03023, "y":6.02994, "heading":3.14159, "vx":-2.41978, "vy":-4.01655, "omega":0.0, "ax":10.44581, "ay":-1.31999, "alpha":0.0, "fx":[151.49021,151.49021,151.49021,151.49021], "fy":[-19.14311,-19.14311,-19.14311,-19.14311]},
    {"t":1.18368, "x":2.97281, "y":5.92877, "heading":3.14159, "vx":-2.15775, "vy":-4.04966, "omega":0.0, "ax":10.52306, "ay":-0.53574, "alpha":0.0, "fx":[152.61055,152.61055,152.61055,152.61055], "fy":[-7.76957,-7.76957,-7.76957,-7.76957]},
    {"t":1.20876, "x":2.922, "y":5.82701, "heading":3.14159, "vx":-1.89378, "vy":-4.0631, "omega":0.0, "ax":10.54261, "ay":0.07127, "alpha":0.0, "fx":[152.89406,152.89406,152.89406,152.89406], "fy":[1.03358,1.03358,1.03358,1.03358]},
    {"t":1.23385, "x":2.87781, "y":5.72511, "heading":3.14159, "vx":-1.62931, "vy":-4.06131, "omega":0.0, "ax":10.53346, "ay":0.54958, "alpha":0.0, "fx":[152.76126,152.76126,152.76126,152.76126], "fy":[7.97033,7.97033,7.97033,7.97033]},
    {"t":1.25893, "x":2.84025, "y":5.6234, "heading":3.14159, "vx":-1.36508, "vy":-4.04753, "omega":0.0, "ax":10.51041, "ay":0.93358, "alpha":0.0, "fx":[152.42702,152.42702,152.42702,152.42702], "fy":[13.53923,13.53923,13.53923,13.53923]},
    {"t":1.28402, "x":2.80931, "y":5.52217, "heading":3.14159, "vx":-1.10143, "vy":-4.02411, "omega":0.0, "ax":10.48114, "ay":1.24728, "alpha":0.0, "fx":[152.00257,152.00257,152.00257,152.00257], "fy":[18.08869,18.08869,18.08869,18.08869]},
    {"t":1.3091, "x":2.78498, "y":5.42161, "heading":3.14159, "vx":-0.83851, "vy":-3.99282, "omega":0.0, "ax":10.44967, "ay":1.50761, "alpha":0.0, "fx":[151.54613,151.54613,151.54613,151.54613], "fy":[21.86406,21.86406,21.86406,21.86406]},
    {"t":1.33419, "x":2.76724, "y":5.32193, "heading":3.14159, "vx":-0.57638, "vy":-3.955, "omega":0.0, "ax":10.41809, "ay":1.72666, "alpha":0.0, "fx":[151.08818,151.08818,151.08818,151.08818], "fy":[25.04083,25.04083,25.04083,25.04083]},
    {"t":1.35927, "x":2.75606, "y":5.22326, "heading":3.14159, "vx":-0.31504, "vy":-3.91169, "omega":0.0, "ax":10.30884, "ay":2.3249, "alpha":0.0, "fx":[149.50379,149.50379,149.50379,149.50379], "fy":[33.71685,33.71685,33.71685,33.71685]},
    {"t":1.39507, "x":2.75138, "y":5.08471, "heading":3.14159, "vx":0.05403, "vy":-3.82845, "omega":0.0, "ax":9.95399, "ay":3.53992, "alpha":0.0, "fx":[144.35756,144.35756,144.35756,144.35756], "fy":[51.33757,51.33757,51.33757,51.33757]},
    {"t":1.43087, "x":2.7597, "y":4.94992, "heading":3.14159, "vx":0.41038, "vy":-3.70172, "omega":0.0, "ax":9.25624, "ay":5.08524, "alpha":0.0, "fx":[134.23841,134.23841,134.23841,134.23841], "fy":[73.74854,73.74854,73.74854,73.74854]},
    {"t":1.46667, "x":2.78032, "y":4.82065, "heading":3.14159, "vx":0.74176, "vy":-3.51967, "omega":0.0, "ax":7.9709, "ay":6.92278, "alpha":0.0, "fx":[115.59784,115.59784,115.59784,115.59784], "fy":[100.39747,100.39747,100.39747,100.39747]},
    {"t":1.50247, "x":2.81198, "y":4.69908, "heading":3.14159, "vx":1.02713, "vy":-3.27183, "omega":0.0, "ax":5.87487, "ay":8.76868, "alpha":0.0, "fx":[85.2002,85.2002,85.2002,85.2002], "fy":[127.1676,127.1676,127.1676,127.1676]},
    {"t":1.53827, "x":2.85252, "y":4.58757, "heading":3.14159, "vx":1.23745, "vy":-2.9579, "omega":0.0, "ax":3.0973, "ay":10.08982, "alpha":0.0, "fx":[44.91848,44.91848,44.91848,44.91848], "fy":[146.32737,146.32737,146.32737,146.32737]},
    {"t":1.57407, "x":2.89881, "y":4.48814, "heading":3.14159, "vx":1.34833, "vy":-2.59668, "omega":0.0, "ax":0.24841, "ay":10.55385, "alpha":0.0, "fx":[3.60254,3.60254,3.60254,3.60254], "fy":[153.05699,153.05699,153.05699,153.05699]},
    {"t":1.60988, "x":2.94724, "y":4.40194, "heading":3.14159, "vx":1.35723, "vy":-2.21885, "omega":0.0, "ax":-2.10941, "ay":10.34752, "alpha":0.0, "fx":[-30.59173,-30.59173,-30.59173,-30.59173], "fy":[150.06476,150.06476,150.06476,150.06476]},
    {"t":1.64568, "x":2.99447, "y":4.32913, "heading":3.14159, "vx":1.28171, "vy":-1.8484, "omega":0.0, "ax":-3.84099, "ay":9.84097, "alpha":0.0, "fx":[-55.70392,-55.70392,-55.70392,-55.70392], "fy":[142.71843,142.71843,142.71843,142.71843]},
    {"t":1.68148, "x":3.0379, "y":4.26927, "heading":3.14159, "vx":1.1442, "vy":-1.49609, "omega":0.0, "ax":-5.06357, "ay":9.27497, "alpha":0.0, "fx":[-73.43438,-73.43438,-73.43438,-73.43438], "fy":[134.51008,134.51008,134.51008,134.51008]},
    {"t":1.71728, "x":3.07562, "y":4.22165, "heading":3.14159, "vx":0.96292, "vy":-1.16404, "omega":0.0, "ax":-5.93033, "ay":8.74935, "alpha":0.0, "fx":[-86.00453,-86.00453,-86.00453,-86.00453], "fy":[126.88725,126.88725,126.88725,126.88725]},
    {"t":1.75308, "x":3.10629, "y":4.18558, "heading":3.14159, "vx":0.75061, "vy":-0.85081, "omega":0.0, "ax":-6.55833, "ay":8.29173, "alpha":0.0, "fx":[-95.11209,-95.11209,-95.11209,-95.11209], "fy":[120.25064,120.25064,120.25064,120.25064]},
    {"t":1.78888, "x":3.12896, "y":4.16044, "heading":3.14159, "vx":0.51582, "vy":-0.55396, "omega":0.0, "ax":-7.02561, "ay":7.90199, "alpha":0.0, "fx":[-101.88882,-101.88882,-101.88882,-101.88882], "fy":[114.59843,114.59843,114.59843,114.59843]},
    {"t":1.82468, "x":3.14292, "y":4.14567, "heading":3.14159, "vx":0.2643, "vy":-0.27107, "omega":0.0, "ax":-7.38253, "ay":7.57156, "alpha":0.0, "fx":[-107.06501,-107.06501,-107.06501,-107.06501], "fy":[109.80639,109.80639,109.80639,109.80639]},
    {"t":1.86048, "x":3.14766, "y":4.14082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16122, "ay":7.98952, "alpha":-9.05843, "fx":[-96.77149,-137.34162,-84.02959,-39.26917], "fy":[119.01722,68.17572,128.03397,148.24481]},
    {"t":1.89115, "x":3.14476, "y":4.14457, "heading":3.14159, "vx":-0.18897, "vy":0.24505, "omega":-0.27783, "ax":-6.17662, "ay":8.00229, "alpha":-8.86998, "fx":[-96.72675,-136.6275,-84.47788,-40.47333], "fy":[119.03721,69.55843,127.71191,147.90468]},
    {"t":1.92182, "x":3.13606, "y":4.15585, "heading":3.13307, "vx":-0.37841, "vy":0.49048, "omega":-0.54988, "ax":-6.19727, "ay":8.01522, "alpha":-8.64554, "fx":[-96.3672,-135.71213,-85.79116,-41.63247], "fy":[119.30914,71.28702,126.80274,147.5632]},
    {"t":1.95249, "x":3.12153, "y":4.17467, "heading":3.11621, "vx":-0.56849, "vy":0.73632, "omega":-0.81505, "ax":-6.22198, "ay":8.0291, "alpha":-8.3833, "fx":[-95.71704,-134.5618,-87.80886,-42.84909], "fy":[119.80822,73.38992,125.37862,147.19064]},
    {"t":1.98316, "x":3.10117, "y":4.20103, "heading":3.09121, "vx":-0.75932, "vy":0.98258, "omega":-1.07217, "ax":-6.24952, "ay":8.04496, "alpha":-8.07909, "fx":[-94.80825,-133.12377,-90.33406,-44.26808], "fy":[120.50041,75.91579,123.53091,146.74033]},
    {"t":2.01383, "x":3.07494, "y":4.23495, "heading":3.05832, "vx":-0.951, "vy":1.22933, "omega":-1.31997, "ax":-6.27867, "ay":8.06434, "alpha":-7.72125, "fx":[-93.68659,-131.31688,-93.12506,-46.09677], "fy":[121.33929,78.94048,121.39367,146.13843]},
    {"t":2.04451, "x":3.04282, "y":4.27645, "heading":3.01784, "vx":-1.14358, "vy":1.47667, "omega":-1.55679, "ax":-6.3086, "ay":8.08951, "alpha":-7.28261, "fx":[-92.42249,-129.01371,-95.8877,-48.63775], "fy":[122.25954,82.57973,119.16884,145.26366]},
    {"t":2.07518, "x":3.00478, "y":4.32554, "heading":2.97009, "vx":-1.33707, "vy":1.72478, "omega":-1.78015, "ax":-6.3394, "ay":8.12331, "alpha":-6.70783, "fx":[-91.13277,-126.00484,-98.26682,-52.3436], "fy":[123.16326,87.01386,117.1505,143.90498]},
    {"t":2.10585, "x":2.96079, "y":4.38226, "heading":2.91549, "vx":-1.5315, "vy":1.97393, "omega":-1.98589, "ax":-6.37275, "ay":8.16827, "alpha":-5.89245, "fx":[-90.02747,-121.9195,-99.82854,-57.90745], "fy":[123.88795,92.53821,115.7458,141.66878]},
    {"t":2.13652, "x":2.91082, "y":4.44665, "heading":2.85458, "vx":-1.72696, "vy":2.22446, "omega":-2.16661, "ax":-6.41215, "ay":8.22361, "alpha":-4.64485, "fx":[-89.52405,-116.0279,-100.01366,-66.40279], "fy":[124.12192,99.67284,115.49197,137.76451]},
    {"t":2.16719, "x":2.85484, "y":4.51874, "heading":2.78813, "vx":-1.92363, "vy":2.47669, "omega":-2.30908, "ax":-6.45927, "ay":8.2763, "alpha":-2.60608, "fx":[-90.57889,-106.66433,-98.02134,-79.43732], "fy":[123.13051,109.41373,117.0698,130.49339]},
    {"t":2.19786, "x":2.7928, "y":4.5986, "heading":2.71731, "vx":-2.12174, "vy":2.73053, "omega":-2.38901, "ax":-6.49174, "ay":8.26858, "alpha":0.96618, "fx":[-95.93768,-89.15481,-92.54318,-98.94968], "fy":[118.52511,123.74663,121.29524,116.09269]},
    {"t":2.22853, "x":2.72467, "y":4.68624, "heading":2.64404, "vx":-2.32085, "vy":2.98413, "omega":-2.35937, "ax":-6.37235, "ay":7.87551, "alpha":8.22534, "fx":[-116.96422,-46.69689,-81.24799,-124.7505], "fy":[96.07765,144.57998,128.93648,87.26355]},
    {"t":2.2592, "x":2.65049, "y":4.78147, "heading":2.57167, "vx":-2.5163, "vy":3.22568, "omega":-2.10709, "ax":-5.84323, "ay":6.25087, "alpha":19.75626, "fx":[-147.88242,15.25291,-67.43189,-138.90379], "fy":[14.67602,150.24896,136.3143,61.3734]},
    {"t":2.28987, "x":2.57056, "y":4.88334, "heading":2.50704, "vx":-2.69551, "vy":3.4174, "omega":-1.50115, "ax":-5.46856, "ay":6.15468, "alpha":21.14761, "fx":[-146.03415,25.64036,-60.42542,-136.41182], "fy":[6.30469,147.32177,138.69348,64.71268]},
    {"t":2.32054, "x":2.48532, "y":4.99105, "heading":2.461, "vx":-2.86324, "vy":3.60617, "omega":-0.85253, "ax":-4.95617, "ay":6.04485, "alpha":21.81012, "fx":[-138.1555,35.2584,-52.73728,-131.87274], "fy":[3.07191,140.8003,139.16145,67.62744]},
    {"t":2.35121, "x":2.39517, "y":5.1045, "heading":2.43485, "vx":-3.01525, "vy":3.79158, "omega":-0.18359, "ax":0.51766, "ay":2.81483, "alpha":5.58982, "fx":[9.0825,28.01374,6.47796,-13.54455], "fy":[21.8816,43.0384,58.70522,39.66296]},
    {"t":2.38189, "x":2.30293, "y":5.22211, "heading":2.42922, "vx":-2.99937, "vy":3.87791, "omega":-0.01215, "ax":0.5579, "ay":0.43519, "alpha":0.01406, "fx":[8.09272,8.13999,8.08924,8.04198], "fy":[6.26195,6.31686,6.36084,6.30592]},
    {"t":2.41256, "x":2.2112, "y":5.34126, "heading":2.42885, "vx":-2.98226, "vy":3.89126, "omega":-0.01172, "ax":0.17546, "ay":0.13433, "alpha":0.00025, "fx":[2.54457,2.54541,2.54451,2.54367], "fy":[1.94724,1.94821,1.94899,1.94801]},
    {"t":2.44323, "x":2.11981, "y":5.46067, "heading":2.42849, "vx":-2.97688, "vy":3.89538, "omega":-0.01171, "ax":0.0813, "ay":0.0621, "alpha":0.00008, "fx":[1.17902,1.17928,1.179,1.17874], "fy":[0.90037,0.90067,0.90091,0.90061]},
    {"t":2.4739, "x":2.02855, "y":5.58017, "heading":2.42813, "vx":-2.97439, "vy":3.89728, "omega":-0.01171, "ax":0.12343, "ay":0.09413, "alpha":0.00013, "fx":[1.79007,1.79052,1.79004,1.78959], "fy":[1.36465,1.36517,1.36559,1.36506]},
    {"t":2.50457, "x":1.93738, "y":5.69975, "heading":2.42777, "vx":-2.9706, "vy":3.90017, "omega":-0.0117, "ax":0.37286, "ay":0.28257, "alpha":-0.00104, "fx":[5.40727,5.40375,5.4075,5.41103], "fy":[4.10159,4.09751,4.09425,4.09833]},
    {"t":2.53524, "x":1.84644, "y":5.81951, "heading":2.42741, "vx":-2.95916, "vy":3.90884, "omega":-0.01174, "ax":1.37565, "ay":0.72247, "alpha":-0.74034, "fx":[19.83508,17.3934,20.07736,22.49548], "fy":[13.11182,10.22781,7.83861,10.73215]},
    {"t":2.56591, "x":1.75633, "y":5.93973, "heading":2.42705, "vx":-2.91697, "vy":3.93099, "omega":-0.03444, "ax":5.26381, "ay":-5.48956, "alpha":-21.25811, "fx":[132.69625,-19.11861,59.69856,132.07705], "fy":[9.58654,-136.14189,-132.44745,-59.4462]},
    {"t":2.59658, "x":1.66934, "y":6.05772, "heading":2.426, "vx":-2.75553, "vy":3.76262, "omega":-0.68645, "ax":5.63024, "ay":-5.8872, "alpha":-21.61988, "fx":[146.12138,-18.17066,61.99556,136.66338], "fy":[5.67651,-146.78721,-137.33248,-63.07267]},
    {"t":2.62725, "x":1.58747, "y":6.17035, "heading":2.40494, "vx":-2.58284, "vy":3.58206, "omega":-1.34955, "ax":6.63919, "ay":-8.03071, "alpha":-2.37924, "fx":[104.21498,85.87841,89.5919,105.45374], "fy":[-109.78047,-124.71171,-122.39295,-108.97605]},
    {"t":2.65792, "x":1.51138, "y":6.27644, "heading":2.36355, "vx":-2.37921, "vy":3.33575, "omega":-1.42253, "ax":6.53147, "ay":-8.14759, "alpha":3.46887, "fx":[84.87052,107.57886,107.18761,79.2531], "fy":[-126.64502,-107.99014,-108.03611,-129.96998]},
    {"t":2.6886, "x":1.44147, "y":6.37492, "heading":2.31992, "vx":-2.17888, "vy":3.08585, "omega":-1.31613, "ax":6.41548, "ay":-8.10355, "alpha":6.18135, "fx":[76.63013,113.69792,117.14979,64.68348], "fy":[-132.21609,-102.08484,-97.63516,-138.15035]},
    {"t":2.71927, "x":1.37766, "y":6.46576, "heading":2.27955, "vx":-1.98211, "vy":2.83731, "omega":-1.12654, "ax":6.32589, "ay":-8.05095, "alpha":7.79866, "fx":[71.57349,116.06058,123.35348,55.97702], "fy":[-135.22494,-99.68091,-90.023,-142.10632]},
    {"t":2.74994, "x":1.31985, "y":6.54899, "heading":2.245, "vx":-1.78809, "vy":2.59038, "omega":-0.88735, "ax":6.25515, "ay":-8.00828, "alpha":8.87184, "fx":[67.98985,117.07937,127.45045,50.34139], "fy":[-137.18222,-98.65855,-84.38541,-144.33347]},
    {"t":2.78061, "x":1.26795, "y":6.62467, "heading":2.21779, "vx":-1.59624, "vy":2.34476, "omega":-0.61524, "ax":6.19833, "ay":-7.97555, "alpha":9.63026, "fx":[65.32722,117.56401,130.26484,46.40847], "fy":[-138.54949,-98.19796,-80.17241,-145.74145]},
    {"t":2.81128, "x":1.2219, "y":6.69284, "heading":2.19892, "vx":-1.40613, "vy":2.10014, "omega":-0.31987, "ax":6.22787, "ay":-8.28922, "alpha":6.231, "fx":[71.30269,109.88289,116.85492,63.23779], "fy":[-135.64129,-106.81192,-98.95283,-139.45115]},
    {"t":2.84561, "x":1.1773, "y":6.76004, "heading":2.18794, "vx":-1.19236, "vy":1.81561, "omega":-0.10599, "ax":6.08629, "ay":-8.54533, "alpha":3.83862, "fx":[75.2335,101.55721,104.4247,71.84992], "fy":[-133.52854,-114.78725,-112.09426,-135.30401]},
    {"t":2.87993, "x":1.13996, "y":6.81733, "heading":2.1843, "vx":-0.98344, "vy":1.52228, "omega":0.02577, "ax":5.94882, "ay":-8.70825, "alpha":2.09025, "fx":[78.70277,94.11516,94.82004,77.45278], "fy":[-131.53789,-120.98988,-120.39682,-132.24025]},
    {"t":2.91426, "x":1.10971, "y":6.86445, "heading":2.18518, "vx":-0.77924, "vy":1.22337, "omega":0.09752, "ax":5.82525, "ay":-8.81715, "alpha":0.74016, "fx":[81.68927,87.44441,87.39827,81.39034], "fy":[-129.72579,-125.9178,-125.9372,-129.90135]},
    {"t":2.94858, "x":1.08639, "y":6.90125, "heading":2.18853, "vx":-0.57929, "vy":0.92071, "omega":0.12293, "ax":5.71659, "ay":-8.89251, "alpha":-0.34426, "fx":[84.23757,81.45169,81.59972,84.32998], "fy":[-128.10469,-129.89408,-129.80627,-128.04911]},
    {"t":2.98291, "x":1.06988, "y":6.92762, "heading":2.19275, "vx":-0.38306, "vy":0.61547, "omega":0.11111, "ax":5.6215, "ay":-8.94593, "alpha":-1.24037, "fx":[86.41465,76.06312,77.00092,86.62431], "fy":[-126.66317,-133.13818,-132.6144,-126.5373]},
    {"t":3.01723, "x":1.06004, "y":6.94347, "heading":2.19656, "vx":-0.1901, "vy":0.3084, "omega":0.06853, "ax":5.53818, "ay":-8.9844, "alpha":-1.99659, "fx":[88.29171,71.21975,73.28869,88.46919], "fy":[-125.37701,-135.80567,-134.72404,-125.27795]},
    {"t":3.05156, "x":1.05678, "y":6.94877, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61448, "ay":-8.97964, "alpha":9.83233, "fx":[43.36364,102.2201,110.12549,11.97668], "fy":[-147.13084,-114.35157,-106.59304,-152.83253]},
    {"t":3.08371, "x":1.05916, "y":6.94413, "heading":2.19892, "vx":0.14835, "vy":-0.28868, "omega":0.31609, "ax":4.62172, "ay":-9.00733, "alpha":9.51792, "fx":[43.92508,101.52725,108.75101,13.90235], "fy":[-146.94978,-114.94788,-107.9663,-152.65039]},
    {"t":3.11586, "x":1.06632, "y":6.93019, "heading":2.20908, "vx":0.29693, "vy":-0.57825, "omega":0.62207, "ax":4.63306, "ay":-9.03869, "alpha":9.12779, "fx":[44.97284,100.93641,106.80672,16.04751], "fy":[-146.61547,-115.4436,-109.85582,-152.41882]},
    {"t":3.148, "x":1.07826, "y":6.90693, "heading":2.22908, "vx":0.44587, "vy":-0.86882, "omega":0.91552, "ax":4.64741, "ay":-9.07461, "alpha":8.6501, "fx":[46.49303,100.3583,104.22765,18.51722], "fy":[-146.11994,-115.91761,-112.26531,-152.11478]},
    {"t":3.18015, "x":1.09499, "y":6.87431, "heading":2.25851, "vx":0.59528, "vy":-1.16056, "omega":1.1936, "ax":4.66352, "ay":-9.11606, "alpha":8.06823, "fx":[48.47049,99.66039,100.93126,21.46845], "fy":[-145.45043,-116.482,-115.19077,-151.6987]},
    {"t":3.2123, "x":1.11654, "y":6.83229, "heading":2.29688, "vx":0.7452, "vy":-1.45362, "omega":1.45298, "ax":4.68007, "ay":-9.16377, "alpha":7.36026, "fx":[50.88894,98.64321,96.8375,25.12069], "fy":[-144.58936,-117.29847,-118.59848,-151.10339]},
    {"t":3.24445, "x":1.14292, "y":6.78082, "heading":2.34359, "vx":0.89566, "vy":-1.74822, "omega":1.6896, "ax":4.69593, "ay":-9.21792, "alpha":6.4954, "fx":[53.73247,96.99445,91.90224,29.78165], "fy":[-143.51339,-118.60527,-122.40014,-150.21217]},
    {"t":3.2766, "x":1.17414, "y":6.71986, "heading":2.39791, "vx":1.04662, "vy":-2.04456, "omega":1.89841, "ax":4.71051, "ay":-9.27764, "alpha":5.42217, "fx":[56.99103,94.19319,86.1675,35.90461], "fy":[-142.18977,-120.76151,-126.43182,-148.81193]},
    {"t":3.30874, "x":1.21022, "y":6.64934, "heading":2.45894, "vx":1.19806, "vy":-2.34282, "omega":2.07273, "ax":4.72348, "ay":-9.33997, "alpha":4.03782, "fx":[60.67619,89.29455,79.82502,44.21308], "fy":[-140.56494,-124.31676,-130.44818,-146.48089]},
    {"t":3.34089, "x":1.25117, "y":6.56919, "heading":2.52557, "vx":1.34991, "vy":-2.64308, "omega":2.20253, "ax":4.73232, "ay":-9.3957, "alpha":2.11529, "fx":[64.86991,80.40153,73.27842,55.97188], "fy":[-138.52656,-130.08796,-134.14227,-142.28684]},
    {"t":3.37304, "x":1.29702, "y":6.47937, "heading":2.59638, "vx":1.50204, "vy":-2.94513, "omega":2.27054, "ax":4.72206, "ay":-9.40846, "alpha":-0.86622, "fx":[69.91317,63.27923,67.18036,73.55349], "fy":[-135.74836,-138.99344,-137.18852,-133.85359]},
    {"t":3.40519, "x":1.34774, "y":6.37982, "heading":2.66937, "vx":1.65385, "vy":-3.2476, "omega":2.24269, "ax":4.64062, "ay":-9.20245, "alpha":-6.05418, "fx":[77.56176,28.11365,62.42556,101.1011], "fy":[-130.6672,-149.77643,-139.2813,-114.10874]},
    {"t":3.43734, "x":1.40331, "y":6.27067, "heading":2.74147, "vx":1.80303, "vy":-3.54344, "omega":2.04806, "ax":4.81045, "ay":-7.45025, "alpha":-16.39981, "fx":[118.38191,-37.69619,60.14978,138.21814], "fy":[-81.47328,-147.25602,-140.0971,-63.36197]},
    {"t":3.46949, "x":1.46376, "y":6.1529, "heading":2.80731, "vx":1.95768, "vy":-3.78295, "omega":1.52084, "ax":4.51902, "ay":-6.76114, "alpha":-19.00021, "fx":[99.16849,-42.74206,63.3379,142.38355], "fy":[-57.87569,-145.18695,-138.12351,-51.02719]},
    {"t":3.50163, "x":1.52903, "y":6.02779, "heading":2.85621, "vx":2.10296, "vy":-4.00031, "omega":0.91001, "ax":3.34237, "ay":-7.20239, "alpha":-18.588, "fx":[25.68196,-37.90622,65.53686,140.57818], "fy":[-89.10882,-144.39604,-135.34565,-48.95964]},
    {"t":3.53378, "x":1.59836, "y":5.89547, "heading":2.88546, "vx":2.21041, "vy":-4.23185, "omega":0.31244, "ax":0.83496, "ay":-4.0743, "alpha":-9.41917, "fx":[-6.59545,-18.46356,26.36995,47.12494], "fy":[-33.57604,-76.9854,-82.72074,-43.06753]},
    {"t":3.56593, "x":1.66986, "y":5.75732, "heading":2.89551, "vx":2.23725, "vy":-4.36283, "omega":0.00964, "ax":-0.34737, "ay":-0.18585, "alpha":-0.01778, "fx":[-5.06749,-5.08977,-5.00783,-4.98555], "fy":[-2.6403,-2.72953,-2.75024,-2.66101]},
    {"t":3.59808, "x":1.7416, "y":5.61696, "heading":2.89582, "vx":2.22609, "vy":-4.36881, "omega":0.00906, "ax":-0.05342, "ay":-0.02722, "alpha":-0.00003, "fx":[-0.77483,-0.77487,-0.77472,-0.77468], "fy":[-0.39466,-0.39482,-0.39486,-0.3947]},
    {"t":3.63023, "x":1.81314, "y":5.4765, "heading":2.89611, "vx":2.22437, "vy":-4.36968, "omega":0.00906, "ax":0.14095, "ay":0.07185, "alpha":0.00002, "fx":[2.04421,2.04424,2.04414,2.04411], "fy":[1.04193,1.04204,1.04206,1.04195]},
    {"t":3.66237, "x":1.88472, "y":5.33606, "heading":2.8964, "vx":2.2289, "vy":-4.36737, "omega":0.00906, "ax":0.60535, "ay":0.31069, "alpha":0.00013, "fx":[8.77923,8.7794,8.77878,8.77862], "fy":[4.5053,4.50597,4.50613,4.50546]},
    {"t":3.69452, "x":1.95669, "y":5.19582, "heading":2.89669, "vx":2.24836, "vy":-4.35739, "omega":0.00907, "ax":2.1222, "ay":1.11658, "alpha":0.00084, "fx":[30.77867,30.77952,30.77573,30.77489], "fy":[16.19053,16.1948,16.19595,16.19168]},
    {"t":3.72667, "x":2.03006, "y":5.05631, "heading":2.89698, "vx":2.31659, "vy":-4.32149, "omega":0.00909, "ax":5.28506, "ay":2.97246, "alpha":0.0058, "fx":[76.65962,76.65749,76.63344,76.63557], "fy":[43.08433,43.11634,43.13164,43.09963]},
    {"t":3.75882, "x":2.10727, "y":4.91892, "heading":2.89727, "vx":2.48649, "vy":-4.22593, "omega":0.00928, "ax":7.30389, "ay":4.78246, "alpha":0.41337, "fx":[107.22734,106.31435,104.6141,105.54245], "fy":[67.28896,69.6245,71.41745,69.09903]},
    {"t":3.79097, "x":2.19098, "y":4.78554, "heading":2.89757, "vx":2.7213, "vy":-4.07218, "omega":0.02257, "ax":1.82503, "ay":8.68451, "alpha":14.35817, "fx":[101.245,69.15344,-7.78641,-56.74214], "fy":[97.14701,130.15164,147.26417,129.22473]},
    {"t":3.82311, "x":2.27941, "y":4.65911, "heading":2.8983, "vx":2.77997, "vy":-3.79299, "omega":0.48416, "ax":-0.40706, "ay":8.7662, "alpha":16.99377, "fx":[78.9206,50.46868,-39.93823,-113.06457], "fy":[122.1657,142.38823,146.00701,97.96585]},
    {"t":3.85526, "x":2.36857, "y":4.5417, "heading":2.91386, "vx":2.76688, "vy":-3.51118, "omega":1.03048, "ax":-2.36439, "ay":9.82886, "alpha":7.68971, "fx":[-12.03393,9.12011,-46.68367,-87.56057], "fy":[150.12239,151.64276,144.78702,123.61925]},
    {"t":3.88741, "x":2.4563, "y":4.4339, "heading":2.94699, "vx":2.69087, "vy":-3.1952, "omega":1.27769, "ax":-3.41809, "ay":9.93696, "alpha":-0.11144, "fx":[-49.73741,-50.30284,-49.40288,-48.84026], "fy":[144.06047,143.85587,144.16301,144.36278]},
    {"t":3.91956, "x":2.54104, "y":4.33632, "heading":2.98807, "vx":2.58099, "vy":-2.87574, "omega":1.2741, "ax":-3.80603, "ay":9.74539, "alpha":-3.45514, "fx":[-59.85914,-78.03856,-49.26215,-33.62748], "fy":[140.63635,131.25493,144.40586,149.03226]},
    {"t":3.95171, "x":2.62204, "y":4.24891, "heading":3.02903, "vx":2.45863, "vy":-2.56245, "omega":1.16303, "ax":-3.99385, "ay":9.58409, "alpha":-5.26032, "fx":[-65.38765,-92.49024,-47.27287,-26.5321], "fy":[138.36857,121.73324,145.21284,150.65796]},
    {"t":3.98386, "x":2.69902, "y":4.17148, "heading":3.06641, "vx":2.33023, "vy":-2.25433, "omega":0.99392, "ax":-4.09529, "ay":9.46481, "alpha":-6.40145, "fx":[-69.21507,-101.123,-44.36227,-22.86706], "fy":[136.61736,114.81851,146.23862,151.37829]},
    {"t":4.016, "x":2.77182, "y":4.1039, "heading":3.09837, "vx":2.19858, "vy":-1.95006, "omega":0.78812, "ax":-4.15363, "ay":9.37521, "alpha":-7.20676, "fx":[-72.09702,-106.81289,-41.19721,-20.84452], "fy":[135.19837,109.65815,147.24869,151.74987]},
    {"t":4.04815, "x":2.84035, "y":4.04605, "heading":3.1237, "vx":2.06505, "vy":-1.64866, "omega":0.55644, "ax":-4.1889, "ay":9.30574, "alpha":-7.81436, "fx":[-74.30355,-110.82556,-38.23332,-19.63565], "fy":[134.05431,105.68748,148.11593,151.96732]},
    {"t":4.0803, "x":2.90457, "y":3.99786, "heading":3.14159, "vx":1.93038, "vy":-1.3495, "omega":0.30522, "ax":-5.22615, "ay":8.96676, "alpha":-5.64852, "fx":[-83.07469,-110.2015,-66.10766,-43.78454], "fy":[128.81449,106.41318,138.07951,146.85418]},
    {"t":4.11331, "x":2.96545, "y":3.9582, "heading":-3.13152, "vx":1.75787, "vy":-1.05352, "omega":0.11877, "ax":-6.84739, "ay":7.92668, "alpha":-4.00617, "fx":[-100.82017,-120.1035,-98.8155,-77.47736], "fy":[115.45317,95.14922,117.0122,132.21139]},
    {"t":4.14632, "x":3.01974, "y":3.92774, "heading":-3.1276, "vx":1.53185, "vy":-0.79187, "omega":-0.01347, "ax":-8.0623, "ay":6.78086, "alpha":-2.43785, "fx":[-116.13011,-127.36482,-118.58948,-105.60886], "fy":[100.04589,85.23842,97.01605,111.05667]},
    {"t":4.17933, "x":3.06591, "y":3.9053, "heading":-3.12804, "vx":1.26573, "vy":-0.56804, "omega":-0.09394, "ax":-8.91397, "ay":5.66923, "alpha":-0.98317, "fx":[-128.49225,-132.72433,-130.23039,-125.65164], "fy":[83.59298,76.67897,80.81625,87.78348]},
    {"t":4.21233, "x":3.10284, "y":3.88964, "heading":-3.13114, "vx":0.97149, "vy":-0.38091, "omega":-0.12639, "ax":-9.48398, "ay":4.66809, "alpha":0.27965, "fx":[-137.83635,-136.73915,-137.26022,-138.32922], "fy":[67.10345,69.31624,68.28636,66.08968]},
    {"t":4.24534, "x":3.12974, "y":3.87961, "heading":-3.13531, "vx":0.65843, "vy":-0.22682, "omega":-0.11716, "ax":-9.855, "ay":3.80275, "alpha":1.33633, "fx":[-144.44798,-139.79951,-141.68912,-145.75133], "fy":[51.38866,62.96341,58.62628,47.61896]},
    {"t":4.27835, "x":3.1461, "y":3.87419, "heading":-3.13918, "vx":0.33313, "vy":-0.1013, "omega":-0.07305, "ax":-10.09231, "ay":3.06889, "alpha":2.21298, "fx":[-148.80726,-142.1709,-144.60822,-149.86782], "fy":[36.97177,57.45323,51.07588,32.52523]},
    {"t":4.31136, "x":3.1516, "y":3.87252, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
