{
 "name":"LW - A4 - Tokyo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872855901718139, "y":6.887602806091309, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8107898235321045, "y":5.325740814208984, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95616840233, "y":4.169095516204834, "heading":3.141592653589793, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9263932704925536, "y":6.8504719734191895, "heading":2.1984255560131394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8728559017181396 m", "val":3.872855901718139}, "y":{"exp":"6.887602806091309 m", "val":6.887602806091309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8107898235321045 m", "val":2.8107898235321045}, "y":{"exp":"5.325740814208984 m", "val":5.325740814208984}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95616840233 m", "val":2.95616840233}, "y":{"exp":"4.169095516204834 m", "val":4.169095516204834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02775,2.92397,4.08727,6.77726],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86379, "ay":0.15341, "alpha":0.0, "fx":[-26.26076,-26.26076,-26.26076,-26.26076], "fy":[2.16149,2.16149,2.16149,2.16149]},
    {"t":0.03755, "x":7.12369, "y":7.60011, "heading":3.14159, "vx":-0.06999, "vy":0.00576, "omega":0.0, "ax":-1.86445, "ay":0.14442, "alpha":0.0, "fx":[-26.27012,-26.27012,-26.27012,-26.27012], "fy":[2.03485,2.03485,2.03485,2.03485]},
    {"t":0.0751, "x":7.11974, "y":7.60043, "heading":3.14159, "vx":-0.14, "vy":0.01118, "omega":0.0, "ax":-1.86511, "ay":0.13494, "alpha":0.0, "fx":[-26.27934,-26.27934,-26.27934,-26.27934], "fy":[1.9013,1.9013,1.9013,1.9013]},
    {"t":0.11265, "x":7.11317, "y":7.60094, "heading":3.14159, "vx":-0.21004, "vy":0.01625, "omega":0.0, "ax":-1.86574, "ay":0.12493, "alpha":0.0, "fx":[-26.28833,-26.28833,-26.28833,-26.28833], "fy":[1.76028,1.76028,1.76028,1.76028]},
    {"t":0.1502, "x":7.10397, "y":7.60164, "heading":3.14159, "vx":-0.2801, "vy":0.02094, "omega":0.0, "ax":-1.86636, "ay":0.11435, "alpha":0.0, "fx":[-26.29701,-26.29701,-26.29701,-26.29701], "fy":[1.61114,1.61114,1.61114,1.61114]},
    {"t":0.18775, "x":7.09214, "y":7.60251, "heading":3.14159, "vx":-0.35018, "vy":0.02524, "omega":0.0, "ax":-1.86695, "ay":0.10314, "alpha":0.0, "fx":[-26.30528,-26.30528,-26.30528,-26.30528], "fy":[1.45319,1.45319,1.45319,1.45319]},
    {"t":0.22531, "x":7.07767, "y":7.60353, "heading":3.14159, "vx":-0.42028, "vy":0.02911, "omega":0.0, "ax":-1.8675, "ay":0.09124, "alpha":0.0, "fx":[-26.31301,-26.31301,-26.31301,-26.31301], "fy":[1.28563,1.28563,1.28563,1.28563]},
    {"t":0.26286, "x":7.06057, "y":7.60468, "heading":3.14159, "vx":-0.49041, "vy":0.03253, "omega":0.0, "ax":-1.868, "ay":0.07861, "alpha":0.0, "fx":[-26.32006,-26.32006,-26.32006,-26.32006], "fy":[1.10759,1.10759,1.10759,1.10759]},
    {"t":0.30041, "x":7.04084, "y":7.60596, "heading":3.14159, "vx":-0.56056, "vy":0.03549, "omega":0.0, "ax":-1.86843, "ay":0.06516, "alpha":0.0, "fx":[-26.32625,-26.32625,-26.32625,-26.32625], "fy":[0.91808,0.91808,0.91808,0.91808]},
    {"t":0.33796, "x":7.01847, "y":7.60734, "heading":3.14159, "vx":-0.63072, "vy":0.03793, "omega":0.0, "ax":-1.8688, "ay":0.05082, "alpha":0.0, "fx":[-26.33134,-26.33134,-26.33134,-26.33134], "fy":[0.71598,0.71598,0.71598,0.71598]},
    {"t":0.37551, "x":6.99347, "y":7.6088, "heading":3.14159, "vx":-0.70089, "vy":0.03984, "omega":0.0, "ax":-1.86906, "ay":0.03549, "alpha":0.0, "fx":[-26.33506,-26.33506,-26.33506,-26.33506], "fy":[0.50005,0.50005,0.50005,0.50005]},
    {"t":0.41306, "x":6.96583, "y":7.61032, "heading":3.14159, "vx":-0.77108, "vy":0.04117, "omega":0.0, "ax":-1.8692, "ay":0.01908, "alpha":0.0, "fx":[-26.33709,-26.33709,-26.33709,-26.33709], "fy":[0.26884,0.26884,0.26884,0.26884]},
    {"t":0.45061, "x":6.93556, "y":7.61188, "heading":3.14159, "vx":-0.84127, "vy":0.04189, "omega":0.0, "ax":-1.8692, "ay":0.00147, "alpha":0.0, "fx":[-26.33702,-26.33702,-26.33702,-26.33702], "fy":[0.02076,0.02076,0.02076,0.02076]},
    {"t":0.48816, "x":6.90265, "y":7.61346, "heading":3.14159, "vx":-0.91146, "vy":0.04195, "omega":0.0, "ax":-1.86901, "ay":-0.01746, "alpha":0.0, "fx":[-26.33433,-26.33433,-26.33433,-26.33433], "fy":[-0.24606,-0.24606,-0.24606,-0.24606]},
    {"t":0.52571, "x":6.86711, "y":7.61502, "heading":3.14159, "vx":-0.98164, "vy":0.04129, "omega":0.0, "ax":-1.86859, "ay":-0.03788, "alpha":0.0, "fx":[-26.32841,-26.32841,-26.32841,-26.32841], "fy":[-0.53372,-0.53372,-0.53372,-0.53372]},
    {"t":0.56326, "x":6.82893, "y":7.61654, "heading":3.14159, "vx":-1.05181, "vy":0.03987, "omega":0.0, "ax":-1.86788, "ay":-0.05995, "alpha":0.0, "fx":[-26.31848,-26.31848,-26.31848,-26.31848], "fy":[-0.84464,-0.84464,-0.84464,-0.84464]},
    {"t":0.60082, "x":6.78812, "y":7.618, "heading":3.14159, "vx":-1.12195, "vy":0.03762, "omega":0.0, "ax":-1.86683, "ay":-0.08386, "alpha":0.0, "fx":[-26.30357,-26.30357,-26.30357,-26.30357], "fy":[-1.18163,-1.18163,-1.18163,-1.18163]},
    {"t":0.63837, "x":6.74467, "y":7.61935, "heading":3.14159, "vx":-1.19205, "vy":0.03447, "omega":0.0, "ax":-1.86533, "ay":-0.10986, "alpha":0.0, "fx":[-26.28247,-26.28247,-26.28247,-26.28247], "fy":[-1.5479,-1.5479,-1.5479,-1.5479]},
    {"t":0.67592, "x":6.69859, "y":7.62057, "heading":3.14159, "vx":-1.2621, "vy":0.03034, "omega":0.0, "ax":-1.86328, "ay":-0.1382, "alpha":0.0, "fx":[-26.25362,-26.25362,-26.25362,-26.25362], "fy":[-1.94722,-1.94722,-1.94722,-1.94722]},
    {"t":0.71347, "x":6.64989, "y":7.62161, "heading":3.14159, "vx":-1.33206, "vy":0.02515, "omega":0.0, "ax":-1.86055, "ay":-0.16919, "alpha":0.0, "fx":[-26.21509,-26.21509,-26.21509,-26.21509], "fy":[-2.38393,-2.38393,-2.38393,-2.38393]},
    {"t":0.75102, "x":6.59855, "y":7.62243, "heading":3.14159, "vx":-1.40193, "vy":0.0188, "omega":0.0, "ax":-1.85695, "ay":-0.2032, "alpha":0.0, "fx":[-26.16437,-26.16437,-26.16437,-26.16437], "fy":[-2.86313,-2.86313,-2.86313,-2.86313]},
    {"t":0.78857, "x":6.5446, "y":7.623, "heading":3.14159, "vx":-1.47166, "vy":0.01117, "omega":0.0, "ax":-1.85225, "ay":-0.24065, "alpha":0.0, "fx":[-26.09825,-26.09825,-26.09825,-26.09825], "fy":[-3.39078,-3.39078,-3.39078,-3.39078]},
    {"t":0.82612, "x":6.48803, "y":7.62325, "heading":3.14159, "vx":-1.54121, "vy":0.00213, "omega":0.0, "ax":-1.84617, "ay":-0.28203, "alpha":0.0, "fx":[-26.01256,-26.01256,-26.01256,-26.01256], "fy":[-3.97385,-3.97385,-3.97385,-3.97385]},
    {"t":0.86367, "x":6.42886, "y":7.62313, "heading":3.14159, "vx":-1.61054, "vy":-0.00846, "omega":0.0, "ax":-1.83832, "ay":-0.32793, "alpha":0.0, "fx":[-25.90188,-25.90188,-25.90188,-25.90188], "fy":[-4.62052,-4.62052,-4.62052,-4.62052]},
    {"t":0.90122, "x":6.36708, "y":7.62258, "heading":3.14159, "vx":-1.67957, "vy":-0.02077, "omega":0.0, "ax":-1.82818, "ay":-0.37902, "alpha":0.0, "fx":[-25.75906,-25.75906,-25.75906,-25.75906], "fy":[-5.34034,-5.34034,-5.34034,-5.34034]},
    {"t":0.93877, "x":6.30272, "y":7.62153, "heading":3.14159, "vx":-1.74822, "vy":-0.035, "omega":0.0, "ax":-1.81509, "ay":-0.43608, "alpha":0.0, "fx":[-25.57467,-25.57467,-25.57467,-25.57467], "fy":[-6.14442,-6.14442,-6.14442,-6.14442]},
    {"t":0.97632, "x":6.2358, "y":7.61991, "heading":3.14159, "vx":-1.81638, "vy":-0.05138, "omega":0.0, "ax":-1.79817, "ay":-0.50004, "alpha":0.0, "fx":[-25.33618,-25.33618,-25.33618,-25.33618], "fy":[-7.04558,-7.04558,-7.04558,-7.04558]},
    {"t":1.01388, "x":6.16632, "y":7.61763, "heading":3.14159, "vx":-1.8839, "vy":-0.07016, "omega":0.0, "ax":-1.77621, "ay":-0.57191, "alpha":0.0, "fx":[-25.02683,-25.02683,-25.02683,-25.02683], "fy":[-8.05828,-8.05828,-8.05828,-8.05828]},
    {"t":1.05143, "x":6.09433, "y":7.61459, "heading":3.14159, "vx":-1.9506, "vy":-0.09163, "omega":0.0, "ax":-1.74764, "ay":-0.65283, "alpha":0.0, "fx":[-24.62423,-24.62423,-24.62423,-24.62423], "fy":[-9.19837,-9.19837,-9.19837,-9.19837]},
    {"t":1.08898, "x":6.01985, "y":7.61069, "heading":3.14159, "vx":-2.01622, "vy":-0.11615, "omega":0.0, "ax":-1.71033, "ay":-0.74395, "alpha":0.0, "fx":[-24.09849,-24.09849,-24.09849,-24.09849], "fy":[-10.48219,-10.48219,-10.48219,-10.48219]},
    {"t":1.12653, "x":5.94293, "y":7.6058, "heading":3.14159, "vx":-2.08045, "vy":-0.14408, "omega":0.0, "ax":-1.66147, "ay":-0.84632, "alpha":0.0, "fx":[-23.41008,-23.41008,-23.41008,-23.41008], "fy":[-11.92467,-11.92467,-11.92467,-11.92467]},
    {"t":1.16408, "x":5.86364, "y":7.5998, "heading":3.14159, "vx":-2.14284, "vy":-0.17586, "omega":0.0, "ax":-1.59742, "ay":-0.96066, "alpha":0.0, "fx":[-22.50769,-22.50769,-22.50769,-22.50769], "fy":[-13.5357,-13.5357,-13.5357,-13.5357]},
    {"t":1.20163, "x":5.78205, "y":7.59251, "heading":3.14159, "vx":-2.20282, "vy":-0.21194, "omega":0.0, "ax":-1.51364, "ay":-1.08686, "alpha":0.0, "fx":[-21.32722,-21.32722,-21.32722,-21.32722], "fy":[-15.31388,-15.31388,-15.31388,-15.31388]},
    {"t":1.23918, "x":5.69826, "y":7.58379, "heading":3.14159, "vx":-2.25966, "vy":-0.25275, "omega":0.0, "ax":-1.40481, "ay":-1.22334, "alpha":0.0, "fx":[-19.79379,-19.79379,-19.79379,-19.79379], "fy":[-17.23686,-17.23686,-17.23686,-17.23686]},
    {"t":1.27673, "x":5.61242, "y":7.57344, "heading":3.14159, "vx":-2.31241, "vy":-0.29869, "omega":0.0, "ax":-1.26547, "ay":-1.36615, "alpha":0.0, "fx":[-17.83048,-17.83048,-17.83048,-17.83048], "fy":[-19.249,-19.249,-19.249,-19.249]},
    {"t":1.31428, "x":5.52469, "y":7.56126, "heading":3.14159, "vx":-2.35993, "vy":-0.34999, "omega":0.0, "ax":-1.09139, "ay":-1.50817, "alpha":0.0, "fx":[-15.3777,-15.3777,-15.3777,-15.3777], "fy":[-21.2501,-21.2501,-21.2501,-21.2501]},
    {"t":1.35183, "x":5.43531, "y":7.54705, "heading":3.14159, "vx":-2.40092, "vy":-0.40662, "omega":0.0, "ax":-0.88175, "ay":-1.63909, "alpha":0.0, "fx":[-12.42382,-12.42382,-12.42382,-12.42382], "fy":[-23.09477,-23.09477,-23.09477,-23.09477]},
    {"t":1.38938, "x":5.34453, "y":7.53063, "heading":3.14159, "vx":-2.43403, "vy":-0.46817, "omega":0.0, "ax":-0.64139, "ay":-1.74693, "alpha":0.0, "fx":[-9.03724,-9.03724,-9.03724,-9.03724], "fy":[-24.61427,-24.61427,-24.61427,-24.61427]},
    {"t":1.42694, "x":5.25268, "y":7.51182, "heading":3.14159, "vx":-2.45811, "vy":-0.53377, "omega":0.0, "ax":-0.38166, "ay":-1.82137, "alpha":0.0, "fx":[-5.37755,-5.37755,-5.37755,-5.37755], "fy":[-25.66313,-25.66313,-25.66313,-25.66313]},
    {"t":1.46449, "x":5.1601, "y":7.49049, "heading":3.14159, "vx":-2.47244, "vy":-0.60216, "omega":0.0, "ax":-0.11822, "ay":-1.85737, "alpha":0.0, "fx":[-1.66569,-1.66569,-1.66569,-1.66569], "fy":[-26.1704,-26.1704,-26.1704,-26.1704]},
    {"t":1.50204, "x":5.06718, "y":7.46657, "heading":3.14159, "vx":-2.47688, "vy":-0.67191, "omega":0.0, "ax":0.1333, "ay":-1.85675, "alpha":0.0, "fx":[1.8782,1.8782,1.8782,1.8782], "fy":[-26.16163,-26.16163,-26.16163,-26.16163]},
    {"t":1.53959, "x":4.97426, "y":7.44003, "heading":3.14159, "vx":-2.47188, "vy":-0.74163, "omega":0.0, "ax":0.36142, "ay":-1.82665, "alpha":0.0, "fx":[5.09244,5.09244,5.09244,5.09244], "fy":[-25.73751,-25.73751,-25.73751,-25.73751]},
    {"t":1.57714, "x":4.88169, "y":7.41089, "heading":3.14159, "vx":-2.4583, "vy":-0.81022, "omega":0.0, "ax":0.56044, "ay":-1.77636, "alpha":0.0, "fx":[7.89655,7.89655,7.89655,7.89655], "fy":[-25.02886,-25.02886,-25.02886,-25.02886]},
    {"t":1.61469, "x":4.78978, "y":7.37921, "heading":3.14159, "vx":-2.43726, "vy":-0.87693, "omega":0.0, "ax":0.72957, "ay":-1.71452, "alpha":0.0, "fx":[10.27958,10.27958,10.27958,10.27958], "fy":[-24.15764,-24.15764,-24.15764,-24.15764]},
    {"t":1.65224, "x":4.69877, "y":7.34507, "heading":3.14159, "vx":-2.40986, "vy":-0.94131, "omega":0.0, "ax":0.87111, "ay":-1.64782, "alpha":0.0, "fx":[12.27396,12.27396,12.27396,12.27396], "fy":[-23.21772,-23.21772,-23.21772,-23.21772]},
    {"t":1.68979, "x":4.60889, "y":7.30857, "heading":3.14159, "vx":-2.37715, "vy":-1.00319, "omega":0.0, "ax":0.98874, "ay":-1.58072, "alpha":0.0, "fx":[13.93137,13.93137,13.93137,13.93137], "fy":[-22.27228,-22.27228,-22.27228,-22.27228]},
    {"t":1.72734, "x":4.52033, "y":7.26978, "heading":3.14159, "vx":-2.34002, "vy":-1.06254, "omega":0.0, "ax":1.08638, "ay":-1.51592, "alpha":0.0, "fx":[15.30708,15.30708,15.30708,15.30708], "fy":[-21.35938,-21.35938,-21.35938,-21.35938]},
    {"t":1.76489, "x":4.43322, "y":7.22881, "heading":3.14159, "vx":-2.29923, "vy":-1.11947, "omega":0.0, "ax":1.16763, "ay":-1.45488, "alpha":0.0, "fx":[16.45195,16.45195,16.45195,16.45195], "fy":[-20.49927,-20.49927,-20.49927,-20.49927]},
    {"t":1.80245, "x":4.34771, "y":7.18575, "heading":3.14159, "vx":-2.25538, "vy":-1.1741, "omega":0.0, "ax":1.23559, "ay":-1.39821, "alpha":0.0, "fx":[17.40945,17.40945,17.40945,17.40945], "fy":[-19.70077,-19.70077,-19.70077,-19.70077]},
    {"t":1.84, "x":4.26389, "y":7.14067, "heading":3.14159, "vx":-2.20899, "vy":-1.22661, "omega":0.0, "ax":1.29278, "ay":-1.34605, "alpha":0.0, "fx":[18.2153,18.2153,18.2153,18.2153], "fy":[-18.96584,-18.96584,-18.96584,-18.96584]},
    {"t":1.87755, "x":4.18185, "y":7.09367, "heading":3.14159, "vx":-2.16044, "vy":-1.27715, "omega":0.0, "ax":1.34125, "ay":-1.29827, "alpha":0.0, "fx":[18.89824,18.89824,18.89824,18.89824], "fy":[-18.29258,-18.29258,-18.29258,-18.29258]},
    {"t":1.9151, "x":4.10167, "y":7.04479, "heading":3.14159, "vx":-2.11008, "vy":-1.3259, "omega":0.0, "ax":1.38262, "ay":-1.25459, "alpha":0.0, "fx":[19.48119,19.48119,19.48119,19.48119], "fy":[-17.67715,-17.67715,-17.67715,-17.67715]},
    {"t":1.95265, "x":4.02341, "y":6.99412, "heading":3.14159, "vx":-2.05816, "vy":-1.37301, "omega":0.0, "ax":1.41819, "ay":-1.21468, "alpha":0.0, "fx":[19.98232,19.98232,19.98232,19.98232], "fy":[-17.11484,-17.11484,-17.11484,-17.11484]},
    {"t":1.9902, "x":3.94712, "y":6.9417, "heading":3.14159, "vx":-2.0049, "vy":-1.41863, "omega":0.0, "ax":1.44898, "ay":-1.1782, "alpha":0.0, "fx":[20.41612,20.41612,20.41612,20.41612], "fy":[-16.60078,-16.60078,-16.60078,-16.60078]},
    {"t":2.02775, "x":3.87286, "y":6.8876, "heading":3.14159, "vx":-1.95049, "vy":-1.46287, "omega":0.0, "ax":1.47356, "ay":-1.14228, "alpha":0.0, "fx":[20.76242,20.76242,20.76242,20.76242], "fy":[-16.09466,-16.09466,-16.09466,-16.09466]},
    {"t":2.04961, "x":3.83057, "y":6.85535, "heading":3.14159, "vx":-1.91828, "vy":-1.48784, "omega":0.0, "ax":1.4996, "ay":-1.1078, "alpha":0.0, "fx":[21.12933,21.12933,21.12933,21.12933], "fy":[-15.60893,-15.60893,-15.60893,-15.60893]},
    {"t":2.07147, "x":3.789, "y":6.82257, "heading":3.14159, "vx":-1.8855, "vy":-1.51205, "omega":0.0, "ax":1.52508, "ay":-1.07239, "alpha":0.0, "fx":[21.48836,21.48836,21.48836,21.48836], "fy":[-15.10997,-15.10997,-15.10997,-15.10997]},
    {"t":2.09333, "x":3.74815, "y":6.78926, "heading":3.14159, "vx":-1.85217, "vy":-1.53549, "omega":0.0, "ax":1.54994, "ay":-1.03608, "alpha":0.0, "fx":[21.83865,21.83865,21.83865,21.83865], "fy":[-14.59831,-14.59831,-14.59831,-14.59831]},
    {"t":2.11519, "x":3.70803, "y":6.75545, "heading":3.14159, "vx":-1.81828, "vy":-1.55814, "omega":0.0, "ax":1.57412, "ay":-0.9989, "alpha":0.0, "fx":[22.17936,22.17936,22.17936,22.17936], "fy":[-14.07456,-14.07456,-14.07456,-14.07456]},
    {"t":2.13705, "x":3.66866, "y":6.72115, "heading":3.14159, "vx":-1.78388, "vy":-1.57998, "omega":0.0, "ax":1.59756, "ay":-0.96092, "alpha":0.0, "fx":[22.50967,22.50967,22.50967,22.50967], "fy":[-13.53937,-13.53937,-13.53937,-13.53937]},
    {"t":2.15891, "x":3.63005, "y":6.68638, "heading":3.14159, "vx":-1.74895, "vy":-1.60098, "omega":0.0, "ax":1.62021, "ay":-0.92218, "alpha":0.0, "fx":[22.82881,22.82881,22.82881,22.82881], "fy":[-12.9935,-12.9935,-12.9935,-12.9935]},
    {"t":2.18076, "x":3.59221, "y":6.65116, "heading":3.14159, "vx":-1.71354, "vy":-1.62114, "omega":0.0, "ax":1.64202, "ay":-0.88274, "alpha":0.0, "fx":[23.13605,23.13605,23.13605,23.13605], "fy":[-12.43777,-12.43777,-12.43777,-12.43777]},
    {"t":2.20262, "x":3.55514, "y":6.61552, "heading":3.14159, "vx":-1.67765, "vy":-1.64043, "omega":0.0, "ax":1.66293, "ay":-0.84266, "alpha":0.0, "fx":[23.43072,23.43072,23.43072,23.43072], "fy":[-11.87305,-11.87305,-11.87305,-11.87305]},
    {"t":2.22448, "x":3.51887, "y":6.57946, "heading":3.14159, "vx":-1.6413, "vy":-1.65885, "omega":0.0, "ax":1.68291, "ay":-0.80201, "alpha":0.0, "fx":[23.71219,23.71219,23.71219,23.71219], "fy":[-11.30028,-11.30028,-11.30028,-11.30028]},
    {"t":2.24634, "x":3.48339, "y":6.54301, "heading":3.14159, "vx":-1.60451, "vy":-1.67639, "omega":0.0, "ax":1.70191, "ay":-0.76085, "alpha":0.0, "fx":[23.97991,23.97991,23.97991,23.97991], "fy":[-10.72043,-10.72043,-10.72043,-10.72043]},
    {"t":2.2682, "x":3.44873, "y":6.50618, "heading":3.14159, "vx":-1.56731, "vy":-1.69302, "omega":0.0, "ax":1.7199, "ay":-0.71927, "alpha":0.0, "fx":[24.23341,24.23341,24.23341,24.23341], "fy":[-10.13453,-10.13453,-10.13453,-10.13453]},
    {"t":2.29006, "x":3.41488, "y":6.469, "heading":3.14159, "vx":-1.52971, "vy":-1.70874, "omega":0.0, "ax":1.73685, "ay":-0.67733, "alpha":0.0, "fx":[24.47227,24.47227,24.47227,24.47227], "fy":[-9.54363,-9.54363,-9.54363,-9.54363]},
    {"t":2.31192, "x":3.38185, "y":6.43149, "heading":3.14159, "vx":-1.49175, "vy":-1.72355, "omega":0.0, "ax":1.75275, "ay":-0.63512, "alpha":0.0, "fx":[24.69619,24.69619,24.69619,24.69619], "fy":[-8.9488,-8.9488,-8.9488,-8.9488]},
    {"t":2.33378, "x":3.34966, "y":6.39366, "heading":3.14159, "vx":-1.45343, "vy":-1.73743, "omega":0.0, "ax":1.76756, "ay":-0.5927, "alpha":0.0, "fx":[24.90491,24.90491,24.90491,24.90491], "fy":[-8.35112,-8.35112,-8.35112,-8.35112]},
    {"t":2.35564, "x":3.31832, "y":6.35554, "heading":3.14159, "vx":-1.41479, "vy":-1.75038, "omega":0.0, "ax":1.78128, "ay":-0.55016, "alpha":0.0, "fx":[25.09828,25.09828,25.09828,25.09828], "fy":[-7.75169,-7.75169,-7.75169,-7.75169]},
    {"t":2.3775, "x":3.28782, "y":6.31715, "heading":3.14159, "vx":-1.37586, "vy":-1.76241, "omega":0.0, "ax":1.79391, "ay":-0.50756, "alpha":0.0, "fx":[25.27621,25.27621,25.27621,25.27621], "fy":[-7.15158,-7.15158,-7.15158,-7.15158]},
    {"t":2.39935, "x":3.25817, "y":6.2785, "heading":3.14159, "vx":-1.33664, "vy":-1.77351, "omega":0.0, "ax":1.80544, "ay":-0.465, "alpha":0.0, "fx":[25.43871,25.43871,25.43871,25.43871], "fy":[-6.55185,-6.55185,-6.55185,-6.55185]},
    {"t":2.42121, "x":3.22938, "y":6.23962, "heading":3.14159, "vx":-1.29718, "vy":-1.78367, "omega":0.0, "ax":1.81589, "ay":-0.42254, "alpha":0.0, "fx":[25.58585,25.58585,25.58585,25.58585], "fy":[-5.95355,-5.95355,-5.95355,-5.95355]},
    {"t":2.44307, "x":3.20146, "y":6.20053, "heading":3.14159, "vx":-1.25749, "vy":-1.79291, "omega":0.0, "ax":1.82525, "ay":-0.38025, "alpha":0.0, "fx":[25.71778,25.71778,25.71778,25.71778], "fy":[-5.35767,-5.35767,-5.35767,-5.35767]},
    {"t":2.46493, "x":3.17441, "y":6.16125, "heading":3.14159, "vx":-1.21759, "vy":-1.80122, "omega":0.0, "ax":1.83355, "ay":-0.3382, "alpha":0.0, "fx":[25.83473,25.83473,25.83473,25.83473], "fy":[-4.76518,-4.76518,-4.76518,-4.76518]},
    {"t":2.48679, "x":3.14823, "y":6.1218, "heading":3.14159, "vx":-1.17751, "vy":-1.80861, "omega":0.0, "ax":1.84081, "ay":-0.29645, "alpha":0.0, "fx":[25.93697,25.93697,25.93697,25.93697], "fy":[-4.17699,-4.17699,-4.17699,-4.17699]},
    {"t":2.50865, "x":3.12293, "y":6.08219, "heading":3.14159, "vx":-1.13727, "vy":-1.81509, "omega":0.0, "ax":1.84704, "ay":-0.25507, "alpha":0.0, "fx":[26.02486,26.02486,26.02486,26.02486], "fy":[-3.59397,-3.59397,-3.59397,-3.59397]},
    {"t":2.53051, "x":3.09852, "y":6.04245, "heading":3.14159, "vx":-1.09689, "vy":-1.82067, "omega":0.0, "ax":1.85229, "ay":-0.21412, "alpha":0.0, "fx":[26.09879,26.09879,26.09879,26.09879], "fy":[-3.01692,-3.01692,-3.01692,-3.01692]},
    {"t":2.55237, "x":3.07498, "y":6.0026, "heading":3.14159, "vx":-1.05641, "vy":-1.82535, "omega":0.0, "ax":1.85658, "ay":-0.17364, "alpha":0.0, "fx":[26.15919,26.15919,26.15919,26.15919], "fy":[-2.44659,-2.44659,-2.44659,-2.44659]},
    {"t":2.57423, "x":3.05233, "y":5.96266, "heading":3.14159, "vx":-1.01582, "vy":-1.82914, "omega":0.0, "ax":1.85994, "ay":-0.13369, "alpha":0.0, "fx":[26.20655,26.20655,26.20655,26.20655], "fy":[-1.88368,-1.88368,-1.88368,-1.88368]},
    {"t":2.59609, "x":3.03057, "y":5.92265, "heading":3.14159, "vx":-0.97517, "vy":-1.83206, "omega":0.0, "ax":1.86241, "ay":-0.09431, "alpha":0.0, "fx":[26.24138,26.24138,26.24138,26.24138], "fy":[-1.32879,-1.32879,-1.32879,-1.32879]},
    {"t":2.61795, "x":3.0097, "y":5.88258, "heading":3.14159, "vx":-0.93446, "vy":-1.83413, "omega":0.0, "ax":1.86403, "ay":-0.05554, "alpha":0.0, "fx":[26.26423,26.26423,26.26423,26.26423], "fy":[-0.78249,-0.78249,-0.78249,-0.78249]},
    {"t":2.6398, "x":2.98972, "y":5.84247, "heading":3.14159, "vx":-0.89371, "vy":-1.83534, "omega":0.0, "ax":1.86484, "ay":-0.01741, "alpha":0.0, "fx":[26.27564,26.27564,26.27564,26.27564], "fy":[-0.24527,-0.24527,-0.24527,-0.24527]},
    {"t":2.66166, "x":2.97063, "y":5.80235, "heading":3.14159, "vx":-0.85295, "vy":-1.83572, "omega":0.0, "ax":1.86488, "ay":0.02005, "alpha":0.0, "fx":[26.27619,26.27619,26.27619,26.27619], "fy":[0.28244,0.28244,0.28244,0.28244]},
    {"t":2.68352, "x":2.95243, "y":5.76223, "heading":3.14159, "vx":-0.81218, "vy":-1.83528, "omega":0.0, "ax":1.86419, "ay":0.0568, "alpha":0.0, "fx":[26.26647,26.26647,26.26647,26.26647], "fy":[0.80027,0.80027,0.80027,0.80027]},
    {"t":2.70538, "x":2.93512, "y":5.72212, "heading":3.14159, "vx":-0.77143, "vy":-1.83404, "omega":0.0, "ax":1.86281, "ay":0.09283, "alpha":0.0, "fx":[26.24706,26.24706,26.24706,26.24706], "fy":[1.30791,1.30791,1.30791,1.30791]},
    {"t":2.72724, "x":2.9187, "y":5.68205, "heading":3.14159, "vx":-0.73071, "vy":-1.83201, "omega":0.0, "ax":1.86079, "ay":0.12811, "alpha":0.0, "fx":[26.21855,26.21855,26.21855,26.21855], "fy":[1.80511,1.80511,1.80511,1.80511]},
    {"t":2.7491, "x":2.90318, "y":5.64204, "heading":3.14159, "vx":-0.69004, "vy":-1.82921, "omega":0.0, "ax":1.85816, "ay":0.16264, "alpha":0.0, "fx":[26.18151,26.18151,26.18151,26.18151], "fy":[2.29166,2.29166,2.29166,2.29166]},
    {"t":2.77096, "x":2.88854, "y":5.60209, "heading":3.14159, "vx":-0.64942, "vy":-1.82566, "omega":0.0, "ax":1.85497, "ay":0.19641, "alpha":0.0, "fx":[26.13652,26.13652,26.13652,26.13652], "fy":[2.76743,2.76743,2.76743,2.76743]},
    {"t":2.79282, "x":2.87478, "y":5.56223, "heading":3.14159, "vx":-0.60887, "vy":-1.82136, "omega":0.0, "ax":1.85125, "ay":0.2294, "alpha":0.0, "fx":[26.08413,26.08413,26.08413,26.08413], "fy":[3.2323,3.2323,3.2323,3.2323]},
    {"t":2.81468, "x":2.86192, "y":5.52247, "heading":3.14159, "vx":-0.5684, "vy":-1.81635, "omega":0.0, "ax":1.84705, "ay":0.26162, "alpha":0.0, "fx":[26.0249,26.0249,26.0249,26.0249], "fy":[3.68622,3.68622,3.68622,3.68622]},
    {"t":2.83654, "x":2.84993, "y":5.48283, "heading":3.14159, "vx":-0.52803, "vy":-1.81063, "omega":0.0, "ax":1.8424, "ay":0.29306, "alpha":0.0, "fx":[25.95935,25.95935,25.95935,25.95935], "fy":[4.12918,4.12918,4.12918,4.12918]},
    {"t":2.85839, "x":2.83883, "y":5.44333, "heading":3.14159, "vx":-0.48776, "vy":-1.80422, "omega":0.0, "ax":1.83733, "ay":0.32372, "alpha":0.0, "fx":[25.88799,25.88799,25.88799,25.88799], "fy":[4.56118,4.56118,4.56118,4.56118]},
    {"t":2.88025, "x":2.82861, "y":5.40396, "heading":3.14159, "vx":-0.44759, "vy":-1.79715, "omega":0.0, "ax":1.83189, "ay":0.3536, "alpha":0.0, "fx":[25.81131,25.81131,25.81131,25.81131], "fy":[4.98227,4.98227,4.98227,4.98227]},
    {"t":2.90211, "x":2.81926, "y":5.36476, "heading":3.14159, "vx":-0.40755, "vy":-1.78942, "omega":0.0, "ax":1.8261, "ay":0.38272, "alpha":0.0, "fx":[25.72978,25.72978,25.72978,25.72978], "fy":[5.39255,5.39255,5.39255,5.39255]},
    {"t":2.92397, "x":2.81079, "y":5.32574, "heading":3.14159, "vx":-0.36763, "vy":-1.78105, "omega":0.0, "ax":1.81345, "ay":0.44907, "alpha":0.0, "fx":[25.55158,25.55158,25.55158,25.55158], "fy":[6.32743,6.32743,6.32743,6.32743]},
    {"t":2.96032, "x":2.79862, "y":5.26129, "heading":3.14159, "vx":-0.30171, "vy":-1.76473, "omega":0.0, "ax":1.78266, "ay":0.55833, "alpha":0.0, "fx":[25.11769,25.11769,25.11769,25.11769], "fy":[7.8668,7.8668,7.8668,7.8668]},
    {"t":2.99668, "x":2.78883, "y":5.19751, "heading":3.14159, "vx":-0.23691, "vy":-1.74443, "omega":0.0, "ax":1.74146, "ay":0.67545, "alpha":0.0, "fx":[24.53724,24.53724,24.53724,24.53724], "fy":[9.51704,9.51704,9.51704,9.51704]},
    {"t":3.03303, "x":2.78137, "y":5.13454, "heading":3.14159, "vx":-0.1736, "vy":-1.71988, "omega":0.0, "ax":1.68792, "ay":0.7995, "alpha":0.0, "fx":[23.78278,23.78278,23.78278,23.78278], "fy":[11.26495,11.26495,11.26495,11.26495]},
    {"t":3.06938, "x":2.77618, "y":5.07254, "heading":3.14159, "vx":-0.11224, "vy":-1.69081, "omega":0.0, "ax":1.62017, "ay":0.92882, "alpha":0.0, "fx":[22.82819,22.82819,22.82819,22.82819], "fy":[13.08707,13.08707,13.08707,13.08707]},
    {"t":3.10574, "x":2.77317, "y":5.01169, "heading":3.14159, "vx":-0.05334, "vy":-1.65705, "omega":0.0, "ax":1.53674, "ay":1.06092, "alpha":0.0, "fx":[21.65262,21.65262,21.65262,21.65262], "fy":[14.94838,14.94838,14.94838,14.94838]},
    {"t":3.14209, "x":2.77224, "y":4.95215, "heading":3.14159, "vx":0.00253, "vy":-1.61848, "omega":0.0, "ax":1.43686, "ay":1.19253, "alpha":0.0, "fx":[20.24532,20.24532,20.24532,20.24532], "fy":[16.80268,16.80268,16.80268,16.80268]},
    {"t":3.17844, "x":2.77328, "y":4.89411, "heading":3.14159, "vx":0.05476, "vy":-1.57513, "omega":0.0, "ax":1.32083, "ay":1.31977, "alpha":0.0, "fx":[18.61044,18.61044,18.61044,18.61044], "fy":[18.59553,18.59553,18.59553,18.59553]},
    {"t":3.2148, "x":2.77615, "y":4.83772, "heading":3.14159, "vx":0.10278, "vy":-1.52715, "omega":0.0, "ax":1.19022, "ay":1.43861, "alpha":0.0, "fx":[16.77023,16.77023,16.77023,16.77023], "fy":[20.26997,20.26997,20.26997,20.26997]},
    {"t":3.25115, "x":2.78067, "y":4.78315, "heading":3.14159, "vx":0.14604, "vy":-1.47485, "omega":0.0, "ax":1.04791, "ay":1.54536, "alpha":0.0, "fx":[14.76498,14.76498,14.76498,14.76498], "fy":[21.77407,21.77407,21.77407,21.77407]},
    {"t":3.2875, "x":2.78667, "y":4.73056, "heading":3.14159, "vx":0.18414, "vy":-1.41867, "omega":0.0, "ax":0.89773, "ay":1.63722, "alpha":0.0, "fx":[12.64908,12.64908,12.64908,12.64908], "fy":[23.06841,23.06841,23.06841,23.06841]},
    {"t":3.32385, "x":2.79396, "y":4.68007, "heading":3.14159, "vx":0.21677, "vy":-1.35916, "omega":0.0, "ax":0.74406, "ay":1.71263, "alpha":0.0, "fx":[10.48385,10.48385,10.48385,10.48385], "fy":[24.131,24.131,24.131,24.131]},
    {"t":3.36021, "x":2.80233, "y":4.63179, "heading":3.14159, "vx":0.24382, "vy":-1.2969, "omega":0.0, "ax":0.59115, "ay":1.77137, "alpha":0.0, "fx":[8.32933,8.32933,8.32933,8.32933], "fy":[24.95856,24.95856,24.95856,24.95856]},
    {"t":3.39656, "x":2.81159, "y":4.58581, "heading":3.14159, "vx":0.26531, "vy":-1.2325, "omega":0.0, "ax":0.44268, "ay":1.81433, "alpha":0.0, "fx":[6.23733,6.23733,6.23733,6.23733], "fy":[25.56391,25.56391,25.56391,25.56391]},
    {"t":3.43291, "x":2.82152, "y":4.54221, "heading":3.14159, "vx":0.28141, "vy":-1.16655, "omega":0.0, "ax":0.30144, "ay":1.84323, "alpha":0.0, "fx":[4.24732,4.24732,4.24732,4.24732], "fy":[25.97117,25.97117,25.97117,25.97117]},
    {"t":3.46927, "x":2.83195, "y":4.50102, "heading":3.14159, "vx":0.29236, "vy":-1.09954, "omega":0.0, "ax":0.16929, "ay":1.86021, "alpha":0.0, "fx":[2.3853,2.3853,2.3853,2.3853], "fy":[26.21037,26.21037,26.21037,26.21037]},
    {"t":3.50562, "x":2.84269, "y":4.46228, "heading":3.14159, "vx":0.29852, "vy":-1.03191, "omega":0.0, "ax":0.0472, "ay":1.86748, "alpha":0.0, "fx":[0.66504,0.66504,0.66504,0.66504], "fy":[26.31284,26.31284,26.31284,26.31284]},
    {"t":3.54197, "x":2.85358, "y":4.426, "heading":3.14159, "vx":0.30023, "vy":-0.96403, "omega":0.0, "ax":-0.06454, "ay":1.86715, "alpha":0.0, "fx":[-0.90943,-0.90943,-0.90943,-0.90943], "fy":[26.30808,26.30808,26.30808,26.30808]},
    {"t":3.57832, "x":2.86445, "y":4.39218, "heading":3.14159, "vx":0.29789, "vy":-0.89615, "omega":0.0, "ax":-0.16615, "ay":1.86104, "alpha":0.0, "fx":[-2.34111,-2.34111,-2.34111,-2.34111], "fy":[26.22199,26.22199,26.22199,26.22199]},
    {"t":3.61468, "x":2.87517, "y":4.36084, "heading":3.14159, "vx":0.29185, "vy":-0.8285, "omega":0.0, "ax":-0.25816, "ay":1.85069, "alpha":0.0, "fx":[-3.63746,-3.63746,-3.63746,-3.63746], "fy":[26.07621,26.07621,26.07621,26.07621]},
    {"t":3.65103, "x":2.88561, "y":4.33194, "heading":3.14159, "vx":0.28246, "vy":-0.76122, "omega":0.0, "ax":-0.34127, "ay":1.83735, "alpha":0.0, "fx":[-4.80851,-4.80851,-4.80851,-4.80851], "fy":[25.8882,25.8882,25.8882,25.8882]},
    {"t":3.68738, "x":2.89565, "y":4.30548, "heading":3.14159, "vx":0.27006, "vy":-0.69442, "omega":0.0, "ax":-0.41628, "ay":1.82197, "alpha":0.0, "fx":[-5.86533,-5.86533,-5.86533,-5.86533], "fy":[25.67163,25.67163,25.67163,25.67163]},
    {"t":3.72374, "x":2.90519, "y":4.28144, "heading":3.14159, "vx":0.25492, "vy":-0.62819, "omega":0.0, "ax":-0.48397, "ay":1.80532, "alpha":0.0, "fx":[-6.81918,-6.81918,-6.81918,-6.81918], "fy":[25.43699,25.43699,25.43699,25.43699]},
    {"t":3.76009, "x":2.91414, "y":4.2598, "heading":3.14159, "vx":0.23733, "vy":-0.56256, "omega":0.0, "ax":-0.54513, "ay":1.78795, "alpha":0.0, "fx":[-7.68086,-7.68086,-7.68086,-7.68086], "fy":[25.1922,25.1922,25.1922,25.1922]},
    {"t":3.79644, "x":2.92241, "y":4.24053, "heading":3.14159, "vx":0.21751, "vy":-0.49756, "omega":0.0, "ax":-0.60046, "ay":1.77027, "alpha":0.0, "fx":[-8.46042,-8.46042,-8.46042,-8.46042], "fy":[24.94309,24.94309,24.94309,24.94309]},
    {"t":3.8328, "x":2.92992, "y":4.22361, "heading":3.14159, "vx":0.19568, "vy":-0.43321, "omega":0.0, "ax":-0.6506, "ay":1.75259, "alpha":0.0, "fx":[-9.16701,-9.16701,-9.16701,-9.16701], "fy":[24.69393,24.69393,24.69393,24.69393]},
    {"t":3.86915, "x":2.9366, "y":4.20902, "heading":3.14159, "vx":0.17203, "vy":-0.3695, "omega":0.0, "ax":-0.69616, "ay":1.73511, "alpha":0.0, "fx":[-9.80883,-9.80883,-9.80883,-9.80883], "fy":[24.44776,24.44776,24.44776,24.44776]},
    {"t":3.9055, "x":2.94239, "y":4.19673, "heading":3.14159, "vx":0.14673, "vy":-0.30642, "omega":0.0, "ax":-0.73763, "ay":1.71801, "alpha":0.0, "fx":[-10.39317,-10.39317,-10.39317,-10.39317], "fy":[24.20671,24.20671,24.20671,24.20671]},
    {"t":3.94185, "x":2.94724, "y":4.18673, "heading":3.14159, "vx":0.11991, "vy":-0.24397, "omega":0.0, "ax":-0.77548, "ay":1.70136, "alpha":0.0, "fx":[-10.92646,-10.92646,-10.92646,-10.92646], "fy":[23.9722,23.9722,23.9722,23.9722]},
    {"t":3.97821, "x":2.95109, "y":4.17899, "heading":3.14159, "vx":0.09172, "vy":-0.18212, "omega":0.0, "ax":-0.8101, "ay":1.68525, "alpha":0.0, "fx":[-11.41436,-11.41436,-11.41436,-11.41436], "fy":[23.74517,23.74517,23.74517,23.74517]},
    {"t":4.01456, "x":2.95389, "y":4.17348, "heading":3.14159, "vx":0.06227, "vy":-0.12085, "omega":0.0, "ax":-0.84186, "ay":1.66971, "alpha":0.0, "fx":[-11.86183,-11.86183,-11.86183,-11.86183], "fy":[23.52616,23.52616,23.52616,23.52616]},
    {"t":4.05091, "x":2.95559, "y":4.17019, "heading":3.14159, "vx":0.03167, "vy":-0.06016, "omega":0.0, "ax":-0.87106, "ay":1.65475, "alpha":0.0, "fx":[-12.27322,-12.27322,-12.27322,-12.27322], "fy":[23.31545,23.31545,23.31545,23.31545]},
    {"t":4.08727, "x":2.95617, "y":4.1691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12401, "ay":1.48409, "alpha":-0.49453, "fx":[-16.13529,-18.59756,-15.57364,-13.04262], "fy":[20.83501,18.66467,21.24819,22.89545]},
    {"t":4.12412, "x":2.95541, "y":4.1701, "heading":3.14159, "vx":-0.04142, "vy":0.05469, "omega":-0.01822, "ax":-1.12398, "ay":1.48405, "alpha":-0.49428, "fx":[-16.13472,-18.59558,-15.57325,-13.04374], "fy":[20.83453,18.66546,21.24728,22.89389]},
    {"t":4.16096, "x":2.95312, "y":4.17313, "heading":3.14092, "vx":-0.08284, "vy":0.10937, "omega":-0.03644, "ax":-1.12394, "ay":1.48401, "alpha":-0.49407, "fx":[-16.13245,-18.59369,-15.57504,-13.04415], "fy":[20.8353,18.66608,21.24471,22.89267]},
    {"t":4.19781, "x":2.9493, "y":4.17816, "heading":3.13958, "vx":-0.12425, "vy":0.16406, "omega":-0.05464, "ax":-1.1239, "ay":1.48396, "alpha":-0.49393, "fx":[-16.1285,-18.59189,-15.57901,-13.04388], "fy":[20.83732,18.66654,21.24047,22.89178]},
    {"t":4.23466, "x":2.94396, "y":4.18522, "heading":3.13756, "vx":-0.16567, "vy":0.21874, "omega":-0.07284, "ax":-1.12387, "ay":1.48391, "alpha":-0.49384, "fx":[-16.12286,-18.59017,-15.58514,-13.04291], "fy":[20.84058,18.66685,21.23455,22.89122]},
    {"t":4.27151, "x":2.93709, "y":4.19428, "heading":3.13488, "vx":-0.20708, "vy":0.27342, "omega":-0.09104, "ax":-1.12382, "ay":1.48385, "alpha":-0.49381, "fx":[-16.11553,-18.58852,-15.59343,-13.04125], "fy":[20.84507,18.667,21.22695,22.89097]},
    {"t":4.30836, "x":2.9287, "y":4.20537, "heading":3.13153, "vx":-0.24849, "vy":0.3281, "omega":-0.10924, "ax":-1.12378, "ay":1.48379, "alpha":-0.49384, "fx":[-16.1065,-18.58691,-15.60387,-13.03893], "fy":[20.85079,18.66701,21.21766,22.89102]},
    {"t":4.34521, "x":2.91878, "y":4.21847, "heading":3.1275, "vx":-0.2899, "vy":0.38278, "omega":-0.12744, "ax":-1.12373, "ay":1.48372, "alpha":-0.49393, "fx":[-16.09577,-18.58533,-15.61645,-13.03594], "fy":[20.85774,18.66689,21.20668,22.89136]},
    {"t":4.38206, "x":2.90733, "y":4.23358, "heading":3.1228, "vx":-0.33131, "vy":0.43745, "omega":-0.14564, "ax":-1.12368, "ay":1.48365, "alpha":-0.49408, "fx":[-16.08334,-18.58376,-15.63117,-13.03231], "fy":[20.86589,18.66665,21.19399,22.89197]},
    {"t":4.41891, "x":2.89436, "y":4.2507, "heading":3.11744, "vx":-0.37272, "vy":0.49212, "omega":-0.16384, "ax":-1.12362, "ay":1.48357, "alpha":-0.49429, "fx":[-16.0692,-18.58217,-15.648,-13.02805], "fy":[20.87525,18.6663,21.17957,22.89281]},
    {"t":4.45576, "x":2.87986, "y":4.26985, "heading":3.1114, "vx":-0.41412, "vy":0.54679, "omega":-0.18206, "ax":-1.12356, "ay":1.48348, "alpha":-0.49457, "fx":[-16.05333,-18.58051,-15.66695,-13.02319], "fy":[20.88579,18.66586,21.16341,22.89388]},
    {"t":4.49261, "x":2.86384, "y":4.291, "heading":3.10469, "vx":-0.45553, "vy":0.60146, "omega":-0.20028, "ax":-1.1235, "ay":1.48338, "alpha":-0.49491, "fx":[-16.03573,-18.57877,-15.688,-13.01774], "fy":[20.89752,18.66536,21.1455,22.89514]},
    {"t":4.52946, "x":2.84629, "y":4.31417, "heading":3.09731, "vx":-0.49693, "vy":0.65612, "omega":-0.21852, "ax":-1.12342, "ay":1.48328, "alpha":-0.49533, "fx":[-16.01638,-18.57689,-15.71114,-13.01173], "fy":[20.91042,18.66481,21.1258,22.89656]},
    {"t":4.56631, "x":2.82722, "y":4.33936, "heading":3.08926, "vx":-0.53832, "vy":0.71078, "omega":-0.23677, "ax":-1.12334, "ay":1.48316, "alpha":-0.49581, "fx":[-15.99528,-18.57483,-15.73635,-13.00519], "fy":[20.92446,18.66422,21.10429,22.8981]},
    {"t":4.60315, "x":2.80662, "y":4.36656, "heading":3.08053, "vx":-0.57972, "vy":0.76543, "omega":-0.25504, "ax":-1.12326, "ay":1.48304, "alpha":-0.49637, "fx":[-15.9724,-18.57255,-15.76361,-12.99814], "fy":[20.93964,18.66364,21.08095,22.89972]},
    {"t":4.64, "x":2.78449, "y":4.39577, "heading":3.07114, "vx":-0.62111, "vy":0.82008, "omega":-0.27333, "ax":-1.12316, "ay":1.4829, "alpha":-0.49701, "fx":[-15.94773,-18.56998,-15.79291,-12.99062], "fy":[20.95593,18.66307,21.05574,22.90139]},
    {"t":4.67685, "x":2.76084, "y":4.42699, "heading":3.06106, "vx":-0.6625, "vy":0.87472, "omega":-0.29165, "ax":-1.12305, "ay":1.48274, "alpha":-0.49772, "fx":[-15.92124,-18.56707,-15.82421,-12.98264], "fy":[20.97331,18.66253,21.02862,22.90304]},
    {"t":4.7137, "x":2.73567, "y":4.46023, "heading":3.05032, "vx":-0.70388, "vy":0.92936, "omega":-0.30999, "ax":-1.12293, "ay":1.48258, "alpha":-0.49853, "fx":[-15.89291,-18.56375,-15.85749,-12.97424], "fy":[20.99174,18.66205,20.99955,22.90461]},
    {"t":4.75055, "x":2.70897, "y":4.49549, "heading":3.03889, "vx":-0.74526, "vy":0.98399, "omega":-0.32836, "ax":-1.1228, "ay":1.48239, "alpha":-0.49942, "fx":[-15.8627,-18.55994,-15.89271,-12.96545], "fy":[21.0112,18.66163,20.96848,22.90606]},
    {"t":4.7874, "x":2.68074, "y":4.53275, "heading":3.0268, "vx":-0.78663, "vy":1.03862, "omega":-0.34676, "ax":-1.12264, "ay":1.48218, "alpha":-0.5004, "fx":[-15.83059,-18.55558,-15.92981,-12.95628], "fy":[21.03164,18.66129,20.93535,22.90728]},
    {"t":4.82425, "x":2.651, "y":4.57203, "heading":3.01402, "vx":-0.828, "vy":1.09323, "omega":-0.3652, "ax":-1.12247, "ay":1.48194, "alpha":-0.50148, "fx":[-15.79651,-18.55056,-15.96873,-12.94675], "fy":[21.05301,18.66103,20.90009,22.90821]},
    {"t":4.8611, "x":2.61972, "y":4.61332, "heading":3.00056, "vx":-0.86936, "vy":1.14784, "omega":-0.38368, "ax":-1.12228, "ay":1.48168, "alpha":-0.50266, "fx":[-15.76043,-18.54478,-16.00941,-12.93687], "fy":[21.07523,18.66082,20.86261,22.90873]},
    {"t":4.89795, "x":2.58692, "y":4.65662, "heading":2.98642, "vx":-0.91072, "vy":1.20244, "omega":-0.4022, "ax":-1.12205, "ay":1.48138, "alpha":-0.50396, "fx":[-15.72227,-18.53813,-16.05175,-12.92663], "fy":[21.09824,18.66063,20.8228,22.90872]},
    {"t":4.9348, "x":2.5526, "y":4.70194, "heading":2.9716, "vx":-0.95207, "vy":1.25703, "omega":-0.42077, "ax":-1.12179, "ay":1.48103, "alpha":-0.50537, "fx":[-15.68195,-18.53047,-16.09563,-12.916], "fy":[21.12192,18.66041,20.78053,22.90803]},
    {"t":4.97165, "x":2.51676, "y":4.74926, "heading":2.9561, "vx":-0.9934, "vy":1.3116, "omega":-0.43939, "ax":-1.12148, "ay":1.48063, "alpha":-0.50692, "fx":[-15.63934,-18.52165,-16.1409,-12.90491], "fy":[21.14614,18.66006,20.73561,22.90646]},
    {"t":5.0085, "x":2.47939, "y":4.7986, "heading":2.9399, "vx":-1.03473, "vy":1.36616, "omega":-0.45807, "ax":-1.12112, "ay":1.48016, "alpha":-0.50861, "fx":[-15.5943,-18.51145,-16.18734,-12.89326], "fy":[21.1707,18.65942,20.6878,22.90379]},
    {"t":5.04535, "x":2.4405, "y":4.84995, "heading":2.92302, "vx":-1.07604, "vy":1.4207, "omega":-0.47682, "ax":-1.12068, "ay":1.4796, "alpha":-0.51045, "fx":[-15.5466,-18.49964,-16.23469,-12.88085], "fy":[21.19536,18.65825,20.63676,22.89968]},
    {"t":5.08219, "x":2.40009, "y":4.9033, "heading":2.90545, "vx":-1.11734, "vy":1.47523, "omega":-0.49563, "ax":-1.12015, "ay":1.47891, "alpha":-0.51248, "fx":[-15.49595,-18.48589,-16.28256,-12.86736], "fy":[21.21974,18.65616,20.582,22.8937]},
    {"t":5.11904, "x":2.35816, "y":4.95867, "heading":2.88719, "vx":-1.15861, "vy":1.52972, "omega":-0.51451, "ax":-1.11949, "ay":1.47807, "alpha":-0.51473, "fx":[-15.44188,-18.46972,-16.33038,-12.85229], "fy":[21.2433,18.65254,20.52278,22.88521]},
    {"t":5.15589, "x":2.3147, "y":5.01604, "heading":2.86823, "vx":-1.19987, "vy":1.58419, "omega":-0.53348, "ax":-1.11863, "ay":1.47698, "alpha":-0.51726, "fx":[-15.38367,-18.45048,-16.37728,-12.83475], "fy":[21.2652,18.6464,20.45795,22.87324]},
    {"t":5.19274, "x":2.26973, "y":5.07542, "heading":2.84857, "vx":-1.24109, "vy":1.63861, "omega":-0.55254, "ax":-1.1175, "ay":1.47555, "alpha":-0.52016, "fx":[-15.32011,-18.42707,-16.42186,-12.81322], "fy":[21.28404,18.63603,20.38557,22.85625]},
    {"t":5.22959, "x":2.22324, "y":5.1368, "heading":2.82821, "vx":-1.28227, "vy":1.69299, "omega":-0.57171, "ax":-1.11592, "ay":1.47355, "alpha":-0.52359, "fx":[-15.24905,-18.39762,-16.46161,-12.78486], "fy":[21.29734,18.61829,20.30215,22.83147]},
    {"t":5.26644, "x":2.17523, "y":5.20019, "heading":2.80715, "vx":-1.32339, "vy":1.74729, "omega":-0.591, "ax":-1.11356, "ay":1.47057, "alpha":-0.5279, "fx":[-15.16617,-18.3585,-16.49163,-12.74388], "fy":[21.30017,18.58685,20.20069,22.79348]},
    {"t":5.30329, "x":2.12571, "y":5.26557, "heading":2.78537, "vx":-1.36442, "vy":1.80148, "omega":-0.61045, "ax":-1.10965, "ay":1.46562, "alpha":-0.53387, "fx":[-15.06146,-18.3013,-16.50055,-12.67667], "fy":[21.2811,18.52691,20.06483,22.72974]},
    {"t":5.34014, "x":2.07468, "y":5.33295, "heading":2.76287, "vx":-1.40531, "vy":1.85548, "omega":-0.63013, "ax":-1.1019, "ay":1.4558, "alpha":-0.54386, "fx":[-14.90516,-18.2012,-16.45448,-12.5424], "fy":[21.20618,18.3943,19.84562,22.60294]},
    {"t":5.37699, "x":2.02214, "y":5.40231, "heading":2.73965, "vx":-1.44591, "vy":1.90913, "omega":-0.65017, "ax":-1.07902, "ay":1.42674, "alpha":-0.5696, "fx":[-14.55197,-17.93573,-16.1853,-12.14055], "fy":[20.90942,17.97239,19.30031,22.22868]},
    {"t":5.41384, "x":1.96813, "y":5.47363, "heading":2.7157, "vx":-1.48567, "vy":1.9617, "omega":-0.67115, "ax":0.02367, "ay":0.00172, "alpha":-1.16595, "fx":[-0.93848,-3.44278,1.61838,4.09703], "fy":[3.92137,-1.58203,-3.86338,1.62071]},
    {"t":5.45069, "x":1.9134, "y":5.54592, "heading":2.69096, "vx":-1.4848, "vy":1.96176, "omega":-0.71412, "ax":1.08308, "ay":-1.4278, "alpha":0.47478, "fx":[14.59363,17.50959,16.17246,12.76669], "fy":[-20.85607,-18.38556,-19.3574,-21.87174]},
    {"t":5.48754, "x":1.85942, "y":5.61724, "heading":2.66465, "vx":-1.44489, "vy":1.90915, "omega":-0.69662, "ax":1.1038, "ay":-1.45627, "alpha":0.50275, "fx":[14.7505,17.92322,16.65061,12.88589], "fy":[-21.30647,-18.67073,-19.69648,-22.40195]},
    {"t":5.52438, "x":1.80693, "y":5.6866, "heading":2.63898, "vx":-1.40422, "vy":1.85549, "omega":-0.6781, "ax":1.11076, "ay":-1.46589, "alpha":0.51346, "fx":[14.76196,18.04531,16.85975,12.93561], "fy":[-21.48551,-18.78323,-19.77315,-22.5758]},
    {"t":5.56123, "x":1.75594, "y":5.75398, "heading":2.61399, "vx":-1.36329, "vy":1.80147, "omega":-0.65918, "ax":1.11423, "ay":-1.47073, "alpha":0.51976, "fx":[14.73848,18.09303,16.99723,12.96936], "fy":[-21.59501,-18.85267,-19.78424,-22.65821]},
    {"t":5.59808, "x":1.70646, "y":5.81936, "heading":2.5897, "vx":-1.32223, "vy":1.74728, "omega":-0.64002, "ax":1.11629, "ay":-1.47364, "alpha":0.52423, "fx":[14.70224,18.11063,17.10381,12.99762], "fy":[-21.67566,-18.90502,-19.77024,-22.70326]},
    {"t":5.63493, "x":1.65849, "y":5.88275, "heading":2.56612, "vx":-1.28109, "vy":1.69297, "omega":-0.62071, "ax":1.11765, "ay":-1.47558, "alpha":0.52771, "fx":[14.66067,18.11301,17.19329,13.02376], "fy":[-21.74104,-18.94888,-19.74481,-22.72922]},
    {"t":5.67178, "x":1.61204, "y":5.94413, "heading":2.54325, "vx":-1.23991, "vy":1.6386, "omega":-0.60126, "ax":1.1186, "ay":-1.47698, "alpha":0.53057, "fx":[14.61695,18.10666,17.27169,13.04912], "fy":[-21.79703,-18.98787,-19.71383,-22.74398]},
    {"t":5.70863, "x":1.56711, "y":6.00351, "heading":2.52109, "vx":-1.19869, "vy":1.58417, "omega":-0.58171, "ax":1.1193, "ay":-1.47804, "alpha":0.53298, "fx":[14.57266,18.09487,17.34206,13.07428], "fy":[-21.84656,-19.02375,-19.68024,-22.75155]},
    {"t":5.74548, "x":1.5237, "y":6.06088, "heading":2.49965, "vx":-1.15744, "vy":1.52971, "omega":-0.56207, "ax":1.11983, "ay":-1.47886, "alpha":0.53506, "fx":[14.52867,18.07955,17.40614,13.09949], "fy":[-21.89129,-19.05745,-19.64567,-22.7542]},
    {"t":5.78233, "x":1.48181, "y":6.11625, "heading":2.47894, "vx":-1.11618, "vy":1.47522, "omega":-0.54235, "ax":1.12025, "ay":-1.47953, "alpha":0.53686, "fx":[14.48552,18.06185,17.46502,13.12485], "fy":[-21.93221,-19.08951,-19.61106,-22.75334]},
    {"t":5.81918, "x":1.44144, "y":6.1696, "heading":2.45896, "vx":-1.0749, "vy":1.4207, "omega":-0.52257, "ax":1.12058, "ay":-1.48008, "alpha":0.53844, "fx":[14.44353,18.04256,17.51941,13.15035], "fy":[-21.96998,-19.12022,-19.57702,-22.7499]},
    {"t":5.85603, "x":1.40259, "y":6.22095, "heading":2.4397, "vx":-1.03361, "vy":1.36616, "omega":-0.50273, "ax":1.12085, "ay":-1.48054, "alpha":0.53981, "fx":[14.40289,18.02222,17.56985,13.17595], "fy":[-22.00504,-19.14977,-19.5439,-22.7445]},
    {"t":5.89288, "x":1.36527, "y":6.27029, "heading":2.42117, "vx":-0.9923, "vy":1.3116, "omega":-0.48284, "ax":1.12107, "ay":-1.48094, "alpha":0.54101, "fx":[14.36375,18.00124,17.61671,13.20157], "fy":[-22.0377,-19.17825,-19.51197,-22.73762]},
    {"t":5.92973, "x":1.32946, "y":6.31761, "heading":2.40338, "vx":-0.95099, "vy":1.25703, "omega":-0.4629, "ax":1.12125, "ay":-1.48128, "alpha":0.54206, "fx":[14.3262,17.97992,17.6603,13.22712], "fy":[-22.06821,-19.20573,-19.48137,-22.72963]},
    {"t":5.96658, "x":1.29518, "y":6.36293, "heading":2.38632, "vx":-0.90968, "vy":1.20244, "omega":-0.44293, "ax":1.1214, "ay":-1.48158, "alpha":0.54296, "fx":[14.29028,17.95851,17.70086,13.25251], "fy":[-22.09675,-19.23223,-19.45219,-22.7208]},
    {"t":6.00342, "x":1.26242, "y":6.40623, "heading":2.37, "vx":-0.86835, "vy":1.14785, "omega":-0.42292, "ax":1.12153, "ay":-1.48185, "alpha":0.54375, "fx":[14.25605,17.9372,17.7386,13.27762], "fy":[-22.12345,-19.25776,-19.4245,-22.71136]},
    {"t":6.04027, "x":1.23119, "y":6.44752, "heading":2.35442, "vx":-0.82703, "vy":1.09324, "omega":-0.40288, "ax":1.12164, "ay":-1.48209, "alpha":0.54442, "fx":[14.22351,17.91616,17.7737,13.30236], "fy":[-22.14845,-19.28231,-19.39832,-22.70151]},
    {"t":6.07712, "x":1.20147, "y":6.4868, "heading":2.33957, "vx":-0.7857, "vy":1.03863, "omega":-0.38282, "ax":1.12174, "ay":-1.48231, "alpha":0.54499, "fx":[14.19267,17.89552,17.80632,13.32662], "fy":[-22.17183,-19.30587,-19.37367,-22.69139]},
    {"t":6.11397, "x":1.17328, "y":6.52407, "heading":2.32547, "vx":-0.74436, "vy":0.98401, "omega":-0.36274, "ax":1.12182, "ay":-1.4825, "alpha":0.54547, "fx":[14.16352,17.87541,17.8366,13.35031], "fy":[-22.19368,-19.32843,-19.35052,-22.68116]},
    {"t":6.15082, "x":1.14661, "y":6.55932, "heading":2.3121, "vx":-0.70302, "vy":0.92938, "omega":-0.34264, "ax":1.12189, "ay":-1.48268, "alpha":0.54587, "fx":[14.13608,17.85593,17.86466,13.37333], "fy":[-22.21408,-19.34996,-19.32888,-22.67094]},
    {"t":6.18767, "x":1.12147, "y":6.59256, "heading":2.29947, "vx":-0.66168, "vy":0.87474, "omega":-0.32253, "ax":1.12196, "ay":-1.48284, "alpha":0.54619, "fx":[14.11031,17.83716,17.89061,13.39558], "fy":[-22.23308,-19.37045,-19.3087,-22.66082]},
    {"t":6.22452, "x":1.09785, "y":6.62379, "heading":2.28759, "vx":-0.62034, "vy":0.8201, "omega":-0.3024, "ax":1.12202, "ay":-1.48299, "alpha":0.54646, "fx":[14.08621,17.81919,17.91457,13.41698], "fy":[-22.25074,-19.38988,-19.28998,-22.65091]},
    {"t":6.26137, "x":1.07575, "y":6.653, "heading":2.27645, "vx":-0.57899, "vy":0.76546, "omega":-0.28226, "ax":1.12207, "ay":-1.48313, "alpha":0.54668, "fx":[14.06375,17.80209,17.93663,13.43745], "fy":[-22.26713,-19.40821,-19.27266,-22.6413]},
    {"t":6.29822, "x":1.05518, "y":6.6802, "heading":2.26604, "vx":-0.53764, "vy":0.7108, "omega":-0.26212, "ax":1.12212, "ay":-1.48326, "alpha":0.54684, "fx":[14.04293,17.78592,17.95688,13.45692], "fy":[-22.28227,-19.42545,-19.25673,-22.63206]},
    {"t":6.33507, "x":1.03613, "y":6.70539, "heading":2.25639, "vx":-0.4963, "vy":0.65615, "omega":-0.24197, "ax":1.12216, "ay":-1.48338, "alpha":0.54697, "fx":[14.02371,17.77072,17.97539,13.4753], "fy":[-22.29621,-19.44156,-19.24213,-22.62326]},
    {"t":6.37192, "x":1.0186, "y":6.72856, "heading":2.24747, "vx":-0.45494, "vy":0.60149, "omega":-0.22181, "ax":1.1222, "ay":-1.48349, "alpha":0.54707, "fx":[14.00608,17.75656,17.99225,13.49254], "fy":[-22.30898,-19.45653,-19.22885,-22.61497]},
    {"t":6.40877, "x":1.0026, "y":6.74971, "heading":2.2393, "vx":-0.41359, "vy":0.54682, "omega":-0.20165, "ax":1.12224, "ay":-1.48359, "alpha":0.54714, "fx":[13.99003,17.74348,18.00751,13.50858], "fy":[-22.32063,-19.47034,-19.21685,-22.60723]},
    {"t":6.44561, "x":0.98812, "y":6.76886, "heading":2.23187, "vx":-0.37224, "vy":0.49215, "omega":-0.18149, "ax":1.12228, "ay":-1.48368, "alpha":0.54719, "fx":[13.97552,17.73152,18.02125,13.52336], "fy":[-22.33118,-19.48298,-19.20609,-22.60011]},
    {"t":6.48246, "x":0.97517, "y":6.78599, "heading":2.22518, "vx":-0.33088, "vy":0.43748, "omega":-0.16133, "ax":1.12231, "ay":-1.48377, "alpha":0.54722, "fx":[13.96255,17.7207,18.03352,13.53683], "fy":[-22.34066,-19.49443,-19.19655,-22.59365]},
    {"t":6.51931, "x":0.96374, "y":6.8011, "heading":2.21923, "vx":-0.28953, "vy":0.3828, "omega":-0.14116, "ax":1.12235, "ay":-1.48385, "alpha":0.54724, "fx":[13.95109,17.71106,18.04436,13.54894], "fy":[-22.3491,-19.50469,-19.1882,-22.58789]},
    {"t":6.55616, "x":0.95383, "y":6.8142, "heading":2.21403, "vx":-0.24817, "vy":0.32812, "omega":-0.121, "ax":1.12238, "ay":-1.48393, "alpha":0.54725, "fx":[13.94114,17.70263,18.05383,13.55967], "fy":[-22.3565,-19.51375,-19.18102,-22.58286]},
    {"t":6.59301, "x":0.94545, "y":6.82528, "heading":2.20957, "vx":-0.20681, "vy":0.27344, "omega":-0.10083, "ax":1.12241, "ay":-1.484, "alpha":0.54726, "fx":[13.93268,17.69544,18.06195,13.56897], "fy":[-22.3629,-19.52159,-19.17497,-22.57859]},
    {"t":6.62986, "x":0.93859, "y":6.83435, "heading":2.20586, "vx":-0.16545, "vy":0.21876, "omega":-0.08067, "ax":1.12244, "ay":-1.48406, "alpha":0.54726, "fx":[13.92569,17.68949,18.06878,13.57682], "fy":[-22.36831,-19.52822,-19.17005,-22.57512]},
    {"t":6.66671, "x":0.93325, "y":6.8414, "heading":2.20288, "vx":-0.12409, "vy":0.16407, "omega":-0.0605, "ax":1.12247, "ay":-1.48412, "alpha":0.54726, "fx":[13.92017,17.68481,18.07432,13.58319], "fy":[-22.37275,-19.53362,-19.16624,-22.57247]},
    {"t":6.70356, "x":0.92944, "y":6.84644, "heading":2.20065, "vx":-0.08273, "vy":0.10938, "omega":-0.04033, "ax":1.1225, "ay":-1.48418, "alpha":0.54727, "fx":[13.91611,17.6814,18.0786,13.58807], "fy":[-22.37621,-19.53779,-19.16353,-22.57064]},
    {"t":6.74041, "x":0.92716, "y":6.84946, "heading":2.19917, "vx":-0.04136, "vy":0.05469, "omega":-0.02017, "ax":1.12253, "ay":-1.48423, "alpha":0.54728, "fx":[13.9135,17.67929,18.08165,13.59144], "fy":[-22.37872,-19.54073,-19.16191,-22.56967]},
    {"t":6.77726, "x":0.92639, "y":6.85047, "heading":2.19843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,127]
 },
 "events":[]
}
