{
 "name":"LW - Aurora",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.77778434753418, "y":7.484555721282959, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.77778434753418 m", "val":5.77778434753418}, "y":{"exp":"7.484555721282959 m", "val":7.484555721282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78773],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69111, "ay":-0.74475, "alpha":0.0, "fx":[-126.04274,-126.04274,-126.04274,-126.04274], "fy":[-10.80073,-10.80073,-10.80073,-10.80073]},
    {"t":0.04923, "x":7.11447, "y":7.5991, "heading":0.0, "vx":-0.42789, "vy":-0.03667, "omega":0.0, "ax":-8.68996, "ay":-0.74465, "alpha":0.0, "fx":[-126.02595,-126.02595,-126.02595,-126.02595], "fy":[-10.79929,-10.79929,-10.79929,-10.79929]},
    {"t":0.09847, "x":7.08287, "y":7.59639, "heading":0.0, "vx":-0.85572, "vy":-0.07333, "omega":0.0, "ax":-8.68838, "ay":-0.74452, "alpha":0.0, "fx":[-126.00307,-126.00307,-126.00307,-126.00307], "fy":[-10.79733,-10.79733,-10.79733,-10.79733]},
    {"t":0.1477, "x":7.03021, "y":7.59188, "heading":0.0, "vx":-1.28347, "vy":-0.10998, "omega":0.0, "ax":-8.6861, "ay":-0.74432, "alpha":0.0, "fx":[-125.97002,-125.97002,-125.97002,-125.97002], "fy":[-10.7945,-10.7945,-10.7945,-10.7945]},
    {"t":0.19693, "x":6.95649, "y":7.58556, "heading":0.0, "vx":-1.71112, "vy":-0.14663, "omega":0.0, "ax":-8.68252, "ay":-0.74401, "alpha":0.0, "fx":[-125.91809,-125.91809,-125.91809,-125.91809], "fy":[-10.79005,-10.79005,-10.79005,-10.79005]},
    {"t":0.24616, "x":6.86173, "y":7.57744, "heading":0.0, "vx":-2.13858, "vy":-0.18326, "omega":0.0, "ax":-8.67608, "ay":-0.74346, "alpha":0.0, "fx":[-125.82469,-125.82469,-125.82469,-125.82469], "fy":[-10.78205,-10.78205,-10.78205,-10.78205]},
    {"t":0.2954, "x":6.74592, "y":7.56752, "heading":0.0, "vx":-2.56573, "vy":-0.21986, "omega":0.0, "ax":-8.66107, "ay":-0.74218, "alpha":0.0, "fx":[-125.60699,-125.60699,-125.60699,-125.60699], "fy":[-10.76339,-10.76339,-10.76339,-10.76339]},
    {"t":0.34463, "x":6.60911, "y":7.55579, "heading":0.0, "vx":-2.99214, "vy":-0.2564, "omega":0.0, "ax":-8.5864, "ay":-0.73578, "alpha":0.0, "fx":[-124.52412,-124.52412,-124.52412,-124.52412], "fy":[-10.6706,-10.6706,-10.6706,-10.6706]},
    {"t":0.39386, "x":6.45139, "y":7.54228, "heading":0.0, "vx":-3.41487, "vy":-0.29262, "omega":0.0, "ax":8.5864, "ay":0.73578, "alpha":0.0, "fx":[124.52412,124.52412,124.52412,124.52412], "fy":[10.6706,10.6706,10.6706,10.6706]},
    {"t":0.4431, "x":6.29367, "y":7.52876, "heading":0.0, "vx":-2.99214, "vy":-0.2564, "omega":0.0, "ax":8.66107, "ay":0.74218, "alpha":0.0, "fx":[125.60699,125.60699,125.60699,125.60699], "fy":[10.76339,10.76339,10.76339,10.76339]},
    {"t":0.49233, "x":6.15686, "y":7.51704, "heading":0.0, "vx":-2.56573, "vy":-0.21986, "omega":0.0, "ax":8.67608, "ay":0.74346, "alpha":0.0, "fx":[125.82469,125.82469,125.82469,125.82469], "fy":[10.78205,10.78205,10.78205,10.78205]},
    {"t":0.54156, "x":6.04106, "y":7.50712, "heading":0.0, "vx":-2.13858, "vy":-0.18326, "omega":0.0, "ax":8.68252, "ay":0.74401, "alpha":0.0, "fx":[125.91809,125.91809,125.91809,125.91809], "fy":[10.79005,10.79005,10.79005,10.79005]},
    {"t":0.59079, "x":5.94629, "y":7.499, "heading":0.0, "vx":-1.71112, "vy":-0.14663, "omega":0.0, "ax":8.6861, "ay":0.74432, "alpha":0.0, "fx":[125.97002,125.97002,125.97002,125.97002], "fy":[10.7945,10.7945,10.7945,10.7945]},
    {"t":0.64003, "x":5.87257, "y":7.49268, "heading":0.0, "vx":-1.28347, "vy":-0.10998, "omega":0.0, "ax":8.68838, "ay":0.74452, "alpha":0.0, "fx":[126.00307,126.00307,126.00307,126.00307], "fy":[10.79733,10.79733,10.79733,10.79733]},
    {"t":0.68926, "x":5.81992, "y":7.48817, "heading":0.0, "vx":-0.85572, "vy":-0.07333, "omega":0.0, "ax":8.68996, "ay":0.74465, "alpha":0.0, "fx":[126.02595,126.02595,126.02595,126.02595], "fy":[10.79929,10.79929,10.79929,10.79929]},
    {"t":0.73849, "x":5.78832, "y":7.48546, "heading":0.0, "vx":-0.42789, "vy":-0.03667, "omega":0.0, "ax":8.69111, "ay":0.74475, "alpha":0.0, "fx":[126.04274,126.04274,126.04274,126.04274], "fy":[10.80073,10.80073,10.80073,10.80073]},
    {"t":0.78773, "x":5.77778, "y":7.48456, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
