{
 "name":"LW - A4 - Tokyo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872855901718139, "y":6.887602806091309, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8107898235321045, "y":5.325740814208984, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.149278402328491, "y":4.169095516204834, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.00538667244836688, "y":6.128107070922852, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8728559017181396 m", "val":3.872855901718139}, "y":{"exp":"6.887602806091309 m", "val":6.887602806091309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8107898235321045 m", "val":2.8107898235321045}, "y":{"exp":"5.325740814208984 m", "val":5.325740814208984}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.149278402328491 m", "val":3.149278402328491}, "y":{"exp":"4.169095516204834 m", "val":4.169095516204834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.00538667244836688 m", "val":-0.00538667244836688}, "y":{"exp":"6.128107070922852 m", "val":6.128107070922852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93533,1.37527,1.94039,3.29783],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.71557, "ay":0.30578, "alpha":0.0, "fx":[-126.39742,-126.39742,-126.39742,-126.39742], "fy":[4.43451,4.43451,4.43451,4.43451]},
    {"t":0.03741, "x":7.1189, "y":7.60021, "heading":3.14159, "vx":-0.32608, "vy":0.01144, "omega":0.0, "ax":-8.71717, "ay":0.23599, "alpha":0.0, "fx":[-126.42054,-126.42054,-126.42054,-126.42054], "fy":[3.42238,3.42238,3.42238,3.42238]},
    {"t":0.07483, "x":7.1006, "y":7.60081, "heading":3.14159, "vx":-0.65221, "vy":0.02027, "omega":0.0, "ax":-8.71829, "ay":0.1573, "alpha":0.0, "fx":[-126.43691,-126.43691,-126.43691,-126.43691], "fy":[2.28118,2.28118,2.28118,2.28118]},
    {"t":0.11224, "x":7.0701, "y":7.60168, "heading":3.14159, "vx":-0.97839, "vy":0.02615, "omega":0.0, "ax":-8.71872, "ay":0.06791, "alpha":0.0, "fx":[-126.44302,-126.44302,-126.44302,-126.44302], "fy":[0.98488,0.98488,0.98488,0.98488]},
    {"t":0.14965, "x":7.02739, "y":7.6027, "heading":3.14159, "vx":-1.30459, "vy":0.02869, "omega":0.0, "ax":-8.71807, "ay":-0.03447, "alpha":0.0, "fx":[-126.43371,-126.43371,-126.43371,-126.43371], "fy":[-0.49989,-0.49989,-0.49989,-0.49989]},
    {"t":0.18707, "x":6.97248, "y":7.60375, "heading":3.14159, "vx":-1.63076, "vy":0.02741, "omega":0.0, "ax":-8.71584, "ay":-0.15285, "alpha":0.0, "fx":[-126.40125,-126.40125,-126.40125,-126.40125], "fy":[-2.21664,-2.21664,-2.21664,-2.21664]},
    {"t":0.22448, "x":6.90537, "y":7.60467, "heading":3.14159, "vx":-1.95684, "vy":0.02169, "omega":0.0, "ax":-8.71118, "ay":-0.2912, "alpha":0.0, "fx":[-126.33377,-126.33377,-126.33377,-126.33377], "fy":[-4.22309,-4.22309,-4.22309,-4.22309]},
    {"t":0.26189, "x":6.82606, "y":7.60528, "heading":3.14159, "vx":-2.28276, "vy":0.01079, "omega":0.0, "ax":-8.70284, "ay":-0.4549, "alpha":0.0, "fx":[-126.21275,-126.21275,-126.21275,-126.21275], "fy":[-6.59722,-6.59722,-6.59722,-6.59722]},
    {"t":0.2993, "x":6.73456, "y":7.60536, "heading":3.14159, "vx":-2.60836, "vy":-0.00623, "omega":0.0, "ax":-8.68875, "ay":-0.65139, "alpha":0.0, "fx":[-126.00838,-126.00838,-126.00838,-126.00838], "fy":[-9.44679,-9.44679,-9.44679,-9.44679]},
    {"t":0.33672, "x":6.6309, "y":7.60467, "heading":3.14159, "vx":-2.93343, "vy":-0.0306, "omega":0.0, "ax":-8.66549, "ay":-0.89117, "alpha":0.0, "fx":[-125.67115,-125.67115,-125.67115,-125.67115], "fy":[-12.92424,-12.92424,-12.92424,-12.92424]},
    {"t":0.37413, "x":6.51508, "y":7.60291, "heading":3.14159, "vx":-3.25763, "vy":-0.06394, "omega":0.0, "ax":-8.62719, "ay":-1.18952, "alpha":0.0, "fx":[-125.11563,-125.11563,-125.11563,-125.11563], "fy":[-17.25093,-17.25093,-17.25093,-17.25093]},
    {"t":0.41154, "x":6.38717, "y":7.59968, "heading":3.14159, "vx":-3.5804, "vy":-0.10844, "omega":0.0, "ax":-8.5632, "ay":-1.5692, "alpha":0.0, "fx":[-124.18759,-124.18759,-124.18759,-124.18759], "fy":[-22.75729,-22.75729,-22.75729,-22.75729]},
    {"t":0.44896, "x":6.24722, "y":7.59452, "heading":3.14159, "vx":-3.90078, "vy":-0.16715, "omega":0.0, "ax":-8.45328, "ay":-2.06511, "alpha":0.0, "fx":[-122.59359,-122.59359,-122.59359,-122.59359], "fy":[-29.9492,-29.9492,-29.9492,-29.9492]},
    {"t":0.48637, "x":6.09536, "y":7.58683, "heading":3.14159, "vx":-4.21704, "vy":-0.24441, "omega":0.0, "ax":-8.25662, "ay":-2.73142, "alpha":0.0, "fx":[-119.74154,-119.74154,-119.74154,-119.74154], "fy":[-39.61239,-39.61239,-39.61239,-39.61239]},
    {"t":0.52378, "x":5.93181, "y":7.57577, "heading":3.14159, "vx":-4.52595, "vy":-0.3466, "omega":0.0, "ax":-7.8859, "ay":-3.65011, "alpha":0.0, "fx":[-114.36511,-114.36511,-114.36511,-114.36511], "fy":[-52.93564,-52.93564,-52.93564,-52.93564]},
    {"t":0.5612, "x":5.75696, "y":7.56025, "heading":3.14159, "vx":-4.82098, "vy":-0.48317, "omega":0.0, "ax":-7.14826, "ay":-4.92441, "alpha":0.0, "fx":[-103.66756,-103.66756,-103.66756,-103.66756], "fy":[-71.41614,-71.41614,-71.41614,-71.41614]},
    {"t":0.59861, "x":5.57159, "y":7.53872, "heading":3.14159, "vx":-5.08842, "vy":-0.6674, "omega":0.0, "ax":-5.65259, "ay":-6.57255, "alpha":0.0, "fx":[-81.97665,-81.97665,-81.97665,-81.97665], "fy":[-95.31831,-95.31831,-95.31831,-95.31831]},
    {"t":0.63602, "x":5.37726, "y":7.50915, "heading":3.14159, "vx":-5.2999, "vy":-0.9133, "omega":0.0, "ax":-2.95362, "ay":-8.14079, "alpha":0.0, "fx":[-42.83482,-42.83482,-42.83482,-42.83482], "fy":[-118.06163,-118.06163,-118.06163,-118.06163]},
    {"t":0.67344, "x":5.17691, "y":7.46929, "heading":3.14159, "vx":-5.41041, "vy":-1.21788, "omega":0.0, "ax":0.38366, "ay":-8.65278, "alpha":0.0, "fx":[5.56407,5.56407,5.56407,5.56407], "fy":[-125.48675,-125.48675,-125.48675,-125.48675]},
    {"t":0.71085, "x":4.97476, "y":7.41767, "heading":3.14159, "vx":-5.39605, "vy":-1.5416, "omega":0.0, "ax":2.52987, "ay":-8.29306, "alpha":0.0, "fx":[36.68938,36.68938,36.68938,36.68938], "fy":[-120.26994,-120.26994,-120.26994,-120.26994]},
    {"t":0.74826, "x":4.77464, "y":7.35419, "heading":3.14159, "vx":-5.3014, "vy":-1.85187, "omega":0.0, "ax":3.86884, "ay":-7.76965, "alpha":0.0, "fx":[56.1078,56.1078,56.1078,56.1078], "fy":[-112.67919,-112.67919,-112.67919,-112.67919]},
    {"t":0.78568, "x":4.57901, "y":7.27947, "heading":3.14159, "vx":-5.15666, "vy":-2.14256, "omega":0.0, "ax":5.16322, "ay":-6.98714, "alpha":0.0, "fx":[74.87956,74.87956,74.87956,74.87956], "fy":[-101.33094,-101.33094,-101.33094,-101.33094]},
    {"t":0.82309, "x":4.3897, "y":7.19442, "heading":3.14159, "vx":-4.96349, "vy":-2.40397, "omega":0.0, "ax":6.07724, "ay":-6.21815, "alpha":0.0, "fx":[88.13514,88.13514,88.13514,88.13514], "fy":[-90.17862,-90.17862,-90.17862,-90.17862]},
    {"t":0.8605, "x":4.20825, "y":7.10012, "heading":3.14159, "vx":-4.73612, "vy":-2.63661, "omega":0.0, "ax":6.68209, "ay":-5.57149, "alpha":0.0, "fx":[96.90685,96.90685,96.90685,96.90685], "fy":[-80.80046,-80.80046,-80.80046,-80.80046]},
    {"t":0.89791, "x":4.03573, "y":6.99758, "heading":3.14159, "vx":-4.48612, "vy":-2.84506, "omega":0.0, "ax":7.08918, "ay":-5.05053, "alpha":0.0, "fx":[102.81071,102.81071,102.81071,102.81071], "fy":[-73.24523,-73.24523,-73.24523,-73.24523]},
    {"t":0.93533, "x":3.87286, "y":6.8876, "heading":3.14159, "vx":-4.22089, "vy":-3.03401, "omega":0.0, "ax":7.37122, "ay":-4.6047, "alpha":0.0, "fx":[106.90094,106.90094,106.90094,106.90094], "fy":[-66.77952,-66.77952,-66.77952,-66.77952]},
    {"t":0.95848, "x":3.7771, "y":6.81612, "heading":3.14159, "vx":-4.05021, "vy":-3.14064, "omega":0.0, "ax":7.62683, "ay":-4.16922, "alpha":0.0, "fx":[110.60803,110.60803,110.60803,110.60803], "fy":[-60.46404,-60.46404,-60.46404,-60.46404]},
    {"t":0.98164, "x":3.68536, "y":6.74228, "heading":3.14159, "vx":-3.87361, "vy":-3.23717, "omega":0.0, "ax":7.84876, "ay":-3.73665, "alpha":0.0, "fx":[113.82652,113.82652,113.82652,113.82652], "fy":[-54.19076,-54.19076,-54.19076,-54.19076]},
    {"t":1.00479, "x":3.59777, "y":6.66632, "heading":3.14159, "vx":-3.69187, "vy":-3.3237, "omega":0.0, "ax":8.03825, "ay":-3.31181, "alpha":0.0, "fx":[116.57464,116.57464,116.57464,116.57464], "fy":[-48.02942,-48.02942,-48.02942,-48.02942]},
    {"t":1.02795, "x":3.51444, "y":6.58847, "heading":3.14159, "vx":-3.50575, "vy":-3.40038, "omega":0.0, "ax":8.19736, "ay":-2.89859, "alpha":0.0, "fx":[118.88205,118.88205,118.88205,118.88205], "fy":[-42.03671,-42.03671,-42.03671,-42.03671]},
    {"t":1.0511, "x":3.43546, "y":6.50896, "heading":3.14159, "vx":-3.31594, "vy":-3.4675, "omega":0.0, "ax":8.32863, "ay":-2.49999, "alpha":0.0, "fx":[120.78582,120.78582,120.78582,120.78582], "fy":[-36.25606,-36.25606,-36.25606,-36.25606]},
    {"t":1.07426, "x":3.36091, "y":6.428, "heading":3.14159, "vx":-3.12308, "vy":-3.52539, "omega":0.0, "ax":8.43489, "ay":-2.11815, "alpha":0.0, "fx":[122.32683,122.32683,122.32683,122.32683], "fy":[-30.7184,-30.7184,-30.7184,-30.7184]},
    {"t":1.09741, "x":3.29086, "y":6.3458, "heading":3.14159, "vx":-2.92777, "vy":-3.57443, "omega":0.0, "ax":8.51903, "ay":-1.75443, "alpha":0.0, "fx":[123.54705,123.54705,123.54705,123.54705], "fy":[-25.44358,-25.44358,-25.44358,-25.44358]},
    {"t":1.12057, "x":3.22535, "y":6.26256, "heading":3.14159, "vx":-2.73052, "vy":-3.61506, "omega":0.0, "ax":8.58387, "ay":-1.40956, "alpha":0.0, "fx":[124.48744,124.48744,124.48744,124.48744], "fy":[-20.44213,-20.44213,-20.44213,-20.44213]},
    {"t":1.14372, "x":3.16442, "y":6.17848, "heading":3.14159, "vx":-2.53176, "vy":-3.6477, "omega":0.0, "ax":8.63208, "ay":-1.08375, "alpha":0.0, "fx":[125.18656,125.18656,125.18656,125.18656], "fy":[-15.71704,-15.71704,-15.71704,-15.71704]},
    {"t":1.16688, "x":3.10812, "y":6.09372, "heading":3.14159, "vx":-2.33188, "vy":-3.67279, "omega":0.0, "ax":8.66609, "ay":-0.7768, "alpha":0.0, "fx":[125.67976,125.67976,125.67976,125.67976], "fy":[-11.26547,-11.26547,-11.26547,-11.26547]},
    {"t":1.19003, "x":3.05644, "y":6.00847, "heading":3.14159, "vx":-2.13122, "vy":-3.69078, "omega":0.0, "ax":8.68808, "ay":-0.48821, "alpha":0.0, "fx":[125.99879,125.99879,125.99879,125.99879], "fy":[-7.08031,-7.08031,-7.08031,-7.08031]},
    {"t":1.21319, "x":3.00942, "y":5.92288, "heading":3.14159, "vx":-1.93004, "vy":-3.70208, "omega":0.0, "ax":8.70001, "ay":-0.2173, "alpha":0.0, "fx":[126.17168,126.17168,126.17168,126.17168], "fy":[-3.15143,-3.15143,-3.15143,-3.15143]},
    {"t":1.23634, "x":2.96707, "y":5.8371, "heading":3.14159, "vx":-1.72859, "vy":-3.70711, "omega":0.0, "ax":8.70354, "ay":0.03677, "alpha":0.0, "fx":[126.22287,126.22287,126.22287,126.22287], "fy":[0.53329,0.53329,0.53329,0.53329]},
    {"t":1.2595, "x":2.92937, "y":5.75127, "heading":3.14159, "vx":-1.52706, "vy":-3.70626, "omega":0.0, "ax":8.70013, "ay":0.27492, "alpha":0.0, "fx":[126.17348,126.17348,126.17348,126.17348], "fy":[3.98709,3.98709,3.98709,3.98709]},
    {"t":1.28265, "x":2.89635, "y":5.66553, "heading":3.14159, "vx":-1.32561, "vy":-3.6999, "omega":0.0, "ax":8.69103, "ay":0.49811, "alpha":0.0, "fx":[126.04157,126.04157,126.04157,126.04157], "fy":[7.22376,7.22376,7.22376,7.22376]},
    {"t":1.30581, "x":2.86798, "y":5.57999, "heading":3.14159, "vx":-1.12437, "vy":-3.68836, "omega":0.0, "ax":8.67731, "ay":0.70727, "alpha":0.0, "fx":[125.84251,125.84251,125.84251,125.84251], "fy":[10.25717,10.25717,10.25717,10.25717]},
    {"t":1.32896, "x":2.84427, "y":5.49477, "heading":3.14159, "vx":-0.92344, "vy":-3.67198, "omega":0.0, "ax":8.65985, "ay":0.90336, "alpha":0.0, "fx":[125.58929,125.58929,125.58929,125.58929], "fy":[13.10092,13.10092,13.10092,13.10092]},
    {"t":1.35212, "x":2.82521, "y":5.40999, "heading":3.14159, "vx":-0.72292, "vy":-3.65107, "omega":0.0, "ax":8.63941, "ay":1.08727, "alpha":0.0, "fx":[125.29287,125.29287,125.29287,125.29287], "fy":[15.76816,15.76816,15.76816,15.76816]},
    {"t":1.37527, "x":2.81079, "y":5.32574, "heading":3.14159, "vx":-0.52288, "vy":-3.62589, "omega":0.0, "ax":8.57609, "ay":1.55379, "alpha":0.0, "fx":[124.3746,124.3746,124.3746,124.3746], "fy":[22.53381,22.53381,22.53381,22.53381]},
    {"t":1.41295, "x":2.79718, "y":5.19024, "heading":3.14159, "vx":-0.19978, "vy":-3.56735, "omega":0.0, "ax":8.3597, "ay":2.45822, "alpha":0.0, "fx":[121.23643,121.23643,121.23643,121.23643], "fy":[35.65029,35.65029,35.65029,35.65029]},
    {"t":1.45062, "x":2.79558, "y":5.05759, "heading":3.14159, "vx":0.11517, "vy":-3.47474, "omega":0.0, "ax":7.93513, "ay":3.59433, "alpha":0.0, "fx":[115.07907,115.07907,115.07907,115.07907], "fy":[52.12664,52.12664,52.12664,52.12664]},
    {"t":1.4883, "x":2.80555, "y":4.92923, "heading":3.14159, "vx":0.41412, "vy":-3.33933, "omega":0.0, "ax":7.15706, "ay":4.96157, "alpha":0.0, "fx":[103.79517,103.79517,103.79517,103.79517], "fy":[71.95514,71.95514,71.95514,71.95514]},
    {"t":1.52597, "x":2.82623, "y":4.80694, "heading":3.14159, "vx":0.68376, "vy":-3.1524, "omega":0.0, "ax":5.85994, "ay":6.43923, "alpha":0.0, "fx":[84.98361,84.98361,84.98361,84.98361], "fy":[93.38477,93.38477,93.38477,93.38477]},
    {"t":1.56365, "x":2.85615, "y":4.69275, "heading":3.14159, "vx":0.90453, "vy":-2.90981, "omega":0.0, "ax":4.00514, "ay":7.72941, "alpha":0.0, "fx":[58.08453,58.08453,58.08453,58.08453], "fy":[112.09561,112.09561,112.09561,112.09561]},
    {"t":1.60132, "x":2.89307, "y":4.58861, "heading":3.14159, "vx":1.05542, "vy":-2.6186, "omega":0.0, "ax":1.85217, "ay":8.50685, "alpha":0.0, "fx":[26.86112,26.86112,26.86112,26.86112], "fy":[123.37049,123.37049,123.37049,123.37049]},
    {"t":1.639, "x":2.93415, "y":4.49599, "heading":3.14159, "vx":1.1252, "vy":-2.29811, "omega":0.0, "ax":-0.17348, "ay":8.70646, "alpha":0.0, "fx":[-2.51593,-2.51593,-2.51593,-2.51593], "fy":[126.26531,126.26531,126.26531,126.26531]},
    {"t":1.67667, "x":2.97642, "y":4.41559, "heading":3.14159, "vx":1.11867, "vy":-1.9701, "omega":0.0, "ax":-1.81141, "ay":8.52032, "alpha":0.0, "fx":[-26.26992,-26.26992,-26.26992,-26.26992], "fy":[123.56572,123.56572,123.56572,123.56572]},
    {"t":1.71435, "x":3.01728, "y":4.34741, "heading":3.14159, "vx":1.05042, "vy":-1.6491, "omega":0.0, "ax":-3.03756, "ay":8.16659, "alpha":0.0, "fx":[-44.05212,-44.05212,-44.05212,-44.05212], "fy":[118.43577,118.43577,118.43577,118.43577]},
    {"t":1.75202, "x":3.0547, "y":4.29108, "heading":3.14159, "vx":0.93599, "vy":-1.34143, "omega":0.0, "ax":-3.93446, "ay":7.77671, "alpha":0.0, "fx":[-57.05946,-57.05946,-57.05946,-57.05946], "fy":[112.7816,112.7816,112.7816,112.7816]},
    {"t":1.78969, "x":3.08717, "y":4.24606, "heading":3.14159, "vx":0.78776, "vy":-1.04844, "omega":0.0, "ax":-4.59418, "ay":7.40823, "alpha":0.0, "fx":[-66.62704,-66.62704,-66.62704,-66.62704], "fy":[107.4377,107.4377,107.4377,107.4377]},
    {"t":1.82737, "x":3.11359, "y":4.21182, "heading":3.14159, "vx":0.61467, "vy":-0.76934, "omega":0.0, "ax":-5.08812, "ay":7.07991, "alpha":0.0, "fx":[-73.79033,-73.79033,-73.79033,-73.79033], "fy":[102.67624,102.67624,102.67624,102.67624]},
    {"t":1.86504, "x":3.13313, "y":4.18786, "heading":3.14159, "vx":0.42298, "vy":-0.50261, "omega":0.0, "ax":-5.46596, "ay":6.79401, "alpha":0.0, "fx":[-79.26994,-79.26994,-79.26994,-79.26994], "fy":[98.53001,98.53001,98.53001,98.53001]},
    {"t":1.90272, "x":3.14519, "y":4.17374, "heading":3.14159, "vx":0.21705, "vy":-0.24665, "omega":0.0, "ax":-5.76125, "ay":6.54682, "alpha":0.0, "fx":[-83.55249,-83.55249,-83.55249,-83.55249], "fy":[94.94516,94.94516,94.94516,94.94516]},
    {"t":1.94039, "x":3.14928, "y":4.1691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92754, "ay":4.26898, "alpha":9.32819, "fx":[-119.7713,-57.30241,-99.43387,-125.35866], "fy":[39.98891,112.72098,78.19987,16.73328]},
    {"t":1.97271, "x":3.14566, "y":4.17133, "heading":3.14159, "vx":-0.2239, "vy":0.13797, "omega":0.30149, "ax":-6.93236, "ay":4.27552, "alpha":9.26295, "fx":[-119.62734,-57.73105,-99.47916,-125.30819], "fy":[40.36068,112.4906,78.13059,17.04079]},
    {"t":2.00503, "x":3.1348, "y":4.17802, "heading":-3.13185, "vx":-0.44795, "vy":0.27616, "omega":0.60087, "ax":-6.94086, "ay":4.29044, "alpha":9.11833, "fx":[-119.06583,-58.49718,-99.79645,-125.27959], "fy":[41.92398,112.08198,77.71157,17.17059]},
    {"t":2.03735, "x":3.1167, "y":4.18918, "heading":-3.11243, "vx":-0.67228, "vy":0.41482, "omega":0.89557, "ax":-6.95229, "ay":4.31347, "alpha":8.90067, "fx":[-118.05087,-59.60816,-100.37493,-125.26764], "fy":[44.63238,111.48207,76.94748,17.16188]},
    {"t":2.06967, "x":3.09134, "y":4.20484, "heading":-3.08348, "vx":-0.89698, "vy":0.55424, "omega":1.18324, "ax":-6.96529, "ay":4.34409, "alpha":8.62218, "fx":[-116.52383,-61.07313,-101.19545,-125.26361], "fy":[48.40655,110.67202,75.84694,17.07481]},
    {"t":2.10199, "x":3.05871, "y":4.22503, "heading":-3.04524, "vx":-1.1221, "vy":0.69464, "omega":1.46191, "ax":-6.97836, "ay":4.38111, "alpha":8.30077, "fx":[-114.42603,-62.90224,-102.23067,-125.25508], "fy":[53.10256,109.62667,74.42385,16.99462]},
    {"t":2.13431, "x":3.0188, "y":4.24976, "heading":-2.99799, "vx":-1.34764, "vy":0.83623, "omega":1.73019, "ax":-6.99039, "ay":4.42221, "alpha":7.9579, "fx":[-111.7353,-65.10642,-103.44527,-125.22525], "fy":[58.48108,108.31353,72.69932,17.0381]},
    {"t":2.16663, "x":2.9716, "y":4.2791, "heading":-2.94207, "vx":-1.57357, "vy":0.97916, "omega":1.98739, "ax":-7.00155, "ay":4.46391, "alpha":7.61259, "fx":[-108.51428,-67.69839,-104.79605,-125.15075], "fy":[64.19251,106.69039,70.70457,17.36375]},
    {"t":2.19895, "x":2.91708, "y":4.31308, "heading":-2.87784, "vx":-1.79985, "vy":1.12343, "omega":2.23343, "ax":-7.01397, "ay":4.50211, "alpha":7.27128, "fx":[-104.95715,-70.69556,-106.23118,-124.99618], "fy":[69.79233,104.70081,68.48599,18.18772]},
    {"t":2.23127, "x":2.85525, "y":4.35174, "heading":-2.80566, "vx":-2.02655, "vy":1.26894, "omega":2.46843, "ax":-7.03203, "ay":4.53327, "alpha":6.91553, "fx":[-101.413,-74.12524,-107.6875,-124.70185], "fy":[74.78655,102.26569,66.11473,19.80756]},
    {"t":2.26359, "x":2.78608, "y":4.39512, "heading":-2.72588, "vx":-2.25382, "vy":1.41546, "omega":2.69194, "ax":-7.06163, "ay":4.55596, "alpha":6.49112, "fx":[-98.37007,-78.03341,-109.08335,-124.1578], "fy":[78.68291,99.26754,63.70594,22.63425]},
    {"t":2.29591, "x":2.70954, "y":4.44325, "heading":-2.63887, "vx":-2.48205, "vy":1.5627, "omega":2.90174, "ax":-7.10846, "ay":4.57177, "alpha":5.90191, "fx":[-96.40779,-82.50109,-110.30137,-123.15093], "fy":[81.00578,95.51809,61.45897,27.22501]},
    {"t":2.32823, "x":2.62561, "y":4.49614, "heading":-2.54509, "vx":-2.7118, "vy":1.71046, "omega":3.09248, "ax":-7.17528, "ay":4.5845, "alpha":5.0085, "fx":[-96.14508,-87.68029,-111.14524,-121.26662], "fy":[81.23237,90.6819,59.74756,34.28484]},
    {"t":2.36055, "x":2.53422, "y":4.55382, "heading":-2.44514, "vx":-2.9437, "vy":1.85863, "omega":3.25436, "ax":-7.2582, "ay":4.5951, "alpha":3.62676, "fx":[-98.21014,-93.88464,-111.2113,-117.74159], "fy":[78.60684,84.06284,59.34966,44.54219]},
    {"t":2.39287, "x":2.43529, "y":4.61629, "heading":-2.33996, "vx":-3.17829, "vy":2.00715, "omega":3.37158, "ax":-7.34048, "ay":4.58671, "alpha":1.48816, "fx":[-103.20418,-101.84006,-109.39827,-111.37803], "fy":[71.74608,73.86192,62.15659,58.30993]},
    {"t":2.42519, "x":2.32873, "y":4.68355, "heading":-2.23099, "vx":-3.41553, "vy":2.15539, "omega":3.41967, "ax":-7.3569, "ay":4.48323, "alpha":-2.15488, "fx":[-111.42164,-113.29378,-101.12154,-100.93655], "fy":[57.85365,53.59743,73.99297,74.62752]},
    {"t":2.45751, "x":2.2145, "y":4.75556, "heading":-2.12047, "vx":-3.65331, "vy":2.30029, "omega":3.35003, "ax":-6.56558, "ay":3.80839, "alpha":-12.58819, "fx":[-121.26307,-123.04195,-50.01629,-86.54767], "fy":[31.73703,-14.70249,113.23482,90.65506]},
    {"t":2.48983, "x":2.093, "y":4.83189, "heading":-2.01219, "vx":-3.86551, "vy":2.42337, "omega":2.94318, "ax":-5.45591, "ay":2.9785, "alpha":-19.92621, "fx":[-123.63651,-105.66728,-3.51388,-83.67935], "fy":[17.97961,-60.90361,122.85364,92.85282]},
    {"t":2.52215, "x":1.96521, "y":4.91177, "heading":-1.91707, "vx":-4.04184, "vy":2.51964, "omega":2.29916, "ax":-5.6374, "ay":3.04063, "alpha":-18.39541, "fx":[-123.02526,-107.4007,-10.20067,-86.39827], "fy":[15.71054,-49.89735,121.30848,89.26507]},
    {"t":2.55447, "x":1.83164, "y":4.99479, "heading":-1.84276, "vx":-4.22404, "vy":2.61791, "omega":1.70462, "ax":-5.57676, "ay":3.06842, "alpha":-17.03297, "fx":[-120.69871,-101.97716,-13.63702,-87.19463], "fy":[13.38902,-37.85918,117.12718,85.34153]},
    {"t":2.58679, "x":1.6922, "y":5.08101, "heading":-1.78767, "vx":-4.40428, "vy":2.71708, "omega":1.15412, "ax":-2.48319, "ay":0.91152, "alpha":-6.90198, "fx":[-56.06252,-24.4657,-15.47159,-48.04989], "fy":[0.3023,-8.96369,29.13475,32.40391]},
    {"t":2.61911, "x":1.54856, "y":5.1693, "heading":-1.75037, "vx":-4.48454, "vy":2.74654, "omega":0.93105, "ax":5.561, "ay":-3.34356, "alpha":15.66535, "fx":[120.04201,99.8582,14.42544,88.26776], "fy":[-12.20511,18.9834,-117.10571,-83.63206]},
    {"t":2.65143, "x":1.40652, "y":5.25632, "heading":-1.72028, "vx":-4.30481, "vy":2.63848, "omega":1.43735, "ax":5.9203, "ay":-3.29149, "alpha":15.75607, "fx":[123.30866,110.90895,17.16183,92.05645], "fy":[-9.44232,22.9681,-121.16576,-83.29901]},
    {"t":2.68375, "x":1.27049, "y":5.33988, "heading":-1.67382, "vx":-4.11346, "vy":2.5321, "omega":1.94659, "ax":6.09359, "ay":-3.23403, "alpha":15.51707, "fx":[124.49935,114.63324,19.50127,94.85507], "fy":[-5.89171,21.99372,-122.32033,-81.38771]},
    {"t":2.71607, "x":1.14072, "y":5.42003, "heading":-1.61091, "vx":-3.91652, "vy":2.42758, "omega":2.4481, "ax":6.19211, "ay":-3.1395, "alpha":15.34059, "fx":[125.10654,115.72103,20.74217,97.63427], "fy":[-0.78858,20.2589,-122.89344,-78.69898]},
    {"t":2.74839, "x":1.01737, "y":5.49685, "heading":-1.53178, "vx":-3.71639, "vy":2.32611, "omega":2.94391, "ax":6.21083, "ay":-2.99807, "alpha":15.3861, "fx":[125.2142,113.82306,20.66591,100.58646], "fy":[6.46148,18.31996,-123.38934,-75.31018]},
    {"t":2.78071, "x":0.9005, "y":5.57046, "heading":-1.43664, "vx":-3.51566, "vy":2.22921, "omega":3.44118, "ax":6.03253, "ay":-3.6811, "alpha":14.00979, "fx":[124.72457,99.17248,22.20286,103.84699], "fy":[14.35873,-33.40305,-123.45385,-71.04189]},
    {"t":2.81303, "x":0.79003, "y":5.64059, "heading":-1.32542, "vx":-3.32068, "vy":2.11024, "omega":3.89398, "ax":6.94108, "ay":-4.72018, "alpha":6.22013, "fx":[121.97124,100.0444,74.40769,106.22832], "fy":[-30.13818,-74.94742,-101.24285,-67.48896]},
    {"t":2.84535, "x":0.68633, "y":5.70632, "heading":-1.19957, "vx":-3.09635, "vy":1.95768, "omega":4.09501, "ax":7.20531, "ay":-4.82407, "alpha":0.96886, "fx":[108.0809,103.70096,100.84297,105.35459], "fy":[-64.44787,-71.21654,-75.28875,-68.89086]},
    {"t":2.87767, "x":0.59002, "y":5.76708, "heading":-1.06722, "vx":-2.86347, "vy":1.80177, "omega":4.12633, "ax":7.18514, "ay":-4.81155, "alpha":-2.51657, "fx":[95.30946,107.55667,113.07134,100.87186], "fy":[-82.44968,-65.7602,-55.5528,-75.35489]},
    {"t":2.90999, "x":0.50122, "y":5.8228, "heading":-0.93385, "vx":-2.63125, "vy":1.64626, "omega":4.04499, "ax":7.08563, "ay":-4.76538, "alpha":-4.99045, "fx":[87.80028,111.21756,119.1832,92.83578], "fy":[-90.59281,-59.63805,-41.07821,-85.13015]},
    {"t":2.94231, "x":0.41988, "y":5.87351, "heading":-0.80312, "vx":-2.40224, "vy":1.49224, "omega":3.8837, "ax":6.96207, "ay":-4.70127, "alpha":-7.01869, "fx":[84.55805,114.49884,122.40357,82.40892], "fy":[-93.75216,-53.25043,-30.36942,-95.34825]},
    {"t":2.97463, "x":0.34588, "y":5.91929, "heading":-0.6776, "vx":-2.17723, "vy":1.3403, "omega":3.65686, "ax":6.8468, "ay":-4.60991, "alpha":-8.72181, "fx":[84.00593,117.31967,124.11693,71.74013], "fy":[-94.33472,-46.84479,-22.53293,-103.70789]},
    {"t":3.00695, "x":0.27909, "y":5.9602, "heading":-0.55941, "vx":-1.95594, "vy":1.1913, "omega":3.37497, "ax":6.76298, "ay":-4.49389, "alpha":-10.03752, "fx":[84.98405,119.66156,125.00481,62.66952], "fy":[-93.51805,-40.59981,-17.05762,-109.51453]},
    {"t":3.03927, "x":0.2194, "y":5.99635, "heading":-0.45033, "vx":-1.73736, "vy":1.04606, "omega":3.05056, "ax":6.71645, "ay":-4.36792, "alpha":-10.94262, "fx":[86.73945,121.54565,125.4361,55.8993], "fy":[-91.94018,-34.64728,-13.60239,-113.19293]},
    {"t":3.07159, "x":0.16676, "y":6.02788, "heading":-0.35174, "vx":-1.52029, "vy":0.90489, "omega":2.69689, "ax":6.70016, "ay":-4.24706, "alpha":-11.49234, "fx":[88.80069,123.01752,125.6134,51.24425], "fy":[-89.98831,-29.07753,-11.87226,-115.43349]},
    {"t":3.10391, "x":0.12112, "y":6.05491, "heading":-0.26457, "vx":-1.30374, "vy":0.76763, "omega":2.32546, "ax":6.70284, "ay":-4.14077, "alpha":-11.78056, "fx":[90.87999,124.13498,125.64083,48.17526], "fy":[-87.91794,-23.94484,-11.54915,-116.79374]},
    {"t":3.13623, "x":0.08249, "y":6.07756, "heading":-0.18941, "vx":-1.0871, "vy":0.6338, "omega":1.94471, "ax":6.71406, "ay":-4.05242, "alpha":-11.90489, "fx":[92.80644,124.9585,125.56874,46.14832], "fy":[-85.90658,-19.2764,-12.25214,-117.64569]},
    {"t":3.16855, "x":0.05086, "y":6.09592, "heading":-0.12656, "vx":-0.8701, "vy":0.50282, "omega":1.55995, "ax":6.72604, "ay":-3.98045, "alpha":-11.95103, "fx":[94.48139,125.54526,125.43205,44.7183], "fy":[-84.08165,-15.08294,-13.51575,-118.2254]},
    {"t":3.20087, "x":0.02625, "y":6.1101, "heading":-0.07614, "vx":-0.65272, "vy":0.37417, "omega":1.17369, "ax":6.73378, "ay":-3.91953, "alpha":-11.98872, "fx":[95.84857,125.94624,125.28182,43.54955], "fy":[-82.5374,-11.36839,-14.78182,-118.68383]},
    {"t":3.23319, "x":0.00867, "y":6.12014, "heading":-0.03821, "vx":-0.43508, "vy":0.2475, "omega":0.78621, "ax":6.7346, "ay":-3.8615, "alpha":-12.07353, "fx":[96.87448,126.20562,125.20034,42.39308], "fy":[-81.34608,-8.13736,-15.40193,-119.12026]},
    {"t":3.26551, "x":-0.00187, "y":6.12612, "heading":-0.0128, "vx":-0.21742, "vy":0.12269, "omega":0.396, "ax":6.72714, "ay":-3.79617, "alpha":-12.25244, "fx":[97.53524,126.36119,125.28562,41.05878], "fy":[-80.56593,-5.40027,-14.64749,-119.60165]},
    {"t":3.29783, "x":-0.00539, "y":6.12811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[]
}
