{
 "name":"LW - A4 - Portland",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872855901718139, "y":6.887602806091309, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8107898235321045, "y":5.325740814208984, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.149278402328491, "y":4.169095516204834, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8728559017181396 m", "val":3.872855901718139}, "y":{"exp":"6.887602806091309 m", "val":6.887602806091309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8107898235321045 m", "val":2.8107898235321045}, "y":{"exp":"5.325740814208984 m", "val":5.325740814208984}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.149278402328491 m", "val":3.149278402328491}, "y":{"exp":"4.169095516204834 m", "val":4.169095516204834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91459,1.33254,1.84068],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.43364, "ay":-1.73059, "alpha":0.0, "fx":[-151.31372,-151.31372,-151.31372,-151.31372], "fy":[-25.09786,-25.09786,-25.09786,-25.09786]},
    {"t":0.03976, "x":7.11675, "y":7.59863, "heading":3.14159, "vx":-0.41489, "vy":-0.06882, "omega":0.0, "ax":-10.43254, "ay":-1.73041, "alpha":0.0, "fx":[-151.29771,-151.29771,-151.29771,-151.29771], "fy":[-25.09521,-25.09521,-25.09521,-25.09521]},
    {"t":0.07953, "x":7.092, "y":7.59453, "heading":3.14159, "vx":-0.82974, "vy":-0.13763, "omega":0.0, "ax":-10.43119, "ay":-1.73018, "alpha":0.0, "fx":[-151.27816,-151.27816,-151.27816,-151.27816], "fy":[-25.09197,-25.09197,-25.09197,-25.09197]},
    {"t":0.11929, "x":7.05076, "y":7.58769, "heading":3.14159, "vx":-1.24454, "vy":-0.20643, "omega":0.0, "ax":-10.42951, "ay":-1.7299, "alpha":0.0, "fx":[-151.25372,-151.25372,-151.25372,-151.25372], "fy":[-25.08791,-25.08791,-25.08791,-25.08791]},
    {"t":0.15906, "x":6.99303, "y":7.57811, "heading":3.14159, "vx":-1.65926, "vy":-0.27522, "omega":0.0, "ax":-10.42734, "ay":-1.72955, "alpha":0.0, "fx":[-151.22232,-151.22232,-151.22232,-151.22232], "fy":[-25.0827,-25.0827,-25.0827,-25.0827]},
    {"t":0.19882, "x":6.9188, "y":7.5658, "heading":3.14159, "vx":-2.07391, "vy":-0.34399, "omega":0.0, "ax":-10.42446, "ay":-1.72907, "alpha":0.0, "fx":[-151.18048,-151.18048,-151.18048,-151.18048], "fy":[-25.07577,-25.07577,-25.07577,-25.07577]},
    {"t":0.23859, "x":6.82809, "y":7.55075, "heading":3.14159, "vx":-2.48843, "vy":-0.41275, "omega":0.0, "ax":-10.42042, "ay":-1.7284, "alpha":0.0, "fx":[-151.12196,-151.12196,-151.12196,-151.12196], "fy":[-25.06606,-25.06606,-25.06606,-25.06606]},
    {"t":0.27835, "x":6.7209, "y":7.53297, "heading":3.14159, "vx":-2.9028, "vy":-0.48148, "omega":0.0, "ax":-10.41438, "ay":-1.7274, "alpha":0.0, "fx":[-151.03433,-151.03433,-151.03433,-151.03433], "fy":[-25.05153,-25.05153,-25.05153,-25.05153]},
    {"t":0.31812, "x":6.59724, "y":7.51246, "heading":3.14159, "vx":-3.31693, "vy":-0.55017, "omega":0.0, "ax":-10.40434, "ay":-1.72573, "alpha":0.0, "fx":[-150.88869,-150.88869,-150.88869,-150.88869], "fy":[-25.02737,-25.02737,-25.02737,-25.02737]},
    {"t":0.35788, "x":6.45712, "y":7.48922, "heading":3.14159, "vx":-3.73065, "vy":-0.61879, "omega":0.0, "ax":-10.38437, "ay":-1.72242, "alpha":0.0, "fx":[-150.5992,-150.5992,-150.5992,-150.5992], "fy":[-24.97936,-24.97936,-24.97936,-24.97936]},
    {"t":0.39765, "x":6.30056, "y":7.46325, "heading":3.14159, "vx":-4.14359, "vy":-0.68728, "omega":0.0, "ax":-10.32562, "ay":-1.71268, "alpha":0.0, "fx":[-149.74716,-149.74716,-149.74716,-149.74716], "fy":[-24.83805,-24.83805,-24.83805,-24.83805]},
    {"t":0.43741, "x":6.12762, "y":7.43457, "heading":3.14159, "vx":-4.55418, "vy":-0.75539, "omega":0.0, "ax":-7.17227, "ay":-1.18968, "alpha":0.0, "fx":[-104.01577,-104.01577,-104.01577,-104.01577], "fy":[-17.25335,-17.25335,-17.25335,-17.25335]},
    {"t":0.47718, "x":5.94086, "y":7.40359, "heading":3.14159, "vx":-4.83939, "vy":-0.80269, "omega":0.0, "ax":-0.00374, "ay":-0.00088, "alpha":0.0, "fx":[-0.05418,-0.05418,-0.05418,-0.05418], "fy":[-0.01272,-0.01272,-0.01272,-0.01272]},
    {"t":0.51694, "x":5.74842, "y":7.37167, "heading":3.14159, "vx":-4.83954, "vy":-0.80273, "omega":0.0, "ax":0.00022, "ay":-0.00135, "alpha":0.0, "fx":[0.00324,0.00324,0.00324,0.00324], "fy":[-0.01963,-0.01963,-0.01963,-0.01963]},
    {"t":0.55671, "x":5.55597, "y":7.33975, "heading":3.14159, "vx":-4.83953, "vy":-0.80278, "omega":0.0, "ax":0.00124, "ay":-0.00745, "alpha":0.0, "fx":[0.01792,0.01792,0.01792,0.01792], "fy":[-0.10802,-0.10802,-0.10802,-0.10802]},
    {"t":0.59647, "x":5.36353, "y":7.30782, "heading":3.14159, "vx":-4.83948, "vy":-0.80308, "omega":0.0, "ax":0.00682, "ay":-0.04104, "alpha":0.0, "fx":[0.09887,0.09887,0.09887,0.09887], "fy":[-0.59517,-0.59517,-0.59517,-0.59517]},
    {"t":0.63624, "x":5.1711, "y":7.27585, "heading":3.14159, "vx":-4.83921, "vy":-0.80471, "omega":0.0, "ax":0.03779, "ay":-0.22594, "alpha":0.0, "fx":[0.54805,0.54805,0.54805,0.54805], "fy":[-3.27674,-3.27674,-3.27674,-3.27674]},
    {"t":0.676, "x":4.97869, "y":7.24368, "heading":3.14159, "vx":-4.8377, "vy":-0.8137, "omega":0.0, "ax":0.21272, "ay":-1.22653, "alpha":0.0, "fx":[3.08494,3.08494,3.08494,3.08494], "fy":[-17.78771,-17.78771,-17.78771,-17.78771]},
    {"t":0.71577, "x":4.78649, "y":7.21035, "heading":3.14159, "vx":-4.82925, "vy":-0.86247, "omega":0.0, "ax":1.02621, "ay":-5.11573, "alpha":0.0, "fx":[14.88262,14.88262,14.88262,14.88262], "fy":[-74.19085,-74.19085,-74.19085,-74.19085]},
    {"t":0.75553, "x":4.59527, "y":7.17201, "heading":3.14159, "vx":-4.78844, "vy":-1.06589, "omega":0.0, "ax":2.26775, "ay":-8.67854, "alpha":0.0, "fx":[32.88796,32.88796,32.88796,32.88796], "fy":[-125.86032,-125.86032,-125.86032,-125.86032]},
    {"t":0.7953, "x":4.40665, "y":7.12276, "heading":3.14159, "vx":-4.69826, "vy":-1.411, "omega":0.0, "ax":3.25863, "ay":-9.43394, "alpha":0.0, "fx":[47.25823,47.25823,47.25823,47.25823], "fy":[-136.81551,-136.81551,-136.81551,-136.81551]},
    {"t":0.83506, "x":4.2224, "y":7.0592, "heading":3.14159, "vx":-4.56868, "vy":-1.78613, "omega":0.0, "ax":4.14764, "ay":-9.41386, "alpha":0.0, "fx":[60.15113,60.15113,60.15113,60.15113], "fy":[-136.52439,-136.52439,-136.52439,-136.52439]},
    {"t":0.87483, "x":4.04401, "y":6.98073, "heading":3.14159, "vx":-4.40375, "vy":-2.16048, "omega":0.0, "ax":5.01319, "ay":-9.12451, "alpha":0.0, "fx":[72.70376,72.70376,72.70376,72.70376], "fy":[-132.32807,-132.32807,-132.32807,-132.32807]},
    {"t":0.91459, "x":3.87286, "y":6.8876, "heading":3.14159, "vx":-4.2044, "vy":-2.52331, "omega":0.0, "ax":5.64461, "ay":-8.70008, "alpha":0.0, "fx":[81.86081,81.86081,81.86081,81.86081], "fy":[-126.17281,-126.17281,-126.17281,-126.17281]},
    {"t":0.93918, "x":3.7712, "y":6.82294, "heading":3.14159, "vx":-4.06563, "vy":-2.7372, "omega":0.0, "ax":6.03762, "ay":-8.45765, "alpha":0.0, "fx":[87.56052,87.56052,87.56052,87.56052], "fy":[-122.65699,-122.65699,-122.65699,-122.65699]},
    {"t":0.96376, "x":3.67307, "y":6.75309, "heading":3.14159, "vx":-3.91719, "vy":-2.94514, "omega":0.0, "ax":6.48297, "ay":-8.14909, "alpha":0.0, "fx":[94.01917,94.01917,94.01917,94.01917], "fy":[-118.18202,-118.18202,-118.18202,-118.18202]},
    {"t":0.98835, "x":3.57872, "y":6.67822, "heading":3.14159, "vx":-3.75781, "vy":-3.14548, "omega":0.0, "ax":6.9173, "ay":-7.81172, "alpha":0.0, "fx":[100.31796,100.31796,100.31796,100.31796], "fy":[-113.28934,-113.28934,-113.28934,-113.28934]},
    {"t":1.01293, "x":3.48842, "y":6.59852, "heading":3.14159, "vx":-3.58775, "vy":-3.33754, "omega":0.0, "ax":7.34134, "ay":-7.44143, "alpha":0.0, "fx":[106.46769,106.46769,106.46769,106.46769], "fy":[-107.91915,-107.91915,-107.91915,-107.91915]},
    {"t":1.03752, "x":3.40244, "y":6.51422, "heading":3.14159, "vx":-3.40726, "vy":-3.52049, "omega":0.0, "ax":7.79335, "ay":-6.99191, "alpha":0.0, "fx":[113.02288,113.02288,113.02288,113.02288], "fy":[-101.40005,-101.40005,-101.40005,-101.40005]},
    {"t":1.0621, "x":3.32103, "y":6.42556, "heading":3.14159, "vx":-3.21566, "vy":-3.69238, "omega":0.0, "ax":8.42361, "ay":-6.24317, "alpha":0.0, "fx":[122.16319,122.16319,122.16319,122.16319], "fy":[-90.54143,-90.54143,-90.54143,-90.54143]},
    {"t":1.08669, "x":3.24451, "y":6.33289, "heading":3.14159, "vx":-3.00856, "vy":-3.84587, "omega":0.0, "ax":9.25262, "ay":-4.96088, "alpha":0.0, "fx":[134.18599,134.18599,134.18599,134.18599], "fy":[-71.94502,-71.94502,-71.94502,-71.94502]},
    {"t":1.11127, "x":3.17334, "y":6.23684, "heading":3.14159, "vx":-2.78108, "vy":-3.96784, "omega":0.0, "ax":9.88976, "ay":-3.56055, "alpha":0.0, "fx":[143.42603,143.42603,143.42603,143.42603], "fy":[-51.63685,-51.63685,-51.63685,-51.63685]},
    {"t":1.13586, "x":3.10796, "y":6.13822, "heading":3.14159, "vx":-2.53794, "vy":-4.05537, "omega":0.0, "ax":10.25398, "ay":-2.35913, "alpha":0.0, "fx":[148.70821,148.70821,148.70821,148.70821], "fy":[-34.21324,-34.21324,-34.21324,-34.21324]},
    {"t":1.16044, "x":3.04866, "y":6.0378, "heading":3.14159, "vx":-2.28585, "vy":-4.11337, "omega":0.0, "ax":10.43707, "ay":-1.40024, "alpha":0.0, "fx":[151.36336,151.36336,151.36336,151.36336], "fy":[-20.30689,-20.30689,-20.30689,-20.30689]},
    {"t":1.18503, "x":2.99562, "y":5.93625, "heading":3.14159, "vx":-2.02925, "vy":-4.1478, "omega":0.0, "ax":10.51777, "ay":-0.64575, "alpha":0.0, "fx":[152.53379,152.53379,152.53379,152.53379], "fy":[-9.36492,-9.36492,-9.36492,-9.36492]},
    {"t":1.20961, "x":2.94891, "y":5.83408, "heading":3.14159, "vx":-1.77067, "vy":-4.16367, "omega":0.0, "ax":10.54311, "ay":-0.04838, "alpha":0.0, "fx":[152.90128,152.90128,152.90128,152.90128], "fy":[-0.70169,-0.70169,-0.70169,-0.70169]},
    {"t":1.2342, "x":2.90856, "y":5.7317, "heading":3.14159, "vx":-1.51146, "vy":-4.16486, "omega":0.0, "ax":10.53902, "ay":0.43085, "alpha":0.0, "fx":[152.84192,152.84192,152.84192,152.84192], "fy":[6.24842,6.24842,6.24842,6.24842]},
    {"t":1.25878, "x":2.87459, "y":5.62944, "heading":3.14159, "vx":-1.25236, "vy":-4.15427, "omega":0.0, "ax":10.51962, "ay":0.8211, "alpha":0.0, "fx":[152.56056,152.56056,152.56056,152.56056], "fy":[11.90798,11.90798,11.90798,11.90798]},
    {"t":1.28337, "x":2.84698, "y":5.52755, "heading":3.14159, "vx":-0.99373, "vy":-4.13408, "omega":0.0, "ax":10.49265, "ay":1.14355, "alpha":0.0, "fx":[152.16946,152.16946,152.16946,152.16946], "fy":[16.58435,16.58435,16.58435,16.58435]},
    {"t":1.30795, "x":2.82572, "y":5.42626, "heading":3.14159, "vx":-0.73577, "vy":-4.10597, "omega":0.0, "ax":10.46239, "ay":1.41361, "alpha":0.0, "fx":[151.73062,151.73062,151.73062,151.73062], "fy":[20.50087,20.50087,20.50087,20.50087]},
    {"t":1.33254, "x":2.81079, "y":5.32574, "heading":3.14159, "vx":-0.47855, "vy":-4.07121, "omega":0.0, "ax":10.3563, "ay":2.09732, "alpha":0.0, "fx":[150.19198,150.19198,150.19198,150.19198], "fy":[30.41631,30.41631,30.41631,30.41631]},
    {"t":1.36884, "x":2.80024, "y":5.17935, "heading":3.14159, "vx":-0.10266, "vy":-3.99509, "omega":0.0, "ax":9.98117, "ay":3.45858, "alpha":0.0, "fx":[144.75176,144.75176,144.75176,144.75176], "fy":[50.15804,50.15804,50.15804,50.15804]},
    {"t":1.40513, "x":2.80309, "y":5.03663, "heading":3.14159, "vx":0.25962, "vy":-3.86956, "omega":0.0, "ax":9.2159, "ay":5.15557, "alpha":0.0, "fx":[133.65339,133.65339,133.65339,133.65339], "fy":[74.76849,74.76849,74.76849,74.76849]},
    {"t":1.44143, "x":2.81858, "y":4.89957, "heading":3.14159, "vx":0.59411, "vy":-3.68243, "omega":0.0, "ax":7.82313, "ay":7.08834, "alpha":0.0, "fx":[113.45476,113.45476,113.45476,113.45476], "fy":[102.79847,102.79847,102.79847,102.79847]},
    {"t":1.47772, "x":2.8453, "y":4.77059, "heading":3.14159, "vx":0.87806, "vy":-3.42516, "omega":0.0, "ax":5.67096, "ay":8.90223, "alpha":0.0, "fx":[82.24294,82.24294,82.24294,82.24294], "fy":[129.10448,129.10448,129.10448,129.10448]},
    {"t":1.51402, "x":2.88091, "y":4.65213, "heading":3.14159, "vx":1.08389, "vy":-3.10204, "omega":0.0, "ax":3.01855, "ay":10.11491, "alpha":0.0, "fx":[43.77648,43.77648,43.77648,43.77648], "fy":[146.69131,146.69131,146.69131,146.69131]},
    {"t":1.55032, "x":2.92224, "y":4.5462, "heading":3.14159, "vx":1.19345, "vy":-2.73491, "omega":0.0, "ax":0.43881, "ay":10.54923, "alpha":0.0, "fx":[6.36379,6.36379,6.36379,6.36379], "fy":[152.98996,152.98996,152.98996,152.98996]},
    {"t":1.58661, "x":2.96584, "y":4.45389, "heading":3.14159, "vx":1.20938, "vy":-2.35202, "omega":0.0, "ax":-1.66711, "ay":10.42938, "alpha":0.0, "fx":[-24.17724,-24.17724,-24.17724,-24.17724], "fy":[151.25187,151.25187,151.25187,151.25187]},
    {"t":1.62291, "x":3.00864, "y":4.37539, "heading":3.14159, "vx":1.14887, "vy":-1.97348, "omega":0.0, "ax":-3.2387, "ay":10.05645, "alpha":0.0, "fx":[-46.96915,-46.96915,-46.96915,-46.96915], "fy":[145.84354,145.84354,145.84354,145.84354]},
    {"t":1.6592, "x":3.04821, "y":4.31038, "heading":3.14159, "vx":1.03132, "vy":-1.60847, "omega":0.0, "ax":-4.38026, "ay":9.61745, "alpha":0.0, "fx":[-63.52462,-63.52462,-63.52462,-63.52462], "fy":[139.4769,139.4769,139.4769,139.4769]},
    {"t":1.6955, "x":3.08275, "y":4.25834, "heading":3.14159, "vx":0.87234, "vy":-1.2594, "omega":0.0, "ax":-5.21418, "ay":9.1948, "alpha":0.0, "fx":[-75.61855,-75.61855,-75.61855,-75.61855], "fy":[133.34748,133.34748,133.34748,133.34748]},
    {"t":1.73179, "x":3.11098, "y":4.21868, "heading":3.14159, "vx":0.68308, "vy":-0.92566, "omega":0.0, "ax":-5.83509, "ay":8.81617, "alpha":0.0, "fx":[-84.62324,-84.62324,-84.62324,-84.62324], "fy":[127.8563,127.8563,127.8563,127.8563]},
    {"t":1.76809, "x":3.13193, "y":4.19089, "heading":3.14159, "vx":0.47129, "vy":-0.60567, "omega":0.0, "ax":-6.30809, "ay":8.48614, "alpha":0.0, "fx":[-91.48302,-91.48302,-91.48302,-91.48302], "fy":[123.07007,123.07007,123.07007,123.07007]},
    {"t":1.80439, "x":3.14488, "y":4.1745, "heading":3.14159, "vx":0.24234, "vy":-0.29766, "omega":0.0, "ax":-6.67668, "ay":8.20099, "alpha":0.0, "fx":[-96.82843,-96.82843,-96.82843,-96.82843], "fy":[118.93476,118.93476,118.93476,118.93476]},
    {"t":1.84068, "x":3.14928, "y":4.1691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
