{
 "name":"LW - A4 - Portland",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":7.6, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872855901718139, "y":6.887602806091309, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8107898235321045, "y":5.325740814208984, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.149278402328491, "y":4.169095516204834, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.00538667244836688, "y":6.128107070922852, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8728559017181396 m", "val":3.872855901718139}, "y":{"exp":"6.887602806091309 m", "val":6.887602806091309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8107898235321045 m", "val":2.8107898235321045}, "y":{"exp":"5.325740814208984 m", "val":5.325740814208984}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.149278402328491 m", "val":3.149278402328491}, "y":{"exp":"4.169095516204834 m", "val":4.169095516204834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.00538667244836688 m", "val":-0.00538667244836688}, "y":{"exp":"6.128107070922852 m", "val":6.128107070922852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91459,1.33254,1.84068,3.15798],
  "samples":[
    {"t":0.0, "x":7.125, "y":7.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.43364, "ay":-1.73059, "alpha":0.0, "fx":[-151.31372,-151.31372,-151.31372,-151.31372], "fy":[-25.09786,-25.09786,-25.09786,-25.09786]},
    {"t":0.03976, "x":7.11675, "y":7.59863, "heading":3.14159, "vx":-0.41489, "vy":-0.06882, "omega":0.0, "ax":-10.43254, "ay":-1.73041, "alpha":0.0, "fx":[-151.29771,-151.29771,-151.29771,-151.29771], "fy":[-25.09521,-25.09521,-25.09521,-25.09521]},
    {"t":0.07953, "x":7.092, "y":7.59453, "heading":3.14159, "vx":-0.82974, "vy":-0.13763, "omega":0.0, "ax":-10.43119, "ay":-1.73018, "alpha":0.0, "fx":[-151.27816,-151.27816,-151.27816,-151.27816], "fy":[-25.09197,-25.09197,-25.09197,-25.09197]},
    {"t":0.11929, "x":7.05076, "y":7.58769, "heading":3.14159, "vx":-1.24454, "vy":-0.20643, "omega":0.0, "ax":-10.42951, "ay":-1.7299, "alpha":0.0, "fx":[-151.25372,-151.25372,-151.25372,-151.25372], "fy":[-25.08791,-25.08791,-25.08791,-25.08791]},
    {"t":0.15906, "x":6.99303, "y":7.57811, "heading":3.14159, "vx":-1.65926, "vy":-0.27522, "omega":0.0, "ax":-10.42734, "ay":-1.72955, "alpha":0.0, "fx":[-151.22232,-151.22232,-151.22232,-151.22232], "fy":[-25.0827,-25.0827,-25.0827,-25.0827]},
    {"t":0.19882, "x":6.9188, "y":7.5658, "heading":3.14159, "vx":-2.07391, "vy":-0.34399, "omega":0.0, "ax":-10.42446, "ay":-1.72907, "alpha":0.0, "fx":[-151.18048,-151.18048,-151.18048,-151.18048], "fy":[-25.07577,-25.07577,-25.07577,-25.07577]},
    {"t":0.23859, "x":6.82809, "y":7.55075, "heading":3.14159, "vx":-2.48843, "vy":-0.41275, "omega":0.0, "ax":-10.42042, "ay":-1.7284, "alpha":0.0, "fx":[-151.12196,-151.12196,-151.12196,-151.12196], "fy":[-25.06606,-25.06606,-25.06606,-25.06606]},
    {"t":0.27835, "x":6.7209, "y":7.53297, "heading":3.14159, "vx":-2.9028, "vy":-0.48148, "omega":0.0, "ax":-10.41438, "ay":-1.7274, "alpha":0.0, "fx":[-151.03433,-151.03433,-151.03433,-151.03433], "fy":[-25.05153,-25.05153,-25.05153,-25.05153]},
    {"t":0.31812, "x":6.59724, "y":7.51246, "heading":3.14159, "vx":-3.31693, "vy":-0.55017, "omega":0.0, "ax":-10.40434, "ay":-1.72573, "alpha":0.0, "fx":[-150.88869,-150.88869,-150.88869,-150.88869], "fy":[-25.02737,-25.02737,-25.02737,-25.02737]},
    {"t":0.35788, "x":6.45712, "y":7.48922, "heading":3.14159, "vx":-3.73065, "vy":-0.61879, "omega":0.0, "ax":-10.38437, "ay":-1.72242, "alpha":0.0, "fx":[-150.5992,-150.5992,-150.5992,-150.5992], "fy":[-24.97936,-24.97936,-24.97936,-24.97936]},
    {"t":0.39765, "x":6.30056, "y":7.46325, "heading":3.14159, "vx":-4.14359, "vy":-0.68728, "omega":0.0, "ax":-10.32562, "ay":-1.71268, "alpha":0.0, "fx":[-149.74716,-149.74716,-149.74716,-149.74716], "fy":[-24.83805,-24.83805,-24.83805,-24.83805]},
    {"t":0.43741, "x":6.12762, "y":7.43457, "heading":3.14159, "vx":-4.55418, "vy":-0.75539, "omega":0.0, "ax":-7.17227, "ay":-1.18968, "alpha":0.0, "fx":[-104.01577,-104.01577,-104.01577,-104.01577], "fy":[-17.25335,-17.25335,-17.25335,-17.25335]},
    {"t":0.47718, "x":5.94086, "y":7.40359, "heading":3.14159, "vx":-4.83939, "vy":-0.80269, "omega":0.0, "ax":-0.00374, "ay":-0.00088, "alpha":0.0, "fx":[-0.05418,-0.05418,-0.05418,-0.05418], "fy":[-0.01272,-0.01272,-0.01272,-0.01272]},
    {"t":0.51694, "x":5.74842, "y":7.37167, "heading":3.14159, "vx":-4.83954, "vy":-0.80273, "omega":0.0, "ax":0.00022, "ay":-0.00135, "alpha":0.0, "fx":[0.00324,0.00324,0.00324,0.00324], "fy":[-0.01963,-0.01963,-0.01963,-0.01963]},
    {"t":0.55671, "x":5.55597, "y":7.33975, "heading":3.14159, "vx":-4.83953, "vy":-0.80278, "omega":0.0, "ax":0.00124, "ay":-0.00745, "alpha":0.0, "fx":[0.01792,0.01792,0.01792,0.01792], "fy":[-0.10803,-0.10803,-0.10803,-0.10803]},
    {"t":0.59647, "x":5.36353, "y":7.30782, "heading":3.14159, "vx":-4.83948, "vy":-0.80308, "omega":0.0, "ax":0.00682, "ay":-0.04104, "alpha":0.0, "fx":[0.09886,0.09886,0.09886,0.09886], "fy":[-0.59515,-0.59515,-0.59515,-0.59515]},
    {"t":0.63624, "x":5.1711, "y":7.27585, "heading":3.14159, "vx":-4.83921, "vy":-0.80471, "omega":0.0, "ax":0.03779, "ay":-0.22594, "alpha":0.0, "fx":[0.54804,0.54804,0.54804,0.54804], "fy":[-3.27673,-3.27673,-3.27673,-3.27673]},
    {"t":0.676, "x":4.97869, "y":7.24368, "heading":3.14159, "vx":-4.8377, "vy":-0.8137, "omega":0.0, "ax":0.21272, "ay":-1.22654, "alpha":0.0, "fx":[3.08496,3.08496,3.08496,3.08496], "fy":[-17.78781,-17.78781,-17.78781,-17.78781]},
    {"t":0.71577, "x":4.78649, "y":7.21035, "heading":3.14159, "vx":-4.82925, "vy":-0.86247, "omega":0.0, "ax":1.02621, "ay":-5.11573, "alpha":0.0, "fx":[14.88261,14.88261,14.88261,14.88261], "fy":[-74.19078,-74.19078,-74.19078,-74.19078]},
    {"t":0.75553, "x":4.59527, "y":7.17201, "heading":3.14159, "vx":-4.78844, "vy":-1.06589, "omega":0.0, "ax":2.26775, "ay":-8.67854, "alpha":0.0, "fx":[32.88796,32.88796,32.88796,32.88796], "fy":[-125.86032,-125.86032,-125.86032,-125.86032]},
    {"t":0.7953, "x":4.40665, "y":7.12276, "heading":3.14159, "vx":-4.69826, "vy":-1.411, "omega":0.0, "ax":3.25863, "ay":-9.43394, "alpha":0.0, "fx":[47.25823,47.25823,47.25823,47.25823], "fy":[-136.81551,-136.81551,-136.81551,-136.81551]},
    {"t":0.83506, "x":4.2224, "y":7.0592, "heading":3.14159, "vx":-4.56868, "vy":-1.78613, "omega":0.0, "ax":4.14764, "ay":-9.41386, "alpha":0.0, "fx":[60.15113,60.15113,60.15113,60.15113], "fy":[-136.52439,-136.52439,-136.52439,-136.52439]},
    {"t":0.87483, "x":4.04401, "y":6.98073, "heading":3.14159, "vx":-4.40375, "vy":-2.16048, "omega":0.0, "ax":5.01319, "ay":-9.12451, "alpha":0.0, "fx":[72.70376,72.70376,72.70376,72.70376], "fy":[-132.32807,-132.32807,-132.32807,-132.32807]},
    {"t":0.91459, "x":3.87286, "y":6.8876, "heading":3.14159, "vx":-4.2044, "vy":-2.52331, "omega":0.0, "ax":5.64461, "ay":-8.70008, "alpha":0.0, "fx":[81.86081,81.86081,81.86081,81.86081], "fy":[-126.17281,-126.17281,-126.17281,-126.17281]},
    {"t":0.93918, "x":3.7712, "y":6.82294, "heading":3.14159, "vx":-4.06563, "vy":-2.7372, "omega":0.0, "ax":6.03762, "ay":-8.45765, "alpha":0.0, "fx":[87.56052,87.56052,87.56052,87.56052], "fy":[-122.65699,-122.65699,-122.65699,-122.65699]},
    {"t":0.96376, "x":3.67307, "y":6.75309, "heading":3.14159, "vx":-3.91719, "vy":-2.94514, "omega":0.0, "ax":6.48297, "ay":-8.14909, "alpha":0.0, "fx":[94.01917,94.01917,94.01917,94.01917], "fy":[-118.18202,-118.18202,-118.18202,-118.18202]},
    {"t":0.98835, "x":3.57872, "y":6.67822, "heading":3.14159, "vx":-3.75781, "vy":-3.14548, "omega":0.0, "ax":6.9173, "ay":-7.81172, "alpha":0.0, "fx":[100.31796,100.31796,100.31796,100.31796], "fy":[-113.28934,-113.28934,-113.28934,-113.28934]},
    {"t":1.01293, "x":3.48842, "y":6.59852, "heading":3.14159, "vx":-3.58775, "vy":-3.33754, "omega":0.0, "ax":7.34134, "ay":-7.44143, "alpha":0.0, "fx":[106.46769,106.46769,106.46769,106.46769], "fy":[-107.91915,-107.91915,-107.91915,-107.91915]},
    {"t":1.03752, "x":3.40244, "y":6.51422, "heading":3.14159, "vx":-3.40726, "vy":-3.52049, "omega":0.0, "ax":7.79335, "ay":-6.99191, "alpha":0.0, "fx":[113.02288,113.02288,113.02288,113.02288], "fy":[-101.40005,-101.40005,-101.40005,-101.40005]},
    {"t":1.0621, "x":3.32103, "y":6.42556, "heading":3.14159, "vx":-3.21566, "vy":-3.69238, "omega":0.0, "ax":8.42361, "ay":-6.24317, "alpha":0.0, "fx":[122.16319,122.16319,122.16319,122.16319], "fy":[-90.54143,-90.54143,-90.54143,-90.54143]},
    {"t":1.08669, "x":3.24451, "y":6.33289, "heading":3.14159, "vx":-3.00856, "vy":-3.84587, "omega":0.0, "ax":9.25262, "ay":-4.96088, "alpha":0.0, "fx":[134.18599,134.18599,134.18599,134.18599], "fy":[-71.94503,-71.94503,-71.94503,-71.94503]},
    {"t":1.11127, "x":3.17334, "y":6.23684, "heading":3.14159, "vx":-2.78108, "vy":-3.96784, "omega":0.0, "ax":9.88976, "ay":-3.56055, "alpha":0.0, "fx":[143.42603,143.42603,143.42603,143.42603], "fy":[-51.63685,-51.63685,-51.63685,-51.63685]},
    {"t":1.13586, "x":3.10796, "y":6.13822, "heading":3.14159, "vx":-2.53794, "vy":-4.05537, "omega":0.0, "ax":10.25398, "ay":-2.35913, "alpha":0.0, "fx":[148.70821,148.70821,148.70821,148.70821], "fy":[-34.21324,-34.21324,-34.21324,-34.21324]},
    {"t":1.16044, "x":3.04866, "y":6.0378, "heading":3.14159, "vx":-2.28585, "vy":-4.11337, "omega":0.0, "ax":10.43707, "ay":-1.40024, "alpha":0.0, "fx":[151.36336,151.36336,151.36336,151.36336], "fy":[-20.30689,-20.30689,-20.30689,-20.30689]},
    {"t":1.18503, "x":2.99562, "y":5.93625, "heading":3.14159, "vx":-2.02925, "vy":-4.1478, "omega":0.0, "ax":10.51777, "ay":-0.64575, "alpha":0.0, "fx":[152.53379,152.53379,152.53379,152.53379], "fy":[-9.36492,-9.36492,-9.36492,-9.36492]},
    {"t":1.20961, "x":2.94891, "y":5.83408, "heading":3.14159, "vx":-1.77067, "vy":-4.16367, "omega":0.0, "ax":10.54311, "ay":-0.04838, "alpha":0.0, "fx":[152.90128,152.90128,152.90128,152.90128], "fy":[-0.70169,-0.70169,-0.70169,-0.70169]},
    {"t":1.2342, "x":2.90856, "y":5.7317, "heading":3.14159, "vx":-1.51146, "vy":-4.16486, "omega":0.0, "ax":10.53902, "ay":0.43085, "alpha":0.0, "fx":[152.84192,152.84192,152.84192,152.84192], "fy":[6.24842,6.24842,6.24842,6.24842]},
    {"t":1.25878, "x":2.87459, "y":5.62944, "heading":3.14159, "vx":-1.25236, "vy":-4.15427, "omega":0.0, "ax":10.51962, "ay":0.8211, "alpha":0.0, "fx":[152.56056,152.56056,152.56056,152.56056], "fy":[11.90798,11.90798,11.90798,11.90798]},
    {"t":1.28337, "x":2.84698, "y":5.52755, "heading":3.14159, "vx":-0.99373, "vy":-4.13408, "omega":0.0, "ax":10.49265, "ay":1.14355, "alpha":0.0, "fx":[152.16946,152.16946,152.16946,152.16946], "fy":[16.58435,16.58435,16.58435,16.58435]},
    {"t":1.30795, "x":2.82572, "y":5.42626, "heading":3.14159, "vx":-0.73577, "vy":-4.10597, "omega":0.0, "ax":10.46239, "ay":1.41361, "alpha":0.0, "fx":[151.73062,151.73062,151.73062,151.73062], "fy":[20.50087,20.50087,20.50087,20.50087]},
    {"t":1.33254, "x":2.81079, "y":5.32574, "heading":3.14159, "vx":-0.47855, "vy":-4.07121, "omega":0.0, "ax":10.3563, "ay":2.09732, "alpha":0.0, "fx":[150.19198,150.19198,150.19198,150.19198], "fy":[30.41631,30.41631,30.41631,30.41631]},
    {"t":1.36884, "x":2.80024, "y":5.17935, "heading":3.14159, "vx":-0.10266, "vy":-3.99509, "omega":0.0, "ax":9.98117, "ay":3.45858, "alpha":0.0, "fx":[144.75176,144.75176,144.75176,144.75176], "fy":[50.15804,50.15804,50.15804,50.15804]},
    {"t":1.40513, "x":2.80309, "y":5.03663, "heading":3.14159, "vx":0.25962, "vy":-3.86956, "omega":0.0, "ax":9.2159, "ay":5.15557, "alpha":0.0, "fx":[133.65339,133.65339,133.65339,133.65339], "fy":[74.76849,74.76849,74.76849,74.76849]},
    {"t":1.44143, "x":2.81858, "y":4.89957, "heading":3.14159, "vx":0.59411, "vy":-3.68243, "omega":0.0, "ax":7.82313, "ay":7.08834, "alpha":0.0, "fx":[113.45476,113.45476,113.45476,113.45476], "fy":[102.79847,102.79847,102.79847,102.79847]},
    {"t":1.47772, "x":2.8453, "y":4.77059, "heading":3.14159, "vx":0.87806, "vy":-3.42516, "omega":0.0, "ax":5.67096, "ay":8.90223, "alpha":0.0, "fx":[82.24294,82.24294,82.24294,82.24294], "fy":[129.10448,129.10448,129.10448,129.10448]},
    {"t":1.51402, "x":2.88091, "y":4.65213, "heading":3.14159, "vx":1.08389, "vy":-3.10204, "omega":0.0, "ax":3.01855, "ay":10.11491, "alpha":0.0, "fx":[43.77648,43.77648,43.77648,43.77648], "fy":[146.69131,146.69131,146.69131,146.69131]},
    {"t":1.55032, "x":2.92224, "y":4.5462, "heading":3.14159, "vx":1.19345, "vy":-2.73491, "omega":0.0, "ax":0.43881, "ay":10.54923, "alpha":0.0, "fx":[6.36379,6.36379,6.36379,6.36379], "fy":[152.98996,152.98996,152.98996,152.98996]},
    {"t":1.58661, "x":2.96584, "y":4.45389, "heading":3.14159, "vx":1.20938, "vy":-2.35202, "omega":0.0, "ax":-1.66711, "ay":10.42938, "alpha":0.0, "fx":[-24.17724,-24.17724,-24.17724,-24.17724], "fy":[151.25187,151.25187,151.25187,151.25187]},
    {"t":1.62291, "x":3.00864, "y":4.37539, "heading":3.14159, "vx":1.14887, "vy":-1.97348, "omega":0.0, "ax":-3.2387, "ay":10.05645, "alpha":0.0, "fx":[-46.96915,-46.96915,-46.96915,-46.96915], "fy":[145.84354,145.84354,145.84354,145.84354]},
    {"t":1.6592, "x":3.04821, "y":4.31038, "heading":3.14159, "vx":1.03132, "vy":-1.60847, "omega":0.0, "ax":-4.38026, "ay":9.61745, "alpha":0.0, "fx":[-63.52462,-63.52462,-63.52462,-63.52462], "fy":[139.4769,139.4769,139.4769,139.4769]},
    {"t":1.6955, "x":3.08275, "y":4.25834, "heading":3.14159, "vx":0.87234, "vy":-1.2594, "omega":0.0, "ax":-5.21418, "ay":9.1948, "alpha":0.0, "fx":[-75.61855,-75.61855,-75.61855,-75.61855], "fy":[133.34748,133.34748,133.34748,133.34748]},
    {"t":1.73179, "x":3.11098, "y":4.21868, "heading":3.14159, "vx":0.68308, "vy":-0.92566, "omega":0.0, "ax":-5.83509, "ay":8.81617, "alpha":0.0, "fx":[-84.62324,-84.62324,-84.62324,-84.62324], "fy":[127.8563,127.8563,127.8563,127.8563]},
    {"t":1.76809, "x":3.13193, "y":4.19089, "heading":3.14159, "vx":0.47129, "vy":-0.60567, "omega":0.0, "ax":-6.30809, "ay":8.48614, "alpha":0.0, "fx":[-91.48302,-91.48302,-91.48302,-91.48302], "fy":[123.07007,123.07007,123.07007,123.07007]},
    {"t":1.80439, "x":3.14488, "y":4.1745, "heading":3.14159, "vx":0.24234, "vy":-0.29766, "omega":0.0, "ax":-6.67668, "ay":8.20099, "alpha":0.0, "fx":[-96.82843,-96.82843,-96.82843,-96.82843], "fy":[118.93476,118.93476,118.93476,118.93476]},
    {"t":1.84068, "x":3.14928, "y":4.1691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79277, "ay":3.70233, "alpha":19.12715, "fx":[-149.8618,-32.18409,-116.72614,-153.28625], "fy":[-29.26,149.9457,99.56585,-5.47944]},
    {"t":1.87446, "x":3.14483, "y":4.17121, "heading":3.14159, "vx":-0.26322, "vy":0.12505, "omega":0.64606, "ax":-7.82552, "ay":3.80056, "alpha":18.71043, "fx":[-150.71153,-33.18547,-116.76286,-153.29783], "fy":[-24.10926,149.7082,99.50355,-4.63244]},
    {"t":1.90824, "x":3.13148, "y":4.1776, "heading":-3.11977, "vx":-0.52754, "vy":0.25342, "omega":1.27804, "ax":-7.92202, "ay":4.02334, "alpha":17.52454, "fx":[-152.23046,-36.23616,-117.81027,-153.27917], "fy":[-9.31757,148.97788,98.23678,-4.50321]},
    {"t":1.94201, "x":3.10914, "y":4.18845, "heading":-3.0766, "vx":-0.79512, "vy":0.38932, "omega":1.86996, "ax":-8.02862, "ay":4.40089, "alpha":15.70483, "fx":[-151.46292,-41.27333,-119.76361,-153.23972], "fy":[16.62071,147.63678,95.81351,-4.77564]},
    {"t":1.97579, "x":3.0777, "y":4.20411, "heading":-3.01344, "vx":-1.0663, "vy":0.53797, "omega":2.40042, "ax":-8.0521, "ay":4.89987, "alpha":13.79638, "fx":[-143.3708,-48.1225,-122.41621,-153.19225], "fy":[51.25356,145.51728,92.35584,-4.88548]},
    {"t":2.00957, "x":3.03709, "y":4.22508, "heading":-2.93236, "vx":-1.33828, "vy":0.70347, "omega":2.86642, "ax":-7.9691, "ay":5.35272, "alpha":12.53638, "fx":[-127.04387,-56.60678,-125.47815,-153.15813], "fy":[83.88001,142.38945,88.08579,-3.8441]},
    {"t":2.04334, "x":2.98735, "y":4.2519, "heading":-2.83554, "vx":-1.60745, "vy":0.88427, "omega":3.28986, "ax":-7.91608, "ay":5.61864, "alpha":11.82852, "fx":[-110.77424,-66.73613,-128.59044,-153.11023], "fy":[104.51377,137.87001,83.37474,0.17819]},
    {"t":2.07712, "x":2.92854, "y":4.28497, "heading":-2.72442, "vx":-1.87483, "vy":1.07405, "omega":3.68939, "ax":-8.02738, "ay":5.74445, "alpha":10.69588, "fx":[-102.90571,-78.92883,-131.25279,-152.58032], "fy":[112.36284,131.16625,78.9413,10.76489]},
    {"t":2.1109, "x":2.86063, "y":4.32452, "heading":-2.59981, "vx":-2.14597, "vy":1.26808, "omega":4.05066, "ax":-8.30454, "ay":5.87865, "alpha":7.86627, "fx":[-106.16871,-94.4866,-132.37548,-148.71521], "fy":[109.33168,120.23237,76.69906,34.75671]},
    {"t":2.14467, "x":2.78341, "y":4.37071, "heading":-2.46299, "vx":-2.42647, "vy":1.46664, "omega":4.31636, "ax":-8.54249, "ay":6.09645, "alpha":1.77175, "fx":[-120.12496,-117.58059,-127.31952,-130.52401], "fy":[93.75877,97.14717,84.03026,78.71838]},
    {"t":2.17845, "x":2.69658, "y":4.42372, "heading":-2.31719, "vx":-2.71501, "vy":1.67256, "omega":4.37621, "ax":-7.65669, "ay":5.63525, "alpha":-13.30806, "fx":[-139.85789,-151.01967,-61.5555,-91.73107], "fy":[60.35723,7.40479,137.59637,121.54231]},
    {"t":2.21223, "x":2.60051, "y":4.48343, "heading":-2.16938, "vx":-2.97363, "vy":1.8629, "omega":3.9267, "ax":-6.76832, "ay":3.90815, "alpha":-23.09865, "fx":[-149.10679,-133.69,-12.41188,-97.42102], "fy":[29.9032,-68.58886,148.7081,116.68897]},
    {"t":2.246, "x":2.49621, "y":4.54859, "heading":-2.03675, "vx":-3.20224, "vy":1.99491, "omega":3.1465, "ax":-6.52249, "ay":3.87693, "alpha":-23.95914, "fx":[-149.13029,-131.68606,0.19137,-97.74403], "fy":[27.16753,-67.54846,149.31295,115.96865]},
    {"t":2.27978, "x":2.38432, "y":4.61818, "heading":-1.93047, "vx":-3.42255, "vy":2.12586, "omega":2.33724, "ax":-6.60761, "ay":4.17328, "alpha":-22.10301, "fx":[-148.25719,-135.15224,-1.30123,-98.59619], "fy":[27.36044,-48.45804,148.74288,114.44613]},
    {"t":2.31356, "x":2.26495, "y":4.69236, "heading":-1.85152, "vx":-3.64573, "vy":2.26682, "omega":1.59066, "ax":-6.43563, "ay":4.46429, "alpha":-20.68251, "fx":[-146.67315,-130.26733,1.41369,-97.80339], "fy":[27.05694,-28.67104,147.07169,113.51554]},
    {"t":2.34734, "x":2.13814, "y":4.77148, "heading":-1.7978, "vx":-3.86311, "vy":2.41761, "omega":0.89207, "ax":-5.72779, "ay":4.93366, "alpha":-19.05723, "fx":[-141.47533,-102.27457,5.16099,-93.67998], "fy":[28.54187,3.88761,141.60221,112.16976]},
    {"t":2.38111, "x":2.00439, "y":4.85595, "heading":-1.76767, "vx":-4.05658, "vy":2.58425, "omega":0.24838, "ax":-0.29649, "ay":4.17562, "alpha":-6.38477, "fx":[-27.62853,11.78808,16.49187,-17.85056], "fy":[50.71691,45.39265,70.96979,75.14795]},
    {"t":2.41489, "x":1.8672, "y":4.94562, "heading":-1.75928, "vx":-4.06659, "vy":2.72529, "omega":0.03272, "ax":0.5516, "ay":0.85666, "alpha":-0.05847, "fx":[7.82529,8.12394,8.17386,7.87535], "fy":[12.31748,12.25857,12.53005,12.58894]},
    {"t":2.44867, "x":1.73016, "y":5.03816, "heading":-1.75817, "vx":-4.04796, "vy":2.75423, "omega":0.03075, "ax":0.11918, "ay":0.17605, "alpha":-0.00237, "fx":[1.72138,1.73345,1.73555,1.72348], "fy":[2.54879,2.5465,2.55758,2.55988]},
    {"t":2.48244, "x":1.5935, "y":5.13129, "heading":-1.75713, "vx":-4.04393, "vy":2.76017, "omega":0.03067, "ax":-0.07228, "ay":-0.10641, "alpha":0.00057, "fx":[-1.0465,-1.04939,-1.04989,-1.047], "fy":[-1.5422,-1.54165,-1.54431,-1.54485]},
    {"t":2.51622, "x":1.45687, "y":5.22446, "heading":-1.7561, "vx":-4.04637, "vy":2.75658, "omega":0.03069, "ax":-0.4125, "ay":-0.63089, "alpha":0.03218, "fx":[-5.88651,-6.05058,-6.0781,-5.91406], "fy":[-9.09012,-9.05878,-9.20871,-9.24005]},
    {"t":2.55, "x":1.31996, "y":5.31721, "heading":-1.75506, "vx":-4.06031, "vy":2.73527, "omega":0.03177, "ax":-0.18536, "ay":-3.17697, "alpha":3.9962, "fx":[10.50102,-12.32012,-15.08877,6.15498], "fy":[-39.56988,-35.74057,-52.76543,-56.2201]},
    {"t":2.58377, "x":1.18271, "y":5.40779, "heading":-1.75399, "vx":-4.06657, "vy":2.62796, "omega":0.16675, "ax":5.73892, "ay":-4.90033, "alpha":18.57831, "fx":[141.20672,95.60047,-0.46631,96.57343], "fy":[-24.57543,-10.2175,-140.75013,-108.72465]},
    {"t":2.61755, "x":1.04862, "y":5.49375, "heading":-1.74835, "vx":-3.87273, "vy":2.46244, "omega":0.79427, "ax":6.60712, "ay":-4.48176, "alpha":19.35075, "fx":[147.54845,126.40681,5.59856,103.7249], "fy":[-19.30338,14.33518,-147.08711,-107.93115]},
    {"t":2.65133, "x":0.92158, "y":5.57437, "heading":-1.72153, "vx":-3.64956, "vy":2.31106, "omega":1.44788, "ax":7.0052, "ay":-4.27855, "alpha":19.17786, "fx":[149.74026,135.51507,12.53113,108.58487], "fy":[-14.7616,20.34591,-148.81454,-104.96841]},
    {"t":2.6851, "x":0.80231, "y":5.64999, "heading":-1.67262, "vx":-3.41294, "vy":2.16655, "omega":2.09565, "ax":7.26852, "ay":-4.09755, "alpha":18.83196, "fx":[150.98608,138.96478,18.49568,113.19951], "fy":[-8.86955,21.44073,-149.31366,-100.95608]},
    {"t":2.71888, "x":0.69118, "y":5.72083, "heading":-1.60184, "vx":-3.16744, "vy":2.02814, "omega":2.73173, "ax":7.42307, "ay":-3.88767, "alpha":18.64835, "fx":[151.68447,139.16851,22.04976,117.70917], "fy":[-0.86795,21.17028,-149.54878,-96.27725]},
    {"t":2.75266, "x":0.58842, "y":5.78712, "heading":-1.50957, "vx":-2.91671, "vy":1.89683, "omega":3.36161, "ax":7.39525, "ay":-3.68821, "alpha":18.83872, "fx":[151.62535,132.66124,22.5846,122.12691], "fy":[10.05299,17.02947,-149.98672,-91.04871]},
    {"t":2.78643, "x":0.49413, "y":5.84909, "heading":-1.39602, "vx":-2.66692, "vy":1.77225, "omega":3.99793, "ax":5.71894, "ay":-5.83992, "alpha":19.39299, "fx":[150.88629,27.5804,26.77594,126.51239], "fy":[19.3375,-123.23795,-149.69079,-85.18186]},
    {"t":2.82021, "x":0.40731, "y":5.90561, "heading":-1.26099, "vx":-2.47375, "vy":1.575, "omega":4.65296, "ax":5.89216, "ay":-6.17678, "alpha":19.02981, "fx":[151.46733,19.03026,41.543,129.76303], "fy":[14.69723,-146.06443,-146.5785,-80.36908]},
    {"t":2.85399, "x":0.32711, "y":5.95529, "heading":-1.10382, "vx":-2.27473, "vy":1.36637, "omega":5.29573, "ax":8.45203, "ay":-6.25171, "alpha":0.94554, "fx":[126.16522,121.21748,118.99472,123.92447], "fy":[-85.70244,-92.51936,-95.44493,-88.99445]},
    {"t":2.88777, "x":0.2551, "y":5.99788, "heading":-0.92495, "vx":-1.98925, "vy":1.1552, "omega":5.32767, "ax":8.25486, "ay":-6.04294, "alpha":-7.76084, "fx":[97.81579,134.26592,145.90475,100.8772], "fy":[-117.55552,-73.32389,-45.21224,-114.45869]},
    {"t":2.92154, "x":0.19262, "y":6.03345, "heading":-0.745, "vx":-1.71042, "vy":0.95109, "omega":5.06553, "ax":7.75305, "ay":-5.68653, "alpha":-13.99087, "fx":[90.6925,142.04513,152.47457,64.54187], "fy":[-123.38953,-57.26427,-10.79875,-138.42284]},
    {"t":2.95532, "x":0.13927, "y":6.06233, "heading":-0.5739, "vx":-1.44855, "vy":0.75902, "omega":4.59296, "ax":7.3946, "ay":-5.15338, "alpha":-18.32759, "fx":[92.55025,147.30089,152.26561,36.84344], "fy":[-122.13992,-42.24329,13.87593,-148.43996]},
    {"t":2.9891, "x":0.09456, "y":6.08503, "heading":-0.41876, "vx":-1.19878, "vy":0.58495, "omega":3.97391, "ax":7.25496, "ay":-4.56907, "alpha":-20.8084, "fx":[97.41999,150.66091,149.31298,23.46608], "fy":[-118.37706,-28.26297,32.88372,-151.2949]},
    {"t":3.02287, "x":0.05821, "y":6.10218, "heading":-0.28454, "vx":-0.95373, "vy":0.43063, "omega":3.27107, "ax":7.21786, "ay":-4.00858, "alpha":-22.23643, "fx":[102.80075,152.5307,144.81599,18.55989], "fy":[-113.79322,-15.56353,48.89956,-152.08004]},
    {"t":3.05665, "x":0.03011, "y":6.11444, "heading":-0.17405, "vx":-0.70994, "vy":0.29523, "omega":2.51999, "ax":7.18273, "ay":-3.47182, "alpha":-23.31821, "fx":[107.62897,153.28655,138.48748,17.26676], "fy":[-109.2798,-4.32346,64.50441,-152.30125]},
    {"t":3.09043, "x":0.01023, "y":6.12243, "heading":-0.08893, "vx":-0.46733, "vy":0.17796, "omega":1.73238, "ax":7.06625, "ay":-2.92528, "alpha":-24.62615, "fx":[111.45587,153.27474,128.28711,16.89505], "fy":[-105.40616,5.3333,82.76735,-152.38981]},
    {"t":3.1242, "x":-0.00153, "y":6.12677, "heading":-0.03042, "vx":-0.22865, "vy":0.07915, "omega":0.90058, "ax":6.76946, "ay":-2.34345, "alpha":-26.66267, "fx":[114.08072,152.81074,109.83087,15.9735], "fy":[-102.58524,13.2584,105.90562,-152.52219]},
    {"t":3.15798, "x":-0.00539, "y":6.12811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54]
 },
 "events":[]
}
