{
 "name":"RCg1 - F2D4C4 - San Diego",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":3.0, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298369407653809, "y":2.951341152191162, "heading":2.088403728453043, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.686779022216797, "y":2.4152300357818604, "heading":2.390879485675053, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.778249979019165, "y":1.589454174041748, "heading":-2.870678143682366, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1848725080490112, "y":0.9781057238578796, "heading":4.08426930718, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985352754592895, "y":2.7701966762542725, "heading":4.18879020479, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.185252070426941, "y":0.9771096110343932, "heading":4.08426930718, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7038686275482178, "y":2.93084979057312, "heading":4.18879020479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298369407653809 m", "val":5.298369407653809}, "y":{"exp":"2.951341152191162 m", "val":2.951341152191162}, "heading":{"exp":"2.088403728453043 rad", "val":2.088403728453043}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.686779022216797 m", "val":4.686779022216797}, "y":{"exp":"2.4152300357818604 m", "val":2.4152300357818604}, "heading":{"exp":"2.390879485675053 rad", "val":2.390879485675053}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.778249979019165 m", "val":2.778249979019165}, "y":{"exp":"1.589454174041748 m", "val":1.589454174041748}, "heading":{"exp":"-2.870678143682366 rad", "val":-2.870678143682366}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1848725080490112 m", "val":1.1848725080490112}, "y":{"exp":"0.9781057238578796 m", "val":0.9781057238578796}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9853527545928955 m", "val":3.985352754592895}, "y":{"exp":"2.7701966762542725 m", "val":2.7701966762542725}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.185252070426941 m", "val":1.185252070426941}, "y":{"exp":"0.9771096110343933 m", "val":0.9771096110343932}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7038686275482178 m", "val":3.7038686275482178}, "y":{"exp":"2.93084979057312 m", "val":2.93084979057312}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84105,1.2363,1.74221,2.32994,3.47291,4.61591,5.7309],
  "samples":[
    {"t":0.0, "x":7.125, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30613, "ay":-0.29222, "alpha":-7.27697, "fx":[-151.55847,-150.29685,-146.67451,-149.32807], "fy":[23.5862,-30.61937,-44.61988,34.70138]},
    {"t":0.03364, "x":7.11917, "y":2.99983, "heading":3.14159, "vx":-0.34672, "vy":-0.00983, "omega":-0.24481, "ax":-10.3121, "ay":-0.29138, "alpha":-7.1745, "fx":[-151.5864,-150.33982,-146.8391,-149.4389], "fy":[23.30406,-30.32983,-44.00094,34.12395]},
    {"t":0.06728, "x":7.10167, "y":2.99934, "heading":3.13336, "vx":-0.69364, "vy":-0.01963, "omega":-0.48617, "ax":-10.31931, "ay":-0.28913, "alpha":-7.04884, "fx":[-151.58482,-150.43827,-146.9827,-149.61673], "fy":[23.18841,-29.74243,-43.43089,33.21278]},
    {"t":0.10093, "x":7.07249, "y":2.99851, "heading":3.117, "vx":-1.0408, "vy":-0.02936, "omega":-0.72331, "ax":-10.32813, "ay":-0.28564, "alpha":-6.89161, "fx":[-151.55921,-150.58944,-147.12306,-149.86256], "fy":[23.19763,-28.84679,-42.84637,31.9258]},
    {"t":0.13457, "x":7.03163, "y":2.99737, "heading":3.09267, "vx":-1.38825, "vy":-0.03897, "omega":-0.95516, "ax":-10.3391, "ay":-0.28114, "alpha":-6.68993, "fx":[-151.51742,-150.78922,-147.28632,-150.17731], "fy":[23.2674,-27.62479,-42.14853,30.19683]},
    {"t":0.16821, "x":6.97908, "y":2.9959, "heading":3.06053, "vx":-1.73608, "vy":-0.04843, "omega":-1.18022, "ax":-10.35292, "ay":-0.27595, "alpha":-6.42456, "fx":[-151.47181,-151.03168,-147.50926,-150.55926], "fy":[23.29601,-26.04672,-41.18813,27.93086]},
    {"t":0.20185, "x":6.91482, "y":2.99411, "heading":3.02083, "vx":-2.08437, "vy":-0.05771, "omega":-1.39635, "ax":-10.37054, "ay":-0.27042, "alpha":-6.06574, "fx":[-151.44275,-151.30829,-147.84346,-150.99986], "fy":[23.11401,-24.06255,-39.73317,24.99493]},
    {"t":0.23549, "x":6.83883, "y":2.99202, "heading":2.97385, "vx":-2.43326, "vy":-0.06681, "omega":-1.60042, "ax":-10.39321, "ay":-0.26478, "alpha":-5.56302, "fx":[-151.46472,-151.60626,-148.36249,-151.47616], "fy":[22.41356,-21.57936,-37.39228,21.19801]},
    {"t":0.26913, "x":6.75109, "y":2.98962, "heading":2.92001, "vx":-2.7829, "vy":-0.07572, "omega":-1.78757, "ax":-10.42249, "ay":-0.25868, "alpha":-4.81672, "fx":[-151.59554,-151.90371,-149.17288,-151.93605], "fy":[20.55743,-18.39525,-33.40852,16.24012]},
    {"t":0.30278, "x":6.65157, "y":2.98692, "heading":2.85988, "vx":-3.13354, "vy":-0.08442, "omega":-1.94961, "ax":-10.45905, "ay":-0.24921, "alpha":-3.58034, "fx":[-151.91172,-152.1489,-150.40796,-152.2599], "fy":[15.9303,-13.95722,-25.99078,9.56128]},
    {"t":0.33642, "x":6.54023, "y":2.98394, "heading":2.79429, "vx":-3.4854, "vy":-0.0928, "omega":-2.07006, "ax":-10.48494, "ay":-0.22168, "alpha":-0.99592, "fx":[-152.16401,-152.099,-151.85587,-152.11203], "fy":[2.75887,-6.01254,-9.39191,-0.2143]},
    {"t":0.37006, "x":6.41704, "y":2.9807, "heading":2.72465, "vx":-3.83813, "vy":-0.10026, "omega":-2.10356, "ax":-9.90839, "ay":0.03795, "alpha":9.17214, "fx":[-137.32159,-144.34009,-143.21935,-149.90403], "fy":[-60.12119,33.94532,46.60025,-18.22298]},
    {"t":0.4037, "x":6.28231, "y":2.97734, "heading":2.65388, "vx":-4.17147, "vy":-0.09898, "omega":-1.79499, "ax":-0.21319, "ay":-0.11942, "alpha":1.33777, "fx":[-1.90505,1.34099,-4.28521,-7.51808], "fy":[-6.28143,-0.16679,2.81709,-3.29644]},
    {"t":0.43734, "x":6.14185, "y":2.97395, "heading":2.59349, "vx":-4.17864, "vy":-0.103, "omega":-1.74999, "ax":10.08974, "ay":0.0768, "alpha":-7.01466, "fx":[141.91897,147.94108,144.9213,150.52371], "fy":[49.08426,-15.69575,-40.59158,11.65809]},
    {"t":0.47099, "x":6.00699, "y":2.97053, "heading":2.53462, "vx":-3.8392, "vy":-0.10042, "omega":-1.98598, "ax":10.47405, "ay":0.24242, "alpha":1.76893, "fx":[151.9768,152.17474,151.37805,152.06914], "fy":[-8.27479,5.75167,15.58317,1.00271]},
    {"t":0.50463, "x":5.88376, "y":2.96728, "heading":2.46781, "vx":-3.48684, "vy":-0.09226, "omega":-1.92647, "ax":10.4397, "ay":0.25508, "alpha":3.95229, "fx":[150.96323,152.66508,149.46952,152.50859], "fy":[-23.05489,6.94122,31.24731,-0.33627]},
    {"t":0.53827, "x":5.77236, "y":2.96432, "heading":2.403, "vx":-3.13562, "vy":-0.08368, "omega":-1.7935, "ax":10.40893, "ay":0.25804, "alpha":4.87019, "fx":[149.95522,152.92616,148.20154,152.73824], "fy":[-30.05613,5.88889,37.78915,1.34722]},
    {"t":0.57191, "x":5.67276, "y":2.96166, "heading":2.34266, "vx":-2.78545, "vy":-0.075, "omega":-1.62966, "ax":10.38785, "ay":0.26148, "alpha":5.35974, "fx":[149.17603,153.09668,147.49078,152.83498], "fy":[-34.27542,4.26492,40.99377,4.18499]},
    {"t":0.60555, "x":5.58493, "y":2.95928, "heading":2.28784, "vx":-2.43598, "vy":-0.0662, "omega":-1.44935, "ax":10.37256, "ay":0.26624, "alpha":5.66745, "fx":[148.57475,153.20799,147.11325,152.81558], "fy":[-37.12653,2.52327,42.64754,7.40033]},
    {"t":0.6392, "x":5.50885, "y":2.9572, "heading":2.23908, "vx":-2.08703, "vy":-0.05725, "omega":-1.25869, "ax":10.36054, "ay":0.27173, "alpha":5.88733, "fx":[148.10594,153.27607,146.92957,152.70234], "fy":[-39.17382,0.84325,43.49184,10.602]},
    {"t":0.67284, "x":5.4445, "y":2.95543, "heading":2.19673, "vx":-1.73848, "vy":-0.0481, "omega":-1.06063, "ax":10.35048, "ay":0.27728, "alpha":6.05962, "fx":[147.73741,153.31287,146.85539,152.52489], "fy":[-40.69776,-0.68818,43.89711,13.57362]},
    {"t":0.70648, "x":5.39187, "y":2.95397, "heading":2.16105, "vx":-1.39027, "vy":-0.03878, "omega":-0.85677, "ax":10.34179, "ay":0.28239, "alpha":6.2023, "fx":[147.44532,153.32841,146.83765,152.31506], "fy":[-41.86137,-2.02286,44.07349,16.19192]},
    {"t":0.74012, "x":5.35096, "y":2.95283, "heading":2.13223, "vx":-1.04236, "vy":-0.02928, "omega":-0.64811, "ax":10.33421, "ay":0.28679, "alpha":6.32351, "fx":[147.21103,153.33127,146.84159,152.10276], "fy":[-42.77068,-3.13143,44.15136,18.3873]},
    {"t":0.77376, "x":5.32174, "y":2.952, "heading":2.11042, "vx":-0.69469, "vy":-0.01963, "omega":-0.43538, "ax":10.32764, "ay":0.29036, "alpha":6.42698, "fx":[147.01961,153.32855,146.84368,151.91359], "fy":[-43.49962,-3.99457,44.21683,20.12139]},
    {"t":0.8074, "x":5.30421, "y":2.95151, "heading":2.09578, "vx":-0.34725, "vy":-0.00986, "omega":-0.21916, "ax":10.32204, "ay":0.29309, "alpha":6.51455, "fx":[146.85925,153.32594,146.82756,151.76796], "fy":[-44.10118,-4.59873,44.32896,21.37288]},
    {"t":0.84105, "x":5.29837, "y":2.95134, "heading":2.0884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77306, "ay":-7.04895, "alpha":3.58461, "fx":[-105.4917,-96.01004,-123.48293,-125.93016], "fy":[-111.25932,-119.46142,-90.74719,-87.44109]},
    {"t":0.86575, "x":5.296, "y":2.94919, "heading":2.0884, "vx":-0.19202, "vy":-0.17413, "omega":0.08855, "ax":-7.77996, "ay":-7.03655, "alpha":3.6309, "fx":[-105.51694,-95.91162,-123.74037,-126.14617], "fy":[-111.21445,-119.51471,-90.35913,-87.10131]},
    {"t":0.89045, "x":5.28888, "y":2.94274, "heading":2.09059, "vx":-0.38421, "vy":-0.34796, "omega":0.17825, "ax":-7.78788, "ay":-7.02222, "alpha":3.68398, "fx":[-105.5123,-95.82132,-124.06914,-126.37165], "fy":[-111.19482,-119.55729,-89.86475,-86.7419]},
    {"t":0.91516, "x":5.27701, "y":2.932, "heading":2.09499, "vx":-0.5766, "vy":-0.52143, "omega":0.26925, "ax":-7.79705, "ay":-7.00551, "alpha":3.74563, "fx":[-105.47692,-95.7372,-124.47957,-126.61236], "fy":[-111.2005,-119.58971,-89.2457,-86.35317]},
    {"t":0.93986, "x":5.26039, "y":2.91698, "heading":2.10165, "vx":-0.76921, "vy":-0.69449, "omega":0.36178, "ax":-7.80776, "ay":-6.98576, "alpha":3.81827, "fx":[-105.40975,-95.65684,-124.98523,-126.87584], "fy":[-111.23147,-119.61254,-88.47718,-85.92219]},
    {"t":0.96456, "x":5.23901, "y":2.8977, "heading":2.11058, "vx":-0.96208, "vy":-0.86706, "omega":0.45611, "ax":-7.82044, "ay":-6.96208, "alpha":3.90529, "fx":[-105.30945,-95.57691,-125.60448,-127.17234], "fy":[-111.28757,-119.62648,-87.52461,-85.4311]},
    {"t":0.98927, "x":5.21285, "y":2.87415, "heading":2.12185, "vx":-1.15528, "vy":-1.03904, "omega":0.55258, "ax":-7.83566, "ay":-6.93319, "alpha":4.01155, "fx":[-105.17418,-95.49259,-126.36295,-127.5162], "fy":[-111.36846,-119.63254,-86.33811,-84.85454]},
    {"t":1.01397, "x":5.18192, "y":2.84637, "heading":2.1355, "vx":-1.34884, "vy":-1.21032, "omega":0.65168, "ax":-7.85423, "ay":-6.89716, "alpha":4.14432, "fx":[-105.00135,-95.39645,-127.29767,-127.92807], "fy":[-111.4736,-119.63238,-84.84277,-84.15516]},
    {"t":1.03867, "x":5.14621, "y":2.81437, "heading":2.1516, "vx":-1.54287, "vy":-1.3807, "omega":0.75405, "ax":-7.87738, "ay":-6.85102, "alpha":4.3149, "fx":[-104.78707,-95.27627,-128.46426,-128.43888], "fy":[-111.60213,-119.62898,-82.92053,-83.27565]},
    {"t":1.06338, "x":5.10569, "y":2.77817, "heading":2.17023, "vx":-1.73746, "vy":-1.54994, "omega":0.86065, "ax":-7.90697, "ay":-6.78984, "alpha":4.542, "fx":[-104.52512,-95.1108,-129.95005,-129.09693], "fy":[-111.75271,-119.62797,-80.37406,-82.12364]},
    {"t":1.08808, "x":5.06035, "y":2.73781, "heading":2.19149, "vx":-1.93279, "vy":-1.71767, "omega":0.97285, "ax":-7.94598, "ay":-6.70492, "alpha":4.85878, "fx":[-104.20481,-94.86015,-131.89909,-129.9817], "fy":[-111.92322,-119.64056,-76.84749,-80.54044]},
    {"t":1.11278, "x":5.01018, "y":2.69333, "heading":2.21552, "vx":-2.12908, "vy":-1.88331, "omega":1.09288, "ax":-7.99936, "ay":-6.57926, "alpha":5.3303, "fx":[-103.80602,-94.44149,-134.56228,-131.23275], "fy":[-112.11016,-119.691,-71.6309,-78.23008]},
    {"t":1.13749, "x":4.95515, "y":2.6448, "heading":2.24252, "vx":-2.32669, "vy":-2.04583, "omega":1.22455, "ax":-8.07534, "ay":-6.37499, "alpha":6.10313, "fx":[-103.28576,-93.65484,-138.39336,-133.11609], "fy":[-112.30719,-119.83886,-63.09316,-74.57358]},
    {"t":1.16219, "x":4.89521, "y":2.59232, "heading":2.27277, "vx":-2.52618, "vy":-2.20332, "omega":1.37532, "ax":-8.18331, "ay":-5.98907, "alpha":7.58493, "fx":[-102.53381,-91.87892,-144.10845,-136.19213], "fy":[-112.50109,-120.26619,-46.61792,-68.04024]},
    {"t":1.18689, "x":4.83031, "y":2.53606, "heading":2.30674, "vx":-2.72833, "vy":-2.35127, "omega":1.56269, "ax":-8.25186, "ay":-5.04574, "alpha":11.35498, "fx":[-101.16784,-85.84714,-149.94997,-141.72502], "fy":[-112.65319,-121.83335,-4.54333,-53.6733]},
    {"t":1.21159, "x":4.76039, "y":2.47644, "heading":2.34535, "vx":-2.93218, "vy":-2.47591, "omega":1.8432, "ax":-3.85338, "ay":-0.14086, "alpha":34.99983, "fx":[-96.31987,115.34911,-93.1027,-149.46087], "fy":[-112.65618,-4.535,114.64684,-5.62667]},
    {"t":1.2363, "x":4.68678, "y":2.41523, "heading":2.39088, "vx":-3.02737, "vy":-2.47939, "omega":2.70781, "ax":-3.08812, "ay":8.87315, "alpha":1.75024, "fx":[-48.00295,-34.77557,-42.0279,-54.3352], "fy":[126.42954,131.69737,131.01221,125.5914]},
    {"t":1.25576, "x":4.62729, "y":2.36867, "heading":2.44357, "vx":-3.08746, "vy":-2.30674, "omega":2.74186, "ax":-3.13279, "ay":8.44821, "alpha":0.72573, "fx":[-46.46113,-41.45003,-44.47258,-49.3494], "fy":[121.46398,123.81626,123.58603,121.21359]},
    {"t":1.27521, "x":4.56662, "y":2.32538, "heading":2.49692, "vx":-3.14842, "vy":-2.14235, "omega":2.75598, "ax":-3.22609, "ay":7.8208, "alpha":-0.15048, "fx":[-46.63042,-47.56366,-46.94473,-46.00671], "fy":[113.6789,113.14158,113.16331,113.70042]},
    {"t":1.29467, "x":4.50474, "y":2.28517, "heading":2.55055, "vx":-3.21119, "vy":-1.99017, "omega":2.75306, "ax":-3.30583, "ay":6.97267, "alpha":-1.07156, "fx":[-47.23718,-53.03837,-48.74405,-42.7515], "fy":[103.30205,99.08383,98.92269,103.17539]},
    {"t":1.31413, "x":4.44163, "y":2.24777, "heading":2.60412, "vx":-3.27552, "vy":-1.85449, "omega":2.7322, "ax":-3.34591, "ay":5.91483, "alpha":-1.99369, "fx":[-47.96504,-57.08746,-49.32884,-39.71453], "fy":[90.52806,81.97746,80.88996,89.72339]},
    {"t":1.33359, "x":4.37726, "y":2.2128, "heading":2.65728, "vx":-3.34063, "vy":-1.7394, "omega":2.69341, "ax":-3.32553, "ay":4.75093, "alpha":-2.80475, "fx":[-48.48198,-59.05308,-48.31369,-37.06509], "fy":[76.44387,63.60262,60.95878,74.59605]},
    {"t":1.35305, "x":4.31163, "y":2.17986, "heading":2.70969, "vx":-3.40533, "vy":-1.64696, "omega":2.63884, "ax":-3.24732, "ay":3.64963, "alpha":-3.39385, "fx":[-48.5773,-59.00996,-45.94373,-34.84561], "fy":[62.80119,46.54588,42.40114,59.96636]},
    {"t":1.37251, "x":4.24476, "y":2.1485, "heading":2.76104, "vx":-3.46852, "vy":-1.57594, "omega":2.5728, "ax":-3.13645, "ay":2.73609, "alpha":-3.73984, "fx":[-48.27308,-57.6761,-42.97442,-33.0215], "fy":[51.01872,32.55226,27.55015,47.59948]},
    {"t":1.39196, "x":4.17667, "y":2.11835, "heading":2.8111, "vx":-3.52955, "vy":-1.5227, "omega":2.50003, "ax":-3.01744, "ay":2.03511, "alpha":-3.90031, "fx":[-47.70783,-55.76364,-40.02635,-31.54372], "fy":[41.52513,21.85529,16.68878,37.98747]},
    {"t":1.41142, "x":4.10742, "y":2.08911, "heading":2.85975, "vx":-3.58827, "vy":-1.4831, "omega":2.42413, "ax":-2.90139, "ay":1.50818, "alpha":-3.94718, "fx":[-46.98628,-53.66563,-37.33174,-30.32603], "fy":[34.01969,13.81061,8.94641,30.71288]},
    {"t":1.43088, "x":4.03705, "y":2.06054, "heading":2.90691, "vx":-3.64472, "vy":-1.45376, "omega":2.34733, "ax":-2.79028, "ay":1.10327, "alpha":-3.93545, "fx":[-46.1639,-51.54408,-34.89256,-29.2636], "fy":[27.98195,7.61173,3.29492,25.1118]},
    {"t":1.45034, "x":3.9656, "y":2.03246, "heading":2.95259, "vx":-3.69902, "vy":-1.43229, "omega":2.27075, "ax":-2.68381, "ay":0.77659, "alpha":-3.90335, "fx":[-45.28984,-49.47576,-32.64917,-28.27267], "fy":[22.94417,2.58346,-1.08721,20.60954]},
    {"t":1.4698, "x":3.89312, "y":2.00474, "heading":2.99677, "vx":-3.75124, "vy":-1.41718, "omega":2.1948, "ax":-2.58261, "ay":0.49566, "alpha":-3.87987, "fx":[-44.43538,-47.52754,-30.54824,-27.30603], "fy":[18.55268,-1.7885,-4.799,16.78787]},
    {"t":1.48926, "x":3.81964, "y":1.97725, "heading":3.03948, "vx":-3.80149, "vy":-1.40753, "omega":2.1193, "ax":-2.48884, "ay":0.23625, "alpha":-3.8906, "fx":[-43.70086,-45.77743,-28.55151,-26.34777], "fy":[14.54595,-5.9069,-8.28803,13.35386]},
    {"t":1.50871, "x":3.74519, "y":1.94991, "heading":3.08072, "vx":-3.84992, "vy":-1.40293, "omega":2.0436, "ax":-2.40569, "ay":-0.02097, "alpha":-3.96109, "fx":[-43.21329,-44.31305,-26.62556,-25.4022], "fy":[10.71845,-10.11427,-11.9162,10.09531]},
    {"t":1.52817, "x":3.66983, "y":1.92261, "heading":3.12048, "vx":-3.89673, "vy":-1.40334, "omega":1.96652, "ax":-2.33692, "ay":-0.29281, "alpha":-4.11867, "fx":[-43.12402,-43.22492,-24.73012,-24.48532], "fy":[6.89393,-14.72603,-16.00254,6.84858]},
    {"t":1.54763, "x":3.59356, "y":1.89525, "heading":-3.12444, "vx":-3.9422, "vy":-1.40904, "omega":1.88638, "ax":-2.28663, "ay":-0.59449, "alpha":-4.39343, "fx":[-43.61152,-42.60207,-22.81115,-23.6225], "fy":[2.91447,-20.0418,-20.84306,3.48403]},
    {"t":1.56709, "x":3.51642, "y":1.86772, "heading":-3.08773, "vx":-3.9867, "vy":-1.42061, "omega":1.80089, "ax":-2.25968, "ay":-0.93908, "alpha":-4.81863, "fx":[-44.89288,-42.53391,-20.80185,-22.85535], "fy":[-1.35029,-26.33112,-26.70679,-0.08796]},
    {"t":1.58655, "x":3.43842, "y":1.8399, "heading":-3.05269, "vx":-4.03067, "vy":-1.43888, "omega":1.70713, "ax":-2.2629, "ay":-1.33488, "alpha":-5.43063, "fx":[-47.24725,-43.12317,-18.63674,-22.26367], "fy":[-5.96494,-33.78605,-33.80255,-3.88252]},
    {"t":1.606, "x":3.35956, "y":1.81164, "heading":-3.01947, "vx":-4.0747, "vy":-1.46486, "omega":1.60146, "ax":-2.30789, "ay":-1.77991, "alpha":-6.26864, "fx":[-51.05483,-44.51886,-16.29009,-22.01652], "fy":[-10.84588,-42.4344,-42.21137,-7.76059]},
    {"t":1.62546, "x":3.27984, "y":1.7828, "heading":-2.98831, "vx":-4.11961, "vy":-1.49949, "omega":1.47948, "ax":-2.41624, "ay":-2.25332, "alpha":-7.37617, "fx":[-56.84675,-46.98169,-13.8548,-22.48272], "fy":[-15.61795,-52.0241,-51.79703,-11.27563]},
    {"t":1.64492, "x":3.19922, "y":1.7532, "heading":-2.95952, "vx":-4.16662, "vy":-1.54334, "omega":1.33596, "ax":-2.62773, "ay":-2.70433, "alpha":-8.80659, "fx":[-65.32263,-50.98327,-11.67477,-24.45371], "fy":[-19.41275,-61.92157,-62.14706,-13.39684]},
    {"t":1.66438, "x":3.11765, "y":1.72266, "heading":-2.93353, "vx":-4.21775, "vy":-1.59596, "omega":1.16459, "ax":-3.00841, "ay":-3.04091, "alpha":-10.63029, "fx":[-77.17756,-57.28959,-10.52192,-29.52866], "fy":[-20.69257,-71.08068,-72.62304,-12.00644]},
    {"t":1.68384, "x":3.03501, "y":1.69103, "heading":-2.91086, "vx":-4.27629, "vy":-1.65513, "omega":0.95775, "ax":-3.64612, "ay":-3.12355, "alpha":-12.92276, "fx":[-92.43049,-66.87271,-11.79605,-40.41206], "fy":[-17.43309,-78.10475,-82.53921,-3.11984]},
    {"t":1.7033, "x":2.95111, "y":1.65823, "heading":-2.89223, "vx":-4.34724, "vy":-1.71591, "omega":0.70629, "ax":-4.59047, "ay":-2.80712, "alpha":-15.67787, "fx":[-109.35943,-80.36475,-17.64367,-58.92506], "fy":[-8.33506,-81.5077,-91.39658,18.39853]},
    {"t":1.72275, "x":2.86565, "y":1.62431, "heading":-2.87849, "vx":-4.43656, "vy":-1.77053, "omega":0.40123, "ax":-5.6517, "ay":-2.13527, "alpha":-18.86429, "fx":[-124.92769,-96.61634,-28.26503,-78.04537], "fy":[5.59295,-81.35195,-100.14295,52.03525]},
    {"t":1.74221, "x":2.77825, "y":1.58945, "heading":-2.87068, "vx":-4.54653, "vy":-1.81208, "omega":0.03416, "ax":-0.80823, "ay":1.30681, "alpha":-0.82784, "fx":[-14.18087,-13.11605,-9.24578,-10.34248], "fy":[20.42983,16.35734,17.47443,21.54609]},
    {"t":1.76777, "x":2.66181, "y":1.54358, "heading":-2.86981, "vx":-4.56719, "vy":-1.77868, "omega":0.01301, "ax":-0.27102, "ay":0.69726, "alpha":-0.00268, "fx":[-3.93841,-3.93472,-3.92237,-3.92606], "fy":[10.11696,10.10365,10.10711,10.12042]},
    {"t":1.79332, "x":2.54501, "y":1.49835, "heading":-2.86947, "vx":-4.57411, "vy":-1.76087, "omega":0.01294, "ax":-0.22785, "ay":0.64465, "alpha":0.05703, "fx":[-3.13381,-3.21268,-3.475,-3.39619], "fy":[9.24409,9.52723,9.45387,9.17071]},
    {"t":1.81887, "x":2.42805, "y":1.45357, "heading":-2.86914, "vx":-4.57993, "vy":-1.74439, "omega":0.0144, "ax":2.75174, "ay":2.10677, "alpha":10.64094, "fx":[72.05642,53.08492,7.27247,27.21443], "fy":[10.11268,60.5569,56.44283,-4.89883]},
    {"t":1.84443, "x":2.31192, "y":1.40968, "heading":-2.86877, "vx":-4.50962, "vy":-1.69056, "omega":0.28631, "ax":6.98315, "ay":2.52981, "alpha":23.10058, "fx":[146.46328,111.4718,34.87775,112.27894], "fy":[-6.44557,95.70454,135.89656,-78.40148]},
    {"t":1.86998, "x":2.19896, "y":1.36731, "heading":-2.86146, "vx":-4.33117, "vy":-1.62591, "omega":0.87661, "ax":7.26481, "ay":2.43158, "alpha":23.90559, "fx":[149.86344,115.5279,39.33687,116.70313], "fy":[-9.20112,96.04914,141.2531,-87.04561]},
    {"t":1.89553, "x":2.09066, "y":1.32655, "heading":-2.83906, "vx":-4.14553, "vy":-1.56378, "omega":1.48748, "ax":7.75502, "ay":2.53262, "alpha":22.07503, "fx":[151.18029,118.44845,54.30226,125.937], "fy":[-6.88709,94.22404,138.59626,-79.01612]},
    {"t":1.92109, "x":1.98726, "y":1.28742, "heading":-2.80105, "vx":-3.94737, "vy":-1.49906, "omega":2.05157, "ax":9.6282, "ay":3.40748, "alpha":6.84285, "fx":[149.65963,132.50961,125.91382,150.44799], "fy":[25.7173,74.16556,83.56107,14.22369]},
    {"t":1.94664, "x":1.88953, "y":1.25023, "heading":-2.74862, "vx":-3.70133, "vy":-1.41199, "omega":2.22643, "ax":9.85296, "ay":3.58247, "alpha":1.18693, "fx":[144.72798,141.00269,140.94375,144.89498], "fy":[47.09369,57.28001,57.17413,46.27087]},
    {"t":1.97219, "x":1.79817, "y":1.21531, "heading":-2.69173, "vx":-3.44956, "vy":-1.32044, "omega":2.25676, "ax":9.85197, "ay":3.63239, "alpha":-1.6612, "fx":[140.24537,145.86181,145.32493,140.07991], "fy":[59.71153,44.2973,46.35157,60.35428]},
    {"t":1.99775, "x":1.71324, "y":1.18276, "heading":-2.63406, "vx":-3.1978, "vy":-1.22762, "omega":2.21431, "ax":9.81099, "ay":3.65097, "alpha":-3.43726, "fx":[136.91769,148.72394,147.03671,136.45623], "fy":[67.3538,34.28157,41.49234,68.6649]},
    {"t":2.0233, "x":1.63472, "y":1.15258, "heading":-2.57748, "vx":-2.9471, "vy":-1.13433, "omega":2.12648, "ax":9.76425, "ay":3.66086, "alpha":-4.64735, "fx":[134.64707,150.44458,147.77257,133.55949], "fy":[72.03132,26.52024,39.37933,74.43554]},
    {"t":2.04885, "x":1.5626, "y":1.12479, "heading":-2.52314, "vx":-2.69759, "vy":-1.04078, "omega":2.00772, "ax":9.72067, "ay":3.66898, "alpha":-5.50544, "fx":[133.2146,151.49419,148.05962,131.12691], "fy":[74.826,20.48829,38.69311,78.82996]},
    {"t":2.07441, "x":1.49684, "y":1.09939, "heading":-2.47184, "vx":-2.44919, "vy":-0.94703, "omega":1.86704, "ax":9.68265, "ay":3.67715, "alpha":-6.12608, "fx":[132.41697,152.14255,148.10965,129.02067], "fy":[76.36569,15.78935,38.7938,82.36222]},
    {"t":2.09996, "x":1.43742, "y":1.07639, "heading":-2.42413, "vx":-2.20177, "vy":-0.85306, "omega":1.7105, "ax":9.65048, "ay":3.68544, "alpha":-6.58062, "fx":[132.08548,152.54838,148.02527,127.16479], "fy":[77.04732,12.11795,39.33171,85.29492]},
    {"t":2.12551, "x":1.38431, "y":1.0558, "heading":-2.38042, "vx":-1.95517, "vy":-0.75889, "omega":1.54234, "ax":9.62365, "ay":3.69343, "alpha":-6.91777, "fx":[132.0825,152.80637,147.86422,125.5143], "fy":[77.14326,9.2357,40.09869,87.77823]},
    {"t":2.15107, "x":1.33749, "y":1.03761, "heading":-2.34101, "vx":-1.70925, "vy":-0.66451, "omega":1.36557, "ax":9.60133, "ay":3.70072, "alpha":-7.17244, "fx":[132.29569,152.97347,147.66307,124.0405], "fy":[76.85437,6.95528,40.96284,89.90618]},
    {"t":2.17662, "x":1.29695, "y":1.02184, "heading":-2.30611, "vx":-1.4639, "vy":-0.56994, "omega":1.18229, "ax":9.58264, "ay":3.70704, "alpha":-7.37021, "fx":[132.63333,153.08407,147.44727,122.72367], "fy":[76.33743,5.12883,41.8366,91.74207]},
    {"t":2.20217, "x":1.26267, "y":1.00849, "heading":-2.2759, "vx":-1.21903, "vy":-0.47521, "omega":0.99395, "ax":9.56672, "ay":3.71229, "alpha":-7.52988, "fx":[133.0207,153.15896,147.23572,121.54941], "fy":[75.71988,3.63931,42.65958,93.33098]},
    {"t":2.22773, "x":1.23464, "y":0.99755, "heading":-2.2505, "vx":-0.97457, "vy":-0.38035, "omega":0.80154, "ax":9.55281, "ay":3.71655, "alpha":-7.66525, "fx":[133.3971,153.21074,147.04315,120.50679], "fy":[75.10805,2.39379,43.38878,94.7062]},
    {"t":2.25328, "x":1.21286, "y":0.98905, "heading":-2.23002, "vx":-0.73046, "vy":-0.28538, "omega":0.60566, "ax":9.54025, "ay":3.71998, "alpha":-7.78646, "fx":[133.71324,153.24696,146.88133,119.58743], "fy":[74.59193,1.3184,43.99254,95.89285]},
    {"t":2.27883, "x":1.19731, "y":0.98297, "heading":-2.21454, "vx":-0.48668, "vy":-0.19032, "omega":0.40669, "ax":9.52847, "ay":3.7228, "alpha":-7.90097, "fx":[133.92874,153.27208,146.75981,118.78509], "fy":[74.2481,0.35436,44.44681,96.90987]},
    {"t":2.30439, "x":1.18798, "y":0.97932, "heading":-2.20415, "vx":-0.24319, "vy":-0.09519, "omega":0.2048, "ax":9.517, "ay":3.72523, "alpha":-8.01446, "fx":[134.00984,153.28861,146.68631,118.09546], "fy":[74.14166,-0.54502,44.73262,97.77126]},
    {"t":2.32994, "x":1.18487, "y":0.97811, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90809, "ay":5.70052, "alpha":0.51213, "fx":[129.9889,127.49335,128.38178,130.89371], "fy":[81.45167,85.30195,83.95131,79.98185]},
    {"t":2.3739, "x":1.19348, "y":0.98361, "heading":-2.19892, "vx":0.3916, "vy":0.2506, "omega":0.02251, "ax":8.90716, "ay":5.69992, "alpha":0.5096, "fx":[129.97161,127.48847,128.37209,130.87146], "fy":[81.44915,85.28018,83.93581,79.98681]},
    {"t":2.41786, "x":1.2193, "y":1.00014, "heading":-2.19793, "vx":0.78316, "vy":0.50117, "omega":0.04492, "ax":8.90599, "ay":5.69917, "alpha":0.50635, "fx":[129.94842,127.48174,128.36166,130.84417], "fy":[81.44853,85.25391,83.91387,79.99213]},
    {"t":2.46182, "x":1.26233, "y":1.02768, "heading":-2.19595, "vx":1.17467, "vy":0.7517, "omega":0.06717, "ax":8.90449, "ay":5.69821, "alpha":0.50212, "fx":[129.9175,127.47265,128.3494,130.80946], "fy":[81.44947,85.22075,83.88389,79.99839]},
    {"t":2.50578, "x":1.32258, "y":1.06623, "heading":-2.193, "vx":1.56611, "vy":1.0022, "omega":0.08925, "ax":8.90249, "ay":5.69692, "alpha":0.49646, "fx":[129.87585,127.46036,128.33351,130.76333], "fy":[81.4514,85.17679,83.84324,80.0065]},
    {"t":2.54974, "x":1.40003, "y":1.11579, "heading":-2.18908, "vx":1.95747, "vy":1.25263, "omega":0.11107, "ax":8.89969, "ay":5.69512, "alpha":0.48858, "fx":[129.81802,127.4433,128.31072,130.69862], "fy":[81.45327,85.11497,83.78721,80.01806]},
    {"t":2.5937, "x":1.49468, "y":1.17636, "heading":-2.18419, "vx":2.3487, "vy":1.50299, "omega":0.13255, "ax":8.8955, "ay":5.69242, "alpha":0.47691, "fx":[129.73319,127.41824,128.27448,130.60118], "fy":[81.45295,85.02141,83.70643,80.03608]},
    {"t":2.63766, "x":1.60652, "y":1.24793, "heading":-2.17837, "vx":2.73975, "vy":1.75323, "omega":0.15352, "ax":8.8885, "ay":5.68792, "alpha":0.45787, "fx":[129.59624,127.37726,128.2094,130.43834], "fy":[81.44525,84.86425,83.57932,80.06701]},
    {"t":2.68162, "x":1.73555, "y":1.3305, "heading":-2.17162, "vx":3.13049, "vy":2.00327, "omega":0.17364, "ax":8.87452, "ay":5.67893, "alpha":0.42128, "fx":[129.33246,127.29489,128.06897,130.11412], "fy":[81.41363,84.55068,83.34268,80.12735]},
    {"t":2.72558, "x":1.88174, "y":1.42405, "heading":-2.16398, "vx":3.52061, "vy":2.25292, "omega":0.19216, "ax":8.83285, "ay":5.65213, "alpha":0.32138, "fx":[128.57726,127.02713,127.61715,129.17123], "fy":[81.26523,83.64665,82.69705,80.27087]},
    {"t":2.76954, "x":2.04504, "y":1.52855, "heading":-2.15554, "vx":3.90891, "vy":2.50139, "omega":0.20629, "ax":5.08299, "ay":3.25345, "alpha":-4.68474, "fx":[60.01568,82.21327,86.25917,66.37593], "fy":[49.71947,27.62398,45.94411,65.44496]},
    {"t":2.8135, "x":2.22179, "y":1.64165, "heading":-2.14647, "vx":4.13235, "vy":2.64441, "omega":0.00035, "ax":0.00218, "ay":-0.00021, "alpha":-0.0014, "fx":[0.02671,0.0328,0.03643,0.03034], "fy":[-0.00391,-0.00787,-0.00227,0.00168]},
    {"t":2.85746, "x":2.40345, "y":1.7579, "heading":-2.14645, "vx":4.13245, "vy":2.6444, "omega":0.00029, "ax":0.00009, "ay":-0.00014, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":2.90142, "x":2.58511, "y":1.87415, "heading":-2.14644, "vx":4.13245, "vy":2.64439, "omega":0.00029, "ax":-0.00009, "ay":0.00015, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":2.94538, "x":2.76678, "y":1.9904, "heading":-2.14643, "vx":4.13245, "vy":2.6444, "omega":0.00029, "ax":-0.00219, "ay":0.00024, "alpha":0.0014, "fx":[-0.02696,-0.03301,-0.03663,-0.03057], "fy":[0.00428,0.00821,0.00264,-0.00129]},
    {"t":2.98934, "x":2.94844, "y":2.10665, "heading":-2.14641, "vx":4.13235, "vy":2.64441, "omega":0.00035, "ax":-5.08302, "ay":-3.25329, "alpha":4.65241, "fx":[-60.17989,-82.25949,-86.12537,-66.30088], "fy":[-49.50766,-27.76715,-46.10359,-65.345]},
    {"t":3.0333, "x":3.12518, "y":2.21975, "heading":-2.1464, "vx":3.9089, "vy":2.5014, "omega":0.20487, "ax":-8.83284, "ay":-5.65213, "alpha":-0.32218, "fx":[-128.56139,-127.01513,-127.63364,-129.1825], "fy":[-81.29075,-83.66433,-82.67117,-80.25335]},
    {"t":3.07726, "x":3.28849, "y":2.32425, "heading":-2.13739, "vx":3.52061, "vy":2.25293, "omega":0.19071, "ax":-8.87452, "ay":-5.67893, "alpha":-0.4205, "fx":[-129.28787,-127.27381,-128.11581,-130.1328], "fy":[-81.4848,-84.58168,-83.27026,-80.09785]},
    {"t":3.12122, "x":3.43468, "y":2.4178, "heading":-2.12901, "vx":3.13048, "vy":2.00328, "omega":0.17222, "ax":-8.8885, "ay":-5.68793, "alpha":-0.45595, "fx":[-129.5254,-127.34661,-128.28415,-130.4649], "fy":[-81.55823,-84.90945,-83.46416,-80.02459]},
    {"t":3.16518, "x":3.56371, "y":2.50037, "heading":-2.12144, "vx":2.73975, "vy":1.75324, "omega":0.15218, "ax":-8.89549, "ay":-5.69244, "alpha":-0.47405, "fx":[-129.63899,-127.37874,-128.37409,-130.63506], "fy":[-81.60315,-85.07979,-83.55319,-79.98164]},
    {"t":3.20914, "x":3.67555, "y":2.57194, "heading":-2.11475, "vx":2.3487, "vy":1.503, "omega":0.13134, "ax":-8.89969, "ay":-5.69514, "alpha":-0.48498, "fx":[-129.70353,-127.39597,-128.43194,-130.73898], "fy":[-81.63579,-85.18504,-83.60091,-79.95295]},
    {"t":3.2531, "x":3.7702, "y":2.63251, "heading":-2.10898, "vx":1.95747, "vy":1.25264, "omega":0.11002, "ax":-8.90249, "ay":-5.69694, "alpha":-0.49226, "fx":[-129.74426,-127.4063,-128.47296,-130.80924], "fy":[-81.66116,-85.25689,-83.62905,-79.93222]},
    {"t":3.29706, "x":3.84765, "y":2.68208, "heading":-2.10414, "vx":1.56611, "vy":1.0022, "omega":0.08838, "ax":-8.90449, "ay":-5.69823, "alpha":-0.49747, "fx":[-129.77207,-127.41304,-128.50363,-130.85997], "fy":[-81.6813,-85.30916,-83.64709,-79.91651]},
    {"t":3.34102, "x":3.90789, "y":2.72063, "heading":-2.10025, "vx":1.17467, "vy":0.75171, "omega":0.06651, "ax":-8.90599, "ay":-5.6992, "alpha":-0.5014, "fx":[-129.79242,-127.41776,-128.52716,-130.8983], "fy":[-81.69717,-85.34885,-83.65984,-79.90425]},
    {"t":3.38498, "x":3.95092, "y":2.74816, "heading":-2.09733, "vx":0.78316, "vy":0.50117, "omega":0.04447, "ax":-8.90715, "ay":-5.69995, "alpha":-0.50451, "fx":[-129.80838,-127.42133,-128.54533,-130.92821], "fy":[-81.70931,-85.37987,-83.66997,-79.89455]},
    {"t":3.42895, "x":3.97675, "y":2.76469, "heading":-2.09537, "vx":0.3916, "vy":0.2506, "omega":0.02229, "ax":-8.90808, "ay":-5.70055, "alpha":-0.50705, "fx":[-129.82178,-127.42424,-128.55919,-130.9521], "fy":[-81.71801,-85.40459,-83.67912,-79.88684]},
    {"t":3.47291, "x":3.98535, "y":2.7702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90629, "ay":-5.70335, "alpha":-0.50726, "fx":[-129.79533,-127.3962,-128.53379,-130.92818], "fy":[-81.76003,-85.44643,-83.71814,-79.92605]},
    {"t":3.51687, "x":3.97675, "y":2.76469, "heading":-2.0944, "vx":-0.39154, "vy":-0.25073, "omega":-0.0223, "ax":-8.90536, "ay":-5.70274, "alpha":-0.50461, "fx":[-129.77873,-127.39214,-128.52332,-130.90524], "fy":[-81.75642,-85.42341,-83.70377,-79.93221]},
    {"t":3.56083, "x":3.95093, "y":2.74815, "heading":-2.09538, "vx":-0.78303, "vy":-0.50143, "omega":-0.04448, "ax":-8.9042, "ay":-5.70199, "alpha":-0.50142, "fx":[-129.75964,-127.38745,-128.50848,-130.87627], "fy":[-81.74926,-85.39407,-83.68853,-79.94037]},
    {"t":3.60479, "x":3.9079, "y":2.7206, "heading":-2.09733, "vx":-1.17448, "vy":-0.7521, "omega":-0.06653, "ax":-8.9027, "ay":-5.70103, "alpha":-0.49739, "fx":[-129.73625,-127.38161,-128.48818,-130.83889], "fy":[-81.73821,-85.35606,-83.67082,-79.95109]},
    {"t":3.64875, "x":3.84767, "y":2.68203, "heading":-2.10026, "vx":-1.56586, "vy":-1.00273, "omega":-0.08839, "ax":-8.9007, "ay":-5.69974, "alpha":-0.49209, "fx":[-129.70554,-127.37378,-128.4606,-130.7891], "fy":[-81.7227,-85.30542,-83.64803,-79.96528]},
    {"t":3.69271, "x":3.77023, "y":2.63244, "heading":-2.10414, "vx":-1.95715, "vy":-1.2533, "omega":-0.11003, "ax":-8.8979, "ay":-5.69793, "alpha":-0.48472, "fx":[-129.6621,-127.36239,-128.42246,-130.71976], "fy":[-81.70166,-85.23515,-83.61545,-79.98452]},
    {"t":3.73668, "x":3.67559, "y":2.57183, "heading":-2.10898, "vx":-2.34832, "vy":-1.50379, "omega":-0.13134, "ax":-8.89371, "ay":-5.69523, "alpha":-0.47372, "fx":[-129.59515,-127.3442,-128.36715,-130.6167], "fy":[-81.67285,-85.13135,-83.5638,-80.01182]},
    {"t":3.78064, "x":3.56376, "y":2.50022, "heading":-2.11475, "vx":-2.7393, "vy":-1.75417, "omega":-0.15216, "ax":-8.88671, "ay":-5.69072, "alpha":-0.45555, "fx":[-129.47971,-127.31132,-128.27917,-130.44728], "fy":[-81.63088,-84.96215,-83.47173,-80.0536]},
    {"t":3.8246, "x":3.43475, "y":2.4176, "heading":-2.12144, "vx":-3.12998, "vy":-2.00434, "omega":-0.17219, "ax":-8.87274, "ay":-5.68172, "alpha":-0.42005, "fx":[-129.24157,-127.23834,-128.11149,-130.11551], "fy":[-81.55841,-84.63471,-83.27678,-80.12635]},
    {"t":3.86856, "x":3.28857, "y":2.324, "heading":-2.12901, "vx":-3.52004, "vy":-2.25412, "omega":-0.19065, "ax":-8.83107, "ay":-5.6549, "alpha":-0.32174, "fx":[-128.51855,-126.98158,-127.62574,-129.16396], "fy":[-81.35875,-83.71469,-82.68313,-80.28384]},
    {"t":3.91252, "x":3.12529, "y":2.21944, "heading":-2.13739, "vx":-3.90827, "vy":-2.50272, "omega":-0.2048, "ax":-5.07833, "ay":-3.25254, "alpha":4.6506, "fx":[-60.17435,-82.29098,-86.00854,-66.11977], "fy":[-49.30558,-27.7803,-46.25139,-65.34245]},
    {"t":3.95649, "x":2.94857, "y":2.10627, "heading":-2.1464, "vx":-4.13152, "vy":-2.64571, "omega":-0.00035, "ax":-0.0022, "ay":0.00025, "alpha":0.00139, "fx":[-0.02705,-0.0331,-0.03671,-0.03066], "fy":[0.00447,0.00839,0.00283,-0.00109]},
    {"t":4.00045, "x":2.76694, "y":1.98996, "heading":-2.14641, "vx":-4.13162, "vy":-2.6457, "omega":-0.00029, "ax":-0.00009, "ay":0.00015, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":4.04441, "x":2.5853, "y":1.87365, "heading":-2.14642, "vx":-4.13162, "vy":-2.64569, "omega":-0.00029, "ax":0.00009, "ay":-0.00014, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":4.08837, "x":2.40367, "y":1.75734, "heading":-2.14644, "vx":-4.13162, "vy":-2.6457, "omega":-0.00029, "ax":0.00218, "ay":-0.00023, "alpha":-0.0014, "fx":[0.02681,0.0329,0.03652,0.03044], "fy":[-0.00412,-0.00807,-0.00248,0.00147]},
    {"t":4.13233, "x":2.22204, "y":1.64103, "heading":-2.14645, "vx":-4.13152, "vy":-2.64571, "omega":-0.00035, "ax":5.07831, "ay":3.2527, "alpha":-4.68342, "fx":[60.00832,82.24781,86.14389,66.19212], "fy":[49.51539,27.63363,46.09392,65.4459]},
    {"t":4.1763, "x":2.04532, "y":1.52787, "heading":-2.14646, "vx":-3.90827, "vy":-2.50271, "omega":-0.20624, "ax":8.83107, "ay":5.6549, "alpha":0.32092, "fx":[128.53448,126.99335,127.60918,129.15293], "fy":[81.33317,83.69737,82.70909,80.30098]},
    {"t":4.22026, "x":1.88203, "y":1.42331, "heading":-2.15553, "vx":-3.52004, "vy":-2.25411, "omega":-0.19213, "ax":8.87274, "ay":5.68172, "alpha":0.42086, "fx":[129.28638,127.2587,128.06442,130.09757], "fy":[81.487,84.60484,83.34953,80.15465]},
    {"t":4.26422, "x":1.73586, "y":1.3297, "heading":-2.16398, "vx":-3.12998, "vy":-2.00433, "omega":-0.17363, "ax":8.88671, "ay":5.69071, "alpha":0.45753, "fx":[129.55092,127.34092,128.20405,130.42177], "fy":[81.51747,84.91858,83.58745,80.09428]},
    {"t":4.30818, "x":1.60685, "y":1.24709, "heading":-2.17161, "vx":-2.7393, "vy":-1.75416, "omega":-0.15352, "ax":8.89371, "ay":5.69521, "alpha":0.47664, "fx":[129.68982,127.38247,128.26705,130.58405], "fy":[81.5221,85.07486,83.71774,80.06423]},
    {"t":4.35214, "x":1.49502, "y":1.17547, "heading":-2.17836, "vx":-2.34832, "vy":-1.50379, "omega":-0.13256, "ax":8.89791, "ay":5.69791, "alpha":0.4884, "fx":[129.7771,127.40846,128.30069,130.68066], "fy":[81.51853,85.16703,83.80253,80.04753]},
    {"t":4.3961, "x":1.40038, "y":1.11487, "heading":-2.18419, "vx":-1.95715, "vy":-1.2533, "omega":-0.11109, "ax":8.9007, "ay":5.69972, "alpha":0.49637, "fx":[129.83765,127.42665,128.32059,130.74437], "fy":[81.51233,85.22716,83.86299,80.03758]},
    {"t":4.44007, "x":1.32294, "y":1.06528, "heading":-2.18907, "vx":-1.56586, "vy":-1.00273, "omega":-0.08927, "ax":8.9027, "ay":5.701, "alpha":0.50211, "fx":[129.88218,127.44021,128.33342,130.78939], "fy":[81.50583,85.26923,83.90832,80.03127]},
    {"t":4.48403, "x":1.2627, "y":1.02671, "heading":-2.193, "vx":-1.17448, "vy":-0.7521, "omega":-0.0672, "ax":8.9042, "ay":5.70196, "alpha":0.50642, "fx":[129.91607,127.45066,128.34252,130.82292], "fy":[81.50015,85.30035,83.94313,80.02694]},
    {"t":4.52799, "x":1.21968, "y":0.99915, "heading":-2.19595, "vx":-0.78303, "vy":-0.50143, "omega":-0.04493, "ax":8.90537, "ay":5.70271, "alpha":0.50975, "fx":[129.9423,127.45882,128.34972,130.84896], "fy":[81.49592,85.32449,83.97002,80.02364]},
    {"t":4.57195, "x":1.19386, "y":0.98262, "heading":-2.19793, "vx":-0.39154, "vy":-0.25073, "omega":-0.02252, "ax":8.9063, "ay":5.70331, "alpha":0.51237, "fx":[129.96267,127.46517,128.35613,130.86994], "fy":[81.49351,85.34406,83.99054,80.02076]},
    {"t":4.61591, "x":1.18525, "y":0.97711, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35662, "ay":6.48242, "alpha":0.50251, "fx":[122.22952,119.39557,120.13251,123.00956], "fy":[92.69357,96.31448,95.38717,91.64926]},
    {"t":4.66051, "x":1.19356, "y":0.98356, "heading":-2.19892, "vx":0.3727, "vy":0.28911, "omega":0.02241, "ax":8.35576, "ay":6.48175, "alpha":0.4993, "fx":[122.21062,119.39477,120.12674,122.98513], "fy":[92.6924,96.29015,95.36819,91.65496]},
    {"t":4.70511, "x":1.2185, "y":1.0029, "heading":-2.19792, "vx":0.74536, "vy":0.57819, "omega":0.04468, "ax":8.35469, "ay":6.48091, "alpha":0.49523, "fx":[122.1853,119.39288,120.1213,122.95539], "fy":[92.69315,96.26081,95.34223,91.66101]},
    {"t":4.74971, "x":1.26005, "y":1.03513, "heading":-2.19592, "vx":1.11798, "vy":0.86724, "omega":0.06677, "ax":8.3533, "ay":6.47984, "alpha":0.48996, "fx":[122.15158,119.38986,120.11549,122.91767], "fy":[92.69561,96.22381,95.30734,91.66808]},
    {"t":4.79431, "x":1.31822, "y":1.08025, "heading":-2.19295, "vx":1.49053, "vy":1.15624, "omega":0.08862, "ax":8.35146, "ay":6.4784, "alpha":0.48292, "fx":[122.10618,119.38557,120.10817,122.86758], "fy":[92.69943,96.1747,95.26027,91.67723]},
    {"t":4.83891, "x":1.393, "y":1.13826, "heading":-2.18899, "vx":1.863, "vy":1.44517, "omega":0.11016, "ax":8.34887, "ay":6.47639, "alpha":0.4731, "fx":[122.04315,119.3798,120.09725,122.7972], "fy":[92.70394,96.10558,95.19519,91.6903]},
    {"t":4.88351, "x":1.48439, "y":1.20916, "heading":-2.18408, "vx":2.23535, "vy":1.73401, "omega":0.13126, "ax":8.34498, "ay":6.47337, "alpha":0.4585, "fx":[121.95067,119.37191,120.07849,122.69088], "fy":[92.70776,96.00072,95.10053,91.71082]},
    {"t":4.92811, "x":1.59239, "y":1.29293, "heading":-2.17823, "vx":2.60754, "vy":2.02272, "omega":0.15171, "ax":8.3385, "ay":6.46833, "alpha":0.43453, "fx":[121.80124,119.36003,120.04182,122.51244], "fy":[92.70739,95.82391,94.94956,91.74643]},
    {"t":4.97271, "x":1.71697, "y":1.38958, "heading":-2.17146, "vx":2.97943, "vy":2.3112, "omega":0.17109, "ax":8.32548, "ay":6.45822, "alpha":0.38801, "fx":[121.51301,119.3362,119.95597,122.15549], "fy":[92.69097,95.46885,94.66369,91.81715]},
    {"t":5.01731, "x":1.85814, "y":1.49908, "heading":-2.16383, "vx":3.35074, "vy":2.59924, "omega":0.18839, "ax":8.28631, "ay":6.42778, "alpha":0.25908, "fx":[120.68627,119.23562,119.65295,121.11336], "fy":[92.58323,94.43251,93.86951,91.99001]},
    {"t":5.06191, "x":2.01582, "y":1.6214, "heading":-2.15543, "vx":3.7203, "vy":2.88591, "omega":0.19995, "ax":3.50232, "ay":2.71644, "alpha":-4.47585, "fx":[35.94593,57.45217,64.5552,45.21577], "fy":[39.81527,22.69802,39.67961,55.38768]},
    {"t":5.10651, "x":2.18522, "y":1.75281, "heading":-2.14651, "vx":3.87651, "vy":3.00706, "omega":0.00033, "ax":0.00114, "ay":0.00014, "alpha":-0.00091, "fx":[0.01332,0.01727,0.01963,0.01568], "fy":[0.00146,-0.0011,0.00253,0.0051]},
    {"t":5.15111, "x":2.35811, "y":1.88692, "heading":-2.1465, "vx":3.87656, "vy":3.00707, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":5.19571, "x":2.53101, "y":2.02104, "heading":-2.14648, "vx":3.87656, "vy":3.00707, "omega":0.00029, "ax":-0.00116, "ay":-0.00011, "alpha":0.00091, "fx":[-0.01363,-0.01757,-0.01992,-0.01598], "fy":[-0.00107,0.00149,-0.00213,-0.00469]},
    {"t":5.24031, "x":2.7039, "y":2.15515, "heading":-2.14647, "vx":3.8765, "vy":3.00707, "omega":0.00033, "ax":-3.50238, "ay":-2.71629, "alpha":4.45224, "fx":[-36.07107,-57.537,-64.44547,-45.11925], "fy":[-39.65236,-22.80522,-39.81182,-55.30245]},
    {"t":5.2849, "x":2.8733, "y":2.28656, "heading":-2.14646, "vx":3.7203, "vy":2.88592, "omega":0.19889, "ax":-8.28631, "ay":-6.42778, "alpha":-0.26004, "fx":[-120.67347,-119.22287,-119.66616,-121.12574], "fy":[-92.60029,-94.4483,-93.85236,-91.97412]},
    {"t":5.3295, "x":3.03099, "y":2.40888, "heading":-2.13759, "vx":3.35074, "vy":2.59925, "omega":0.1873, "ax":-8.32548, "ay":-6.45822, "alpha":-0.38768, "fx":[-121.46949,-119.31018,-120.00128,-122.17951], "fy":[-92.74834,-95.5008,-94.60589,-91.7858]},
    {"t":5.3741, "x":3.17215, "y":2.51838, "heading":-2.12923, "vx":2.97942, "vy":2.31121, "omega":0.17001, "ax":-8.33849, "ay":-6.46834, "alpha":-0.43326, "fx":[-121.72942,-119.32051,-120.11697,-122.54831], "fy":[-92.80203,-95.8725,-94.85409,-91.6992]},
    {"t":5.4187, "x":3.29673, "y":2.61503, "heading":-2.12165, "vx":2.60753, "vy":2.02273, "omega":0.15068, "ax":-8.34498, "ay":-6.47339, "alpha":-0.45647, "fx":[-121.85353,-119.31999,-120.18039,-122.73761], "fy":[-92.83575,-96.06463,-94.97134,-91.64895]},
    {"t":5.4633, "x":3.40473, "y":2.6988, "heading":-2.11493, "vx":2.23535, "vy":1.73402, "omega":0.13032, "ax":-8.34886, "ay":-6.47641, "alpha":-0.47045, "fx":[-121.92394,-119.31692,-120.2225,-122.85352], "fy":[-92.861,-96.18302,-95.03659,-91.6155]},
    {"t":5.5079, "x":3.49612, "y":2.7697, "heading":-2.10912, "vx":1.863, "vy":1.44518, "omega":0.10934, "ax":-8.35145, "ay":-6.47842, "alpha":-0.47977, "fx":[-121.96829,-119.31333,-120.2532,-122.93208], "fy":[-92.8811,-96.26373,-95.07677,-91.59137]},
    {"t":5.5525, "x":3.5709, "y":2.82771, "heading":-2.10424, "vx":1.49053, "vy":1.15624, "omega":0.08794, "ax":-8.35329, "ay":-6.47986, "alpha":-0.48644, "fx":[-121.99851,-119.3099,-120.27662,-122.98891], "fy":[-92.89729,-96.32238,-95.10359,-91.57311]},
    {"t":5.5971, "x":3.62907, "y":2.87283, "heading":-2.10032, "vx":1.11798, "vy":0.86724, "omega":0.06625, "ax":-8.35468, "ay":-6.48094, "alpha":-0.49145, "fx":[-122.02058,-119.3069,-120.29478,-123.03188], "fy":[-92.91017,-96.36684,-95.12295,-91.55891]},
    {"t":5.6417, "x":3.67063, "y":2.90506, "heading":-2.09736, "vx":0.74536, "vy":0.5782, "omega":0.04433, "ax":-8.35575, "ay":-6.48178, "alpha":-0.49539, "fx":[-122.03785,-119.30447,-120.30877,-123.06537], "fy":[-92.92002,-96.40152,-95.13817,-91.54774]},
    {"t":5.6863, "x":3.69556, "y":2.9244, "heading":-2.09539, "vx":0.3727, "vy":0.28911, "omega":0.02224, "ax":-8.35661, "ay":-6.48245, "alpha":-0.49859, "fx":[-122.05233,-119.30268,-120.31925,-123.09204], "fy":[-92.92701,-96.42907,-95.15125,-91.53895]},
    {"t":5.7309, "x":3.70387, "y":2.93085, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,90,116,142]
 },
 "events":[]
}
