{
 "name":"RCg1 - F4 - Vladivostok",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":3.0, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.289092063903809, "y":2.9544246196746826, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.289092063903809 m", "val":5.289092063903809}, "y":{"exp":"2.9544246196746826 m", "val":2.9544246196746826}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00227],
  "samples":[
    {"t":0.0, "x":7.125, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83156, "ay":-0.04731, "alpha":-1.11997, "fx":[-25.43779,-25.80247,-26.08578,-25.90096], "fy":[-6.83233,5.28819,3.7249,-4.84698]},
    {"t":0.03337, "x":7.12398, "y":2.99997, "heading":0.0, "vx":-0.06112, "vy":-0.00158, "omega":-0.03737, "ax":-1.8315, "ay":-0.0473, "alpha":-1.11973, "fx":[-25.43687,-25.80137,-26.0849,-25.90015], "fy":[-6.83052,5.28672,3.72416,-4.84606]},
    {"t":0.06674, "x":7.12092, "y":2.99989, "heading":-0.00125, "vx":-0.12224, "vy":-0.00316, "omega":-0.07474, "ax":-1.83143, "ay":-0.04726, "alpha":-1.11942, "fx":[-25.43469,-25.80125,-26.08316,-25.90036], "fy":[-6.83306,5.27984,3.72891,-4.83934]},
    {"t":0.10011, "x":7.11582, "y":2.99976, "heading":-0.00374, "vx":-0.18336, "vy":-0.00473, "omega":-0.1121, "ax":-1.83136, "ay":-0.0472, "alpha":-1.11905, "fx":[-25.43126,-25.80212,-26.08055,-25.90157], "fy":[-6.83989,5.26749,3.73912,-4.82681]},
    {"t":0.13348, "x":7.10868, "y":2.99958, "heading":-0.00748, "vx":-0.24447, "vy":-0.00631, "omega":-0.14944, "ax":-1.83129, "ay":-0.04711, "alpha":-1.11859, "fx":[-25.4266,-25.80398,-26.07707,-25.90378], "fy":[-6.85087,5.24956,3.75475,-4.80844]},
    {"t":0.16686, "x":7.0995, "y":2.99934, "heading":-0.01247, "vx":-0.30559, "vy":-0.00788, "omega":-0.18677, "ax":-1.83121, "ay":-0.04699, "alpha":-1.11804, "fx":[-25.42073,-25.80682,-26.07269,-25.90697], "fy":[-6.86585,5.22589,3.77573,-4.78418]},
    {"t":0.20023, "x":7.08829, "y":2.99905, "heading":-0.0187, "vx":-0.3667, "vy":-0.00945, "omega":-0.22408, "ax":-1.83114, "ay":-0.04685, "alpha":-1.11735, "fx":[-25.4137,-25.81065,-26.0674,-25.91112], "fy":[-6.88458,5.19627,3.80197,-4.75397]},
    {"t":0.2336, "x":7.07503, "y":2.99871, "heading":-0.02618, "vx":-0.4278, "vy":-0.01101, "omega":-0.26137, "ax":-1.83106, "ay":-0.04668, "alpha":-1.11651, "fx":[-25.40555,-25.81549,-26.06119,-25.91621], "fy":[-6.90681,5.16044,3.83339,-4.71775]},
    {"t":0.26697, "x":7.05973, "y":2.99832, "heading":-0.0349, "vx":-0.48891, "vy":-0.01257, "omega":-0.29863, "ax":-1.83098, "ay":-0.04648, "alpha":-1.11548, "fx":[-25.39633,-25.82133,-26.05403,-25.92222], "fy":[-6.93219,5.11808,3.86984,-4.67543]},
    {"t":0.30034, "x":7.0424, "y":2.99787, "heading":-0.04487, "vx":-0.55001, "vy":-0.01412, "omega":-0.33585, "ax":-1.8309, "ay":-0.04626, "alpha":-1.1142, "fx":[-25.38612,-25.82818,-26.0459,-25.9291], "fy":[-6.96034,5.06883,3.91119,-4.62692]},
    {"t":0.33371, "x":7.02303, "y":2.99738, "heading":-0.05608, "vx":-0.61111, "vy":-0.01567, "omega":-0.37304, "ax":-1.83081, "ay":-0.04601, "alpha":-1.11265, "fx":[-25.37499,-25.83604,-26.03678,-25.93681], "fy":[-6.99081,5.01228,3.95725,-4.57212]},
    {"t":0.36708, "x":7.00161, "y":2.99683, "heading":-0.06852, "vx":-0.6722, "vy":-0.0172, "omega":-0.41017, "ax":-1.83073, "ay":-0.04575, "alpha":-1.11075, "fx":[-25.36305,-25.8449,-26.02663,-25.94531], "fy":[-7.0231,4.94794,4.00781,-4.51091]},
    {"t":0.40045, "x":6.97816, "y":2.99623, "heading":-0.08221, "vx":-0.7333, "vy":-0.01873, "omega":-0.44723, "ax":-1.83064, "ay":-0.04546, "alpha":-1.10846, "fx":[-25.35038,-25.85474,-26.01543,-25.95453], "fy":[-7.05664,4.87529,4.06262,-4.44316]},
    {"t":0.43383, "x":6.95267, "y":2.99558, "heading":-0.09714, "vx":-0.79439, "vy":-0.02024, "omega":-0.48422, "ax":-1.83056, "ay":-0.04515, "alpha":-1.1057, "fx":[-25.33711,-25.86553,-26.00314,-25.9644], "fy":[-7.09078,4.79374,4.12138,-4.36874]},
    {"t":0.4672, "x":6.92514, "y":2.99488, "heading":-0.1133, "vx":-0.85548, "vy":-0.02175, "omega":-0.52112, "ax":-1.83047, "ay":-0.04482, "alpha":-1.10239, "fx":[-25.32336,-25.87719,-25.98972,-25.97482], "fy":[-7.12479,4.70265,4.18374,-4.28748]},
    {"t":0.50057, "x":6.89557, "y":2.99413, "heading":-0.13069, "vx":-0.91656, "vy":-0.02325, "omega":-0.55791, "ax":-1.83037, "ay":-0.04447, "alpha":-1.09845, "fx":[-25.30927,-25.88963,-25.97513,-25.98569], "fy":[-7.15787,4.6013,4.24928,-4.19924]},
    {"t":0.53394, "x":6.86397, "y":2.99333, "heading":-0.1493, "vx":-0.97764, "vy":-0.02473, "omega":-0.59457, "ax":-1.83027, "ay":-0.04412, "alpha":-1.09378, "fx":[-25.29497,-25.90271,-25.95932,-25.99686], "fy":[-7.18907,4.48892,4.31748,-4.10383]},
    {"t":0.56731, "x":6.83032, "y":2.99248, "heading":-0.16915, "vx":-1.03872, "vy":-0.0262, "omega":-0.63107, "ax":-1.83015, "ay":-0.04375, "alpha":-1.08829, "fx":[-25.28062,-25.91621,-25.94221,-26.00815], "fy":[-7.21733,4.36464,4.38772,-4.00104]},
    {"t":0.60068, "x":6.79464, "y":2.99158, "heading":-0.19021, "vx":-1.0998, "vy":-0.02766, "omega":-0.66739, "ax":-1.83001, "ay":-0.04339, "alpha":-1.08184, "fx":[-25.26636,-25.92985,-25.92372,-26.01933], "fy":[-7.24138,4.22751,4.45921,-3.89064]},
    {"t":0.63405, "x":6.75692, "y":2.99063, "heading":-0.21248, "vx":-1.16087, "vy":-0.02911, "omega":-0.70349, "ax":-1.82983, "ay":-0.04302, "alpha":-1.07427, "fx":[-25.25233,-25.94319,-25.90374,-26.03011], "fy":[-7.25971,4.07647,4.53096,-3.77237]},
    {"t":0.66742, "x":6.71716, "y":2.98963, "heading":-0.23595, "vx":-1.22193, "vy":-0.03055, "omega":-0.73934, "ax":-1.8296, "ay":-0.04266, "alpha":-1.06541, "fx":[-25.23865,-25.95564,-25.88209,-26.04008], "fy":[-7.27039,3.91028,4.60164,-3.64586]},
    {"t":0.7008, "x":6.67537, "y":2.98859, "heading":-0.26063, "vx":-1.28299, "vy":-0.03197, "omega":-0.77489, "ax":-1.82929, "ay":-0.04231, "alpha":-1.05498, "fx":[-25.22539,-25.96631,-25.85852,-26.04868], "fy":[-7.27089,3.72748,4.66942,-3.51065]},
    {"t":0.73417, "x":6.63153, "y":2.9875, "heading":-0.28648, "vx":-1.34403, "vy":-0.03338, "omega":-0.8101, "ax":-1.82885, "ay":-0.04198, "alpha":-1.04262, "fx":[-25.21257,-25.97388,-25.83261,-26.05504], "fy":[-7.25769,3.5262,4.73166,-3.36608]},
    {"t":0.76754, "x":6.58566, "y":2.98636, "heading":-0.31352, "vx":-1.40506, "vy":-0.03478, "omega":-0.84489, "ax":-1.82821, "ay":-0.04167, "alpha":-1.02771, "fx":[-25.20004,-25.97627,-25.80367,-26.05786], "fy":[-7.22545,3.30389,4.78427,-3.2111]},
    {"t":0.80091, "x":6.53776, "y":2.98518, "heading":-0.34171, "vx":-1.46607, "vy":-0.03617, "omega":-0.87919, "ax":-1.82723, "ay":-0.04138, "alpha":-1.00924, "fx":[-25.18736,-25.96999,-25.7704,-26.05488], "fy":[-7.16537,3.0567,4.82042,-3.04393]},
    {"t":0.83428, "x":6.48781, "y":2.98395, "heading":-0.37105, "vx":-1.52705, "vy":-0.03755, "omega":-0.91287, "ax":-1.82566, "ay":-0.04111, "alpha":-0.98523, "fx":[-25.17337,-25.94862,-25.73025,-26.04184], "fy":[-7.06125,2.77794,4.8274,-2.86116]},
    {"t":0.86765, "x":6.43584, "y":2.98267, "heading":-0.40152, "vx":-1.58797, "vy":-0.03893, "omega":-0.94574, "ax":-1.82293, "ay":-0.04084, "alpha":-0.95131, "fx":[-25.15503,-25.89869,-25.67728,-26.00946], "fy":[-6.87846,2.45401,4.77796,-2.65526]},
    {"t":0.90102, "x":6.38183, "y":2.98135, "heading":-0.43308, "vx":-1.64881, "vy":-0.04029, "omega":-0.97749, "ax":-1.81752, "ay":-0.04047, "alpha":-0.89554, "fx":[-25.12258,-25.78559,-25.59452,-25.93247], "fy":[-6.52527,2.05062,4.59933,-2.40562]},
    {"t":0.93439, "x":6.32579, "y":2.97998, "heading":-0.4657, "vx":-1.70946, "vy":-0.04164, "omega":-1.00738, "ax":-1.80315, "ay":-0.03948, "alpha":-0.77035, "fx":[-25.02744,-25.48272,-25.40775,-25.70776], "fy":[-5.64648,1.4446,4.00528,-2.0285]},
    {"t":0.96777, "x":6.26774, "y":2.97857, "heading":-0.49932, "vx":-1.76963, "vy":-0.04296, "omega":-1.03308, "ax":-1.69114, "ay":-0.02756, "alpha":0.01013, "fx":[-23.83062,-23.83396,-23.82578,-23.82255], "fy":[-0.32751,-0.40752,-0.44916,-0.369]},
    {"t":1.00114, "x":6.20775, "y":2.97712, "heading":-0.53379, "vx":-1.82607, "vy":-0.04388, "omega":-1.03275, "ax":1.68595, "ay":0.03187, "alpha":1.58647, "fx":[22.41617,23.72802,23.69361,25.18225], "fy":[10.92293,-3.5936,-8.29526,2.76209]},
    {"t":1.03451, "x":6.14775, "y":2.97568, "heading":-0.56825, "vx":-1.76981, "vy":-0.04281, "omega":-0.9798, "ax":1.78055, "ay":0.03907, "alpha":1.2349, "fx":[24.16743,25.44761,24.89408,25.84284], "fy":[9.03263,-2.08478,-6.95678,2.21091]},
    {"t":1.06788, "x":6.08968, "y":2.97427, "heading":-0.60095, "vx":-1.71039, "vy":-0.04151, "omega":-0.93859, "ax":1.80293, "ay":0.04029, "alpha":1.14334, "fx":[24.58948,25.8187,25.17765,26.02728], "fy":[8.50734,-1.51692,-6.65252,1.93275]},
    {"t":1.10125, "x":6.0336, "y":2.97291, "heading":-0.63227, "vx":-1.65022, "vy":-0.04017, "omega":-0.90044, "ax":1.81304, "ay":0.0409, "alpha":1.0983, "fx":[24.784,25.98384,25.29761,26.11774], "fy":[8.24452,-1.10768,-6.54595,1.71424]},
    {"t":1.13462, "x":5.97954, "y":2.97159, "heading":-0.66232, "vx":-1.58972, "vy":-0.0388, "omega":-0.86379, "ax":1.81885, "ay":0.04136, "alpha":1.07027, "fx":[24.89962,26.07731,25.36045,26.17299], "fy":[8.07502,-0.75856,-6.50729,1.52166]},
    {"t":1.16799, "x":5.92751, "y":2.97032, "heading":-0.69115, "vx":-1.52902, "vy":-0.03742, "omega":-0.82807, "ax":1.82263, "ay":0.04176, "alpha":1.05062, "fx":[24.9789,26.13643,25.39724,26.21086], "fy":[7.94854,-0.4422,-6.49765,1.34471]},
    {"t":1.20136, "x":5.8775, "y":2.96909, "heading":-0.71878, "vx":-1.4682, "vy":-0.03603, "omega":-0.79301, "ax":1.82529, "ay":0.04213, "alpha":1.0359, "fx":[25.03851,26.17583,25.42034,26.2386], "fy":[7.84508,-0.14821,-6.50154,1.17922]},
    {"t":1.23474, "x":5.82952, "y":2.96791, "heading":-0.74525, "vx":-1.40729, "vy":-0.03462, "omega":-0.75844, "ax":1.82726, "ay":0.04249, "alpha":1.02444, "fx":[25.08628,26.20251,25.4356,26.2598], "fy":[7.75533,0.12808,-6.51169,1.02315]},
    {"t":1.26811, "x":5.78357, "y":2.96678, "heading":-0.77056, "vx":-1.34631, "vy":-0.0332, "omega":-0.72425, "ax":1.82877, "ay":0.04284, "alpha":1.0153, "fx":[25.12634,26.22036,25.44612,26.27642], "fy":[7.67445,0.38901,-6.52435,0.87539]},
    {"t":1.30148, "x":5.73966, "y":2.9657, "heading":-0.79473, "vx":-1.28528, "vy":-0.03177, "omega":-0.69037, "ax":1.82995, "ay":0.04318, "alpha":1.00791, "fx":[25.16102,26.23171,25.4537,26.28966], "fy":[7.59978,0.63584,-6.53748,0.7353]},
    {"t":1.33485, "x":5.69779, "y":2.96466, "heading":-0.81776, "vx":-1.22421, "vy":-0.03033, "omega":-0.65674, "ax":1.8309, "ay":0.0435, "alpha":1.00192, "fx":[25.19176,26.23817,25.45941,26.30032], "fy":[7.52981,0.8693,-6.54995,0.60247]},
    {"t":1.36822, "x":5.65796, "y":2.96367, "heading":-0.83968, "vx":-1.16311, "vy":-0.02888, "omega":-0.6233, "ax":1.83167, "ay":0.04381, "alpha":0.99703, "fx":[25.21945,26.24084,25.46394,26.30893], "fy":[7.46366,1.08985,-6.56113,0.47662]},
    {"t":1.40159, "x":5.62016, "y":2.96273, "heading":-0.86048, "vx":-1.10199, "vy":-0.02742, "omega":-0.59003, "ax":1.83231, "ay":0.0441, "alpha":0.99306, "fx":[25.24467,26.24056,25.46773,26.31589], "fy":[7.40082,1.2978,-6.57073,0.35756]},
    {"t":1.43496, "x":5.58441, "y":2.96184, "heading":-0.88017, "vx":-1.04084, "vy":-0.02595, "omega":-0.55689, "ax":1.83283, "ay":0.04437, "alpha":0.98985, "fx":[25.26783,26.23801,25.47106,26.32152], "fy":[7.34101,1.49339,-6.57861,0.24517]},
    {"t":1.46833, "x":5.55069, "y":2.961, "heading":-0.89875, "vx":-0.97968, "vy":-0.02447, "omega":-0.52386, "ax":1.83327, "ay":0.04463, "alpha":0.98727, "fx":[25.2892,26.23371,25.47411,26.32603], "fy":[7.2841,1.67682,-6.58478,0.13933]},
    {"t":1.50171, "x":5.51902, "y":2.96021, "heading":-0.91624, "vx":-0.9185, "vy":-0.02298, "omega":-0.49091, "ax":1.83364, "ay":0.04487, "alpha":0.98522, "fx":[25.30897,26.22811,25.47701,26.32964], "fy":[7.23004,1.84827,-6.58934,0.03997]},
    {"t":1.53508, "x":5.48939, "y":2.95947, "heading":-0.93262, "vx":-0.85731, "vy":-0.02148, "omega":-0.45803, "ax":1.83395, "ay":0.04509, "alpha":0.98361, "fx":[25.32726,26.22159,25.47981,26.33249], "fy":[7.17887,2.00792,-6.59242,-0.05298]},
    {"t":1.56845, "x":5.4618, "y":2.95878, "heading":-0.9479, "vx":-0.79611, "vy":-0.01997, "omega":-0.42521, "ax":1.83421, "ay":0.04529, "alpha":0.98236, "fx":[25.34417,26.21446,25.48257,26.33472], "fy":[7.13062,2.15594,-6.59419,-0.13957]},
    {"t":1.60182, "x":5.43626, "y":2.95814, "heading":-0.96209, "vx":-0.7349, "vy":-0.01846, "omega":-0.39243, "ax":1.83443, "ay":0.04548, "alpha":0.98142, "fx":[25.35978,26.207,25.48528,26.33645], "fy":[7.08537,2.29251,-6.59483,-0.21984]},
    {"t":1.63519, "x":5.41275, "y":2.95754, "heading":-0.97519, "vx":-0.67368, "vy":-0.01695, "omega":-0.35967, "ax":1.83462, "ay":0.04565, "alpha":0.98072, "fx":[25.37413,26.19945,25.48795,26.33778], "fy":[7.04321,2.41778,-6.59455,-0.29383]},
    {"t":1.66856, "x":5.39129, "y":2.957, "heading":-0.98719, "vx":-0.61246, "vy":-0.01542, "omega":-0.32695, "ax":1.83479, "ay":0.0458, "alpha":0.98022, "fx":[25.38727,26.19201,25.49057,26.33878], "fy":[7.00422,2.53195,-6.59356,-0.36158]},
    {"t":1.70193, "x":5.37188, "y":2.95652, "heading":-0.9981, "vx":-0.55123, "vy":-0.01389, "omega":-0.29424, "ax":1.83493, "ay":0.04593, "alpha":0.97989, "fx":[25.39921,26.18486,25.49313,26.33955], "fy":[6.9685,2.63516,-6.59203,-0.4231]},
    {"t":1.7353, "x":5.3545, "y":2.95608, "heading":-1.00792, "vx":-0.48999, "vy":-0.01236, "omega":-0.26154, "ax":1.83506, "ay":0.04605, "alpha":0.97968, "fx":[25.40999,26.17816,25.49559,26.34013], "fy":[6.93614,2.72759,-6.59018,-0.47842]},
    {"t":1.76868, "x":5.33917, "y":2.95569, "heading":-1.01665, "vx":-0.42875, "vy":-0.01082, "omega":-0.22884, "ax":1.83517, "ay":0.04615, "alpha":0.97956, "fx":[25.41961,26.17203,25.49794,26.3406], "fy":[6.90722,2.80938,-6.58816,-0.52758]},
    {"t":1.80205, "x":5.32589, "y":2.95536, "heading":-1.02429, "vx":-0.36751, "vy":-0.00928, "omega":-0.19615, "ax":1.83527, "ay":0.04623, "alpha":0.97953, "fx":[25.42809,26.1666,25.50015,26.34099], "fy":[6.88182,2.88066,-6.58615,-0.57057]},
    {"t":1.83542, "x":5.31464, "y":2.95507, "heading":-1.03083, "vx":-0.30627, "vy":-0.00774, "omega":-0.16347, "ax":1.83536, "ay":0.04631, "alpha":0.97954, "fx":[25.43545,26.16195,25.5022,26.34136], "fy":[6.86001,2.94158,-6.5843,-0.60743]},
    {"t":1.86879, "x":5.30545, "y":2.95484, "heading":-1.03629, "vx":-0.24502, "vy":-0.0062, "omega":-0.13078, "ax":1.83544, "ay":0.04637, "alpha":0.97959, "fx":[25.44169,26.15817,25.50408,26.34174], "fy":[6.84184,2.99222,-6.58273,-0.63816]},
    {"t":1.90216, "x":5.29829, "y":2.95466, "heading":-1.04065, "vx":-0.18377, "vy":-0.00465, "omega":-0.09809, "ax":1.83552, "ay":0.04641, "alpha":0.97966, "fx":[25.44682,26.15532,25.50576,26.34216], "fy":[6.82737,3.0327,-6.58155,-0.66277]},
    {"t":1.93553, "x":5.29318, "y":2.95453, "heading":-1.04392, "vx":-0.12251, "vy":-0.0031, "omega":-0.06539, "ax":1.8356, "ay":0.04644, "alpha":0.97975, "fx":[25.45084,26.15347,25.50723,26.34264], "fy":[6.81664,3.06307,-6.58084,-0.68127]},
    {"t":1.9689, "x":5.29011, "y":2.95445, "heading":-1.04611, "vx":-0.06126, "vy":-0.00155, "omega":-0.0327, "ax":1.83567, "ay":0.04646, "alpha":0.97984, "fx":[25.45377,26.15264,25.50848,26.34321], "fy":[6.80967,3.0834,-6.58068,-0.69367]},
    {"t":2.00227, "x":5.28909, "y":2.95442, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
