{
 "name":"RCg1 - F2C4D4E4 - Detroit",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":3.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.301292419433594, "y":2.942331314086914, "heading":2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076371669769287, "y":2.564016580581665, "heading":2.65652301686788, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9589273929595947, "y":0.8372785449028015, "heading":4.08426930718, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5130637884140017, "y":0.7254049777984619, "heading":4.08426930718, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.960041761398315, "y":2.7962849140167236, "heading":4.1887902047863905, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4990822076797483, "y":0.7325553894042969, "heading":4.08426930718, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.740089178085327, "y":2.928385972976685, "heading":4.1887902047863905, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5022804737091064, "y":0.7280704379081726, "heading":4.08426930718, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.701618671417236, "y":2.4371063709259033, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979722023010254, "y":2.7752254009246826, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.301292419433594 m", "val":5.301292419433594}, "y":{"exp":"2.942331314086914 m", "val":2.942331314086914}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.076371669769287 m", "val":5.076371669769287}, "y":{"exp":"2.564016580581665 m", "val":2.564016580581665}, "heading":{"exp":"2.65652301686788 rad", "val":2.65652301686788}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9589273929595947 m", "val":1.9589273929595947}, "y":{"exp":"0.8372785449028015 m", "val":0.8372785449028015}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5130637884140015 m", "val":1.5130637884140017}, "y":{"exp":"0.7254049777984619 m", "val":0.7254049777984619}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9600417613983154 m", "val":3.960041761398315}, "y":{"exp":"2.7962849140167236 m", "val":2.7962849140167236}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4990822076797485 m", "val":1.4990822076797483}, "y":{"exp":"0.7325553894042969 m", "val":0.7325553894042969}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.740089178085327 m", "val":3.740089178085327}, "y":{"exp":"2.9283859729766846 m", "val":2.928385972976685}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5022804737091064 m", "val":1.5022804737091064}, "y":{"exp":"0.7280704379081726 m", "val":0.7280704379081726}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.701618671417236 m", "val":4.701618671417236}, "y":{"exp":"2.4371063709259033 m", "val":2.4371063709259033}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.979722023010254 m", "val":4.979722023010254}, "y":{"exp":"2.7752254009246826 m", "val":2.7752254009246826}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84033,1.14504,1.99898,2.29518,3.41383,4.5337,5.6385,6.74348,7.7769,8.06598],
  "samples":[
    {"t":0.0, "x":7.125, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30769, "ay":-0.34283, "alpha":-7.23235, "fx":[-151.67103,-150.19665,-146.4956,-149.58501], "fy":[22.84861,-31.10639,-45.20522,33.57531]},
    {"t":0.03361, "x":7.11918, "y":2.99981, "heading":3.14159, "vx":-0.34648, "vy":-0.01152, "omega":-0.2431, "ax":-10.31349, "ay":-0.34206, "alpha":-7.13179, "fx":[-151.69719,-150.23932,-146.65942,-149.68882], "fy":[22.56886,-30.823,-44.59772,33.00903]},
    {"t":0.06723, "x":7.1017, "y":2.99923, "heading":3.13342, "vx":-0.69315, "vy":-0.02302, "omega":-0.48283, "ax":-10.32052, "ay":-0.33992, "alpha":-7.00813, "fx":[-151.69512,-150.33778,-146.80287,-149.85685], "fy":[22.45263,-30.24549,-44.03658,32.11057]},
    {"t":0.10084, "x":7.07257, "y":2.99826, "heading":3.11719, "vx":-1.04006, "vy":-0.03445, "omega":-0.71839, "ax":-10.32914, "ay":-0.33659, "alpha":-6.85317, "fx":[-151.66999,-150.48935,-146.94356,-150.08968], "fy":[22.45892,-29.36368,-43.4598,30.839]},
    {"t":0.13445, "x":7.03178, "y":2.99691, "heading":3.09304, "vx":-1.38725, "vy":-0.04576, "omega":-0.94875, "ax":-10.33986, "ay":-0.33229, "alpha":-6.65435, "fx":[-151.62921,-150.69007,-147.10744,-150.38764], "fy":[22.52429,-28.15984,-42.77063,29.12991]},
    {"t":0.16807, "x":6.97931, "y":2.99519, "heading":3.06115, "vx":-1.73481, "vy":-0.05693, "omega":-1.17243, "ax":-10.35337, "ay":-0.32733, "alpha":-6.39283, "fx":[-151.58443,-150.93421,-147.33116,-150.74828], "fy":[22.54852,-26.60493,-41.82285,26.89083]},
    {"t":0.20168, "x":6.91515, "y":2.99309, "heading":3.02174, "vx":-2.08282, "vy":-0.06793, "omega":-1.38731, "ax":-10.37059, "ay":-0.32205, "alpha":-6.03947, "fx":[-151.55479,-151.2136,-147.66628,-151.16226], "fy":[22.36465,-24.65007,-40.38906,23.99235]},
    {"t":0.23529, "x":6.83928, "y":2.99062, "heading":2.97511, "vx":-2.43141, "vy":-0.07876, "omega":-1.59032, "ax":-10.39273, "ay":-0.3167, "alpha":-5.54481, "fx":[-151.5726,-151.51598,-148.18679,-151.60597], "fy":[21.66979,-22.20461,-38.08542,20.24847]},
    {"t":0.26891, "x":6.75168, "y":2.9878, "heading":2.92166, "vx":-2.78075, "vy":-0.0894, "omega":-1.7767, "ax":-10.42132, "ay":-0.31093, "alpha":-4.81105, "fx":[-151.69136,-151.82061,-149.00129,-152.02695], "fy":[19.83784,-19.07189,-34.16946,15.36672]},
    {"t":0.30252, "x":6.65232, "y":2.98461, "heading":2.86193, "vx":-3.13104, "vy":-0.09986, "omega":-1.93841, "ax":-10.4571, "ay":-0.30192, "alpha":-3.59654, "fx":[-151.97883,-152.07893,-150.25196,-152.30593], "fy":[15.28575,-14.71475,-26.88491,8.79976]},
    {"t":0.33613, "x":6.54117, "y":2.98109, "heading":2.79678, "vx":-3.48254, "vy":-0.11, "omega":-2.05931, "ax":-10.48319, "ay":-0.27539, "alpha":-1.06249, "fx":[-152.17509,-152.06533,-151.77876,-152.10968], "fy":[2.37988,-6.95681,-10.59718,-0.80136]},
    {"t":0.36975, "x":6.41819, "y":2.97723, "heading":2.72756, "vx":-3.83492, "vy":-0.11926, "omega":-2.09502, "ax":-9.94215, "ay":-0.02899, "alpha":8.8272, "fx":[-137.90178,-145.09118,-143.88554,-149.86495], "fy":[-58.84655,31.16463,44.49912,-18.49906]},
    {"t":0.40336, "x":6.28366, "y":2.97321, "heading":2.65714, "vx":-4.16911, "vy":-0.12024, "omega":-1.79831, "ax":-0.20404, "ay":-0.11846, "alpha":1.31538, "fx":[-1.77757,1.39445,-4.14687,-7.30659], "fy":[-6.18727,-0.16481,2.75096,-3.27057]},
    {"t":0.43697, "x":6.14341, "y":2.9691, "heading":2.59669, "vx":-4.17596, "vy":-0.12422, "omega":-1.75409, "ax":10.11563, "ay":0.13985, "alpha":-6.68388, "fx":[142.42037,148.28166,145.61866,150.48613], "fy":[47.68573,-13.58084,-38.03557,12.04352]},
    {"t":0.47059, "x":6.00876, "y":2.965, "heading":2.53773, "vx":-3.83594, "vy":-0.11952, "omega":-1.97876, "ax":10.47157, "ay":0.29573, "alpha":1.83911, "fx":[151.99746,152.14807,151.24716,152.06222], "fy":[-7.97135,6.58875,16.84228,1.69542]},
    {"t":0.5042, "x":5.88573, "y":2.96115, "heading":2.47122, "vx":-3.48396, "vy":-0.10958, "omega":-1.91694, "ax":10.43768, "ay":0.30762, "alpha":3.96729, "fx":[151.06101,152.63098,149.28865,152.50869], "fy":[-22.41253,7.68405,32.10751,0.46593]},
    {"t":0.53781, "x":5.77452, "y":2.95765, "heading":2.40678, "vx":-3.13311, "vy":-0.09924, "omega":-1.78359, "ax":10.40783, "ay":0.31037, "alpha":4.86414, "fx":[150.10964,152.89654,148.02201,152.72953], "fy":[-29.27645,6.61971,38.4886,2.17268]},
    {"t":0.57143, "x":5.67509, "y":2.95448, "heading":2.34683, "vx":-2.78327, "vy":-0.0888, "omega":-1.62009, "ax":10.38741, "ay":0.31366, "alpha":5.34332, "fx":[149.37036,153.07417,147.31653,152.81163], "fy":[-33.41836,5.00474,41.61609,4.9929]},
    {"t":0.60504, "x":5.5874, "y":2.95168, "heading":2.29237, "vx":-2.43411, "vy":-0.07826, "omega":-1.44048, "ax":10.37257, "ay":0.31826, "alpha":5.64485, "fx":[148.79867,153.19343,146.94298,152.77721], "fy":[-36.21837,3.27905,43.23026,8.17104]},
    {"t":0.63865, "x":5.51144, "y":2.94923, "heading":2.24395, "vx":-2.08546, "vy":-0.06756, "omega":-1.25074, "ax":10.3609, "ay":0.32356, "alpha":5.86037, "fx":[148.3525,153.26956,146.76174,152.6511], "fy":[-38.22913,1.61691,44.05419,11.3275]},
    {"t":0.67227, "x":5.4472, "y":2.94714, "heading":2.20191, "vx":-1.73719, "vy":-0.05669, "omega":-1.05375, "ax":10.35113, "ay":0.3289, "alpha":6.02917, "fx":[148.00163,153.31405,146.68887,152.46371], "fy":[-39.72583,0.103,44.44955,14.25286]},
    {"t":0.70588, "x":5.39465, "y":2.94542, "heading":2.16649, "vx":-1.38926, "vy":-0.04563, "omega":-0.85109, "ax":10.34269, "ay":0.33383, "alpha":6.1689, "fx":[147.72347,153.33662,146.67171,152.24681], "fy":[-40.86873,-1.21576,44.62165,16.82806]},
    {"t":0.73949, "x":5.3538, "y":2.94407, "heading":2.13788, "vx":-1.0416, "vy":-0.03441, "omega":-0.64373, "ax":10.33532, "ay":0.33807, "alpha":6.28756, "fx":[147.50027,153.34552,146.67582,152.02984], "fy":[-41.76208,-2.3107,44.69799,18.98598]},
    {"t":0.77311, "x":5.32462, "y":2.94311, "heading":2.11624, "vx":-0.6942, "vy":-0.02305, "omega":-0.43239, "ax":10.32894, "ay":0.34151, "alpha":6.38887, "fx":[147.3178,153.34766,146.67786,151.83783], "fy":[-42.47865,-3.163,44.76281,20.68966]},
    {"t":0.80672, "x":5.30712, "y":2.94253, "heading":2.10171, "vx":-0.34701, "vy":-0.01157, "omega":-0.21764, "ax":10.3235, "ay":0.34412, "alpha":6.4747, "fx":[147.16477,153.34853,146.66163,151.69066], "fy":[-43.07055,-3.7594,44.87391,21.91852]},
    {"t":0.84033, "x":5.30129, "y":2.94233, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02882, "ay":-8.92093, "alpha":11.36009, "fx":[-56.05001,25.4002,-83.27475,-119.78727], "fy":[-142.72187,-151.10799,-128.04265,-95.63024]},
    {"t":0.86065, "x":5.30046, "y":2.94049, "heading":2.0944, "vx":-0.08184, "vy":-0.18122, "omega":0.23077, "ax":-4.14812, "ay":-8.84935, "alpha":11.46358, "fx":[-57.10426,24.32083,-87.1098,-120.73896], "fy":[-142.2887,-151.26251,-125.39905,-94.39996]},
    {"t":0.88096, "x":5.29794, "y":2.93498, "heading":2.09908, "vx":-0.1661, "vy":-0.36098, "omega":0.46363, "ax":-4.28674, "ay":-8.75857, "alpha":11.62056, "fx":[-58.04975,23.25027,-92.19647,-121.67778], "fy":[-141.88889,-151.40341,-121.63351,-93.15812]},
    {"t":0.90128, "x":5.29368, "y":2.92584, "heading":2.1085, "vx":-0.25318, "vy":-0.5389, "omega":0.69969, "ax":-4.44544, "ay":-8.64387, "alpha":11.85219, "fx":[-58.91305,22.15491,-98.4973,-122.6244], "fy":[-141.51343,-151.53466,-116.50537,-91.87659]},
    {"t":0.92159, "x":5.28762, "y":2.91311, "heading":2.12271, "vx":-0.34349, "vy":-0.71449, "omega":0.94045, "ax":-4.62404, "ay":-8.49953, "alpha":12.18593, "fx":[-59.72746,20.9869,-105.89687,-123.60288], "fy":[-141.14932,-151.66077,-109.72731,-90.51996]},
    {"t":0.9419, "x":5.27969, "y":2.89685, "heading":2.14182, "vx":-0.43742, "vy":-0.88715, "omega":1.18799, "ax":-4.82099, "ay":-8.31924, "alpha":12.65319, "fx":[-60.536,19.67609,-114.16347,-124.64175], "fy":[-140.77823,-151.78681,-100.99074,-89.04298]},
    {"t":0.96222, "x":5.26981, "y":2.87711, "heading":2.16595, "vx":-0.53535, "vy":-1.05614, "omega":1.44503, "ax":-5.03304, "ay":-8.09688, "alpha":13.28341, "fx":[-61.39615,18.11547,-122.91057,-125.7753], "fy":[-140.37397,-151.9184,-90.02029,-87.3869]},
    {"t":0.98253, "x":5.2579, "y":2.85398, "heading":2.1953, "vx":-0.63759, "vy":-1.22062, "omega":1.71486, "ax":-5.25563, "ay":-7.82788, "alpha":14.09274, "fx":[-62.38805,16.13355,-131.5786,-127.04568], "fy":[-139.89802,-152.06066,-76.66282,-85.47338]},
    {"t":1.00284, "x":5.24386, "y":2.82757, "heading":2.23014, "vx":-0.74435, "vy":-1.37963, "omega":2.00114, "ax":-5.48465, "ay":-7.51071, "alpha":15.06624, "fx":[-63.62903,13.43963,-139.46889,-128.50615], "fy":[-139.29099,-152.21412,-60.99693,-83.19388]},
    {"t":1.02316, "x":5.22761, "y":2.798, "heading":2.27079, "vx":-0.85577, "vy":-1.5322, "omega":2.30719, "ax":-5.72098, "ay":-7.14737, "alpha":16.13473, "fx":[-65.30029,9.50768,-145.8541,-130.22683], "fy":[-138.45557,-152.35909,-43.41379,-80.39022]},
    {"t":1.04347, "x":5.20905, "y":2.7654, "heading":2.31766, "vx":-0.97198, "vy":-1.67739, "omega":2.63494, "ax":-5.97898, "ay":-6.74076, "alpha":17.14595, "fx":[-67.69721,3.30626,-150.14587,-132.30363], "fy":[-137.22084,-152.39607,-24.59622,-76.81762]},
    {"t":1.06379, "x":5.18807, "y":2.72993, "heading":2.37118, "vx":-1.09343, "vy":-1.81432, "omega":2.98324, "ax":-6.30315, "ay":-6.28481, "alpha":17.81567, "fx":[-71.32751,-7.41087,-152.03636,-134.87031], "fy":[-135.26112,-151.89251,-5.35405,-72.07367]},
    {"t":1.0841, "x":5.16456, "y":2.69178, "heading":2.43178, "vx":-1.22148, "vy":-1.94199, "omega":3.34514, "ax":-6.80821, "ay":-5.73167, "alpha":17.59625, "fx":[-77.10843,-28.21741,-151.51216,-138.10603], "fy":[-131.89312,-148.78016,13.63774,-65.45835]},
    {"t":1.10441, "x":5.13834, "y":2.65115, "heading":2.49974, "vx":-1.35978, "vy":-2.05842, "omega":3.70259, "ax":-7.77895, "ay":-4.82713, "alpha":15.41284, "fx":[-86.75418,-73.60228,-148.69994,-142.2001], "fy":[-125.50837,-130.91171,32.09431,-55.69579]},
    {"t":1.12473, "x":5.10911, "y":2.60834, "heading":2.57495, "vx":-1.51779, "vy":-2.15648, "omega":4.01568, "ax":-9.2466, "ay":-2.50737, "alpha":12.12589, "fx":[-103.33399,-142.37078,-143.58017,-147.10966], "fy":[-111.80505,-43.48462,50.26505,-40.42793]},
    {"t":1.14504, "x":5.07637, "y":2.56402, "heading":2.65652, "vx":-1.70563, "vy":-2.20741, "omega":4.262, "ax":-10.19485, "ay":-0.60438, "alpha":6.96752, "fx":[-140.95781,-150.97877,-148.48338,-150.98268], "fy":[-56.58271,8.62908,32.79438,-19.90101]},
    {"t":1.17016, "x":5.03032, "y":2.50839, "heading":2.76357, "vx":-1.96168, "vy":-2.22259, "omega":4.437, "ax":-10.08855, "ay":1.55341, "alpha":-6.53966, "fx":[-142.04266,-151.57314,-149.91063,-141.70985], "fy":[52.68896,3.92896,-17.37216,50.8676]},
    {"t":1.19527, "x":4.97787, "y":2.45305, "heading":2.87501, "vx":-2.21506, "vy":-2.18358, "omega":4.27275, "ax":-9.12962, "ay":2.18125, "alpha":-14.54492, "fx":[-131.00713,-151.36007,-141.49032,-105.75094], "fy":[76.00468,-6.20462,-48.98942,105.7235]},
    {"t":1.22039, "x":4.91935, "y":2.3989, "heading":2.98232, "vx":-2.44436, "vy":-2.12879, "omega":3.90744, "ax":-9.28801, "ay":1.75689, "alpha":-13.76779, "fx":[-135.76629,-150.41865,-140.72052,-111.89108], "fy":[66.36381,-14.22154,-48.81063,98.58529]},
    {"t":1.2455, "x":4.85503, "y":2.34599, "heading":3.08046, "vx":-2.67764, "vy":-2.08467, "omega":3.56165, "ax":-9.33574, "ay":1.33686, "alpha":-13.54409, "fx":[-139.05312,-148.86007,-138.52898,-115.12349], "fy":[57.9849,-22.5541,-51.60639,93.7265]},
    {"t":1.27062, "x":4.78484, "y":2.29405, "heading":-3.11327, "vx":-2.91211, "vy":-2.05109, "omega":3.22148, "ax":-9.27405, "ay":0.8998, "alpha":-13.86936, "fx":[-141.23644,-146.45162,-134.2838,-116.01528], "fy":[50.56503,-31.60213,-57.6881,90.92256]},
    {"t":1.29574, "x":4.70877, "y":2.24282, "heading":-3.03236, "vx":-3.14504, "vy":-2.02849, "omega":2.87314, "ax":-9.09297, "ay":0.41522, "alpha":-14.68409, "fx":[-142.57651,-142.81839,-126.88394,-115.20391], "fy":[43.49803,-41.58005,-67.09479,89.26369]},
    {"t":1.32085, "x":4.62691, "y":2.192, "heading":-2.9602, "vx":-3.37341, "vy":-2.01806, "omega":2.50434, "ax":-8.76363, "ay":-0.14668, "alpha":-15.88934, "fx":[-143.10075,-137.41524,-114.58796,-113.27358], "fy":[35.99641,-52.45487,-79.3229,87.27272]},
    {"t":1.34597, "x":4.53942, "y":2.14127, "heading":-2.8973, "vx":-3.59352, "vy":-2.02175, "omega":2.10526, "ax":-8.23842, "ay":-0.79663, "alpha":-17.25965, "fx":[-142.40459,-129.44451,-95.52357,-110.53739], "fy":[27.09767,-63.82914,-92.20407,82.72286]},
    {"t":1.37108, "x":4.44657, "y":2.09024, "heading":-2.84443, "vx":-3.80043, "vy":-2.04175, "omega":1.67177, "ax":-7.43873, "ay":-1.50411, "alpha":-18.3055, "fx":[-139.05807,-117.56289,-69.26298,-105.63635], "fy":[15.85488,-74.71355,-100.92717,72.53223]},
    {"t":1.3962, "x":4.34877, "y":2.03849, "heading":-2.80244, "vx":-3.98726, "vy":-2.07953, "omega":1.21202, "ax":-6.18355, "ay":-2.18258, "alpha":-18.00357, "fx":[-128.88646,-99.16372,-38.80273,-91.85457], "fy":[1.8731,-82.35444,-98.22954,52.09936]},
    {"t":1.42131, "x":4.24668, "y":1.98557, "heading":-2.772, "vx":-4.14257, "vy":-2.13435, "omega":0.75984, "ax":-4.06823, "ay":-2.5349, "alpha":-14.25534, "fx":[-99.73755,-69.24232,-12.48796,-54.52966], "fy":[-12.54142,-77.45425,-75.20292,18.14922]},
    {"t":1.44643, "x":4.14135, "y":1.93116, "heading":-2.75292, "vx":-4.24475, "vy":-2.19801, "omega":0.40181, "ax":-1.36641, "ay":-1.69117, "alpha":-6.1688, "fx":[-39.93464,-26.54113,0.25875,-13.04805], "fy":[-15.20476,-43.78679,-35.00547,-4.10788]},
    {"t":1.47155, "x":4.03431, "y":1.87543, "heading":-2.74282, "vx":-4.27906, "vy":-2.24049, "omega":0.24687, "ax":-0.14832, "ay":-0.65833, "alpha":-1.35494, "fx":[-6.50529,-3.75234,2.19345,-0.53989], "fy":[-7.57601,-14.00152,-11.53471,-5.07769]},
    {"t":1.49666, "x":3.92679, "y":1.81895, "heading":-2.73662, "vx":-4.28279, "vy":-2.25702, "omega":0.21284, "ax":0.04394, "ay":-0.24173, "alpha":-0.20579, "fx":[-0.02261,0.39699,1.29684,0.87748], "fy":[-3.20958,-4.18743,-3.80199,-2.82395]},
    {"t":1.52178, "x":3.81924, "y":1.76218, "heading":-2.73128, "vx":-4.28169, "vy":-2.2631, "omega":0.20767, "ax":0.04938, "ay":-0.08876, "alpha":0.03976, "fx":[0.84381,0.76177,0.58837,0.67041], "fy":[-1.34379,-1.15518,-1.23061,-1.41922]},
    {"t":1.54689, "x":3.71172, "y":1.70532, "heading":-2.72606, "vx":-4.28045, "vy":-2.26532, "omega":0.20867, "ax":0.04042, "ay":-0.03012, "alpha":0.1048, "fx":[0.92365,0.70481,0.24887,0.46772], "fy":[-0.58429,-0.08827,-0.28945,-0.78547]},
    {"t":1.57201, "x":3.60422, "y":1.64841, "heading":-2.72082, "vx":-4.27943, "vy":-2.26608, "omega":0.2113, "ax":0.03667, "ay":-0.00674, "alpha":0.13143, "fx":[0.95582,0.67811,0.10765,0.38537], "fy":[-0.28042,0.34019,0.08491,-0.53571]},
    {"t":1.59712, "x":3.49675, "y":1.59149, "heading":-2.71551, "vx":-4.27851, "vy":-2.26625, "omega":0.2146, "ax":0.03678, "ay":0.00523, "alpha":0.15184, "fx":[1.02447,0.69982,0.04234,0.36701], "fy":[-0.13262,0.58266,0.28425,-0.43105]},
    {"t":1.62224, "x":3.38931, "y":1.53458, "heading":-2.71012, "vx":-4.27759, "vy":-2.26612, "omega":0.21842, "ax":0.03913, "ay":0.02032, "alpha":0.1838, "fx":[1.16319,0.76555,-0.02834,0.36932], "fy":[0.04555,0.90923,0.54375,-0.31997]},
    {"t":1.64736, "x":3.28188, "y":1.47767, "heading":-2.70464, "vx":-4.2766, "vy":-2.26561, "omega":0.22303, "ax":0.04895, "ay":0.05868, "alpha":0.27424, "fx":[1.60087,1.00042,-0.18113,0.41933], "fy":[0.48423,1.7696,1.21788,-0.06766]},
    {"t":1.67247, "x":3.17449, "y":1.42078, "heading":-2.69904, "vx":-4.27537, "vy":-2.26414, "omega":0.22992, "ax":0.10905, "ay":0.16972, "alpha":0.62634, "fx":[3.62165,2.23273,-0.45853,0.93012], "fy":[1.63509,4.56193,3.28872,0.3595]},
    {"t":1.69759, "x":3.06714, "y":1.36397, "heading":-2.69326, "vx":-4.27264, "vy":-2.25987, "omega":0.24565, "ax":0.4454, "ay":0.49133, "alpha":2.12106, "fx":[13.39234,8.60001,-0.47661,4.322], "fy":[4.36438,14.22051,9.93142,-0.01441]},
    {"t":1.7227, "x":2.95997, "y":1.30737, "heading":-2.68709, "vx":-4.26145, "vy":-2.24753, "omega":0.29893, "ax":1.80571, "ay":1.24186, "alpha":7.2846, "fx":[49.61185,32.65172,2.14938,20.33617], "fy":[8.45801,41.73192,29.24554,-7.39521]},
    {"t":1.74782, "x":2.85351, "y":1.25131, "heading":-2.67958, "vx":-4.2161, "vy":-2.21634, "omega":0.48188, "ax":4.19605, "ay":1.79834, "alpha":15.05851, "fx":[102.08622,70.19356,12.14446,58.98847], "fy":[5.40767,72.87324,61.79702,-35.75619]},
    {"t":1.77294, "x":2.74895, "y":1.19621, "heading":-2.66748, "vx":-4.11071, "vy":-2.17118, "omega":0.86009, "ax":5.84838, "ay":1.75674, "alpha":19.39123, "fx":[128.70453,94.27509,28.03309,88.25149], "fy":[-2.82432,84.36576,86.86,-66.49302]},
    {"t":1.79805, "x":2.64755, "y":1.14224, "heading":-2.64588, "vx":-3.96382, "vy":-2.12705, "omega":1.34712, "ax":6.19733, "ay":3.39579, "alpha":19.93429, "fx":[136.169,89.72747,21.91607,111.69427], "fy":[19.09329,104.24999,118.94243,-45.29619]},
    {"t":1.82317, "x":2.54995, "y":1.08988, "heading":-2.61205, "vx":-3.80817, "vy":-2.04177, "omega":1.84778, "ax":5.44589, "ay":5.74998, "alpha":17.92059, "fx":[131.23031,68.58562,-5.84804,121.94764], "fy":[54.66097,126.2272,136.93295,15.73452]},
    {"t":1.84828, "x":2.45602, "y":1.04042, "heading":-2.56564, "vx":-3.67139, "vy":-1.89735, "omega":2.29787, "ax":4.48615, "ay":7.46535, "alpha":14.74434, "fx":[121.39254,52.14932,-21.24073,107.93984], "fy":[80.11912,137.41457,141.97214,73.55842]},
    {"t":1.8734, "x":2.36522, "y":0.99512, "heading":-2.50792, "vx":-3.55872, "vy":-1.70985, "omega":2.66819, "ax":3.77964, "ay":8.51972, "alpha":11.91424, "fx":[109.64328,42.56757,-21.73597,88.78165], "fy":[98.91218,142.59357,145.03083,107.69199]},
    {"t":1.89851, "x":2.27704, "y":0.95486, "heading":-2.44091, "vx":-3.46379, "vy":-1.49587, "omega":2.96743, "ax":6.15295, "ay":8.04392, "alpha":-6.21494, "fx":[58.06216,110.39148,112.48901,75.98949], "fy":[137.53727,99.75011,99.54816,129.79146]},
    {"t":1.92363, "x":2.19198, "y":0.91983, "heading":-2.36638, "vx":-3.30925, "vy":-1.29384, "omega":2.81133, "ax":6.1508, "ay":5.61659, "alpha":-21.66957, "fx":[-2.45346,149.65535,140.64909,68.95651], "fy":[150.50366,-18.62249,58.24773,135.68892]},
    {"t":1.94875, "x":2.11081, "y":0.8891, "heading":-2.29577, "vx":-3.15477, "vy":-1.15278, "omega":2.26708, "ax":5.36622, "ay":4.89257, "alpha":-26.98763, "fx":[-37.57136,142.33817,143.78308,62.74405], "fy":[146.40919,-53.35815,51.57223,139.19419]},
    {"t":1.97386, "x":2.03326, "y":0.86169, "heading":-2.23883, "vx":-3.02, "vy":-1.0299, "omega":1.58927, "ax":4.79734, "ay":4.60048, "alpha":-29.52601, "fx":[-61.94923,138.47303,144.28313,57.48658], "fy":[138.2769,-63.93545,50.84624,141.68568]},
    {"t":1.99898, "x":1.95893, "y":0.83728, "heading":-2.19892, "vx":-2.89951, "vy":-0.91435, "omega":0.8477, "ax":7.66932, "ay":5.11376, "alpha":-16.18883, "fx":[67.73607,151.2272,143.26958,82.66413], "fy":[136.25392,-22.51864,54.09272,128.82111]},
    {"t":2.03189, "x":1.86765, "y":0.80996, "heading":-2.17102, "vx":-2.6471, "vy":-0.74605, "omega":0.3149, "ax":9.21225, "ay":4.20528, "alpha":-8.8523, "fx":[126.78717,153.02528,144.528,110.06157], "fy":[85.13731,1.6534,50.73837,106.41891]},
    {"t":2.0648, "x":1.78552, "y":0.78768, "heading":-2.16065, "vx":-2.34391, "vy":-0.60765, "omega":0.02356, "ax":9.77886, "ay":3.57294, "alpha":-5.19505, "fx":[140.50848,152.19175,145.87857,128.69204], "fy":[60.55031,16.88973,46.80764,83.01854]},
    {"t":2.09771, "x":1.71368, "y":0.76962, "heading":-2.15988, "vx":-2.02208, "vy":-0.49006, "omega":-0.14742, "ax":10.04966, "ay":3.123, "alpha":-2.68371, "fx":[145.32976,150.74102,147.0547,139.85442], "fy":[48.29116,27.2874,43.05783,62.52834]},
    {"t":2.13062, "x":1.65257, "y":0.75518, "heading":-2.16473, "vx":-1.69133, "vy":-0.38728, "omega":-0.23574, "ax":10.18927, "ay":2.78353, "alpha":-0.83151, "fx":[147.62765,149.23859,148.00544,146.207], "fy":[41.04572,34.78615,39.74953,45.89094]},
    {"t":2.16353, "x":1.60243, "y":0.74394, "heading":-2.17249, "vx":-1.35599, "vy":-0.29567, "omega":-0.26311, "ax":10.26216, "ay":2.52047, "alpha":0.57353, "fx":[148.95115,147.85334,148.74926,149.75358], "fy":[36.18298,40.41084,36.94687,32.67182]},
    {"t":2.19645, "x":1.56336, "y":0.73557, "heading":-2.18115, "vx":-1.01824, "vy":-0.21271, "omega":-0.24423, "ax":10.29932, "ay":2.31231, "alpha":1.66437, "fx":[149.81023,146.62802,149.3263,151.69848], "fy":[32.62671,44.75417,34.6148,22.14142]},
    {"t":2.22936, "x":1.53542, "y":0.72983, "heading":-2.18919, "vx":-0.67928, "vy":-0.13661, "omega":-0.18945, "ax":10.31672, "ay":2.14439, "alpha":2.52922, "fx":[150.41069,145.56141,149.77913,152.72083], "fy":[29.88463,48.18644,32.66941,13.65565]},
    {"t":2.26227, "x":1.51865, "y":0.72649, "heading":-2.19542, "vx":-0.33974, "vy":-0.06604, "omega":-0.10621, "ax":10.32295, "ay":2.00655, "alpha":3.22727, "fx":[150.84845,144.63671,150.14593,153.2027], "fy":[27.71349,50.9542,31.00568,6.72641]},
    {"t":2.29518, "x":1.51306, "y":0.7254, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07313, "ay":6.83231, "alpha":0.50161, "fx":[118.24181,115.24115,115.89131,118.94726], "fy":[97.73006,101.24946,100.4984,96.86392]},
    {"t":2.33993, "x":1.52115, "y":0.73224, "heading":-2.19892, "vx":0.36124, "vy":0.30572, "omega":0.02244, "ax":8.0723, "ay":6.83161, "alpha":0.49806, "fx":[118.22181,115.24235,115.88772,118.92168], "fy":[97.72958,101.2241,100.47773,96.86976]},
    {"t":2.38467, "x":1.54539, "y":0.75276, "heading":-2.19791, "vx":0.72244, "vy":0.6114, "omega":0.04473, "ax":8.07127, "ay":6.83073, "alpha":0.49358, "fx":[118.19506,115.24282,115.88504,118.89063], "fy":[97.73106,101.19355,100.4498,96.87593]},
    {"t":2.42942, "x":1.5858, "y":0.78696, "heading":-2.19591, "vx":1.0836, "vy":0.91705, "omega":0.06682, "ax":8.06993, "ay":6.82961, "alpha":0.48778, "fx":[118.15949,115.24274,115.8828,118.85132], "fy":[97.73435,101.155,100.41248,96.8831]},
    {"t":2.47416, "x":1.64236, "y":0.83483, "heading":-2.19292, "vx":1.44469, "vy":1.22265, "omega":0.08864, "ax":8.06816, "ay":6.8281, "alpha":0.48004, "fx":[118.1116,115.24236,115.88021,118.79912], "fy":[97.73923,101.10385,100.36223,96.89235]},
    {"t":2.51891, "x":1.71508, "y":0.89637, "heading":-2.18895, "vx":1.80571, "vy":1.52818, "omega":0.11012, "ax":8.06567, "ay":6.82599, "alpha":0.46923, "fx":[118.04514,115.2421,115.87584,118.72575], "fy":[97.74522,101.03181,100.29268,96.90561]},
    {"t":2.56366, "x":1.80396, "y":0.97159, "heading":-2.18403, "vx":2.16661, "vy":1.83361, "omega":0.13112, "ax":8.06193, "ay":6.82282, "alpha":0.45314, "fx":[117.9476,115.24265,115.8668,118.61475], "fy":[97.75135,100.92242,100.19118,96.92651]},
    {"t":2.6084, "x":1.90897, "y":1.06046, "heading":-2.17816, "vx":2.52735, "vy":2.1389, "omega":0.15139, "ax":8.05568, "ay":6.81753, "alpha":0.42668, "fx":[117.78989,115.24515,115.84602,118.42813], "fy":[97.75505,100.7377,100.02849,96.96303]},
    {"t":2.65315, "x":2.03013, "y":1.163, "heading":-2.17139, "vx":2.88781, "vy":2.44396, "omega":0.17049, "ax":8.04313, "ay":6.8069, "alpha":0.37512, "fx":[117.48544,115.25063,115.79107,118.05408], "fy":[97.74713,100.36579,99.71852,97.03611]},
    {"t":2.69789, "x":2.1674, "y":1.27917, "heading":-2.16376, "vx":3.24771, "vy":2.74854, "omega":0.18727, "ax":8.00524, "ay":6.77481, "alpha":0.23109, "fx":[116.61174,115.2369,115.57489,116.96013], "fy":[97.66385,99.27376,98.85135,97.21751]},
    {"t":2.74264, "x":2.32073, "y":1.40894, "heading":-2.15538, "vx":3.60591, "vy":3.05169, "omega":0.19761, "ax":3.10821, "ay":2.62998, "alpha":-4.40909, "fx":[30.12188,51.34368,59.01257,39.829], "fy":[38.19528,22.07646,38.70633,53.5868]},
    {"t":2.78738, "x":2.48519, "y":1.54812, "heading":-2.14653, "vx":3.74499, "vy":3.16937, "omega":0.00032, "ax":0.00095, "ay":0.00021, "alpha":-0.00084, "fx":[0.01094,0.01458,0.01675,0.01311], "fy":[0.00255,0.00019,0.00353,0.00589]},
    {"t":2.83213, "x":2.65277, "y":1.68994, "heading":-2.14652, "vx":3.74503, "vy":3.16938, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.87688, "x":2.82034, "y":1.83175, "heading":-2.14651, "vx":3.74503, "vy":3.16938, "omega":0.00029, "ax":-0.00098, "ay":-0.00018, "alpha":0.00084, "fx":[-0.01128,-0.01491,-0.01707,-0.01345], "fy":[-0.00215,0.0002,-0.00313,-0.00548]},
    {"t":2.92162, "x":2.98791, "y":1.97357, "heading":-2.14649, "vx":3.74499, "vy":3.16937, "omega":0.00032, "ax":-3.10829, "ay":-2.62983, "alpha":4.38915, "fx":[-30.23183,-51.43751,-58.91431,-39.72821], "fy":[-38.04252,-22.16964,-38.83285,-53.51126]},
    {"t":2.96637, "x":3.15238, "y":2.11275, "heading":-2.14648, "vx":3.6059, "vy":3.05169, "omega":0.19672, "ax":-8.00525, "ay":-6.77481, "alpha":-0.23202, "fx":[-116.60039,-115.22444,-115.58657,-116.97234], "fy":[-97.67774,-99.28798,-98.83744,-97.20315]},
    {"t":3.01111, "x":3.30571, "y":2.24252, "heading":-2.13768, "vx":3.2477, "vy":2.74855, "omega":0.18634, "ax":-8.04312, "ay":-6.8069, "alpha":-0.37492, "fx":[-117.44261,-115.22256,-115.83549,-118.08036], "fy":[-97.79894,-100.39753,-99.66657,-97.00468]},
    {"t":3.05586, "x":3.44298, "y":2.35869, "heading":-2.12934, "vx":2.88781, "vy":2.44397, "omega":0.16956, "ax":-8.05567, "ay":-6.81754, "alpha":-0.42567, "fx":[-117.71787,-115.20143,-115.92108,-118.46842], "fy":[-97.84212,-100.78714,-99.94112,-96.9144]},
    {"t":3.10061, "x":3.56413, "y":2.46122, "heading":-2.12175, "vx":2.52735, "vy":2.13891, "omega":0.15051, "ax":-8.06192, "ay":-6.82284, "alpha":-0.45146, "fx":[-117.8494,-115.18461,-115.96942,-118.66784], "fy":[-97.87007,-100.98809,-100.072,-96.86213]},
    {"t":3.14535, "x":3.66915, "y":2.5501, "heading":-2.11502, "vx":2.16661, "vy":1.83362, "omega":0.13031, "ax":-8.06566, "ay":-6.82601, "alpha":-0.46699, "fx":[-117.92407,-115.17143,-116.00258,-118.79012], "fy":[-97.8916,-101.11181,-100.1457,-96.82731]},
    {"t":3.1901, "x":3.75802, "y":2.62531, "heading":-2.10919, "vx":1.80571, "vy":1.52818, "omega":0.10942, "ax":-8.06815, "ay":-6.82812, "alpha":-0.47735, "fx":[-117.97113,-115.16089,-116.0274,-118.87311], "fy":[-97.90905,-101.1961,-100.19167,-96.80216]},
    {"t":3.23484, "x":3.83074, "y":2.68686, "heading":-2.10429, "vx":1.44469, "vy":1.22265, "omega":0.08806, "ax":-8.06992, "ay":-6.82963, "alpha":-0.48475, "fx":[-118.00321,-115.15239,-116.04669,-118.93321], "fy":[-97.9233,-101.25733,-100.22269,-96.78313]},
    {"t":3.27959, "x":3.88731, "y":2.73473, "heading":-2.10035, "vx":1.08359, "vy":0.91705, "omega":0.06637, "ax":-8.07125, "ay":-6.83076, "alpha":-0.49032, "fx":[-118.02663,-115.14555,-116.06178,-118.97867], "fy":[-97.93469,-101.30373,-100.24523,-96.76833]},
    {"t":3.32433, "x":3.92771, "y":2.76893, "heading":-2.09738, "vx":0.72244, "vy":0.61141, "omega":0.04443, "ax":-8.07228, "ay":-6.83164, "alpha":-0.49468, "fx":[-118.04493,-115.14014,-116.0734,-119.01409], "fy":[-97.94341,-101.3399,-100.26289,-96.75671]},
    {"t":3.36908, "x":3.95196, "y":2.78945, "heading":-2.09539, "vx":0.36124, "vy":0.30572, "omega":0.02229, "ax":-8.07311, "ay":-6.83234, "alpha":-0.49822, "fx":[-118.06026,-115.136,-116.08196,-119.04226], "fy":[-97.94955,-101.3686,-100.27786,-96.74761]},
    {"t":3.41383, "x":3.96004, "y":2.79628, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10386, "ay":-6.79585, "alpha":-0.49846, "fx":[-118.49205,-115.58551,-116.54287,-119.48393], "fy":[-97.42705,-100.85598,-99.74208,-96.20192]},
    {"t":3.45862, "x":3.95191, "y":2.78947, "heading":-2.0944, "vx":-0.36301, "vy":-0.30442, "omega":-0.02233, "ax":-8.10303, "ay":-6.79516, "alpha":-0.4947, "fx":[-118.47295,-115.58835,-116.53821,-119.45682], "fy":[-97.42557,-100.82863,-99.72252,-96.20993]},
    {"t":3.50342, "x":3.92752, "y":2.76901, "heading":-2.0954, "vx":-0.72599, "vy":-0.60881, "omega":-0.04449, "ax":-8.102, "ay":-6.79429, "alpha":-0.49007, "fx":[-118.45092,-115.59262,-116.53043,-119.42229], "fy":[-97.42145,-100.79358,-99.70036,-96.22072]},
    {"t":3.54821, "x":3.88687, "y":2.73492, "heading":-2.09739, "vx":-1.08892, "vy":-0.91316, "omega":-0.06644, "ax":-8.10066, "ay":-6.79317, "alpha":-0.48419, "fx":[-118.42383,-115.59853,-116.51909,-119.3775], "fy":[-97.4146,-100.748,-99.67343,-96.23504]},
    {"t":3.59301, "x":3.82997, "y":2.6872, "heading":-2.10036, "vx":-1.45179, "vy":-1.21746, "omega":-0.08813, "ax":-8.09889, "ay":-6.79167, "alpha":-0.47641, "fx":[-118.38816,-115.60644,-116.50343,-119.31772], "fy":[-97.40486,-100.68713,-99.63813,-96.25414]},
    {"t":3.6378, "x":3.75681, "y":2.62585, "heading":-2.10431, "vx":-1.81458, "vy":-1.52169, "omega":-0.10947, "ax":-8.09639, "ay":-6.78957, "alpha":-0.46554, "fx":[-118.33758,-115.61693,-116.48208,-119.23449], "fy":[-97.39186,-100.60245,-99.58802,-96.28022]},
    {"t":3.6826, "x":3.6674, "y":2.55088, "heading":-2.10922, "vx":-2.17725, "vy":-1.82583, "omega":-0.13033, "ax":-8.09264, "ay":-6.78642, "alpha":-0.44927, "fx":[-118.25948,-115.63104,-116.45216,-119.11093], "fy":[-97.37479,-100.47702,-99.51036,-96.31753]},
    {"t":3.72739, "x":3.56175, "y":2.46228, "heading":-2.11505, "vx":-2.53976, "vy":-2.12983, "omega":-0.15045, "ax":-8.08638, "ay":-6.78115, "alpha":-0.42231, "fx":[-118.12459,-115.65076,-116.40671,-118.90811], "fy":[-97.35144,-100.27165,-99.3757,-96.37541]},
    {"t":3.77219, "x":3.43987, "y":2.36007, "heading":-2.12179, "vx":-2.90199, "vy":-2.43359, "omega":-0.16937, "ax":-8.07379, "ay":-6.77058, "alpha":-0.36925, "fx":[-117.84577,-115.67969,-116.3234,-118.51124], "fy":[-97.31353,-99.87083,-99.0975,-96.47906]},
    {"t":3.81698, "x":3.30177, "y":2.24427, "heading":-2.12938, "vx":-3.26366, "vy":-2.73688, "omega":-0.18591, "ax":-8.03575, "ay":-6.73866, "alpha":-0.21946, "fx":[-116.9972,-115.70793,-116.0756,-117.37282], "fy":[-97.20153,-98.7234,-98.26364,-96.72033]},
    {"t":3.86178, "x":3.14752, "y":2.11491, "heading":-2.13771, "vx":-3.62362, "vy":-3.03874, "omega":-0.19574, "ax":-3.02782, "ay":-2.53828, "alpha":4.36243, "fx":[-29.17629,-50.21444,-57.67377,-38.57889], "fy":[-36.41799,-21.00664,-37.74376,-52.07732]},
    {"t":3.90657, "x":2.98216, "y":1.97624, "heading":-2.14648, "vx":-3.75925, "vy":-3.15244, "omega":-0.00032, "ax":-0.00095, "ay":-0.00016, "alpha":0.00081, "fx":[-0.01095,-0.01447,-0.01657,-0.01305], "fy":[-0.00178,0.0005,-0.00274,-0.00502]},
    {"t":3.95137, "x":2.81376, "y":1.83503, "heading":-2.14649, "vx":-3.75929, "vy":-3.15245, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.99616, "x":2.64536, "y":1.69381, "heading":-2.1465, "vx":-3.75929, "vy":-3.15245, "omega":-0.00029, "ax":0.00093, "ay":0.00018, "alpha":-0.00081, "fx":[0.01062,0.01416,0.01627,0.01273], "fy":[0.00216,-0.00013,0.00312,0.00541]},
    {"t":4.04096, "x":2.47697, "y":1.5526, "heading":-2.14652, "vx":-3.75925, "vy":-3.15244, "omega":-0.00032, "ax":3.02774, "ay":2.53843, "alpha":-4.38279, "fx":[29.06548,50.12296,57.773,38.67736], "fy":[36.56698,20.91031,37.62025,52.15672]},
    {"t":4.08575, "x":2.31161, "y":1.41393, "heading":-2.14653, "vx":-3.62362, "vy":-3.03873, "omega":-0.19665, "ax":8.03575, "ay":6.73866, "alpha":0.21844, "fx":[117.0077,115.71999,116.0648,117.36097], "fy":[97.18854,98.70948,98.27665,96.73439]},
    {"t":4.13055, "x":2.15735, "y":1.28457, "heading":-2.15534, "vx":-3.26366, "vy":-2.73687, "omega":-0.18687, "ax":8.0738, "ay":6.77058, "alpha":0.36941, "fx":[117.88801,115.70654,116.2796,118.48616], "fy":[97.26202,99.84021,99.14924,96.5093]},
    {"t":4.17534, "x":2.01926, "y":1.16877, "heading":-2.16371, "vx":-2.902, "vy":-2.43358, "omega":-0.17032, "ax":8.08638, "ay":6.78114, "alpha":0.42335, "fx":[118.19625,115.69267,116.33199,118.86961], "fy":[97.26408,100.22384,99.46351,96.42228]},
    {"t":4.22014, "x":1.89737, "y":1.06656, "heading":-2.17134, "vx":-2.53977, "vy":-2.12982, "omega":-0.15135, "ax":8.09265, "ay":6.78641, "alpha":0.45102, "fx":[118.35751,115.68691,116.34967,119.06002], "fy":[97.25528,100.41325,99.63053,96.37983]},
    {"t":4.26493, "x":1.79172, "y":0.97796, "heading":-2.17812, "vx":-2.17726, "vy":-1.82582, "omega":-0.13115, "ax":8.0964, "ay":6.78955, "alpha":0.46786, "fx":[118.4586,115.68525,116.35533,119.1725], "fy":[97.24429,100.52443,99.73643,96.35632]},
    {"t":4.30973, "x":1.70232, "y":0.90299, "heading":-2.18399, "vx":-1.81458, "vy":-1.52169, "omega":-0.11019, "ax":8.0989, "ay":6.79165, "alpha":0.47918, "fx":[118.52863,115.68554,116.35615,119.24616], "fy":[97.23355,100.59678,99.81043,96.34219]},
    {"t":4.35452, "x":1.62916, "y":0.84164, "heading":-2.18893, "vx":-1.45179, "vy":-1.21745, "omega":-0.08873, "ax":8.10068, "ay":6.79314, "alpha":0.48731, "fx":[118.58012,115.68661,116.3551,119.29794], "fy":[97.224,100.64736,99.86514,96.33308]},
    {"t":4.39932, "x":1.57225, "y":0.79392, "heading":-2.19291, "vx":-1.08892, "vy":-0.91316, "omega":-0.0669, "ax":8.10201, "ay":6.79426, "alpha":0.49341, "fx":[118.61931,115.68784,116.35365,119.33637], "fy":[97.21606,100.68477,99.90692,96.32672]},
    {"t":4.44411, "x":1.5316, "y":0.75983, "heading":-2.1959, "vx":-0.72599, "vy":-0.60881, "omega":-0.0448, "ax":8.10305, "ay":6.79513, "alpha":0.49814, "fx":[118.64968,115.68881,116.3526,119.36622], "fy":[97.20999,100.71381,99.93932,96.3218]},
    {"t":4.48891, "x":1.50721, "y":0.73937, "heading":-2.19791, "vx":-0.36301, "vy":-0.30442, "omega":-0.02248, "ax":8.10388, "ay":6.79582, "alpha":0.5019, "fx":[118.67333,115.68926,116.35242,119.39038], "fy":[97.2059,100.73738,99.96445,96.31752]},
    {"t":4.5337, "x":1.49908, "y":0.73256, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.55414, "ay":7.40185, "alpha":0.50663, "fx":[110.95071,107.64063,108.11848,111.50517], "fy":[105.93196,109.29277,108.81416,105.34216]},
    {"t":4.57789, "x":1.50646, "y":0.73978, "heading":-2.19892, "vx":0.33383, "vy":0.3271, "omega":0.02239, "ax":7.55335, "ay":7.40108, "alpha":0.50397, "fx":[110.93214,107.63946,108.11464,111.48312], "fy":[105.92834,109.27145,108.79478,105.34166]},
    {"t":4.62209, "x":1.52859, "y":0.76147, "heading":-2.19793, "vx":0.66763, "vy":0.65417, "omega":0.04466, "ax":7.55237, "ay":7.40012, "alpha":0.50061, "fx":[110.90716,107.63673,108.11166,111.45672], "fy":[105.92565,109.24603,108.76874,105.3398]},
    {"t":4.66628, "x":1.56547, "y":0.7976, "heading":-2.19595, "vx":1.00139, "vy":0.9812, "omega":0.06678, "ax":7.5511, "ay":7.39887, "alpha":0.49628, "fx":[110.87384,107.63236,108.10907,111.4236], "fy":[105.92344,109.21418,108.73402,105.33656]},
    {"t":4.71047, "x":1.61709, "y":0.84819, "heading":-2.193, "vx":1.33509, "vy":1.30817, "omega":0.08872, "ax":7.54941, "ay":7.39722, "alpha":0.49051, "fx":[110.82895,107.62616,108.10607,111.37977], "fy":[105.92095,109.17205,108.68728,105.33187]},
    {"t":4.75466, "x":1.68346, "y":0.91322, "heading":-2.18908, "vx":1.66871, "vy":1.63507, "omega":0.11039, "ax":7.54705, "ay":7.3949, "alpha":0.48247, "fx":[110.76671,107.61776,108.10119,111.31817], "fy":[105.91677,109.11274,108.62253,105.32559]},
    {"t":4.79885, "x":1.76458, "y":0.9927, "heading":-2.1842, "vx":2.00223, "vy":1.96187, "omega":0.13171, "ax":7.5435, "ay":7.39142, "alpha":0.47052, "fx":[110.6756,107.60628,108.09141,111.22475], "fy":[105.90805,109.02258,108.52785,105.31723]},
    {"t":4.84305, "x":1.86043, "y":1.08662, "heading":-2.17838, "vx":2.33559, "vy":2.28851, "omega":0.15251, "ax":7.53759, "ay":7.38562, "alpha":0.45098, "fx":[110.529,107.58924,108.06946,111.06726], "fy":[105.88782,108.87007,108.37583,105.30529]},
    {"t":4.88724, "x":1.971, "y":1.19496, "heading":-2.17164, "vx":2.6687, "vy":2.6149, "omega":0.17244, "ax":7.52576, "ay":7.374, "alpha":0.41323, "fx":[110.24822,107.55709,108.0122,110.75127], "fy":[105.83388,108.56279,108.08587,105.28294]},
    {"t":4.93143, "x":2.09629, "y":1.31772, "heading":-2.16402, "vx":3.00128, "vy":2.94077, "omega":0.1907, "ax":7.49038, "ay":7.33928, "alpha":0.30981, "fx":[109.45457,107.44034,107.79046,109.83103], "fy":[105.6211,107.66161,107.27505,105.19327]},
    {"t":4.97562, "x":2.23623, "y":1.45485, "heading":-2.15559, "vx":3.33229, "vy":3.26511, "omega":0.20439, "ax":3.89119, "ay":3.813, "alpha":-4.61734, "fx":[40.67847,65.04389,70.67275,49.33259], "fy":[57.5844,38.18962,54.23698,71.18083]},
    {"t":5.01981, "x":2.38729, "y":1.60286, "heading":-2.14656, "vx":3.50425, "vy":3.43361, "omega":0.00034, "ax":0.0014, "ay":0.00056, "alpha":-0.00119, "fx":[0.01623,0.02142,0.02451,0.01933], "fy":[0.00743,0.00406,0.00883,0.01219]},
    {"t":5.06401, "x":2.54216, "y":1.7546, "heading":-2.14655, "vx":3.50431, "vy":3.43364, "omega":0.00029, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":5.1082, "x":2.69702, "y":1.90634, "heading":-2.14653, "vx":3.50431, "vy":3.43364, "omega":0.00029, "ax":-0.00144, "ay":-0.00052, "alpha":0.00119, "fx":[-0.01679,-0.02196,-0.02505,-0.01988], "fy":[-0.00686,-0.00351,-0.00826,-0.01161]},
    {"t":5.15239, "x":2.85188, "y":2.05808, "heading":-2.14652, "vx":3.50425, "vy":3.43361, "omega":0.00034, "ax":-3.89128, "ay":-3.81286, "alpha":4.60001, "fx":[-40.8007,-65.13724,-70.56864,-49.22654], "fy":[-57.41478,-38.25872,-54.37636,-71.13379]},
    {"t":5.19658, "x":3.00294, "y":2.20609, "heading":-2.14651, "vx":3.33229, "vy":3.26511, "omega":0.20362, "ax":-7.49038, "ay":-7.33927, "alpha":-0.31024, "fx":[-109.43696,-107.42443,-107.8086,-109.8465], "fy":[-105.63969,-107.67713,-107.25648,-105.17751]},
    {"t":5.24078, "x":3.14289, "y":2.34322, "heading":-2.13751, "vx":3.00127, "vy":2.94078, "omega":0.18991, "ax":-7.52576, "ay":-7.37401, "alpha":-0.41283, "fx":[-110.19828,-107.52136,-108.06392,-110.78499], "fy":[-105.88625,-108.59768,-108.03377,-105.24801]},
    {"t":5.28497, "x":3.26817, "y":2.46598, "heading":-2.12912, "vx":2.66869, "vy":2.6149, "omega":0.17167, "ax":-7.53758, "ay":-7.38563, "alpha":-0.44997, "fx":[-110.44927,-107.5344,-108.15227,-111.11856], "fy":[-105.97135,-108.92371,-108.29279,-105.25174]},
    {"t":5.32916, "x":3.37875, "y":2.57432, "heading":-2.12153, "vx":2.33559, "vy":2.28852, "omega":0.15178, "ax":-7.54349, "ay":-7.39143, "alpha":-0.46901, "fx":[-110.5693,-107.53418,-108.202,-111.29191], "fy":[-106.01939,-109.09316,-108.4172,-105.24685]},
    {"t":5.37335, "x":3.47459, "y":2.66824, "heading":-2.11482, "vx":2.00223, "vy":1.96187, "omega":0.13106, "ax":-7.54704, "ay":-7.39492, "alpha":-0.48054, "fx":[-110.63729,-107.53056,-108.23597,-111.39918], "fy":[-106.05231,-109.19815,-108.48784,-105.24047]},
    {"t":5.41754, "x":3.55571, "y":2.74772, "heading":-2.10903, "vx":1.66871, "vy":1.63508, "omega":0.10982, "ax":-7.5494, "ay":-7.39724, "alpha":-0.48826, "fx":[-110.68,-107.52616,-108.26129,-111.47252], "fy":[-106.07691,-109.27004,-108.5323,-105.23426]},
    {"t":5.46174, "x":3.62208, "y":2.81275, "heading":-2.10418, "vx":1.33508, "vy":1.30818, "omega":0.08824, "ax":-7.55108, "ay":-7.3989, "alpha":-0.49378, "fx":[-110.70904,-107.52192,-108.2809,-111.52591], "fy":[-106.09599,-109.32244,-108.56256,-105.22875]},
    {"t":5.50593, "x":3.67371, "y":2.86334, "heading":-2.10028, "vx":1.00138, "vy":0.9812, "omega":0.06642, "ax":-7.55235, "ay":-7.40015, "alpha":-0.49795, "fx":[-110.73024,-107.51825,-108.2962,-111.56639], "fy":[-106.11088,-109.3622,-108.58468,-105.22413]},
    {"t":5.55012, "x":3.71058, "y":2.89948, "heading":-2.09734, "vx":0.66763, "vy":0.65418, "omega":0.04442, "ax":-7.55333, "ay":-7.40111, "alpha":-0.50121, "fx":[-110.74688,-107.51535,-108.30793,-111.59792], "fy":[-106.12229,-109.39317,-108.60205,-105.22048]},
    {"t":5.59431, "x":3.73271, "y":2.92116, "heading":-2.09538, "vx":0.33383, "vy":0.3271, "omega":0.02227, "ax":-7.55411, "ay":-7.40189, "alpha":-0.50387, "fx":[-110.76092,-107.51331,-108.31654,-111.62289], "fy":[-106.13065,-109.41764,-108.61672,-105.21783]},
    {"t":5.6385, "x":3.74009, "y":2.92839, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54127, "ay":-7.41497, "alpha":-0.50389, "fx":[-110.57817,-107.32432,-108.12659,-111.43951], "fy":[-106.32107,-109.60306,-108.80586,-105.41206]},
    {"t":5.6827, "x":3.73272, "y":2.92114, "heading":-2.0944, "vx":-0.33332, "vy":-0.32774, "omega":-0.02227, "ax":-7.54049, "ay":-7.4142, "alpha":-0.50117, "fx":[-110.56043,-107.32418,-108.1219,-111.41657], "fy":[-106.31657,-109.58075,-108.7873,-105.41254]},
    {"t":5.7269, "x":3.71063, "y":2.89942, "heading":-2.09538, "vx":-0.6666, "vy":-0.65544, "omega":-0.04442, "ax":-7.53951, "ay":-7.41323, "alpha":-0.49783, "fx":[-110.54017,-107.32497,-108.11401,-111.38703], "fy":[-106.30893,-109.55192,-108.76612,-105.41404]},
    {"t":5.7711, "x":3.6738, "y":2.8632, "heading":-2.09734, "vx":-0.99984, "vy":-0.98309, "omega":-0.06643, "ax":-7.53824, "ay":-7.41199, "alpha":-0.49361, "fx":[-110.51545,-107.32658,-108.10245,-111.3485], "fy":[-106.2977,-109.51425,-108.74029,-105.41654]},
    {"t":5.8153, "x":3.62224, "y":2.81251, "heading":-2.10028, "vx":-1.33302, "vy":-1.3107, "omega":-0.08824, "ax":-7.53656, "ay":-7.41033, "alpha":-0.48802, "fx":[-110.48306,-107.32884,-108.08644,-111.29701], "fy":[-106.28211,-109.46388,-108.70647,-105.41997]},
    {"t":5.8595, "x":3.55596, "y":2.74734, "heading":-2.10418, "vx":-1.66613, "vy":-1.63823, "omega":-0.10981, "ax":-7.5342, "ay":-7.408, "alpha":-0.48024, "fx":[-110.43721,-107.33141,-108.0645,-111.22549], "fy":[-106.26075,-109.39391,-108.65866,-105.42416]},
    {"t":5.9037, "x":3.47496, "y":2.6677, "heading":-2.10903, "vx":-1.99914, "vy":-1.96566, "omega":-0.13104, "ax":-7.53067, "ay":-7.40451, "alpha":-0.46864, "fx":[-110.36644,-107.33345,-108.03361,-111.11986], "fy":[-106.23069,-109.29064,-108.58501,-105.42867]},
    {"t":5.9479, "x":3.37925, "y":2.57359, "heading":-2.11482, "vx":-2.33199, "vy":-2.29293, "omega":-0.15175, "ax":-7.52477, "ay":-7.39869, "alpha":-0.44952, "fx":[-110.24426,-107.33265,-107.98641,-110.94778], "fy":[-106.18481,-109.12247,-108.45819,-105.432]},
    {"t":5.9921, "x":3.26882, "y":2.46501, "heading":-2.12153, "vx":-2.66458, "vy":-2.61994, "omega":-0.17162, "ax":-7.51296, "ay":-7.38705, "alpha":-0.41228, "fx":[-109.99245,-107.31992,-107.89946,-110.61456], "fy":[-106.1003,-108.79665,-108.19801,-105.42749]},
    {"t":6.0363, "x":3.14371, "y":2.342, "heading":-2.12912, "vx":-2.99664, "vy":-2.94645, "omega":-0.18984, "ax":-7.47765, "ay":-7.35226, "alpha":-0.30946, "fx":[-109.23469,-107.2281,-107.64207,-109.67301], "fy":[-105.84912,-107.87236,-107.42351,-105.35892]},
    {"t":6.0805, "x":3.00396, "y":2.20459, "heading":-2.13751, "vx":-3.32715, "vy":-3.27141, "omega":-0.20352, "ax":-3.87208, "ay":-3.80722, "alpha":4.59698, "fx":[-40.57269,-64.95675,-70.24745,-48.84245], "fy":[-57.14815,-38.21787,-54.4542,-71.03655]},
    {"t":6.1247, "x":2.85312, "y":2.05627, "heading":-2.1465, "vx":-3.49829, "vy":-3.43968, "omega":-0.00034, "ax":-0.00145, "ay":-0.00051, "alpha":0.00119, "fx":[-0.01685,-0.022,-0.02506,-0.01992], "fy":[-0.00667,-0.00334,-0.00806,-0.0114]},
    {"t":6.16889, "x":2.6985, "y":1.90424, "heading":-2.14652, "vx":-3.49835, "vy":-3.43971, "omega":-0.00029, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":6.21309, "x":2.54387, "y":1.75221, "heading":-2.14653, "vx":-3.49835, "vy":-3.43971, "omega":-0.00029, "ax":0.00141, "ay":0.00055, "alpha":-0.00119, "fx":[0.0163,0.02146,0.02454,0.01938], "fy":[0.00723,0.00388,0.00862,0.01197]},
    {"t":6.25729, "x":2.38925, "y":1.60018, "heading":-2.14654, "vx":-3.49829, "vy":-3.43968, "omega":-0.00034, "ax":3.87199, "ay":3.80737, "alpha":-4.61487, "fx":[40.44777,64.86602,70.35368,48.9465], "fy":[57.31688,38.14524,54.31606,71.08681]},
    {"t":6.30149, "x":2.23841, "y":1.45187, "heading":-2.14656, "vx":-3.32715, "vy":-3.2714, "omega":-0.20431, "ax":7.47765, "ay":7.35226, "alpha":0.30902, "fx":[109.25241,107.24378,107.6238,109.65778], "fy":[105.8305,107.85713,107.44213,105.37436]},
    {"t":6.34569, "x":2.09866, "y":1.31446, "heading":-2.15559, "vx":-2.99665, "vy":-2.94644, "omega":-0.19065, "ax":7.51297, "ay":7.38705, "alpha":0.41271, "fx":[110.04285,107.35494,107.84725,110.58158], "fy":[106.04767,108.7626,108.25044,105.46152]},
    {"t":6.38989, "x":1.97355, "y":1.19144, "heading":-2.16402, "vx":-2.66458, "vy":-2.61994, "omega":-0.17241, "ax":7.52477, "ay":7.39868, "alpha":0.4506, "fx":[110.32469,107.38648,107.90283,110.89754], "fy":[106.10087,109.07003,108.54173,105.48426]},
    {"t":6.43409, "x":1.86313, "y":1.08287, "heading":-2.17164, "vx":-2.33199, "vy":-2.29292, "omega":-0.1525, "ax":7.53068, "ay":7.40449, "alpha":0.47023, "fx":[110.47361,107.40442,107.92207,111.05391], "fy":[106.11888,109.22144,108.69626,105.49756]},
    {"t":6.47829, "x":1.76741, "y":0.98876, "heading":-2.17838, "vx":-1.99914, "vy":-1.96565, "omega":-0.13171, "ax":7.53422, "ay":7.40798, "alpha":0.48225, "fx":[110.56756,107.41747,107.9287,111.14568], "fy":[106.12476,109.30992,108.79394,105.50773]},
    {"t":6.52249, "x":1.68641, "y":0.90911, "heading":-2.1842, "vx":-1.66614, "vy":-1.63822, "omega":-0.1104, "ax":7.53658, "ay":7.4103, "alpha":0.49035, "fx":[110.63293,107.42783,107.93021,111.20534], "fy":[106.12576,109.36723,108.86195,105.51613]},
    {"t":6.56669, "x":1.62013, "y":0.84394, "heading":-2.18908, "vx":-1.33303, "vy":-1.31069, "omega":-0.08872, "ax":7.53826, "ay":7.41196, "alpha":0.49618, "fx":[110.6811,107.43623,107.92971,111.24702], "fy":[106.12489,109.40715,108.91209,105.52311]},
    {"t":6.61089, "x":1.56857, "y":0.79325, "heading":-2.193, "vx":-0.99984, "vy":-0.98309, "omega":-0.06679, "ax":7.53953, "ay":7.4132, "alpha":0.50056, "fx":[110.7178,107.44296,107.92871,111.27788], "fy":[106.12362,109.43664,108.95031,105.52877]},
    {"t":6.65508, "x":1.53174, "y":0.75704, "heading":-2.19595, "vx":-0.6666, "vy":-0.65543, "omega":-0.04467, "ax":7.54051, "ay":7.41417, "alpha":0.50396, "fx":[110.74622,107.44816,107.92805,111.30192], "fy":[106.12274,109.4596,108.97992,105.53314]},
    {"t":6.69928, "x":1.50965, "y":0.73531, "heading":-2.19793, "vx":-0.33332, "vy":-0.32773, "omega":-0.02239, "ax":7.54129, "ay":7.41494, "alpha":0.50667, "fx":[110.76828,107.45188,107.92822,111.32155], "fy":[106.12274,109.47839,109.00291,105.53621]},
    {"t":6.74348, "x":1.50228, "y":0.72807, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.60155, "ay":4.33934, "alpha":13.22715, "fx":[146.19776,96.06676,105.4695,151.24137], "fy":[46.46016,119.55384,110.93827,-25.22759]},
    {"t":6.7748, "x":1.5065, "y":0.7302, "heading":-2.19892, "vx":0.26936, "vy":0.13589, "omega":0.41422, "ax":8.65411, "ay":4.32245, "alpha":12.9292, "fx":[146.13847,97.00613,107.40335,151.47615], "fy":[46.6041,118.77265,109.02605,-23.65804]},
    {"t":6.80611, "x":1.51918, "y":0.73657, "heading":-2.18594, "vx":0.54037, "vy":0.27125, "omega":0.8191, "ax":8.73082, "ay":4.30356, "alpha":12.43195, "fx":[145.83945,97.80188,111.01615,151.81674], "fy":[47.48183,118.09245,105.2921,-21.21697]},
    {"t":6.83743, "x":1.54038, "y":0.74718, "heading":-2.16029, "vx":0.81378, "vy":0.40602, "omega":1.20841, "ax":8.82884, "ay":4.27947, "alpha":11.75832, "fx":[145.30302,98.60269,116.02903,152.22553], "fy":[49.03987,117.39143,99.67507,-17.85447]},
    {"t":6.86875, "x":1.57019, "y":0.76199, "heading":-2.12245, "vx":1.09026, "vy":0.54003, "omega":1.57663, "ax":8.94341, "ay":4.24719, "alpha":10.94424, "fx":[144.53351,99.63508,121.99086,152.64693], "fy":[51.19228,116.4731,92.20323,-13.48923]},
    {"t":6.90006, "x":1.60872, "y":0.78098, "heading":-2.07308, "vx":1.37033, "vy":0.67303, "omega":1.91936, "ax":9.06779, "ay":4.2071, "alpha":10.02961, "fx":[143.54537,101.2383,128.23812,152.99986], "fy":[53.81292,115.02435,83.20382,-7.98758]},
    {"t":6.93138, "x":1.65608, "y":0.80412, "heading":-2.01297, "vx":1.65429, "vy":0.80478, "omega":2.23344, "ax":9.19562, "ay":4.16527, "alpha":9.0272, "fx":[142.37743,103.91983,133.97921,153.16058], "fy":[56.71792,112.52768,73.50088,-1.11921]},
    {"t":6.96269, "x":1.71239, "y":0.83137, "heading":-1.94303, "vx":1.94226, "vy":0.93522, "omega":2.51613, "ax":9.32559, "ay":4.13184, "alpha":7.86568, "fx":[141.12147,108.43138,138.50517,152.91902], "fy":[59.62038,108.07227,64.45743,7.53751]},
    {"t":6.99401, "x":1.77779, "y":0.86268, "heading":-1.86424, "vx":2.23429, "vy":1.06461, "omega":2.76245, "ax":9.46435, "ay":4.1122, "alpha":6.31687, "fx":[139.98966,115.81216,141.36978,151.85474], "fy":[62.00247,99.94775,57.78374,18.81452]},
    {"t":7.02532, "x":1.8524, "y":0.89804, "heading":-1.77773, "vx":2.53068, "vy":1.19339, "omega":2.96027, "ax":9.61629, "ay":4.0913, "alpha":3.91428, "fx":[139.504,127.09122,142.3262,148.91875], "fy":[62.6939,84.85673,55.24835,34.53722]},
    {"t":7.05664, "x":1.93636, "y":0.93741, "heading":-1.68503, "vx":2.83182, "vy":1.32151, "omega":3.08285, "ax":9.72563, "ay":4.01685, "alpha":-0.169, "fx":[141.15276,141.49226,140.94465,140.59349], "fy":[57.98137,57.17412,58.52381,59.33759]},
    {"t":7.08795, "x":2.02981, "y":0.98077, "heading":-1.58849, "vx":3.13638, "vy":1.4473, "omega":3.07755, "ax":9.42397, "ay":3.66962, "alpha":-8.06918, "fx":[149.24334,151.87343,135.97196,109.59523], "fy":[25.69507,12.705,69.11894,105.3555]},
    {"t":7.11927, "x":2.13265, "y":1.02789, "heading":-1.49211, "vx":3.4315, "vy":1.56221, "omega":2.82486, "ax":8.26784, "ay":2.62908, "alpha":-18.37543, "fx":[137.83042,151.89336,129.1767,60.71639], "fy":[-57.20191,-9.54097,80.73797,138.51772]},
    {"t":7.15059, "x":2.24416, "y":1.0781, "heading":-1.40365, "vx":3.69041, "vy":1.64455, "omega":2.24942, "ax":7.96499, "ay":2.80141, "alpha":-19.54274, "fx":[134.13742,151.71343,124.23107,51.96656], "fy":[-62.8016,-3.04237,87.3915,140.96196]},
    {"t":7.1819, "x":2.36364, "y":1.13097, "heading":-1.33321, "vx":3.93984, "vy":1.73227, "omega":1.63743, "ax":7.57398, "ay":2.97067, "alpha":-20.71524, "fx":[129.45558,150.79197,118.62478,40.49362], "fy":[-66.45193,2.70652,93.43226,142.64154]},
    {"t":7.21322, "x":2.49073, "y":1.18668, "heading":-1.28193, "vx":4.17702, "vy":1.8253, "omega":0.98872, "ax":7.01815, "ay":3.14349, "alpha":-21.41607, "fx":[121.19613,147.76061,111.31906,26.84636], "fy":[-64.44921,8.44248,98.08937,140.27087]},
    {"t":7.24453, "x":2.62497, "y":1.24538, "heading":-1.25097, "vx":4.3968, "vy":1.92374, "omega":0.31807, "ax":2.22907, "ay":3.02455, "alpha":-9.65735, "fx":[18.43796,66.0009,45.80422,-0.93496], "fy":[14.78101,28.79026,69.0038,62.87897]},
    {"t":7.27585, "x":2.76376, "y":1.30711, "heading":-1.24101, "vx":4.4666, "vy":2.01846, "omega":0.01564, "ax":-0.26668, "ay":0.61463, "alpha":-0.03467, "fx":[-3.92619,-3.75592,-3.80899,-3.97924], "fy":[8.80684,8.86525,9.02058,8.96219]},
    {"t":7.30716, "x":2.9035, "y":1.37062, "heading":-1.24052, "vx":4.45825, "vy":2.0377, "omega":0.01456, "ax":-0.08175, "ay":0.1787, "alpha":-0.00022, "fx":[-1.186,-1.18493,-1.18526,-1.18634], "fy":[2.59095,2.59131,2.5923,2.59193]},
    {"t":7.33848, "x":3.04307, "y":1.43452, "heading":-1.24006, "vx":4.45569, "vy":2.0433, "omega":0.01455, "ax":-0.03035, "ay":0.06616, "alpha":-0.00002, "fx":[-0.44022,-0.44013,-0.44016,-0.44025], "fy":[0.95942,0.95945,0.95954,0.95951]},
    {"t":7.36979, "x":3.18259, "y":1.49854, "heading":-1.23961, "vx":4.45474, "vy":2.04537, "omega":0.01455, "ax":-0.03316, "ay":0.07219, "alpha":-0.00002, "fx":[-0.48095,-0.48084,-0.48088,-0.48099], "fy":[1.04683,1.04687,1.04697,1.04693]},
    {"t":7.40111, "x":3.32208, "y":1.56262, "heading":-1.23915, "vx":4.4537, "vy":2.04763, "omega":0.01455, "ax":-0.09552, "ay":0.20741, "alpha":-0.00014, "fx":[-1.38547,-1.38478,-1.385,-1.38569], "fy":[3.00753,3.00777,3.00841,3.00817]},
    {"t":7.43243, "x":3.4615, "y":1.62685, "heading":-1.23869, "vx":4.45071, "vy":2.05413, "omega":0.01454, "ax":-0.3296, "ay":0.70961, "alpha":-0.00051, "fx":[-4.78082,-4.7783,-4.77909,-4.78162], "fy":[10.28958,10.29046,10.29276,10.29189]},
    {"t":7.46374, "x":3.60071, "y":1.69152, "heading":-1.23824, "vx":4.44039, "vy":2.07635, "omega":0.01453, "ax":-1.11378, "ay":2.3314, "alpha":-0.00119, "fx":[-16.15482,-16.14871,-16.15037,-16.15649], "fy":[33.8074,33.8096,33.81465,33.81246]},
    {"t":7.49506, "x":3.73922, "y":1.75769, "heading":-1.23778, "vx":4.40551, "vy":2.14936, "omega":0.01449, "ax":-2.81934, "ay":5.48718, "alpha":0.01459, "fx":[-40.8469,-40.93665,-40.92785,-40.83806], "fy":[79.6195,79.58109,79.53598,79.57441]},
    {"t":7.52637, "x":3.8758, "y":1.82769, "heading":-1.23733, "vx":4.31722, "vy":2.32119, "omega":0.01495, "ax":-4.82936, "ay":7.2435, "alpha":1.62979, "fx":[-63.96258,-74.8193,-76.45738,-64.91136], "fy":[110.05851,103.68974,99.7197,106.72723]},
    {"t":7.55769, "x":4.00863, "y":1.90393, "heading":-1.23686, "vx":4.16599, "vy":2.54803, "omega":0.06598, "ax":-8.25412, "ay":1.33555, "alpha":16.47383, "fx":[-81.07794,-141.55235,-139.0632,-117.12765], "fy":[120.44395,44.36881,-47.95313,-39.38456]},
    {"t":7.589, "x":4.13504, "y":1.98437, "heading":-1.2348, "vx":3.9075, "vy":2.58985, "omega":0.58187, "ax":-8.47302, "ay":-0.44037, "alpha":18.44622, "fx":[-101.6312,-148.50001,-136.02379,-105.36419], "fy":[109.15152,28.05416,-65.04197,-97.70958]},
    {"t":7.62032, "x":4.25325, "y":2.06526, "heading":-1.21657, "vx":3.64217, "vy":2.57606, "omega":1.15953, "ax":-10.17979, "ay":-1.63879, "alpha":4.73262, "fx":[-151.00474,-151.51653,-144.02749,-143.97999], "fy":[7.32909,-9.24552,-47.70391,-45.44565]},
    {"t":7.65163, "x":4.36232, "y":2.14513, "heading":-1.18026, "vx":3.32338, "vy":2.52474, "omega":1.30773, "ax":-10.06311, "ay":-2.80073, "alpha":-3.08344, "fx":[-141.80559,-141.7553,-150.5864,-149.61306], "fy":[-55.90478,-55.26692,-22.02986,-29.2685]},
    {"t":7.68295, "x":4.46146, "y":2.22282, "heading":-1.13931, "vx":3.00825, "vy":2.43704, "omega":1.21117, "ax":-9.75377, "ay":-3.2181, "alpha":-6.64161, "fx":[-133.39169,-129.4609,-152.41103,-150.55176], "fy":[-74.59839,-80.44803,-5.19806,-26.43722]},
    {"t":7.71427, "x":4.55088, "y":2.29756, "heading":-1.10138, "vx":2.7028, "vy":2.33626, "omega":1.00319, "ax":-9.50121, "ay":-3.42315, "alpha":-8.81682, "fx":[-128.04965,-119.75934,-152.58923,-150.76623], "fy":[-83.78382,-94.59027,6.10296,-26.30569]},
    {"t":7.74558, "x":4.63086, "y":2.36904, "heading":-1.06997, "vx":2.40527, "vy":2.22906, "omega":0.72708, "ax":-9.30603, "ay":-3.54638, "alpha":-10.27127, "fx":[-124.31603,-112.5267,-152.22787,-150.7714], "fy":[-89.41759,-103.2875,13.87979,-26.89971]},
    {"t":7.7769, "x":4.70162, "y":2.43711, "heading":-1.0472, "vx":2.11384, "vy":2.118, "omega":0.40543, "ax":-9.27361, "ay":-4.43072, "alpha":-6.9263, "fx":[-123.29427,-116.68628,-151.15492,-146.82619], "fy":[-90.88937,-98.88784,-23.58116,-43.66723]},
    {"t":7.80902, "x":4.76473, "y":2.50285, "heading":-1.03417, "vx":1.81597, "vy":1.97569, "omega":0.18295, "ax":-8.73483, "ay":-5.70058, "alpha":-4.66762, "fx":[-117.08428,-110.54341,-140.63768,-138.44173], "fy":[-98.80082,-105.88149,-60.40892,-65.59921]},
    {"t":7.84114, "x":4.81856, "y":2.56337, "heading":-1.0283, "vx":1.5354, "vy":1.79258, "omega":0.03303, "ax":-8.15764, "ay":-6.62602, "alpha":-2.97936, "fx":[-111.49985,-106.07997,-127.41284,-128.23127], "fy":[-105.09754,-110.46469,-84.9543,-83.85853]},
    {"t":7.87326, "x":4.86367, "y":2.61753, "heading":-1.02724, "vx":1.27337, "vy":1.57975, "omega":-0.06267, "ax":-7.61758, "ay":-7.29634, "alpha":-1.69535, "fx":[-106.47353,-102.75002,-115.30218,-117.36975], "fy":[-110.21691,-113.64651,-100.87424,-98.52262]},
    {"t":7.90538, "x":4.90064, "y":2.66451, "heading":-1.02925, "vx":1.02869, "vy":1.34539, "omega":-0.11713, "ax":-7.13773, "ay":-7.78911, "alpha":-0.67894, "fx":[-101.92646,-100.20509,-105.23938,-106.6881], "fy":[-114.46118,-115.95367,-111.3992,-110.03167]},
    {"t":7.9375, "x":4.93, "y":2.70371, "heading":-1.03301, "vx":0.79942, "vy":1.09519, "omega":-0.13894, "ax":-6.71943, "ay":-8.15856, "alpha":0.15053, "fx":[-97.78939,-98.21728,-97.11403,-96.67295], "fy":[-118.03792,-117.68557,-118.59871,-118.95514]},
    {"t":7.96962, "x":4.95221, "y":2.73468, "heading":-1.03748, "vx":0.58359, "vy":0.83314, "omega":-0.1341, "ax":-6.35689, "ay":-8.44106, "alpha":0.84034, "fx":[-94.00864,-96.63255,-90.57075,-87.55087], "fy":[-121.09038,-119.02434,-123.70522,-125.84516]},
    {"t":8.00174, "x":4.96768, "y":2.75708, "heading":-1.04178, "vx":0.3794, "vy":0.562, "omega":-0.10711, "ax":-6.0426, "ay":-8.66113, "alpha":1.4209, "fx":[-90.54617,-95.34336,-85.25841,-79.38275], "fy":[-123.71822,-120.08698,-127.45386,-131.17219]},
    {"t":8.03386, "x":4.97675, "y":2.77067, "heading":-1.04522, "vx":0.18531, "vy":0.2838, "omega":-0.06147, "ax":-5.76926, "ay":-8.83555, "alpha":1.91367, "fx":[-87.37739,-94.27239,-80.88777,-72.13685], "fy":[-125.99158,-120.95217,-130.29478,-135.31097]},
    {"t":8.06598, "x":4.97972, "y":2.77523, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,83,108,133,158,183]
 },
 "events":[]
}
