{
 "name":"RCg1 - F2C4D4E4 - Detroit",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":3.0, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.301292419433594, "y":2.942331314086914, "heading":2.0943951023931953, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076371669769287, "y":2.564016580581665, "heading":2.65652301686788, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9589273929595947, "y":0.8372785449028015, "heading":4.08426930718, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5130637884140017, "y":0.7254049777984619, "heading":4.08426930718, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.960041761398315, "y":2.7962849140167236, "heading":4.1887902047863905, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4990822076797483, "y":0.7325553894042969, "heading":4.08426930718, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.740089178085327, "y":2.928385972976685, "heading":4.1887902047863905, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5022804737091064, "y":0.7280704379081726, "heading":4.08426930718, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.701618671417236, "y":2.4371063709259033, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979722023010254, "y":2.7752254009246826, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.301292419433594 m", "val":5.301292419433594}, "y":{"exp":"2.942331314086914 m", "val":2.942331314086914}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.076371669769287 m", "val":5.076371669769287}, "y":{"exp":"2.564016580581665 m", "val":2.564016580581665}, "heading":{"exp":"2.65652301686788 rad", "val":2.65652301686788}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9589273929595947 m", "val":1.9589273929595947}, "y":{"exp":"0.8372785449028015 m", "val":0.8372785449028015}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5130637884140015 m", "val":1.5130637884140017}, "y":{"exp":"0.7254049777984619 m", "val":0.7254049777984619}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9600417613983154 m", "val":3.960041761398315}, "y":{"exp":"2.7962849140167236 m", "val":2.7962849140167236}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4990822076797485 m", "val":1.4990822076797483}, "y":{"exp":"0.7325553894042969 m", "val":0.7325553894042969}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.740089178085327 m", "val":3.740089178085327}, "y":{"exp":"2.9283859729766846 m", "val":2.928385972976685}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5022804737091064 m", "val":1.5022804737091064}, "y":{"exp":"0.7280704379081726 m", "val":0.7280704379081726}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.701618671417236 m", "val":4.701618671417236}, "y":{"exp":"2.4371063709259033 m", "val":2.4371063709259033}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.979722023010254 m", "val":4.979722023010254}, "y":{"exp":"2.7752254009246826 m", "val":2.7752254009246826}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92383,1.26081,2.09212,2.41733,3.63039,4.8446,6.04545,7.24646,8.31928,8.63802],
  "samples":[
    {"t":0.0, "x":7.125, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54748, "ay":-0.2778, "alpha":-5.24773, "fx":[-125.35697,-124.25755,-122.04226,-124.18203], "fy":[16.78961,-23.59294,-32.99207,23.6805]},
    {"t":0.03299, "x":7.12035, "y":2.99985, "heading":3.14159, "vx":-0.28202, "vy":-0.00917, "omega":-0.17314, "ax":-8.54685, "ay":-0.27768, "alpha":-5.24337, "fx":[-125.34747,-124.24919,-122.03443,-124.17087], "fy":[16.77638,-23.5776,-32.96183,23.65512]},
    {"t":0.06599, "x":7.10639, "y":2.9994, "heading":3.13588, "vx":-0.56401, "vy":-0.01833, "omega":-0.34614, "ax":-8.54617, "ay":-0.27701, "alpha":-5.23706, "fx":[-125.32024,-124.26289,-122.0,-124.17968], "fy":[16.87936,-23.43569,-33.02092,23.50793]},
    {"t":0.09898, "x":7.08313, "y":2.99864, "heading":3.12446, "vx":-0.84598, "vy":-0.02747, "omega":-0.51893, "ax":-8.54545, "ay":-0.2758, "alpha":-5.22801, "fx":[-125.27478,-124.298,-121.93997,-124.20823], "fy":[17.09567,-23.16544,-33.16251,23.23294]},
    {"t":0.13198, "x":7.05057, "y":2.99758, "heading":3.10734, "vx":-1.12793, "vy":-0.03657, "omega":-0.69143, "ax":-8.54468, "ay":-0.27407, "alpha":-5.21486, "fx":[-125.21027,-124.35344,-121.85633,-124.2564], "fy":[17.42031,-22.76378,-33.37441,22.81917]},
    {"t":0.16497, "x":7.0087, "y":2.99623, "heading":3.08452, "vx":-1.40985, "vy":-0.04561, "omega":-0.86349, "ax":-8.54387, "ay":-0.27183, "alpha":-5.19561, "fx":[-125.12563,-124.42755,-121.75215,-124.32379], "fy":[17.84562,-22.22627,-33.63859,22.25035]},
    {"t":0.19796, "x":6.95753, "y":2.99457, "heading":3.05603, "vx":-1.69175, "vy":-0.05458, "omega":-1.03491, "ax":-8.54298, "ay":-0.26913, "alpha":-5.16757, "fx":[-125.0194,-124.51773,-121.63162,-124.40915], "fy":[18.36036,-21.54712,-33.93034,21.50463]},
    {"t":0.23096, "x":6.89707, "y":2.99263, "heading":3.02189, "vx":-1.97362, "vy":-0.06346, "omega":-1.20541, "ax":-8.54197, "ay":-0.26605, "alpha":-5.12715, "fx":[-124.8896,-124.61992,-121.50003,-124.50923], "fy":[18.94794,-20.71891,-34.21657,20.55385]},
    {"t":0.26395, "x":6.8273, "y":2.99039, "heading":2.98212, "vx":-2.25545, "vy":-0.07224, "omega":-1.37457, "ax":-8.54063, "ay":-0.26269, "alpha":-5.06951, "fx":[-124.73328,-124.72752,-121.36364,-124.6168], "fy":[19.58303,-19.73199,-34.45201,19.36221]},
    {"t":0.29695, "x":6.74823, "y":2.98786, "heading":2.93676, "vx":-2.53724, "vy":-0.0809, "omega":-1.54184, "ax":-8.53853, "ay":-0.25919, "alpha":-4.98749, "fx":[-124.54521,-124.82891,-121.2291,-124.71637], "fy":[20.22373,-18.57236,-34.56984,17.88273]},
    {"t":0.32994, "x":6.65987, "y":2.98505, "heading":2.88589, "vx":-2.81896, "vy":-0.08946, "omega":-1.70639, "ax":-8.53458, "ay":-0.2557, "alpha":-4.86836, "fx":[-124.31384,-124.90096,-121.10185,-124.77361], "fy":[20.79044,-17.21542,-34.45481,16.04647]},
    {"t":0.36293, "x":6.56222, "y":2.98196, "heading":2.82959, "vx":-3.10055, "vy":-0.09789, "omega":-1.86702, "ax":-8.52564, "ay":-0.25226, "alpha":-4.68133, "fx":[-124.00596,-124.88559,-120.97979,-124.7003], "fy":[21.09196,-15.60211,-33.84642,13.72286]},
    {"t":0.39593, "x":6.45528, "y":2.97859, "heading":2.76799, "vx":-3.38185, "vy":-0.10621, "omega":-2.02148, "ax":-8.49898, "ay":-0.24804, "alpha":-4.30837, "fx":[-123.47675,-124.56104,-120.81239,-124.17513], "fy":[20.42544,-13.50538,-31.81463,10.506]},
    {"t":0.42892, "x":6.33907, "y":2.97496, "heading":2.7013, "vx":-3.66226, "vy":-0.1144, "omega":-2.16363, "ax":-8.28402, "ay":-0.22111, "alpha":-2.30004, "fx":[-120.44684,-121.01054,-119.19232,-119.90597], "fy":[10.4095,-7.9828,-17.81986,2.5666]},
    {"t":0.46192, "x":6.21373, "y":2.97106, "heading":2.62991, "vx":-3.93558, "vy":-0.12169, "omega":-2.23952, "ax":8.24094, "ay":0.23776, "alpha":6.22734, "fx":[119.20191,123.36582,114.44116,121.04731], "fy":[-32.65827,13.23747,45.67219,-12.45922]},
    {"t":0.49491, "x":6.08837, "y":2.96717, "heading":2.55602, "vx":-3.66368, "vy":-0.11385, "omega":-2.03405, "ax":8.45046, "ay":0.24924, "alpha":5.27937, "fx":[121.79869,125.17017,118.63494,124.60701], "fy":[-29.76083,10.1873,40.31384,-6.28185]},
    {"t":0.5279, "x":5.97209, "y":2.96355, "heading":2.48891, "vx":-3.38487, "vy":-0.10563, "omega":-1.85986, "ax":8.50165, "ay":0.25305, "alpha":5.00239, "fx":[122.32223,125.70499,119.70881,125.44415], "fy":[-29.51003,8.15333,38.69691,-2.66072]},
    {"t":0.5609, "x":5.86503, "y":2.96021, "heading":2.42754, "vx":-3.10436, "vy":-0.09728, "omega":-1.69481, "ax":8.52505, "ay":0.25636, "alpha":4.85651, "fx":[122.50408,125.9815,120.26495,125.78705], "fy":[-29.62991,6.41788,37.70732,0.37611]},
    {"t":0.59389, "x":5.76725, "y":2.95714, "heading":2.37162, "vx":-2.82309, "vy":-0.08882, "omega":-1.53458, "ax":8.53832, "ay":0.25954, "alpha":4.76598, "fx":[122.58217,126.15116,120.64431,125.92944], "fy":[-29.80625,4.87578,36.9223,3.06421]},
    {"t":0.62689, "x":5.67875, "y":2.95435, "heading":2.32099, "vx":-2.54138, "vy":-0.08026, "omega":-1.37733, "ax":8.54663, "ay":0.26254, "alpha":4.70706, "fx":[122.62323,126.26194,120.93989,125.96421], "fy":[-29.96007,3.4961,36.2339,5.46017]},
    {"t":0.65988, "x":5.59955, "y":2.95184, "heading":2.27555, "vx":-2.25939, "vy":-0.07159, "omega":-1.22202, "ax":8.55212, "ay":0.26527, "alpha":4.66873, "fx":[122.65144,126.33545,121.18533,125.93552], "fy":[-30.07085,2.26637,35.60997,7.58292]},
    {"t":0.69287, "x":5.52966, "y":2.94962, "heading":2.23523, "vx":-1.97722, "vy":-0.06284, "omega":-1.06798, "ax":8.55586, "ay":0.26767, "alpha":4.64448, "fx":[122.67622,126.38382,121.39464,125.86996], "fy":[-30.13774,1.18048,35.04261,9.44212]},
    {"t":0.72587, "x":5.46908, "y":2.9477, "heading":2.19999, "vx":-1.69493, "vy":-0.05401, "omega":-0.91474, "ax":8.55846, "ay":0.26971, "alpha":4.62994, "fx":[122.70088,126.41492,121.57411,125.78574], "fy":[-30.16755,0.23487,34.53282,11.04559]},
    {"t":0.75886, "x":5.41782, "y":2.94606, "heading":2.16981, "vx":-1.41255, "vy":-0.04511, "omega":-0.76198, "ax":8.56031, "ay":0.27139, "alpha":4.62198, "fx":[122.72595,126.4343,121.72672,125.6961], "fy":[-30.16997,-0.57277,34.08477,12.40112]},
    {"t":0.79186, "x":5.37587, "y":2.94472, "heading":2.14467, "vx":-1.13011, "vy":-0.03616, "omega":-0.60949, "ax":8.56166, "ay":0.27272, "alpha":4.61834, "fx":[122.75066,126.44611,121.85389,125.61086], "fy":[-30.15535,-1.24411,33.70351,13.51662]},
    {"t":0.82485, "x":5.34324, "y":2.94368, "heading":2.12456, "vx":-0.84763, "vy":-0.02716, "omega":-0.45711, "ax":8.56269, "ay":0.27374, "alpha":4.61735, "fx":[122.77379,126.4535,121.95633,125.53731], "fy":[-30.13349,-1.78043,33.39389,14.39965]},
    {"t":0.85784, "x":5.31994, "y":2.94293, "heading":2.10948, "vx":-0.56511, "vy":-0.01813, "omega":-0.30476, "ax":8.5635, "ay":0.27446, "alpha":4.61787, "fx":[122.79406,126.45884,122.03442,125.4808], "fy":[-30.11289,-2.18264,33.16012,15.05693]},
    {"t":0.89084, "x":5.30595, "y":2.94248, "heading":2.09942, "vx":-0.28257, "vy":-0.00907, "omega":-0.1524, "ax":8.56418, "ay":0.27491, "alpha":4.6191, "fx":[122.81038,126.46388,122.0884,125.44509], "fy":[-30.10023,-2.45141,33.00546,15.49383]},
    {"t":0.92383, "x":5.30129, "y":2.94233, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27549, "ay":-7.49552, "alpha":10.81748, "fx":[-38.03058,45.26437,-38.87844,-100.35626], "fy":[-120.60316,-118.00118,-119.3572,-76.85311]},
    {"t":0.94489, "x":5.30079, "y":2.94067, "heading":2.0944, "vx":-0.04793, "vy":-0.15787, "omega":0.22783, "ax":-2.63023, "ay":-7.3924, "alpha":10.73305, "fx":[-40.22763,41.58072,-52.68181,-101.25085], "fy":[-119.87975,-119.33274,-113.96204,-75.6581]},
    {"t":0.96595, "x":5.29919, "y":2.9357, "heading":2.09919, "vx":-0.10332, "vy":-0.31356, "omega":0.45389, "ax":-2.98838, "ay":-7.25542, "alpha":10.75389, "fx":[-42.40547,37.52973,-66.40198,-102.07801], "fy":[-119.11744,-120.6493,-106.59399,-74.52555]},
    {"t":0.98702, "x":5.29636, "y":2.92749, "heading":2.10875, "vx":-0.16626, "vy":-0.46637, "omega":0.68038, "ax":-3.33638, "ay":-7.09061, "alpha":10.8754, "fx":[-44.61119,32.97661,-79.04827,-102.8604], "fy":[-118.29865,-121.95075,-97.64756,-73.42877]},
    {"t":1.00808, "x":5.29211, "y":2.9161, "heading":2.12308, "vx":-0.23653, "vy":-0.61571, "omega":0.90943, "ax":-3.66701, "ay":-6.90844, "alpha":11.05931, "fx":[-46.89804,27.73978,-89.94708,-103.6177], "fy":[-117.39924,-123.22232,-87.79409,-72.34259]},
    {"t":1.02914, "x":5.28632, "y":2.9016, "heading":2.14224, "vx":-0.31376, "vy":-0.76121, "omega":1.14235, "ax":-3.98117, "ay":-6.71982, "alpha":11.24314, "fx":[-49.32832,21.57347,-98.82526,-104.36717], "fy":[-116.38597,-124.42073,-77.76668,-71.24282]},
    {"t":1.0502, "x":5.27883, "y":2.88407, "heading":2.1663, "vx":-0.39761, "vy":-0.90274, "omega":1.37915, "ax":-4.28717, "ay":-6.53239, "alpha":11.35205, "fx":[-51.97806,14.14788,-105.74279,-105.12548], "fy":[-115.21223,-125.4479,-68.17943,-70.1039]},
    {"t":1.07126, "x":5.2695, "y":2.86361, "heading":2.19534, "vx":-0.48791, "vy":-1.04032, "omega":1.61824, "ax":-4.59878, "ay":-6.34814, "alpha":11.30708, "fx":[-54.94283,5.0351,-110.95598,-105.91121], "fy":[-113.81134,-126.10286,-59.44626,-68.89475]},
    {"t":1.09232, "x":5.25821, "y":2.84029, "heading":2.22943, "vx":-0.58476, "vy":-1.17402, "omega":1.85638, "ax":-4.93294, "ay":-6.16179, "alpha":11.03021, "fx":[-58.34391,-6.27548,-114.79239,-106.74786], "fy":[-112.0864,-126.00133,-51.78431,-67.57316]},
    {"t":1.11338, "x":5.2448, "y":2.8142, "heading":2.26852, "vx":-0.68866, "vy":-1.3038, "omega":2.0887, "ax":-5.3068, "ay":-5.95928, "alpha":10.45356, "fx":[-62.33291,-20.27594,-117.57114,-107.66687], "fy":[-109.8954,-124.46617,-45.25702,-66.07881]},
    {"t":1.13445, "x":5.22912, "y":2.78542, "heading":2.31251, "vx":-0.80043, "vy":-1.42931, "omega":2.30886, "ax":-5.73221, "ay":-5.71681, "alpha":9.54265, "fx":[-67.09098,-37.15857,-119.56583,-108.70993], "fy":[-107.03037,-120.4541,-39.82208,-64.32518]},
    {"t":1.15551, "x":5.21099, "y":2.75405, "heading":2.36114, "vx":-0.92116, "vy":-1.54971, "omega":2.50985, "ax":-6.20672, "ay":-5.4039, "alpha":8.33722, "fx":[-72.81503,-56.31181,-120.99468,-109.92961], "fy":[-103.19017,-112.72849,-35.37036,-62.19069]},
    {"t":1.17657, "x":5.19021, "y":2.72021, "heading":2.414, "vx":-1.05188, "vy":-1.66353, "omega":2.68544, "ax":-6.70555, "ay":-4.99518, "alpha":6.97838, "fx":[-79.67739,-75.9008,-122.02405,-111.38629], "fy":[-97.95174,-100.55367,-31.75449,-59.51006]},
    {"t":1.19763, "x":5.16657, "y":2.68406, "heading":2.47056, "vx":-1.19311, "vy":-1.76873, "omega":2.83242, "ax":-7.18776, "ay":-4.48691, "alpha":5.65374, "fx":[-87.73959,-93.30543,-122.77701,-113.13933], "fy":[-90.75813,-84.65049,-28.81011,-56.06647]},
    {"t":1.21869, "x":5.13984, "y":2.64582, "heading":2.53022, "vx":-1.34449, "vy":-1.86323, "omega":2.95149, "ax":-7.61832, "ay":-3.89888, "alpha":4.46341, "fx":[-96.80591,-106.55926,-123.34301,-115.23022], "fy":[-80.96974,-67.24928,-26.37026,-51.58441]},
    {"t":1.23975, "x":5.10984, "y":2.60571, "heading":2.59238, "vx":-1.50494, "vy":-1.94535, "omega":3.0455, "ax":-7.98203, "ay":-3.25579, "alpha":3.35636, "fx":[-106.24758,-115.34768,-123.78693,-117.65459], "fy":[-68.05917,-50.81211,-24.27222,-45.72473]},
    {"t":1.26081, "x":5.07637, "y":2.56402, "heading":2.65652, "vx":-1.67306, "vy":-2.01392, "omega":3.11619, "ax":-8.14018, "ay":-2.8944, "alpha":2.97171, "fx":[-110.32692,-118.73858,-124.2558,-118.88975], "fy":[-61.2289,-42.38243,-21.873,-42.41962]},
    {"t":1.28328, "x":5.03673, "y":2.51804, "heading":2.72654, "vx":-1.85595, "vy":-2.07895, "omega":3.18295, "ax":-8.1673, "ay":-2.85303, "alpha":2.61927, "fx":[-111.78012,-119.48922,-123.82476,-118.69062], "fy":[-58.44896,-40.14203,-24.04591,-42.86712]},
    {"t":1.30575, "x":4.99297, "y":2.47061, "heading":2.79805, "vx":-2.03945, "vy":-2.14305, "omega":3.2418, "ax":-8.19642, "ay":-2.80444, "alpha":2.19309, "fx":[-113.50581,-120.04149,-123.28313,-118.64314], "fy":[-54.92145,-38.37397,-26.52054,-42.86923]},
    {"t":1.32822, "x":4.94508, "y":2.42175, "heading":2.87089, "vx":-2.2236, "vy":-2.20606, "omega":3.29108, "ax":-8.22738, "ay":-2.74588, "alpha":1.66935, "fx":[-115.47421,-120.38706,-122.60147,-118.80727], "fy":[-50.52955,-37.17909,-29.32883,-42.25104]},
    {"t":1.35069, "x":4.89304, "y":2.37149, "heading":2.94483, "vx":-2.40846, "vy":-2.26776, "omega":3.32858, "ax":-8.25939, "ay":-2.67365, "alpha":1.02085, "fx":[-117.61793,-120.51302,-121.73831,-119.25711], "fy":[-45.16514,-36.65831,-32.51958,-40.75499]},
    {"t":1.37315, "x":4.83684, "y":2.31987, "heading":3.01962, "vx":-2.59403, "vy":-2.32783, "omega":3.35152, "ax":-8.29041, "ay":-2.58273, "alpha":0.21491, "fx":[-119.82277,-120.39547,-120.63152,-120.0764], "fy":[-38.74991,-36.91598,-36.17039,-37.98768]},
    {"t":1.39562, "x":4.77647, "y":2.26691, "heading":3.09492, "vx":-2.78029, "vy":-2.38586, "omega":3.35635, "ax":-8.31639, "ay":-2.46624, "alpha":-0.79379, "fx":[-121.92537,-119.99092,-119.18107,-121.3356], "fy":[-31.26498,-38.06555,-40.40969,-33.32611]},
    {"t":1.41809, "x":4.7119, "y":2.21269, "heading":-3.11286, "vx":-2.96714, "vy":-2.44127, "omega":3.33851, "ax":-8.32913, "ay":-2.31404, "alpha":-2.08102, "fx":[-123.72446,-119.22436,-117.21185,-123.01137], "fy":[-22.78535,-40.2372,-45.45889,-25.75561]},
    {"t":1.44056, "x":4.64314, "y":2.15725, "heading":-3.03785, "vx":-3.15428, "vy":-2.49326, "omega":3.29176, "ax":-8.31073, "ay":-2.1108, "alpha":-3.78904, "fx":[-125.01044,-117.97271,-114.3878,-124.73379], "fy":[-13.51475,-43.58355,-51.71421,-13.63469]},
    {"t":1.46302, "x":4.57017, "y":2.1007, "heading":-2.96389, "vx":-3.341, "vy":-2.54068, "omega":3.20663, "ax":-8.21869, "ay":-1.83843, "alpha":-6.17252, "fx":[-125.6137,-116.04789,-110.00554,-125.09847], "fy":[-3.83847,-48.26393,-59.8879,5.34302]},
    {"t":1.48549, "x":4.49303, "y":2.04315, "heading":-2.89185, "vx":-3.52566, "vy":-2.58199, "omega":3.06794, "ax":-7.96611, "ay":-1.51184, "alpha":-9.48709, "fx":[-125.48714,-113.24363,-102.66809,-120.71479], "fy":[5.40001,-54.27656,-70.92532,32.1004]},
    {"t":1.50796, "x":4.4118, "y":1.98476, "heading":-2.82292, "vx":-3.70464, "vy":-2.61596, "omega":2.85479, "ax":-7.59564, "ay":-1.30189, "alpha":-12.5677, "fx":[-125.03824,-110.092,-93.66879,-111.82346], "fy":[10.88871,-60.11212,-81.40015,55.10119]},
    {"t":1.53043, "x":4.32665, "y":1.92566, "heading":-2.75878, "vx":-3.8753, "vy":-2.64521, "omega":2.57242, "ax":-7.38049, "ay":-1.26843, "alpha":-13.82039, "fx":[-124.84726,-107.65283,-89.05884,-106.583], "fy":[11.40636,-63.97984,-85.23705,64.22918]},
    {"t":1.5529, "x":4.23772, "y":1.86591, "heading":-2.70098, "vx":-4.04112, "vy":-2.67371, "omega":2.26191, "ax":-7.16646, "ay":-1.25545, "alpha":-14.83932, "fx":[-124.62771,-105.19355,-84.2397,-101.66496], "fy":[11.62497,-67.43159,-88.28917,71.26748]},
    {"t":1.57536, "x":4.14512, "y":1.80552, "heading":-2.65016, "vx":-4.20213, "vy":-2.70191, "omega":1.9285, "ax":-6.87889, "ay":-1.23665, "alpha":-16.06781, "fx":[-124.25879,-102.53115,-76.61136,-95.64291], "fy":[12.5664,-70.72019,-92.15278,78.56876]},
    {"t":1.59783, "x":4.04897, "y":1.7445, "heading":-2.60683, "vx":-4.35669, "vy":-2.7297, "omega":1.56749, "ax":-6.30148, "ay":-1.20522, "alpha":-18.43054, "fx":[-123.52086,-99.32612,-56.73965,-85.96192], "fy":[15.61326,-74.16916,-99.73373,88.37519]},
    {"t":1.6203, "x":3.94949, "y":1.68286, "heading":-2.57161, "vx":-4.49827, "vy":-2.75678, "omega":1.1534, "ax":-6.03537, "ay":-0.7997, "alpha":-18.87403, "fx":[-122.23812,-99.33679,-49.87727,-78.65902], "fy":[20.25495,-72.50885,-88.20726,94.07091]},
    {"t":1.64277, "x":3.8469, "y":1.62072, "heading":-2.5457, "vx":-4.63387, "vy":-2.77474, "omega":0.72934, "ax":-6.24769, "ay":1.29552, "alpha":-15.51077, "fx":[-119.59054,-103.34474,-66.91843,-72.57451], "fy":[27.95556,-63.04825,12.83021,97.41552]},
    {"t":1.66523, "x":3.74121, "y":1.55871, "heading":-2.52931, "vx":-4.77424, "vy":-2.74564, "omega":0.38085, "ax":-6.15689, "ay":3.40762, "alpha":-11.87444, "fx":[-112.18764,-113.83984,-61.70701,-69.42618], "fy":[43.50099,-24.15864,81.56858,96.76485]},
    {"t":1.6877, "x":3.63239, "y":1.49788, "heading":-2.52075, "vx":-4.91257, "vy":-2.66907, "omega":0.11406, "ax":-4.58909, "ay":6.11755, "alpha":-3.93524, "fx":[-79.86841,-81.38684,-49.21707,-55.74036], "fy":[82.12359,74.3042,98.43591,100.01493]},
    {"t":1.71017, "x":3.52086, "y":1.43946, "heading":-2.51819, "vx":-5.01568, "vy":-2.53163, "omega":0.02564, "ax":-3.04432, "ay":6.99763, "alpha":0.98795, "fx":[-38.93287,-41.57767,-49.07333,-47.01713], "fy":[103.17616,103.44715,99.86494,99.44389]},
    {"t":1.73264, "x":3.4074, "y":1.38434, "heading":-2.51761, "vx":-5.08408, "vy":-2.37441, "omega":0.04784, "ax":0.60091, "ay":7.01425, "alpha":9.85032, "fx":[68.13802,11.13009,-46.75342,2.34411], "fy":[90.6818,116.82466,104.74522,94.64439]},
    {"t":1.75511, "x":3.29332, "y":1.33276, "heading":-2.51654, "vx":-5.07058, "vy":-2.21681, "omega":0.26916, "ax":4.12788, "ay":5.17213, "alpha":16.1441, "fx":[107.25304,46.14503,-21.974,108.03415], "fy":[55.35991,112.41345,115.93565,16.32604]},
    {"t":1.77757, "x":3.18044, "y":1.28426, "heading":-2.51049, "vx":-4.97783, "vy":-2.1006, "omega":0.63188, "ax":5.01082, "ay":4.61588, "alpha":16.6678, "fx":[114.57922,59.6431,-1.47742,117.93247], "fy":[44.81684,107.85849,120.18067,-5.08928]},
    {"t":1.80004, "x":3.06987, "y":1.23823, "heading":-2.4963, "vx":-4.86525, "vy":-1.9969, "omega":1.00637, "ax":6.1717, "ay":4.8062, "alpha":10.7074, "fx":[114.60184,74.854,48.3795,120.18466], "fy":[47.42724,98.91443,112.01295,20.45294]},
    {"t":1.82251, "x":2.96211, "y":1.19458, "heading":-2.47368, "vx":-4.72659, "vy":-1.88891, "omega":1.24694, "ax":7.0936, "ay":4.66408, "alpha":3.58445, "fx":[110.81943,94.45911,93.07072,113.15], "fy":[56.8513,81.12468,81.83725,50.74949]},
    {"t":1.84498, "x":2.85771, "y":1.15332, "heading":-2.44567, "vx":-4.56721, "vy":-1.78412, "omega":1.32747, "ax":7.38456, "ay":4.42664, "alpha":0.36223, "fx":[107.85364,106.12102,106.31969,108.08317], "fy":[62.9864,65.85021,65.44626,62.50623]},
    {"t":1.86744, "x":2.75696, "y":1.11435, "heading":-2.41584, "vx":-4.40129, "vy":-1.68466, "omega":1.33561, "ax":7.49984, "ay":4.25154, "alpha":-1.51634, "fx":[105.77335,112.95237,111.55096,104.78835], "fy":[66.87984,53.96547,57.10581,68.68065]},
    {"t":1.88991, "x":2.65996, "y":1.07757, "heading":-2.38584, "vx":-4.23279, "vy":-1.58914, "omega":1.30154, "ax":7.55068, "ay":4.12566, "alpha":-2.76073, "fx":[104.384,117.09465,114.10401,102.43182], "fy":[69.35523,44.8868,52.48639,72.60056]},
    {"t":1.91238, "x":2.56677, "y":1.04291, "heading":-2.35659, "vx":-4.06314, "vy":-1.49645, "omega":1.23951, "ax":7.57355, "ay":4.0336, "alpha":-3.63835, "fx":[103.50479,119.7133,115.51028,100.61281], "fy":[70.90602,37.91472,49.777,75.39095]},
    {"t":1.93485, "x":2.47739, "y":1.01031, "heading":-2.32874, "vx":-3.89298, "vy":-1.40582, "omega":1.15777, "ax":7.58328, "ay":3.96475, "alpha":-4.281, "fx":[102.99514,121.43548,116.34034,99.13461], "fy":[71.83605,32.49314,48.14069,77.52517]},
    {"t":1.95732, "x":2.39183, "y":0.97972, "heading":-2.30273, "vx":-3.7226, "vy":-1.31674, "omega":1.06158, "ax":7.58663, "ay":3.91206, "alpha":-4.76444, "fx":[102.74827,122.60901,116.84994,97.89271], "fy":[72.34347,28.21675,47.14362,79.23466]},
    {"t":1.97978, "x":2.31011, "y":0.95112, "heading":-2.27888, "vx":-3.55215, "vy":-1.22885, "omega":0.95454, "ax":7.58687, "ay":3.8708, "alpha":-5.13642, "fx":[102.68231,123.43445,117.17009,96.82721], "fy":[72.56526,24.79459,46.53926,80.64566]},
    {"t":2.00225, "x":2.23222, "y":0.92449, "heading":-2.25743, "vx":-3.38169, "vy":-1.14188, "omega":0.83913, "ax":7.58563, "ay":3.83775, "alpha":-5.42885, "fx":[102.73343,124.03193,117.37498,95.90155], "fy":[72.60133,22.01632,46.17713,81.83302]},
    {"t":2.02472, "x":2.15815, "y":0.8998, "heading":-2.23858, "vx":-3.21126, "vy":-1.05565, "omega":0.71716, "ax":7.58369, "ay":3.81072, "alpha":-5.66395, "fx":[102.85114,124.47594,117.51007,95.09214], "fy":[72.52788,19.72757,45.96003,82.84419]},
    {"t":2.04719, "x":2.08792, "y":0.87705, "heading":-2.22247, "vx":-3.04087, "vy":-0.97003, "omega":0.5899, "ax":7.58141, "ay":3.78817, "alpha":-5.85764, "fx":[102.99494,124.81411,117.60504,94.38308], "fy":[72.40511,17.81325,45.8223,83.71082]},
    {"t":2.06965, "x":2.02151, "y":0.85621, "heading":-2.20921, "vx":-2.87053, "vy":-0.88492, "omega":0.4583, "ax":7.57893, "ay":3.76902, "alpha":-6.02157, "fx":[103.13201,125.0777,117.68023,93.76329], "fy":[72.28184,16.18625,45.71786,84.45491]},
    {"t":2.09212, "x":1.95893, "y":0.83728, "heading":-2.19892, "vx":-2.70025, "vy":-0.80024, "omega":0.323, "ax":7.78469, "ay":3.58204, "alpha":-4.65559, "fx":[108.99056,124.3693,118.0058,100.2236], "fy":[63.65611,22.01544,45.20947,76.91303]},
    {"t":2.12464, "x":1.87523, "y":0.81315, "heading":-2.18841, "vx":-2.44708, "vy":-0.68375, "omega":0.1716, "ax":8.0029, "ay":3.23856, "alpha":-3.45888, "fx":[114.19469,123.94926,119.03515,107.06857], "fy":[53.9011,24.42533,42.45554,67.08674]},
    {"t":2.15716, "x":1.79988, "y":0.79262, "heading":-2.18283, "vx":-2.18682, "vy":-0.57843, "omega":0.05911, "ax":8.15924, "ay":2.94044, "alpha":-2.47132, "fx":[117.40877,123.56866,119.97537,112.36441], "fy":[46.60767,26.40071,39.75092,57.81543]},
    {"t":2.18969, "x":1.73308, "y":0.77537, "heading":-2.18091, "vx":-1.92147, "vy":-0.4828, "omega":-0.02126, "ax":8.27311, "ay":2.68099, "alpha":-1.63671, "fx":[119.51742,123.22495,120.81219,116.36804], "fy":[41.00665,28.05343,37.15993,49.30375]},
    {"t":2.22221, "x":1.67496, "y":0.76108, "heading":-2.1816, "vx":-1.65242, "vy":-0.39561, "omega":-0.07449, "ax":8.3569, "ay":2.45431, "alpha":-0.92226, "fx":[120.97544,122.91461,121.54447,119.34856], "fy":[36.57822,29.45818,34.71976,41.61835]},
    {"t":2.25473, "x":1.62564, "y":0.74952, "heading":-2.18402, "vx":-1.38064, "vy":-0.31579, "omega":-0.10448, "ax":8.41898, "ay":2.25544, "alpha":-0.30548, "fx":[122.02856,122.63415,122.17859,121.54299], "fy":[32.98164,30.66685,32.44771,34.74151]},
    {"t":2.28725, "x":1.5852, "y":0.74044, "heading":-2.18742, "vx":-1.10685, "vy":-0.24245, "omega":-0.11441, "ax":8.46518, "ay":2.08015, "alpha":0.23065, "fx":[122.81649,122.3804,122.72481,123.14301], "fy":[29.99338,31.71681,30.34638,28.61259]},
    {"t":2.31977, "x":1.55368, "y":0.73366, "heading":-2.19114, "vx":-0.83155, "vy":-0.1748, "omega":-0.10691, "ax":8.49966, "ay":1.9249, "alpha":0.69951, "fx":[123.42255,122.15049,123.19491,124.2967], "fy":[27.4652,32.63603,28.40783,23.1545]},
    {"t":2.35229, "x":1.53113, "y":0.72899, "heading":-2.19462, "vx":-0.55513, "vy":-0.1122, "omega":-0.08416, "ax":8.52539, "ay":1.78675, "alpha":1.11181, "fx":[123.89862,121.94185,123.60075,125.11584], "fy":[25.29759,33.44619,26.6167,18.28861]},
    {"t":2.38481, "x":1.51758, "y":0.72628, "heading":-2.19735, "vx":-0.27788, "vy":-0.05409, "omega":-0.04801, "ax":8.54454, "ay":1.6632, "alpha":1.47614, "fx":[124.27829,121.75208,123.9535,125.68402], "fy":[23.42305,34.16464,24.95261,13.94197]},
    {"t":2.41733, "x":1.51306, "y":0.7254, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65751, "ay":5.63425, "alpha":0.28737, "fx":[97.21818,95.49411,95.87175,97.61782], "fy":[80.9291,82.95549,82.51512,80.44291]},
    {"t":2.46066, "x":1.51931, "y":0.73069, "heading":-2.19892, "vx":0.28843, "vy":0.2441, "omega":0.01245, "ax":6.657, "ay":5.63382, "alpha":0.28714, "fx":[97.21029,95.48771,95.86487,97.60943], "fy":[80.9236,82.94818,82.50806,80.43774]},
    {"t":2.50398, "x":1.53805, "y":0.74655, "heading":-2.19838, "vx":0.57683, "vy":0.48817, "omega":0.02489, "ax":6.6564, "ay":5.63332, "alpha":0.28685, "fx":[97.20049,95.47987,95.85735,97.59986], "fy":[80.9178,82.93997,82.49913,80.43132]},
    {"t":2.5473, "x":1.56929, "y":0.77299, "heading":-2.1973, "vx":0.86521, "vy":0.73223, "omega":0.03732, "ax":6.65569, "ay":5.63271, "alpha":0.28649, "fx":[97.18837,95.47029,95.84886,97.58871], "fy":[80.91142,82.93047,82.48796,80.4234]},
    {"t":2.59063, "x":1.61302, "y":0.81, "heading":-2.19568, "vx":1.15356, "vy":0.97626, "omega":0.04973, "ax":6.65483, "ay":5.63198, "alpha":0.28604, "fx":[97.1734,95.45851,95.83889,97.57537], "fy":[80.90406,82.91917,82.47407,80.4136]},
    {"t":2.63395, "x":1.66924, "y":0.85758, "heading":-2.19353, "vx":1.44187, "vy":1.22026, "omega":0.06212, "ax":6.65376, "ay":5.63108, "alpha":0.28549, "fx":[97.15475,95.44387,95.82673,97.55897], "fy":[80.89516,82.90531,82.45672,80.40141]},
    {"t":2.67727, "x":1.73796, "y":0.91573, "heading":-2.19084, "vx":1.73014, "vy":1.46421, "omega":0.07449, "ax":6.65241, "ay":5.62994, "alpha":0.2848, "fx":[97.13118,95.42534,95.81127,97.53817], "fy":[80.88381,82.88772,82.43481,80.38598]},
    {"t":2.7206, "x":1.81915, "y":0.98445, "heading":-2.18761, "vx":2.01834, "vy":1.70812, "omega":0.08683, "ax":6.65065, "ay":5.62844, "alpha":0.28391, "fx":[97.10066,95.40127,95.79072,97.51083], "fy":[80.86858,82.86453,82.40655,80.36598]},
    {"t":2.76392, "x":1.91284, "y":1.06373, "heading":-2.18385, "vx":2.30647, "vy":1.95197, "omega":0.09913, "ax":6.64824, "ay":5.62641, "alpha":0.28272, "fx":[97.05974,95.36875,95.76196,97.47323], "fy":[80.84695,82.83253,82.36883,80.33907]},
    {"t":2.80725, "x":2.019, "y":1.15358, "heading":-2.17955, "vx":2.5945, "vy":2.19572, "omega":0.11138, "ax":6.64475, "ay":5.62346, "alpha":0.28109, "fx":[97.00188,95.32229,95.71909,97.41844], "fy":[80.81419,82.78568,82.31588,80.30077]},
    {"t":2.85057, "x":2.13764, "y":1.25398, "heading":-2.17473, "vx":2.88237, "vy":2.43935, "omega":0.12355, "ax":6.63928, "ay":5.61883, "alpha":0.27867, "fx":[96.91314,95.24997,95.64941,97.33168], "fy":[80.76001,82.7112,82.23534,80.24138]},
    {"t":2.89389, "x":2.26874, "y":1.36494, "heading":-2.16937, "vx":3.17001, "vy":2.68278, "omega":0.13563, "ax":6.62943, "ay":5.61049, "alpha":0.27473, "fx":[96.75748,95.12052,95.51972,97.1749], "fy":[80.65751,82.57625,82.09538,80.13522]},
    {"t":2.93722, "x":2.4123, "y":1.48643, "heading":-2.1635, "vx":3.45722, "vy":2.92585, "omega":0.14753, "ax":6.60645, "ay":5.59105, "alpha":0.26695, "fx":[96.40386,94.81756,95.20752,96.81063], "fy":[80.40696,82.26263,81.78066,79.88621]},
    {"t":2.98054, "x":2.56828, "y":1.61844, "heading":-2.15711, "vx":3.74343, "vy":3.16807, "omega":0.1591, "ax":6.49223, "ay":5.49441, "alpha":0.24022, "fx":[94.69281,93.2789,93.60736,95.03444], "fy":[79.10212,80.74,80.27805,78.60996]},
    {"t":3.02386, "x":2.73655, "y":1.76084, "heading":-2.15021, "vx":4.0247, "vy":3.40611, "omega":0.1695, "ax":-6.49226, "ay":-5.49437, "alpha":-0.24934, "fx":[-94.70812,-93.24243,-93.5928,-95.07234], "fy":[-79.08673,-80.78347,-80.2934,-78.56416]},
    {"t":3.06719, "x":2.90482, "y":1.90325, "heading":-2.14287, "vx":3.74343, "vy":3.16807, "omega":0.1587, "ax":-6.60645, "ay":-5.59103, "alpha":-0.26959, "fx":[-96.3912,-94.79523,-95.22082,-96.83265], "fy":[-80.42268,-82.28813,-81.76476,-79.85992]},
    {"t":3.11051, "x":3.0608, "y":2.03526, "heading":-2.136, "vx":3.45722, "vy":2.92585, "omega":0.14702, "ax":-6.62943, "ay":-5.61049, "alpha":-0.27584, "fx":[-96.72903,-95.09559,-95.54924,-97.19885], "fy":[-80.69198,-82.6046,-82.06071,-80.10659]},
    {"t":3.15383, "x":3.20436, "y":2.15675, "heading":-2.12963, "vx":3.17001, "vy":2.68278, "omega":0.13507, "ax":-6.63928, "ay":-5.61883, "alpha":-0.27898, "fx":[-96.87143,-95.22041,-95.6926,-97.35974], "fy":[-80.81032,-82.74486,-82.1848,-80.20775]},
    {"t":3.19716, "x":3.33547, "y":2.26771, "heading":-2.12377, "vx":2.88237, "vy":2.43935, "omega":0.12298, "ax":-6.64475, "ay":-5.62346, "alpha":-0.28085, "fx":[-96.94847,-95.28778,-95.77437,-97.45098], "fy":[-80.87851,-82.82502,-82.2513,-80.2617]},
    {"t":3.24048, "x":3.45411, "y":2.36811, "heading":-2.11845, "vx":2.5945, "vy":2.19573, "omega":0.11082, "ax":-6.64823, "ay":-5.62641, "alpha":-0.28208, "fx":[-96.99594,-95.32948,-95.82799,-97.51013], "fy":[-80.92373,-82.87735,-82.29176,-80.29469]},
    {"t":3.2838, "x":3.56027, "y":2.45796, "heading":-2.11365, "vx":2.30647, "vy":1.95197, "omega":0.0986, "ax":-6.65064, "ay":-5.62845, "alpha":-0.28294, "fx":[-97.02768,-95.3576,-95.86624,-97.55176], "fy":[-80.95635,-82.91442,-82.31844,-80.31669]},
    {"t":3.32713, "x":3.65395, "y":2.53724, "heading":-2.10937, "vx":2.01834, "vy":1.70813, "omega":0.08634, "ax":-6.65241, "ay":-5.62994, "alpha":-0.28358, "fx":[-97.05019,-95.37774,-95.89508,-97.58272], "fy":[-80.98118,-82.94215,-82.33709,-80.33226]},
    {"t":3.37045, "x":3.73515, "y":2.60596, "heading":-2.10563, "vx":1.73013, "vy":1.46422, "omega":0.07405, "ax":-6.65376, "ay":-5.63109, "alpha":-0.28407, "fx":[-97.06692,-95.39283,-95.91763,-97.60669], "fy":[-81.00073,-82.96371,-82.35076,-80.34383]},
    {"t":3.41378, "x":3.80386, "y":2.66411, "heading":-2.10243, "vx":1.44187, "vy":1.22026, "omega":0.06174, "ax":-6.65482, "ay":-5.63199, "alpha":-0.28446, "fx":[-97.07986,-95.40456,-95.93569,-97.62577], "fy":[-81.01648,-82.98093,-82.36124,-80.35275]},
    {"t":3.4571, "x":3.86008, "y":2.71169, "heading":-2.09975, "vx":1.15356, "vy":0.97626, "omega":0.04942, "ax":-6.65569, "ay":-5.63272, "alpha":-0.28479, "fx":[-97.09026,-95.41397,-95.95039,-97.64129], "fy":[-81.02931,-82.99496,-82.36964,-80.35987]},
    {"t":3.50042, "x":3.90381, "y":2.7487, "heading":-2.09761, "vx":0.86521, "vy":0.73223, "omega":0.03708, "ax":-6.6564, "ay":-5.63333, "alpha":-0.28507, "fx":[-97.09894,-95.42174,-95.96244,-97.65412], "fy":[-81.0398,-83.00656,-82.37668,-80.36574]},
    {"t":3.54375, "x":3.93505, "y":2.77514, "heading":-2.096, "vx":0.57683, "vy":0.48817, "omega":0.02473, "ax":-6.657, "ay":-5.63383, "alpha":-0.28532, "fx":[-97.10644,-95.42832,-95.97234,-97.66484], "fy":[-81.04836,-83.01624,-82.38286,-80.37074]},
    {"t":3.58707, "x":3.95379, "y":2.791, "heading":-2.09493, "vx":0.28843, "vy":0.2441, "omega":0.01237, "ax":-6.65751, "ay":-5.63426, "alpha":-0.28556, "fx":[-97.11315,-95.43403,-95.98044,-97.67388], "fy":[-81.05525,-83.02435,-82.38851,-80.37511]},
    {"t":3.63039, "x":3.96004, "y":2.79628, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.68287, "ay":-5.60418, "alpha":-0.28514, "fx":[-97.47212,-95.80635,-96.35733,-98.0368], "fy":[-80.6234,-82.5946,-81.94757,-79.93223]},
    {"t":3.67376, "x":3.95376, "y":2.79102, "heading":-2.0944, "vx":-0.2898, "vy":-0.24302, "omega":-0.01236, "ax":-6.68236, "ay":-5.60375, "alpha":-0.28488, "fx":[-97.46427,-95.80007,-96.35038,-98.02825], "fy":[-80.61789,-82.58713,-81.9406,-79.9273]},
    {"t":3.71712, "x":3.93491, "y":2.77521, "heading":-2.09493, "vx":-0.57958, "vy":-0.48603, "omega":-0.02472, "ax":-6.68176, "ay":-5.60324, "alpha":-0.2846, "fx":[-97.45563,-95.79291,-96.34161,-98.01801], "fy":[-80.61072,-82.57811,-81.93312,-79.92176]},
    {"t":3.76049, "x":3.90349, "y":2.74886, "heading":-2.096, "vx":-0.86933, "vy":-0.72901, "omega":-0.03706, "ax":-6.68104, "ay":-5.60264, "alpha":-0.28429, "fx":[-97.44581,-95.78456,-96.33067,-98.00566], "fy":[-80.60161,-82.56718,-81.9248,-79.91535]},
    {"t":3.80385, "x":3.85951, "y":2.71198, "heading":-2.09761, "vx":-1.15905, "vy":-0.97197, "omega":-0.04939, "ax":-6.68018, "ay":-5.60192, "alpha":-0.28393, "fx":[-97.43427,-95.77456,-96.31708,-97.99062], "fy":[-80.59016,-82.55382,-81.91514,-79.9077]},
    {"t":3.84722, "x":3.80297, "y":2.66457, "heading":-2.09975, "vx":-1.44873, "vy":-1.21489, "omega":-0.0617, "ax":-6.67911, "ay":-5.60102, "alpha":-0.2835, "fx":[-97.42019,-95.76222,-96.30011,-97.97201], "fy":[-80.5758,-82.53728,-81.90343,-79.89827]},
    {"t":3.89058, "x":3.73387, "y":2.60662, "heading":-2.10243, "vx":-1.73837, "vy":-1.45778, "omega":-0.07399, "ax":-6.67775, "ay":-5.59988, "alpha":-0.28298, "fx":[-97.40232,-95.74652,-96.27862,-97.94852], "fy":[-80.55764,-82.51643,-81.88857,-79.88623]},
    {"t":3.93395, "x":3.6522, "y":2.53814, "heading":-2.10564, "vx":-2.02795, "vy":-1.70061, "omega":-0.08627, "ax":-6.67598, "ay":-5.5984, "alpha":-0.28231, "fx":[-97.37866,-95.72574,-96.25082,-97.918], "fy":[-80.53422,-82.48942,-81.86878,-79.87022]},
    {"t":3.97731, "x":3.55798, "y":2.45912, "heading":-2.10938, "vx":-2.31745, "vy":-1.94339, "omega":-0.09851, "ax":-6.67357, "ay":-5.59637, "alpha":-0.28141, "fx":[-97.34577,-95.69696,-96.21354,-97.87679], "fy":[-80.50303,-82.45309,-81.84104,-79.84786]},
    {"t":4.02068, "x":3.45121, "y":2.36959, "heading":-2.11365, "vx":-2.60685, "vy":-2.18607, "omega":-0.11071, "ax":-6.67007, "ay":-5.59344, "alpha":-0.28014, "fx":[-97.29713,-95.65458,-96.16083,-97.818], "fy":[-80.4593,-82.40153,-81.79962,-79.81464]},
    {"t":4.06404, "x":3.3319, "y":2.26953, "heading":-2.11845, "vx":-2.89609, "vy":-2.42863, "omega":-0.12286, "ax":-6.66459, "ay":-5.58884, "alpha":-0.27821, "fx":[-97.21888,-95.58648,-96.07983,-97.72699], "fy":[-80.39271,-82.32219,-81.73235,-79.76072]},
    {"t":4.1074, "x":3.20004, "y":2.15896, "heading":-2.12378, "vx":-3.1851, "vy":-2.67099, "omega":-0.13492, "ax":-6.65471, "ay":-5.58055, "alpha":-0.27499, "fx":[-97.07516,-95.46088,-95.93698,-97.56602], "fy":[-80.27624,-82.18285,-81.60788,-79.66015]},
    {"t":4.15077, "x":3.05567, "y":2.03789, "heading":-2.12963, "vx":-3.47368, "vy":-2.91299, "omega":-0.14685, "ax":-6.63166, "ay":-5.56122, "alpha":-0.26857, "fx":[-96.73557,-95.15952,-95.60833,-97.19883], "fy":[-80.00974,-81.86762,-81.3126,-79.41574]},
    {"t":4.19413, "x":2.8988, "y":1.90634, "heading":-2.136, "vx":-3.76126, "vy":-3.15415, "omega":-0.1585, "ax":-6.51712, "ay":-5.46513, "alpha":-0.24768, "fx":[-95.04707,-93.60339,-93.97538,-95.43162], "fy":[-78.68314,-80.36745,-79.84875,-78.13248]},
    {"t":4.2375, "x":2.72956, "y":1.76442, "heading":-2.14287, "vx":-4.04387, "vy":-3.39114, "omega":-0.16924, "ax":6.51708, "ay":5.46517, "alpha":0.23825, "fx":[95.03175,93.64108,93.98995,95.39257], "fy":[78.6986,80.32217,79.83331,78.1801]},
    {"t":4.28086, "x":2.56033, "y":1.6225, "heading":-2.15021, "vx":-3.76126, "vy":-3.15414, "omega":-0.1589, "ax":6.63166, "ay":5.56123, "alpha":0.26584, "fx":[96.74824,95.18184,95.59502,97.17684], "fy":[79.99387,81.8419,81.32866,79.44223]},
    {"t":4.32423, "x":2.40346, "y":1.49095, "heading":-2.1571, "vx":-3.47368, "vy":-2.91298, "omega":-0.14738, "ax":6.65471, "ay":5.58055, "alpha":0.27385, "fx":[97.10364,95.48536,95.90742,97.54254], "fy":[80.24144,82.15476,81.64292,79.68847]},
    {"t":4.36759, "x":2.25908, "y":1.36988, "heading":-2.16349, "vx":-3.1851, "vy":-2.67098, "omega":-0.1355, "ax":6.66459, "ay":5.58884, "alpha":0.27791, "fx":[97.26064,95.61532,96.03658,97.69968], "fy":[80.3419,82.28908,81.78345,79.79373]},
    {"t":4.41096, "x":2.12723, "y":1.25931, "heading":-2.16937, "vx":-2.8961, "vy":-2.42863, "omega":-0.12345, "ax":6.67008, "ay":5.59344, "alpha":0.2804, "fx":[97.35058,95.68815,96.10548,97.78642], "fy":[80.39436,82.36292,81.86489,79.85291]},
    {"t":4.45432, "x":2.00791, "y":1.15925, "heading":-2.17472, "vx":-2.60685, "vy":-2.18607, "omega":-0.11129, "ax":6.67357, "ay":5.59637, "alpha":0.28209, "fx":[97.4096,95.73515,96.14745,97.84099], "fy":[80.42554,82.40911,81.91891,79.89131]},
    {"t":4.49769, "x":1.90114, "y":1.06972, "heading":-2.17955, "vx":-2.31745, "vy":-1.94338, "omega":-0.09906, "ax":6.67598, "ay":5.59839, "alpha":0.28332, "fx":[97.45165,95.76824,96.17526,97.87826], "fy":[80.44566,82.44044,81.95776,79.91852]},
    {"t":4.54105, "x":1.80692, "y":0.9907, "heading":-2.18384, "vx":-2.02795, "vy":-1.70061, "omega":-0.08677, "ax":6.67776, "ay":5.59988, "alpha":0.28425, "fx":[97.48328,95.7929,96.19481,97.9052], "fy":[80.45944,82.46292,81.98722,79.93893]},
    {"t":4.58442, "x":1.72526, "y":0.92222, "heading":-2.1876, "vx":-1.73837, "vy":-1.45778, "omega":-0.07444, "ax":6.67911, "ay":5.60101, "alpha":0.28498, "fx":[97.50795,95.81203,96.20925,97.92554], "fy":[80.46937,82.47979,82.01034,79.95486]},
    {"t":4.62778, "x":1.65615, "y":0.86427, "heading":-2.19083, "vx":-1.44874, "vy":-1.21489, "omega":-0.06209, "ax":6.68018, "ay":5.60191, "alpha":0.28556, "fx":[97.52769,95.8273,96.22037,97.94144], "fy":[80.47689,82.49291,82.02892,79.96762]},
    {"t":4.67114, "x":1.59961, "y":0.81686, "heading":-2.19352, "vx":-1.15905, "vy":-0.97196, "omega":-0.0497, "ax":6.68105, "ay":5.60263, "alpha":0.28603, "fx":[97.54375,95.83971,96.22929,97.95426], "fy":[80.48288,82.50345,82.04405,79.97802]},
    {"t":4.71451, "x":1.55563, "y":0.77998, "heading":-2.19568, "vx":-0.86933, "vy":-0.72901, "omega":-0.0373, "ax":6.68176, "ay":5.60323, "alpha":0.28641, "fx":[97.55694,95.84995,96.23673,97.96486], "fy":[80.48791,82.51219,82.05646,79.98659]},
    {"t":4.75787, "x":1.52422, "y":0.75363, "heading":-2.1973, "vx":-0.57958, "vy":-0.48603, "omega":-0.02488, "ax":6.68236, "ay":5.60374, "alpha":0.28673, "fx":[97.56782,95.85844,96.24318,97.97385], "fy":[80.49237,82.51963,82.06664,79.99368]},
    {"t":4.80124, "x":1.50537, "y":0.73782, "heading":-2.19838, "vx":-0.2898, "vy":-0.24302, "omega":-0.01245, "ax":6.68287, "ay":5.60416, "alpha":0.28699, "fx":[97.57679,95.86552,96.24899,97.98166], "fy":[80.49654,82.52616,82.07495,79.99954]},
    {"t":4.8446, "x":1.49908, "y":0.73256, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.22976, "ay":6.10417, "alpha":0.29252, "fx":[91.15683,89.23876,89.52167,91.47073], "fy":[87.70457,89.65488,89.36902,87.37374]},
    {"t":4.88908, "x":1.50524, "y":0.73859, "heading":-2.19892, "vx":0.27707, "vy":0.27149, "omega":0.01301, "ax":6.22928, "ay":6.10369, "alpha":0.29237, "fx":[91.14943,89.23244,89.51506,91.46299], "fy":[87.69825,89.6474,89.36156,87.36749]},
    {"t":4.93355, "x":1.52373, "y":0.7567, "heading":-2.19834, "vx":0.55413, "vy":0.54295, "omega":0.02601, "ax":6.2287, "ay":6.10313, "alpha":0.29218, "fx":[91.14007,89.22455,89.50785,91.45425], "fy":[87.6914,89.63899,89.35212,87.35967]},
    {"t":4.97803, "x":1.55453, "y":0.78689, "heading":-2.19718, "vx":0.83115, "vy":0.8144, "omega":0.03901, "ax":6.22802, "ay":6.10246, "alpha":0.29195, "fx":[91.12836,89.21474,89.49971,91.44408], "fy":[87.68368,89.62922,89.34029,87.34996]},
    {"t":5.02251, "x":1.59766, "y":0.82915, "heading":-2.19545, "vx":1.10815, "vy":1.08581, "omega":0.05199, "ax":6.22718, "ay":6.10164, "alpha":0.29165, "fx":[91.11371,89.20251,89.49009,91.43186], "fy":[87.67459,89.61751,89.3255,87.33786]},
    {"t":5.06698, "x":1.6531, "y":0.88347, "heading":-2.19313, "vx":1.38511, "vy":1.35718, "omega":0.06497, "ax":6.22613, "ay":6.10061, "alpha":0.29129, "fx":[91.09526,89.18712,89.47821,91.4167], "fy":[87.66338,89.60298,89.30685,87.32262]},
    {"t":5.11146, "x":1.72087, "y":0.94987, "heading":-2.19024, "vx":1.66202, "vy":1.62851, "omega":0.07792, "ax":6.22478, "ay":6.09929, "alpha":0.29082, "fx":[91.07164,89.16739,89.46283,91.39714], "fy":[87.64885,89.58423,89.28298,87.30309]},
    {"t":5.15593, "x":1.80094, "y":1.02833, "heading":-2.18678, "vx":1.93887, "vy":1.89978, "omega":0.09085, "ax":6.22298, "ay":6.09752, "alpha":0.29022, "fx":[91.04059,89.14132,89.44185,91.37083], "fy":[87.62901,89.55898,89.25161,87.2773]},
    {"t":5.20041, "x":1.89333, "y":1.11886, "heading":-2.18274, "vx":2.21564, "vy":2.17098, "omega":0.10376, "ax":6.22046, "ay":6.09506, "alpha":0.28942, "fx":[90.99803,89.10533,89.41153,91.33352], "fy":[87.60027,89.52311,89.20865,87.24168]},
    {"t":5.24489, "x":1.99803, "y":1.22144, "heading":-2.17812, "vx":2.4923, "vy":2.44206, "omega":0.11663, "ax":6.21668, "ay":6.09135, "alpha":0.2883, "fx":[90.9359,89.05217,89.36429,91.27677], "fy":[87.55538,89.46848,89.14596,87.18908]},
    {"t":5.28936, "x":2.11502, "y":1.33608, "heading":-2.17293, "vx":2.7688, "vy":2.71298, "omega":0.12946, "ax":6.21038, "ay":6.08518, "alpha":0.28665, "fx":[90.83542,88.96478,89.28238,91.1811], "fy":[87.47738,89.37623,89.04469,87.1026]},
    {"t":5.33384, "x":2.24431, "y":1.46276, "heading":-2.16718, "vx":3.04501, "vy":2.98362, "omega":0.14221, "ax":6.19779, "ay":6.07284, "alpha":0.28394, "fx":[90.64081,88.79143,89.11223,90.98874], "fy":[87.31497,89.19049,88.8488,86.93097]},
    {"t":5.37831, "x":2.38587, "y":1.60146, "heading":-2.16085, "vx":3.32066, "vy":3.25372, "omega":0.15483, "ax":6.16011, "ay":6.03593, "alpha":0.27862, "fx":[90.0769,88.27027,88.58422,90.41643], "fy":[86.80997,88.63733,88.2822,86.41455]},
    {"t":5.42279, "x":2.53965, "y":1.75214, "heading":-2.15397, "vx":3.59464, "vy":3.52217, "omega":0.16723, "ax":-0.00007, "ay":0.0001, "alpha":-0.01461, "fx":[-0.0517,0.01141,0.04968,-0.01343], "fy":[-0.00673,-0.04836,0.00965,0.05128]},
    {"t":5.46726, "x":2.69952, "y":1.9088, "heading":-2.14653, "vx":3.59463, "vy":3.52217, "omega":0.16658, "ax":-6.16012, "ay":-6.03593, "alpha":-0.27882, "fx":[-90.06371,-88.25904,-88.59787,-90.42732], "fy":[-86.82395,-88.64817,-88.26819,-86.40353]},
    {"t":5.51174, "x":2.85331, "y":2.05948, "heading":-2.13912, "vx":3.32066, "vy":3.25372, "omega":0.15418, "ax":-6.19779, "ay":-6.07284, "alpha":-0.28367, "fx":[-90.61246,-88.77153,-89.14145,-91.00773], "fy":[-87.34465,-89.20994,-88.81921,-86.91148]},
    {"t":5.55622, "x":2.99486, "y":2.19818, "heading":-2.13226, "vx":3.04501, "vy":2.98362, "omega":0.14156, "ax":-6.21038, "ay":-6.08518, "alpha":-0.28608, "fx":[-90.79332,-88.9364,-89.32575,-91.20807], "fy":[-87.52132,-89.40411,-89.00092,-87.07474]},
    {"t":5.60069, "x":3.12415, "y":2.32486, "heading":-2.12597, "vx":2.76879, "vy":2.71298, "omega":0.12884, "ax":-6.21668, "ay":-6.09136, "alpha":-0.28749, "fx":[-90.88131,-89.01592,-89.42052,-91.31116], "fy":[-87.61228,-89.5042,-89.0893,-87.15344]},
    {"t":5.64517, "x":3.24115, "y":2.4395, "heading":-2.12024, "vx":2.4923, "vy":2.44206, "omega":0.11605, "ax":-6.22045, "ay":-6.09506, "alpha":-0.2884, "fx":[-90.9322,-89.06194,-89.47935,-91.37466], "fy":[-87.66883,-89.56595,-89.14037,-87.19896]},
    {"t":5.68964, "x":3.34584, "y":2.54209, "heading":-2.11508, "vx":2.21564, "vy":2.17098, "omega":0.10322, "ax":-6.22297, "ay":-6.09753, "alpha":-0.28902, "fx":[-90.96475,-89.09154,-89.51999,-91.418], "fy":[-87.70795,-89.60818,-89.173,-87.22824]},
    {"t":5.73412, "x":3.43823, "y":2.63261, "heading":-2.11048, "vx":1.93887, "vy":1.89979, "omega":0.09037, "ax":-6.22477, "ay":-6.0993, "alpha":-0.28948, "fx":[-90.98704,-89.11198,-89.54999,-91.44962], "fy":[-87.73687,-89.63903,-89.19533,-87.24846]},
    {"t":5.7786, "x":3.51831, "y":2.71107, "heading":-2.10647, "vx":1.66202, "vy":1.62852, "omega":0.07749, "ax":-6.22612, "ay":-6.10062, "alpha":-0.28983, "fx":[-91.00315,-89.12688,-89.57312,-91.47374], "fy":[-87.7592,-89.66261,-89.21144,-87.26318]},
    {"t":5.82307, "x":3.58607, "y":2.77747, "heading":-2.10302, "vx":1.38511, "vy":1.35719, "omega":0.0646, "ax":-6.22717, "ay":-6.10165, "alpha":-0.2901, "fx":[-91.01534,-89.1382,-89.59146,-91.49274], "fy":[-87.77691,-89.6812,-89.22362,-87.27438]},
    {"t":5.86755, "x":3.64151, "y":2.8318, "heading":-2.10015, "vx":1.10815, "vy":1.08581, "omega":0.0517, "ax":-6.22801, "ay":-6.10247, "alpha":-0.29033, "fx":[-91.02497,-89.14715,-89.60624,-91.50805], "fy":[-87.79119,-89.69618,-89.23325,-87.28322]},
    {"t":5.91202, "x":3.68464, "y":2.87405, "heading":-2.09785, "vx":0.83115, "vy":0.8144, "omega":0.03879, "ax":-6.2287, "ay":-6.10314, "alpha":-0.29053, "fx":[-91.03292,-89.15446,-89.61827,-91.52058], "fy":[-87.8028,-89.70844,-89.2412,-87.29044]},
    {"t":5.9565, "x":3.71544, "y":2.90424, "heading":-2.09612, "vx":0.55413, "vy":0.54296, "omega":0.02587, "ax":-6.22927, "ay":-6.1037, "alpha":-0.29071, "fx":[-91.03977,-89.16064,-89.62805,-91.53095], "fy":[-87.81224,-89.71858,-89.24806,-87.29654]},
    {"t":6.00097, "x":3.73393, "y":2.92235, "heading":-2.09497, "vx":0.27707, "vy":0.27149, "omega":0.01294, "ax":-6.22975, "ay":-6.10418, "alpha":-0.29087, "fx":[-91.04593,-89.16603,-89.63595,-91.53957], "fy":[-87.81985,-89.727,-89.25424,-87.30186]},
    {"t":6.04545, "x":3.74009, "y":2.92839, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21916, "ay":-6.11497, "alpha":-0.29086, "fx":[-90.89472,-89.01122,-89.47984,-91.38721], "fy":[-87.97636,-89.88059,-89.41077,-87.46135]},
    {"t":6.08993, "x":3.73394, "y":2.92234, "heading":-2.0944, "vx":-0.27664, "vy":-0.27201, "omega":-0.01294, "ax":-6.21868, "ay":-6.1145, "alpha":-0.29067, "fx":[-90.88731,-89.0051,-89.47326,-91.37931], "fy":[-87.97005,-89.87291,-89.40327,-87.45529]},
    {"t":6.13441, "x":3.71548, "y":2.90419, "heading":-2.09497, "vx":-0.55326, "vy":-0.54399, "omega":-0.02587, "ax":-6.21811, "ay":-6.11394, "alpha":-0.29047, "fx":[-90.87922,-88.99819,-89.46479,-91.36966], "fy":[-87.96191,-89.8635,-89.39509,-87.44844]},
    {"t":6.1789, "x":3.68472, "y":2.87394, "heading":-2.09612, "vx":-0.82985, "vy":-0.81595, "omega":-0.03879, "ax":-6.21742, "ay":-6.11326, "alpha":-0.29026, "fx":[-90.87003,-88.99015,-89.45408,-91.35785], "fy":[-87.95159,-89.85197,-89.38582,-87.44046]},
    {"t":6.22338, "x":3.64165, "y":2.8316, "heading":-2.09785, "vx":-1.10641, "vy":-1.08788, "omega":-0.0517, "ax":-6.21658, "ay":-6.11244, "alpha":-0.29001, "fx":[-90.85917,-88.98047,-89.4406,-91.34327], "fy":[-87.93858,-89.83772,-89.37487,-87.43085]},
    {"t":6.26786, "x":3.58629, "y":2.77716, "heading":-2.10015, "vx":-1.38294, "vy":-1.35977, "omega":-0.0646, "ax":-6.21554, "ay":-6.11141, "alpha":-0.28971, "fx":[-90.84578,-88.96842,-89.42357,-91.32501], "fy":[-87.92214,-89.81986,-89.36138,-87.41888]},
    {"t":6.31234, "x":3.51862, "y":2.71063, "heading":-2.10302, "vx":-1.65942, "vy":-1.63162, "omega":-0.07749, "ax":-6.21419, "ay":-6.11008, "alpha":-0.28935, "fx":[-90.82849,-88.9528,-89.40173,-91.30164], "fy":[-87.90106,-89.79702,-89.34396,-87.40336]},
    {"t":6.35682, "x":3.43866, "y":2.63201, "heading":-2.10647, "vx":-1.93584, "vy":-1.90341, "omega":-0.09036, "ax":-6.21239, "ay":-6.10832, "alpha":-0.28887, "fx":[-90.80504,-88.93163,-89.37301,-91.2708], "fy":[-87.87336,-89.7669,-89.32034,-87.38234]},
    {"t":6.40131, "x":3.3464, "y":2.5413, "heading":-2.11049, "vx":-2.21218, "vy":-2.17512, "omega":-0.10321, "ax":-6.20988, "ay":-6.10584, "alpha":-0.28823, "fx":[-90.77138,-88.90133,-89.33366,-91.22825], "fy":[-87.83542,-89.72538,-89.28641,-87.35223]},
    {"t":6.44579, "x":3.24186, "y":2.4385, "heading":-2.11508, "vx":-2.4884, "vy":-2.44672, "omega":-0.11603, "ax":-6.20611, "ay":-6.10213, "alpha":-0.2873, "fx":[-90.71944,-88.85464,-89.27611,-91.16559], "fy":[-87.77999,-89.66432,-89.23404,-87.30584]},
    {"t":6.49027, "x":3.12503, "y":2.32363, "heading":-2.12024, "vx":-2.76446, "vy":-2.71815, "omega":-0.12881, "ax":-6.19982, "ay":-6.09595, "alpha":-0.28588, "fx":[-90.63052,-88.77452,-89.18264,-91.0634], "fy":[-87.69005,-89.56486,-89.14436,-87.22623]},
    {"t":6.53475, "x":2.99593, "y":2.19669, "heading":-2.12597, "vx":-3.04024, "vy":-2.98931, "omega":-0.14152, "ax":-6.18725, "ay":-6.08359, "alpha":-0.28346, "fx":[-90.44897,-88.60924,-88.99971,-90.86409], "fy":[-87.51418,-89.37111,-88.96127,-87.06195]},
    {"t":6.57923, "x":2.85457, "y":2.0577, "heading":-2.13226, "vx":-3.31546, "vy":-3.25992, "omega":-0.15413, "ax":-6.14965, "ay":-6.04661, "alpha":-0.27859, "fx":[-89.90041,-88.09712,-88.45795,-90.2853], "fy":[-86.99351,-88.80904,-88.40847,-86.55255]},
    {"t":6.62372, "x":2.70101, "y":1.90671, "heading":-2.13912, "vx":-3.58901, "vy":-3.52888, "omega":-0.16652, "ax":-0.00007, "ay":0.0001, "alpha":-0.01497, "fx":[-0.05278,0.01248,0.05078,-0.01448], "fy":[-0.00769,-0.04937,0.01062,0.05229]},
    {"t":6.6682, "x":2.54136, "y":1.74974, "heading":-2.14653, "vx":-3.58902, "vy":-3.52888, "omega":-0.16719, "ax":6.14965, "ay":6.04662, "alpha":0.27839, "fx":[89.91369,88.1082,88.44421,90.27458], "fy":[86.9795,88.79839,88.42252,86.56336]},
    {"t":6.71268, "x":2.3878, "y":1.59875, "heading":-2.15396, "vx":-3.31547, "vy":-3.25992, "omega":-0.15481, "ax":6.18725, "ay":6.08359, "alpha":0.28374, "fx":[90.47754,88.62882,88.97025,90.84545], "fy":[87.48438,89.35207,88.991,87.08101]},
    {"t":6.75716, "x":2.24644, "y":1.45976, "heading":-2.16085, "vx":-3.04025, "vy":-2.98931, "omega":-0.14219, "ax":6.19982, "ay":6.09594, "alpha":0.28648, "fx":[90.67293,88.80246,89.13893,91.03688], "fy":[87.64595,89.53751,89.18833,87.25352]},
    {"t":6.80164, "x":2.11734, "y":1.33282, "heading":-2.16717, "vx":-2.76447, "vy":-2.71815, "omega":-0.12944, "ax":6.20611, "ay":6.10213, "alpha":0.28815, "fx":[90.77442,88.89038,89.21946,91.13172], "fy":[87.7229,89.62923,89.29093,87.34082]},
    {"t":6.84612, "x":2.00051, "y":1.21795, "heading":-2.17293, "vx":-2.48841, "vy":-2.44671, "omega":-0.11662, "ax":6.20988, "ay":6.10583, "alpha":0.28929, "fx":[90.83765,88.9442,89.26537,91.18766], "fy":[87.76666,89.68322,89.35492,87.39424]},
    {"t":6.89061, "x":1.89597, "y":1.11516, "heading":-2.17812, "vx":-2.21218, "vy":-2.17511, "omega":-0.10376, "ax":6.2124, "ay":6.10831, "alpha":0.29011, "fx":[90.88133,88.98091,89.2944,91.22416], "fy":[87.79424,89.71838,89.39916,87.43068]},
    {"t":6.93509, "x":1.80371, "y":1.02445, "heading":-2.18273, "vx":-1.93584, "vy":-1.9034, "omega":-0.09085, "ax":6.2142, "ay":6.11007, "alpha":0.29073, "fx":[90.91354,89.00774,89.31408,91.24965], "fy":[87.81289,89.74287,89.4318,87.45731]},
    {"t":6.97957, "x":1.72375, "y":0.94583, "heading":-2.18678, "vx":-1.65942, "vy":-1.63162, "omega":-0.07792, "ax":6.21554, "ay":6.1114, "alpha":0.29121, "fx":[90.93832,89.02827,89.3282,91.26838], "fy":[87.82622,89.76083,89.45692,87.47769]},
    {"t":7.02405, "x":1.65608, "y":0.8793, "heading":-2.19024, "vx":-1.38294, "vy":-1.35977, "omega":-0.06497, "ax":6.21659, "ay":6.11243, "alpha":0.29159, "fx":[90.95795,89.04448,89.33882,91.28271], "fy":[87.83622,89.77456,89.47681,87.49378]},
    {"t":7.06853, "x":1.60072, "y":0.82486, "heading":-2.19313, "vx":-1.10642, "vy":-1.08788, "omega":-0.052, "ax":6.21743, "ay":6.11325, "alpha":0.2919, "fx":[90.97377,89.05754,89.34718,91.29408], "fy":[87.8441,89.78544,89.49285,87.50675]},
    {"t":7.11302, "x":1.55765, "y":0.78251, "heading":-2.19544, "vx":-0.82985, "vy":-0.81595, "omega":-0.03901, "ax":6.21811, "ay":6.11392, "alpha":0.29215, "fx":[90.98665,89.0682,89.35409,91.30341], "fy":[87.8506,89.79436,89.50592,87.51734]},
    {"t":7.1575, "x":1.52689, "y":0.75227, "heading":-2.19718, "vx":-0.55326, "vy":-0.54399, "omega":-0.02602, "ax":6.21869, "ay":6.11448, "alpha":0.29235, "fx":[90.99718,89.07695,89.36005,91.3113], "fy":[87.85623,89.80193,89.51659,87.52604]},
    {"t":7.20198, "x":1.50843, "y":0.73412, "heading":-2.19834, "vx":-0.27664, "vy":-0.27201, "omega":-0.01301, "ax":6.21917, "ay":6.11496, "alpha":0.29252, "fx":[91.00577,89.08414,89.36543,91.31819], "fy":[87.86134,89.80854,89.52528,87.53318]},
    {"t":7.24646, "x":1.50228, "y":0.72807, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83019, "ay":3.30329, "alpha":5.79586, "fx":[119.79484,98.50257,109.83926,126.09218], "fy":[40.56916,79.29449,62.46786,9.29232]},
    {"t":7.27626, "x":1.50576, "y":0.72954, "heading":-2.19892, "vx":0.23334, "vy":0.09844, "omega":0.17272, "ax":7.8338, "ay":3.3075, "alpha":5.7227, "fx":[119.74429,98.72732,109.92899,126.03779], "fy":[40.69521,79.00095,62.28667,9.88514]},
    {"t":7.30606, "x":1.51619, "y":0.73394, "heading":-2.19377, "vx":0.4668, "vy":0.19701, "omega":0.34326, "ax":7.8384, "ay":3.31228, "alpha":5.62919, "fx":[119.63788,98.93585,110.16038,125.97067], "fy":[40.98169,78.72417,61.85069,10.58833]},
    {"t":7.33586, "x":1.53358, "y":0.74128, "heading":-2.18354, "vx":0.70038, "vy":0.29571, "omega":0.51101, "ax":7.84392, "ay":3.31768, "alpha":5.515, "fx":[119.4759,99.13881,110.52239,125.88791], "fy":[41.42354,78.4507,61.17246,11.4118]},
    {"t":7.36566, "x":1.55794, "y":0.75157, "heading":-2.16831, "vx":0.93414, "vy":0.39458, "omega":0.67536, "ax":7.8503, "ay":3.32379, "alpha":5.37976, "fx":[119.25851,99.35015,111.00121,125.78555], "fy":[42.01418,78.16248,60.2666,12.3696]},
    {"t":7.39546, "x":1.58926, "y":0.7648, "heading":-2.14818, "vx":1.16808, "vy":0.49363, "omega":0.83568, "ax":7.85747, "ay":3.33069, "alpha":5.22295, "fx":[118.9859,99.58761,111.57968,125.65826], "fy":[42.74527,77.83609,59.15179,13.48021]},
    {"t":7.42527, "x":1.62756, "y":0.78099, "heading":-2.12328, "vx":1.40224, "vy":0.59289, "omega":0.99133, "ax":7.86534, "ay":3.33854, "alpha":5.04367, "fx":[118.6586,99.87332,112.23679,125.49884], "fy":[43.60633,77.44165,57.85334,14.76694]},
    {"t":7.45507, "x":1.67284, "y":0.80014, "heading":-2.09374, "vx":1.63663, "vy":0.69238, "omega":1.14163, "ax":7.87377, "ay":3.34754, "alpha":4.84029, "fx":[118.27781,100.23453,112.94713,125.29758], "fy":[44.58418,76.94128,56.40613,16.25873]},
    {"t":7.48487, "x":1.72511, "y":0.82226, "heading":-2.05972, "vx":1.87127, "vy":0.79214, "omega":1.28588, "ax":7.88266, "ay":3.35802, "alpha":4.60995, "fx":[117.84589,100.70456,113.68063,125.04119], "fy":[45.66221,76.28685,54.85798,17.99161]},
    {"t":7.51467, "x":1.78437, "y":0.84736, "heading":-2.0214, "vx":2.10618, "vy":0.89221, "omega":1.42326, "ax":7.89183, "ay":3.37046, "alpha":4.34769, "fx":[117.36714,101.32381,114.40234,124.71118], "fy":[46.81909,75.41665,53.27336,20.01126]},
    {"t":7.54447, "x":1.85064, "y":0.87544, "heading":-1.97898, "vx":2.34136, "vy":0.99265, "omega":1.55282, "ax":7.90112, "ay":3.38549, "alpha":4.04531, "fx":[116.84884,102.14106,115.07214,124.28116], "fy":[48.02683,74.25051,51.73737,22.3774]},
    {"t":7.57427, "x":1.92392, "y":0.90653, "heading":-1.93271, "vx":2.57682, "vy":1.09354, "omega":1.67337, "ax":7.91026, "ay":3.40393, "alpha":3.68972, "fx":[116.30304,103.21456,115.64414,123.71204], "fy":[49.2475,72.68241,50.36028,25.1715]},
    {"t":7.60407, "x":2.00423, "y":0.94063, "heading":-1.88284, "vx":2.81255, "vy":1.19498, "omega":1.78333, "ax":7.91882, "ay":3.42683, "alpha":3.26052, "fx":[115.74944,104.61275,116.06454,122.94328], "fy":[50.42729,70.56905,49.28305,28.5105]},
    {"t":7.63387, "x":2.09156, "y":0.97776, "heading":-1.8297, "vx":3.04853, "vy":1.2971, "omega":1.88049, "ax":7.92582, "ay":3.45552, "alpha":2.72633, "fx":[115.22058,106.41365,116.26673,121.87513], "fy":[51.48519,67.71199,48.68501,32.57216]},
    {"t":7.66367, "x":2.18593, "y":1.01795, "heading":-1.77366, "vx":3.28473, "vy":1.40008, "omega":1.96174, "ax":7.92904, "ay":3.4918, "alpha":2.03852, "fx":[114.77189,108.70041,116.16052,120.33044], "fy":[52.28945,63.82892,48.79598,37.64451]},
    {"t":7.69347, "x":2.28733, "y":1.06122, "heading":-1.7152, "vx":3.52102, "vy":1.50413, "omega":2.02249, "ax":7.92318, "ay":3.53826, "alpha":1.11881, "fx":[114.50318,111.54754,115.61004,117.96233], "fy":[52.60229,58.50655,49.91662,44.22855]},
    {"t":7.72327, "x":2.39578, "y":1.10762, "heading":-1.65493, "vx":3.75713, "vy":1.60958, "omega":2.05583, "ax":7.89493, "ay":3.59887, "alpha":-0.16986, "fx":[114.61087,114.98344,114.38847,114.0014], "fy":[51.92876,51.12295,52.45264,53.26567]},
    {"t":7.75307, "x":2.51125, "y":1.15718, "heading":-1.59366, "vx":3.9924, "vy":1.71682, "omega":2.05077, "ax":7.80821, "ay":3.67773, "alpha":-2.10698, "fx":[115.53551,118.89093,112.08454,106.44267], "fy":[48.9965,40.72832,56.96793,66.65192]},
    {"t":7.78287, "x":2.63369, "y":1.20998, "heading":-1.53255, "vx":4.22509, "vy":1.82642, "omega":1.98798, "ax":7.5512, "ay":3.74719, "alpha":-5.41909, "fx":[118.41193,122.7464,107.91111,88.97517], "fy":[39.17138,25.94107,64.23635,88.02549]},
    {"t":7.81267, "x":2.76295, "y":1.26607, "heading":-1.4733, "vx":4.45012, "vy":1.93809, "omega":1.82649, "ax":6.71171, "ay":3.25858, "alpha":-12.90471, "fx":[121.40958,125.02551,100.48337,42.42709], "fy":[-8.92672,5.97525,74.97831,117.00338]},
    {"t":7.84247, "x":2.89855, "y":1.32527, "heading":-1.41887, "vx":4.65014, "vy":2.0352, "omega":1.44192, "ax":5.9676, "ay":3.08186, "alpha":-16.62801, "fx":[112.19746,124.37644,93.15222,16.45397], "fy":[-34.45526,7.46005,83.22815,122.5458]},
    {"t":7.87227, "x":3.03978, "y":1.38729, "heading":-1.3759, "vx":4.82797, "vy":2.12704, "omega":0.94639, "ax":5.13646, "ay":3.91671, "alpha":-16.54433, "fx":[100.82974,121.58042,81.17371,-5.61838], "fy":[-8.36287,19.8219,93.60501,122.14396]},
    {"t":7.90207, "x":3.18593, "y":1.45242, "heading":-1.3477, "vx":4.98104, "vy":2.24376, "omega":0.45336, "ax":1.26539, "ay":7.14365, "alpha":-11.4426, "fx":[-26.54974,85.18923,42.23178,-27.46603], "fy":[105.26069,80.29602,112.79075,116.05539]},
    {"t":7.93187, "x":3.33493, "y":1.52245, "heading":-1.33419, "vx":5.01875, "vy":2.45664, "omega":0.11237, "ax":-5.74871, "ay":5.2286, "alpha":7.14608, "fx":[-55.12001,-94.52231,-111.4578,-72.382], "fy":[105.01898,74.08463,38.25787,85.94913]},
    {"t":7.96168, "x":3.48194, "y":1.59799, "heading":-1.33084, "vx":4.84744, "vy":2.61246, "omega":0.32533, "ax":-6.94279, "ay":0.93221, "alpha":14.36632, "fx":[-67.20865,-116.94065,-117.94093,-100.66063], "fy":[101.65674,40.77636,-36.04784,-52.308]},
    {"t":7.99148, "x":3.62332, "y":1.67625, "heading":-1.32115, "vx":4.64054, "vy":2.64024, "omega":0.75345, "ax":-7.97813, "ay":-0.37797, "alpha":9.11673, "fx":[-110.54959,-123.70184,-117.59599,-110.96321], "fy":[54.91963,16.45083,-41.36229,-51.93409]},
    {"t":8.02128, "x":3.75806, "y":1.75476, "heading":-1.29869, "vx":4.40279, "vy":2.62898, "omega":1.02513, "ax":-8.44585, "ay":-1.52052, "alpha":2.36841, "fx":[-124.64549,-124.55901,-120.53342,-120.20517], "fy":[-7.89771,-12.72661,-33.81523,-33.76574]},
    {"t":8.05108, "x":3.88552, "y":1.83243, "heading":-1.26814, "vx":4.15109, "vy":2.58366, "omega":1.09571, "ax":-8.4094, "ay":-2.04221, "alpha":-0.18207, "fx":[-121.73106,-121.7419,-122.18578,-122.16975], "fy":[-30.58186,-30.46512,-28.63779,-28.78391]},
    {"t":8.08088, "x":4.00549, "y":1.90852, "heading":-1.23549, "vx":3.90049, "vy":2.5228, "omega":1.09029, "ax":-8.33726, "ay":-2.31754, "alpha":-1.57644, "fx":[-118.80793,-118.69499,-123.24221,-122.89861], "fy":[-41.39466,-41.35448,-24.74306,-26.94822]},
    {"t":8.11068, "x":4.11803, "y":1.98267, "heading":-1.203, "vx":3.65203, "vy":2.45374, "omega":1.04331, "ax":-8.27274, "ay":-2.485, "alpha":-2.47858, "fx":[-116.55455,-116.15995,-123.97172,-123.2149], "fy":[-47.82498,-48.37901,-21.64085,-26.30968]},
    {"t":8.14048, "x":4.22318, "y":2.05469, "heading":-1.17191, "vx":3.4055, "vy":2.37969, "omega":0.96945, "ax":-8.21953, "ay":-2.59676, "alpha":-3.11505, "fx":[-114.78782,-114.18086,-124.49825,-123.34763], "fy":[-52.19163,-53.12365,-19.09557,-26.22695]},
    {"t":8.17028, "x":4.32102, "y":2.12446, "heading":-1.14302, "vx":3.16056, "vy":2.3023, "omega":0.87662, "ax":-8.17603, "ay":-2.67642, "alpha":-3.58859, "fx":[-113.35633,-112.65926,-124.8886,-123.38664], "fy":[-55.40851,-56.45286,-16.97687,-26.4208]},
    {"t":8.20008, "x":4.41158, "y":2.19188, "heading":-1.1169, "vx":2.91691, "vy":2.22254, "omega":0.76967, "ax":-8.14019, "ay":-2.73606, "alpha":-3.95397, "fx":[-112.1677,-111.4856,-125.18314,-123.37567], "fy":[-57.9015,-58.86831,-15.20232,-26.74652]},
    {"t":8.22988, "x":4.49489, "y":2.2569, "heading":-1.09396, "vx":2.67432, "vy":2.14101, "omega":0.65184, "ax":-8.11035, "ay":-2.78242, "alpha":-4.24366, "fx":[-111.16639,-110.56643,-125.40822,-123.33957], "fy":[-59.89395,-60.68046,-13.71383,-27.11968]},
    {"t":8.25968, "x":4.57098, "y":2.31946, "heading":-1.07453, "vx":2.43263, "vy":2.05809, "omega":0.52538, "ax":-8.08518, "ay":-2.81953, "alpha":-4.47849, "fx":[-110.31817,-109.82675,-125.58192,-123.29415], "fy":[-61.51374,-62.09288,-12.46736,-27.48665]},
    {"t":8.28948, "x":4.63989, "y":2.37954, "heading":-1.05888, "vx":2.19169, "vy":1.97407, "omega":0.39192, "ax":-8.06372, "ay":-2.84993, "alpha":-4.6726, "fx":[-109.60127,-109.20716,-125.71697,-123.25032], "fy":[-62.83912,-63.2457,-11.42814,-27.81122]},
    {"t":8.31928, "x":4.70162, "y":2.43711, "heading":-1.0472, "vx":1.95139, "vy":1.88914, "omega":0.25267, "ax":-7.91863, "ay":-3.40802, "alpha":-3.57346, "fx":[-108.07571,-107.48754,-123.13,-120.66619], "fy":[-65.52895,-66.33328,-28.21455,-37.62238]},
    {"t":8.3547, "x":4.76576, "y":2.50187, "heading":-1.03825, "vx":1.67095, "vy":1.76844, "omega":0.12612, "ax":-7.48891, "ay":-4.3538, "alpha":-2.65667, "fx":[-102.6844,-100.88335,-116.07807,-114.78536], "fy":[-73.70371,-76.05705,-49.88104,-52.92163]},
    {"t":8.39011, "x":4.82024, "y":2.56177, "heading":-1.03378, "vx":1.40572, "vy":1.61425, "omega":0.03203, "ax":-7.00855, "ay":-5.13784, "alpha":-1.84418, "fx":[-97.19314,-94.92454,-107.09418,-107.35363], "fy":[-80.82033,-83.41879,-67.07575,-66.73071]},
    {"t":8.42553, "x":4.86563, "y":2.61572, "heading":-1.03265, "vx":1.15752, "vy":1.43229, "omega":-0.03328, "ax":-6.51848, "ay":-5.77168, "alpha":-1.13968, "fx":[-91.73522,-89.70129,-97.7755,-98.92438], "fy":[-86.97859,-89.04583,-80.08976,-78.70072]},
    {"t":8.46094, "x":4.90254, "y":2.66282, "heading":-1.03383, "vx":0.92666, "vy":1.22789, "omega":-0.07364, "ax":-6.04497, "ay":-6.27765, "alpha":-0.52812, "fx":[-86.40295,-85.17856,-89.03094,-90.05581], "fy":[-92.28954,-93.40908,-89.74149,-88.72574]},
    {"t":8.49636, "x":4.93156, "y":2.70237, "heading":-1.03643, "vx":0.71258, "vy":1.00556, "omega":-0.09235, "ax":-5.60212, "ay":-6.67973, "alpha":0.00586, "fx":[-81.25788,-81.2744,-81.23141,-81.21487], "fy":[-96.86148,-96.84773,-96.88383,-96.89759]},
    {"t":8.53177, "x":4.95329, "y":2.7338, "heading":-1.03971, "vx":0.51418, "vy":0.769, "omega":-0.09214, "ax":-5.1959, "ay":-6.99947, "alpha":0.47371, "fx":[-76.34006,-77.89712,-74.44251,-72.73415], "fy":[-100.79322,-99.60308,-102.21373,-103.42868]},
    {"t":8.56719, "x":4.96824, "y":2.75664, "heading":-1.04297, "vx":0.33017, "vy":0.52111, "omega":-0.07536, "ax":-4.82745, "ay":-7.25472, "alpha":0.88403, "fx":[-71.67528,-74.9608,-68.58977,-64.81436], "fy":[-104.17163,-101.84701,-106.2473,-108.57963]},
    {"t":8.6026, "x":4.9769, "y":2.77055, "heading":-1.04564, "vx":0.1592, "vy":0.26419, "omega":-0.04405, "ax":-4.49527, "ay":-7.45968, "alpha":1.24391, "fx":[-67.28023,-72.39058,-63.54902,-57.55074], "fy":[-107.07166,-103.70299,-109.35154,-112.60954]},
    {"t":8.63802, "x":4.97972, "y":2.77523, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,91,119,147,174,201]
 },
 "events":[]
}
