{
 "name":"RCg1 - F2D4C4 - San Diego",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":3.0, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298369407653809, "y":2.951341152191162, "heading":2.088403728453043, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.686779022216797, "y":2.4152300357818604, "heading":2.390879485675053, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.778249979019165, "y":1.589454174041748, "heading":-2.870678143682366, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1848725080490112, "y":0.9781057238578796, "heading":4.08426930718, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985352754592895, "y":2.7701966762542725, "heading":4.18879020479, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.185252070426941, "y":0.9771096110343932, "heading":4.08426930718, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7038686275482178, "y":2.93084979057312, "heading":4.18879020479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298369407653809 m", "val":5.298369407653809}, "y":{"exp":"2.951341152191162 m", "val":2.951341152191162}, "heading":{"exp":"2.088403728453043 rad", "val":2.088403728453043}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.686779022216797 m", "val":4.686779022216797}, "y":{"exp":"2.4152300357818604 m", "val":2.4152300357818604}, "heading":{"exp":"2.390879485675053 rad", "val":2.390879485675053}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.778249979019165 m", "val":2.778249979019165}, "y":{"exp":"1.589454174041748 m", "val":1.589454174041748}, "heading":{"exp":"-2.870678143682366 rad", "val":-2.870678143682366}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1848725080490112 m", "val":1.1848725080490112}, "y":{"exp":"0.9781057238578796 m", "val":0.9781057238578796}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9853527545928955 m", "val":3.985352754592895}, "y":{"exp":"2.7701966762542725 m", "val":2.7701966762542725}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.185252070426941 m", "val":1.185252070426941}, "y":{"exp":"0.9771096110343933 m", "val":0.9771096110343932}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7038686275482178 m", "val":3.7038686275482178}, "y":{"exp":"2.93084979057312 m", "val":2.93084979057312}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92457,1.36108,1.8102,2.43969,3.67506,4.91048,6.12011],
  "samples":[
    {"t":0.0, "x":7.125, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54736, "ay":-0.23546, "alpha":-5.2703, "fx":[-125.27695,-124.34247,-122.19445,-124.01781], "fy":[17.37849,-23.14169,-32.42287,24.52728]},
    {"t":0.03302, "x":7.12034, "y":2.99987, "heading":3.14159, "vx":-0.28224, "vy":-0.00777, "omega":-0.17403, "ax":-8.54674, "ay":-0.23534, "alpha":-5.26576, "fx":[-125.26759,-124.33416,-122.18674,-124.00705], "fy":[17.36482,-23.12579,-32.39161,24.50079]},
    {"t":0.06604, "x":7.10636, "y":2.99949, "heading":3.13585, "vx":-0.56445, "vy":-0.01555, "omega":-0.34791, "ax":-8.54607, "ay":-0.23466, "alpha":-5.25939, "fx":[-125.23975,-124.34762,-122.1523,-124.01702], "fy":[17.46881,-22.98237,-32.45186,24.35291]},
    {"t":0.09906, "x":7.08306, "y":2.99885, "heading":3.12436, "vx":-0.84665, "vy":-0.02329, "omega":-0.52157, "ax":-8.54534, "ay":-0.23343, "alpha":-5.25039, "fx":[-125.19292,-124.38218,-122.09211,-124.04757], "fy":[17.68756,-22.70968,-32.59668,24.07755]},
    {"t":0.13208, "x":7.05045, "y":2.99795, "heading":3.10714, "vx":-1.12882, "vy":-0.031, "omega":-0.69494, "ax":-8.54457, "ay":-0.23166, "alpha":-5.23736, "fx":[-125.12631,-124.43675,-122.00817,-124.09868], "fy":[18.01602,-22.30456,-32.81366,23.66352]},
    {"t":0.1651, "x":7.00852, "y":2.9968, "heading":3.08419, "vx":-1.41097, "vy":-0.03865, "omega":-0.86788, "ax":-8.54375, "ay":-0.22938, "alpha":-5.21829, "fx":[-125.03887,-124.50964,-121.90351,-124.17011], "fy":[18.44651,-21.76251,-33.08447,23.0943]},
    {"t":0.19812, "x":6.95727, "y":2.9954, "heading":3.05553, "vx":-1.69309, "vy":-0.04623, "omega":-1.04019, "ax":-8.54286, "ay":-0.22662, "alpha":-5.1904, "fx":[-124.92915,-124.59822,-121.78231,-124.26082], "fy":[18.96769,-21.07764,-33.38399,22.3476]},
    {"t":0.23114, "x":6.8967, "y":2.99375, "heading":3.02118, "vx":-1.97517, "vy":-0.05371, "omega":-1.21158, "ax":-8.54184, "ay":-0.22347, "alpha":-5.15004, "fx":[-124.79527,-124.6984,-121.64982,-124.36782], "fy":[19.56287,-20.2424,-33.67859,21.3947]},
    {"t":0.26416, "x":6.82683, "y":2.99185, "heading":2.98118, "vx":-2.25723, "vy":-0.06109, "omega":-1.38164, "ax":-8.54051, "ay":-0.22003, "alpha":-5.09229, "fx":[-124.63438,-124.80351,-121.51229,-124.48419], "fy":[20.20654,-19.24697,-33.92231,20.19907]},
    {"t":0.29718, "x":6.74763, "y":2.98972, "heading":2.93555, "vx":-2.53924, "vy":-0.06835, "omega":-1.54979, "ax":-8.53844, "ay":-0.21644, "alpha":-5.00985, "fx":[-124.44149,-124.90187,-121.37634,-124.59479], "fy":[20.85649,-18.07715,-34.04742,18.71265]},
    {"t":0.3302, "x":6.65913, "y":2.98734, "heading":2.88438, "vx":-2.82118, "vy":-0.0755, "omega":-1.71522, "ax":-8.53455, "ay":-0.21286, "alpha":-4.88979, "fx":[-124.20554,-124.97019,-121.24729,-124.66574], "fy":[21.43258,-16.70802,-33.93725,16.86497]},
    {"t":0.36323, "x":6.56132, "y":2.98473, "heading":2.82774, "vx":-3.103, "vy":-0.08253, "omega":-1.87668, "ax":-8.52573, "ay":-0.20933, "alpha":-4.70098, "fx":[-123.89454,-124.95013,-121.12267,-124.60953], "fy":[21.7422,-15.07979,-33.32845,14.52258]},
    {"t":0.39625, "x":6.45421, "y":2.98189, "heading":2.76577, "vx":-3.38452, "vy":-0.08944, "omega":-2.03191, "ax":-8.4993, "ay":-0.20506, "alpha":-4.32407, "fx":[-123.36804,-124.61883,-120.94992,-124.10691], "fy":[21.07697,-12.96254,-31.28107,11.27095]},
    {"t":0.42927, "x":6.33782, "y":2.97883, "heading":2.69868, "vx":-3.66517, "vy":-0.09621, "omega":-2.17469, "ax":-8.28427, "ay":-0.17813, "alpha":-2.2896, "fx":[-120.38323,-121.03208,-119.27696,-119.87783], "fy":[10.95544,-7.36494,-17.11957,3.19555]},
    {"t":0.46229, "x":6.21228, "y":2.97555, "heading":2.62687, "vx":-3.93872, "vy":-0.10209, "omega":-2.2503, "ax":8.24025, "ay":0.19649, "alpha":6.25736, "fx":[119.02144,123.42922,114.59947,120.96641], "fy":[-33.35066,12.71958,45.29298,-13.26366]},
    {"t":0.49531, "x":6.08671, "y":2.97229, "heading":2.55256, "vx":-3.66663, "vy":-0.09561, "omega":-2.04367, "ax":8.45014, "ay":0.20682, "alpha":5.3026, "fx":[121.62508,125.21675,118.78383,124.56662], "fy":[-30.47374,9.62841,39.87779,-7.03511]},
    {"t":0.52833, "x":5.97024, "y":2.96924, "heading":2.48508, "vx":-3.3876, "vy":-0.08878, "omega":-1.86858, "ax":8.5015, "ay":0.21036, "alpha":5.02302, "fx":[122.14696,125.74259,119.85568,125.42644], "fy":[-30.23304,7.57253,38.24236,-3.37886]},
    {"t":0.56135, "x":5.86302, "y":2.96643, "heading":2.42338, "vx":-3.10688, "vy":-0.08183, "omega":-1.70272, "ax":8.525, "ay":0.21358, "alpha":4.87569, "fx":[122.32591,126.0114,120.41075,125.7868], "fy":[-30.36063,5.82,37.2412,-0.31075]},
    {"t":0.59437, "x":5.76508, "y":2.96384, "heading":2.36715, "vx":-2.82538, "vy":-0.07478, "omega":-1.54172, "ax":8.53833, "ay":0.21674, "alpha":4.78429, "fx":[122.40129,126.174,120.78934,125.94334], "fy":[-30.54298,4.26338,36.44678,2.40602]},
    {"t":0.62739, "x":5.67644, "y":2.96149, "heading":2.31625, "vx":-2.54344, "vy":-0.06762, "omega":-1.38374, "ax":8.54668, "ay":0.21975, "alpha":4.72489, "fx":[122.44017,126.27822,121.08428,125.98968], "fy":[-30.70137,2.87101,35.74996,4.82804]},
    {"t":0.66041, "x":5.59711, "y":2.95938, "heading":2.27055, "vx":-2.26122, "vy":-0.06037, "omega":-1.22772, "ax":8.55219, "ay":0.2225, "alpha":4.68634, "fx":[122.4668,126.3457,121.32913,125.97041], "fy":[-30.81548,1.63017,35.11826,6.97409]},
    {"t":0.69343, "x":5.52711, "y":2.95751, "heading":2.23001, "vx":-1.97882, "vy":-0.05302, "omega":-1.07298, "ax":8.55594, "ay":0.22492, "alpha":4.66205, "fx":[122.49056,126.38858,121.53789,125.91247], "fy":[-30.88467,0.53456,34.54374,8.85373]},
    {"t":0.72645, "x":5.46643, "y":2.95588, "heading":2.19458, "vx":-1.6963, "vy":-0.04559, "omega":-0.91903, "ax":8.55855, "ay":0.22698, "alpha":4.64758, "fx":[122.51465,126.41477,121.71686,125.83435], "fy":[-30.91595,-0.41942,34.02742,10.47475]},
    {"t":0.75947, "x":5.41508, "y":2.9545, "heading":2.16424, "vx":-1.4137, "vy":-0.0381, "omega":-0.76557, "ax":8.56039, "ay":0.22867, "alpha":4.63975, "fx":[122.53949,126.42986,121.869,125.74954], "fy":[-30.91918,-1.23417,33.57356,11.845]},
    {"t":0.79249, "x":5.37307, "y":2.95336, "heading":2.13896, "vx":-1.13103, "vy":-0.03055, "omega":-0.61236, "ax":8.56174, "ay":0.23002, "alpha":4.63624, "fx":[122.56422,126.43804,121.99577,125.66806], "fy":[-30.90489,-1.91139,33.18728,12.97245]},
    {"t":0.82551, "x":5.34039, "y":2.95248, "heading":2.11874, "vx":-0.84832, "vy":-0.02295, "omega":-0.45927, "ax":8.56276, "ay":0.23105, "alpha":4.63539, "fx":[122.58749,126.44249,122.09788,125.59737], "fy":[-30.88305,-2.45237,32.87351,13.86482]},
    {"t":0.85853, "x":5.31705, "y":2.95185, "heading":2.10357, "vx":-0.56557, "vy":-0.01532, "omega":-0.30621, "ax":8.56357, "ay":0.23177, "alpha":4.63601, "fx":[122.60794,126.44559,122.17573,125.54291], "fy":[-30.86227,-2.85807,32.6365,14.52894]},
    {"t":0.89155, "x":5.30304, "y":2.95147, "heading":2.09346, "vx":-0.2828, "vy":-0.00767, "omega":-0.15313, "ax":8.56425, "ay":0.23222, "alpha":4.6373, "fx":[122.62442,126.44912,122.22957,125.50854], "fy":[-30.84936,-3.12917,32.47957,14.97026]},
    {"t":0.92457, "x":5.29837, "y":2.95134, "heading":2.0884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15276, "ay":-6.1573, "alpha":1.24734, "fx":[-86.46604,-83.30183,-92.54208,-94.61108], "fy":[-92.21764,-95.05684,-86.07714,-83.83307]},
    {"t":0.94882, "x":5.29656, "y":2.94953, "heading":2.0884, "vx":-0.14921, "vy":-0.14932, "omega":0.03025, "ax":-6.19113, "ay":-6.11208, "alpha":1.44733, "fx":[-86.60751,-82.92894,-93.70002,-95.91062], "fy":[-92.07339,-95.36516,-84.79369,-82.3292]},
    {"t":0.97307, "x":5.29112, "y":2.94411, "heading":2.08914, "vx":-0.29935, "vy":-0.29754, "omega":0.06535, "ax":-6.23281, "ay":-6.06118, "alpha":1.66954, "fx":[-86.75552,-82.51215,-94.99784,-97.29931], "fy":[-91.92154,-95.70676,-83.3124,-80.66785]},
    {"t":0.99732, "x":5.28203, "y":2.93511, "heading":2.09072, "vx":-0.4505, "vy":-0.44453, "omega":0.10583, "ax":-6.27819, "ay":-6.00348, "alpha":1.9181, "fx":[-86.9085,-82.04409,-96.46163,-98.783], "fy":[-91.76335,-96.08659,-81.58441,-78.82687]},
    {"t":1.02158, "x":5.26926, "y":2.92257, "heading":2.09329, "vx":-0.60274, "vy":-0.59011, "omega":0.15235, "ax":-6.32771, "ay":-5.93755, "alpha":2.19835, "fx":[-87.06415,-81.51545,-98.12302,-100.36717], "fy":[-91.6008,-96.51073,-79.54476,-76.78052]},
    {"t":1.04583, "x":5.25278, "y":2.90651, "heading":2.09698, "vx":-0.75619, "vy":-0.7341, "omega":0.20566, "ax":-6.38184, "ay":-5.86155, "alpha":2.51731, "fx":[-87.21923,-80.91435,-100.02008,-102.05647], "fy":[-91.43672,-96.98681,-77.10567,-74.49893]},
    {"t":1.07008, "x":5.23257, "y":2.88699, "heading":2.10197, "vx":-0.91096, "vy":-0.87625, "omega":0.26671, "ax":-6.44107, "ay":-5.77305, "alpha":2.88447, "fx":[-87.36921,-80.2252,-102.19764,-103.85409], "fy":[-91.2752,-97.52456,-74.14669,-71.94752]},
    {"t":1.09433, "x":5.20858, "y":2.86404, "heading":2.10844, "vx":-1.06716, "vy":-1.01625, "omega":0.33666, "ax":-6.50582, "ay":-5.66877, "alpha":3.31294, "fx":[-87.5078,-79.42707,-104.70619,-105.76081], "fy":[-91.122,-98.1367,-70.49989,-69.08653]},
    {"t":1.11858, "x":5.18079, "y":2.83773, "heading":2.1166, "vx":-1.22493, "vy":-1.15372, "omega":0.417, "ax":-6.57626, "ay":-5.54429, "alpha":3.82125, "fx":[-87.6263,-78.491,-107.59714,-107.77372], "fy":[-90.98519,-98.84029,-65.92765,-65.87069]},
    {"t":1.14283, "x":5.14915, "y":2.80812, "heading":2.12671, "vx":-1.38441, "vy":-1.28817, "omega":0.50966, "ax":-6.652, "ay":-5.39346, "alpha":4.43627, "fx":[-87.71262,-77.37551,-110.90922,-109.88443], "fy":[-90.8761,-99.65895,-60.09,-62.24927]},
    {"t":1.16708, "x":5.11362, "y":2.7753, "heading":2.13907, "vx":-1.54572, "vy":-1.41897, "omega":0.61725, "ax":-6.73126, "ay":-5.20779, "alpha":5.1974, "fx":[-87.74978,-76.01858,-114.63502,-112.07668], "fy":[-90.81065,-100.62653,-52.49967,-58.16696]},
    {"t":1.19133, "x":5.07416, "y":2.73935, "heading":2.15404, "vx":-1.70896, "vy":-1.54526, "omega":0.74329, "ax":-6.80926, "ay":-4.97575, "alpha":6.16231, "fx":[-87.71374,-74.32262,-118.64502,-114.3233], "fy":[-90.81134,-101.79362,-42.47153,-53.56613]},
    {"t":1.21558, "x":5.03071, "y":2.70042, "heading":2.17207, "vx":-1.87408, "vy":-1.66592, "omega":0.89273, "ax":-6.8748, "ay":-4.68277, "alpha":7.41202, "fx":[-87.56999,-72.12374,-122.53035,-116.58266], "fy":[-90.9101,-103.2398,-29.10571,-48.39146]},
    {"t":1.23983, "x":4.98324, "y":2.65864, "heading":2.19372, "vx":-2.0408, "vy":-1.77948, "omega":1.07247, "ax":-6.90432, "ay":-4.31449, "alpha":9.04716, "fx":[-87.26849,-69.12162,-125.33407,-118.79505], "fy":[-91.15231,-105.0984,-11.43417,-42.59821]},
    {"t":1.26408, "x":4.93172, "y":2.61422, "heading":2.21973, "vx":-2.20824, "vy":-1.88411, "omega":1.29187, "ax":-6.854, "ay":-3.8681, "alpha":11.15652, "fx":[-86.73588,-64.69166,-125.29196,-120.88046], "fy":[-91.60219,-107.6132,10.99203,-36.1651]},
    {"t":1.28833, "x":4.87616, "y":2.56739, "heading":2.25105, "vx":-2.37445, "vy":-1.97791, "omega":1.56242, "ax":-6.65435, "ay":-3.37567, "alpha":13.76094, "fx":[-85.86334,-57.24315,-120.17145,-122.74043], "fy":[-92.34996,-111.28725,36.92463,-29.11005]},
    {"t":1.31258, "x":4.81662, "y":2.51843, "heading":2.28894, "vx":-2.53582, "vy":-2.05978, "omega":1.89613, "ax":-6.18318, "ay":-2.92284, "alpha":16.9559, "fx":[-84.48461,-40.9848,-108.94936,-124.26717], "fy":[-93.52269,-117.23404,62.70371,-21.50092]},
    {"t":1.33683, "x":4.7533, "y":2.46762, "heading":2.33493, "vx":-2.68577, "vy":-2.13066, "omega":2.30732, "ax":-4.7418, "ay":-2.45591, "alpha":23.30981, "fx":[-82.31764,26.10916,-93.50307,-125.35989], "fy":[-95.31525,-117.77938,84.0719,-13.44439]},
    {"t":1.36108, "x":4.68678, "y":2.41523, "heading":2.39088, "vx":-2.80076, "vy":-2.19021, "omega":2.8726, "ax":-6.24643, "ay":-0.90755, "alpha":17.05451, "fx":[-85.86015,-58.36226,-92.94221,-125.19021], "fy":[-91.20831,-34.91648,83.78074,-10.30258]},
    {"t":1.37657, "x":4.64265, "y":2.3812, "heading":2.43537, "vx":-2.8975, "vy":-2.20427, "omega":3.13672, "ax":-7.0951, "ay":0.5255, "alpha":14.06764, "fx":[-90.03166,-99.52727,-97.05399,-124.97326], "fy":[-86.57204,48.69981,78.59271,-10.23641]},
    {"t":1.39206, "x":4.59693, "y":2.34713, "heading":2.48395, "vx":-3.00738, "vy":-2.19613, "omega":3.35458, "ax":-7.38612, "ay":0.70302, "alpha":12.75939, "fx":[-97.68201,-104.4722,-101.55402,-124.75982], "fy":[-76.90945,54.06433,72.06075,-8.43323]},
    {"t":1.40754, "x":4.54947, "y":2.3132, "heading":2.5359, "vx":-3.12176, "vy":-2.18524, "omega":3.55219, "ax":-7.7714, "ay":0.96914, "alpha":10.14277, "fx":[-110.63337,-109.15487,-106.62529,-124.40485], "fy":[-54.58686,50.12931,63.16676,-2.48948]},
    {"t":1.42303, "x":4.50019, "y":2.27947, "heading":2.59091, "vx":-3.24212, "vy":-2.17023, "omega":3.70927, "ax":-8.11267, "ay":1.80037, "alpha":4.53422, "fx":[-122.06384,-113.78407,-112.60736,-122.16036], "fy":[-2.05236,42.19804,49.0114,15.2825]},
    {"t":1.43852, "x":4.44901, "y":2.24608, "heading":2.64835, "vx":-3.36776, "vy":-2.14235, "omega":3.77949, "ax":-7.46801, "ay":3.30459, "alpha":-5.49153, "fx":[-100.83002,-117.88352,-118.60833,-95.89712], "fy":[68.58682,31.59406,19.51221,72.00622]},
    {"t":1.454, "x":4.39596, "y":2.2133, "heading":2.70689, "vx":-3.48342, "vy":-2.09117, "omega":3.69444, "ax":-6.7385, "ay":3.58303, "alpha":-10.66589, "fx":[-89.93392,-119.28164,-117.9724,-63.71211], "fy":[82.47697,25.25363,0.12316,99.99744]},
    {"t":1.46949, "x":4.3412, "y":2.18134, "heading":2.7641, "vx":-3.58778, "vy":-2.03568, "omega":3.52926, "ax":-6.80551, "ay":3.42596, "alpha":-10.43226, "fx":[-92.3703,-119.47796,-117.03674,-65.90219], "fy":[79.13476,21.81363,-0.17971,97.97079]},
    {"t":1.48498, "x":4.28482, "y":2.15023, "heading":2.81876, "vx":-3.69317, "vy":-1.98263, "omega":3.3677, "ax":-6.87055, "ay":3.25648, "alpha":-10.16199, "fx":[-94.69398,-119.48974,-115.9799,-68.39628], "fy":[75.58196,18.38499,-0.54657,95.4877]},
    {"t":1.50047, "x":4.2268, "y":2.11991, "heading":2.87092, "vx":-3.79958, "vy":-1.93219, "omega":3.21032, "ax":-6.90773, "ay":3.07976, "alpha":-10.01623, "fx":[-96.6036,-119.32726,-114.68426,-70.10198], "fy":[72.2004,14.81622,-1.6351,93.27511]},
    {"t":1.51595, "x":4.16713, "y":2.09036, "heading":2.92063, "vx":-3.90655, "vy":-1.8845, "omega":3.0552, "ax":-6.91744, "ay":2.89365, "alpha":-9.98507, "fx":[-98.14684,-118.95806,-113.06023,-71.11482], "fy":[68.94681,11.06418,-3.43515,91.28461]},
    {"t":1.53144, "x":4.1058, "y":2.06152, "heading":2.96795, "vx":-4.01368, "vy":-1.83968, "omega":2.90056, "ax":-6.89904, "ay":2.69524, "alpha":-10.05622, "fx":[-99.36175,-118.33427,-110.9865,-71.53028], "fy":[65.75893,7.09834,-5.93228,89.42577]},
    {"t":1.54693, "x":4.04281, "y":2.03335, "heading":3.01287, "vx":-4.12053, "vy":-1.79794, "omega":2.74482, "ax":-6.85048, "ay":2.48106, "alpha":-10.21668, "fx":[-100.26961,-117.3908,-108.30362,-71.43203], "fy":[62.5617,2.90129,-9.11115,87.57454]},
    {"t":1.56241, "x":3.97818, "y":2.0058, "heading":3.05538, "vx":-4.22662, "vy":-1.75952, "omega":2.5866, "ax":-6.76818, "ay":2.2473, "alpha":-10.45065, "fx":[-100.87155,-116.04224,-104.81116,-70.89667], "fy":[59.265,-1.5272,-12.93778,85.5655]},
    {"t":1.5779, "x":3.91191, "y":1.97882, "heading":3.09544, "vx":-4.33144, "vy":-1.72471, "omega":2.42475, "ax":-6.64686, "ay":1.99015, "alpha":-10.73689, "fx":[-101.14153,-114.17886,-100.27318,-69.99004], "fy":[55.7618,-6.16552,-17.33159,83.18397]},
    {"t":1.59339, "x":3.84403, "y":1.95235, "heading":3.13299, "vx":-4.43438, "vy":-1.69389, "omega":2.25847, "ax":-6.47931, "ay":1.70649, "alpha":-11.04539, "fx":[-101.01386,-111.66113,-94.44059,-68.74881], "fy":[51.92791,-10.96576,-22.12941,80.16052]},
    {"t":1.60887, "x":3.77458, "y":1.92632, "heading":-3.11522, "vx":-4.53472, "vy":-1.66747, "omega":2.08741, "ax":-6.25611, "ay":1.39446, "alpha":-11.33366, "fx":[-100.36363,-108.31195,-87.09845,-67.14246], "fy":[47.625,-15.85022,-27.05225,76.17027]},
    {"t":1.62436, "x":3.7036, "y":1.90067, "heading":-3.08289, "vx":-4.63161, "vy":-1.64587, "omega":1.91188, "ax":-5.96517, "ay":1.05401, "alpha":-11.543, "fx":[-98.97941,-103.90578,-78.13786,-65.01623], "fy":[42.70701,-20.70754,-31.69551,70.83913]},
    {"t":1.63985, "x":3.63115, "y":1.8753, "heading":-3.05328, "vx":-4.72399, "vy":-1.62955, "omega":1.73312, "ax":-5.59136, "ay":0.68682, "alpha":-11.59575, "fx":[-96.52883,-98.15691,-67.63848,-62.03018], "fy":[37.02933,-25.38421,-35.56566,63.76294]},
    {"t":1.65533, "x":3.55732, "y":1.85015, "heading":-3.02644, "vx":-4.81059, "vy":-1.61891, "omega":1.55354, "ax":-5.1165, "ay":0.29617, "alpha":-11.39516, "fx":[-92.52209,-90.7167,-55.93624,-57.63282], "fy":[30.46051,-29.66676,-38.17504,54.56189]},
    {"t":1.67082, "x":3.48221, "y":1.82511, "heading":-3.00238, "vx":-4.88983, "vy":-1.61432, "omega":1.37706, "ax":-4.52145, "ay":-0.11243, "alpha":-10.8322, "fx":[-86.2897,-81.20366,-43.64279,-51.15255], "fy":[22.89955,-33.2605,-39.18723,43.02615]},
    {"t":1.68631, "x":3.40594, "y":1.8001, "heading":-2.98106, "vx":-4.95985, "vy":-1.61606, "omega":1.2093, "ax":-3.79294, "ay":-0.52842, "alpha":-9.8077, "fx":[-77.02094,-69.30348,-31.56469,-42.13933], "fy":[14.30765,-35.798,-38.58082,29.41775]},
    {"t":1.70179, "x":3.32867, "y":1.77501, "heading":-2.96233, "vx":-5.01859, "vy":-1.62425, "omega":1.05741, "ax":-2.93601, "ay":-0.93351, "alpha":-8.27544, "fx":[-63.95684,-54.95708,-20.46664,-30.93694], "fy":[4.76805,-36.94672,-36.7575,14.78345]},
    {"t":1.71728, "x":3.2506, "y":1.74974, "heading":-2.94595, "vx":-5.06406, "vy":-1.6387, "omega":0.92925, "ax":-1.98127, "ay":-1.30951, "alpha":-6.28536, "fx":[-46.81888,-38.53323,-10.74548,-18.83581], "fy":[-5.44676,-36.64732,-34.48693,0.61668]},
    {"t":1.73277, "x":3.17193, "y":1.72421, "heading":-2.93156, "vx":-5.09474, "vy":-1.65898, "omega":0.83191, "ax":-0.97119, "ay":-1.65926, "alpha":-3.97426, "fx":[-26.24442,-20.68335,-2.27478,-7.13627], "fy":[-15.93534,-35.29025,-32.65945,-12.36828]},
    {"t":1.74826, "x":3.09291, "y":1.69831, "heading":-2.91868, "vx":-5.10978, "vy":-1.68468, "omega":0.77036, "ax":0.06687, "ay":-2.01129, "alpha":-1.48925, "fx":[-3.61994,-1.74957,5.4626,3.78599], "fy":[-26.37379,-33.47764,-31.99829,-24.82518]},
    {"t":1.76374, "x":3.01379, "y":1.67198, "heading":-2.90675, "vx":-5.10875, "vy":-1.71583, "omega":0.7473, "ax":1.12118, "ay":-2.38942, "alpha":1.05747, "fx":[19.364,18.45208,13.08712,14.13652], "fy":[-36.40731,-31.44206,-32.90826,-37.85227]},
    {"t":1.77923, "x":2.9348, "y":1.64512, "heading":-2.89517, "vx":-5.09138, "vy":-1.75283, "omega":0.76367, "ax":2.15178, "ay":-2.78094, "alpha":3.508, "fx":[40.56426,39.51114,20.98727,23.76188], "fy":[-45.32007,-28.85962,-35.49283,-51.6494]},
    {"t":1.79472, "x":2.85621, "y":1.61764, "heading":-2.88335, "vx":-5.05806, "vy":-1.7959, "omega":0.818, "ax":3.11055, "ay":-3.13996, "alpha":5.45696, "fx":[58.02477,59.4472,30.2077,32.763], "fy":[-52.07895,-25.90607,-39.67564,-64.48817]},
    {"t":1.8102, "x":2.77825, "y":1.58945, "heading":-2.87068, "vx":-5.00989, "vy":-1.84453, "omega":0.90251, "ax":5.98409, "ay":0.98165, "alpha":18.50462, "fx":[117.69077,101.06494,49.04614,79.33481], "fy":[-22.37622,63.474,97.02299,-81.17541]},
    {"t":1.83538, "x":2.654, "y":1.54332, "heading":-2.84795, "vx":-4.85921, "vy":-1.81981, "omega":1.36845, "ax":7.53028, "ay":2.07761, "alpha":10.22512, "fx":[123.2963,106.14581,89.25887,118.13004], "fy":[2.04927,62.70028,81.17485,-25.4023]},
    {"t":1.86056, "x":2.53404, "y":1.49816, "heading":-2.8135, "vx":-4.6696, "vy":-1.7675, "omega":1.62591, "ax":8.08558, "ay":2.66197, "alpha":2.90984, "fx":[121.42132,113.7484,112.30526,121.56872], "fy":[27.23063,50.44784,52.47518,24.26708]},
    {"t":1.88574, "x":2.41902, "y":1.4545, "heading":-2.77256, "vx":-4.46601, "vy":-1.70047, "omega":1.69918, "ax":8.13389, "ay":2.84447, "alpha":0.4436, "fx":[118.64699,117.28275,117.25706,118.65941], "fy":[39.37468,43.2644,43.18978,39.17886]},
    {"t":1.91092, "x":2.30915, "y":1.41258, "heading":-2.72977, "vx":-4.26121, "vy":-1.62885, "omega":1.71035, "ax":8.12985, "ay":2.92917, "alpha":-0.82485, "fx":[116.59403,119.29987,119.15119,116.56704], "fy":[46.01436,38.47598,39.15697,46.27355]},
    {"t":1.9361, "x":2.20443, "y":1.3725, "heading":-2.68671, "vx":-4.0565, "vy":-1.5551, "omega":1.68958, "ax":8.11757, "ay":2.97752, "alpha":-1.60522, "fx":[115.18806,120.60494,120.05936,115.04758], "fy":[49.97915,34.98979,37.17984,50.57697]},
    {"t":1.96128, "x":2.10486, "y":1.33428, "heading":-2.64416, "vx":-3.85211, "vy":-1.48012, "omega":1.64916, "ax":8.10493, "ay":3.00888, "alpha":-2.13329, "fx":[114.24626,121.51803,120.5347,113.86753], "fy":[52.4625,32.30667,36.20495,53.57072]},
    {"t":1.98646, "x":2.01044, "y":1.29797, "heading":-2.60264, "vx":-3.64803, "vy":-1.40436, "omega":1.59545, "ax":8.09358, "ay":3.03107, "alpha":-2.51187, "fx":[113.63164,122.19043,120.78362,112.90235], "fy":[54.04321,30.16769,35.78538,55.836]},
    {"t":2.01164, "x":1.92115, "y":1.26357, "heading":-2.56247, "vx":-3.44424, "vy":-1.32804, "omega":1.5322, "ax":8.08376, "ay":3.04779, "alpha":-2.79372, "fx":[113.25055,122.70323,120.90042,112.08429], "fy":[55.03534,28.42357,35.69793,57.64544]},
    {"t":2.03682, "x":1.83699, "y":1.2311, "heading":-2.52389, "vx":-3.24069, "vy":-1.2513, "omega":1.46185, "ax":8.07536, "ay":3.06098, "alpha":-3.00909, "fx":[113.03837,123.10419,120.93457,111.37412], "fy":[55.62525,26.98033,35.81767,59.14379]},
    {"t":2.062, "x":1.75795, "y":1.20056, "heading":-2.48708, "vx":-3.03736, "vy":-1.17423, "omega":1.38609, "ax":8.06819, "ay":3.07172, "alpha":-3.17684, "fx":[112.94918,123.42359,120.91488,110.7477], "fy":[55.9319,25.77431,36.06864,60.4153]},
    {"t":2.08718, "x":1.68403, "y":1.17197, "heading":-2.45218, "vx":-2.83421, "vy":-1.09688, "omega":1.3061, "ax":8.06206, "ay":3.08068, "alpha":-3.30949, "fx":[112.94931,123.6817,120.85947,110.18928], "fy":[56.03591,24.75966,36.40158,61.51279]},
    {"t":2.11236, "x":1.61522, "y":1.14532, "heading":-2.41929, "vx":-2.63121, "vy":-1.01931, "omega":1.22276, "ax":8.05681, "ay":3.08828, "alpha":-3.4158, "fx":[113.01339,123.89273,120.78059,109.688], "fy":[55.99478,23.90171,36.78298,62.47146]},
    {"t":2.13754, "x":1.55152, "y":1.12064, "heading":-2.3885, "vx":-2.42835, "vy":-0.94155, "omega":1.13676, "ax":8.05227, "ay":3.09481, "alpha":-3.50211, "fx":[113.12183,124.067,120.68688,109.23599], "fy":[55.85123,23.17323,37.18913,63.31597]},
    {"t":2.16271, "x":1.49293, "y":1.09791, "heading":-2.35988, "vx":-2.22559, "vy":-0.86363, "omega":1.04858, "ax":8.04834, "ay":3.10046, "alpha":-3.57314, "fx":[113.25927,124.21222,120.58479,108.82727], "fy":[55.6381,22.5522,37.60271,64.06444]},
    {"t":2.18789, "x":1.43944, "y":1.07715, "heading":-2.33348, "vx":-2.02294, "vy":-0.78556, "omega":0.95861, "ax":8.0449, "ay":3.10539, "alpha":-3.63251, "fx":[113.41348,124.33428,120.47927,108.45712], "fy":[55.38134,22.02043,38.01077,64.73064]},
    {"t":2.21307, "x":1.39106, "y":1.05835, "heading":-2.30934, "vx":-1.82038, "vy":-0.70737, "omega":0.86714, "ax":8.04187, "ay":3.1097, "alpha":-3.68298, "fx":[113.57465,124.43776,120.37423,108.12169], "fy":[55.10192,21.56267,38.40341,65.32539]},
    {"t":2.23825, "x":1.34777, "y":1.04153, "heading":-2.28751, "vx":-1.61789, "vy":-0.62907, "omega":0.77441, "ax":8.03917, "ay":3.11349, "alpha":-3.72672, "fx":[113.73484,124.5263,120.27286,107.81772], "fy":[54.81702,21.16599,38.77292,65.85743]},
    {"t":2.26343, "x":1.30958, "y":1.02668, "heading":-2.26801, "vx":-1.41547, "vy":-0.55067, "omega":0.68057, "ax":8.03674, "ay":3.11684, "alpha":-3.76543, "fx":[113.88759,124.6028,120.17778,107.54247], "fy":[54.54098,20.81937,39.11323,66.33387]},
    {"t":2.28861, "x":1.27649, "y":1.0138, "heading":-2.25087, "vx":-1.21311, "vy":-0.47219, "omega":0.58576, "ax":8.03452, "ay":3.1198, "alpha":-3.80046, "fx":[114.02761,124.66961,120.09118,107.29355], "fy":[54.2858,20.51339,39.41943,66.76067]},
    {"t":2.31379, "x":1.24849, "y":1.0029, "heading":-2.23612, "vx":-1.0108, "vy":-0.39364, "omega":0.49007, "ax":8.03247, "ay":3.12243, "alpha":-3.83287, "fx":[114.15053,124.72864,120.01492,107.06893], "fy":[54.06166,20.23998,39.68754,67.14275]},
    {"t":2.33897, "x":1.22558, "y":0.99398, "heading":-2.22378, "vx":-0.80855, "vy":-0.31502, "omega":0.39356, "ax":8.03055, "ay":3.12478, "alpha":-3.86352, "fx":[114.25273,124.78146,119.95059,106.86684], "fy":[53.87724,19.99227,39.91427,67.48424]},
    {"t":2.36415, "x":1.20777, "y":0.98703, "heading":-2.21387, "vx":-0.60634, "vy":-0.23634, "omega":0.29628, "ax":8.02873, "ay":3.12688, "alpha":-3.89311, "fx":[114.33117,124.82934,119.89954,106.68583], "fy":[53.73995,19.76445,40.09686,67.78856]},
    {"t":2.38933, "x":1.19505, "y":0.98207, "heading":-2.20641, "vx":-0.40419, "vy":-0.1576, "omega":0.19825, "ax":8.02697, "ay":3.12876, "alpha":-3.9222, "fx":[114.38322,124.87333,119.86291,106.52469], "fy":[53.65615,19.55163,40.23293,68.05848]},
    {"t":2.41451, "x":1.18742, "y":0.9791, "heading":-2.20142, "vx":-0.20207, "vy":-0.07882, "omega":0.09949, "ax":8.02526, "ay":3.13046, "alpha":-3.95128, "fx":[114.40661,124.91425,119.84168,106.3825], "fy":[53.63129,19.3498,40.32045,68.29619]},
    {"t":2.43969, "x":1.18487, "y":0.97811, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34641, "ay":4.70113, "alpha":0.279, "fx":[106.97728,105.61614,106.10207,107.46911], "fy":[67.50793,69.61653,68.8696,66.7181]},
    {"t":2.48381, "x":1.19202, "y":0.98268, "heading":-2.19892, "vx":0.32413, "vy":0.20742, "omega":0.01231, "ax":7.34586, "ay":4.70078, "alpha":0.27863, "fx":[106.96878,105.60944,106.09456,107.45978], "fy":[67.50378,69.60947,68.86344,66.71496]},
    {"t":2.52793, "x":1.21347, "y":0.99641, "heading":-2.19837, "vx":0.64823, "vy":0.41482, "omega":0.0246, "ax":7.34521, "ay":4.70036, "alpha":0.27818, "fx":[106.95832,105.60139,106.08625,107.449], "fy":[67.49967,69.60146,68.85544,66.71102]},
    {"t":2.57205, "x":1.24922, "y":1.01928, "heading":-2.19729, "vx":0.9723, "vy":0.6222, "omega":0.03688, "ax":7.34444, "ay":4.69987, "alpha":0.27763, "fx":[106.94547,105.59166,106.07676,107.43629], "fy":[67.49539,69.59215,68.84528,66.70612]},
    {"t":2.61617, "x":1.29927, "y":1.05131, "heading":-2.19566, "vx":1.29635, "vy":0.82956, "omega":0.04913, "ax":7.3435, "ay":4.69927, "alpha":0.27694, "fx":[106.92963,105.57978,106.06555,107.42099], "fy":[67.49065,69.58102,68.83255,66.70004]},
    {"t":2.66029, "x":1.36361, "y":1.09249, "heading":-2.19349, "vx":1.62034, "vy":1.03689, "omega":0.06134, "ax":7.34235, "ay":4.69853, "alpha":0.27609, "fx":[106.90993,105.56505,106.05184,107.40212], "fy":[67.485,69.56733,68.8166,66.69247]},
    {"t":2.70441, "x":1.44225, "y":1.14281, "heading":-2.19079, "vx":1.94429, "vy":1.2442, "omega":0.07353, "ax":7.34088, "ay":4.69759, "alpha":0.27501, "fx":[106.88502,105.54642,106.03441,107.3782], "fy":[67.47775,69.54994,68.79647,66.68292]},
    {"t":2.74853, "x":1.53518, "y":1.20227, "heading":-2.18754, "vx":2.26818, "vy":1.45146, "omega":0.08566, "ax":7.33897, "ay":4.69637, "alpha":0.27361, "fx":[106.85272,105.52213,106.01131,107.34681], "fy":[67.46782,69.52704,68.77061,66.67057]},
    {"t":2.79265, "x":1.64239, "y":1.27088, "heading":-2.18376, "vx":2.59197, "vy":1.65866, "omega":0.09773, "ax":7.33636, "ay":4.6947, "alpha":0.27175, "fx":[106.80927,105.48919,105.97916,107.30383], "fy":[67.45328,69.4955,68.73633,66.65399]},
    {"t":2.83677, "x":1.76389, "y":1.34863, "heading":-2.17945, "vx":2.91566, "vy":1.86579, "omega":0.10972, "ax":7.33258, "ay":4.69228, "alpha":0.26914, "fx":[106.74759,105.44187,105.93152,107.24148], "fy":[67.43047,69.4495,68.68861,66.63042]},
    {"t":2.88089, "x":1.89967, "y":1.43552, "heading":-2.17461, "vx":3.23918, "vy":2.07282, "omega":0.12159, "ax":7.32664, "ay":4.68848, "alpha":0.26522, "fx":[106.65253,105.36775,105.8546,107.1432], "fy":[67.39152,69.37667,68.61672,66.59375]},
    {"t":2.92501, "x":2.04972, "y":1.53154, "heading":-2.16925, "vx":3.56243, "vy":2.27968, "omega":0.1333, "ax":7.31595, "ay":4.68164, "alpha":0.25863, "fx":[106.48481,105.23418,105.71238,106.96634], "fy":[67.31564,69.24552,68.49306,66.52751]},
    {"t":2.96913, "x":2.21401, "y":1.63668, "heading":-2.16336, "vx":3.88521, "vy":2.48624, "omega":0.14471, "ax":7.29098, "ay":4.66566, "alpha":0.24498, "fx":[106.10115,104.91931,105.37204,106.55661], "fy":[67.12534,68.94365,68.21789,66.36798]},
    {"t":3.01326, "x":2.39253, "y":1.75091, "heading":-2.15698, "vx":4.2069, "vy":2.69209, "omega":0.15552, "ax":7.16641, "ay":4.58596, "alpha":0.19318, "fx":[104.22641,103.29919,103.63415,104.56308], "fy":[66.10484,67.5101,66.92026,65.49622]},
    {"t":3.05738, "x":2.58511, "y":1.87415, "heading":-2.15012, "vx":4.52308, "vy":2.89442, "omega":0.16404, "ax":-7.16643, "ay":-4.58593, "alpha":-0.20528, "fx":[-104.24112,-103.2577,-103.6202,-104.6053], "fy":[-66.08617,-67.57527,-66.93907,-65.42891]},
    {"t":3.1015, "x":2.7777, "y":1.99739, "heading":-2.14288, "vx":4.2069, "vy":2.69209, "omega":0.15498, "ax":-7.29098, "ay":-4.66565, "alpha":-0.24851, "fx":[-106.09101,-104.89925,-105.38272,-106.57613], "fy":[-67.14207,-68.97393,-68.20088,-66.33713]},
    {"t":3.14562, "x":2.95621, "y":2.11163, "heading":-2.13604, "vx":3.88521, "vy":2.48624, "omega":0.14402, "ax":-7.31595, "ay":-4.68163, "alpha":-0.26013, "fx":[-106.46079,-105.21517,-105.73738,-106.98428], "fy":[-67.35402,-69.27399,-68.45412,-66.49918]},
    {"t":3.18974, "x":3.12051, "y":2.21676, "heading":-2.12969, "vx":3.56243, "vy":2.27968, "omega":0.13254, "ax":-7.32664, "ay":-4.68848, "alpha":-0.26564, "fx":[-106.61682,-105.34703,-105.89174,-107.16239], "fy":[-67.4483,-69.40768,-68.55913,-66.56338]},
    {"t":3.23386, "x":3.27055, "y":2.31278, "heading":-2.12384, "vx":3.23917, "vy":2.07282, "omega":0.12082, "ax":-7.33258, "ay":-4.69228, "alpha":-0.26883, "fx":[-106.70155,-105.41874,-105.9794,-107.26267], "fy":[-67.50357,-69.48414,-68.61446,-66.59681]},
    {"t":3.27798, "x":3.40633, "y":2.39967, "heading":-2.11851, "vx":2.91566, "vy":1.8658, "omega":0.10896, "ax":-7.33635, "ay":-4.6947, "alpha":-0.27089, "fx":[-106.75403,-105.46353,-106.03661,-107.32719], "fy":[-67.54091,-69.53401,-68.64744,-66.61687]},
    {"t":3.3221, "x":3.52783, "y":2.47742, "heading":-2.1137, "vx":2.59197, "vy":1.65866, "omega":0.09701, "ax":-7.33897, "ay":-4.69637, "alpha":-0.27233, "fx":[-106.78934,-105.49401,-106.07723,-107.37229], "fy":[-67.56831,-69.56927,-68.66867,-66.63001]},
    {"t":3.36622, "x":3.63505, "y":2.54603, "heading":-2.10942, "vx":2.26818, "vy":1.45146, "omega":0.08499, "ax":-7.34088, "ay":-4.6976, "alpha":-0.27338, "fx":[-106.81454,-105.51603,-106.10773,-107.40564], "fy":[-67.58948,-69.59561,-68.68313,-66.63917]},
    {"t":3.41034, "x":3.72798, "y":2.6055, "heading":-2.10567, "vx":1.94429, "vy":1.2442, "omega":0.07293, "ax":-7.34234, "ay":-4.69854, "alpha":-0.27419, "fx":[-106.83336,-105.53266,-106.13149,-107.43132], "fy":[-67.60634,-69.61606,-68.69349,-66.64587]},
    {"t":3.45446, "x":3.80661, "y":2.65582, "heading":-2.10246, "vx":1.62034, "vy":1.0369, "omega":0.06083, "ax":-7.3435, "ay":-4.69928, "alpha":-0.27483, "fx":[-106.84798,-105.54565,-106.15049,-107.4517], "fy":[-67.62002,-69.63239,-68.70129,-66.65097]},
    {"t":3.49858, "x":3.87096, "y":2.69699, "heading":-2.09977, "vx":1.29634, "vy":0.82956, "omega":0.04871, "ax":-7.34443, "ay":-4.69988, "alpha":-0.27536, "fx":[-106.85974,-105.5561,-106.16594,-107.46826], "fy":[-67.6312,-69.64572,-68.7075,-66.655]},
    {"t":3.5427, "x":3.921, "y":2.72902, "heading":-2.09762, "vx":0.9723, "vy":0.6222, "omega":0.03656, "ax":-7.3452, "ay":-4.70037, "alpha":-0.27581, "fx":[-106.86952,-105.5647,-106.17864,-107.48196], "fy":[-67.64033,-69.65676,-68.71272,-66.65828]},
    {"t":3.58682, "x":3.95675, "y":2.75189, "heading":-2.09601, "vx":0.64823, "vy":0.41482, "omega":0.02439, "ax":-7.34585, "ay":-4.70078, "alpha":-0.27621, "fx":[-106.87791,-105.57194,-106.18911,-107.49345], "fy":[-67.64771,-69.66601,-68.71741,-66.66105]},
    {"t":3.63094, "x":3.9782, "y":2.76562, "heading":-2.09493, "vx":0.32413, "vy":0.20742, "omega":0.0122, "ax":-7.34641, "ay":-4.70114, "alpha":-0.27657, "fx":[-106.88534,-105.57815,-106.19773,-107.50321], "fy":[-67.65354,-69.67382,-68.72186,-66.66346]},
    {"t":3.67506, "x":3.98535, "y":2.7702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34493, "ay":-4.70344, "alpha":-0.27667, "fx":[-106.86402,-105.55586,-106.17624,-107.48269], "fy":[-67.68722,-69.70759,-68.75505,-66.69654]},
    {"t":3.71918, "x":3.9782, "y":2.76562, "heading":-2.0944, "vx":-0.32407, "vy":-0.20753, "omega":-0.01221, "ax":-7.34438, "ay":-4.70309, "alpha":-0.27628, "fx":[-106.85562,-105.54932,-106.16864,-107.47323], "fy":[-67.68292,-69.70028,-68.74903,-66.69365]},
    {"t":3.76331, "x":3.95676, "y":2.75188, "heading":-2.09493, "vx":-0.64812, "vy":-0.41503, "omega":-0.0244, "ax":-7.34373, "ay":-4.70267, "alpha":-0.27585, "fx":[-106.84626,-105.54175,-106.15918,-107.46203], "fy":[-67.67708,-69.69154,-68.74278,-66.69041]},
    {"t":3.80743, "x":3.92101, "y":2.72899, "heading":-2.09601, "vx":-0.97214, "vy":-0.62253, "omega":-0.03657, "ax":-7.34296, "ay":-4.70218, "alpha":-0.27537, "fx":[-106.83552,-105.53281,-106.14749,-107.44864], "fy":[-67.66947,-69.681,-68.736,-66.68664]},
    {"t":3.85155, "x":3.87097, "y":2.69695, "heading":-2.09762, "vx":-1.29613, "vy":-0.83, "omega":-0.04872, "ax":-7.34202, "ay":-4.70158, "alpha":-0.27481, "fx":[-106.82281,-105.52202,-106.13303,-107.43238], "fy":[-67.65979,-69.66819,-68.72827,-66.68213]},
    {"t":3.89567, "x":3.80664, "y":2.65575, "heading":-2.09977, "vx":-1.62007, "vy":-1.03744, "omega":-0.06084, "ax":-7.34087, "ay":-4.70084, "alpha":-0.27414, "fx":[-106.80726,-105.50869,-106.11501,-107.41231], "fy":[-67.6476,-69.65236,-68.71895,-66.67654]},
    {"t":3.93979, "x":3.72801, "y":2.6054, "heading":-2.10246, "vx":-1.94396, "vy":-1.24485, "omega":-0.07294, "ax":-7.33941, "ay":-4.6999, "alpha":-0.2733, "fx":[-106.78751,-105.49172,-106.09221,-107.38694], "fy":[-67.63219,-69.63243,-68.70709,-66.66934]},
    {"t":3.98392, "x":3.6351, "y":2.5459, "heading":-2.10568, "vx":-2.26779, "vy":-1.45222, "omega":-0.085, "ax":-7.33749, "ay":-4.69868, "alpha":-0.27222, "fx":[-106.76142,-105.46936,-106.06266,-107.35391], "fy":[-67.61246,-69.60661,-68.69116,-66.65967]},
    {"t":4.02804, "x":3.52789, "y":2.47726, "heading":-2.10943, "vx":-2.59154, "vy":-1.65953, "omega":-0.09701, "ax":-7.33488, "ay":-4.697, "alpha":-0.27076, "fx":[-106.72524,-105.43853,-106.02295,-107.30914], "fy":[-67.58643,-69.57186,-68.66851,-66.64602]},
    {"t":4.07216, "x":3.40641, "y":2.39946, "heading":-2.11371, "vx":-2.91517, "vy":-1.86677, "omega":-0.10895, "ax":-7.33111, "ay":-4.69458, "alpha":-0.26867, "fx":[-106.67194,-105.39341,-105.96662,-107.24494], "fy":[-67.5504,-69.52249,-68.63418,-66.62546]},
    {"t":4.11628, "x":3.27065, "y":2.31253, "heading":-2.11851, "vx":-3.23863, "vy":-2.07391, "omega":-0.12081, "ax":-7.32517, "ay":-4.69078, "alpha":-0.26546, "fx":[-106.58648,-105.32139,-105.87976,-107.145], "fy":[-67.49632,-69.44648,-68.57759,-66.59154]},
    {"t":4.1604, "x":3.12063, "y":2.21646, "heading":-2.12384, "vx":-3.56183, "vy":-2.28087, "omega":-0.13252, "ax":-7.31448, "ay":-4.68393, "alpha":-0.25992, "fx":[-106.42986,-105.18928,-105.72608,-106.96718], "fy":[-67.403,-69.31315,-68.47153,-66.5269]},
    {"t":4.20453, "x":2.95635, "y":2.11126, "heading":-2.12969, "vx":-3.88456, "vy":-2.48754, "omega":-0.14399, "ax":-7.28951, "ay":-4.66794, "alpha":-0.24828, "fx":[-106.05987,-104.8733,-105.37178,-106.55926], "fy":[-67.19145,-69.01313,-68.21768,-66.36459]},
    {"t":4.24865, "x":2.77786, "y":1.99696, "heading":-2.13604, "vx":-4.20619, "vy":-2.6935, "omega":-0.15494, "ax":-7.165, "ay":-4.58818, "alpha":-0.20502, "fx":[-104.21166,-103.23275,-103.60825,-104.58833], "fy":[-66.13307,-67.61268,-66.95731,-65.45701]},
    {"t":4.29277, "x":2.5853, "y":1.87365, "heading":-2.14288, "vx":-4.52232, "vy":-2.89594, "omega":-0.16399, "ax":7.16497, "ay":4.58822, "alpha":0.19278, "fx":[104.19724,103.27497,103.6219,104.54542], "fy":[66.1512,67.54648,66.93904,65.52533]},
    {"t":4.33689, "x":2.39274, "y":1.75034, "heading":-2.15012, "vx":-4.20619, "vy":-2.6935, "omega":-0.15548, "ax":7.28951, "ay":4.66795, "alpha":0.24471, "fx":[106.07016,104.89339,105.36094,106.53973], "fy":[67.17449,68.98283,68.23493,66.39545]},
    {"t":4.38101, "x":2.21425, "y":1.63605, "heading":-2.15698, "vx":-3.88456, "vy":-2.48754, "omega":-0.14469, "ax":7.31448, "ay":4.68394, "alpha":0.25842, "fx":[106.45404,105.20809,105.7009,106.94946], "fy":[67.36441,69.28501,68.51071,66.55487]},
    {"t":4.42514, "x":2.04998, "y":1.53085, "heading":-2.16336, "vx":-3.56183, "vy":-2.28087, "omega":-0.13329, "ax":7.32517, "ay":4.69079, "alpha":0.26504, "fx":[106.62238,105.34177,105.84243,107.12615], "fy":[67.4393,69.41602,68.63547,66.62133]},
    {"t":4.46926, "x":1.89995, "y":1.43478, "heading":-2.16924, "vx":-3.23863, "vy":-2.07391, "omega":-0.12159, "ax":7.33111, "ay":4.69459, "alpha":0.26899, "fx":[106.71821,105.41611,105.91851,107.22419], "fy":[67.47704,69.48852,68.70864,66.65835]},
    {"t":4.51338, "x":1.76419, "y":1.34784, "heading":-2.17461, "vx":-2.91517, "vy":-1.86677, "omega":-0.10972, "ax":7.33488, "ay":4.697, "alpha":0.27163, "fx":[106.78072,105.46373,105.96526,107.28625], "fy":[67.49852,69.5341,68.75773,66.68236]},
    {"t":4.5575, "x":1.64271, "y":1.27005, "heading":-2.17945, "vx":-2.59154, "vy":-1.65953, "omega":-0.09774, "ax":7.33749, "ay":4.69867, "alpha":0.27353, "fx":[106.82504,105.497,105.9965,107.32892], "fy":[67.51168,69.56514,68.79343,66.69943]},
    {"t":4.60162, "x":1.53551, "y":1.2014, "heading":-2.18376, "vx":-2.26779, "vy":-1.45222, "omega":-0.08567, "ax":7.33941, "ay":4.6999, "alpha":0.27495, "fx":[106.85824,105.52164,106.01865,107.35997], "fy":[67.52019,69.5875,68.82075,66.71231]},
    {"t":4.64575, "x":1.44259, "y":1.1419, "heading":-2.18754, "vx":-1.94397, "vy":-1.24485, "omega":-0.07354, "ax":7.34087, "ay":4.70083, "alpha":0.27606, "fx":[106.88406,105.54066,106.03512,107.38354], "fy":[67.52599,69.60431,68.84235,66.72242]},
    {"t":4.68987, "x":1.36397, "y":1.09155, "heading":-2.19078, "vx":-1.62007, "vy":-1.03744, "omega":-0.06136, "ax":7.34203, "ay":4.70157, "alpha":0.27694, "fx":[106.90468,105.55579,106.04787,107.40204], "fy":[67.53019,69.6174,68.85979,66.73058]},
    {"t":4.73399, "x":1.29963, "y":1.05036, "heading":-2.19349, "vx":-1.29613, "vy":-0.82999, "omega":-0.04914, "ax":7.34296, "ay":4.70217, "alpha":0.27765, "fx":[106.92144,105.56808,106.05811,107.41696], "fy":[67.53346,69.62791,68.87401,66.73726]},
    {"t":4.77811, "x":1.24959, "y":1.01831, "heading":-2.19566, "vx":-0.97214, "vy":-0.62252, "omega":-0.03689, "ax":7.34373, "ay":4.70267, "alpha":0.27823, "fx":[106.93522,105.57823,106.06663,107.42928], "fy":[67.53626,69.63659,68.88567,66.74278]},
    {"t":4.82223, "x":1.21385, "y":0.99542, "heading":-2.19729, "vx":-0.64812, "vy":-0.41503, "omega":-0.02461, "ax":7.34438, "ay":4.70308, "alpha":0.27871, "fx":[106.94662,105.58671,106.07396,107.43968], "fy":[67.53889,69.64395,68.89518,66.74735]},
    {"t":4.86636, "x":1.1924, "y":0.98169, "heading":-2.19837, "vx":-0.32407, "vy":-0.20752, "omega":-0.01231, "ax":7.34493, "ay":4.70343, "alpha":0.2791, "fx":[106.95606,105.59384,106.08049,107.4486], "fy":[67.54156,69.65035,68.90284,66.75112]},
    {"t":4.91048, "x":1.18525, "y":0.97711, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.89131, "ay":5.34571, "alpha":0.28896, "fx":[100.53955,98.90603,99.33388,100.98467], "fy":[76.76341,78.85578,78.3123,76.173]},
    {"t":4.95368, "x":1.19168, "y":0.9821, "heading":-2.19892, "vx":0.29771, "vy":0.23094, "omega":0.01248, "ax":6.89078, "ay":5.3453, "alpha":0.28874, "fx":[100.53148,98.89927,99.32661,100.97608], "fy":[76.75816,78.84877,78.3056,76.16814]},
    {"t":4.99688, "x":1.21097, "y":0.99706, "heading":-2.19838, "vx":0.5954, "vy":0.46187, "omega":0.02496, "ax":6.89015, "ay":5.34482, "alpha":0.28846, "fx":[100.52146,98.89105,99.31864,100.96623], "fy":[76.75269,78.84088,78.29704,76.16211]},
    {"t":5.04008, "x":1.24313, "y":1.022, "heading":-2.1973, "vx":0.89307, "vy":0.69277, "omega":0.03742, "ax":6.88942, "ay":5.34425, "alpha":0.28812, "fx":[100.50911,98.88105,99.30959,100.95472], "fy":[76.74675,78.83176,78.28628,76.15466]},
    {"t":5.08328, "x":1.28814, "y":1.05692, "heading":-2.19568, "vx":1.1907, "vy":0.92365, "omega":0.04987, "ax":6.88852, "ay":5.34355, "alpha":0.28769, "fx":[100.49386,98.86879,99.29895,100.94091], "fy":[76.73995,78.8209,78.27285,76.14546]},
    {"t":5.12648, "x":1.346, "y":1.10181, "heading":-2.19353, "vx":1.48829, "vy":1.15449, "omega":0.0623, "ax":6.88741, "ay":5.3427, "alpha":0.28716, "fx":[100.47486,98.85357,99.28597,100.92393], "fy":[76.73176,78.80758,78.25606,76.13401]},
    {"t":5.16969, "x":1.41673, "y":1.15667, "heading":-2.19084, "vx":1.78583, "vy":1.3853, "omega":0.0747, "ax":6.88601, "ay":5.34161, "alpha":0.28648, "fx":[100.45083,98.83431,99.26946,100.90239], "fy":[76.7213,78.79067,78.23485,76.11953]},
    {"t":5.21289, "x":1.5003, "y":1.2215, "heading":-2.18761, "vx":2.08332, "vy":1.61607, "omega":0.08708, "ax":6.88418, "ay":5.34019, "alpha":0.28562, "fx":[100.41972,98.80926,99.24755,100.87409], "fy":[76.70722,78.76837,78.20752,76.10076]},
    {"t":5.25609, "x":1.59673, "y":1.2963, "heading":-2.18385, "vx":2.38072, "vy":1.84677, "omega":0.09942, "ax":6.88168, "ay":5.33825, "alpha":0.28447, "fx":[100.37796,98.77537,99.21695,100.83523], "fy":[76.68712,78.7376,78.17115,76.0755]},
    {"t":5.29929, "x":1.706, "y":1.38106, "heading":-2.17955, "vx":2.67802, "vy":2.07739, "omega":0.11171, "ax":6.87806, "ay":5.33545, "alpha":0.2829, "fx":[100.31886,98.72685,99.17147,100.77869], "fy":[76.65647,78.69257,78.12022,76.03956]},
    {"t":5.34249, "x":1.82811, "y":1.47579, "heading":-2.17473, "vx":2.97516, "vy":2.30789, "omega":0.12393, "ax":6.87238, "ay":5.33104, "alpha":0.28058, "fx":[100.2281,98.6512,99.09776,100.6893], "fy":[76.60546,78.62102,78.04303,75.98378]},
    {"t":5.38569, "x":1.96306, "y":1.58047, "heading":-2.16937, "vx":3.27206, "vy":2.5382, "omega":0.13605, "ax":6.86216, "ay":5.32311, "alpha":0.27681, "fx":[100.06866,98.51558,98.961,100.52796], "fy":[76.50845,78.4915,77.90935,75.88399]},
    {"t":5.42889, "x":2.11082, "y":1.69509, "heading":-2.1635, "vx":3.56851, "vy":2.76816, "omega":0.14801, "ax":6.83831, "ay":5.30462, "alpha":0.26942, "fx":[99.70572,98.19808,98.63286,100.15327], "fy":[76.27041,78.19093,77.60969,75.64948]},
    {"t":5.47209, "x":2.27136, "y":1.81963, "heading":-2.1571, "vx":3.86393, "vy":2.99733, "omega":0.15965, "ax":6.71983, "ay":5.21273, "alpha":0.24425, "fx":[97.9446,96.58936,96.9586,98.32403], "fy":[75.02868,76.73517,76.18193,74.44413]},
    {"t":5.51529, "x":2.44456, "y":1.95398, "heading":-2.1502, "vx":4.15424, "vy":3.22252, "omega":0.1702, "ax":-6.71986, "ay":-5.21269, "alpha":-0.25464, "fx":[-97.96028,-96.54953,-96.94366,-98.36511], "fy":[-75.01177,-76.78685,-76.19897,-74.38996]},
    {"t":5.5585, "x":2.61776, "y":2.08833, "heading":-2.14285, "vx":3.86393, "vy":2.99733, "omega":0.1592, "ax":-6.83831, "ay":-5.3046, "alpha":-0.27243, "fx":[-99.6934,-98.17569,-98.64582,-100.17523], "fy":[-76.28712,-78.2188,-77.59276,-75.62085]},
    {"t":5.6017, "x":2.7783, "y":2.21287, "heading":-2.13597, "vx":3.56851, "vy":2.76816, "omega":0.14743, "ax":-6.86216, "ay":-5.3231, "alpha":-0.27807, "fx":[-100.04079,-98.49195,-98.98998,-100.55052], "fy":[-76.54527,-78.52077,-77.8722,-75.85458]},
    {"t":5.6449, "x":2.92606, "y":2.32749, "heading":-2.1296, "vx":3.27205, "vy":2.5382, "omega":0.13542, "ax":-6.87238, "ay":-5.33104, "alpha":-0.28092, "fx":[-100.18722,-98.62394,-99.14021,-100.71495], "fy":[-76.65923,-78.65481,-77.98882,-75.95025]},
    {"t":5.6881, "x":3.06101, "y":2.43217, "heading":-2.12375, "vx":2.97516, "vy":2.30789, "omega":0.12328, "ax":-6.87806, "ay":-5.33545, "alpha":-0.28262, "fx":[-100.26651,-98.6955,-99.2258,-100.80798], "fy":[-76.7252,-78.73149,-78.05095,-76.00119]},
    {"t":5.7313, "x":3.18312, "y":2.52689, "heading":-2.11843, "vx":2.67802, "vy":2.07739, "omega":0.11107, "ax":-6.88167, "ay":-5.33825, "alpha":-0.28373, "fx":[-100.31543,-98.73998,-99.28183,-100.86814], "fy":[-76.76915,-78.78158,-78.08848,-76.03231]},
    {"t":5.7745, "x":3.29239, "y":2.61166, "heading":-2.11363, "vx":2.38072, "vy":1.84677, "omega":0.09881, "ax":-6.88417, "ay":-5.34019, "alpha":-0.28452, "fx":[-100.3482,-98.77011,-99.32175,-100.91039], "fy":[-76.80099,-78.81707,-78.11303,-76.05304]},
    {"t":5.8177, "x":3.38882, "y":2.68646, "heading":-2.10936, "vx":2.08332, "vy":1.61607, "omega":0.08652, "ax":-6.88601, "ay":-5.34162, "alpha":-0.28509, "fx":[-100.37148,-98.79177,-99.35179,-100.94176], "fy":[-76.8253,-78.84363,-78.13005,-76.06772]},
    {"t":5.8609, "x":3.47239, "y":2.75129, "heading":-2.10562, "vx":1.78583, "vy":1.38531, "omega":0.0742, "ax":-6.88741, "ay":-5.3427, "alpha":-0.28553, "fx":[-100.38881,-98.80805,-99.37524,-100.966], "fy":[-76.84451,-78.86429,-78.14244,-76.07859]},
    {"t":5.90411, "x":3.54312, "y":2.80615, "heading":-2.10242, "vx":1.48829, "vy":1.1545, "omega":0.06187, "ax":-6.88852, "ay":-5.34356, "alpha":-0.28589, "fx":[-100.40223,-98.82074,-99.39402,-100.98528], "fy":[-76.85999,-78.8808,-78.15189,-76.08698]},
    {"t":5.94731, "x":3.60098, "y":2.85104, "heading":-2.09975, "vx":1.1907, "vy":0.92365, "omega":0.04952, "ax":-6.88941, "ay":-5.34426, "alpha":-0.28619, "fx":[-100.41302,-98.83094,-99.40929,-101.00096], "fy":[-76.87262,-78.89426,-78.15945,-76.09367]},
    {"t":5.99051, "x":3.64599, "y":2.88596, "heading":-2.09761, "vx":0.89307, "vy":0.69277, "omega":0.03715, "ax":-6.89015, "ay":-5.34483, "alpha":-0.28645, "fx":[-100.42201,-98.83935,-99.42182,-101.01393], "fy":[-76.88294,-78.90539,-78.1658,-76.09917]},
    {"t":6.03371, "x":3.67815, "y":2.9109, "heading":-2.096, "vx":0.5954, "vy":0.46187, "omega":0.02478, "ax":-6.89077, "ay":-5.34531, "alpha":-0.28668, "fx":[-100.42978,-98.84645,-99.43213,-101.02478], "fy":[-76.89133,-78.91469,-78.17141,-76.10384]},
    {"t":6.07691, "x":3.69744, "y":2.92586, "heading":-2.09493, "vx":0.29771, "vy":0.23094, "omega":0.01239, "ax":-6.8913, "ay":-5.34572, "alpha":-0.2869, "fx":[-100.43671,-98.85259,-99.44058,-101.03394], "fy":[-76.89806,-78.9225,-78.17661,-76.10792]},
    {"t":6.12011, "x":3.70387, "y":2.93085, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,100,128,156]
 },
 "events":[]
}
