{
 "name":"RCg2 - E4D4 - Houston",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":3.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.016107082366943, "y":2.7805168628692627, "heading":5.23598775598, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6760573387146, "y":2.443387746810913, "heading":-1.1479419632007293, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7378239631652832, "y":0.7889311909675598, "heading":-2.197539305749556, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5165506601333618, "y":0.7231472134590149, "heading":4.08426930718, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9844160079956055, "y":2.7585647106170654, "heading":4.18879020479, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.016107082366943 m", "val":5.016107082366943}, "y":{"exp":"2.7805168628692627 m", "val":2.7805168628692627}, "heading":{"exp":"5.23598775598 rad", "val":5.23598775598}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6760573387146 m", "val":4.6760573387146}, "y":{"exp":"2.443387746810913 m", "val":2.443387746810913}, "heading":{"exp":"-1.1479419632007293 rad", "val":-1.1479419632007293}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7378239631652832 m", "val":1.7378239631652832}, "y":{"exp":"0.7889311909675598 m", "val":0.7889311909675598}, "heading":{"exp":"-2.1975393057495562 rad", "val":-2.197539305749556}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5165506601333618 m", "val":1.5165506601333618}, "y":{"exp":"0.7231472134590149 m", "val":0.7231472134590149}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9844160079956055 m", "val":3.9844160079956055}, "y":{"exp":"2.7585647106170654 m", "val":2.7585647106170654}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58812,1.92098,2.74913,2.97979,4.19158],
  "samples":[
    {"t":0.0, "x":7.125, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67368, "ay":-0.90272, "alpha":-0.00875, "fx":[-125.78514,-125.79373,-125.79464,-125.78605], "fy":[-13.13691,-13.05424,-13.04636,-13.12899]},
    {"t":0.03873, "x":7.11849, "y":2.99932, "heading":0.0, "vx":-0.33597, "vy":-0.03497, "omega":-0.00034, "ax":-8.67037, "ay":-0.90237, "alpha":-0.0107, "fx":[-125.7361,-125.74661,-125.74775,-125.73726], "fy":[-13.14203,-13.04091,-13.03129,-13.13234]},
    {"t":0.07747, "x":7.09897, "y":2.99729, "heading":-0.00001, "vx":-0.67182, "vy":-0.06992, "omega":-0.00075, "ax":-8.66377, "ay":-0.90169, "alpha":-0.01461, "fx":[-125.63814,-125.65247,-125.65412,-125.63981], "fy":[-13.15226,-13.01429,-13.00119,-13.13903]},
    {"t":0.1162, "x":7.06645, "y":2.99391, "heading":-0.00004, "vx":-1.0074, "vy":-0.10485, "omega":-0.00132, "ax":-8.64403, "ay":-0.89964, "alpha":-0.02629, "fx":[-125.34527,-125.37098,-125.37445,-125.34883], "fy":[-13.18273,-12.93477,-12.91139,-13.15891]},
    {"t":0.15494, "x":7.02095, "y":2.98917, "heading":-0.00009, "vx":-1.34223, "vy":-0.13969, "omega":-0.00234, "ax":-3.85516, "ay":-0.40118, "alpha":-3.19754, "fx":[-49.53762,-50.21397,-62.26152,-61.62425], "fy":[-16.32564,4.09959,3.69044,-14.73669]},
    {"t":0.19367, "x":6.96606, "y":2.98346, "heading":-0.00018, "vx":-1.49155, "vy":-0.15523, "omega":-0.12619, "ax":-0.00005, "ay":-0.00004, "alpha":-4.14826, "fx":[9.86031,9.86427,-9.86172,-9.86566], "fy":[-10.73241,10.72773,10.73134,-10.72877]},
    {"t":0.23241, "x":6.90829, "y":2.97745, "heading":-0.00507, "vx":-1.49156, "vy":-0.15523, "omega":-0.28687, "ax":0.0, "ay":0.0, "alpha":-3.68038, "fx":[8.70215,8.79871,-8.70214,-8.79871], "fy":[-9.56409,9.4753,9.56406,-9.47533]},
    {"t":0.27114, "x":6.85051, "y":2.97143, "heading":-0.01618, "vx":-1.49156, "vy":-0.15523, "omega":-0.42943, "ax":0.0, "ay":0.0, "alpha":-3.25517, "fx":[7.60228,7.87481,-7.60228,-7.87481], "fy":[-8.5441,8.2936,8.54411,-8.2936]},
    {"t":0.30988, "x":6.79274, "y":2.96542, "heading":-0.03282, "vx":-1.49156, "vy":-0.15523, "omega":-0.55552, "ax":0.0, "ay":0.0, "alpha":-2.86862, "fx":[6.57336,7.06029,-6.57336,-7.06029], "fy":[-7.6399,7.19231,7.6399,-7.19231]},
    {"t":0.34861, "x":6.73496, "y":2.95941, "heading":-0.05434, "vx":-1.49156, "vy":-0.15523, "omega":-0.66664, "ax":0.0, "ay":0.0, "alpha":-2.51684, "fx":[5.6217,6.32882,-5.6217,-6.32882], "fy":[-6.82555,6.17557,6.82555,-6.17557]},
    {"t":0.38735, "x":6.67719, "y":2.95339, "heading":-0.08016, "vx":-1.49156, "vy":-0.15523, "omega":-0.76412, "ax":0.0, "ay":0.0, "alpha":-2.19609, "fx":[4.74984,5.65954,-4.74984,-5.65954], "fy":[-6.08033,5.24416,6.08034,-5.24415]},
    {"t":0.42608, "x":6.61941, "y":2.94738, "heading":-0.10976, "vx":-1.49156, "vy":-0.15523, "omega":-0.84919, "ax":0.0, "ay":0.0, "alpha":-1.90279, "fx":[3.95777,5.036,-3.95777,-5.036], "fy":[-5.38777,4.39667,5.38777,-4.39666]},
    {"t":0.46482, "x":6.56164, "y":2.94137, "heading":-0.14265, "vx":-1.49156, "vy":-0.15523, "omega":-0.92289, "ax":0.0, "ay":0.0, "alpha":-1.63358, "fx":[3.24386,4.4453,-3.24386,-4.4453], "fy":[-4.73473,3.6304,4.73475,-3.63038]},
    {"t":0.50355, "x":6.50387, "y":2.93536, "heading":-0.1784, "vx":-1.49156, "vy":-0.15523, "omega":-0.98617, "ax":0.0, "ay":0.0, "alpha":-1.38526, "fx":[2.60551,3.8772,-2.60552,-3.8772], "fy":[-4.11077,2.94186,4.11078,-2.94184]},
    {"t":0.54228, "x":6.44609, "y":2.92934, "heading":-0.2166, "vx":-1.49156, "vy":-0.15523, "omega":-1.03983, "ax":0.0, "ay":0.0, "alpha":-1.15482, "fx":[2.03963,3.32353,-2.03963,-3.32353], "fy":[-3.50739,2.32725,3.5074,-2.32724]},
    {"t":0.58102, "x":6.38832, "y":2.92333, "heading":-0.25687, "vx":-1.49156, "vy":-0.15523, "omega":-1.08456, "ax":0.0, "ay":0.0, "alpha":-0.93941, "fx":[1.54294,2.77761,-1.54294,-2.77762], "fy":[-2.91764,1.78274,2.91765,-1.78273]},
    {"t":0.61975, "x":6.33054, "y":2.91732, "heading":-0.29888, "vx":-1.49156, "vy":-0.15523, "omega":-1.12095, "ax":0.0, "ay":0.0, "alpha":-0.73631, "fx":[1.11224,2.23385,-1.11224,-2.23385], "fy":[-2.3356,1.30464,2.33561,-1.30463]},
    {"t":0.65849, "x":6.27277, "y":2.9113, "heading":-0.3423, "vx":-1.49156, "vy":-0.15523, "omega":-1.14947, "ax":0.0, "ay":0.0, "alpha":-0.54292, "fx":[0.74459,1.68734,-0.74459,-1.68734], "fy":[-1.75614,0.88958,1.75615,-0.88957]},
    {"t":0.69722, "x":6.21499, "y":2.90529, "heading":-0.38683, "vx":-1.49156, "vy":-0.15523, "omega":-1.1705, "ax":0.0, "ay":0.0, "alpha":-0.35675, "fx":[0.43742,1.13367,-0.43742,-1.13367], "fy":[-1.17459,0.53462,1.1746,-0.53461]},
    {"t":0.73596, "x":6.15722, "y":2.89928, "heading":-0.43217, "vx":-1.49156, "vy":-0.15523, "omega":-1.18431, "ax":0.0, "ay":0.0, "alpha":-0.17538, "fx":[0.18864,0.56865,-0.18864,-0.56865], "fy":[-0.58658,0.23729,0.58659,-0.23728]},
    {"t":0.77469, "x":6.09944, "y":2.89326, "heading":-0.47804, "vx":-1.49156, "vy":-0.15523, "omega":-1.19111, "ax":0.0, "ay":0.0, "alpha":0.00358, "fx":[-0.00329,-0.01181,0.00329,0.01181], "fy":[0.01213,-0.0043,-0.01212,0.0043]},
    {"t":0.81343, "x":6.04167, "y":2.88725, "heading":-0.52418, "vx":-1.49156, "vy":-0.15523, "omega":-1.19097, "ax":0.0, "ay":0.0, "alpha":0.18247, "fx":[-0.13937,-0.61182,0.13937,0.61182], "fy":[0.62575,-0.19147,-0.62575,0.19148]},
    {"t":0.85216, "x":5.98389, "y":2.88124, "heading":-0.57031, "vx":-1.49156, "vy":-0.15523, "omega":-1.1839, "ax":0.0, "ay":0.0, "alpha":0.36366, "fx":[-0.21995,-1.23567,0.21995,1.23567], "fy":[1.25861,-0.32497,-1.25861,0.32497]},
    {"t":0.8909, "x":5.92612, "y":2.87523, "heading":-0.61617, "vx":-1.49156, "vy":-0.15523, "omega":-1.16982, "ax":0.0, "ay":0.0, "alpha":0.54954, "fx":[-0.24484,-1.88781,0.24484,1.88781], "fy":[1.91517,-0.40497,-1.91517,0.40496]},
    {"t":0.92963, "x":5.86834, "y":2.86921, "heading":-0.66148, "vx":-1.49156, "vy":-0.15523, "omega":-1.14853, "ax":0.0, "ay":0.0, "alpha":0.74256, "fx":[-0.21327,-2.57303,0.21327,2.57303], "fy":[2.60016,-0.43109,-2.60016,0.43109]},
    {"t":0.96837, "x":5.81057, "y":2.8632, "heading":-0.70597, "vx":-1.49156, "vy":-0.15523, "omega":-1.11977, "ax":0.0, "ay":0.0, "alpha":0.94523, "fx":[-0.12401,-3.29647,0.12401,3.29647], "fy":[3.31864,-0.40255,-3.31865,0.40254]},
    {"t":1.0071, "x":5.75279, "y":2.85719, "heading":-0.74934, "vx":-1.49156, "vy":-0.15523, "omega":-1.08315, "ax":0.0, "ay":0.0, "alpha":1.16019, "fx":[0.02455,-4.06376,-0.02455,4.06376], "fy":[4.07612,-0.31819,-4.07613,0.31818]},
    {"t":1.04583, "x":5.69502, "y":2.85117, "heading":-0.7913, "vx":-1.49156, "vy":-0.15523, "omega":-1.03821, "ax":0.0, "ay":0.0, "alpha":1.39019, "fx":[0.23425,-4.88107,-0.23425,4.88107], "fy":[4.87864,-0.1767,-4.87865,0.17668]},
    {"t":1.08457, "x":5.63724, "y":2.84516, "heading":-0.83151, "vx":-1.49156, "vy":-0.15523, "omega":-0.98436, "ax":0.0, "ay":0.0, "alpha":1.63813, "fx":[0.50692,-5.75533,-0.50692,5.75533], "fy":[5.733,0.0232,-5.73301,-0.02321]},
    {"t":1.1233, "x":5.57947, "y":2.83915, "heading":-0.86964, "vx":-1.49156, "vy":-0.15523, "omega":-0.92091, "ax":0.0, "ay":0.0, "alpha":1.90708, "fx":[0.84414,-6.69434,-0.84414,6.69434], "fy":[6.6469,0.2824,-6.64691,-0.28241]},
    {"t":1.16204, "x":5.52169, "y":2.83314, "heading":-0.90531, "vx":-1.49156, "vy":-0.15523, "omega":-0.84704, "ax":0.0, "ay":0.0, "alpha":2.20028, "fx":[1.2468,-7.70701,-1.2468,7.70701], "fy":[7.6292,0.60106,-7.62921,-0.60107]},
    {"t":1.20077, "x":5.46392, "y":2.82712, "heading":-0.93812, "vx":-1.49156, "vy":-0.15523, "omega":-0.76181, "ax":0.0, "ay":0.0, "alpha":2.52117, "fx":[1.71463,-8.80366,-1.71463,8.80366], "fy":[8.69028,0.97804,-8.69029,-0.97805]},
    {"t":1.23951, "x":5.40614, "y":2.82111, "heading":-0.96763, "vx":-1.49156, "vy":-0.15523, "omega":-0.66416, "ax":0.0, "ay":0.0, "alpha":2.87338, "fx":[2.24553,-9.99626,-2.24553,9.99626], "fy":[9.84232,1.41022,-9.84234,-1.41023]},
    {"t":1.27824, "x":5.34837, "y":2.8151, "heading":-0.99335, "vx":-1.49156, "vy":-0.15523, "omega":-0.55286, "ax":0.0, "ay":0.0, "alpha":3.2607, "fx":[2.83468,-11.29879,-2.83468,11.29879], "fy":[11.09979,1.89158,-11.0998,-1.89158]},
    {"t":1.31698, "x":5.29059, "y":2.80908, "heading":-1.01477, "vx":-1.49156, "vy":-0.15523, "omega":-0.42656, "ax":0.0, "ay":0.0, "alpha":3.68709, "fx":[3.47339,-12.7276,-3.4734,12.72759], "fy":[12.47984,2.41208,-12.47975,-2.41199]},
    {"t":1.35571, "x":5.23282, "y":2.80307, "heading":-1.03129, "vx":-1.49156, "vy":-0.15523, "omega":-0.28374, "ax":0.00004, "ay":0.00009, "alpha":4.15665, "fx":[4.14826,-14.30098,-4.14704,14.30221], "fy":[14.00385,2.9573,-14.00114,-2.9545]},
    {"t":1.39445, "x":5.17504, "y":2.79706, "heading":-1.04228, "vx":-1.49155, "vy":-0.15523, "omega":-0.12273, "ax":3.85517, "ay":0.40109, "alpha":3.11573, "fx":[58.29445,46.87876,53.9006,64.56404], "fy":[17.95696,9.41718,-6.96407,2.85698]},
    {"t":1.43318, "x":5.12016, "y":2.79135, "heading":-1.04704, "vx":-1.34223, "vy":-0.13969, "omega":-0.00205, "ax":8.64403, "ay":0.89965, "alpha":0.02302, "fx":[125.34394,125.35357,125.37574,125.36625], "fy":[13.2028,13.10102,12.89135,12.99344]},
    {"t":1.47192, "x":5.07465, "y":2.78661, "heading":-1.04712, "vx":-1.0074, "vy":-0.10485, "omega":-0.00115, "ax":8.66377, "ay":0.90169, "alpha":0.01278, "fx":[125.63718,125.64281,125.65505,125.64947], "fy":[13.16345,13.10679,12.99008,13.04684]},
    {"t":1.51065, "x":5.04213, "y":2.78323, "heading":-1.04716, "vx":-0.67182, "vy":-0.06992, "omega":-0.00066, "ax":8.67037, "ay":0.90238, "alpha":0.00936, "fx":[125.73535,125.73954,125.74849,125.74432], "fy":[13.15024,13.10871,13.02315,13.06474]},
    {"t":1.54939, "x":5.02261, "y":2.78119, "heading":-1.04719, "vx":-0.33597, "vy":-0.03497, "omega":-0.0003, "ax":8.67368, "ay":0.90272, "alpha":0.00765, "fx":[125.7845,125.78796,125.79526,125.79182], "fy":[13.14362,13.10966,13.03971,13.07371]},
    {"t":1.58812, "x":5.01611, "y":2.78052, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6486, "ay":-6.63245, "alpha":-0.81447, "fx":[-80.22162,-77.68646,-83.84866,-85.91785], "fy":[-97.70745,-99.71842,-94.58919,-92.73277]},
    {"t":1.61372, "x":5.01426, "y":2.77834, "heading":-1.0472, "vx":-0.14463, "vy":-0.16982, "omega":-0.02085, "ax":-5.7531, "ay":-6.53694, "alpha":-1.04873, "fx":[-81.2342,-78.05223,-86.02238,-88.4282], "fy":[-96.85857,-99.41819,-92.59934,-90.33143]},
    {"t":1.63933, "x":5.00867, "y":2.77185, "heading":-1.04773, "vx":-0.29194, "vy":-0.3372, "omega":-0.04771, "ax":-5.86535, "ay":-6.42954, "alpha":-1.30564, "fx":[-82.31209,-78.45637,-88.41441,-91.06563], "fy":[-95.93491,-99.08371,-90.29826,-87.66027]},
    {"t":1.66493, "x":4.99927, "y":2.76111, "heading":-1.04895, "vx":-0.44212, "vy":-0.50183, "omega":-0.08114, "ax":-5.98599, "ay":-6.30814, "alpha":-1.58885, "fx":[-83.46354,-78.90389,-91.04887,-93.8303], "fy":[-94.92477,-98.70989,-87.61818,-84.68169]},
    {"t":1.69054, "x":4.98599, "y":2.74619, "heading":-1.05103, "vx":-0.59539, "vy":-0.66335, "omega":-0.12182, "ax":-6.11565, "ay":-6.17015, "alpha":-1.90294, "fx":[-84.69828,-79.40052,-93.95014,-96.71931], "fy":[-93.81382,-98.2907,-84.47285,-81.35242]},
    {"t":1.71614, "x":4.96874, "y":2.72718, "heading":-1.05415, "vx":-0.75198, "vy":-0.82134, "omega":-0.17055, "ax":-6.2549, "ay":-6.01238, "alpha":-2.25368, "fx":[-86.02773,-79.95291,-97.14061,-99.72529], "fy":[-92.58441,-97.81896,-80.75173,-77.62291]},
    {"t":1.74175, "x":4.94743, "y":2.70418, "heading":-1.05852, "vx":-0.91214, "vy":-0.97528, "omega":-0.22825, "ax":-6.40417, "ay":-5.8309, "alpha":-2.64848, "fx":[-87.46521,-80.56886,-100.63652,-102.83469], "fy":[-91.21479,-97.28594,-76.31241,-73.43684]},
    {"t":1.76735, "x":4.92198, "y":2.6773, "heading":-1.06436, "vx":-1.07612, "vy":-1.12458, "omega":-0.29607, "ax":-6.56352, "ay":-5.62078, "alpha":-3.09691, "fx":[-89.02612,-81.25763,-104.44014,-106.02543], "fy":[-89.67798,-96.68092,-70.97107,-68.73093]},
    {"t":1.79296, "x":4.89227, "y":2.64666, "heading":-1.07194, "vx":-1.24418, "vy":-1.2685, "omega":-0.37536, "ax":-6.73244, "ay":-5.37593, "alpha":-3.61144, "fx":[-90.72805,-82.03044,-108.52607,-109.26393], "fy":[-87.94044,-95.99049,-64.49144,-63.4352]},
    {"t":1.81856, "x":4.85821, "y":2.61242, "heading":-1.08155, "vx":-1.41656, "vy":-1.40615, "omega":-0.46783, "ax":-6.90935, "ay":-5.08889, "alpha":-4.2083, "fx":[-92.59073,-82.90108,-112.81753,-112.50148], "fy":[-85.96034,-95.19754,-56.57424,-57.47415]},
    {"t":1.84417, "x":4.81967, "y":2.57475, "heading":-1.09353, "vx":-1.59348, "vy":-1.53645, "omega":-0.57559, "ax":-7.09085, "ay":-4.7507, "alpha":-4.90822, "fx":[-94.63572,-83.8868,-117.14739,-115.66999], "fy":[-83.68532,-94.27982,-46.85322,-50.76919]},
    {"t":1.86977, "x":4.77655, "y":2.53385, "heading":-1.10827, "vx":-1.77504, "vy":-1.6581, "omega":-0.70126, "ax":-7.27068, "ay":-4.35119, "alpha":-5.73649, "fx":[-96.88554,-85.00946,-121.19895,-118.6774], "fy":[-81.04982,-93.20791,-34.91144,-43.24285]},
    {"t":1.89538, "x":4.72871, "y":2.48997, "heading":-1.12623, "vx":-1.9612, "vy":-1.76951, "omega":-0.84814, "ax":-7.43823, "ay":-3.8801, "alpha":-6.72079, "fx":[-99.36192,-86.29688,-124.42903,-121.40329], "fy":[-77.972,-91.94228,-20.34481,-34.82536]},
    {"t":1.92098, "x":4.67606, "y":2.44339, "heading":-1.14794, "vx":-2.15166, "vy":-1.86886, "omega":-1.02023, "ax":-7.59106, "ay":-3.63978, "alpha":-6.3417, "fx":[-102.20938,-91.30494,-124.69851,-122.14419], "fy":[-74.1205,-86.87439,-18.19942,-31.94935]},
    {"t":1.94534, "x":4.6214, "y":2.39679, "heading":-1.17279, "vx":-2.33655, "vy":-1.95751, "omega":-1.17469, "ax":-7.63117, "ay":-3.62803, "alpha":-5.92766, "fx":[-103.3503,-93.04587,-124.19686,-122.09073], "fy":[-72.45765,-84.94708,-21.05779,-31.99937]},
    {"t":1.9697, "x":4.56222, "y":2.34803, "heading":-1.2014, "vx":-2.52243, "vy":-2.04588, "omega":-1.31908, "ax":-7.6757, "ay":-3.61297, "alpha":-5.44347, "fx":[-104.64079,-95.09706,-123.54373,-121.98539], "fy":[-70.50073,-82.5723,-24.30491,-32.21012]},
    {"t":1.99406, "x":4.49851, "y":2.29713, "heading":-1.23353, "vx":-2.70939, "vy":-2.13388, "omega":-1.45166, "ax":-7.7252, "ay":-3.59268, "alpha":-4.87169, "fx":[-106.09484,-97.54942,-122.70417,-121.78965], "fy":[-68.18784,-79.57126,-27.94351,-32.70838]},
    {"t":2.01841, "x":4.43022, "y":2.24409, "heading":-1.26889, "vx":-2.89755, "vy":-2.22139, "omega":-1.57032, "ax":-7.78024, "ay":-3.56389, "alpha":-4.18692, "fx":[-107.73841,-100.50844,-121.64353,-121.44099], "fy":[-65.41694,-75.68575,-31.95251,-33.68572]},
    {"t":2.04277, "x":4.35734, "y":2.18892, "heading":-1.30714, "vx":-3.08706, "vy":-2.3082, "omega":-1.67231, "ax":-7.84128, "ay":-3.52113, "alpha":-3.34849, "fx":[-109.61934,-104.09084,-120.33379,-120.82801], "fy":[-62.0079,-70.52692,-36.27808,-35.44777]},
    {"t":2.06713, "x":4.27982, "y":2.13166, "heading":-1.34787, "vx":-3.27805, "vy":-2.39396, "omega":-1.75387, "ax":-7.90768, "ay":-3.45526, "alpha":-2.28486, "fx":[-111.82683,-108.40485,-118.76284,-119.72944], "fy":[-57.61314,-63.48486,-40.82562,-38.51575]},
    {"t":2.09148, "x":4.19763, "y":2.07232, "heading":-1.39059, "vx":-3.47066, "vy":-2.47812, "omega":-1.80952, "ax":-7.97446, "ay":-3.35041, "alpha":-0.85809, "fx":[-114.53009,-113.4771,-116.94625,-117.64435], "fy":[-51.47609,-53.57348,-45.45502,-43.85267]},
    {"t":2.11584, "x":4.11073, "y":2.01097, "heading":-1.43467, "vx":-3.66489, "vy":-2.55973, "omega":-1.83042, "ax":-8.01986, "ay":-3.1756, "alpha":1.23131, "fx":[-118.03347,-119.01881,-114.93962,-113.23941], "fy":[-41.6347,-39.20153,-49.98003,-53.40031]},
    {"t":2.1402, "x":4.01908, "y":1.94768, "heading":-1.47925, "vx":-3.86023, "vy":-2.63708, "omega":-1.80043, "ax":-7.95143, "ay":-2.84252, "alpha":4.78241, "fx":[-122.42436,-123.77026,-112.85235,-102.21478], "fy":[-21.42878,-18.0804,-54.16344,-71.22152]},
    {"t":2.16456, "x":3.9227, "y":1.8826, "heading":-1.5231, "vx":-4.05391, "vy":-2.70631, "omega":-1.68394, "ax":-7.27741, "ay":-1.90606, "alpha":12.57979, "fx":[-116.00766,-124.37351,-110.96243,-70.81865], "fy":[37.50145,10.63367,-57.49813,-101.20735]},
    {"t":2.18891, "x":3.8218, "y":1.81612, "heading":-1.56412, "vx":-4.23116, "vy":-2.75274, "omega":-1.37753, "ax":-6.86223, "ay":-1.3469, "alpha":15.45652, "fx":[-102.37389,-122.6109,-111.75861,-61.33397], "fy":[62.22507,20.62618,-54.9294,-106.05542]},
    {"t":2.21327, "x":3.71671, "y":1.74867, "heading":-1.59767, "vx":-4.39831, "vy":-2.78555, "omega":-1.00106, "ax":-6.88414, "ay":-1.01303, "alpha":15.13007, "fx":[-97.83681,-120.7151,-113.49184,-67.30486], "fy":[64.94482,25.59557,-49.07129,-100.23493]},
    {"t":2.23763, "x":3.60753, "y":1.68052, "heading":-1.62206, "vx":-4.56599, "vy":-2.81022, "omega":-0.63253, "ax":-6.90852, "ay":-0.21425, "alpha":14.24774, "fx":[-87.70955,-116.26326,-115.88492,-80.90494], "fy":[72.52035,34.78016,-36.63542,-83.09369]},
    {"t":2.26198, "x":3.49427, "y":1.61201, "heading":-1.63746, "vx":-4.73426, "vy":-2.81544, "omega":-0.2855, "ax":-6.15312, "ay":3.42604, "alpha":8.54434, "fx":[-56.80306,-94.01517,-111.66743,-94.45633], "fy":[92.34924,65.73572,16.47267,24.18674]},
    {"t":2.28634, "x":3.37713, "y":1.54445, "heading":-1.64442, "vx":-4.88413, "vy":-2.73199, "omega":-0.07738, "ax":0.77579, "ay":6.91478, "alpha":-9.51328, "fx":[-35.01795,57.67506,39.66475,-17.31829], "fy":[96.95447,86.6084,105.95405,111.60883]},
    {"t":2.3107, "x":3.2584, "y":1.47996, "heading":-1.6463, "vx":-4.86523, "vy":-2.56357, "omega":-0.3091, "ax":3.86438, "ay":5.53777, "alpha":-14.27719, "fx":[9.91559,117.95243,86.61412,9.69049], "fy":[97.62432,18.41579,85.47346,119.7319]},
    {"t":2.33506, "x":3.14104, "y":1.41916, "heading":-1.65383, "vx":-4.77111, "vy":-2.42868, "omega":-0.65685, "ax":4.59766, "ay":4.85554, "alpha":-14.92349, "fx":[35.02376,122.64203,95.41297,13.6311], "fy":[81.16519,-0.07554,78.80506,121.77456]},
    {"t":2.35941, "x":3.02619, "y":1.36145, "heading":-1.66983, "vx":-4.65912, "vy":-2.31041, "omega":-1.02034, "ax":5.12237, "ay":4.27074, "alpha":-15.11486, "fx":[57.9538,123.64702,99.26421,16.28344], "fy":[57.49299,-7.66809,75.32151,122.59864]},
    {"t":2.38377, "x":2.91423, "y":1.30644, "heading":-1.69468, "vx":-4.53436, "vy":-2.20639, "omega":-1.3885, "ax":6.15365, "ay":4.367, "alpha":-11.43662, "fx":[96.60544,124.48379,102.21599,33.66784], "fy":[62.74169,-1.04947,71.99697,119.64013]},
    {"t":2.40813, "x":2.80561, "y":1.25399, "heading":-1.7285, "vx":-4.38447, "vy":-2.10002, "omega":-1.66706, "ax":7.04192, "ay":4.53481, "alpha":-5.68685, "fx":[104.91066,120.76898,105.22614,77.59521], "fy":[65.72872,31.78138,67.84413,97.70977]},
    {"t":2.43248, "x":2.70091, "y":1.20419, "heading":-1.76911, "vx":-4.21295, "vy":-1.98957, "omega":-1.80558, "ax":7.35103, "ay":4.4825, "alpha":-1.85845, "fx":[106.77195,113.06188,107.05363,99.5454], "fy":[65.0782,53.83377,65.18409,75.93332]},
    {"t":2.45684, "x":2.60047, "y":1.15706, "heading":-1.81308, "vx":-4.0339, "vy":-1.88039, "omega":-1.85084, "ax":7.44419, "ay":4.40593, "alpha":0.62351, "fx":[108.09872,105.7133,107.88394,110.14094], "fy":[63.80927,67.61591,64.01958,60.14295]},
    {"t":2.4812, "x":2.50443, "y":1.11256, "heading":-1.85817, "vx":-3.85258, "vy":-1.77307, "omega":-1.83566, "ax":7.46177, "ay":4.33744, "alpha":2.28823, "fx":[109.28436,99.84411,107.93314,115.79503], "fy":[62.27748,76.33957,64.12097,48.87654]},
    {"t":2.50556, "x":2.4128, "y":1.07066, "heading":-1.90288, "vx":-3.67083, "vy":-1.66742, "omega":-1.77992, "ax":7.45246, "ay":4.28151, "alpha":3.46568, "fx":[110.39046,95.42872,107.37584,119.1217], "fy":[60.62565,82.01819,65.20622,40.51977]},
    {"t":2.52991, "x":2.3256, "y":1.03132, "heading":-1.94623, "vx":-3.48931, "vy":-1.56314, "omega":-1.69551, "ax":7.43307, "ay":4.23732, "alpha":4.34558, "fx":[111.42414,92.18679,106.35089,121.23002], "fy":[58.93474,85.81086,66.99872,34.06229]},
    {"t":2.55427, "x":2.24282, "y":0.9945, "heading":-1.98753, "vx":-3.30826, "vy":-1.45993, "omega":-1.58966, "ax":7.40967, "ay":4.20282, "alpha":5.03832, "fx":[112.38212,89.83631,104.97606,122.6397], "fy":[57.25804,88.39321,69.24873,28.90529]},
    {"t":2.57863, "x":2.16443, "y":0.96019, "heading":-2.02625, "vx":-3.12778, "vy":-1.35756, "omega":-1.46694, "ax":7.38467, "ay":4.17576, "alpha":5.60893, "fx":[113.26022,88.14735,103.35797,123.61874], "fy":[55.63395,90.17435,71.74241,24.68481]},
    {"t":2.60298, "x":2.09044, "y":0.92836, "heading":-2.06198, "vx":-2.94791, "vy":-1.25585, "omega":-1.33032, "ax":7.35928, "ay":4.15412, "alpha":6.0956, "fx":[114.05545,86.94289,101.59588,124.31725], "fy":[54.09185,91.41313,74.30545,21.17004]},
    {"t":2.62734, "x":2.02082, "y":0.899, "heading":-2.09438, "vx":-2.76866, "vy":-1.15467, "omega":-1.18185, "ax":7.33428, "ay":4.13631, "alpha":6.52018, "fx":[114.76619,86.08839,99.78131,124.82526], "fy":[52.65526,92.2806,76.80318,18.20775]},
    {"t":2.6517, "x":1.95556, "y":0.87211, "heading":-2.12317, "vx":-2.59002, "vy":-1.05392, "omega":-1.02304, "ax":7.31029, "ay":4.12115, "alpha":6.89466, "fx":[115.39196,85.48143,97.99588,125.19987], "fy":[51.34363,92.89435,79.1378,15.69161]},
    {"t":2.67606, "x":1.89464, "y":0.84766, "heading":-2.14809, "vx":-2.41196, "vy":-0.95354, "omega":-0.85511, "ax":7.2878, "ay":4.10791, "alpha":7.22522, "fx":[115.93309,85.0434,96.30924,125.47897], "fy":[50.17331,93.33821,81.24319,13.5448]},
    {"t":2.70041, "x":1.83806, "y":0.82565, "heading":-2.16891, "vx":-2.23445, "vy":-0.85348, "omega":-0.67912, "ax":7.26721, "ay":4.0962, "alpha":7.51487, "fx":[116.3904,84.71344,94.77819,125.68856], "fy":[49.15818,93.67371,83.07833,11.7099]},
    {"t":2.72477, "x":1.78579, "y":0.80608, "heading":-2.18546, "vx":-2.05744, "vy":-0.75371, "omega":-0.49608, "ax":7.24882, "ay":4.08586, "alpha":7.76494, "fx":[116.76493,84.44419,93.44721,125.847], "fy":[48.31002,93.94703,84.62046,10.14303]},
    {"t":2.74913, "x":1.73782, "y":0.78893, "heading":-2.19754, "vx":-1.88088, "vy":-0.65419, "omega":-0.30695, "ax":7.57034, "ay":3.8778, "alpha":5.69146, "fx":[117.08798,93.99963,103.31636,124.7511], "fy":[47.69195,84.50474,72.61622,20.13815]},
    {"t":2.78208, "x":1.67996, "y":0.76948, "heading":-2.20765, "vx":-1.63143, "vy":-0.52641, "omega":-0.11941, "ax":7.88938, "ay":3.4698, "alpha":3.86146, "fx":[118.31348,104.09362,111.47926,123.77623], "fy":[44.56735,71.71437,59.44585,25.55507]},
    {"t":2.81503, "x":1.63048, "y":0.75402, "heading":-2.21159, "vx":-1.37147, "vy":-0.41208, "omega":0.00783, "ax":8.10929, "ay":3.10029, "alpha":2.30584, "fx":[119.36715,111.92614,116.35351,122.77264], "fy":[41.66619,58.76235,49.33364,30.08518]},
    {"t":2.84798, "x":1.58969, "y":0.74212, "heading":-2.21133, "vx":-1.10426, "vy":-0.30992, "omega":0.08381, "ax":8.25999, "ay":2.76735, "alpha":0.96108, "fx":[120.31272,117.67723,119.37993,121.79136], "fy":[38.85524,46.20617,41.57389,33.89875]},
    {"t":2.88093, "x":1.55779, "y":0.73341, "heading":-2.20857, "vx":-0.83208, "vy":-0.21874, "omega":0.11548, "ax":8.36092, "ay":2.46901, "alpha":-0.20497, "fx":[121.18327,121.64716,121.33087,120.85511], "fy":[36.05285,34.46182,35.56693,37.14551]},
    {"t":2.91388, "x":1.53491, "y":0.72755, "heading":-2.20476, "vx":-0.55658, "vy":-0.13738, "omega":0.10873, "ax":8.42594, "ay":2.20294, "alpha":-1.21398, "fx":[121.99107,124.1904,122.63453,119.97201], "fy":[33.22203,23.77343,30.853,39.94365]},
    {"t":2.94683, "x":1.52115, "y":0.72421, "heading":-2.20118, "vx":-0.27894, "vy":-0.06479, "omega":0.06872, "ax":8.46526, "ay":1.96623, "alpha":-2.08565, "fx":[122.73497,125.65311,123.53739,119.14367], "fy":[30.3644,14.22866,27.08614,42.38183]},
    {"t":2.97979, "x":1.51655, "y":0.72315, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72841, "ay":5.54938, "alpha":0.28795, "fx":[98.22589,96.52766,96.92114,98.64002], "fy":[79.70283,81.75032,81.27972,79.18599]},
    {"t":3.02306, "x":1.52285, "y":0.72834, "heading":-2.19892, "vx":0.29119, "vy":0.24017, "omega":0.01246, "ax":6.7279, "ay":5.54895, "alpha":0.28772, "fx":[98.21795,96.52114,96.91414,98.63156], "fy":[79.6974,81.7431,81.27277,79.18091]},
    {"t":3.06634, "x":1.54175, "y":0.74393, "heading":-2.19838, "vx":0.58237, "vy":0.48032, "omega":0.02491, "ax":6.72729, "ay":5.54845, "alpha":0.28743, "fx":[98.20808,96.51318,96.90648,98.62191], "fy":[79.69169,81.73498,81.26395,79.17459]},
    {"t":3.10962, "x":1.57326, "y":0.76992, "heading":-2.1973, "vx":0.87351, "vy":0.72044, "omega":0.03735, "ax":6.72657, "ay":5.54786, "alpha":0.28708, "fx":[98.1959,96.50346,96.89781,98.61065], "fy":[79.68544,81.7256,81.2529,79.1668]},
    {"t":3.1529, "x":1.61736, "y":0.80629, "heading":-2.19568, "vx":1.16463, "vy":0.96055, "omega":0.04978, "ax":6.7257, "ay":5.54714, "alpha":0.28664, "fx":[98.18084,96.49153,96.88764,98.59718], "fy":[79.67824,81.71444,81.23915,79.15717]},
    {"t":3.19618, "x":1.67406, "y":0.85306, "heading":-2.19353, "vx":1.4557, "vy":1.20062, "omega":0.06218, "ax":6.72462, "ay":5.54625, "alpha":0.2861, "fx":[98.16208,96.47671,96.87522,98.58061], "fy":[79.66954,81.70074,81.22196,79.14518]},
    {"t":3.23945, "x":1.74336, "y":0.91021, "heading":-2.19084, "vx":1.74673, "vy":1.44065, "omega":0.07457, "ax":6.72325, "ay":5.54512, "alpha":0.28542, "fx":[98.13837,96.45795,96.85944,98.55959], "fy":[79.65844,81.68336,81.20026,79.13001]},
    {"t":3.28273, "x":1.82525, "y":0.97776, "heading":-2.18761, "vx":2.0377, "vy":1.68063, "omega":0.08692, "ax":6.72146, "ay":5.54365, "alpha":0.28453, "fx":[98.10768,96.43356,96.83846,98.53196], "fy":[79.64354,81.66044,81.17227,79.11036]},
    {"t":3.32601, "x":1.91974, "y":1.05568, "heading":-2.18385, "vx":2.3286, "vy":1.92055, "omega":0.09923, "ax":6.71903, "ay":5.54164, "alpha":0.28337, "fx":[98.0665,96.4006,96.80913,98.49399], "fy":[79.62235,81.62881,81.13495,79.0839]},
    {"t":3.36929, "x":2.02681, "y":1.14399, "heading":-2.17955, "vx":2.61938, "vy":2.16038, "omega":0.1115, "ax":6.7155, "ay":5.53873, "alpha":0.28176, "fx":[98.00827,96.35348,96.76545,98.43869], "fy":[79.59018,81.58252,81.0826,79.04626]},
    {"t":3.41257, "x":2.14646, "y":1.24267, "heading":-2.17473, "vx":2.91002, "vy":2.40009, "omega":0.12369, "ax":6.70997, "ay":5.53417, "alpha":0.27938, "fx":[97.91893,96.28011,96.69451,98.35115], "fy":[79.5369,81.50893,81.00305,78.98787]},
    {"t":3.45585, "x":2.27868, "y":1.35173, "heading":-2.16937, "vx":3.20041, "vy":2.6396, "omega":0.13578, "ax":6.7, "ay":5.52595, "alpha":0.27551, "fx":[97.76214,96.1487,96.56262,98.19303], "fy":[79.43595,81.37563,80.86495,78.88348]},
    {"t":3.49912, "x":2.42347, "y":1.47114, "heading":-2.1635, "vx":3.49038, "vy":2.87875, "omega":0.1477, "ax":6.67675, "ay":5.50678, "alpha":0.26789, "fx":[97.40574,95.84115,96.24544,97.82568], "fy":[79.18893,81.06595,80.5547,78.63851]},
    {"t":3.5424, "x":2.58078, "y":1.60089, "heading":-2.15711, "vx":3.77934, "vy":3.11708, "omega":0.1593, "ax":6.56122, "ay":5.41152, "alpha":0.24179, "fx":[95.67972,94.28054,94.62219,96.03373], "fy":[77.90205,79.56342,79.07423,77.38219]},
    {"t":3.58568, "x":2.75048, "y":1.74086, "heading":-2.15021, "vx":4.0633, "vy":3.35128, "omega":0.16976, "ax":-6.56126, "ay":-5.41148, "alpha":-0.2513, "fx":[-95.69519,-94.24298,-94.60746,-96.07266], "fy":[-77.88616,-79.60932,-79.09014,-77.3339]},
    {"t":3.62896, "x":2.92019, "y":1.88082, "heading":-2.14286, "vx":3.77934, "vy":3.11708, "omega":0.15889, "ax":-6.67676, "ay":-5.50677, "alpha":-0.27064, "fx":[-97.39318,-95.81878,-96.25864,-97.84772], "fy":[-79.20494,-81.09217,-80.5385,-78.61151]},
    {"t":3.67224, "x":3.0775, "y":2.01057, "heading":-2.13599, "vx":3.49038, "vy":2.87875, "omega":0.14717, "ax":-6.7, "ay":-5.52594, "alpha":-0.27667, "fx":[-97.73384,-96.12414,-96.592,-98.21659], "fy":[-79.47113,-81.40429,-80.82953,-78.85458]},
    {"t":3.71552, "x":3.22228, "y":2.12998, "heading":-2.12962, "vx":3.20041, "vy":2.6396, "omega":0.1352, "ax":-6.70997, "ay":-5.53417, "alpha":-0.2797, "fx":[-97.87743,-96.25122,-96.73753,-98.37851], "fy":[-79.58826,-81.54267,-80.9514,-78.95423]},
    {"t":3.75879, "x":3.35451, "y":2.23904, "heading":-2.12377, "vx":2.91002, "vy":2.40009, "omega":0.12309, "ax":-6.7155, "ay":-5.53873, "alpha":-0.28151, "fx":[-97.95512,-96.3199,-96.8205,-98.47027], "fy":[-79.65584,-81.62178,-81.01659,-79.00734]},
    {"t":3.80207, "x":3.47416, "y":2.33772, "heading":-2.11844, "vx":2.61938, "vy":2.16039, "omega":0.11091, "ax":-6.71902, "ay":-5.54164, "alpha":-0.28269, "fx":[-98.00302,-96.36248,-96.87489,-98.52971], "fy":[-79.70072,-81.67344,-81.05618,-79.03982]},
    {"t":3.84535, "x":3.58123, "y":2.42603, "heading":-2.11364, "vx":2.32859, "vy":1.92055, "omega":0.09868, "ax":-6.72146, "ay":-5.54365, "alpha":-0.28353, "fx":[-98.03506,-96.39123,-96.91367,-98.57152], "fy":[-79.73313,-81.71004,-81.08223,-79.06147]},
    {"t":3.88863, "x":3.67571, "y":2.50396, "heading":-2.10937, "vx":2.0377, "vy":1.68063, "omega":0.08641, "ax":-6.72325, "ay":-5.54513, "alpha":-0.28414, "fx":[-98.0578,-96.41184,-96.94289,-98.6026], "fy":[-79.75782,-81.73742,-81.10039,-79.07679]},
    {"t":3.93191, "x":3.75761, "y":2.5715, "heading":-2.10563, "vx":1.74673, "vy":1.44065, "omega":0.07411, "ax":-6.72461, "ay":-5.54625, "alpha":-0.28461, "fx":[-98.07469,-96.4273,-96.96573,-98.62664], "fy":[-79.77729,-81.75871,-81.11368,-79.08817]},
    {"t":3.97519, "x":3.8269, "y":2.62865, "heading":-2.10242, "vx":1.4557, "vy":1.20062, "omega":0.06179, "ax":-6.72569, "ay":-5.54714, "alpha":-0.285, "fx":[-98.08778,-96.43933,-96.98402,-98.64578], "fy":[-79.79297,-81.77572,-81.12386,-79.09694]},
    {"t":4.01846, "x":3.8836, "y":2.67542, "heading":-2.09975, "vx":1.16462, "vy":0.96055, "omega":0.04946, "ax":-6.72656, "ay":-5.54787, "alpha":-0.28531, "fx":[-98.09829,-96.44898,-96.9989,-98.66135], "fy":[-79.80575,-81.78958,-81.132,-79.10394]},
    {"t":4.06174, "x":3.92771, "y":2.71179, "heading":-2.09761, "vx":0.87351, "vy":0.72044, "omega":0.03711, "ax":-6.72729, "ay":-5.54846, "alpha":-0.28559, "fx":[-98.10706,-96.45695,-97.01111,-98.67422], "fy":[-79.8162,-81.80104,-81.13884,-79.10971]},
    {"t":4.10502, "x":3.95921, "y":2.73778, "heading":-2.096, "vx":0.58237, "vy":0.48032, "omega":0.02475, "ax":-6.72789, "ay":-5.54896, "alpha":-0.28583, "fx":[-98.11463,-96.4637,-97.02114,-98.68498], "fy":[-79.82471,-81.81061,-81.14484,-79.11462]},
    {"t":4.1483, "x":3.97811, "y":2.75337, "heading":-2.09493, "vx":0.29119, "vy":0.24017, "omega":0.01238, "ax":-6.72841, "ay":-5.54939, "alpha":-0.28606, "fx":[-98.12141,-96.46955,-97.02934,-98.69405], "fy":[-79.83156,-81.81863,-81.15036,-79.11891]},
    {"t":4.19158, "x":3.98442, "y":2.75856, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,95]
 },
 "events":[]
}
