{
 "name":"RCg2 - E4D4 - Houston",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":3.0, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.016107082366943, "y":2.7805168628692627, "heading":5.23598775598, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6760573387146, "y":2.443387746810913, "heading":-1.1479419632007293, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7378239631652832, "y":0.7889311909675598, "heading":-2.197539305749556, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5165506601333618, "y":0.7231472134590149, "heading":4.08426930718, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9844160079956055, "y":2.7585647106170654, "heading":4.18879020479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.016107082366943 m", "val":5.016107082366943}, "y":{"exp":"2.7805168628692627 m", "val":2.7805168628692627}, "heading":{"exp":"5.23598775598 rad", "val":5.23598775598}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6760573387146 m", "val":4.6760573387146}, "y":{"exp":"2.443387746810913 m", "val":2.443387746810913}, "heading":{"exp":"-1.1479419632007293 rad", "val":-1.1479419632007293}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7378239631652832 m", "val":1.7378239631652832}, "y":{"exp":"0.7889311909675598 m", "val":0.7889311909675598}, "heading":{"exp":"-2.1975393057495562 rad", "val":-2.197539305749556}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5165506601333618 m", "val":1.5165506601333618}, "y":{"exp":"0.7231472134590149 m", "val":0.7231472134590149}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9844160079956055 m", "val":3.9844160079956055}, "y":{"exp":"2.7585647106170654 m", "val":2.7585647106170654}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21853,2.9371,4.70837,5.20606,7.82321],
  "samples":[
    {"t":0.0, "x":7.125, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85755, "ay":-0.19374, "alpha":-0.27265, "fx":[-26.00975,-26.30202,-26.31205,-26.06757], "fy":[-4.19379,-1.5098,-1.37878,-3.8369]},
    {"t":0.03466, "x":7.12388, "y":2.99988, "heading":0.0, "vx":-0.06439, "vy":-0.00672, "omega":-0.00945, "ax":-1.85739, "ay":-0.19374, "alpha":-0.2759, "fx":[-26.00537,-26.3014,-26.31153,-26.06441], "fy":[-4.21172,-1.4946,-1.36342,-3.84931]},
    {"t":0.06933, "x":7.12054, "y":2.99953, "heading":-0.00033, "vx":-0.12878, "vy":-0.01343, "omega":-0.01902, "ax":-1.85722, "ay":-0.19373, "alpha":-0.27946, "fx":[-26.0005,-26.30068,-26.31095,-26.06102], "fy":[-4.23168,-1.4784,-1.34628,-3.86243]},
    {"t":0.10399, "x":7.11496, "y":2.99895, "heading":-0.00099, "vx":-0.19316, "vy":-0.02015, "omega":-0.0287, "ax":-1.85704, "ay":-0.19373, "alpha":-0.28337, "fx":[-25.99507,-26.29985,-26.31033,-26.05736], "fy":[-4.25394,-1.461,-1.32712,-3.87641]},
    {"t":0.13866, "x":7.10714, "y":2.99814, "heading":-0.00198, "vx":-0.25753, "vy":-0.02686, "omega":-0.03853, "ax":-1.85683, "ay":-0.19372, "alpha":-0.28767, "fx":[-25.989,-26.2989,-26.30964,-26.05337], "fy":[-4.27883,-1.44217,-1.30568,-3.89142]},
    {"t":0.17332, "x":7.0971, "y":2.99709, "heading":-0.00332, "vx":-0.3219, "vy":-0.03358, "omega":-0.0485, "ax":-1.8566, "ay":-0.19371, "alpha":-0.29245, "fx":[-25.98219,-26.2978,-26.30887,-26.04899], "fy":[-4.30675,-1.42164,-1.28161,-3.90767]},
    {"t":0.20799, "x":7.08483, "y":2.99581, "heading":-0.005, "vx":-0.38625, "vy":-0.04029, "omega":-0.05864, "ax":-1.85634, "ay":-0.1937, "alpha":-0.29778, "fx":[-25.9745,-26.29653,-26.308,-26.04416], "fy":[-4.33818,-1.39903,-1.25452,-3.92542]},
    {"t":0.24265, "x":7.07032, "y":2.9943, "heading":-0.00703, "vx":-0.4506, "vy":-0.04701, "omega":-0.06896, "ax":-1.85604, "ay":-0.19369, "alpha":-0.30377, "fx":[-25.96577,-26.29506,-26.307,-26.03878], "fy":[-4.37375,-1.37391,-1.22388,-3.94499]},
    {"t":0.27732, "x":7.05359, "y":2.99255, "heading":-0.00942, "vx":-0.51494, "vy":-0.05372, "omega":-0.07949, "ax":-1.85571, "ay":-0.19368, "alpha":-0.31053, "fx":[-25.95579,-26.29335,-26.30584,-26.03273], "fy":[-4.41422,-1.34571,-1.18907,-3.96679]},
    {"t":0.31198, "x":7.03462, "y":2.99057, "heading":-0.01218, "vx":-0.57927, "vy":-0.06044, "omega":-0.09025, "ax":-1.85532, "ay":-0.19366, "alpha":-0.31825, "fx":[-25.94428,-26.29135,-26.30447,-26.02586], "fy":[-4.46059,-1.31372,-1.14927,-3.99134]},
    {"t":0.34665, "x":7.01343, "y":2.98836, "heading":-0.01531, "vx":-0.64358, "vy":-0.06715, "omega":-0.10128, "ax":-1.85487, "ay":-0.19365, "alpha":-0.32714, "fx":[-25.93088,-26.28897,-26.30282,-26.01798], "fy":[-4.51416,-1.27696,-1.10343,-4.0193]},
    {"t":0.38131, "x":6.99, "y":2.98592, "heading":-0.01882, "vx":-0.70788, "vy":-0.07386, "omega":-0.11262, "ax":-1.85434, "ay":-0.19362, "alpha":-0.33749, "fx":[-25.9151,-26.28612,-26.30081,-26.00884], "fy":[-4.57665,-1.23419,-1.05013,-4.05156]},
    {"t":0.41598, "x":6.96435, "y":2.98324, "heading":-0.02272, "vx":-0.77216, "vy":-0.08057, "omega":-0.12432, "ax":-1.85371, "ay":-0.19359, "alpha":-0.34969, "fx":[-25.89626,-26.28265,-26.29831,-25.99807], "fy":[-4.65041,-1.18364,-0.98751,-4.08931]},
    {"t":0.45064, "x":6.93647, "y":2.98033, "heading":-0.02703, "vx":-0.83642, "vy":-0.08728, "omega":-0.13645, "ax":-1.85295, "ay":-0.19355, "alpha":-0.36428, "fx":[-25.87341,-26.27835,-26.29514,-25.98518], "fy":[-4.73872,-1.12289,-0.91296,-4.13418]},
    {"t":0.4853, "x":6.90636, "y":2.97719, "heading":-0.03176, "vx":-0.90065, "vy":-0.09399, "omega":-0.14907, "ax":-1.852, "ay":-0.19351, "alpha":-0.38206, "fx":[-25.84512,-26.2729,-26.291,-25.96948], "fy":[-4.84631,-1.04837,-0.82277,-4.18851]},
    {"t":0.51997, "x":6.87403, "y":2.97381, "heading":-0.03693, "vx":-0.96485, "vy":-0.1007, "omega":-0.16232, "ax":-1.85079, "ay":-0.19344, "alpha":-0.40419, "fx":[-25.8092,-26.26577,-26.28545,-25.94991], "fy":[-4.98023,-0.95475,-0.7115,-4.25572]},
    {"t":0.55463, "x":6.83947, "y":2.97021, "heading":-0.04255, "vx":-1.02901, "vy":-0.10741, "omega":-0.17633, "ax":-1.8492, "ay":-0.19334, "alpha":-0.43252, "fx":[-25.76212,-26.25609,-26.27772,-25.92483], "fy":[-5.15152,-0.83357,-0.57076,-4.34101]},
    {"t":0.5893, "x":6.80269, "y":2.96637, "heading":-0.04867, "vx":-1.09311, "vy":-0.11411, "omega":-0.19132, "ax":-1.84702, "ay":-0.1932, "alpha":-0.47005, "fx":[-25.69779,-26.24227,-26.26645,-25.89158], "fy":[-5.37842,-0.67069,-0.38699,-4.45277]},
    {"t":0.62396, "x":6.76369, "y":2.9623, "heading":-0.0553, "vx":-1.15714, "vy":-0.12081, "omega":-0.20762, "ax":-1.84386, "ay":-0.19297, "alpha":-0.52218, "fx":[-25.60475,-26.2211,-26.24896,-25.8454], "fy":[-5.69349,-0.44041,-0.13674,-4.6054]},
    {"t":0.65863, "x":6.72247, "y":2.95799, "heading":-0.0625, "vx":-1.22105, "vy":-0.1275, "omega":-0.22572, "ax":-1.8389, "ay":-0.19257, "alpha":-0.5995, "fx":[-25.45875,-26.18526,-26.21941,-25.7771], "fy":[-6.16079,-0.0908,0.22439,-4.82581]},
    {"t":0.69329, "x":6.67904, "y":2.95346, "heading":-0.07032, "vx":-1.2848, "vy":-0.13417, "omega":-0.2465, "ax":-1.83005, "ay":-0.1917, "alpha":-0.72621, "fx":[-25.19878,-26.11413,-26.16276,-25.66618], "fy":[-6.9259,0.50097,0.79162,-5.17078]},
    {"t":0.72796, "x":6.6334, "y":2.94869, "heading":-0.07886, "vx":-1.34824, "vy":-0.14082, "omega":-0.27167, "ax":-1.8104, "ay":-0.18921, "alpha":-0.97236, "fx":[-24.62127,-25.92687,-26.02939,-25.45642], "fy":[-8.40182,1.71048,1.81165,-5.78393]},
    {"t":0.76262, "x":6.58558, "y":2.9437, "heading":-0.08828, "vx":-1.41099, "vy":-0.14738, "omega":-0.30538, "ax":-1.73906, "ay":-0.17505, "alpha":-1.66229, "fx":[-22.54845,-24.97697,-25.56407,-24.92386], "fy":[-12.31683,5.44421,4.16674,-7.15981]},
    {"t":0.79729, "x":6.53562, "y":2.93848, "heading":-0.09887, "vx":-1.47128, "vy":-0.15344, "omega":-0.363, "ax":-0.58367, "ay":-0.01438, "alpha":-6.39692, "fx":[2.0032,8.05964,-21.06519,-21.89316], "fy":[-24.37379,22.40149,13.69401,-12.53239]},
    {"t":0.83195, "x":6.48427, "y":2.93315, "heading":-0.11145, "vx":-1.49151, "vy":-0.15394, "omega":-0.58475, "ax":-0.00282, "ay":-0.00764, "alpha":-6.96894, "fx":[14.31779,18.5374,-14.60714,-18.40711], "fy":[-19.87457,15.97372,19.6384,-16.16808]},
    {"t":0.86661, "x":6.43256, "y":2.92781, "heading":-0.13172, "vx":-1.49161, "vy":-0.15421, "omega":-0.82632, "ax":0.00064, "ay":-0.0064, "alpha":-6.88838, "fx":[13.82872,18.66236,-13.964,-18.49074], "fy":[-19.87775,15.39508,19.7508,-15.62857]},
    {"t":0.90128, "x":6.38086, "y":2.92246, "heading":-0.16037, "vx":-1.49158, "vy":-0.15443, "omega":-1.06511, "ax":0.00057, "ay":-0.00553, "alpha":-6.77955, "fx":[13.05794,18.78347,-13.16715,-18.64196], "fy":[-19.93709,14.63316,19.83291,-14.84082]},
    {"t":0.93594, "x":6.32915, "y":2.91711, "heading":-0.19729, "vx":-1.49156, "vy":-0.15462, "omega":-1.30012, "ax":0.0005, "ay":-0.00478, "alpha":-6.62456, "fx":[12.04387,18.86079,-12.12955,-18.74715], "fy":[-19.93273,13.62316,19.84763,-13.80771]},
    {"t":0.97061, "x":6.27745, "y":2.91174, "heading":-0.24235, "vx":-1.49155, "vy":-0.15479, "omega":-1.52975, "ax":0.00043, "ay":-0.00416, "alpha":-6.38645, "fx":[10.74452,18.74945,-10.80841,-18.66124], "fy":[-19.71596,12.31045,19.64558,-12.47432]},
    {"t":1.00527, "x":6.22575, "y":2.90638, "heading":-0.29538, "vx":-1.49153, "vy":-0.15493, "omega":-1.75114, "ax":0.00038, "ay":-0.00369, "alpha":-5.97511, "fx":[9.07043,18.12305,-9.11395,-18.05793], "fy":[-18.95268,10.57745,18.89071,-10.72331]},
    {"t":1.03994, "x":6.17404, "y":2.901, "heading":-0.35609, "vx":-1.49152, "vy":-0.15506, "omega":-1.95826, "ax":0.00037, "ay":-0.00354, "alpha":-5.10475, "fx":[6.76119,16.00083,-6.78433,-15.95694], "fy":[-16.64008,8.07801,16.57381,-8.21134]},
    {"t":1.0746, "x":6.12234, "y":2.89563, "heading":-0.42397, "vx":-1.49151, "vy":-0.15518, "omega":-2.13522, "ax":0.00046, "ay":-0.00443, "alpha":-2.41376, "fx":[2.66513,7.80969,-2.65976,-7.78911], "fy":[-8.10874,3.26221,7.99453,-3.39744]},
    {"t":1.10927, "x":6.07064, "y":2.89024, "heading":-0.49798, "vx":-1.49149, "vy":-0.15533, "omega":-2.21889, "ax":0.00032, "ay":-0.00307, "alpha":3.30987, "fx":[-2.82386,-10.9948,2.82495,11.01173], "fy":[11.24481,-3.81341,-11.31634,3.7119]},
    {"t":1.14393, "x":6.01894, "y":2.88486, "heading":-0.5749, "vx":-1.49148, "vy":-0.15544, "omega":-2.10415, "ax":0.00021, "ay":-0.00197, "alpha":5.35661, "fx":[-3.15674,-18.21473,3.15247,18.23057], "fy":[18.53915,-4.74424,-18.56785,4.66188]},
    {"t":1.1786, "x":5.96723, "y":2.87947, "heading":-0.64784, "vx":-1.49147, "vy":-0.15551, "omega":-1.91847, "ax":0.0002, "ay":-0.0019, "alpha":6.08361, "fx":[-2.03882,-21.02329,2.03644,21.03683], "fy":[21.26721,-3.86302,-21.28614,3.77488]},
    {"t":1.21326, "x":5.91553, "y":2.87408, "heading":-0.71434, "vx":-1.49147, "vy":-0.15557, "omega":-1.70758, "ax":0.00022, "ay":-0.00209, "alpha":6.44601, "fx":[-0.6552,-22.4972,0.65698,22.50772], "fy":[22.62998,-2.60794,-22.64555,2.50551]},
    {"t":1.24793, "x":5.86383, "y":2.86868, "heading":-0.77354, "vx":-1.49146, "vy":-0.15565, "omega":-1.48413, "ax":0.00025, "ay":-0.00241, "alpha":6.66206, "fx":[0.71114,-23.36907,-0.70328,23.37539], "fy":[23.38832,-1.32255,-23.40296,1.20139]},
    {"t":1.28259, "x":5.81213, "y":2.86329, "heading":-0.82498, "vx":-1.49145, "vy":-0.15573, "omega":-1.2532, "ax":0.00029, "ay":-0.00281, "alpha":6.8053, "fx":[1.9583,-23.90901,-1.94259,23.90985], "fy":[23.82226,-0.13124,-23.83752,-0.01191]},
    {"t":1.31725, "x":5.76043, "y":2.85789, "heading":-0.86842, "vx":-1.49144, "vy":-0.15583, "omega":-1.01729, "ax":0.00037, "ay":-0.00329, "alpha":6.90716, "fx":[3.04136,-24.24987,-3.01497,24.24418], "fy":[24.06917,0.90939,-24.08643,-1.07733]},
    {"t":1.35192, "x":5.70873, "y":2.85248, "heading":-0.90369, "vx":-1.49143, "vy":-0.15594, "omega":-0.77786, "ax":0.00491, "ay":-0.00367, "alpha":6.98324, "fx":[4.05273,-24.46001,-3.78354,24.46728], "fy":[24.1932,1.79067,-24.24629,-1.94457]},
    {"t":1.38658, "x":5.65704, "y":2.84707, "heading":-0.93065, "vx":-1.49126, "vy":-0.15607, "omega":-0.53579, "ax":0.53796, "ay":0.10069, "alpha":6.36158, "fx":[15.31439,-20.77434,10.43891,25.34032], "fy":[19.9168,8.90261,-22.46249,-0.68192]},
    {"t":1.42125, "x":5.60566, "y":2.84172, "heading":-0.94923, "vx":-1.47261, "vy":-0.15258, "omega":-0.31527, "ax":1.75762, "ay":0.18099, "alpha":1.35613, "fx":[23.65443,24.76127,24.70491,25.93862], "fy":[10.52086,5.99238,-7.36094,1.04832]},
    {"t":1.45591, "x":5.55567, "y":2.83654, "heading":-0.96015, "vx":-1.41168, "vy":-0.1463, "omega":-0.26826, "ax":1.81543, "ay":0.18553, "alpha":0.83824, "fx":[24.86063,25.5732,25.81104,26.07293], "fy":[7.90114,4.4934,-3.46139,1.5232]},
    {"t":1.49058, "x":5.50783, "y":2.83158, "heading":-0.96945, "vx":-1.34875, "vy":-0.13987, "omega":-0.2392, "ax":1.83264, "ay":0.18832, "alpha":0.63542, "fx":[25.28452,25.79622,26.07596,26.13108], "fy":[6.75315,4.03961,-1.91782,1.73851]},
    {"t":1.52524, "x":5.46218, "y":2.82685, "heading":-0.97775, "vx":-1.28522, "vy":-0.13335, "omega":-0.21717, "ax":1.84061, "ay":0.18977, "alpha":0.52742, "fx":[25.49495,25.89979,26.17843,26.16354], "fy":[6.11327,3.82272,-1.10035,1.85999]},
    {"t":1.55991, "x":5.41873, "y":2.82234, "heading":-0.98527, "vx":-1.22142, "vy":-0.12677, "omega":-0.19889, "ax":1.84514, "ay":0.19064, "alpha":0.46041, "fx":[25.61956,25.95941,26.22879,26.18432], "fy":[5.70588,3.69675,-0.59547,1.93722]},
    {"t":1.59457, "x":5.3775, "y":2.81806, "heading":-0.99217, "vx":-1.15746, "vy":-0.12016, "omega":-0.18293, "ax":1.84805, "ay":0.1912, "alpha":0.4148, "fx":[25.70162,25.99805,26.25737,26.19878], "fy":[5.42379,3.61508,-0.25288,1.99021]},
    {"t":1.62924, "x":5.33849, "y":2.81401, "heading":-0.99851, "vx":-1.0934, "vy":-0.11353, "omega":-0.16855, "ax":1.85006, "ay":0.1916, "alpha":0.38174, "fx":[25.75962,26.02509,26.27522,26.20946], "fy":[5.21688,3.55822,-0.00517,2.02855]},
    {"t":1.6639, "x":5.3017, "y":2.81019, "heading":-1.00435, "vx":-1.02926, "vy":-0.10689, "omega":-0.15532, "ax":1.85154, "ay":0.19189, "alpha":0.35669, "fx":[25.80275,26.04504,26.28716,26.21767], "fy":[5.0586,3.51656,0.18229,2.05742]},
    {"t":1.69857, "x":5.26713, "y":2.8066, "heading":-1.00974, "vx":-0.96508, "vy":-0.10024, "omega":-0.14295, "ax":1.85266, "ay":0.19211, "alpha":0.33706, "fx":[25.83606,26.06035,26.29557,26.2242], "fy":[4.93359,3.48485,0.32912,2.07985]},
    {"t":1.73323, "x":5.23479, "y":2.80324, "heading":-1.01469, "vx":-0.90086, "vy":-0.09358, "omega":-0.13127, "ax":1.85355, "ay":0.19229, "alpha":0.32126, "fx":[25.86253,26.07247,26.30172,26.22951], "fy":[4.83237,3.45995,0.44722,2.09776]},
    {"t":1.76789, "x":5.20467, "y":2.80011, "heading":-1.01924, "vx":-0.83661, "vy":-0.08691, "omega":-0.12013, "ax":1.85427, "ay":0.19243, "alpha":0.30827, "fx":[25.88408,26.08229,26.30638,26.23391], "fy":[4.74876,3.43988,0.54427,2.11239]},
    {"t":1.80256, "x":5.17679, "y":2.79722, "heading":-1.02341, "vx":-0.77233, "vy":-0.08024, "omega":-0.10945, "ax":1.85486, "ay":0.19255, "alpha":0.2974, "fx":[25.90194,26.09043,26.31,26.23762], "fy":[4.67854,3.42333,0.62542,2.12459]},
    {"t":1.83722, "x":5.15113, "y":2.79455, "heading":-1.0272, "vx":-0.70803, "vy":-0.07357, "omega":-0.09914, "ax":1.85536, "ay":0.19264, "alpha":0.28819, "fx":[25.91698,26.09728,26.31287,26.24079], "fy":[4.61877,3.40939,0.69426,2.13497]},
    {"t":1.87189, "x":5.1277, "y":2.79211, "heading":-1.03064, "vx":-0.64372, "vy":-0.06689, "omega":-0.08915, "ax":1.85578, "ay":0.19273, "alpha":0.28027, "fx":[25.92982,26.10314,26.3152,26.24351], "fy":[4.56732,3.39744,0.75335,2.14396]},
    {"t":1.90655, "x":5.1065, "y":2.78991, "heading":-1.03373, "vx":-0.57939, "vy":-0.06021, "omega":-0.07943, "ax":1.85614, "ay":0.1928, "alpha":0.2734, "fx":[25.94089,26.10822,26.31711,26.24588], "fy":[4.5226,3.38699,0.8046,2.1519]},
    {"t":1.94122, "x":5.08753, "y":2.78794, "heading":-1.03648, "vx":-0.51504, "vy":-0.05353, "omega":-0.06996, "ax":1.85646, "ay":0.19286, "alpha":0.26739, "fx":[25.95053,26.11267,26.31871,26.24795], "fy":[4.48342,3.37769,0.84944,2.15903]},
    {"t":1.97588, "x":5.07079, "y":2.7862, "heading":-1.03891, "vx":-0.45069, "vy":-0.04684, "omega":-0.06069, "ax":1.85673, "ay":0.19291, "alpha":0.26208, "fx":[25.95899,26.11662,26.32006,26.24977], "fy":[4.44885,3.3693,0.88896,2.16554]},
    {"t":2.01055, "x":5.05629, "y":2.78469, "heading":-1.04101, "vx":-0.38633, "vy":-0.04015, "omega":-0.0516, "ax":1.85698, "ay":0.19296, "alpha":0.25736, "fx":[25.96646,26.12015,26.32122,26.25137], "fy":[4.41816,3.36158,0.92402,2.17157]},
    {"t":2.04521, "x":5.04401, "y":2.78342, "heading":-1.0428, "vx":-0.32196, "vy":-0.03346, "omega":-0.04268, "ax":1.85719, "ay":0.193, "alpha":0.25314, "fx":[25.97311,26.12335,26.32222,26.25279], "fy":[4.39079,3.35439,0.95528,2.17726]},
    {"t":2.07988, "x":5.03397, "y":2.78237, "heading":-1.04428, "vx":-0.25758, "vy":-0.02677, "omega":-0.03391, "ax":1.85739, "ay":0.19304, "alpha":0.24935, "fx":[25.97905,26.12626,26.32309,26.25404], "fy":[4.36627,3.3476,0.9833,2.18269]},
    {"t":2.11454, "x":5.02615, "y":2.78156, "heading":-1.04545, "vx":-0.19319, "vy":-0.02008, "omega":-0.02526, "ax":1.85756, "ay":0.19308, "alpha":0.24593, "fx":[25.98438,26.12894,26.32387,26.25515], "fy":[4.34422,3.34109,1.00852,2.18795]},
    {"t":2.14921, "x":5.02057, "y":2.78098, "heading":-1.04633, "vx":-0.1288, "vy":-0.01339, "omega":-0.01674, "ax":1.85772, "ay":0.19311, "alpha":0.24283, "fx":[25.98919,26.13142,26.32456,26.25613], "fy":[4.32434,3.3348,1.03129,2.19308]},
    {"t":2.18387, "x":5.01722, "y":2.78063, "heading":-1.04691, "vx":-0.0644, "vy":-0.00669, "omega":-0.00832, "ax":1.85787, "ay":0.19313, "alpha":0.24, "fx":[25.99354,26.13373,26.32518,26.257], "fy":[4.30636,3.32863,1.05192,2.19816]},
    {"t":2.21853, "x":5.01611, "y":2.78052, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18788, "ay":-1.43961, "alpha":-0.28336, "fx":[-16.18855,-15.21137,-17.41966,-18.1292], "fy":[-20.77898,-21.49951,-19.75033,-19.10757]},
    {"t":2.24515, "x":5.01569, "y":2.78001, "heading":-1.0472, "vx":-0.03161, "vy":-0.03831, "omega":-0.00754, "ax":-1.20029, "ay":-1.4289, "alpha":-0.29446, "fx":[-16.33543,-15.33985,-17.63387,-18.33919], "fy":[-20.66289,-21.40691,-19.55798,-18.90517]},
    {"t":2.27176, "x":5.01442, "y":2.77848, "heading":-1.0474, "vx":-0.06356, "vy":-0.07634, "omega":-0.01538, "ax":-1.2131, "ay":-1.41764, "alpha":-0.30601, "fx":[-16.48692,-15.47333,-17.85549,-18.55455], "fy":[-20.54136,-21.30946,-19.35447,-18.69287]},
    {"t":2.29838, "x":5.0123, "y":2.77595, "heading":-1.04781, "vx":-0.09584, "vy":-0.11407, "omega":-0.02352, "ax":-1.22632, "ay":-1.40578, "alpha":-0.31801, "fx":[-16.64322,-15.61207,-18.08478,-18.77534], "fy":[-20.41404,-21.2068,-19.13892,-18.47005]},
    {"t":2.32499, "x":5.00931, "y":2.77241, "heading":-1.04843, "vx":-0.12848, "vy":-0.15148, "omega":-0.03199, "ax":-1.23997, "ay":-1.39328, "alpha":-0.33051, "fx":[-16.80453,-15.75636,-18.32199,-19.00167], "fy":[-20.28054,-21.09853,-18.9104,-18.23605]},
    {"t":2.3516, "x":5.00546, "y":2.76789, "heading":-1.04928, "vx":-0.16148, "vy":-0.18856, "omega":-0.04078, "ax":-1.25405, "ay":-1.3801, "alpha":-0.34351, "fx":[-16.97105,-15.90649,-18.56737,-19.23359], "fy":[-20.14044,-20.98421,-18.66789,-17.99016]},
    {"t":2.37822, "x":5.00071, "y":2.76238, "heading":-1.05037, "vx":-0.19486, "vy":-0.22529, "omega":-0.04992, "ax":-1.2686, "ay":-1.36619, "alpha":-0.35707, "fx":[-17.14302,-16.0628,-18.82115,-19.47114], "fy":[-19.99328,-20.86339,-18.41027,-17.73161]},
    {"t":2.40483, "x":4.99508, "y":2.7559, "heading":-1.0517, "vx":-0.22862, "vy":-0.26165, "omega":-0.05943, "ax":-1.28361, "ay":-1.35149, "alpha":-0.3712, "fx":[-17.32063,-16.22561,-19.08355,-19.71434], "fy":[-19.83856,-20.73552,-18.13629,-17.45959]},
    {"t":2.43144, "x":4.98854, "y":2.74846, "heading":-1.05328, "vx":-0.26278, "vy":-0.29762, "omega":-0.06931, "ax":-1.2991, "ay":-1.33594, "alpha":-0.38595, "fx":[-17.50413,-16.39529,-19.35476,-19.96318], "fy":[-19.67577,-20.60005,-17.84462,-17.17323]},
    {"t":2.45806, "x":4.98109, "y":2.74007, "heading":-1.05512, "vx":-0.29735, "vy":-0.33318, "omega":-0.07958, "ax":-1.31509, "ay":-1.31948, "alpha":-0.40135, "fx":[-17.69373,-16.57221,-19.63494,-20.21762], "fy":[-19.50431,-20.45632,-17.53379,-16.87161]},
    {"t":2.48467, "x":4.97271, "y":2.73073, "heading":-1.05724, "vx":-0.33235, "vy":-0.36829, "omega":-0.09026, "ax":-1.33159, "ay":-1.30204, "alpha":-0.41744, "fx":[-17.88967,-16.75679,-19.92419,-20.47757], "fy":[-19.32357,-20.30364,-17.20219,-16.55374]},
    {"t":2.51128, "x":4.96339, "y":2.72047, "heading":-1.05964, "vx":-0.36779, "vy":-0.40294, "omega":-0.10137, "ax":-1.3486, "ay":-1.28355, "alpha":-0.43427, "fx":[-18.09219,-16.94944,-20.22257,-20.74289], "fy":[-19.13287,-20.14124,-16.84807,-16.21857]},
    {"t":2.5379, "x":4.95312, "y":2.70929, "heading":-1.06234, "vx":-0.40368, "vy":-0.4371, "omega":-0.11293, "ax":-1.36614, "ay":-1.26391, "alpha":-0.45187, "fx":[-18.3015,-17.15062,-20.53004,-21.01338], "fy":[-18.93147,-19.96824,-16.4695,-15.865]},
    {"t":2.56451, "x":4.9419, "y":2.69721, "heading":-1.06535, "vx":-0.44004, "vy":-0.47074, "omega":-0.12495, "ax":-1.38421, "ay":-1.24305, "alpha":-0.4703, "fx":[-18.51784,-17.36081,-20.84647,-21.28879], "fy":[-18.71858,-19.78369,-16.0644,-15.49185]},
    {"t":2.59113, "x":4.9297, "y":2.68424, "heading":-1.06867, "vx":-0.47688, "vy":-0.50382, "omega":-0.13747, "ax":-1.40281, "ay":-1.22087, "alpha":-0.48962, "fx":[-18.74141,-17.58048,-21.17163,-21.56878], "fy":[-18.49333,-19.58652,-15.6305,-15.09788]},
    {"t":2.61774, "x":4.91651, "y":2.6704, "heading":-1.07233, "vx":-0.51421, "vy":-0.53632, "omega":-0.1505, "ax":-1.42194, "ay":-1.19726, "alpha":-0.50987, "fx":[-18.97242,-17.81017,-21.5051,-21.85292], "fy":[-18.25479,-19.37554,-15.16532,-14.68181]},
    {"t":2.64435, "x":4.90232, "y":2.6557, "heading":-1.07634, "vx":-0.55206, "vy":-0.56818, "omega":-0.16407, "ax":-1.4416, "ay":-1.17211, "alpha":-0.53111, "fx":[-19.21106,-18.0504,-21.84629,-22.14067], "fy":[-18.00195,-19.14943,-14.66622,-14.24227]},
    {"t":2.67097, "x":4.88712, "y":2.64017, "heading":-1.0807, "vx":-0.59042, "vy":-0.59937, "omega":-0.1782, "ax":-1.46176, "ay":-1.14529, "alpha":-0.5534, "fx":[-19.45747,-18.30171,-22.19437,-22.43139], "fy":[-17.73371,-18.9067,-14.13032,-13.77786]},
    {"t":2.69758, "x":4.87088, "y":2.62381, "heading":-1.08545, "vx":-0.62932, "vy":-0.62985, "omega":-0.19293, "ax":-1.48242, "ay":-1.11668, "alpha":-0.5768, "fx":[-19.71179,-18.56467,-22.54824,-22.72428], "fy":[-17.44889,-18.6457,-13.55457,-13.28712]},
    {"t":2.72419, "x":4.85361, "y":2.60665, "heading":-1.09058, "vx":-0.66878, "vy":-0.65957, "omega":-0.20828, "ax":-1.50353, "ay":-1.08614, "alpha":-0.60137, "fx":[-19.97411,-18.83982,-22.90647,-23.0184], "fy":[-17.14623,-18.36457,-12.93573,-12.76856]},
    {"t":2.75081, "x":4.83528, "y":2.58871, "heading":-1.09612, "vx":-0.70879, "vy":-0.68848, "omega":-0.22429, "ax":-1.52505, "ay":-1.05352, "alpha":-0.62718, "fx":[-20.24444,-19.1277,-23.2672,-23.31265], "fy":[-16.82433,-18.06124,-12.27039,-12.22068]},
    {"t":2.77742, "x":4.81588, "y":2.57002, "heading":-1.10209, "vx":-0.74938, "vy":-0.71652, "omega":-0.24098, "ax":-1.54694, "ay":-1.01867, "alpha":-0.65428, "fx":[-20.52276,-19.42881,-23.62811,-23.60573], "fy":[-16.48172,-17.73338,-11.55504,-11.64196]},
    {"t":2.80404, "x":4.79538, "y":2.55059, "heading":-1.10851, "vx":-0.79055, "vy":-0.74363, "omega":-0.25839, "ax":-1.56911, "ay":-0.98141, "alpha":-0.68272, "fx":[-20.80894,-19.74361,-23.98635,-23.89613], "fy":[-16.11683,-17.37839,-10.78608,-11.03091]},
    {"t":2.83065, "x":4.77379, "y":2.53045, "heading":-1.11538, "vx":-0.83231, "vy":-0.76975, "omega":-0.27656, "ax":-1.59148, "ay":-0.94158, "alpha":-0.71254, "fx":[-21.10278,-20.07248,-24.33842,-24.18212], "fy":[-15.72796,-16.99335,-9.95996,-10.3861]},
    {"t":2.85726, "x":4.75108, "y":2.50963, "heading":-1.12274, "vx":-0.87466, "vy":-0.79481, "omega":-0.29552, "ax":-1.61394, "ay":-0.899, "alpha":-0.74377, "fx":[-21.40393,-20.41566,-24.6801,-24.46173], "fy":[-15.31332,-16.575,-9.07325,-9.70615]},
    {"t":2.88388, "x":4.72723, "y":2.48816, "heading":-1.13061, "vx":-0.91762, "vy":-0.81873, "omega":-0.31532, "ax":-1.63634, "ay":-0.8535, "alpha":-0.77642, "fx":[-21.71191,-20.77326,-25.00642,-24.73274], "fy":[-14.871,-16.11972,-8.1228,-8.98985]},
    {"t":2.91049, "x":4.70222, "y":2.46607, "heading":-1.139, "vx":-0.96117, "vy":-0.84145, "omega":-0.33598, "ax":-1.65854, "ay":-0.80491, "alpha":-0.81046, "fx":[-22.02609,-21.14512,-25.31155,-24.99264], "fy":[-14.39903,-15.62346,-7.10596,-8.23612]},
    {"t":2.9371, "x":4.67606, "y":2.44339, "heading":-1.14794, "vx":-1.00531, "vy":-0.86287, "omega":-0.35755, "ax":-1.67033, "ay":-0.77862, "alpha":-0.80852, "fx":[-22.22918,-21.3996,-25.4116,-25.09941], "fy":[-14.06639,-15.25126,-6.69065,-7.87455]},
    {"t":2.96104, "x":4.65152, "y":2.42251, "heading":-1.1565, "vx":-1.04529, "vy":-0.8815, "omega":-0.3769, "ax":-1.67111, "ay":-0.77653, "alpha":-0.8082, "fx":[-22.26113,-21.39938,-25.40787,-25.1153], "fy":[-14.01155,-15.24638,-6.69163,-7.81573]},
    {"t":2.98498, "x":4.62602, "y":2.40119, "heading":-1.16552, "vx":-1.08529, "vy":-0.90009, "omega":-0.39625, "ax":-1.67194, "ay":-0.77431, "alpha":-0.80785, "fx":[-22.29487,-21.39966,-25.4039,-25.13192], "fy":[-13.9533,-15.24047,-6.69265,-7.75352]},
    {"t":3.00891, "x":4.59956, "y":2.37942, "heading":-1.17501, "vx":-1.12531, "vy":-0.91863, "omega":-0.41559, "ax":-1.67282, "ay":-0.77193, "alpha":-0.80747, "fx":[-22.33046,-21.4006,-25.39971,-25.14928], "fy":[-13.89144,-15.23326,-6.69352,-7.68777]},
    {"t":3.03285, "x":4.57215, "y":2.35721, "heading":-1.18495, "vx":-1.16535, "vy":-0.9371, "omega":-0.43491, "ax":-1.67376, "ay":-0.76938, "alpha":-0.80705, "fx":[-22.36798,-21.40242,-25.39533,-25.16737], "fy":[-13.82575,-15.22442,-6.69403,-7.61831]},
    {"t":3.05678, "x":4.54377, "y":2.33456, "heading":-1.19536, "vx":-1.20541, "vy":-0.95552, "omega":-0.45423, "ax":-1.67477, "ay":-0.76665, "alpha":-0.8066, "fx":[-22.40751,-21.40531,-25.39079,-25.18621], "fy":[-13.756,-15.21362,-6.69391,-7.54492]},
    {"t":3.08072, "x":4.51444, "y":2.31147, "heading":-1.20624, "vx":-1.2455, "vy":-0.97387, "omega":-0.47354, "ax":-1.67584, "ay":-0.76371, "alpha":-0.8061, "fx":[-22.44915,-21.40954,-25.38614,-25.2058], "fy":[-13.68189,-15.20044,-6.69288,-7.46738]},
    {"t":3.10466, "x":4.48415, "y":2.28794, "heading":-1.21757, "vx":-1.28561, "vy":-0.99215, "omega":-0.49283, "ax":-1.677, "ay":-0.76053, "alpha":-0.80555, "fx":[-22.493,-21.41537,-25.38144,-25.22615], "fy":[-13.60312,-15.18444,-6.69057,-7.3854]},
    {"t":3.12859, "x":4.45289, "y":2.26398, "heading":-1.22937, "vx":-1.32575, "vy":-1.01035, "omega":-0.51211, "ax":-1.67825, "ay":-0.75709, "alpha":-0.80495, "fx":[-22.53919,-21.4231,-25.37674,-25.24728], "fy":[-13.51931,-15.16511,-6.68655,-7.29865]},
    {"t":3.15253, "x":4.42068, "y":2.23957, "heading":-1.24163, "vx":-1.36592, "vy":-1.02848, "omega":-0.53138, "ax":-1.6796, "ay":-0.75335, "alpha":-0.8043, "fx":[-22.58786,-21.4331,-25.37214,-25.26922], "fy":[-13.43003,-15.14184,-6.68029,-7.20674]},
    {"t":3.17646, "x":4.3875, "y":2.21474, "heading":-1.25434, "vx":-1.40613, "vy":-1.04651, "omega":-0.55063, "ax":-1.68106, "ay":-0.74927, "alpha":-0.80357, "fx":[-22.63919,-21.44576,-25.36773,-25.29197], "fy":[-13.33477,-15.11397,-6.67117,-7.10922]},
    {"t":3.2004, "x":4.35337, "y":2.18948, "heading":-1.26752, "vx":-1.44636, "vy":-1.06444, "omega":-0.56987, "ax":-1.68265, "ay":-0.74481, "alpha":-0.80278, "fx":[-22.69335,-21.46154,-25.36362,-25.31558], "fy":[-13.23294,-15.08067,-6.65843,-7.00553]},
    {"t":3.22434, "x":4.31826, "y":2.16379, "heading":-1.28117, "vx":-1.48664, "vy":-1.08227, "omega":-0.58908, "ax":-1.68438, "ay":-0.7399, "alpha":-0.80191, "fx":[-22.7506,-21.48098,-25.35998,-25.34008], "fy":[-13.12384,-15.04101,-6.64115,-6.895]},
    {"t":3.24827, "x":4.2822, "y":2.13767, "heading":-1.29527, "vx":-1.52696, "vy":-1.09998, "omega":-0.60828, "ax":-1.68627, "ay":-0.73448, "alpha":-0.80095, "fx":[-22.8112,-21.5047,-25.35697,-25.36551], "fy":[-13.0066,-14.99385,-6.61817,-6.77682]},
    {"t":3.27221, "x":4.24516, "y":2.11113, "heading":-1.30983, "vx":-1.56732, "vy":-1.11756, "omega":-0.62745, "ax":-1.68835, "ay":-0.72846, "alpha":-0.79988, "fx":[-22.87548,-21.53345,-25.35481,-25.39193], "fy":[-12.8802,-14.93784,-6.58812,-6.65001]},
    {"t":3.29615, "x":4.20717, "y":2.08417, "heading":-1.32484, "vx":-1.60773, "vy":-1.135, "omega":-0.6466, "ax":-1.69065, "ay":-0.72174, "alpha":-0.7987, "fx":[-22.94384,-21.56812,-25.35376,-25.4194], "fy":[-12.74336,-14.87131,-6.54922,-6.51333]},
    {"t":3.32008, "x":4.1682, "y":2.0568, "heading":-1.34032, "vx":-1.6482, "vy":-1.15227, "omega":-0.66571, "ax":-1.6932, "ay":-0.71418, "alpha":-0.79739, "fx":[-23.01676,-21.60976,-25.35415,-25.44799], "fy":[-12.5945,-14.79222,-6.49931,-6.36524]},
    {"t":3.34402, "x":4.12826, "y":2.02901, "heading":-1.35626, "vx":-1.68873, "vy":-1.16937, "omega":-0.6848, "ax":-1.69604, "ay":-0.70562, "alpha":-0.79591, "fx":[-23.09486,-21.65968,-25.35636,-25.47779], "fy":[-12.43163,-14.69797,-6.4356,-6.2038]},
    {"t":3.36795, "x":4.08735, "y":2.00082, "heading":-1.37265, "vx":-1.72932, "vy":-1.18626, "omega":-0.70385, "ax":-1.69922, "ay":-0.69586, "alpha":-0.79424, "fx":[-23.17888,-21.71949,-25.36086,-25.50889], "fy":[-12.2522,-14.58529,-6.35452,-6.02651]},
    {"t":3.39189, "x":4.04547, "y":1.97222, "heading":-1.38949, "vx":-1.77, "vy":-1.20291, "omega":-0.72286, "ax":-1.70281, "ay":-0.68461, "alpha":-0.79233, "fx":[-23.26978,-21.79123,-25.36822,-25.5414], "fy":[-12.0529,-14.4499,-6.25144,-5.83012]},
    {"t":3.41583, "x":4.00262, "y":1.94324, "heading":-1.4068, "vx":-1.81076, "vy":-1.2193, "omega":-0.74183, "ax":-1.7069, "ay":-0.6715, "alpha":-0.79012, "fx":[-23.36876,-21.87747,-25.37911,-25.57542], "fy":[-11.82932,-14.28611,-6.12021,-5.61035]},
    {"t":3.43976, "x":3.95879, "y":1.91386, "heading":-1.42455, "vx":-1.85161, "vy":-1.23537, "omega":-0.76074, "ax":-1.71157, "ay":-0.65606, "alpha":-0.78753, "fx":[-23.47742,-21.98156,-25.39433,-25.61101], "fy":[-11.57551,-14.08622,-5.95255,-5.36137]},
    {"t":3.4637, "x":3.91398, "y":1.8841, "heading":-1.44276, "vx":-1.89258, "vy":-1.25108, "omega":-0.77959, "ax":-1.71697, "ay":-0.6376, "alpha":-0.78442, "fx":[-23.59783,-22.10794,-25.41474,-25.64819], "fy":[-11.28317,-13.83946,-5.73706,-5.07518]},
    {"t":3.48763, "x":3.86819, "y":1.85397, "heading":-1.46142, "vx":-1.93368, "vy":-1.26634, "omega":-0.79837, "ax":-1.72327, "ay":-0.61513, "alpha":-0.7806, "fx":[-23.73278,-22.26257,-25.44123,-25.68676], "fy":[-10.94042,-13.53035,-5.45761,-4.7404]},
    {"t":3.51157, "x":3.82141, "y":1.82348, "heading":-1.48053, "vx":-1.97493, "vy":-1.28106, "omega":-0.81705, "ax":-1.73066, "ay":-0.58723, "alpha":-0.77577, "fx":[-23.88601,-22.4536,-25.47442,-25.72615], "fy":[-10.52962,-13.13576,-5.09073,-4.34037]},
    {"t":3.53551, "x":3.77364, "y":1.79265, "heading":-1.50009, "vx":-2.01635, "vy":-1.29512, "omega":-0.83562, "ax":-1.73943, "ay":-0.5517, "alpha":-0.76942, "fx":[-24.06268,-22.69243,-25.51407,-25.76486], "fy":[-10.02343,-12.61957,-4.60095,-3.84972]},
    {"t":3.55944, "x":3.72488, "y":1.76149, "heading":-1.52009, "vx":-2.05799, "vy":-1.30832, "omega":-0.85404, "ax":-1.74985, "ay":-0.50496, "alpha":-0.7607, "fx":[-24.26971,-22.99502,-25.55729,-25.79929], "fy":[-9.37719,-11.9223,-3.93232,-3.22799]},
    {"t":3.58338, "x":3.67512, "y":1.73003, "heading":-1.54053, "vx":-2.09987, "vy":-1.32041, "omega":-0.87224, "ax":-1.76213, "ay":-0.44093, "alpha":-0.74796, "fx":[-24.51589,-23.38314,-25.5939,-25.82052], "fy":[-8.51295,-10.93926,-2.99194,-2.4067]},
    {"t":3.60731, "x":3.62435, "y":1.6983, "heading":-1.56141, "vx":-2.14205, "vy":-1.33097, "omega":-0.89015, "ax":-1.7759, "ay":-0.34828, "alpha":-0.72782, "fx":[-24.80931,-23.88216,-25.59272,-25.80531], "fy":[-7.28232,-9.47006,-1.61576,-1.26102]},
    {"t":3.63125, "x":3.57257, "y":1.66634, "heading":-1.58272, "vx":-2.18456, "vy":-1.3393, "omega":-0.90757, "ax":-1.78813, "ay":-0.20391, "alpha":-0.69234, "fx":[-25.14005,-24.49543,-25.45719,-25.68616], "fy":[-5.36893,-7.0895,0.50665,0.45946]},
    {"t":3.65519, "x":3.51977, "y":1.63423, "heading":-1.60444, "vx":-2.22736, "vy":-1.34418, "omega":-0.92414, "ax":-1.78316, "ay":0.04501, "alpha":-0.61997, "fx":[-25.3719,-25.03152,-24.86442,-25.23086], "fy":[-1.99046,-2.79032,3.99658,3.32079]},
    {"t":3.67912, "x":3.46594, "y":1.60207, "heading":-1.62656, "vx":-2.27004, "vy":-1.3431, "omega":-0.93898, "ax":-1.67639, "ay":0.52527, "alpha":-0.44503, "fx":[-24.43219,-23.9881,-22.63854,-23.42274], "fy":[5.07989,5.76871,10.00951,8.74594]},
    {"t":3.70306, "x":3.41113, "y":1.57007, "heading":-1.64904, "vx":-2.31017, "vy":-1.33053, "omega":-0.94963, "ax":-1.06981, "ay":1.35004, "alpha":0.02188, "fx":[-14.96288,-15.08975,-15.1843,-15.05773], "fy":[19.10953,19.02439,18.93422,19.01992]},
    {"t":3.72699, "x":3.35552, "y":1.53861, "heading":-1.67177, "vx":-2.33577, "vy":-1.29822, "omega":-0.94911, "ax":0.13819, "ay":1.7228, "alpha":0.66376, "fx":[4.66791,-0.62742,-1.3688,5.11685], "fy":[24.27828,24.72144,24.3075,23.78975]},
    {"t":3.75093, "x":3.29965, "y":1.50803, "heading":-1.69449, "vx":-2.33247, "vy":-1.25698, "omega":-0.93322, "ax":0.82313, "ay":1.55606, "alpha":0.86062, "fx":[13.64585,7.57504,8.97698,16.19382], "fy":[21.3394,24.07361,23.17062,19.11567]},
    {"t":3.77487, "x":3.24406, "y":1.47839, "heading":-1.71682, "vx":-2.31276, "vy":-1.21973, "omega":-0.91262, "ax":1.11671, "ay":1.39094, "alpha":0.88194, "fx":[17.16471,11.54247,14.13505,20.09557], "fy":[19.05147,22.78612,20.91545,15.64038]},
    {"t":3.7988, "x":3.18902, "y":1.44959, "heading":-1.73867, "vx":-2.28603, "vy":-1.18644, "omega":-0.89151, "ax":1.2637, "ay":1.27944, "alpha":0.87926, "fx":[18.90985,13.71286,16.78096,21.81827], "fy":[17.5789,21.76943,19.19683,13.56414]},
    {"t":3.82274, "x":3.13466, "y":1.42156, "heading":-1.76001, "vx":-2.25579, "vy":-1.15582, "omega":-0.87046, "ax":1.34892, "ay":1.20351, "alpha":0.87457, "fx":[19.93822,15.04914,18.29006,22.74789], "fy":[16.57481,21.01744,18.00357,12.23428]},
    {"t":3.84667, "x":3.08106, "y":1.39423, "heading":-1.78084, "vx":-2.2235, "vy":-1.12701, "omega":-0.84953, "ax":1.40374, "ay":1.14946, "alpha":0.87079, "fx":[20.61713,15.94679,19.23056,23.3204], "fy":[15.84426,20.4522,17.16977,11.31707]},
    {"t":3.87061, "x":3.02824, "y":1.36759, "heading":-1.80118, "vx":-2.1899, "vy":-1.0995, "omega":-0.82869, "ax":1.44168, "ay":1.10931, "alpha":0.86814, "fx":[21.10179,16.58958,19.85597,23.70583], "fy":[15.28402,20.01508,16.57457,10.64692]},
    {"t":3.89455, "x":2.97623, "y":1.34159, "heading":-1.82101, "vx":-2.15539, "vy":-1.07294, "omega":-0.80791, "ax":1.46938, "ay":1.07843, "alpha":0.86645, "fx":[21.46784,17.07257,20.29179,23.98219], "fy":[14.83632,19.66747,16.14109,10.13537]},
    {"t":3.91848, "x":2.92506, "y":1.31622, "heading":-1.84035, "vx":-2.12022, "vy":-1.04713, "omega":-0.78717, "ax":1.49044, "ay":1.05399, "alpha":0.8655, "fx":[21.75623,17.44936,20.60593,24.18973], "fy":[14.4668,19.3841,15.82047,9.73154]},
    {"t":3.94242, "x":2.87474, "y":1.29145, "heading":-1.85919, "vx":-2.08454, "vy":-1.0219, "omega":-0.76645, "ax":1.50696, "ay":1.03419, "alpha":0.86514, "fx":[21.99095,17.75224,20.83798,24.3512], "fy":[14.15389,19.14808,15.58081,9.40428]},
    {"t":3.96635, "x":2.82527, "y":1.26729, "heading":-1.87754, "vx":-2.04847, "vy":-0.99715, "omega":-0.74574, "ax":1.52025, "ay":1.01784, "alpha":0.86523, "fx":[22.18693,18.00172,21.01241,24.48032], "fy":[13.88343,18.9478,15.40062,9.1335]},
    {"t":3.99029, "x":2.77668, "y":1.24371, "heading":-1.89539, "vx":-2.01208, "vy":-0.97278, "omega":-0.72503, "ax":1.53116, "ay":1.00411, "alpha":0.86568, "fx":[22.35397,18.21145,21.14511,24.58586], "fy":[13.64574,18.77509,15.26499,8.90566]},
    {"t":4.01423, "x":2.72895, "y":1.22072, "heading":-1.91274, "vx":-1.97543, "vy":-0.94875, "omega":-0.70431, "ax":1.54028, "ay":0.99242, "alpha":0.8664, "fx":[22.49872,18.39082,21.24682,24.67368], "fy":[13.43402,18.62405,15.16327,8.71134]},
    {"t":4.03816, "x":2.68211, "y":1.19829, "heading":-1.9296, "vx":-1.93856, "vy":-0.92499, "omega":-0.68357, "ax":1.548, "ay":0.98235, "alpha":0.86734, "fx":[22.62587,18.54647,21.32505,24.74782], "fy":[13.24331,18.49035,15.0877,8.54374]},
    {"t":4.0621, "x":2.63615, "y":1.17643, "heading":-1.94596, "vx":-1.90151, "vy":-0.90148, "omega":-0.66281, "ax":1.55462, "ay":0.97358, "alpha":0.86845, "fx":[22.73884,18.68324,21.38521,24.81117], "fy":[13.06998,18.37074,15.03248,8.39787]},
    {"t":4.08603, "x":2.59108, "y":1.15513, "heading":-1.96183, "vx":-1.8643, "vy":-0.87818, "omega":-0.64203, "ax":1.56036, "ay":0.96588, "alpha":0.86969, "fx":[22.84013,18.80475,21.43129,24.86586], "fy":[12.91125,18.26273,14.99322,8.26991]},
    {"t":4.10997, "x":2.54691, "y":1.13439, "heading":-1.9772, "vx":-1.82695, "vy":-0.85506, "omega":-0.62121, "ax":1.56539, "ay":0.95906, "alpha":0.87102, "fx":[22.93168,18.91369,21.46629,24.91349], "fy":[12.765,18.16441,14.9665,8.15697]},
    {"t":4.13391, "x":2.50363, "y":1.1142, "heading":-1.99206, "vx":-1.78948, "vy":-0.8321, "omega":-0.60036, "ax":1.56982, "ay":0.95299, "alpha":0.87242, "fx":[23.01495,19.01218,21.49252,24.95526], "fy":[12.62956,18.07428,14.94968,8.05673]},
    {"t":4.15784, "x":2.46124, "y":1.09455, "heading":-2.00643, "vx":-1.75191, "vy":-0.80929, "omega":-0.57948, "ax":1.57376, "ay":0.94753, "alpha":0.87385, "fx":[23.0911,19.10185,21.51178,24.99213], "fy":[12.50361,17.99115,14.94064,7.96736]},
    {"t":4.18178, "x":2.41976, "y":1.07545, "heading":-2.02031, "vx":-1.71424, "vy":-0.78661, "omega":-0.55856, "ax":1.57728, "ay":0.94261, "alpha":0.8753, "fx":[23.16107,19.18399,21.5255,25.02486], "fy":[12.38608,17.91407,14.9377,7.88738]},
    {"t":4.20572, "x":2.37918, "y":1.05689, "heading":-2.03367, "vx":-1.67648, "vy":-0.76405, "omega":-0.53761, "ax":1.58045, "ay":0.93814, "alpha":0.87675, "fx":[23.2256,19.25962,21.53482,25.05405], "fy":[12.27613,17.84228,14.9395,7.81556]},
    {"t":4.22965, "x":2.3395, "y":1.03888, "heading":-2.04654, "vx":-1.63865, "vy":-0.74159, "omega":-0.51662, "ax":1.58332, "ay":0.93407, "alpha":0.87818, "fx":[23.28529,19.3296,21.54066,25.08019], "fy":[12.17303,17.77516,14.94491,7.7509]},
    {"t":4.25359, "x":2.30073, "y":1.02139, "heading":-2.05891, "vx":-1.60076, "vy":-0.71924, "omega":-0.4956, "ax":1.58592, "ay":0.93034, "alpha":0.87958, "fx":[23.34065,19.39458,21.54378,25.10368], "fy":[12.07621,17.71219,14.95304,7.69253]},
    {"t":4.27752, "x":2.26287, "y":1.00444, "heading":-2.07077, "vx":-1.56279, "vy":-0.69697, "omega":-0.47455, "ax":1.58831, "ay":0.92692, "alpha":0.88093, "fx":[23.3921,19.45514,21.54481,25.12487], "fy":[11.98517,17.65297,14.96313,7.63972]},
    {"t":4.30146, "x":2.22592, "y":0.98803, "heading":-2.08213, "vx":-1.52478, "vy":-0.67478, "omega":-0.45346, "ax":1.59049, "ay":0.92376, "alpha":0.88224, "fx":[23.43999,19.51172,21.54426,25.14405], "fy":[11.8995,17.59714,14.97455,7.59186]},
    {"t":4.3254, "x":2.18988, "y":0.97214, "heading":-2.09298, "vx":-1.48671, "vy":-0.65267, "omega":-0.43235, "ax":1.5925, "ay":0.92084, "alpha":0.88348, "fx":[23.48462,19.56472,21.54257,25.16144], "fy":[11.81885,17.54442,14.98678,7.54841]},
    {"t":4.34933, "x":2.15475, "y":0.95678, "heading":-2.10333, "vx":-1.44859, "vy":-0.63063, "omega":-0.4112, "ax":1.59436, "ay":0.91813, "alpha":0.88465, "fx":[23.52625,19.61446,21.54011,25.17727], "fy":[11.74292,17.49456,14.99939,7.50889]},
    {"t":4.37327, "x":2.12053, "y":0.94195, "heading":-2.11318, "vx":-1.41043, "vy":-0.60865, "omega":-0.39003, "ax":1.59608, "ay":0.91561, "alpha":0.88574, "fx":[23.56511,19.6612,21.53717,25.1917], "fy":[11.67145,17.44737,15.012,7.4729]},
    {"t":4.3972, "x":2.08723, "y":0.92764, "heading":-2.12251, "vx":-1.37222, "vy":-0.58674, "omega":-0.36882, "ax":1.59768, "ay":0.91326, "alpha":0.88675, "fx":[23.60136,19.70517,21.53404,25.20489], "fy":[11.60421,17.40267,15.02431,7.44005]},
    {"t":4.42114, "x":2.05484, "y":0.91386, "heading":-2.13134, "vx":-1.33398, "vy":-0.56488, "omega":-0.3476, "ax":1.59918, "ay":0.91106, "alpha":0.88767, "fx":[23.6352,19.74658,21.53092,25.21697], "fy":[11.54102,17.36032,15.03606,7.41005]},
    {"t":4.44508, "x":2.02337, "y":0.9006, "heading":-2.13966, "vx":-1.2957, "vy":-0.54307, "omega":-0.32635, "ax":1.60058, "ay":0.909, "alpha":0.8885, "fx":[23.66676,19.78559,21.52801,25.22807], "fy":[11.4817,17.3202,15.04702,7.38258]},
    {"t":4.46901, "x":1.99281, "y":0.88786, "heading":-2.14747, "vx":-1.25739, "vy":-0.52131, "omega":-0.30508, "ax":1.60189, "ay":0.90707, "alpha":0.88923, "fx":[23.69616,19.82235,21.52548,25.23829], "fy":[11.4261,17.28219,15.057,7.3574]},
    {"t":4.49295, "x":1.96318, "y":0.87564, "heading":-2.15477, "vx":-1.21905, "vy":-0.4996, "omega":-0.2838, "ax":1.60312, "ay":0.90526, "alpha":0.88986, "fx":[23.72353,19.85698,21.52346,25.24772], "fy":[11.37408,17.24622,15.06584,7.33427]},
    {"t":4.51688, "x":1.93446, "y":0.86394, "heading":-2.16157, "vx":-1.18068, "vy":-0.47793, "omega":-0.2625, "ax":1.60428, "ay":0.90355, "alpha":0.8904, "fx":[23.74897,19.8896,21.52209,25.25644], "fy":[11.32553,17.21219,15.0734,7.31298]},
    {"t":4.54082, "x":1.90665, "y":0.85276, "heading":-2.16785, "vx":-1.14228, "vy":-0.4563, "omega":-0.24119, "ax":1.60537, "ay":0.90194, "alpha":0.89083, "fx":[23.77255,19.92029,21.52146,25.26453], "fy":[11.28034,17.18005,15.07956,7.29334]},
    {"t":4.56476, "x":1.87977, "y":0.8421, "heading":-2.17362, "vx":-1.10385, "vy":-0.43471, "omega":-0.21986, "ax":1.60641, "ay":0.90042, "alpha":0.89116, "fx":[23.79438,19.94915,21.52167,25.27204], "fy":[11.23842,17.14972,15.08422,7.27518]},
    {"t":4.58869, "x":1.85381, "y":0.83195, "heading":-2.17889, "vx":-1.0654, "vy":-0.41316, "omega":-0.19853, "ax":1.60739, "ay":0.89898, "alpha":0.89139, "fx":[23.8145,19.97625,21.5228,25.27905], "fy":[11.19967,17.12116,15.08729,7.25835]},
    {"t":4.61263, "x":1.82877, "y":0.82232, "heading":-2.18364, "vx":-1.02692, "vy":-0.39164, "omega":-0.1772, "ax":1.60832, "ay":0.89762, "alpha":0.89151, "fx":[23.833,20.00167,21.52492,25.28559], "fy":[11.16402,17.09432,15.08869,7.2427]},
    {"t":4.63656, "x":1.80465, "y":0.8132, "heading":-2.18788, "vx":-0.98843, "vy":-0.37016, "omega":-0.15586, "ax":1.60921, "ay":0.89633, "alpha":0.89153, "fx":[23.84993,20.02545,21.5281,25.29173], "fy":[11.13141,17.06915,15.08835,7.22812]},
    {"t":4.6605, "x":1.78145, "y":0.8046, "heading":-2.19161, "vx":-0.94991, "vy":-0.3487, "omega":-0.13452, "ax":1.61006, "ay":0.8951, "alpha":0.89143, "fx":[23.86534,20.04766,21.53239,25.29749], "fy":[11.10175,17.04562,15.08621,7.21449]},
    {"t":4.68444, "x":1.75918, "y":0.79651, "heading":-2.19483, "vx":-0.91137, "vy":-0.32728, "omega":-0.11318, "ax":1.61087, "ay":0.89394, "alpha":0.89124, "fx":[23.87928,20.06836,21.53783,25.30292], "fy":[11.07501,17.02369,15.08221,7.2017]},
    {"t":4.70837, "x":1.73782, "y":0.78893, "heading":-2.19754, "vx":-0.87281, "vy":-0.30588, "omega":-0.09185, "ax":1.63081, "ay":0.87251, "alpha":0.77977, "fx":[23.95456,20.68731,22.04964,25.22071], "fy":[10.94894,16.29461,14.37271,7.55837]},
    {"t":4.74155, "x":1.70976, "y":0.77926, "heading":-2.20059, "vx":-0.8187, "vy":-0.27693, "omega":-0.06598, "ax":1.65903, "ay":0.82889, "alpha":0.67101, "fx":[24.13644,21.45158,22.69112,25.22361], "fy":[10.54279,15.27557,13.34318,7.55483]},
    {"t":4.77473, "x":1.68351, "y":0.77053, "heading":-2.20278, "vx":-0.76366, "vy":-0.24943, "omega":-0.04371, "ax":1.68388, "ay":0.78682, "alpha":0.56914, "fx":[24.30628,22.14317,23.22763,25.22643], "fy":[10.14601,14.2559,12.39185,7.55115]},
    {"t":4.80791, "x":1.6591, "y":0.76269, "heading":-2.20423, "vx":-0.70779, "vy":-0.22332, "omega":-0.02483, "ax":1.70575, "ay":0.74634, "alpha":0.47349, "fx":[24.46522,22.76443,23.6772,25.22916], "fy":[9.7575,13.2428,11.51575,7.54743]},
    {"t":4.84109, "x":1.63656, "y":0.75569, "heading":-2.20505, "vx":-0.65119, "vy":-0.19856, "omega":-0.00912, "ax":1.72497, "ay":0.70748, "alpha":0.38352, "fx":[24.61421,23.31845,24.05484,25.23177], "fy":[9.37633,12.24272,10.71062,7.54375]},
    {"t":4.87427, "x":1.6159, "y":0.74949, "heading":-2.20535, "vx":-0.59396, "vy":-0.17509, "omega":0.00361, "ax":1.74184, "ay":0.67024, "alpha":0.29878, "fx":[24.75405,23.80888,24.37297,25.23426], "fy":[9.00172,11.26128,9.9715,7.54017]},
    {"t":4.90745, "x":1.59715, "y":0.74405, "heading":-2.20523, "vx":-0.53616, "vy":-0.15285, "omega":0.01352, "ax":1.75663, "ay":0.6346, "alpha":0.21893, "fx":[24.88541,24.23984,24.64182,25.23662], "fy":[8.63306,10.30319,9.2932,7.53676]},
    {"t":4.94063, "x":1.58033, "y":0.73933, "heading":-2.20478, "vx":-0.47788, "vy":-0.13179, "omega":0.02078, "ax":1.76957, "ay":0.60054, "alpha":0.14365, "fx":[25.00884,24.6157,24.8698,25.23883], "fy":[8.26987,9.3723,8.67053,7.53354]},
    {"t":4.97381, "x":1.56545, "y":0.73529, "heading":-2.20409, "vx":-0.41917, "vy":-0.11187, "omega":0.02555, "ax":1.78088, "ay":0.568, "alpha":0.07268, "fx":[25.1248,24.941,25.0638,25.24091], "fy":[7.91182,8.47158,8.09847,7.53054]},
    {"t":5.00699, "x":1.55252, "y":0.73189, "heading":-2.20325, "vx":-0.36008, "vy":-0.09302, "omega":0.02796, "ax":1.79074, "ay":0.53694, "alpha":0.00577, "fx":[25.23366,25.22024,25.22948,25.24285], "fy":[7.55872,7.60319,7.57228,7.52776]},
    {"t":5.04017, "x":1.54156, "y":0.7291, "heading":-2.20232, "vx":-0.30066, "vy":-0.07521, "omega":0.02815, "ax":1.79932, "ay":0.50731, "alpha":-0.05732, "fx":[25.33575,25.45788,25.3715,25.24466], "fy":[7.21048,6.76857,7.08756,7.52521]},
    {"t":5.07335, "x":1.53257, "y":0.72688, "heading":-2.20139, "vx":-0.24096, "vy":-0.05837, "omega":0.02625, "ax":1.80677, "ay":0.47904, "alpha":-0.11679, "fx":[25.43133,25.65817,25.4937,25.24635], "fy":[6.86715,5.96851,6.6402,7.52287]},
    {"t":5.10653, "x":1.52557, "y":0.72521, "heading":-2.20051, "vx":-0.18101, "vy":-0.04248, "omega":0.02238, "ax":1.81322, "ay":0.45208, "alpha":-0.17288, "fx":[25.52065,25.82514,25.59925,25.24792], "fy":[6.52886,5.20324,6.22645,7.52073]},
    {"t":5.13971, "x":1.52056, "y":0.72405, "heading":-2.19977, "vx":-0.12085, "vy":-0.02748, "omega":0.01664, "ax":1.81878, "ay":0.42637, "alpha":-0.22579, "fx":[25.60391,25.96256,25.69077,25.2494], "fy":[6.19585,4.4725,5.84287,7.51878]},
    {"t":5.17289, "x":1.51755, "y":0.72337, "heading":-2.19922, "vx":-0.06051, "vy":-0.01333, "omega":0.00915, "ax":1.82357, "ay":0.40184, "alpha":-0.27573, "fx":[25.68131,26.07387,25.77043,25.25078], "fy":[5.86843,3.77569,5.48632,7.51698]},
    {"t":5.20606, "x":1.51655, "y":0.72315, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44285, "ay":1.19001, "alpha":0.06129, "fx":[20.46742,20.10599,20.18971,20.55564], "fy":[16.60193,17.03767,16.93761,16.49182]},
    {"t":5.25042, "x":1.51797, "y":0.72432, "heading":-2.19892, "vx":0.064, "vy":0.05279, "omega":0.00272, "ax":1.4428, "ay":1.18997, "alpha":0.06129, "fx":[20.46677,20.10533,20.18904,20.55497], "fy":[16.60139,17.03712,16.93706,16.49127]},
    {"t":5.29478, "x":1.52223, "y":0.72783, "heading":-2.1988, "vx":0.128, "vy":0.10557, "omega":0.00544, "ax":1.44275, "ay":1.18993, "alpha":0.06129, "fx":[20.46604,20.1046,20.18834,20.55426], "fy":[16.60084,17.03655,16.93643,16.49066]},
    {"t":5.33914, "x":1.52933, "y":0.73368, "heading":-2.19855, "vx":0.192, "vy":0.15836, "omega":0.00816, "ax":1.44269, "ay":1.18989, "alpha":0.0613, "fx":[20.46522,20.10381,20.18761,20.55351], "fy":[16.60028,17.03596,16.93572,16.48999]},
    {"t":5.3835, "x":1.53926, "y":0.74188, "heading":-2.19819, "vx":0.256, "vy":0.21114, "omega":0.01088, "ax":1.44263, "ay":1.18984, "alpha":0.06129, "fx":[20.46433,20.10294,20.18685,20.55271], "fy":[16.5997,17.03532,16.93493,16.48925]},
    {"t":5.42786, "x":1.55204, "y":0.75242, "heading":-2.19771, "vx":0.31999, "vy":0.26392, "omega":0.01359, "ax":1.44257, "ay":1.18978, "alpha":0.06129, "fx":[20.46333,20.102,20.18605,20.55186], "fy":[16.5991,17.03465,16.93405,16.48844]},
    {"t":5.47222, "x":1.56765, "y":0.76529, "heading":-2.19711, "vx":0.38398, "vy":0.31669, "omega":0.01631, "ax":1.4425, "ay":1.18973, "alpha":0.06129, "fx":[20.46224,20.10096,20.18519,20.55094], "fy":[16.59846,17.03393,16.93307,16.48755]},
    {"t":5.51657, "x":1.5861, "y":0.78051, "heading":-2.19638, "vx":0.44797, "vy":0.36947, "omega":0.01903, "ax":1.44242, "ay":1.18966, "alpha":0.06129, "fx":[20.46103,20.09981,20.18428,20.54994], "fy":[16.59779,17.03316,16.93199,16.48657]},
    {"t":5.56093, "x":1.60739, "y":0.79807, "heading":-2.19554, "vx":0.51195, "vy":0.42224, "omega":0.02175, "ax":1.44234, "ay":1.1896, "alpha":0.06129, "fx":[20.45969,20.09856,20.18328,20.54885], "fy":[16.59706,17.03231,16.93079,16.48549]},
    {"t":5.60529, "x":1.63152, "y":0.81797, "heading":-2.19457, "vx":0.57593, "vy":0.47501, "omega":0.02447, "ax":1.44225, "ay":1.18952, "alpha":0.06128, "fx":[20.45821,20.09717,20.1822,20.54766], "fy":[16.59627,17.03139,16.92945,16.4843]},
    {"t":5.64965, "x":1.65849, "y":0.84021, "heading":-2.19349, "vx":0.63991, "vy":0.52777, "omega":0.02719, "ax":1.44215, "ay":1.18944, "alpha":0.06128, "fx":[20.45657,20.09564,20.18101,20.54634], "fy":[16.59541,17.03037,16.92797,16.48298]},
    {"t":5.69401, "x":1.68829, "y":0.86479, "heading":-2.19228, "vx":0.70388, "vy":0.58054, "omega":0.02991, "ax":1.44204, "ay":1.18935, "alpha":0.06127, "fx":[20.45475,20.09394,20.17968,20.54487], "fy":[16.59445,17.02923,16.92633,16.48152]},
    {"t":5.73837, "x":1.72093, "y":0.89172, "heading":-2.19096, "vx":0.76784, "vy":0.63329, "omega":0.03262, "ax":1.44191, "ay":1.18924, "alpha":0.06126, "fx":[20.45272,20.09205,20.1782,20.54323], "fy":[16.59337,17.02796,16.9245,16.47989]},
    {"t":5.78272, "x":1.75641, "y":0.92098, "heading":-2.18951, "vx":0.83181, "vy":0.68605, "omega":0.03534, "ax":1.44177, "ay":1.18913, "alpha":0.06126, "fx":[20.45044,20.08992,20.17652,20.54138], "fy":[16.59215,17.02651,16.92245,16.47806]},
    {"t":5.82708, "x":1.79473, "y":0.95258, "heading":-2.18794, "vx":0.89576, "vy":0.73879, "omega":0.03806, "ax":1.44161, "ay":1.18899, "alpha":0.06125, "fx":[20.44788,20.08752,20.1746,20.53927], "fy":[16.59075,17.02487,16.92014,16.476]},
    {"t":5.87144, "x":1.83588, "y":0.98652, "heading":-2.18625, "vx":0.95971, "vy":0.79154, "omega":0.04078, "ax":1.44143, "ay":1.18884, "alpha":0.06124, "fx":[20.44497,20.0848,20.17238,20.53684], "fy":[16.58912,17.02297,16.91753,16.47367]},
    {"t":5.9158, "x":1.87987, "y":1.0228, "heading":-2.18444, "vx":1.02365, "vy":0.84427, "omega":0.04349, "ax":1.44122, "ay":1.18867, "alpha":0.06123, "fx":[20.44164,20.08167,20.1698,20.53403], "fy":[16.5872,17.02076,16.91455,16.471]},
    {"t":5.96016, "x":1.9267, "y":1.06142, "heading":-2.18252, "vx":1.08758, "vy":0.897, "omega":0.04621, "ax":1.44097, "ay":1.18847, "alpha":0.06122, "fx":[20.43779,20.07804,20.16675,20.53073], "fy":[16.58492,17.01815,16.91113,16.46791]},
    {"t":6.00452, "x":1.97636, "y":1.10238, "heading":-2.18047, "vx":1.1515, "vy":0.94972, "omega":0.04892, "ax":1.44068, "ay":1.18823, "alpha":0.0612, "fx":[20.4333,20.07379,20.16309,20.52679], "fy":[16.58217,17.01504,16.90714,16.4643]},
    {"t":6.04888, "x":2.02885, "y":1.14568, "heading":-2.1783, "vx":1.2154, "vy":1.00243, "omega":0.05164, "ax":1.44034, "ay":1.18794, "alpha":0.06119, "fx":[20.42796,20.06872,20.15864,20.52204], "fy":[16.57879,17.01126,16.90243,16.46]},
    {"t":6.09323, "x":2.08418, "y":1.19131, "heading":-2.176, "vx":1.2793, "vy":1.05512, "omega":0.05435, "ax":1.43991, "ay":1.18759, "alpha":0.06117, "fx":[20.42152,20.06258,20.15313,20.51619], "fy":[16.57457,17.00658,16.89677,16.45481]},
    {"t":6.13759, "x":2.14235, "y":1.23928, "heading":-2.17359, "vx":1.34317, "vy":1.1078, "omega":0.05707, "ax":1.43938, "ay":1.18716, "alpha":0.06115, "fx":[20.41357,20.05495,20.14613,20.50883], "fy":[16.56918,17.00067,16.88981,16.44839]},
    {"t":6.18195, "x":2.20335, "y":1.28959, "heading":-2.17106, "vx":1.40702, "vy":1.16046, "omega":0.05978, "ax":1.4387, "ay":1.18659, "alpha":0.06113, "fx":[20.40347,20.04523,20.13702,20.4993], "fy":[16.56211,16.993,16.88102,16.44021]},
    {"t":6.22631, "x":2.26717, "y":1.34224, "heading":-2.16841, "vx":1.47083, "vy":1.2131, "omega":0.06249, "ax":1.43779, "ay":1.18584, "alpha":0.06111, "fx":[20.39016,20.03235,20.12473,20.48653], "fy":[16.55249,16.98267,16.86949,16.42942]},
    {"t":6.27067, "x":2.33383, "y":1.39721, "heading":-2.16564, "vx":1.53461, "vy":1.2657, "omega":0.0652, "ax":1.43652, "ay":1.18479, "alpha":0.06108, "fx":[20.37174,20.01445,20.10732,20.46855], "fy":[16.53878,16.96809,16.85362,16.41446]},
    {"t":6.31503, "x":2.40332, "y":1.45452, "heading":-2.16275, "vx":1.59833, "vy":1.31825, "omega":0.06791, "ax":1.43461, "ay":1.18322, "alpha":0.06104, "fx":[20.34442,19.98778,20.08095,20.44148], "fy":[16.51791,16.94606,16.83016,16.39221]},
    {"t":6.35938, "x":2.47563, "y":1.51416, "heading":-2.15973, "vx":1.66197, "vy":1.37074, "omega":0.07062, "ax":1.43144, "ay":1.18061, "alpha":0.06098, "fx":[20.29934,19.94361,20.03668,20.39625], "fy":[16.48272,16.90917,16.79162,16.35544]},
    {"t":6.40374, "x":2.55076, "y":1.57613, "heading":-2.1566, "vx":1.72547, "vy":1.42311, "omega":0.07332, "ax":1.42512, "ay":1.17539, "alpha":0.06089, "fx":[20.21011,19.85591,19.9478,20.30578], "fy":[16.4118,16.83523,16.71556,16.28253]},
    {"t":6.4481, "x":2.6287, "y":1.64041, "heading":-2.15335, "vx":1.78868, "vy":1.47525, "omega":0.07602, "ax":1.40632, "ay":1.15989, "alpha":0.06064, "fx":[19.94608,19.59582,19.68224,20.03617], "fy":[16.1993,16.61457,16.49109,16.06658]},
    {"t":6.49246, "x":2.70943, "y":1.70699, "heading":-2.14998, "vx":1.85107, "vy":1.5267, "omega":0.07871, "ax":-0.00002, "ay":0.00004, "alpha":-0.00842, "fx":[-0.02945,0.00699,0.0289,-0.00755], "fy":[-0.00426,-0.02809,0.0054,0.02924]},
    {"t":6.53682, "x":2.79154, "y":1.77472, "heading":-2.14649, "vx":1.85107, "vy":1.5267, "omega":0.07834, "ax":-1.40632, "ay":-1.15989, "alpha":-0.06108, "fx":[-19.94569,-19.59331,-19.68269,-20.03869], "fy":[-16.19994,-16.61748,-16.49038,-16.06349]},
    {"t":6.58118, "x":2.87227, "y":1.8413, "heading":-2.14301, "vx":1.78868, "vy":1.47525, "omega":0.07563, "ax":-1.42512, "ay":-1.17539, "alpha":-0.06106, "fx":[-20.20774,-19.85347,-19.95028,-20.30814], "fy":[-16.4148,-16.83802,-16.71251,-16.27968]},
    {"t":6.62554, "x":2.95021, "y":1.90558, "heading":-2.13966, "vx":1.72547, "vy":1.42311, "omega":0.07292, "ax":-1.43144, "ay":-1.1806, "alpha":-0.06104, "fx":[-20.29539,-19.94072,-20.04079,-20.39899], "fy":[-16.48765,-16.91249,-16.78664,-16.35211]},
    {"t":6.66989, "x":3.02534, "y":1.96755, "heading":-2.13642, "vx":1.66197, "vy":1.37074, "omega":0.07022, "ax":-1.43461, "ay":-1.18322, "alpha":-0.06102, "fx":[-20.33902,-19.98432,-20.08655,-20.44473], "fy":[-16.52461,-16.95005,-16.82341,-16.38825]},
    {"t":6.71425, "x":3.09765, "y":2.02719, "heading":-2.13331, "vx":1.59833, "vy":1.31826, "omega":0.06751, "ax":-1.43652, "ay":-1.18479, "alpha":-0.061, "fx":[-20.36499,-20.0104,-20.11432,-20.47235], "fy":[-16.54715,-16.97278,-16.8452,-16.40983]},
    {"t":6.75861, "x":3.16714, "y":2.0845, "heading":-2.13031, "vx":1.53461, "vy":1.2657, "omega":0.0648, "ax":-1.43779, "ay":-1.18584, "alpha":-0.06098, "fx":[-20.38213,-20.0277,-20.13306,-20.49087], "fy":[-16.56243,-16.98806,-16.85949,-16.42411]},
    {"t":6.80297, "x":3.23379, "y":2.13947, "heading":-2.12744, "vx":1.47083, "vy":1.2131, "omega":0.0621, "ax":-1.4387, "ay":-1.18659, "alpha":-0.06097, "fx":[-20.39421,-20.03999,-20.14662,-20.50418], "fy":[-16.57355,-16.99909,-16.86951,-16.43423]},
    {"t":6.84733, "x":3.29762, "y":2.19212, "heading":-2.12468, "vx":1.40702, "vy":1.16046, "omega":0.05939, "ax":-1.43938, "ay":-1.18716, "alpha":-0.06095, "fx":[-20.40315,-20.04915,-20.15694,-20.51423], "fy":[-16.58206,-17.00744,-16.87686,-16.44175]},
    {"t":6.89169, "x":3.35862, "y":2.24243, "heading":-2.12205, "vx":1.34317, "vy":1.1078, "omega":0.05669, "ax":-1.43991, "ay":-1.18759, "alpha":-0.06094, "fx":[-20.40999,-20.05622,-20.16508,-20.5221], "fy":[-16.58881,-17.014,-16.88245,-16.44753]},
    {"t":6.93605, "x":3.41678, "y":2.2904, "heading":-2.11953, "vx":1.27929, "vy":1.05512, "omega":0.05399, "ax":-1.44034, "ay":-1.18794, "alpha":-0.06093, "fx":[-20.41538,-20.06183,-20.17168,-20.52844], "fy":[-16.59433,-17.0193,-16.88681,-16.45212]},
    {"t":6.9804, "x":3.47211, "y":2.33603, "heading":-2.11714, "vx":1.2154, "vy":1.00243, "omega":0.05128, "ax":-1.44068, "ay":-1.18823, "alpha":-0.06091, "fx":[-20.41972,-20.06639,-20.17717,-20.53366], "fy":[-16.59893,-17.02368,-16.89029,-16.45583]},
    {"t":7.02476, "x":3.52461, "y":2.37933, "heading":-2.11486, "vx":1.1515, "vy":0.94972, "omega":0.04858, "ax":-1.44097, "ay":-1.18847, "alpha":-0.0609, "fx":[-20.42327,-20.07016,-20.1818,-20.53803], "fy":[-16.60285,-17.02736,-16.89311,-16.45888]},
    {"t":7.06912, "x":3.57427, "y":2.42029, "heading":-2.11271, "vx":1.08758, "vy":0.897, "omega":0.04588, "ax":-1.44122, "ay":-1.18867, "alpha":-0.06089, "fx":[-20.42623,-20.07333,-20.18578,-20.54176], "fy":[-16.60622,-17.03051,-16.89544,-16.46144]},
    {"t":7.11348, "x":3.6211, "y":2.45891, "heading":-2.11067, "vx":1.02365, "vy":0.84427, "omega":0.04318, "ax":-1.44143, "ay":-1.18885, "alpha":-0.06088, "fx":[-20.42872,-20.07602,-20.18923,-20.54498], "fy":[-16.60916,-17.03324,-16.89738,-16.46361]},
    {"t":7.15784, "x":3.66509, "y":2.49519, "heading":-2.10876, "vx":0.95971, "vy":0.79154, "omega":0.04048, "ax":-1.44161, "ay":-1.189, "alpha":-0.06087, "fx":[-20.43085,-20.07834,-20.19225,-20.54778], "fy":[-16.61176,-17.03562,-16.89902,-16.46547]},
    {"t":7.2022, "x":3.70624, "y":2.52913, "heading":-2.10696, "vx":0.89576, "vy":0.7388, "omega":0.03778, "ax":-1.44177, "ay":-1.18913, "alpha":-0.06086, "fx":[-20.43268,-20.08036,-20.19492,-20.55024], "fy":[-16.61406,-17.03772,-16.90043,-16.46709]},
    {"t":7.24655, "x":3.74455, "y":2.56073, "heading":-2.10529, "vx":0.83181, "vy":0.68605, "omega":0.03508, "ax":-1.44191, "ay":-1.18924, "alpha":-0.06085, "fx":[-20.43428,-20.08213,-20.19731,-20.55243], "fy":[-16.61611,-17.03958,-16.90164,-16.4685]},
    {"t":7.29091, "x":3.78003, "y":2.59, "heading":-2.10373, "vx":0.76784, "vy":0.63329, "omega":0.03238, "ax":-1.44204, "ay":-1.18935, "alpha":-0.06085, "fx":[-20.43569,-20.08369,-20.19944,-20.55437], "fy":[-16.61796,-17.04125,-16.9027,-16.46975]},
    {"t":7.33527, "x":3.81268, "y":2.61692, "heading":-2.10229, "vx":0.70388, "vy":0.58054, "omega":0.02968, "ax":-1.44215, "ay":-1.18944, "alpha":-0.06084, "fx":[-20.43694,-20.08508,-20.20135,-20.55612], "fy":[-16.61962,-17.04275,-16.90364,-16.47085]},
    {"t":7.37963, "x":3.84248, "y":2.6415, "heading":-2.10098, "vx":0.63991, "vy":0.52778, "omega":0.02698, "ax":-1.44225, "ay":-1.18952, "alpha":-0.06084, "fx":[-20.43806,-20.08634,-20.20308,-20.5577], "fy":[-16.62112,-17.0441,-16.90448,-16.47185]},
    {"t":7.42399, "x":3.86945, "y":2.66374, "heading":-2.09978, "vx":0.57593, "vy":0.47501, "omega":0.02428, "ax":-1.44234, "ay":-1.1896, "alpha":-0.06083, "fx":[-20.43908,-20.08747,-20.20465,-20.55913], "fy":[-16.62248,-17.04533,-16.90524,-16.47275]},
    {"t":7.46835, "x":3.89357, "y":2.68364, "heading":-2.0987, "vx":0.51195, "vy":0.42224, "omega":0.02158, "ax":-1.44242, "ay":-1.18967, "alpha":-0.06083, "fx":[-20.44,-20.08849,-20.20607,-20.56043], "fy":[-16.62371,-17.04644,-16.90593,-16.47356]},
    {"t":7.51271, "x":3.91486, "y":2.7012, "heading":-2.09775, "vx":0.44797, "vy":0.36947, "omega":0.01889, "ax":-1.4425, "ay":-1.18973, "alpha":-0.06082, "fx":[-20.44085,-20.08943,-20.20736,-20.56161], "fy":[-16.62483,-17.04746,-16.90658,-16.47431]},
    {"t":7.55706, "x":3.93332, "y":2.71642, "heading":-2.09691, "vx":0.38398, "vy":0.31669, "omega":0.01619, "ax":-1.44257, "ay":-1.18979, "alpha":-0.06082, "fx":[-20.44164,-20.0903,-20.20854,-20.5627], "fy":[-16.62584,-17.04839,-16.90718,-16.47499]},
    {"t":7.60142, "x":3.94893, "y":2.7293, "heading":-2.09619, "vx":0.31999, "vy":0.26392, "omega":0.01349, "ax":-1.44263, "ay":-1.18984, "alpha":-0.06082, "fx":[-20.44238,-20.0911,-20.2096,-20.56369], "fy":[-16.62676,-17.04924,-16.90774,-16.47563]},
    {"t":7.64578, "x":3.9617, "y":2.73983, "heading":-2.09559, "vx":0.256, "vy":0.21114, "omega":0.01079, "ax":-1.44269, "ay":-1.18989, "alpha":-0.06082, "fx":[-20.44307,-20.09184,-20.21057,-20.5646], "fy":[-16.62758,-17.05001,-16.90828,-16.47622]},
    {"t":7.69014, "x":3.97164, "y":2.74803, "heading":-2.09511, "vx":0.192, "vy":0.15836, "omega":0.00809, "ax":-1.44275, "ay":-1.18993, "alpha":-0.06082, "fx":[-20.44374,-20.09253,-20.21145,-20.56544], "fy":[-16.62833,-17.05073,-16.90881,-16.47678]},
    {"t":7.7345, "x":3.97874, "y":2.75388, "heading":-2.09475, "vx":0.128, "vy":0.10557, "omega":0.0054, "ax":-1.4428, "ay":-1.18998, "alpha":-0.06082, "fx":[-20.44437,-20.09319,-20.21225,-20.56622], "fy":[-16.629,-17.05138,-16.90932,-16.4773]},
    {"t":7.77886, "x":3.983, "y":2.75739, "heading":-2.09451, "vx":0.064, "vy":0.05279, "omega":0.0027, "ax":-1.44284, "ay":-1.19001, "alpha":-0.06083, "fx":[-20.44498,-20.0938,-20.21296,-20.56693], "fy":[-16.62959,-17.05198,-16.90982,-16.4778]},
    {"t":7.82321, "x":3.98442, "y":2.75856, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64,180]
 },
 "events":[]
}
