{
 "name":"RCg2 - E4D4 - Houston",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":3.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.016107082366943, "y":2.7805168628692627, "heading":5.23598775598, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6760573387146, "y":2.443387746810913, "heading":-1.1479419632007293, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7378239631652832, "y":0.7889311909675598, "heading":-2.197539305749556, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5165506601333618, "y":0.7231472134590149, "heading":4.08426930718, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9844160079956055, "y":2.7585647106170654, "heading":4.18879020479, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.016107082366943 m", "val":5.016107082366943}, "y":{"exp":"2.7805168628692627 m", "val":2.7805168628692627}, "heading":{"exp":"5.23598775598 rad", "val":5.23598775598}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6760573387146 m", "val":4.6760573387146}, "y":{"exp":"2.443387746810913 m", "val":2.443387746810913}, "heading":{"exp":"-1.1479419632007293 rad", "val":-1.1479419632007293}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7378239631652832 m", "val":1.7378239631652832}, "y":{"exp":"0.7889311909675598 m", "val":0.7889311909675598}, "heading":{"exp":"-2.1975393057495562 rad", "val":-2.197539305749556}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5165506601333618 m", "val":1.5165506601333618}, "y":{"exp":"0.7231472134590149 m", "val":0.7231472134590149}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9844160079956055 m", "val":3.9844160079956055}, "y":{"exp":"2.7585647106170654 m", "val":2.7585647106170654}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55824,1.86119,2.68448,2.89466,4.01195],
  "samples":[
    {"t":0.0, "x":7.125, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.51756, "ay":-1.09462, "alpha":-0.01081, "fx":[-152.52487,-152.5355,-152.53663,-152.52601], "fy":[-15.93067,-15.82847,-15.81874,-15.92088]},
    {"t":0.03896, "x":7.11702, "y":2.99917, "heading":0.0, "vx":-0.40972, "vy":-0.04264, "omega":-0.00042, "ax":-10.51112, "ay":-1.09395, "alpha":-0.01443, "fx":[-152.42943,-152.44359,-152.44517,-152.43103], "fy":[-15.93962,-15.80334,-15.79038,-15.92656]},
    {"t":0.07791, "x":7.09308, "y":2.99668, "heading":-0.00002, "vx":-0.81919, "vy":-0.08526, "omega":-0.00098, "ax":-10.49191, "ay":-1.09195, "alpha":-0.02521, "fx":[-152.14475,-152.16943,-152.17257,-152.14796], "fy":[-15.96626,-15.72843,-15.70594,-15.94344]},
    {"t":0.11687, "x":7.05321, "y":2.99253, "heading":-0.00005, "vx":-1.22792, "vy":-0.1278, "omega":-0.00197, "ax":-6.76771, "ay":-0.70432, "alpha":-2.33069, "fx":[-94.42077,-95.48846,-101.80217,-100.88278], "fy":[-19.20947,-2.11955,-1.93619,-17.5923]},
    {"t":0.15582, "x":7.00024, "y":2.98702, "heading":-0.00013, "vx":-1.49156, "vy":-0.15523, "omega":-0.09276, "ax":-0.00008, "ay":-0.00003, "alpha":-4.57847, "fx":[10.88316,10.88628,-10.88543,-10.88853], "fy":[-11.8447,11.84103,11.84386,-11.84181]},
    {"t":0.19478, "x":6.94213, "y":2.98097, "heading":-0.00374, "vx":-1.49156, "vy":-0.15523, "omega":-0.27112, "ax":0.0, "ay":0.0, "alpha":-3.89149, "fx":[9.21472,9.29011,-9.21472,-9.29011], "fy":[-10.10047,10.03116,10.10045,-10.03117]},
    {"t":0.23374, "x":6.88403, "y":2.97492, "heading":-0.01431, "vx":-1.49156, "vy":-0.15523, "omega":-0.42272, "ax":0.0, "ay":0.0, "alpha":-3.30029, "fx":[7.7239,7.96815,-7.7239,-7.96815], "fy":[-8.64804,8.42353,8.64805,-8.42353]},
    {"t":0.27269, "x":6.82592, "y":2.96887, "heading":-0.03077, "vx":-1.49156, "vy":-0.15523, "omega":-0.55128, "ax":0.0, "ay":0.0, "alpha":-2.79235, "fx":[6.41376,6.85824,-6.41376,-6.85824], "fy":[-7.42366,7.01511,7.42367,-7.0151]},
    {"t":0.31165, "x":6.76782, "y":2.96283, "heading":-0.05225, "vx":-1.49156, "vy":-0.15523, "omega":-0.66006, "ax":0.0, "ay":0.0, "alpha":-2.35625, "fx":[5.27631,5.91291,-5.27631,-5.91291], "fy":[-6.37902,5.79387,6.37903,-5.79386]},
    {"t":0.3506, "x":6.70971, "y":2.95678, "heading":-0.07796, "vx":-1.49156, "vy":-0.15523, "omega":-0.75185, "ax":0.0, "ay":0.0, "alpha":-1.9817, "fx":[4.2982,5.09666,-4.2982,-5.09666], "fy":[-5.47735,4.74343,5.47736,-4.74341]},
    {"t":0.38956, "x":6.65161, "y":2.95073, "heading":-0.10725, "vx":-1.49156, "vy":-0.15523, "omega":-0.82905, "ax":0.0, "ay":0.0, "alpha":-1.65959, "fx":[3.46368,4.38273,-3.46368,-4.38273], "fy":[-4.69049,3.84572,4.6905,-3.8457]},
    {"t":0.42852, "x":6.5935, "y":2.94468, "heading":-0.13955, "vx":-1.49156, "vy":-0.15523, "omega":-0.8937, "ax":0.0, "ay":0.0, "alpha":-1.38184, "fx":[2.75638,3.75072,-2.75638,-3.75072], "fy":[-3.99657,3.08259,3.99658,-3.08257]},
    {"t":0.46747, "x":6.5354, "y":2.93864, "heading":-0.17436, "vx":-1.49156, "vy":-0.15523, "omega":-0.94753, "ax":0.0, "ay":0.0, "alpha":-1.14134, "fx":[2.16037,3.18469,-2.16037,-3.18469], "fy":[-3.37824,2.43671,3.37826,-2.43669]},
    {"t":0.50643, "x":6.47729, "y":2.93259, "heading":-0.21128, "vx":-1.49156, "vy":-0.15523, "omega":-0.99199, "ax":0.0, "ay":0.0, "alpha":-0.93185, "fx":[1.66084,2.67178,-1.66084,-2.67178], "fy":[-2.82137,1.89214,2.82139,-1.89212]},
    {"t":0.54538, "x":6.41919, "y":2.92654, "heading":-0.24992, "vx":-1.49156, "vy":-0.15523, "omega":-1.02829, "ax":0.0, "ay":0.0, "alpha":-0.74784, "fx":[1.24441,2.20125,-1.24441,-2.20126], "fy":[-2.31404,1.43453,2.31406,-1.43452]},
    {"t":0.58434, "x":6.36108, "y":2.92049, "heading":-0.28998, "vx":-1.49156, "vy":-0.15523, "omega":-1.05743, "ax":0.0, "ay":0.0, "alpha":-0.58442, "fx":[0.89928,1.76375,-0.89928,-1.76375], "fy":[-1.84587,1.05127,1.84589,-1.05125]},
    {"t":0.6233, "x":6.30297, "y":2.91445, "heading":-0.33117, "vx":-1.49156, "vy":-0.15523, "omega":-1.08019, "ax":0.0, "ay":0.0, "alpha":-0.4372, "fx":[0.61531,1.35073,-0.61531,-1.35073], "fy":[-1.40743,0.73145,1.40744,-0.73144]},
    {"t":0.66225, "x":6.24487, "y":2.9084, "heading":-0.37325, "vx":-1.49156, "vy":-0.15523, "omega":-1.09723, "ax":0.0, "ay":0.0, "alpha":-0.30222, "fx":[0.38403,0.95413,-0.38403,-0.95413], "fy":[-0.98991,0.46589,0.98992,-0.46588]},
    {"t":0.70121, "x":6.18676, "y":2.90235, "heading":-0.41599, "vx":-1.49156, "vy":-0.15523, "omega":-1.109, "ax":0.0, "ay":0.0, "alpha":-0.17578, "fx":[0.19856,0.56603,-0.19856,-0.56603], "fy":[-0.58479,0.24702,0.5848,-0.24701]},
    {"t":0.74016, "x":6.12866, "y":2.89631, "heading":-0.4592, "vx":-1.49156, "vy":-0.15523, "omega":-1.11585, "ax":0.0, "ay":0.0, "alpha":-0.05444, "fx":[0.05361,0.17844,-0.05362,-0.17844], "fy":[-0.1836,0.06886,0.1836,-0.06886]},
    {"t":0.77912, "x":6.07055, "y":2.89026, "heading":-0.50267, "vx":-1.49156, "vy":-0.15523, "omega":-1.11797, "ax":0.0, "ay":0.0, "alpha":0.06514, "fx":[-0.05454,-0.21688,0.05454,0.21688], "fy":[0.22225,-0.07303,-0.22225,0.07303]},
    {"t":0.81808, "x":6.01245, "y":2.88421, "heading":-0.54622, "vx":-1.49156, "vy":-0.15523, "omega":-1.11543, "ax":0.0, "ay":0.0, "alpha":0.18624, "fx":[-0.12814,-0.62863,0.12814,0.62863], "fy":[0.64167,-0.18162,-0.64167,0.18163]},
    {"t":0.85703, "x":5.95434, "y":2.87816, "heading":-0.58967, "vx":-1.49156, "vy":-0.15523, "omega":-1.10817, "ax":0.0, "ay":0.0, "alpha":0.31223, "fx":[-0.16788,-1.0661,0.16789,1.0661], "fy":[1.08405,-0.25842,-1.08405,0.25842]},
    {"t":0.89599, "x":5.89624, "y":2.87212, "heading":-0.63284, "vx":-1.49156, "vy":-0.15523, "omega":-1.09601, "ax":0.0, "ay":0.0, "alpha":0.44657, "fx":[-0.17298,-1.53934,0.17298,1.53934], "fy":[1.55939,-0.30346,-1.5594,0.30345]},
    {"t":0.93494, "x":5.83813, "y":2.86607, "heading":-0.67554, "vx":-1.49156, "vy":-0.15523, "omega":-1.07861, "ax":0.0, "ay":0.0, "alpha":0.59298, "fx":[-0.1411,-2.05934,0.1411,2.05934], "fy":[2.07856,-0.31534,-2.07857,0.31533]},
    {"t":0.9739, "x":5.78003, "y":2.86002, "heading":-0.71755, "vx":-1.49156, "vy":-0.15523, "omega":-1.05551, "ax":0.0, "ay":0.0, "alpha":0.75548, "fx":[-0.06837,-2.63826,0.06838,2.63826], "fy":[2.65339,-0.29119,-2.65341,0.29118]},
    {"t":1.01286, "x":5.72192, "y":2.85397, "heading":-0.75867, "vx":-1.49156, "vy":-0.15523, "omega":-1.02608, "ax":0.0, "ay":0.0, "alpha":0.93853, "fx":[0.05063,-3.2896,-0.05063,3.2896], "fy":[3.297,-0.22671,-3.29702,0.22669]},
    {"t":1.05181, "x":5.66382, "y":2.84793, "heading":-0.79865, "vx":-1.49156, "vy":-0.15523, "omega":-0.98952, "ax":0.0, "ay":0.0, "alpha":1.1471, "fx":[0.22287,-4.02851,-0.22287,4.02851], "fy":[4.02401,-0.1162,-4.02403,0.11618]},
    {"t":1.09077, "x":5.60571, "y":2.84188, "heading":-0.83719, "vx":-1.49156, "vy":-0.15523, "omega":-0.94484, "ax":0.0, "ay":0.0, "alpha":1.38681, "fx":[0.45673,-4.87214,-0.45672,4.87214], "fy":[4.8509,0.04732,-4.85092,-0.04734]},
    {"t":1.12972, "x":5.54761, "y":2.83583, "heading":-0.874, "vx":-1.49156, "vy":-0.15523, "omega":-0.89081, "ax":0.0, "ay":0.0, "alpha":1.66402, "fx":[0.76184,-5.83999,-0.76184,5.83999], "fy":[5.79645,0.27187,-5.79647,-0.27189]},
    {"t":1.16868, "x":5.4895, "y":2.82979, "heading":-0.9087, "vx":-1.49156, "vy":-0.15523, "omega":-0.82599, "ax":0.0, "ay":0.0, "alpha":1.98597, "fx":[1.14872,-6.95446,-1.14872,6.95447], "fy":[6.88225,0.56611,-6.88227,-0.56613]},
    {"t":1.20764, "x":5.43139, "y":2.82374, "heading":-0.94088, "vx":-1.49156, "vy":-0.15523, "omega":-0.74862, "ax":0.0, "ay":0.0, "alpha":2.36091, "fx":[1.62809,-8.24147,-1.62809,8.24147], "fy":[8.13339,0.93861,-8.13341,-0.93863]},
    {"t":1.24659, "x":5.37329, "y":2.81769, "heading":-0.97004, "vx":-1.49156, "vy":-0.15523, "omega":-0.65665, "ax":0.0, "ay":0.0, "alpha":2.79814, "fx":[2.20987,-9.73116,-2.20987,9.73116], "fy":[9.57929,1.39679,-9.57931,-1.39681]},
    {"t":1.28555, "x":5.31518, "y":2.81164, "heading":-0.99562, "vx":-1.49156, "vy":-0.15523, "omega":-0.54765, "ax":0.0, "ay":0.0, "alpha":3.30815, "fx":[2.90148,-11.45884,-2.90148,11.45884], "fy":[11.25476,1.94511,-11.25478,-1.94513]},
    {"t":1.3245, "x":5.25708, "y":2.8056, "heading":-1.01696, "vx":-1.49156, "vy":-0.15523, "omega":-0.41877, "ax":0.0, "ay":0.0, "alpha":3.90261, "fx":[3.70532,-13.46592,-3.70532,13.46591], "fy":[13.20118,2.58251,-13.20115,-2.58248]},
    {"t":1.36346, "x":5.19897, "y":2.79955, "heading":-1.03327, "vx":-1.49156, "vy":-0.15523, "omega":-0.26674, "ax":0.00007, "ay":0.00007, "alpha":4.5943, "fx":[4.61606,-15.79982,-4.61391,15.80195], "fy":[15.4687,3.29946,-15.46668,-3.29737]},
    {"t":1.40242, "x":5.14087, "y":2.7935, "heading":-1.04366, "vx":-1.49156, "vy":-0.15523, "omega":-0.08777, "ax":6.76771, "ay":0.70425, "alpha":2.2088, "fx":[98.93448,93.35077,97.41541,102.89389], "fy":[20.41308,13.52824,-0.47596,7.38831]},
    {"t":1.44137, "x":5.0879, "y":2.78799, "heading":-1.04708, "vx":-1.22792, "vy":-0.1278, "omega":-0.00172, "ax":10.49191, "ay":1.09196, "alpha":0.02211, "fx":[152.1433,152.15273,152.17398,152.16465], "fy":[15.98581,15.88798,15.68645,15.78452]},
    {"t":1.48033, "x":5.04802, "y":2.78384, "heading":-1.04715, "vx":-0.81919, "vy":-0.08526, "omega":-0.00086, "ax":10.51112, "ay":1.09396, "alpha":0.01265, "fx":[152.42843,152.43405,152.44615,152.44056], "fy":[15.95085,15.89476,15.77924,15.83541]},
    {"t":1.51928, "x":5.02409, "y":2.78135, "heading":-1.04718, "vx":-0.40972, "vy":-0.04264, "omega":-0.00037, "ax":10.51756, "ay":1.09462, "alpha":0.00948, "fx":[152.52408,152.52835,152.53741,152.53315], "fy":[15.93909,15.89703,15.81038,15.85249]},
    {"t":1.55824, "x":5.01611, "y":2.78052, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06228, "ay":-7.86449, "alpha":0.06292, "fx":[-102.56686,-102.72737,-102.2755,-102.11268], "fy":[-113.9227,-113.77945,-114.18623,-114.33041]},
    {"t":1.58349, "x":5.01386, "y":2.77801, "heading":-1.0472, "vx":-0.17829, "vy":-0.19854, "omega":0.00159, "ax":-7.14136, "ay":-7.78992, "alpha":-0.38572, "fx":[-102.68397,-101.68815,-104.4946,-105.40316], "fy":[-113.80018,-114.68144,-112.1273,-111.28362]},
    {"t":1.60873, "x":5.00708, "y":2.77052, "heading":-1.04716, "vx":-0.35858, "vy":-0.3952, "omega":-0.00815, "ax":-7.22934, "ay":-7.70096, "alpha":-0.90251, "fx":[-102.81303,-100.45102,-107.11224,-108.99702], "fy":[-113.66482,-115.73422,-109.59058,-107.74257]},
    {"t":1.63398, "x":4.99572, "y":2.75808, "heading":-1.04736, "vx":-0.54109, "vy":-0.58962, "omega":-0.03093, "ax":-7.32747, "ay":-7.59334, "alpha":-1.50547, "fx":[-102.95766,-98.95306,-110.23576,-112.91929], "fy":[-113.51295,-116.97924,-106.39938,-103.59748]},
    {"t":1.65922, "x":4.97973, "y":2.74078, "heading":-1.04814, "vx":-0.72607, "vy":-0.78132, "omega":-0.06894, "ax":-7.43706, "ay":-7.46091, "alpha":-2.22049, "fx":[-103.12576,-97.10056,-114.00613,-117.19101], "fy":[-113.33691,-118.47546,-102.28629,-98.70792]},
    {"t":1.68447, "x":4.95903, "y":2.71868, "heading":-1.04988, "vx":-0.91382, "vy":-0.96967, "omega":-0.125, "ax":-7.55925, "ay":-7.2945, "alpha":-3.08662, "fx":[-103.33161,-94.74952,-118.60722,-121.82317], "fy":[-113.123,-120.30783,-96.82925,-92.89351]},
    {"t":1.70971, "x":4.93355, "y":2.69187, "heading":-1.05304, "vx":-1.10466, "vy":-1.15382, "omega":-0.20292, "ax":-7.69426, "ay":-7.07984, "alpha":-4.16611, "fx":[-103.5991,-91.67034,-124.26816,-126.80593], "fy":[-112.84833,-122.60044,-89.32977,-85.9227]},
    {"t":1.73496, "x":4.90321, "y":2.66049, "heading":-1.05816, "vx":-1.29891, "vy":-1.33256, "omega":-0.3081, "ax":-7.83941, "ay":-6.79339, "alpha":-5.56487, "fx":[-103.9669,-87.48027,-131.22667,-132.0899], "fy":[-112.47564,-125.53567,-78.57261,-77.50038]},
    {"t":1.7602, "x":4.86792, "y":2.62468, "heading":-1.06594, "vx":-1.49682, "vy":-1.50406, "omega":-0.44858, "ax":-7.98286, "ay":-6.39425, "alpha":-7.4761, "fx":[-104.4967,-81.50622,-139.52748,-137.55484], "fy":[-111.94457,-129.37814,-62.34987,-67.25741]},
    {"t":1.78545, "x":4.82759, "y":2.58467, "heading":-1.07727, "vx":-1.69835, "vy":-1.66549, "omega":-0.63732, "ax":-8.0835, "ay":-5.80991, "alpha":-10.26995, "fx":[-105.28664,-72.48822,-148.188,-142.96043], "fy":[-111.15663,-134.48228,-36.6446,-54.74869]},
    {"t":1.8107, "x":4.78214, "y":2.54078, "heading":-1.09336, "vx":-1.90242, "vy":-1.81216, "omega":-0.89659, "ax":-8.00957, "ay":-4.92911, "alpha":-14.6186, "fx":[-106.49207,-57.90426,-152.36348,-147.87495], "fy":[-109.94922,-141.16072,4.64415,-39.47137]},
    {"t":1.83594, "x":4.73156, "y":2.49346, "heading":-1.11599, "vx":-2.10462, "vy":-1.9366, "omega":-1.26565, "ax":-7.4302, "ay":-3.70026, "alpha":-21.26955, "fx":[-108.35487,-32.52078,-138.56658,-151.58324], "fy":[-108.05101,-148.76993,63.0907,-20.9214]},
    {"t":1.86119, "x":4.67606, "y":2.44339, "heading":-1.14794, "vx":-2.2922, "vy":-2.03001, "omega":-1.80261, "ax":-8.2105, "ay":-3.42235, "alpha":-17.8157, "fx":[-116.95932,-64.88095,-142.41245,-152.03757], "fy":[-98.42803,-137.38508,53.24371,-15.96109]},
    {"t":1.88691, "x":4.61437, "y":2.39003, "heading":-1.19432, "vx":-2.50344, "vy":-2.11806, "omega":-2.26097, "ax":-9.06092, "ay":-3.34312, "alpha":-12.38297, "fx":[-125.28285,-99.16535,-149.5724,-151.60284], "fy":[-87.04996,-114.60698,24.82819,-17.10513]},
    {"t":1.91264, "x":4.54696, "y":2.33443, "heading":-1.25249, "vx":-2.73656, "vy":-2.20407, "omega":-2.57955, "ax":-9.94343, "ay":-2.87236, "alpha":-4.02748, "fx":[-139.71945,-137.50339,-150.05138,-149.54349], "fy":[-59.24305,-62.82108,-18.63936,-25.92214]},
    {"t":1.93837, "x":4.47326, "y":2.27677, "heading":-1.31886, "vx":-2.99238, "vy":-2.27797, "omega":-2.68317, "ax":-9.05481, "ay":-1.10853, "alpha":15.13607, "fx":[-126.71396,-150.11131,-136.91321,-111.53025], "fy":[78.16193,17.94474,-63.80721,-96.60505]},
    {"t":1.9641, "x":4.39328, "y":2.2178, "heading":-1.38789, "vx":-3.22534, "vy":-2.30649, "omega":-2.29375, "ax":-8.37856, "ay":-1.19554, "alpha":18.84607, "fx":[-115.08265,-148.73767,-134.84822,-87.37138], "fy":[91.23151,23.34351,-66.82988,-117.09858]},
    {"t":1.98983, "x":4.30752, "y":2.15806, "heading":-1.4469, "vx":-3.44091, "vy":-2.33725, "omega":-1.80888, "ax":-8.26344, "ay":-1.37549, "alpha":18.70634, "fx":[-116.68981,-147.71565,-133.87305,-81.08295], "fy":[83.78307,22.8546,-66.65732,-119.7724]},
    {"t":2.01555, "x":4.21626, "y":2.09747, "heading":-1.49344, "vx":-3.65351, "vy":-2.37264, "omega":-1.32761, "ax":-8.08273, "ay":-1.48325, "alpha":18.39908, "fx":[-114.90321,-145.72165,-132.33853,-75.91524], "fy":[76.30959,22.8059,-65.75609,-119.40286]},
    {"t":2.04128, "x":4.11959, "y":2.03594, "heading":-1.5276, "vx":-3.86146, "vy":-2.4108, "omega":-0.85424, "ax":-7.73907, "ay":-1.40402, "alpha":17.60091, "fx":[-105.94557,-140.73213,-129.39483,-72.87047], "fy":[67.8581,23.85108,-61.69631,-111.46024]},
    {"t":2.06701, "x":4.01768, "y":1.97345, "heading":-1.54957, "vx":-4.06057, "vy":-2.44692, "omega":-0.40141, "ax":-6.36404, "ay":0.05346, "alpha":13.08483, "fx":[-70.46878,-114.53554,-114.09081,-70.08256], "fy":[56.58055,32.90298,-33.24579,-53.13678]},
    {"t":2.09274, "x":3.91111, "y":1.91051, "heading":-1.5599, "vx":-4.2243, "vy":-2.44555, "omega":-0.06476, "ax":-1.53471, "ay":2.02629, "alpha":0.79234, "fx":[-20.10266,-24.24454,-24.42896,-20.25205], "fy":[31.37771,31.09606,27.40567,27.6657]},
    {"t":2.11847, "x":3.80192, "y":1.84826, "heading":-1.56157, "vx":-4.26379, "vy":-2.39342, "omega":-0.04438, "ax":-0.50077, "ay":0.8874, "alpha":0.01038, "fx":[-7.23543,-7.28938,-7.28931,-7.23536], "fy":[12.89451,12.89359,12.84449,12.84541]},
    {"t":2.14419, "x":3.69205, "y":1.78698, "heading":-1.56271, "vx":-4.27667, "vy":-2.37058, "omega":-0.04411, "ax":-0.19073, "ay":0.34627, "alpha":-0.00201, "fx":[-2.77118,-2.76076,-2.76083,-2.77125], "fy":[5.01689,5.01698,5.02654,5.02645]},
    {"t":2.16992, "x":3.58196, "y":1.72611, "heading":-1.56384, "vx":-4.28158, "vy":-2.36168, "omega":-0.04416, "ax":-0.07512, "ay":0.1368, "alpha":-0.00046, "fx":[-1.0906,-1.0882,-1.08821,-1.09061], "fy":[1.98286,1.98288,1.98509,1.98507]},
    {"t":2.19565, "x":3.47178, "y":1.66539, "heading":-1.56498, "vx":-4.28351, "vy":-2.35816, "omega":-0.04417, "ax":-0.03452, "ay":0.0628, "alpha":0.00022, "fx":[-0.50009,-0.50122,-0.50122,-0.50009], "fy":[0.91129,0.91128,0.91024,0.91025]},
    {"t":2.22138, "x":3.36156, "y":1.60474, "heading":-1.56612, "vx":-4.2844, "vy":-2.35654, "omega":-0.04417, "ax":-0.02832, "ay":0.05152, "alpha":0.00032, "fx":[-0.40995,-0.41161,-0.4116,-0.40994], "fy":[0.74787,0.74787,0.74634,0.74634]},
    {"t":2.2471, "x":3.25132, "y":1.54413, "heading":-1.56725, "vx":-4.28513, "vy":-2.35522, "omega":-0.04416, "ax":-0.05029, "ay":0.09182, "alpha":-0.00008, "fx":[-0.72956,-0.72916,-0.72916,-0.72956], "fy":[1.33136,1.33137,1.33173,1.33173]},
    {"t":2.27283, "x":3.14106, "y":1.48356, "heading":-1.56839, "vx":-4.28642, "vy":-2.35285, "omega":-0.04416, "ax":-0.12186, "ay":0.22376, "alpha":-0.00175, "fx":[-1.77181,-1.76276,-1.76277,-1.77183], "fy":[3.24089,3.24091,3.24923,3.2492]},
    {"t":2.29856, "x":3.03074, "y":1.4231, "heading":-1.56953, "vx":-4.28956, "vy":-2.3471, "omega":-0.04421, "ax":-0.30545, "ay":0.58056, "alpha":-0.02428, "fx":[-4.49288,-4.36699,-4.36678,-4.49265], "fy":[8.36165,8.3622,8.47741,8.47685]},
    {"t":2.32429, "x":2.92028, "y":1.36291, "heading":-1.57066, "vx":-4.29741, "vy":-2.33216, "omega":-0.04483, "ax":-0.44592, "ay":1.65312, "alpha":-0.95017, "fx":[-9.01623,-3.97635,-3.94052,-8.93485], "fy":[21.74042,21.80047,26.21323,26.14308]},
    {"t":2.35002, "x":2.80957, "y":1.30346, "heading":-1.57182, "vx":-4.30889, "vy":-2.28963, "omega":-0.06928, "ax":4.07926, "ay":4.5756, "alpha":-13.91685, "fx":[28.16322,107.99368,85.04548,15.43507], "fy":[45.04442,24.46315,86.25418,109.66866]},
    {"t":2.37574, "x":2.70006, "y":1.24606, "heading":-1.5736, "vx":-4.20394, "vy":-2.17191, "omega":-0.42733, "ax":5.97421, "ay":4.45859, "alpha":-17.7275, "fx":[76.35874,140.52802,109.81323,19.86323], "fy":[24.0728,4.98635,92.47634,137.10672]},
    {"t":2.40147, "x":2.59388, "y":1.19166, "heading":-1.58459, "vx":-4.05023, "vy":-2.0572, "omega":-0.88342, "ax":6.60631, "ay":4.12308, "alpha":-18.45015, "fx":[100.15519,146.14891,115.40994,21.51728], "fy":[4.76855,-1.00893,92.33862,143.08158]},
    {"t":2.4272, "x":2.49186, "y":1.1401, "heading":-1.60732, "vx":-3.88027, "vy":-1.95112, "omega":-1.3581, "ax":6.93415, "ay":3.92226, "alpha":-18.59062, "fx":[111.24684,148.27389,118.81871,23.90992], "fy":[-3.32354,-5.31454,90.78752,145.38037]},
    {"t":2.45293, "x":2.39432, "y":1.0912, "heading":-1.64226, "vx":-3.70187, "vy":-1.85021, "omega":-1.8364, "ax":7.0934, "ay":3.83931, "alpha":-18.53492, "fx":[114.46136,149.20352,121.71442,26.10812], "fy":[-2.27434,-9.9947,88.46951,146.51743]},
    {"t":2.47866, "x":2.30143, "y":1.04487, "heading":-1.68951, "vx":-3.51937, "vy":-1.75143, "omega":-2.31326, "ax":7.04708, "ay":3.97991, "alpha":-18.42448, "fx":[107.28926,149.43227,124.43529,27.64381], "fy":[13.59431,-15.59667,85.64295,147.23385]},
    {"t":2.50438, "x":2.21322, "y":1.00112, "heading":-1.74902, "vx":-3.33806, "vy":-1.64904, "omega":-2.78728, "ax":7.41777, "ay":5.12836, "alpha":-14.42948, "fx":[109.29482,150.34503,127.19527,43.46902], "fy":[80.96704,-9.65284,82.143,144.03876]},
    {"t":2.53011, "x":2.12979, "y":0.96039, "heading":-1.82073, "vx":-3.14722, "vy":-1.5171, "omega":-3.15852, "ax":8.86049, "ay":5.38714, "alpha":3.70617, "fx":[130.39118,114.31883,128.34005,140.94634], "fy":[77.71405,99.43709,79.70387,55.65288]},
    {"t":2.55584, "x":2.05175, "y":0.92315, "heading":-1.902, "vx":-2.91926, "vy":-1.3785, "omega":-3.06317, "ax":8.37506, "ay":5.16167, "alpha":10.64784, "fx":[134.66312,80.54247,118.42206,152.209], "fy":[71.85299,129.29953,93.08817,5.18741]},
    {"t":2.58157, "x":1.97942, "y":0.88939, "heading":-1.98081, "vx":-2.70378, "vy":-1.2457, "omega":-2.78923, "ax":7.65094, "ay":5.26274, "alpha":14.75034, "fx":[138.0407,67.94154,86.55365,151.2947], "fy":[65.81408,136.7841,122.92291,-20.22987]},
    {"t":2.60729, "x":1.91239, "y":0.85908, "heading":-2.05257, "vx":-2.50694, "vy":-1.1103, "omega":-2.40973, "ax":6.71206, "ay":5.32901, "alpha":19.36729, "fx":[140.77968,64.05668,36.04013,148.4894], "fy":[60.11025,138.87928,146.29752,-36.15179]},
    {"t":2.63302, "x":1.85011, "y":0.83228, "heading":-2.11456, "vx":-2.33426, "vy":-0.97319, "omega":-1.91145, "ax":6.00502, "ay":5.14232, "alpha":23.23474, "fx":[142.92977,63.6203,-3.65962,145.46038], "fy":[55.0508,139.22017,151.28588,-47.25103]},
    {"t":2.65875, "x":1.79204, "y":0.80894, "heading":-2.16374, "vx":-2.17976, "vy":-0.84089, "omega":-1.31367, "ax":5.62801, "ay":4.9043, "alpha":25.61297, "fx":[144.51203,64.35,-25.11315,142.73147], "fy":[50.93194,138.97639,149.75934,-55.16946]},
    {"t":2.68448, "x":1.73782, "y":0.78893, "heading":-2.19754, "vx":-2.03496, "vy":-0.71472, "omega":-0.65471, "ax":8.13639, "ay":4.75573, "alpha":14.7383, "fx":[144.77653,89.0023,87.06297,151.1494], "fy":[50.30085,124.70104,125.30656,-24.42863]},
    {"t":2.7145, "x":1.68039, "y":0.76962, "heading":-2.2172, "vx":-1.79066, "vy":-0.57192, "omega":-0.21218, "ax":9.29591, "ay":4.08709, "alpha":8.69689, "fx":[145.62043,113.16828,127.31181,153.15435], "fy":[47.80681,103.2816,84.76406,1.23913]},
    {"t":2.74453, "x":1.63082, "y":0.75429, "heading":-2.22357, "vx":-1.51155, "vy":-0.44921, "omega":0.04894, "ax":9.79835, "ay":3.61948, "alpha":4.70362, "fx":[146.12056,130.73489,139.83697,151.70919], "fy":[46.26111,79.92507,62.40399,21.37537]},
    {"t":2.77455, "x":1.58985, "y":0.74243, "heading":-2.2221, "vx":-1.21735, "vy":-0.34053, "omega":0.19017, "ax":10.04086, "ay":3.24834, "alpha":1.61312, "fx":[146.51597,142.14821,144.98198,148.82333], "fy":[44.99912,57.27962,49.59317,36.56433]},
    {"t":2.80458, "x":1.55782, "y":0.73367, "heading":-2.21639, "vx":-0.91587, "vy":-0.243, "omega":0.23861, "ax":10.14846, "ay":2.93939, "alpha":-0.83859, "fx":[146.91597,148.7258,147.52154,145.5482], "fy":[43.6816,37.09227,41.66155,48.07825]},
    {"t":2.8346, "x":1.5349, "y":0.7277, "heading":-2.20922, "vx":-0.61116, "vy":-0.15474, "omega":0.21343, "ax":10.18128, "ay":2.68288, "alpha":-2.78236, "fx":[147.35751,151.99447,148.9382,142.32501], "fy":[42.17416,20.01961,36.44957,56.99037]},
    {"t":2.86463, "x":1.52114, "y":0.72426, "heading":-2.20282, "vx":-0.30547, "vy":-0.07419, "omega":0.12989, "ax":10.1736, "ay":2.47085, "alpha":-4.32589, "fx":[147.83026,153.21467,149.80827,139.31665], "fy":[40.492,5.96239,32.83115,64.04818]},
    {"t":2.89466, "x":1.51655, "y":0.72315, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1591, "ay":6.72938, "alpha":0.50183, "fx":[119.45136,116.49985,117.17718,120.18039], "fy":[96.24765,99.79825,98.99579,95.32939]},
    {"t":2.93935, "x":1.5247, "y":0.72987, "heading":-2.19892, "vx":0.36464, "vy":0.30075, "omega":0.02243, "ax":8.15826, "ay":6.72869, "alpha":0.49842, "fx":[119.43178,116.50032,117.17282,120.15529], "fy":[96.24686,99.77333,98.97571,95.33504]},
    {"t":2.98404, "x":1.54914, "y":0.75003, "heading":-2.19791, "vx":0.72925, "vy":0.60146, "omega":0.0447, "ax":8.15722, "ay":6.72783, "alpha":0.49411, "fx":[119.40558,116.49992,117.16918,120.12479], "fy":[96.248,99.7433,98.94849,95.34098]},
    {"t":3.02873, "x":1.58988, "y":0.78363, "heading":-2.19592, "vx":1.09381, "vy":0.90214, "omega":0.06679, "ax":8.15587, "ay":6.72671, "alpha":0.48852, "fx":[119.37071,116.49874,117.16569,120.08616], "fy":[96.25088,99.70544,98.91205,95.34787]},
    {"t":3.07342, "x":1.64691, "y":0.83066, "heading":-2.19293, "vx":1.45831, "vy":1.20277, "omega":0.08862, "ax":8.15407, "ay":6.72523, "alpha":0.48107, "fx":[119.32377,116.4969,117.16145,120.03486], "fy":[96.25523,99.65519,98.86295,95.35676]},
    {"t":3.11811, "x":1.72023, "y":0.89113, "heading":-2.18897, "vx":1.82273, "vy":1.50333, "omega":0.11012, "ax":8.15155, "ay":6.72315, "alpha":0.47067, "fx":[119.25861,116.49458,117.15481,119.96278], "fy":[96.26048,99.58442,98.79501,95.36949]},
    {"t":3.16281, "x":1.80983, "y":0.96503, "heading":-2.18405, "vx":2.18703, "vy":1.8038, "omega":0.13115, "ax":8.14776, "ay":6.72002, "alpha":0.45519, "fx":[119.163,116.49198,117.14238,119.85377], "fy":[96.26547,99.47701,98.69597,95.38958]},
    {"t":3.2075, "x":1.91571, "y":1.05236, "heading":-2.17819, "vx":2.55117, "vy":2.10413, "omega":0.1515, "ax":8.14144, "ay":6.7148, "alpha":0.42975, "fx":[119.00846,116.48914,117.11606,119.6706], "fy":[96.26723,99.29571,98.53747,95.42465]},
    {"t":3.25219, "x":2.03785, "y":1.1531, "heading":-2.17142, "vx":2.91502, "vy":2.40422, "omega":0.1707, "ax":8.12875, "ay":6.70432, "alpha":0.38026, "fx":[118.71028,116.48376,117.05031,119.3037], "fy":[96.25533,98.93098,98.23607,95.49469]},
    {"t":3.29688, "x":2.17625, "y":1.26725, "heading":-2.16379, "vx":3.27831, "vy":2.70385, "omega":0.1877, "ax":8.09048, "ay":6.67273, "alpha":0.24242, "fx":[117.85505,116.43784,116.80368,118.23147], "fy":[96.16054,97.86227,97.39482,95.66668]},
    {"t":3.34157, "x":2.33084, "y":1.39475, "heading":-2.1554, "vx":3.63989, "vy":3.00206, "omega":0.19853, "ax":3.24412, "ay":2.67519, "alpha":-4.43498, "fx":[32.10381,53.4714,60.94317,41.67258], "fy":[38.99236,22.51654,39.25452,54.42416]},
    {"t":3.38626, "x":2.49675, "y":1.53159, "heading":-2.14653, "vx":3.78487, "vy":3.12162, "omega":0.00032, "ax":0.00102, "ay":0.00019, "alpha":-0.00087, "fx":[0.01173,0.01549,0.01773,0.01397], "fy":[0.00229,-0.00015,0.0033,0.00574]},
    {"t":3.43096, "x":2.66591, "y":1.6711, "heading":-2.14651, "vx":3.78492, "vy":3.12163, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.47565, "x":2.83506, "y":1.81061, "heading":-2.1465, "vx":3.78492, "vy":3.12163, "omega":0.00029, "ax":-0.00104, "ay":-0.00017, "alpha":0.00086, "fx":[-0.01207,-0.01581,-0.01804,-0.0143], "fy":[-0.00189,0.00054,-0.0029,-0.00533]},
    {"t":3.52034, "x":3.00421, "y":1.95012, "heading":-2.14649, "vx":3.78487, "vy":3.12162, "omega":0.00032, "ax":-3.24419, "ay":-2.67504, "alpha":4.41387, "fx":[-32.21897,-53.56249,-60.84095,-41.57296], "fy":[-38.83611,-22.61401,-39.38304,-54.34577]},
    {"t":3.56503, "x":3.17013, "y":2.08696, "heading":-2.14647, "vx":3.63988, "vy":3.00207, "omega":0.19759, "ax":-8.09048, "ay":-6.67272, "alpha":-0.24336, "fx":[-117.84306,-116.42517,-116.81602,-118.24385], "fy":[-96.17558,-97.87708,-97.37974,-95.65175]},
    {"t":3.60972, "x":3.32472, "y":2.21446, "heading":-2.13764, "vx":3.27831, "vy":2.70386, "omega":0.18671, "ax":-8.12874, "ay":-6.70432, "alpha":-0.38001, "fx":[-118.66703,-116.4562,-117.09523,-119.3294], "fy":[-96.309,-98.96291,-98.18218,-95.46316]},
    {"t":3.65441, "x":3.46311, "y":2.32861, "heading":-2.1293, "vx":2.91502, "vy":2.40423, "omega":0.16973, "ax":-8.14143, "ay":-6.71481, "alpha":-0.42866, "fx":[-118.93629,-116.4466,-117.19137,-119.70963], "fy":[-96.35673,-99.34502,-98.44751,-95.37632]},
    {"t":3.6991, "x":3.58526, "y":2.42935, "heading":-2.12171, "vx":2.55116, "vy":2.10414, "omega":0.15057, "ax":-8.14775, "ay":-6.72004, "alpha":-0.45339, "fx":[-119.06491,-116.43572,-117.24501,-119.905], "fy":[-96.38711,-99.54228,-98.57366,-95.32582]},
    {"t":3.7438, "x":3.69114, "y":2.51668, "heading":-2.11498, "vx":2.18703, "vy":1.80381, "omega":0.13031, "ax":-8.15154, "ay":-6.72317, "alpha":-0.4683, "fx":[-119.13791,-116.42621,-117.28131,-120.02475], "fy":[-96.41016,-99.66378,-98.64445,-95.29212]},
    {"t":3.78849, "x":3.78074, "y":2.59058, "heading":-2.10916, "vx":1.82272, "vy":1.50334, "omega":0.10938, "ax":-8.15406, "ay":-6.72525, "alpha":-0.47824, "fx":[-119.1839,-116.41818,-117.30819,-120.106], "fy":[-96.42868,-99.74658,-98.68844,-95.26775]},
    {"t":3.83318, "x":3.85406, "y":2.65105, "heading":-2.10427, "vx":1.4583, "vy":1.20277, "omega":0.08801, "ax":-8.15585, "ay":-6.72674, "alpha":-0.48534, "fx":[-119.21524,-116.41151,-117.32893,-120.16483], "fy":[-96.44369,-99.80674,-98.71803,-95.24928]},
    {"t":3.87787, "x":3.91109, "y":2.69808, "heading":-2.10034, "vx":1.09381, "vy":0.90214, "omega":0.06632, "ax":-8.1572, "ay":-6.72786, "alpha":-0.49069, "fx":[-119.23812,-116.40605,-117.34509,-120.20932], "fy":[-96.45567,-99.85234,-98.73949,-95.23492]},
    {"t":3.92256, "x":3.95182, "y":2.73168, "heading":-2.09737, "vx":0.72925, "vy":0.60147, "omega":0.04439, "ax":-8.15825, "ay":-6.72872, "alpha":-0.49488, "fx":[-119.25602,-116.40171,-117.35754,-120.244], "fy":[-96.46483,-99.88789,-98.75633,-95.22364]},
    {"t":3.96725, "x":3.97627, "y":2.75184, "heading":-2.09539, "vx":0.36464, "vy":0.30075, "omega":0.02227, "ax":-8.15908, "ay":-6.72941, "alpha":-0.49828, "fx":[-119.27101,-116.39842,-117.36677,-120.27158], "fy":[-96.47131,-99.91611,-98.77066,-95.21479]},
    {"t":4.01195, "x":3.98442, "y":2.75856, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,91]
 },
 "events":[]
}
