{
 "name":"RCg3 - R - D4C4B4 - Sacramento",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.8, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.123865127563477, "y":2.27111291885376, "heading":4.1887902047863905, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.968792200088501, "y":2.7794525623321533, "heading":4.1887902047863905, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.589688420295715, "y":0.6583889722824097, "heading":4.08426930718, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7043895721435542, "y":2.9367761611938477, "heading":4.1887902047863905, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6038669347763062, "y":0.6575860977172852, "heading":4.08426930718, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.762274742126465, "y":3.4440579414367676, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1508727073669434, "y":3.858416795730591, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.123865127563477 m", "val":4.123865127563477}, "y":{"exp":"2.2711129188537598 m", "val":2.27111291885376}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.968792200088501 m", "val":3.968792200088501}, "y":{"exp":"2.7794525623321533 m", "val":2.7794525623321533}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5896884202957153 m", "val":1.589688420295715}, "y":{"exp":"0.6583889722824097 m", "val":0.6583889722824097}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7043895721435547 m", "val":3.7043895721435542}, "y":{"exp":"2.9367761611938477 m", "val":2.9367761611938477}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6038669347763062 m", "val":1.6038669347763062}, "y":{"exp":"0.6575860977172852 m", "val":0.6575860977172852}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.762274742126465 m", "val":2.762274742126465}, "y":{"exp":"3.4440579414367676 m", "val":3.4440579414367676}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1508727073669434 m", "val":3.1508727073669434}, "y":{"exp":"3.858416795730591 m", "val":3.858416795730591}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04708,1.40704,2.61663,3.81194,5.0055,5.94451,6.30724],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35623, "ay":2.01438, "alpha":4.46059, "fx":[-125.95091,-113.48665,-119.08669,-126.22028], "fy":[10.72424,55.71909,42.58347,7.82732]},
    {"t":0.0308, "x":7.12104, "y":0.80096, "heading":3.14159, "vx":-0.25734, "vy":0.06204, "omega":0.13737, "ax":-8.35344, "ay":2.03545, "alpha":4.40686, "fx":[-125.8851,-113.48175,-119.03519,-126.18059], "fy":[11.35111,55.70674,42.7036,8.31503]},
    {"t":0.06159, "x":7.10915, "y":0.80383, "heading":-3.13736, "vx":-0.5146, "vy":0.12472, "omega":0.27309, "ax":-8.35042, "ay":2.05878, "alpha":4.34318, "fx":[-125.79754,-113.46356,-119.00809,-126.13811], "fy":[12.15772,55.71945,42.75285,8.7997]},
    {"t":0.09239, "x":7.08934, "y":0.80865, "heading":-3.12895, "vx":-0.77176, "vy":0.18812, "omega":0.40684, "ax":-8.34706, "ay":2.08483, "alpha":4.26845, "fx":[-125.68362,-113.43403,-119.00312,-126.09141], "fy":[13.15266,55.75284,42.7373,9.29803]},
    {"t":0.12319, "x":7.06162, "y":0.81543, "heading":-3.11642, "vx":-1.02882, "vy":0.25233, "omega":0.53829, "ax":-8.34321, "ay":2.11418, "alpha":4.18129, "fx":[-125.53723,-113.39605,-119.01738,-126.0384], "fy":[14.34716,55.8005,42.66436,9.83165]},
    {"t":0.15398, "x":7.02598, "y":0.8242, "heading":-3.09985, "vx":-1.28576, "vy":0.31744, "omega":0.66706, "ax":-8.33869, "ay":2.14758, "alpha":4.07993, "fx":[-125.35052,-113.35333,-119.04708,-125.97596], "fy":[15.75504,55.85419,42.54341,10.42844]},
    {"t":0.18478, "x":6.98243, "y":0.835, "heading":-3.0793, "vx":-1.54256, "vy":0.38358, "omega":0.79271, "ax":-8.33324, "ay":2.18597, "alpha":3.9622, "fx":[-125.11344,-113.31037,-119.08732,-125.89957], "fy":[17.39263,55.904,42.3867,11.12447]},
    {"t":0.21557, "x":6.93097, "y":0.84785, "heading":-3.05489, "vx":-1.7992, "vy":0.4509, "omega":0.91473, "ax":-8.3265, "ay":2.23056, "alpha":3.82542, "fx":[-124.81325,-113.27225,-119.13155,-125.80251], "fy":[19.27872,55.93852,42.21072,11.96679]},
    {"t":0.24637, "x":6.87161, "y":0.86279, "heading":-3.02672, "vx":-2.05562, "vy":0.51959, "omega":1.03254, "ax":-8.31795, "ay":2.28298, "alpha":3.66612, "fx":[-124.43389,-113.24454,-119.17094,-125.67458], "fy":[21.43467,55.94503,42.03819,13.01763]},
    {"t":0.27717, "x":6.80436, "y":0.87988, "heading":-2.99492, "vx":-2.31179, "vy":0.5899, "omega":1.14544, "ax":-8.30687, "ay":2.3454, "alpha":3.47971, "fx":[-123.95502,-113.23312,-119.19317,-125.49981], "fy":[23.88478,55.90962,41.90118,14.36093]},
    {"t":0.30796, "x":6.72923, "y":0.89915, "heading":-2.95965, "vx":-2.56761, "vy":0.66213, "omega":1.2526, "ax":-8.29216, "ay":2.42085, "alpha":3.25972, "fx":[-123.35075,-113.24398,-119.18049,-125.25223], "fy":[26.6573,55.81712,41.84635,16.11261]},
    {"t":0.33876, "x":6.64622, "y":0.92069, "heading":-2.92107, "vx":-2.82298, "vy":0.73668, "omega":1.35299, "ax":-8.27211, "ay":2.51368, "alpha":2.99651, "fx":[-122.58743,-113.28305,-119.10604,-124.88779], "fy":[29.78654,55.65079,41.94378,18.43755]},
    {"t":0.36956, "x":6.55536, "y":0.94457, "heading":-2.8794, "vx":-3.07773, "vy":0.81409, "omega":1.44527, "ax":-8.24395, "ay":2.63043, "alpha":2.67485, "fx":[-121.62008,-113.35602,-118.92657,-124.32813], "fy":[33.31712,55.39149,42.30351,21.5787]},
    {"t":0.40035, "x":6.45667, "y":0.97089, "heading":-2.83489, "vx":-3.33161, "vy":0.8951, "omega":1.52765, "ax":-8.20284, "ay":2.78133, "alpha":2.26942, "fx":[-120.38556,-113.46822,-118.56682,-123.42559], "fy":[37.31229,55.01567,43.10816,25.90861]},
    {"t":0.43115, "x":6.35018, "y":0.99978, "heading":-2.78785, "vx":-3.58423, "vy":0.98076, "omega":1.59754, "ax":-8.1396, "ay":2.98344, "alpha":1.73596, "fx":[-118.78898,-113.62458,-117.88147,-121.88252], "fy":[41.86992,54.49099,44.68436,32.02405]},
    {"t":0.46195, "x":6.23594, "y":1.03139, "heading":-2.73865, "vx":-3.8349, "vy":1.07263, "omega":1.651, "ax":-8.03485, "ay":3.26701, "alpha":0.99278, "fx":[-116.67464,-113.82943,-116.54844,-119.04849], "fy":[47.15442,53.76605,47.67825,40.92015]},
    {"t":0.49274, "x":6.11403, "y":1.06598, "heading":-2.6878, "vx":-4.08234, "vy":1.17325, "omega":1.68158, "ax":-7.8419, "ay":3.68976, "alpha":-0.12036, "fx":[-113.75778,-114.08507,-113.69837,-113.36712], "fy":[53.46338,52.74436,53.56023,54.27466]},
    {"t":0.52354, "x":5.98459, "y":1.10386, "heading":-2.63602, "vx":-4.32385, "vy":1.28688, "omega":1.67787, "ax":-7.42629, "ay":4.37065, "alpha":-1.95134, "fx":[-109.44406,-114.37853,-106.14789,-100.8279], "fy":[61.37774,51.21297,66.38988,74.56031]},
    {"t":0.55434, "x":5.8479, "y":1.14556, "heading":-2.58434, "vx":-4.55255, "vy":1.42148, "omega":1.61777, "ax":-6.26873, "ay":5.54922, "alpha":-5.66694, "fx":[-102.24528,-114.5001,-74.98704,-71.91633], "fy":[72.15622,48.75183,98.73724,102.26479]},
    {"t":0.58513, "x":5.70473, "y":1.19197, "heading":-2.53452, "vx":-4.7456, "vy":1.59237, "omega":1.44325, "ax":-3.19532, "ay":6.96752, "alpha":-11.42471, "fx":[-84.59761,-98.83103,24.56652,-26.49824], "fy":[91.3071,70.72684,120.38516,121.76625]},
    {"t":0.61593, "x":5.55707, "y":1.24431, "heading":-2.49008, "vx":-4.84401, "vy":1.80695, "omega":1.09141, "ax":1.38625, "ay":8.2855, "alpha":-3.7019, "fx":[-5.04577,22.24011,44.54346,18.67819], "fy":[123.14881,120.24746,114.90446,122.34065]},
    {"t":0.64672, "x":5.40855, "y":1.30389, "heading":-2.45646, "vx":-4.80132, "vy":2.06211, "omega":0.97741, "ax":5.19111, "ay":6.59679, "alpha":4.7966, "fx":[93.27598,64.97437,51.52363,91.36206], "fy":[81.9169,105.93724,112.23924,82.58602]},
    {"t":0.67752, "x":5.26314, "y":1.37052, "heading":-2.42636, "vx":-4.64145, "vy":2.26527, "omega":1.12513, "ax":7.66283, "ay":3.81634, "alpha":2.55188, "fx":[115.18692,105.09067,106.69202,117.55035], "fy":[48.36155,67.41947,64.19348,41.41123]},
    {"t":0.70832, "x":5.12384, "y":1.4421, "heading":-2.39171, "vx":-4.40546, "vy":2.3828, "omega":1.20371, "ax":8.41111, "ay":1.9888, "alpha":-0.11912, "fx":[121.91955,122.15791,122.04596,121.80469], "fy":[29.07827,28.08639,28.60988,29.59586]},
    {"t":0.73911, "x":4.99215, "y":1.51642, "heading":-2.35464, "vx":-4.14643, "vy":2.44405, "omega":1.20005, "ax":8.59284, "ay":1.01384, "alpha":-1.43044, "fx":[124.53224,125.57969,125.04155,123.31636], "fy":[16.34222,4.90092,13.27923,24.29035]},
    {"t":0.76991, "x":4.86853, "y":1.59217, "heading":-2.31769, "vx":-3.8818, "vy":2.47527, "omega":1.15599, "ax":8.63734, "ay":0.4384, "alpha":-2.15289, "fx":[125.5692,125.58578,125.83154,124.06496], "fy":[7.21901,-8.66736,5.58488,21.29487]},
    {"t":0.80071, "x":4.75308, "y":1.66861, "heading":-2.28209, "vx":-3.6158, "vy":2.48877, "omega":1.08969, "ax":8.64235, "ay":0.06413, "alpha":-2.5974, "fx":[125.90277,124.85123,126.07906,124.50883], "fy":[0.27237,-17.14657,1.23912,19.35524]},
    {"t":0.8315, "x":4.64583, "y":1.74528, "heading":-2.24853, "vx":-3.34965, "vy":2.49075, "omega":1.0097, "ax":8.63477, "ay":-0.19755, "alpha":-2.89714, "fx":[125.88851,124.04538,126.16468,124.80392], "fy":[-5.24742,-22.78188,-1.40534,17.97494]},
    {"t":0.8623, "x":4.54677, "y":1.82189, "heading":-2.21743, "vx":-3.08373, "vy":2.48466, "omega":0.92048, "ax":8.6233, "ay":-0.39048, "alpha":-3.11444, "fx":[125.69275,123.3306,126.1972,125.01626], "fy":[-9.76216,-26.71562,-3.09601,16.92234]},
    {"t":0.8931, "x":4.45589, "y":1.89823, "heading":-2.18909, "vx":-2.81816, "vy":2.47264, "omega":0.82457, "ax":8.61102, "ay":-0.53849, "alpha":-3.28106, "fx":[125.4024,122.73248,126.2118,125.17795], "fy":[-13.52612,-29.57173,-4.21754,16.07781]},
    {"t":0.92389, "x":4.37318, "y":1.97412, "heading":-2.16369, "vx":-2.55297, "vy":2.45605, "omega":0.72352, "ax":8.5991, "ay":-0.65556, "alpha":-3.41439, "fx":[125.06705,122.23958,126.2204,125.30616], "fy":[-16.7021,-31.71534,-4.98732,15.37549]},
    {"t":0.95469, "x":4.29864, "y":2.04945, "heading":-2.14141, "vx":-2.28815, "vy":2.43586, "omega":0.61837, "ax":8.58796, "ay":-0.75043, "alpha":-3.52452, "fx":[124.71694,121.83234,126.22682,125.41072], "fy":[-19.3999,-33.37321,-5.53733,14.77779]},
    {"t":0.98549, "x":4.23224, "y":2.12411, "heading":-2.12237, "vx":-2.02368, "vy":2.41275, "omega":0.50983, "ax":8.57772, "ay":-0.82882, "alpha":-3.61762, "fx":[124.37152,121.49163,126.23198,125.49759], "fy":[-21.69689,-34.69333,-5.95227,14.26293]},
    {"t":1.01628, "x":4.17399, "y":2.19802, "heading":-2.10666, "vx":-1.75951, "vy":2.38723, "omega":0.39842, "ax":8.56838, "ay":-0.89462, "alpha":-3.69767, "fx":[124.04368,121.20095,126.23571,125.57049], "fy":[-23.6495,-35.77634,-6.2891,13.8182]},
    {"t":1.04708, "x":4.12387, "y":2.27111, "heading":-2.0944, "vx":-1.49564, "vy":2.35968, "omega":0.28454, "ax":8.48855, "ay":-1.63099, "alpha":-3.14504, "fx":[121.45769,119.21717,125.39223,126.35329], "fy":[-34.77447,-42.01647,-16.0674,-1.755]},
    {"t":1.08307, "x":4.07553, "y":2.355, "heading":-2.08415, "vx":-1.19008, "vy":2.30097, "omega":0.17133, "ax":8.05548, "ay":-3.17436, "alpha":-2.7583, "fx":[111.90845,111.56876,120.97999,122.84071], "fy":[-58.61565,-59.3904,-36.6058,-29.53242]},
    {"t":1.11907, "x":4.03791, "y":2.43577, "heading":-2.07799, "vx":-0.90011, "vy":2.1867, "omega":0.07204, "ax":7.24904, "ay":-4.76847, "alpha":-2.22526, "fx":[97.60427,100.13834,111.31864,111.4552], "fy":[-80.21022,-77.10322,-59.83398,-59.47144]},
    {"t":1.15507, "x":4.0102, "y":2.51139, "heading":-2.07539, "vx":-0.63917, "vy":2.01505, "omega":-0.00806, "ax":6.09619, "ay":-6.19907, "alpha":-1.60696, "fx":[80.54173,85.08846,95.37676,92.63242], "fy":[-97.34918,-93.44493,-82.90563,-85.90795]},
    {"t":1.19106, "x":3.99114, "y":2.57991, "heading":-2.07568, "vx":-0.41972, "vy":1.79191, "omega":-0.0659, "ax":4.7543, "ay":-7.29467, "alpha":-0.97079, "fx":[63.16508,67.58153,74.45446,70.59541], "fy":[-109.44923,-106.79862,-102.1165,-104.79888]},
    {"t":1.22706, "x":3.97912, "y":2.63969, "heading":-2.07805, "vx":-0.24859, "vy":1.52932, "omega":-0.10085, "ax":3.41792, "ay":-8.01599, "alpha":-0.36197, "fx":[47.20528,49.38373,51.90942,49.77508], "fy":[-117.2445,-116.34933,-115.24065,-116.17254]},
    {"t":1.26306, "x":3.97238, "y":2.68954, "heading":-2.08168, "vx":-0.12555, "vy":1.24078, "omega":-0.11388, "ax":2.21863, "ay":-8.42929, "alpha":0.18178, "fx":[33.4045,32.103,30.94572,32.24961], "fy":[-121.91895,-122.26593,-122.56602,-122.23153]},
    {"t":1.29905, "x":3.9693, "y":2.72875, "heading":-2.08578, "vx":-0.04569, "vy":0.93735, "omega":-0.10734, "ax":1.20479, "ay":-8.63161, "alpha":0.64105, "fx":[21.82865,16.70191,13.14532,18.21364], "fy":[-124.53345,-125.318,-125.74799,-125.11983]},
    {"t":1.33505, "x":3.96844, "y":2.7569, "heading":-2.08965, "vx":-0.00232, "vy":0.62664, "omega":-0.08426, "ax":0.37157, "ay":-8.7046, "alpha":1.01751, "fx":[12.23301,3.49605,-1.30097,7.12682], "fy":[-125.85626,-126.39337,-126.44589,-126.25796]},
    {"t":1.37105, "x":3.96859, "y":2.77381, "heading":-2.09268, "vx":0.01106, "vy":0.3133, "omega":-0.04763, "ax":-0.30713, "ay":-8.70369, "alpha":1.32326, "fx":[4.28637,-7.60759,-12.83763,-1.65755], "fy":[-126.3917,-126.22724,-125.81633,-126.46499]},
    {"t":1.40704, "x":3.96879, "y":2.77945, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51005, "ay":-5.80397, "alpha":-0.28719, "fx":[-95.02064,-93.27155,-93.79434,-95.56099], "fy":[-83.49794,-85.44613,-84.86842,-82.87546]},
    {"t":1.45024, "x":3.96272, "y":2.77404, "heading":-2.0944, "vx":-0.28123, "vy":-0.25073, "omega":-0.01241, "ax":-6.50955, "ay":-5.80353, "alpha":-0.28695, "fx":[-95.01293,-93.26538,-93.78757,-95.55265], "fy":[-83.49216,-85.43855,-84.86122,-82.87015]},
    {"t":1.49344, "x":3.94449, "y":2.75779, "heading":-2.09493, "vx":-0.56244, "vy":-0.50144, "omega":-0.0248, "ax":-6.50896, "ay":-5.803, "alpha":-0.28669, "fx":[-95.00448,-93.25839,-93.779,-95.54262], "fy":[-83.4847,-85.42938,-84.85346,-82.86418]},
    {"t":1.53664, "x":3.91412, "y":2.73071, "heading":-2.096, "vx":-0.84363, "vy":-0.75213, "omega":-0.03719, "ax":-6.50826, "ay":-5.80238, "alpha":-0.2864, "fx":[-94.99491,-93.25026,-93.76829,-95.53051], "fy":[-83.47527,-85.41826,-84.84477,-82.85727]},
    {"t":1.57984, "x":3.87161, "y":2.69281, "heading":-2.09761, "vx":-1.12478, "vy":-1.00279, "omega":-0.04956, "ax":-6.50742, "ay":-5.80162, "alpha":-0.28607, "fx":[-94.98366,-93.24054,-93.75496,-95.51573], "fy":[-83.46345,-85.40466,-84.83465,-82.84903]},
    {"t":1.62304, "x":3.81694, "y":2.64407, "heading":-2.09975, "vx":-1.4059, "vy":-1.25342, "omega":-0.06192, "ax":-6.50637, "ay":-5.80069, "alpha":-0.28567, "fx":[-94.96995,-93.22857,-93.73831,-95.49744], "fy":[-83.44863,-85.38781,-84.82237,-82.83889]},
    {"t":1.66624, "x":3.75014, "y":2.58451, "heading":-2.10242, "vx":-1.68697, "vy":-1.504, "omega":-0.07426, "ax":-6.50505, "ay":-5.79951, "alpha":-0.28519, "fx":[-94.95255,-93.21332,-93.71723,-95.47436], "fy":[-83.42988,-85.36656,-84.80678,-82.82594]},
    {"t":1.70944, "x":3.67119, "y":2.51413, "heading":-2.10563, "vx":-1.96799, "vy":-1.75454, "omega":-0.08658, "ax":-6.50332, "ay":-5.79796, "alpha":-0.28457, "fx":[-94.92951,-93.19314,-93.68996,-95.44438], "fy":[-83.40568,-85.33904,-84.78606,-82.80874]},
    {"t":1.75264, "x":3.58011, "y":2.43292, "heading":-2.10937, "vx":-2.24893, "vy":-2.00501, "omega":-0.09887, "ax":-6.50096, "ay":-5.79586, "alpha":-0.28374, "fx":[-94.89745,-93.16513,-93.65343,-95.40396], "fy":[-83.3734,-85.30202,-84.75708,-82.78476]},
    {"t":1.79584, "x":3.47689, "y":2.3409, "heading":-2.11364, "vx":-2.52977, "vy":-2.25539, "omega":-0.11113, "ax":-6.49754, "ay":-5.79281, "alpha":-0.28256, "fx":[-94.84999,-93.12379,-93.60181,-95.34636], "fy":[-83.32803,-85.24947,-84.71395,-82.74918]},
    {"t":1.83904, "x":3.36154, "y":2.23806, "heading":-2.11844, "vx":-2.81046, "vy":-2.50564, "omega":-0.12334, "ax":-6.49218, "ay":-5.78803, "alpha":-0.28079, "fx":[-94.77358,-93.05726,-93.52256,-95.25733], "fy":[-83.25879,-85.16858,-84.64409,-82.69154]},
    {"t":1.88224, "x":3.23407, "y":2.12442, "heading":-2.12377, "vx":-3.09092, "vy":-2.75568, "omega":-0.13547, "ax":-6.48252, "ay":-5.77941, "alpha":-0.27785, "fx":[-94.63315,-92.93431,-93.38287,-95.10011], "fy":[-83.13738,-85.02645,-84.51514,-82.5843]},
    {"t":1.92544, "x":3.0945, "y":1.99998, "heading":-2.12963, "vx":-3.37096, "vy":-3.00535, "omega":-0.14747, "ax":-6.46, "ay":-5.75932, "alpha":-0.27206, "fx":[-94.30127,-92.63895,-93.06167,-94.74198], "fy":[-82.85914,-84.70444,-84.20974,-82.32466]},
    {"t":1.96864, "x":2.94284, "y":1.86478, "heading":-2.136, "vx":-3.65003, "vy":-3.25415, "omega":-0.15922, "ax":-6.34809, "ay":-5.65953, "alpha":-0.25369, "fx":[-92.65216,-91.11423,-91.46613,-93.01986], "fy":[-81.475,-83.1665,-82.69609,-80.97126]},
    {"t":2.01184, "x":2.77924, "y":1.71892, "heading":-2.14287, "vx":-3.92427, "vy":-3.49864, "omega":-0.17018, "ax":6.34805, "ay":5.65957, "alpha":0.24505, "fx":[92.6373,91.14982,91.48022,92.98277], "fy":[81.48919,83.12625,82.682,81.01381]},
    {"t":2.05504, "x":2.61564, "y":1.57306, "heading":-2.15023, "vx":-3.65003, "vy":-3.25414, "omega":-0.1596, "ax":6.45999, "ay":5.75934, "alpha":0.26957, "fx":[94.31456,92.66153,93.04773,94.71967], "fy":[82.8435,84.67997,84.22555,82.34993]},
    {"t":2.09824, "x":2.46398, "y":1.43786, "heading":-2.15712, "vx":-3.37096, "vy":-3.00534, "omega":-0.14795, "ax":6.48252, "ay":5.77942, "alpha":0.27682, "fx":[94.66252,92.96008,93.35243,95.0753], "fy":[83.1036,84.99862,84.54907,82.61245]},
    {"t":2.14144, "x":2.32441, "y":1.31342, "heading":-2.16351, "vx":-3.09092, "vy":-2.75567, "omega":-0.13599, "ax":6.49218, "ay":5.78803, "alpha":0.28052, "fx":[94.81647,93.08816,93.47818,95.22791], "fy":[83.20965,85.13517,84.69338,82.725]},
    {"t":2.18464, "x":2.19694, "y":1.19978, "heading":-2.16939, "vx":-2.81046, "vy":-2.50563, "omega":-0.12387, "ax":6.49754, "ay":5.79281, "alpha":0.28281, "fx":[94.90481,93.16009,93.54512,95.31201], "fy":[83.26533,85.21016,84.7768,82.78833]},
    {"t":2.22784, "x":2.08159, "y":1.09694, "heading":-2.17474, "vx":-2.52977, "vy":-2.25539, "omega":-0.11166, "ax":6.50096, "ay":5.79585, "alpha":0.28436, "fx":[94.96285,93.20662,93.58582,95.36482], "fy":[83.29866,85.25703,84.83198,82.82944]},
    {"t":2.27104, "x":1.97837, "y":1.00492, "heading":-2.17956, "vx":-2.24893, "vy":-2.00501, "omega":-0.09937, "ax":6.50332, "ay":5.79796, "alpha":0.28549, "fx":[95.00425,93.23943,93.61271,95.40081], "fy":[83.32031,85.2888,84.87159,82.85856]},
    {"t":2.31424, "x":1.88729, "y":0.92371, "heading":-2.18385, "vx":-1.96799, "vy":-1.75454, "omega":-0.08704, "ax":6.50505, "ay":5.7995, "alpha":0.28635, "fx":[95.03542,93.26393,93.63158,95.42678], "fy":[83.33526,85.3116,84.90156,82.88039]},
    {"t":2.35744, "x":1.80834, "y":0.85333, "heading":-2.18761, "vx":-1.68697, "vy":-1.504, "omega":-0.07467, "ax":6.50638, "ay":5.80068, "alpha":0.28702, "fx":[95.05975,93.28297,93.64549,95.44635], "fy":[83.34611,85.3287,84.92504,82.89741]},
    {"t":2.40064, "x":1.74154, "y":0.79377, "heading":-2.19084, "vx":-1.4059, "vy":-1.25341, "omega":-0.06227, "ax":6.50742, "ay":5.80162, "alpha":0.28756, "fx":[95.07923,93.29817,93.65618,95.46163], "fy":[83.35436,85.342,84.94389,82.91103]},
    {"t":2.44384, "x":1.68687, "y":0.74503, "heading":-2.19353, "vx":-1.12478, "vy":-1.00279, "omega":-0.04985, "ax":6.50827, "ay":5.80237, "alpha":0.28799, "fx":[95.09508,93.31054,93.66476,95.47394], "fy":[83.36095,85.3527,84.95924,82.92214]},
    {"t":2.48704, "x":1.64436, "y":0.70713, "heading":-2.19568, "vx":-0.84363, "vy":-0.75213, "omega":-0.03741, "ax":6.50897, "ay":5.80299, "alpha":0.28835, "fx":[95.1081,93.32072,93.67191,95.48413], "fy":[83.36647,85.36156,84.97184,82.93128]},
    {"t":2.53023, "x":1.61399, "y":0.68005, "heading":-2.1973, "vx":-0.56244, "vy":-0.50144, "omega":-0.02495, "ax":6.50956, "ay":5.80351, "alpha":0.28864, "fx":[95.11883,93.32917,93.67813,95.49279], "fy":[83.37134,85.36912,84.98219,82.93884]},
    {"t":2.57343, "x":1.59576, "y":0.6638, "heading":-2.19838, "vx":-0.28123, "vy":-0.25073, "omega":-0.01248, "ax":6.51006, "ay":5.80396, "alpha":0.28888, "fx":[95.12767,93.33618,93.68374,95.50033], "fy":[83.37583,85.37575,84.99065,82.94509]},
    {"t":2.61663, "x":1.58969, "y":0.65839, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93335, "ay":6.3926, "alpha":0.29498, "fx":[86.95223,84.91881,85.12612,87.19595], "fy":[91.87396,93.75623,93.56478,91.63937]},
    {"t":2.6609, "x":1.5955, "y":0.66465, "heading":-2.19892, "vx":0.26267, "vy":0.283, "omega":0.01306, "ax":5.93288, "ay":6.3921, "alpha":0.29484, "fx":[86.94508,84.91278,85.11985,87.18852], "fy":[91.86727,93.74848,93.55697,91.63267]},
    {"t":2.70517, "x":1.61295, "y":0.68345, "heading":-2.19834, "vx":0.52532, "vy":0.56598, "omega":0.02611, "ax":5.93234, "ay":6.39151, "alpha":0.29466, "fx":[86.93602,84.90518,85.11306,87.1802], "fy":[91.85994,93.73974,93.54717,91.62433]},
    {"t":2.74945, "x":1.64201, "y":0.71477, "heading":-2.19718, "vx":0.78795, "vy":0.84894, "omega":0.03916, "ax":5.93168, "ay":6.3908, "alpha":0.29443, "fx":[86.92467,84.89567,85.10542,87.17058], "fy":[91.8516,93.7296,93.53495,91.61396]},
    {"t":2.79372, "x":1.68271, "y":0.75861, "heading":-2.19545, "vx":1.05055, "vy":1.13186, "omega":0.05219, "ax":5.93088, "ay":6.38994, "alpha":0.29416, "fx":[86.91046,84.88379,85.09641,87.15908], "fy":[91.84173,93.71744,93.51971,91.60105]},
    {"t":2.83799, "x":1.73503, "y":0.81498, "heading":-2.19314, "vx":1.31311, "vy":1.41475, "omega":0.06521, "ax":5.92987, "ay":6.38886, "alpha":0.29382, "fx":[86.89255,84.8688,85.0853,87.14483], "fy":[91.82952,93.70236,93.50052,91.5848]},
    {"t":2.88226, "x":1.79897, "y":0.88387, "heading":-2.19025, "vx":1.57563, "vy":1.69759, "omega":0.07822, "ax":5.92858, "ay":6.38747, "alpha":0.29339, "fx":[86.86964,84.84959,85.0709,87.12644], "fy":[91.81372,93.6829,93.47595,91.56395]},
    {"t":2.92653, "x":1.87454, "y":0.96528, "heading":-2.18679, "vx":1.83809, "vy":1.98036, "omega":0.09121, "ax":5.92686, "ay":6.38561, "alpha":0.29283, "fx":[86.83954,84.82426,85.05122,87.10166], "fy":[91.79222,93.6567,93.44362,91.53642]},
    {"t":2.9708, "x":1.96172, "y":1.05921, "heading":-2.18275, "vx":2.10047, "vy":2.26305, "omega":0.10417, "ax":5.92445, "ay":6.38302, "alpha":0.29208, "fx":[86.79835,84.78936,85.02269,87.06641], "fy":[91.76121,93.6195,93.39923,91.49839]},
    {"t":3.01507, "x":2.06051, "y":1.16565, "heading":-2.17814, "vx":2.36275, "vy":2.54563, "omega":0.1171, "ax":5.92083, "ay":6.37912, "alpha":0.29105, "fx":[86.7383,84.73798,84.97811,87.01263], "fy":[91.71305,93.5628,93.33428,91.44222]},
    {"t":3.05934, "x":2.17091, "y":1.2846, "heading":-2.17295, "vx":2.62487, "vy":2.82804, "omega":0.12999, "ax":5.9148, "ay":6.37263, "alpha":0.28952, "fx":[86.64138,84.6538,84.90057,86.92165], "fy":[91.6298,93.46701,93.22903,91.34993]},
    {"t":3.10361, "x":2.29291, "y":1.41605, "heading":-2.1672, "vx":2.88672, "vy":3.11016, "omega":0.14281, "ax":5.90276, "ay":6.35965, "alpha":0.28702, "fx":[86.45407,84.48733,84.73898,86.73824], "fy":[91.45733,93.27392,93.02473,91.16702]},
    {"t":3.14788, "x":2.42649, "y":1.55997, "heading":-2.16088, "vx":3.14804, "vy":3.3917, "omega":0.15551, "ax":5.86673, "ay":6.32083, "alpha":0.28216, "fx":[85.91268,83.98824,84.23608,86.19135], "fy":[90.92347,92.6973,92.43176,90.61857]},
    {"t":3.19215, "x":2.57161, "y":1.71631, "heading":-2.15399, "vx":3.40776, "vy":3.67153, "omega":0.168, "ax":-0.00008, "ay":0.0001, "alpha":-0.01164, "fx":[-0.04154,0.0087,0.03918,-0.01107], "fy":[-0.00509,-0.03824,0.00795,0.0411]},
    {"t":3.23642, "x":2.72247, "y":1.87885, "heading":-2.14656, "vx":3.40776, "vy":3.67153, "omega":0.16749, "ax":-5.86673, "ay":-6.32083, "alpha":-0.28231, "fx":[-85.89903,-83.97608,-84.25017,-86.2032], "fy":[-90.93665,-92.70798,-92.41861,-90.60765]},
    {"t":3.28069, "x":2.86758, "y":2.0352, "heading":-2.13914, "vx":3.14803, "vy":3.39171, "omega":0.15499, "ax":-5.90276, "ay":-6.35965, "alpha":-0.28681, "fx":[-86.42504,-84.4651,-84.76882,-86.75962], "fy":[-91.48503,-93.2937,-92.99726,-91.14705]},
    {"t":3.32496, "x":3.00117, "y":2.17912, "heading":-2.13228, "vx":2.88672, "vy":3.11016, "omega":0.14229, "ax":-5.9148, "ay":-6.37263, "alpha":-0.28907, "fx":[-86.59836,-84.62188,-84.94475,-86.95225], "fy":[-91.67071,-93.49557,-93.1885,-91.32117]},
    {"t":3.36923, "x":3.12317, "y":2.31056, "heading":-2.12598, "vx":2.62487, "vy":2.82804, "omega":0.1295, "ax":-5.92083, "ay":-6.37913, "alpha":-0.2904, "fx":[-86.68257,-84.69713,-85.03534,-87.05174], "fy":[-91.76597,-93.59946,-93.28189,-91.40535]},
    {"t":3.4135, "x":3.23357, "y":2.42951, "heading":-2.12025, "vx":2.36275, "vy":2.54564, "omega":0.11664, "ax":-5.92444, "ay":-6.38302, "alpha":-0.29127, "fx":[-86.73117,-84.74041,-85.09168,-87.11324], "fy":[-91.82495,-93.66349,-93.33613,-91.45414]},
    {"t":3.45777, "x":3.33236, "y":2.53595, "heading":-2.11508, "vx":2.10047, "vy":2.26306, "omega":0.10374, "ax":-5.92685, "ay":-6.38562, "alpha":-0.29188, "fx":[-86.76216,-84.76807,-85.13068,-87.15539], "fy":[-91.86558,-93.70726,-93.37099,-91.48559]},
    {"t":3.50204, "x":3.41954, "y":2.62988, "heading":-2.11049, "vx":1.83809, "vy":1.98036, "omega":0.09082, "ax":-5.92857, "ay":-6.38748, "alpha":-0.29232, "fx":[-86.78333,-84.78705,-85.15953,-87.18623], "fy":[-91.89552,-93.73922,-93.39499,-91.50734]},
    {"t":3.54631, "x":3.49511, "y":2.71129, "heading":-2.10647, "vx":1.57563, "vy":1.69759, "omega":0.07788, "ax":-5.92986, "ay":-6.38887, "alpha":-0.29266, "fx":[-86.79859,-84.8008,-85.1818,-87.20982], "fy":[-91.91855,-93.76363,-93.4124,-91.52321]},
    {"t":3.59058, "x":3.55905, "y":2.78018, "heading":-2.10302, "vx":1.31311, "vy":1.41475, "omega":0.06493, "ax":-5.93087, "ay":-6.38995, "alpha":-0.29292, "fx":[-86.8101,-84.81121,-85.19948,-87.22844], "fy":[-91.93679,-93.78287,-93.42562,-91.53529]},
    {"t":3.63485, "x":3.61137, "y":2.83655, "heading":-2.10015, "vx":1.05055, "vy":1.13186, "omega":0.05196, "ax":-5.93167, "ay":-6.39082, "alpha":-0.29315, "fx":[-86.81919,-84.81941,-85.21374,-87.24345], "fy":[-91.95149,-93.79837,-93.43608,-91.54484]},
    {"t":3.67912, "x":3.65206, "y":2.8804, "heading":-2.09785, "vx":0.78795, "vy":0.84894, "omega":0.03898, "ax":-5.93233, "ay":-6.39152, "alpha":-0.29334, "fx":[-86.8267,-84.82613,-85.22534,-87.25572], "fy":[-91.96345,-93.81104,-93.44471,-91.55266]},
    {"t":3.72339, "x":3.68113, "y":2.91172, "heading":-2.09612, "vx":0.52532, "vy":0.56599, "omega":0.02599, "ax":-5.93287, "ay":-6.39211, "alpha":-0.29351, "fx":[-86.83319,-84.83183,-85.23476,-87.26585], "fy":[-91.97319,-93.82151,-93.45212,-91.55926]},
    {"t":3.76766, "x":3.69858, "y":2.93051, "heading":-2.09497, "vx":0.26267, "vy":0.283, "omega":0.013, "ax":-5.93334, "ay":-6.39261, "alpha":-0.29367, "fx":[-86.83905,-84.83685,-85.24235,-87.27424], "fy":[-91.98109,-93.8302,-93.45874,-91.56502]},
    {"t":3.81194, "x":3.70439, "y":2.93678, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91073, "ay":-6.4135, "alpha":-0.29455, "fx":[-86.51935,-84.50379,-84.90608,-86.95187], "fy":[-92.28163,-94.13004,-93.7641,-91.87096]},
    {"t":3.85614, "x":3.69861, "y":2.93051, "heading":-2.0944, "vx":-0.26129, "vy":-0.28352, "omega":-0.01302, "ax":-5.91027, "ay":-6.413, "alpha":-0.29438, "fx":[-86.51222,-84.49794,-84.89984,-86.94431], "fy":[-92.27492,-94.1221,-93.75624,-91.86439]},
    {"t":3.90035, "x":3.68129, "y":2.91171, "heading":-2.09497, "vx":-0.52256, "vy":-0.56701, "omega":-0.02603, "ax":-5.90972, "ay":-6.41241, "alpha":-0.29419, "fx":[-86.50446,-84.4914,-84.89175,-86.93501], "fy":[-92.26636,-94.11237,-93.74758,-91.85696]},
    {"t":3.94455, "x":3.65241, "y":2.88038, "heading":-2.09612, "vx":-0.78381, "vy":-0.85048, "omega":-0.03904, "ax":-5.90907, "ay":-6.4117, "alpha":-0.29399, "fx":[-86.4957,-84.48385,-84.88149,-86.92357], "fy":[-92.25556,-94.10043,-93.7377,-91.84831]},
    {"t":3.98876, "x":3.61199, "y":2.83652, "heading":-2.09785, "vx":-1.04502, "vy":-1.13391, "omega":-0.05204, "ax":-5.90827, "ay":-6.41083, "alpha":-0.29375, "fx":[-86.48538,-84.47481,-84.86856,-86.90941], "fy":[-92.242,-94.08566,-93.72598,-91.83791]},
    {"t":4.03297, "x":3.56002, "y":2.78013, "heading":-2.10015, "vx":-1.3062, "vy":-1.41731, "omega":-0.06502, "ax":-5.90727, "ay":-6.40974, "alpha":-0.29347, "fx":[-86.47265,-84.46357,-84.85219,-86.89165], "fy":[-92.22488,-94.06715,-93.71151,-91.82495]},
    {"t":4.07717, "x":3.49651, "y":2.71121, "heading":-2.10302, "vx":-1.56734, "vy":-1.70066, "omega":-0.07799, "ax":-5.90598, "ay":-6.40834, "alpha":-0.29313, "fx":[-86.45622,-84.44899,-84.83122,-86.86893], "fy":[-92.20293,-94.04346,-93.69284,-91.80817]},
    {"t":4.12138, "x":3.42145, "y":2.62977, "heading":-2.10647, "vx":-1.82842, "vy":-1.98395, "omega":-0.09095, "ax":-5.90426, "ay":-6.40648, "alpha":-0.29268, "fx":[-86.43391,-84.42918,-84.80366,-86.839], "fy":[-92.17402,-94.0122,-93.66757,-91.78546]},
    {"t":4.16558, "x":3.33486, "y":2.53581, "heading":-2.11049, "vx":-2.08942, "vy":-2.26715, "omega":-0.10389, "ax":-5.90186, "ay":-6.40387, "alpha":-0.29208, "fx":[-86.40184,-84.4007,-84.76594,-86.7978], "fy":[-92.13434,-93.96911,-93.63142,-91.75299]},
    {"t":4.20979, "x":3.23672, "y":2.42933, "heading":-2.11508, "vx":-2.35032, "vy":-2.55024, "omega":-0.1168, "ax":-5.89825, "ay":-6.39995, "alpha":-0.29121, "fx":[-86.35225,-84.35663,-84.71087,-86.73731], "fy":[-92.07618,-93.90568,-93.57584,-91.70305]},
    {"t":4.254, "x":3.12706, "y":2.31034, "heading":-2.12025, "vx":-2.61106, "vy":-2.83316, "omega":-0.12968, "ax":-5.89224, "ay":-6.39343, "alpha":-0.2899, "fx":[-86.26722,-84.28064,-84.62155,-86.63895], "fy":[-91.9815,-93.80227,-93.48101,-91.61751]},
    {"t":4.2982, "x":3.00588, "y":2.17885, "heading":-2.12598, "vx":-2.87153, "vy":-3.11579, "omega":-0.14249, "ax":-5.88022, "ay":-6.38039, "alpha":-0.28768, "fx":[-86.09343,-84.12327,-84.44696,-86.44774], "fy":[-91.79584,-93.60051,-93.28802,-91.44152]},
    {"t":4.34241, "x":2.8732, "y":2.03488, "heading":-2.13228, "vx":-3.13148, "vy":-3.39784, "omega":-0.15521, "ax":-5.84428, "ay":-6.34139, "alpha":-0.2833, "fx":[-85.56819,-83.6344,-83.93012,-85.89374], "fy":[-91.24547,-93.01333,-92.70619,-90.89836]},
    {"t":4.38661, "x":2.72905, "y":1.87848, "heading":-2.13914, "vx":-3.38983, "vy":-3.67817, "omega":-0.16773, "ax":-0.00008, "ay":0.0001, "alpha":-0.01193, "fx":[-0.04247,0.00956,0.04009,-0.01193], "fy":[-0.00586,-0.03908,0.00874,0.04196]},
    {"t":4.43082, "x":2.5792, "y":1.71588, "heading":-2.14655, "vx":-3.38983, "vy":-3.67816, "omega":-0.16826, "ax":5.84428, "ay":6.34139, "alpha":0.28315, "fx":[85.58201,83.64648,83.91585,85.88198], "fy":[91.23222,93.0028,92.71941,90.90912]},
    {"t":4.47503, "x":2.43506, "y":1.55948, "heading":-2.15399, "vx":-3.13148, "vy":-3.39783, "omega":-0.15574, "ax":5.88023, "ay":6.38039, "alpha":0.28791, "fx":[86.12283,84.14533,84.41673,86.42655], "fy":[91.76799,93.58103,93.31565,91.46117]},
    {"t":4.51923, "x":2.30238, "y":1.41551, "heading":-2.16088, "vx":-2.87154, "vy":-3.11578, "omega":-0.14301, "ax":5.89224, "ay":6.39342, "alpha":0.29038, "fx":[86.31075,84.31235,84.57682,86.60859], "fy":[91.94039,93.77411,93.52175,91.64584]},
    {"t":4.56344, "x":2.1812, "y":1.28402, "heading":-2.1672, "vx":-2.61106, "vy":-2.83315, "omega":-0.13018, "ax":5.89825, "ay":6.39995, "alpha":0.2919, "fx":[86.40861,84.39728,84.65297,86.69843], "fy":[92.02304,93.86948,93.62848,91.73945]},
    {"t":4.60764, "x":2.07153, "y":1.16503, "heading":-2.17295, "vx":-2.35033, "vy":-2.55024, "omega":-0.11727, "ax":5.90186, "ay":6.40386, "alpha":0.29293, "fx":[86.46974,84.44949,84.6962,86.75117], "fy":[92.07038,93.92558,93.69476,91.79674]},
    {"t":4.65185, "x":1.9734, "y":1.05855, "heading":-2.17814, "vx":-2.08943, "vy":-2.26715, "omega":-0.10433, "ax":5.90427, "ay":6.40647, "alpha":0.29367, "fx":[86.51206,84.48527,84.7234,86.78541], "fy":[92.10046,93.96211,93.74042,91.83581]},
    {"t":4.69606, "x":1.88681, "y":0.96459, "heading":-2.18275, "vx":-1.82842, "vy":-1.98394, "omega":-0.09134, "ax":5.90599, "ay":6.40833, "alpha":0.29423, "fx":[86.54332,84.51152,84.74176,86.8092], "fy":[92.12097,93.98757,93.77398,91.86435]},
    {"t":4.74026, "x":1.81175, "y":0.88315, "heading":-2.18679, "vx":-1.56734, "vy":-1.70066, "omega":-0.07834, "ax":5.90727, "ay":6.40973, "alpha":0.29467, "fx":[86.5674,84.53166,84.75487,86.82659], "fy":[92.13574,94.00624,93.79975,91.88617]},
    {"t":4.78447, "x":1.74823, "y":0.81423, "heading":-2.19025, "vx":-1.30621, "vy":-1.41731, "omega":-0.06531, "ax":5.90828, "ay":6.41082, "alpha":0.29502, "fx":[86.58649,84.5476,84.76471,86.83986], "fy":[92.1469,94.02052,93.82012,91.90339]},
    {"t":4.82867, "x":1.69627, "y":0.75784, "heading":-2.19314, "vx":-1.04502, "vy":-1.13391, "omega":-0.05227, "ax":5.90908, "ay":6.41168, "alpha":0.2953, "fx":[86.60189,84.56046,84.77244,86.85038], "fy":[92.1557,94.03184,93.83654,91.91726]},
    {"t":4.87288, "x":1.65584, "y":0.71398, "heading":-2.19545, "vx":-0.78381, "vy":-0.85047, "omega":-0.03922, "ax":5.90973, "ay":6.4124, "alpha":0.29553, "fx":[86.61444,84.57094,84.77882,86.85901], "fy":[92.16295,94.04114,93.84991,91.92858]},
    {"t":4.91709, "x":1.62697, "y":0.68265, "heading":-2.19718, "vx":-0.52256, "vy":-0.56701, "omega":-0.02615, "ax":5.91028, "ay":6.41299, "alpha":0.29571, "fx":[86.62468,84.57952,84.78434,86.86635], "fy":[92.16919,94.04902,93.86087,91.93787]},
    {"t":4.96129, "x":1.60964, "y":0.66385, "heading":-2.19834, "vx":-0.26129, "vy":-0.28352, "omega":-0.01308, "ax":5.91074, "ay":6.41349, "alpha":0.29587, "fx":[86.63302,84.58652,84.78936,86.87281], "fy":[92.17478,94.05591,93.86983,91.9455]},
    {"t":5.0055, "x":1.60387, "y":0.65759, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.46492, "ay":8.21462, "alpha":-4.74817, "fx":[5.73028,53.14157,59.62449,24.4936], "fy":[126.28612,114.66572,111.5093,124.06837]},
    {"t":5.03395, "x":1.60486, "y":0.66091, "heading":-2.19892, "vx":0.07014, "vy":0.23375, "omega":-0.13511, "ax":2.47265, "ay":8.21478, "alpha":-4.69735, "fx":[6.2007,53.04927,59.49933,24.68872], "fy":[126.25407,114.69644,111.56661,124.02169]},
    {"t":5.06241, "x":1.60786, "y":0.67089, "heading":-2.20276, "vx":0.1405, "vy":0.4675, "omega":-0.26877, "ax":2.48138, "ay":8.21508, "alpha":-4.63597, "fx":[6.70874,52.83504,59.40686,24.99422], "fy":[126.21746,114.78194,111.60518,123.95165]},
    {"t":5.09086, "x":1.61286, "y":0.68752, "heading":-2.21041, "vx":0.21111, "vy":0.70126, "omega":-0.40069, "ax":2.49125, "ay":8.2155, "alpha":-4.56336, "fx":[7.26406,52.50204,59.34083,25.41008], "fy":[126.17513,114.91978,111.62824,123.85724]},
    {"t":5.11932, "x":1.61988, "y":0.7108, "heading":-2.22181, "vx":0.28199, "vy":0.93503, "omega":-0.53054, "ax":2.50237, "ay":8.216, "alpha":-4.47861, "fx":[7.87959,52.05334,59.29295,25.93643], "fy":[126.12546,115.10711,111.64002,123.73708]},
    {"t":5.14777, "x":1.62892, "y":0.74073, "heading":-2.23691, "vx":0.3532, "vy":1.16881, "omega":-0.65798, "ax":2.51493, "ay":8.21656, "alpha":-4.38061, "fx":[8.57197,51.49262,59.25258,26.57354], "fy":[126.06622,115.34046,111.64589,123.58939]},
    {"t":5.17623, "x":1.63999, "y":0.77731, "heading":-2.25563, "vx":0.42476, "vy":1.40261, "omega":-0.78262, "ax":2.52914, "ay":8.21711, "alpha":-4.26793, "fx":[9.36201,50.82486,59.20627,27.32192], "fy":[125.99426,115.61539,111.65261,123.41194]},
    {"t":5.20468, "x":1.6531, "y":0.82055, "heading":-2.2779, "vx":0.49673, "vy":1.63643, "omega":-0.90407, "ax":2.5453, "ay":8.21759, "alpha":-4.13877, "fx":[10.27557,50.05745,59.13714,28.18235], "fy":[125.90525,115.92618,111.66862,123.20199]},
    {"t":5.23314, "x":1.66826, "y":0.87044, "heading":-2.30362, "vx":0.56915, "vy":1.87026, "omega":-1.02184, "ax":2.56381, "ay":8.21789, "alpha":-3.99076, "fx":[11.34482,49.2015,59.02394,29.15604], "fy":[125.79306,116.26537,111.70448,122.9562]},
    {"t":5.26159, "x":1.68549, "y":0.92699, "heading":-2.3327, "vx":0.6421, "vy":2.1041, "omega":-1.13539, "ax":2.58522, "ay":8.21784, "alpha":-3.82075, "fx":[12.61028,48.27354,58.83968,30.24498], "fy":[125.64891,116.62329,111.77341,122.67043]},
    {"t":5.29005, "x":1.70481, "y":0.99019, "heading":-2.36501, "vx":0.71567, "vy":2.33794, "omega":-1.24411, "ax":2.61031, "ay":8.2172, "alpha":-3.62431, "fx":[14.12418,47.29779,58.54954,31.45234], "fy":[125.45995,116.98748,111.89208,122.33951]},
    {"t":5.3185, "x":1.72623, "y":1.06004, "heading":-2.40041, "vx":0.78994, "vy":2.57176, "omega":-1.34724, "ax":2.64017, "ay":8.21561, "alpha":-3.39502, "fx":[15.95596,46.30916,58.10751,32.78348], "fy":[125.20683,117.34182,112.08182,121.95662]},
    {"t":5.34696, "x":1.74978, "y":1.13654, "heading":-2.43874, "vx":0.86507, "vy":2.80553, "omega":-1.44385, "ax":2.6764, "ay":8.21252, "alpha":-3.1232, "fx":[18.20153,45.35745,57.451,34.24753], "fy":[124.85931,117.66545,112.37027,121.51246]},
    {"t":5.37541, "x":1.77548, "y":1.2197, "heading":-2.47983, "vx":0.94123, "vy":3.03922, "omega":-1.53272, "ax":2.72135, "ay":8.20698, "alpha":-2.79377, "fx":[20.99969,44.51336,56.49145,35.86055], "fy":[124.36797,117.9308,112.7941,120.99336]},
    {"t":5.40387, "x":1.80336, "y":1.3095, "heading":-2.52344, "vx":1.01866, "vy":3.27274, "omega":-1.61221, "ax":2.77865, "ay":8.19736, "alpha":-2.38232, "fx":[24.56215,43.87785,55.09746,37.65178], "fy":[123.6472,118.10013,113.40308,120.37759]},
    {"t":5.43232, "x":1.83347, "y":1.40595, "heading":-2.56932, "vx":1.09773, "vy":3.506, "omega":-1.68, "ax":2.85414, "ay":8.1805, "alpha":-1.84761, "fx":[29.23187,43.59749,53.06211,39.67728], "fy":[122.53752,118.11875,114.2668,119.6271]},
    {"t":5.46078, "x":1.86586, "y":1.50902, "heading":-2.61712, "vx":1.17894, "vy":3.73877, "omega":-1.73257, "ax":2.95782, "ay":8.14973, "alpha":-1.11592, "fx":[35.6035,43.89163,50.03488,42.053], "fy":[120.71279,117.90074,115.48481,118.6668]},
    {"t":5.48923, "x":1.90061, "y":1.61871, "heading":-2.66642, "vx":1.26311, "vy":3.97067, "omega":-1.76433, "ax":3.10819, "ay":8.08895, "alpha":-0.04472, "fx":[44.78798,45.10422,45.36484,45.04902], "fy":[117.42045,117.29691,117.19887,117.32304]},
    {"t":5.51769, "x":1.93781, "y":1.73497, "heading":-2.71662, "vx":1.35155, "vy":4.20084, "omega":-1.7656, "ax":3.34311, "ay":7.95239, "alpha":1.67101, "fx":[58.99925,47.81011,37.69504,49.42898], "fy":[110.63297,116.01589,119.58231,115.08622]},
    {"t":5.54614, "x":1.97762, "y":1.85772, "heading":-2.76686, "vx":1.44668, "vy":4.42713, "omega":-1.71805, "ax":3.74933, "ay":7.57624, "alpha":4.75933, "fx":[82.37609,53.05068,23.78567,58.28598], "fy":[93.86252,113.40438,122.5948,109.63568]},
    {"t":5.5746, "x":2.0203, "y":1.98676, "heading":-2.81575, "vx":1.55336, "vy":4.64271, "omega":-1.58263, "ax":4.68063, "ay":5.94654, "alpha":11.71256, "fx":[114.47348,62.88433,-3.78016,97.94518], "fy":[48.00165,107.71995,123.824,65.4128]},
    {"t":5.60305, "x":2.0664, "y":2.12128, "heading":-2.86078, "vx":1.68655, "vy":4.81192, "omega":-1.24935, "ax":6.04882, "ay":3.98536, "alpha":13.63959, "fx":[120.63535,83.78861,30.26583,116.20169], "fy":[22.31942,90.35133,117.1624,1.35759]},
    {"t":5.63151, "x":2.11684, "y":2.25981, "heading":-2.89633, "vx":1.85867, "vy":4.92532, "omega":-0.86123, "ax":7.77853, "ay":-2.49617, "alpha":1.50726, "fx":[112.77482,115.63422,113.20836,109.61456], "fy":[-38.75069,-27.35172,-33.42895,-45.27113]},
    {"t":5.65996, "x":2.17287, "y":2.39895, "heading":-2.92084, "vx":2.08, "vy":4.85429, "omega":-0.81834, "ax":3.31171, "ay":-7.39106, "alpha":-6.70693, "fx":[17.77122,22.00954,66.17223,86.15918], "fy":[-118.82393,-120.93814,-103.84705,-85.14572]},
    {"t":5.68842, "x":2.2334, "y":2.53409, "heading":-2.94413, "vx":2.17424, "vy":4.64398, "omega":-1.00919, "ax":0.44458, "ay":-8.56012, "alpha":-0.46247, "fx":[3.71847,4.55111,9.08589,8.43465], "fy":[-124.23754,-124.30073,-124.04008,-123.99351]},
    {"t":5.71687, "x":2.29545, "y":2.66276, "heading":-2.97284, "vx":2.18689, "vy":4.4004, "omega":-1.02235, "ax":-0.56521, "ay":-8.5935, "alpha":1.55894, "fx":[0.94884,-2.03677,-18.27353,-13.42658], "fy":[-125.22381,-125.00892,-123.73525,-124.54057]},
    {"t":5.74533, "x":2.35745, "y":2.7845, "heading":-3.00193, "vx":2.17081, "vy":4.15588, "omega":-0.97799, "ax":-1.03949, "ay":-8.54728, "alpha":2.53993, "fx":[-0.50479,-5.06725,-31.96247,-22.76637], "fy":[-125.62979,-125.28282,-121.32233,-123.59207]},
    {"t":5.77378, "x":2.4188, "y":2.89929, "heading":-3.02976, "vx":2.14123, "vy":3.91266, "omega":-0.90572, "ax":-1.31021, "ay":-8.50239, "alpha":3.11477, "fx":[-1.54925,-6.52951,-39.8407,-28.08558], "fy":[-125.84525,-125.44502,-119.21393,-122.71896]},
    {"t":5.80224, "x":2.47919, "y":3.00719, "heading":-3.05553, "vx":2.10395, "vy":3.67073, "omega":-0.81709, "ax":-1.4841, "ay":-8.46611, "alpha":3.4924, "fx":[-2.39596,-7.20984,-44.86891,-31.61795], "fy":[-125.97413,-125.56697,-117.57934,-121.99829]},
    {"t":5.83069, "x":2.53846, "y":3.10821, "heading":-3.07878, "vx":2.06172, "vy":3.42983, "omega":-0.71771, "ax":-1.60487, "ay":-8.43731, "alpha":3.76028, "fx":[-3.11444,-7.48117,-48.32149,-34.18119], "fy":[-126.05645,-125.66765,-116.32179,-121.40208]},
    {"t":5.85914, "x":2.59648, "y":3.20239, "heading":-3.09921, "vx":2.01605, "vy":3.18974, "omega":-0.61071, "ax":-1.6935, "ay":-8.4142, "alpha":3.96083, "fx":[-3.7314,-7.54194,-50.82476,-36.14156], "fy":[-126.11125,-125.75287,-115.33942,-120.90357]},
    {"t":5.8876, "x":2.65316, "y":3.28974, "heading":-3.11658, "vx":1.96786, "vy":2.95032, "omega":-0.49801, "ax":-1.76127, "ay":-8.39535, "alpha":4.11689, "fx":[-4.25762,-7.50632,-52.72054,-37.68663], "fy":[-126.14902,-125.82481,-114.55514,-120.48464]},
    {"t":5.91605, "x":2.70844, "y":3.3703, "heading":-3.13076, "vx":1.91775, "vy":2.71143, "omega":-0.38086, "ax":-1.81476, "ay":-8.37974, "alpha":4.24182, "fx":[-4.69718,-7.44394,-54.21128,-38.92198], "fy":[-126.17614,-125.88469,-113.91347,-120.13355]},
    {"t":5.94451, "x":2.76227, "y":3.44406, "heading":3.14159, "vx":1.86611, "vy":2.47299, "omega":-0.26016, "ax":-2.35623, "ay":-8.30142, "alpha":3.31718, "fx":[-15.96205,-21.39642,-55.92008,-43.40611], "fy":[-125.31244,-124.39968,-113.20273,-118.64987]},
    {"t":5.97749, "x":2.82253, "y":3.52109, "heading":3.13301, "vx":1.78841, "vy":2.19924, "omega":-0.15077, "ax":-3.2569, "ay":-8.02648, "alpha":2.58476, "fx":[-32.15312,-39.89722,-63.90004,-52.98245], "fy":[-122.17485,-119.79607,-108.93805,-114.70651]},
    {"t":6.01046, "x":2.87973, "y":3.58925, "heading":3.12804, "vx":1.68101, "vy":1.93456, "omega":-0.06554, "ax":-4.00461, "ay":-7.7061, "alpha":1.94639, "fx":[-46.51074,-54.23525,-70.20435,-61.35677], "fy":[-117.47595,-114.06465,-105.02202,-110.46753]},
    {"t":6.04344, "x":2.93299, "y":3.64886, "heading":3.12588, "vx":1.54895, "vy":1.68044, "omega":-0.00135, "ax":-4.6179, "ay":-7.37247, "alpha":1.38544, "fx":[-58.83112,-65.18232,-75.24005,-68.63071], "fy":[-111.83262,-108.22093,-101.50704,-106.11595]},
    {"t":6.07641, "x":2.98156, "y":3.70026, "heading":3.12584, "vx":1.39667, "vy":1.43733, "omega":0.04433, "ax":-5.11911, "ay":-7.04517, "alpha":0.89034, "fx":[-69.16439,-73.55223,-79.31492,-74.9278], "fy":[-105.77273,-102.75086,-98.38407,-101.78203]},
    {"t":6.10939, "x":3.02483, "y":3.74383, "heading":3.1273, "vx":1.22787, "vy":1.20501, "omega":0.07369, "ax":-5.52934, "ay":-6.73484, "alpha":0.45323, "fx":[-77.71018,-80.01532,-82.65685,-80.3742], "fy":[-99.68254,-97.83317,-95.61844,-97.55319]},
    {"t":6.14237, "x":3.06231, "y":3.7799, "heading":3.12973, "vx":1.04553, "vy":0.98292, "omega":0.08864, "ax":-5.86667, "ay":-6.44643, "alpha":0.06769, "fx":[-84.72815,-85.07494,-85.43384,-85.08793], "fy":[-93.81012,-93.49457,-93.16768,-93.48485]},
    {"t":6.17534, "x":3.0936, "y":3.80881, "heading":3.13265, "vx":0.85207, "vy":0.77034, "omega":0.09087, "ax":-6.14586, "ay":-6.18152, "alpha":-0.27228, "fx":[-90.48077,-89.09609,-87.77013,-89.17411], "fy":[-88.29435,-89.69561,-90.9898,-89.60988]},
    {"t":6.20832, "x":3.11836, "y":3.83085, "heading":3.13565, "vx":0.64941, "vy":0.5665, "omega":0.08189, "ax":-6.37869, "ay":-5.93974, "alpha":-0.57236, "fx":[-95.20461,-92.34106,-89.75831,-92.72361], "fy":[-83.19811,-86.37333,-89.04676,-85.9459]},
    {"t":6.24129, "x":3.1363, "y":3.8463, "heading":3.13835, "vx":0.43906, "vy":0.37063, "omega":0.06302, "ax":-6.57441, "ay":-5.71976, "alpha":-0.83778, "fx":[-99.10011,-94.99904,-91.468,-95.81377], "fy":[-78.53605,-83.46073,-87.30553,-82.50054]},
    {"t":6.27427, "x":3.14721, "y":3.85542, "heading":3.14043, "vx":0.22227, "vy":0.18202, "omega":0.03539, "ax":-6.74024, "ay":-5.51979, "alpha":-1.07321, "fx":[-102.33127,-97.20784,-92.95211,-98.50979], "fy":[-74.29457,-80.89502,-85.73808,-79.27506]},
    {"t":6.30724, "x":3.15087, "y":3.85842, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,72,99,126]
 },
 "events":[]
}
