{
 "name":"RCg3 - R- D4C4 - Buffalo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.8, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.035118579864502, "y":2.2340192794799805, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.991938591003418, "y":2.7459137439727783, "heading":4.1887902047863905, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5888853073120115, "y":0.6795462965965271, "heading":4.08426930718, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.737426519393921, "y":2.8998703956604004, "heading":4.1887902047863905, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.035118579864502 m", "val":4.035118579864502}, "y":{"exp":"2.2340192794799805 m", "val":2.2340192794799805}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.991938591003418 m", "val":3.991938591003418}, "y":{"exp":"2.7459137439727783 m", "val":2.7459137439727783}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5888853073120117 m", "val":1.5888853073120115}, "y":{"exp":"0.6795462965965271 m", "val":0.6795462965965271}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.737426519393921 m", "val":3.737426519393921}, "y":{"exp":"2.8998703956604004 m", "val":2.8998703956604004}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07319,1.39802,2.50931,3.60431],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.91088, "ay":1.30571, "alpha":-23.68827, "fx":[-112.57929,-63.70878,-133.43299,-149.18834], "fy":[-103.72035,139.4113,75.67755,-35.62423]},
    {"t":0.03066, "x":7.12128, "y":0.80061, "heading":0.0, "vx":-0.24257, "vy":0.04004, "omega":-0.72634, "ax":-8.09338, "ay":1.40012, "alpha":-22.67748, "fx":[-118.24599,-67.86195,-133.83387,-149.55446], "fy":[-97.14449,137.40653,74.93395,-33.97525]},
    {"t":0.06133, "x":7.11004, "y":0.8025, "heading":-0.02227, "vx":-0.49073, "vy":0.08297, "omega":-1.42169, "ax":-8.26514, "ay":1.55509, "alpha":-21.67141, "fx":[-123.8525,-71.77972,-133.57913,-150.24888], "fy":[-89.83428,135.3565,75.34629,-30.65764]},
    {"t":0.09199, "x":7.09111, "y":0.80577, "heading":-0.06586, "vx":-0.74416, "vy":0.13065, "omega":-2.0862, "ax":-8.4394, "ay":1.75846, "alpha":-20.57483, "fx":[-129.31843,-76.29797,-132.80429,-151.1484], "fy":[-81.72646,132.79826,76.65145,-25.71534]},
    {"t":0.12265, "x":7.06432, "y":0.81061, "heading":-0.12983, "vx":-1.00294, "vy":0.18457, "omega":-2.71707, "ax":-8.63981, "ay":1.99679, "alpha":-19.20122, "fx":[-134.7757,-82.62847,-131.70319,-152.08728], "fy":[-72.32879,128.86257,78.45936,-19.15932]},
    {"t":0.15331, "x":7.02951, "y":0.81721, "heading":-0.21315, "vx":-1.26786, "vy":0.2458, "omega":-3.30583, "ax":-8.89889, "ay":2.24631, "alpha":-17.26618, "fx":[-140.33995,-92.40388,-130.6261,-152.85379], "fy":[-60.76653,121.90894,80.14456,-10.97883]},
    {"t":0.18398, "x":6.98645, "y":0.8258, "heading":-0.31451, "vx":-1.54072, "vy":0.31467, "omega":-3.83526, "ax":-9.24666, "ay":2.46094, "alpha":-14.4216, "fx":[-145.8858,-107.06433,-130.26529,-153.18241], "fy":[-45.74813,109.06498,80.58841,-1.14646]},
    {"t":0.21464, "x":6.93486, "y":0.8366, "heading":-0.43211, "vx":-1.82425, "vy":0.39013, "omega":-4.27746, "ax":-9.66819, "ay":2.58153, "alpha":-10.44871, "fx":[-150.72148,-125.38997,-132.00655,-152.73294], "fy":[-25.26471,87.12434,77.46817,10.42677]},
    {"t":0.2453, "x":6.87438, "y":0.84978, "heading":-0.56327, "vx":-2.1207, "vy":0.46929, "omega":-4.59785, "ax":-10.05115, "ay":2.61249, "alpha":-5.38056, "fx":[-152.65457,-141.05248,-138.3795,-150.98016], "fy":[4.24248,58.21371,64.92224,24.17188]},
    {"t":0.27596, "x":6.80463, "y":0.8654, "heading":-0.70425, "vx":-2.42889, "vy":0.5494, "omega":-4.76283, "ax":-10.16923, "ay":2.60688, "alpha":1.85774, "fx":[-144.48628,-148.79771,-150.2532,-146.37923], "fy":[48.90271,33.7805,26.02604,42.51538]},
    {"t":0.30663, "x":6.72537, "y":0.88347, "heading":-0.85029, "vx":-2.74071, "vy":0.62933, "omega":-4.70587, "ax":-8.79289, "ay":2.92351, "alpha":14.79084, "fx":[-105.18153,-150.79081,-139.80472,-114.29783], "fy":[110.20655,23.56238,-60.10041,95.9243]},
    {"t":0.33729, "x":6.6372, "y":0.90414, "heading":-0.99459, "vx":-3.01032, "vy":0.71897, "omega":-4.25234, "ax":-7.58426, "ay":3.28105, "alpha":19.13493, "fx":[-83.10716,-149.56462,-132.27714,-75.01368], "fy":[127.38846,29.94888,-75.15397,108.1502]},
    {"t":0.36795, "x":6.54133, "y":0.92773, "heading":-1.12497, "vx":-3.24287, "vy":0.81958, "omega":-3.66561, "ax":-8.3123, "ay":0.81803, "alpha":18.35532, "fx":[-76.91657,-147.23724,-137.15391,-120.88838], "fy":[130.78036,39.158,-65.48333,-57.00118]},
    {"t":0.39861, "x":6.43799, "y":0.95324, "heading":-1.23737, "vx":-3.49775, "vy":0.84466, "omega":-3.10279, "ax":-8.39108, "ay":1.00484, "alpha":18.32149, "fx":[-75.48481,-144.48947,-142.14247,-124.64932], "fy":[130.99036,47.45663,-53.02606,-67.12996]},
    {"t":0.42928, "x":6.32679, "y":0.97962, "heading":-1.33251, "vx":-3.75504, "vy":0.87547, "omega":-2.54101, "ax":-8.30126, "ay":1.28446, "alpha":18.67383, "fx":[-71.52652,-141.32665,-144.95213,-123.75012], "fy":[132.29596,55.05139,-43.24221,-69.59396]},
    {"t":0.45994, "x":6.20775, "y":1.00706, "heading":-1.41042, "vx":-4.00958, "vy":0.91486, "omega":-1.96842, "ax":-8.09235, "ay":1.57462, "alpha":19.23407, "fx":[-64.86144,-137.56393,-146.31125,-120.70027], "fy":[134.25804,62.19349,-35.13336,-69.97456]},
    {"t":0.4906, "x":6.081, "y":1.03586, "heading":-1.47078, "vx":-4.25771, "vy":0.96314, "omega":-1.37865, "ax":-7.75243, "ay":1.91973, "alpha":19.69462, "fx":[-55.71267,-132.71463,-146.20537,-115.08525], "fy":[135.58595,68.89416,-27.56099,-65.55564]},
    {"t":0.52126, "x":5.9468, "y":1.06629, "heading":-1.51305, "vx":-4.49542, "vy":1.022, "omega":-0.77476, "ax":-7.04786, "ay":2.54064, "alpha":19.23462, "fx":[-43.24475,-124.08342,-142.22574,-99.29215], "fy":[132.44289,75.0995,-17.61139,-42.54869]},
    {"t":0.55193, "x":5.80565, "y":1.09882, "heading":-1.53681, "vx":-4.71153, "vy":1.0999, "omega":-0.18498, "ax":-1.03426, "ay":3.73972, "alpha":5.02749, "fx":[-1.03587,-28.29593,-30.48456,-0.18125], "fy":[65.93098,63.38882,42.55369,45.06735]},
    {"t":0.58259, "x":5.6607, "y":1.13431, "heading":-1.54248, "vx":-4.74324, "vy":1.21457, "omega":-0.03083, "ax":0.59954, "ay":2.3493, "alpha":0.06037, "fx":[8.84955,8.52454,8.54008,8.86535], "fy":[34.20739,34.20683,33.93386,33.93448]},
    {"t":0.61325, "x":5.51554, "y":1.17265, "heading":-1.54343, "vx":-4.72486, "vy":1.28661, "omega":-0.02897, "ax":1.18674, "ay":4.15478, "alpha":0.02349, "fx":[17.27242,17.13568,17.1488,17.28561], "fy":[60.29827,60.30601,60.21097,60.20323]},
    {"t":0.64391, "x":5.37122, "y":1.21406, "heading":-1.54432, "vx":-4.68847, "vy":1.41401, "omega":-0.02825, "ax":2.35119, "ay":7.12606, "alpha":-0.02785, "fx":[34.02231,34.21709,34.17391,33.9793], "fy":[103.32663,103.2871,103.3646,103.40406]},
    {"t":0.67458, "x":5.22856, "y":1.26076, "heading":-1.54518, "vx":-4.61638, "vy":1.63251, "omega":-0.02911, "ax":3.95021, "ay":8.29974, "alpha":-1.71123, "fx":[53.35089,66.08726,60.95139,48.76191], "fy":[120.86778,115.63877,120.20378,124.75721]},
    {"t":0.70524, "x":5.08887, "y":1.31472, "heading":-1.54607, "vx":-4.49525, "vy":1.887, "omega":-0.08158, "ax":7.2733, "ay":5.86071, "alpha":-10.20419, "fx":[113.22545,141.49016,112.01075,55.19748], "fy":[74.80595,35.5194,95.84229,133.81161]},
    {"t":0.7359, "x":4.95445, "y":1.37534, "heading":-1.54858, "vx":-4.27223, "vy":2.06671, "omega":-0.39447, "ax":8.30476, "ay":4.07537, "alpha":-13.14091, "fx":[142.19223,149.75926,124.9552,64.85209], "fy":[12.45976,6.53776,83.82689,133.58754]},
    {"t":0.76657, "x":4.82736, "y":1.44062, "heading":-1.56067, "vx":-4.01759, "vy":2.19167, "omega":-0.7974, "ax":8.63925, "ay":3.55475, "alpha":-13.4452, "fx":[146.86723,151.2409,129.51263,73.54141], "fy":[-3.31387,-0.15767,78.7237,130.95882]},
    {"t":0.79723, "x":4.70823, "y":1.5095, "heading":-1.58512, "vx":-3.75269, "vy":2.30067, "omega":-1.20966, "ax":8.81878, "ay":3.47294, "alpha":-12.9206, "fx":[148.88877,151.87044,131.78677,79.03088], "fy":[-1.42802,-1.92136,75.96946,128.84515]},
    {"t":0.82789, "x":4.59731, "y":1.58167, "heading":-1.62221, "vx":-3.48228, "vy":2.40716, "omega":-1.60584, "ax":8.95893, "ay":3.55383, "alpha":-11.98237, "fx":[149.85682,152.24075,133.52475,84.08432], "fy":[8.15318,-1.88133,73.55602,126.32975]},
    {"t":0.85855, "x":4.49474, "y":1.65715, "heading":-1.67145, "vx":-3.20758, "vy":2.51613, "omega":-1.97325, "ax":9.23918, "ay":3.5833, "alpha":-10.01009, "fx":[149.55612,152.48001,136.51872,97.40933], "fy":[21.78934,0.91892,68.27974,116.87904]},
    {"t":0.88922, "x":4.40074, "y":1.73599, "heading":-1.73196, "vx":-2.92428, "vy":2.626, "omega":-2.28019, "ax":10.26889, "ay":2.20655, "alpha":-1.67969, "fx":[150.03702,151.0931,148.2963,146.27101], "fy":[27.21544,21.40223,36.13209,43.25216]},
    {"t":0.91988, "x":4.3159, "y":1.81755, "heading":-1.80187, "vx":-2.60941, "vy":2.69366, "omega":-2.33169, "ax":10.39739, "ay":1.05837, "alpha":3.77576, "fx":[150.85889,146.97352,152.62601,152.69328], "fy":[24.88309,41.53033,2.02362,-7.04106]},
    {"t":0.95054, "x":4.24077, "y":1.90064, "heading":-1.87337, "vx":-2.2906, "vy":2.72611, "omega":-2.21592, "ax":10.22217, "ay":0.30505, "alpha":7.39807, "fx":[151.66988,141.7421,150.45198,149.1235], "fy":[20.74885,57.22066,-25.89087,-34.38284]},
    {"t":0.9812, "x":4.17534, "y":1.98437, "heading":-1.94132, "vx":-1.97716, "vy":2.73546, "omega":-1.98907, "ax":9.97686, "ay":-0.24165, "alpha":9.9775, "fx":[152.33371,136.89697,145.31165,144.21486], "fy":[16.14692,68.25403,-46.89462,-51.52441]},
    {"t":1.01187, "x":4.11941, "y":2.06814, "heading":-2.00231, "vx":-1.67124, "vy":2.72805, "omega":-1.68314, "ax":9.73401, "ay":-0.66627, "alpha":11.83802, "fx":[152.80924,133.06505,139.36513,139.42953], "fy":[11.66539,75.63745,-62.44408,-63.50877]},
    {"t":1.04253, "x":4.07274, "y":2.15147, "heading":-2.05392, "vx":-1.37277, "vy":2.70762, "omega":-1.32015, "ax":9.51206, "ay":-1.00952, "alpha":13.22166, "fx":[153.10922,130.2115,133.39351,135.0796], "fy":[7.6465,80.5864,-74.39084,-72.40448]},
    {"t":1.07319, "x":4.03512, "y":2.23402, "heading":-2.0944, "vx":-1.08111, "vy":2.67667, "omega":-0.91474, "ax":9.64787, "ay":-2.00739, "alpha":11.1789, "fx":[153.08706,144.58287,130.21907,131.78348], "fy":[-8.438,50.55854,-80.26402,-78.30508]},
    {"t":1.10928, "x":4.00238, "y":2.32932, "heading":-2.12741, "vx":-0.73289, "vy":2.60422, "omega":-0.51127, "ax":8.9607, "ay":-4.35704, "alpha":10.34735, "fx":[148.28612,153.06865,101.61779,116.83699], "fy":[-38.79198,-0.37207,-114.39179,-99.19573]},
    {"t":1.14538, "x":3.98177, "y":2.42047, "heading":-2.14586, "vx":-0.40948, "vy":2.44696, "omega":-0.13781, "ax":7.49165, "ay":-6.97263, "alpha":7.51686, "fx":[132.42384,134.72367,71.42022,96.02248], "fy":[-77.09718,-72.55035,-135.40026,-119.43376]},
    {"t":1.18147, "x":3.97187, "y":2.50425, "heading":-2.15084, "vx":-0.13909, "vy":2.19531, "omega":0.13349, "ax":5.19422, "ay":-9.06564, "alpha":4.4154, "fx":[99.24931,85.6152,46.57503,69.87663], "fy":[-116.71332,-126.90274,-145.90166,-136.37945]},
    {"t":1.21756, "x":3.97023, "y":2.57758, "heading":-2.14602, "vx":0.04838, "vy":1.86811, "omega":0.29285, "ax":2.80762, "ay":-10.165, "alpha":1.85359, "fx":[53.16919,41.07204,27.99009,40.63857], "fy":[-143.7001,-147.57764,-150.63702,-147.75614]},
    {"t":1.25365, "x":3.97381, "y":2.63838, "heading":-2.13545, "vx":0.14971, "vy":1.50123, "omega":0.35975, "ax":0.82725, "ay":-10.53499, "alpha":-0.32905, "fx":[9.76458,12.40591,14.23777,11.58043], "fy":[-152.95137,-152.76339,-152.59915,-152.82004]},
    {"t":1.28974, "x":3.97975, "y":2.6857, "heading":-2.12247, "vx":0.17957, "vy":1.121, "omega":0.34787, "ax":-0.66288, "ay":-10.52815, "alpha":-2.02725, "fx":[-22.36081,-5.42931,3.83303,-14.49647], "fy":[-151.6689,-153.22483,-153.24983,-152.59341]},
    {"t":1.32584, "x":3.9858, "y":2.7193, "heading":-2.10991, "vx":0.15564, "vy":0.74101, "omega":0.2747, "ax":-1.754, "ay":-10.36853, "alpha":-3.31195, "fx":[-44.1994,-17.05415,-4.27399,-36.22197], "fy":[-146.83889,-152.40773,-153.26625,-148.96454]},
    {"t":1.36193, "x":3.99027, "y":2.73929, "heading":-2.1, "vx":0.09234, "vy":0.36679, "omega":0.15517, "ax":-2.55841, "ay":-10.16258, "alpha":-4.29923, "fx":[-59.05199,-25.09506,-10.75112,-53.515], "fy":[-141.55312,-151.3195,-152.971,-143.68699]},
    {"t":1.39802, "x":3.99194, "y":2.74591, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01905, "ay":-6.89558, "alpha":-0.50017, "fx":[-117.30108,-114.334,-115.27198,-118.27757], "fy":[-98.85581,-102.27075,-101.20625,-97.67924]},
    {"t":1.44247, "x":3.98402, "y":2.7391, "heading":-2.0944, "vx":-0.35646, "vy":-0.30652, "omega":-0.02223, "ax":-8.01822, "ay":-6.89486, "alpha":-0.49716, "fx":[-117.28321,-114.33401,-115.26606,-118.2533], "fy":[-98.85248,-102.24679,-101.18816,-97.68315]},
    {"t":1.48692, "x":3.96025, "y":2.71866, "heading":-2.09538, "vx":-0.71288, "vy":-0.613, "omega":-0.04433, "ax":-8.01719, "ay":-6.89397, "alpha":-0.49348, "fx":[-117.26271,-114.33477,-115.25669,-118.2223], "fy":[-98.84611,-102.216,-101.16779,-97.68883]},
    {"t":1.53138, "x":3.92064, "y":2.6846, "heading":-2.09735, "vx":-1.06925, "vy":-0.91945, "omega":-0.06627, "ax":-8.01585, "ay":-6.89282, "alpha":-0.48881, "fx":[-117.23764,-114.33621,-115.24329,-118.18204], "fy":[-98.83637,-102.17587,-101.14315,-97.6966]},
    {"t":1.57583, "x":3.86519, "y":2.63692, "heading":-2.1003, "vx":-1.42557, "vy":-1.22585, "omega":-0.088, "ax":-8.01408, "ay":-6.89129, "alpha":-0.48263, "fx":[-117.20471,-114.33816,-115.22485,-118.12829], "fy":[-98.82274,-102.12228,-101.11094,-97.70699]},
    {"t":1.62028, "x":3.7939, "y":2.57562, "heading":-2.10421, "vx":-1.78181, "vy":-1.53217, "omega":-0.10945, "ax":-8.01159, "ay":-6.88913, "alpha":-0.47403, "fx":[-117.15808,-114.34034,-115.19953,-118.05353], "fy":[-98.80421,-102.04781,-101.06529,-97.72091]},
    {"t":1.66473, "x":3.70679, "y":2.50071, "heading":-2.10908, "vx":-2.13793, "vy":-1.8384, "omega":-0.13052, "ax":-8.00784, "ay":-6.88591, "alpha":-0.46119, "fx":[-117.0861,-114.342,-115.16358,-117.94276], "fy":[-98.77867,-101.93774,-100.99452,-97.74001]},
    {"t":1.70918, "x":3.60384, "y":2.41219, "heading":-2.11488, "vx":-2.49389, "vy":-2.14449, "omega":-0.15102, "ax":-8.0016, "ay":-6.88052, "alpha":-0.43997, "fx":[-116.96176,-114.34101,-115.10796,-117.76148], "fy":[-98.7409,-101.75815,-100.87179,-97.76767]},
    {"t":1.75363, "x":3.48508, "y":2.31007, "heading":-2.12159, "vx":-2.84957, "vy":-2.45034, "omega":-0.17058, "ax":-7.98909, "ay":-6.86973, "alpha":-0.39846, "fx":[-116.70509,-114.32876,-115.00433,-117.4083], "fy":[-98.67375,-101.40947,-100.61822,-97.81138]},
    {"t":1.79808, "x":3.35052, "y":2.19436, "heading":-2.12917, "vx":-3.2047, "vy":-2.75571, "omega":-0.18829, "ax":-7.95152, "ay":-6.83736, "alpha":-0.28308, "fx":[-115.92799,-114.23831,-114.69838,-116.40243], "fy":[-98.47599,-100.41986,-99.85932,-97.87986]},
    {"t":1.84254, "x":3.20021, "y":2.06511, "heading":-2.13754, "vx":-3.55816, "vy":-3.05964, "omega":-0.20088, "ax":-3.63911, "ay":-3.1289, "alpha":4.51158, "fx":[-37.77181,-60.33091,-66.56789,-46.43399], "fy":[-46.12888,-28.60593,-45.47377,-61.29855]},
    {"t":1.88699, "x":3.03845, "y":1.92601, "heading":-2.14647, "vx":-3.71992, "vy":-3.19872, "omega":-0.00033, "ax":-0.00126, "ay":-0.00024, "alpha":0.001, "fx":[-0.01484,-0.01918,-0.02176,-0.01743], "fy":[-0.00294,-0.00012,-0.00411,-0.00692]},
    {"t":1.93144, "x":2.87309, "y":1.78382, "heading":-2.14649, "vx":-3.71998, "vy":-3.19874, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.97589, "x":2.70773, "y":1.64163, "heading":-2.1465, "vx":-3.71998, "vy":-3.19873, "omega":-0.00029, "ax":0.00124, "ay":0.00027, "alpha":-0.001, "fx":[0.01445,0.0188,0.0214,0.01704], "fy":[0.00338,0.00056,0.00456,0.00739]},
    {"t":2.02034, "x":2.54238, "y":1.49945, "heading":-2.14651, "vx":-3.71992, "vy":-3.19872, "omega":-0.00033, "ax":3.63903, "ay":3.12905, "alpha":-4.53336, "fx":[37.6454,60.24569,66.67731,46.53174], "fy":[46.29468,28.50908,45.33959,61.3725]},
    {"t":2.06479, "x":2.38062, "y":1.36035, "heading":-2.14653, "vx":-3.55816, "vy":-3.05963, "omega":-0.20184, "ax":7.95152, "ay":6.83737, "alpha":0.28237, "fx":[115.94309,114.25208,114.6828,116.38909], "fy":[98.45787,100.40453,99.87752,97.89531]},
    {"t":2.10924, "x":2.23031, "y":1.2311, "heading":-2.1555, "vx":-3.2047, "vy":-2.7557, "omega":-0.18929, "ax":7.98909, "ay":6.86973, "alpha":0.39889, "fx":[116.75197,114.35801,114.9556,117.38111], "fy":[98.61793,101.37702,100.67426,97.84341]},
    {"t":2.15369, "x":2.09575, "y":1.11539, "heading":-2.16391, "vx":-2.84958, "vy":-2.45033, "omega":-0.17156, "ax":8.00161, "ay":6.88051, "alpha":0.44122, "fx":[117.03789,114.38576,115.0285,117.72043], "fy":[98.6503,101.70843,100.96277,97.81646]},
    {"t":2.19815, "x":1.97698, "y":1.01327, "heading":-2.17154, "vx":-2.4939, "vy":-2.14448, "omega":-0.15195, "ax":8.00785, "ay":6.88589, "alpha":0.46311, "fx":[117.1883,114.40101,115.05668,117.88897], "fy":[98.65705,101.8721,101.11667,97.80425]},
    {"t":2.2426, "x":1.87404, "y":0.92475, "heading":-2.17829, "vx":-2.13794, "vy":-1.8384, "omega":-0.13136, "ax":8.0116, "ay":6.88912, "alpha":0.47649, "fx":[117.28293,114.41199,115.06877,117.98841], "fy":[98.65564,101.96803,101.2145,97.79889]},
    {"t":2.28705, "x":1.78692, "y":0.84983, "heading":-2.18413, "vx":-1.78181, "vy":-1.53217, "omega":-0.11018, "ax":8.01409, "ay":6.89126, "alpha":0.48552, "fx":[117.34865,114.4207,115.07397,118.05343], "fy":[98.65146,102.03033,101.28297,97.79683]},
    {"t":2.3315, "x":1.71563, "y":0.78854, "heading":-2.18903, "vx":-1.42557, "vy":-1.22584, "omega":-0.0886, "ax":8.01587, "ay":6.89279, "alpha":0.492, "fx":[117.39702,114.42779,115.07612,118.09907], "fy":[98.6467,102.07381,101.33363,97.79631]},
    {"t":2.37595, "x":1.66018, "y":0.74086, "heading":-2.19297, "vx":-1.06926, "vy":-0.91945, "omega":-0.06673, "ax":8.0172, "ay":6.89394, "alpha":0.49688, "fx":[117.43386,114.4335,115.07712,118.13293], "fy":[98.64243,102.10595,101.37231,97.79636]},
    {"t":2.4204, "x":1.62057, "y":0.7068, "heading":-2.19594, "vx":-0.71288, "vy":-0.613, "omega":-0.04464, "ax":8.01824, "ay":6.89483, "alpha":0.50065, "fx":[117.46239,114.43793,115.07801,118.15925], "fy":[98.63923,102.13092,101.40227,97.79639]},
    {"t":2.46485, "x":1.59681, "y":0.68636, "heading":-2.19792, "vx":-0.35646, "vy":-0.30652, "omega":-0.02239, "ax":8.01907, "ay":6.89555, "alpha":0.50365, "fx":[117.48455,114.44113,115.07939,118.18062], "fy":[98.63745,102.15127,101.42546,97.79606]},
    {"t":2.50931, "x":1.58889, "y":0.67955, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.35442, "ay":7.60013, "alpha":0.51439, "fx":[108.16016,104.70248,105.11161,108.6553], "fy":[108.77761,112.10881,111.71938,108.27699]},
    {"t":2.55311, "x":1.59594, "y":0.68684, "heading":-2.19892, "vx":0.32213, "vy":0.33289, "omega":0.02253, "ax":7.35365, "ay":7.59933, "alpha":0.51184, "fx":[108.14167,104.70115,105.10811,108.63378], "fy":[108.77332,112.08795,111.69987,108.27518]},
    {"t":2.59691, "x":1.6171, "y":0.70871, "heading":-2.19793, "vx":0.64422, "vy":0.66574, "omega":0.04495, "ax":7.35268, "ay":7.59832, "alpha":0.50863, "fx":[108.11676,104.69813,105.10559,108.60815], "fy":[108.76974,112.06314,111.67375,108.27163]},
    {"t":2.64071, "x":1.65237, "y":0.74515, "heading":-2.19596, "vx":0.96627, "vy":0.99855, "omega":0.06723, "ax":7.35144, "ay":7.59704, "alpha":0.50449, "fx":[108.08351,104.69331,105.10362,108.57609], "fy":[108.76634,112.03212,111.63898,108.26618]},
    {"t":2.68451, "x":1.70175, "y":0.79618, "heading":-2.19302, "vx":1.28826, "vy":1.3313, "omega":0.08932, "ax":7.34978, "ay":7.59532, "alpha":0.49897, "fx":[108.03874,104.68646,105.10144,108.53376], "fy":[108.76225,111.99113,111.5922,108.25853]},
    {"t":2.72831, "x":1.76522, "y":0.86178, "heading":-2.1891, "vx":1.61019, "vy":1.66398, "omega":0.11118, "ax":7.34746, "ay":7.59292, "alpha":0.4913, "fx":[107.97669,104.67718,105.09771,108.47425], "fy":[108.75588,111.93344,111.52738,108.24811]},
    {"t":2.77211, "x":1.8428, "y":0.94194, "heading":-2.18423, "vx":1.93201, "vy":1.99655, "omega":0.1327, "ax":7.34399, "ay":7.58932, "alpha":0.4799, "fx":[107.88598,104.6645,105.08964,108.38395], "fy":[108.74396,111.84576,111.43258,108.23362]},
    {"t":2.81591, "x":1.93447, "y":1.03667, "heading":-2.17842, "vx":2.25368, "vy":2.32897, "omega":0.15372, "ax":7.33819, "ay":7.58332, "alpha":0.46128, "fx":[107.74027,104.64574,105.07052,108.23155], "fy":[108.71865,111.69742,111.28025,108.21164]},
    {"t":2.85971, "x":2.04022, "y":1.14596, "heading":-2.17169, "vx":2.57509, "vy":2.66112, "omega":0.17392, "ax":7.32664, "ay":7.57135, "alpha":0.42535, "fx":[107.46201,104.61099,105.01892,107.92567], "fy":[108.65527,111.39853,110.98964,108.17002]},
    {"t":2.90351, "x":2.16003, "y":1.26978, "heading":-2.16407, "vx":2.896, "vy":2.99275, "omega":0.19255, "ax":7.29226, "ay":7.53574, "alpha":0.32684, "fx":[106.67936,104.49227,104.81617,107.0355], "fy":[108.41905,110.52154,110.1772,108.02993]},
    {"t":2.94731, "x":2.29388, "y":1.40809, "heading":-2.15564, "vx":3.2154, "vy":3.32282, "omega":0.20687, "ax":4.47968, "ay":4.63019, "alpha":-4.71474, "fx":[48.80678,75.55651,79.21816,56.28464], "fy":[71.45012,49.44254,64.59606,83.10828]},
    {"t":2.99111, "x":2.43901, "y":1.55807, "heading":-2.14658, "vx":3.41162, "vy":3.52562, "omega":0.00036, "ax":0.00194, "ay":0.0009, "alpha":-0.00161, "fx":[0.02251,0.02951,0.03369,0.02669], "fy":[0.01207,0.00753,0.01396,0.01851]},
    {"t":3.03491, "x":2.58844, "y":1.71249, "heading":-2.14656, "vx":3.4117, "vy":3.52566, "omega":0.00029, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.07871, "x":2.73787, "y":1.86692, "heading":-2.14655, "vx":3.4117, "vy":3.52566, "omega":0.00029, "ax":-0.00199, "ay":-0.00085, "alpha":0.00161, "fx":[-0.02329,-0.03027,-0.03444,-0.02746], "fy":[-0.01133,-0.00679,-0.01321,-0.01775]},
    {"t":3.12251, "x":2.88731, "y":2.02134, "heading":-2.14653, "vx":3.41161, "vy":3.52562, "omega":0.00036, "ax":-4.47977, "ay":-4.63006, "alpha":4.69885, "fx":[-48.94257,-75.6441,-79.10745,-56.17706], "fy":[-71.27517,-49.49019,-64.74166,-83.08267]},
    {"t":3.16631, "x":3.03244, "y":2.17133, "heading":-2.14652, "vx":3.2154, "vy":3.32282, "omega":0.20617, "ax":-7.29226, "ay":-7.53573, "alpha":-0.32719, "fx":[-106.66035,-104.47511,-104.83579,-107.05222], "fy":[-108.43809,-110.53738,-110.15818,-108.01376]},
    {"t":3.21011, "x":3.16628, "y":2.30964, "heading":-2.13749, "vx":2.89599, "vy":2.99276, "omega":0.19184, "ax":-7.32663, "ay":-7.57135, "alpha":-0.42495, "fx":[-107.41,-104.57217,-105.07273,-107.96248], "fy":[-108.70706,-111.43447,-110.93829,-108.13383]},
    {"t":3.25391, "x":3.2861, "y":2.43346, "heading":-2.12909, "vx":2.57509, "vy":2.66113, "omega":0.17323, "ax":-7.33819, "ay":-7.58333, "alpha":-0.46034, "fx":[-107.65792,-104.58621,-105.15592,-108.28755], "fy":[-108.80058,-111.75263,-111.19913,-108.15618]},
    {"t":3.29771, "x":3.39185, "y":2.54274, "heading":-2.1215, "vx":2.25367, "vy":2.32898, "omega":0.15307, "ax":-7.34397, "ay":-7.58934, "alpha":-0.47851, "fx":[-107.77658,-104.58632,-105.20326,-108.4572], "fy":[-108.85276,-111.91834,-111.32491,-108.16079]},
    {"t":3.34151, "x":3.48351, "y":2.63747, "heading":-2.11479, "vx":1.932, "vy":1.99656, "omega":0.13211, "ax":-7.34745, "ay":-7.59294, "alpha":-0.48954, "fx":[-107.84378,-104.58273,-105.23586,-108.56256], "fy":[-108.88804,-112.02119,-111.39663,-108.1601]},
    {"t":3.38531, "x":3.56109, "y":2.71764, "heading":-2.10901, "vx":1.61018, "vy":1.66399, "omega":0.11066, "ax":-7.34976, "ay":-7.59535, "alpha":-0.49692, "fx":[-107.88597,-104.57823,-105.26033,-108.6348], "fy":[-108.91414,-112.09172,-111.44195,-108.15768]},
    {"t":3.42911, "x":3.62456, "y":2.78324, "heading":-2.10416, "vx":1.28826, "vy":1.33131, "omega":0.0889, "ax":-7.35142, "ay":-7.59706, "alpha":-0.50222, "fx":[-107.91463,-104.57385,-105.27935,-108.68749], "fy":[-108.93423,-112.14317,-111.47291,-108.15486]},
    {"t":3.47291, "x":3.67394, "y":2.83426, "heading":-2.10027, "vx":0.96627, "vy":0.99855, "omega":0.0669, "ax":-7.35266, "ay":-7.59835, "alpha":-0.50621, "fx":[-107.93556,-104.57006,-105.2942,-108.72749], "fy":[-108.94986,-112.18223,-111.4956,-108.15226]},
    {"t":3.51671, "x":3.70921, "y":2.87071, "heading":-2.09734, "vx":0.64422, "vy":0.66574, "omega":0.04473, "ax":-7.35363, "ay":-7.59936, "alpha":-0.50934, "fx":[-107.952,-104.56707,-105.30558,-108.75864], "fy":[-108.96185,-112.21264,-111.51341,-108.1502]},
    {"t":3.56051, "x":3.73037, "y":2.89258, "heading":-2.09538, "vx":0.32213, "vy":0.33289, "omega":0.02242, "ax":-7.3544, "ay":-7.60016, "alpha":-0.51188, "fx":[-107.96591,-104.56502,-105.3139,-108.78326], "fy":[-108.97068,-112.23666,-111.52842,-108.14885]},
    {"t":3.60431, "x":3.73743, "y":2.89987, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,69]
 },
 "events":[]
}
