{
 "name":"RCg3 - R - D4C4B4 - Buffalo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.8, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.123865127563477, "y":2.27111291885376, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.968792200088501, "y":2.7794525623321533, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.589688420295715, "y":0.6583889722824097, "heading":4.08426930718, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7043895721435542, "y":2.9367761611938477, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6038669347763062, "y":0.6575860977172852, "heading":4.08426930718, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.762274742126465, "y":3.4440579414367676, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1508727073669434, "y":3.858416795730591, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.123865127563477 m", "val":4.123865127563477}, "y":{"exp":"2.2711129188537598 m", "val":2.27111291885376}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.968792200088501 m", "val":3.968792200088501}, "y":{"exp":"2.7794525623321533 m", "val":2.7794525623321533}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5896884202957153 m", "val":1.589688420295715}, "y":{"exp":"0.6583889722824097 m", "val":0.6583889722824097}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7043895721435547 m", "val":3.7043895721435542}, "y":{"exp":"2.9367761611938477 m", "val":2.9367761611938477}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6038669347763062 m", "val":1.6038669347763062}, "y":{"exp":"0.6575860977172852 m", "val":0.6575860977172852}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.762274742126465 m", "val":2.762274742126465}, "y":{"exp":"3.4440579414367676 m", "val":3.4440579414367676}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1508727073669434 m", "val":3.1508727073669434}, "y":{"exp":"3.858416795730591 m", "val":3.858416795730591}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98975,1.31391,2.42885,3.52773,4.62476,5.51325,5.84215],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53469, "ay":2.62931, "alpha":11.68956, "fx":[-152.49832,-109.74477,-137.67142,-153.19201], "fy":[-14.70857,107.03818,67.63929,-7.44289]},
    {"t":0.03093, "x":7.12044, "y":0.80126, "heading":3.14159, "vx":-0.2949, "vy":0.08132, "omega":0.36155, "ax":-9.56787, "ay":2.65459, "alpha":11.33019, "fx":[-152.68873,-111.23841,-137.87769,-153.22653], "fy":[-12.30454,105.45714,67.18703,-6.34692]},
    {"t":0.06186, "x":7.10674, "y":0.80504, "heading":-3.13041, "vx":-0.59083, "vy":0.16343, "omega":0.71199, "ax":-9.61092, "ay":2.68114, "alpha":10.85124, "fx":[-152.90714,-113.02813,-138.3495,-153.24418], "fy":[-8.73422,103.50567,66.1731,-5.41204]},
    {"t":0.09279, "x":7.08387, "y":0.81138, "heading":-3.10839, "vx":-0.8881, "vy":0.24636, "omega":1.04762, "ax":-9.66281, "ay":2.71082, "alpha":10.24765, "fx":[-153.0721,-115.15308,-139.06232,-153.25127], "fy":[-3.97213,101.10093,64.61615,-4.49037]},
    {"t":0.12372, "x":7.05178, "y":0.8203, "heading":-3.07599, "vx":-1.18696, "vy":0.3302, "omega":1.36457, "ax":-9.72215, "ay":2.74562, "alpha":9.51263, "fx":[-153.07232,-117.67552,-139.98203,-153.25149], "fy":[1.9851,98.11146,62.54068,-3.36408]},
    {"t":0.15465, "x":7.01042, "y":0.83182, "heading":-3.03378, "vx":-1.48766, "vy":0.41512, "omega":1.65879, "ax":-9.78729, "ay":2.78676, "alpha":8.63792, "fx":[-152.77327,-120.67928,-141.06515,-153.24203], "fy":[9.05121,94.33992,59.98059,-1.71188]},
    {"t":0.18558, "x":6.95972, "y":0.84599, "heading":-2.98247, "vx":-1.79038, "vy":0.50131, "omega":1.92596, "ax":-9.85656, "ay":2.83387, "alpha":7.60816, "fx":[-152.04782,-124.27128,-142.2588,-153.20027], "fy":[16.97061,89.4863,56.98463,0.95096]},
    {"t":0.21651, "x":6.89963, "y":0.86286, "heading":-2.92291, "vx":-2.09524, "vy":0.58896, "omega":2.16128, "ax":-9.92882, "ay":2.88444, "alpha":6.38222, "fx":[-150.83947,-128.58749,-143.49959,-153.04339], "fy":[25.25025,83.06741,53.62566,5.38283]},
    {"t":0.24744, "x":6.83008, "y":0.88245, "heading":-2.85606, "vx":-2.40233, "vy":0.67818, "omega":2.35868, "ax":-10.0028, "ay":2.93425, "alpha":4.85153, "fx":[-149.24556,-133.79744,-144.7088,-152.50968], "fy":[33.13976,74.23456,50.02062,12.82071]},
    {"t":0.27837, "x":6.75099, "y":0.90483, "heading":-2.78311, "vx":-2.71172, "vy":0.76893, "omega":2.50873, "ax":-10.07104, "ay":2.97771, "alpha":2.7619, "fx":[-147.57676,-140.06419,-145.77434,-150.8048], "fy":[39.68088,61.33223,46.38438,25.33953]},
    {"t":0.3093, "x":6.6623, "y":0.93004, "heading":-2.70551, "vx":-3.02321, "vy":0.86103, "omega":2.59416, "ax":-10.09431, "ay":2.99994, "alpha":-0.4173, "fx":[-146.33651,-147.20171,-146.47584,-145.55596], "fy":[43.79493,40.73825,43.21947,46.27352]},
    {"t":0.34023, "x":6.56397, "y":0.9581, "heading":-2.62527, "vx":-3.33542, "vy":0.95382, "omega":2.58125, "ax":-9.90826, "ay":2.92804, "alpha":-5.62834, "fx":[-146.09053,-152.40651,-146.00529,-130.27537], "fy":[44.33079,3.87973,42.3896,79.25512]},
    {"t":0.37116, "x":6.45606, "y":0.98901, "heading":-2.54544, "vx":-3.64188, "vy":1.04438, "omega":2.40717, "ax":-8.73162, "ay":2.90151, "alpha":-14.22434, "fx":[-147.20995,-138.28817,-126.76974,-94.25283], "fy":[40.06825,-63.24594,71.91356,119.58023]},
    {"t":0.40208, "x":6.33925, "y":1.0227, "heading":-2.47099, "vx":-3.91195, "vy":1.13413, "omega":1.96722, "ax":-7.56826, "ay":3.42998, "alpha":-18.91594, "fx":[-148.41287,-130.35571,-67.99822,-92.2674], "fy":[33.96538,-77.19519,121.55095,120.65179]},
    {"t":0.43301, "x":6.21463, "y":1.05942, "heading":-2.41014, "vx":-4.14603, "vy":1.24021, "omega":1.38215, "ax":-7.5635, "ay":3.21911, "alpha":-19.18451, "fx":[-148.81631,-128.14408,-64.75359,-97.04417], "fy":[28.7586,-78.62442,120.82483,115.78138]},
    {"t":0.46394, "x":6.08278, "y":1.09931, "heading":-2.36739, "vx":-4.37997, "vy":1.33978, "omega":0.78878, "ax":-7.46836, "ay":2.82542, "alpha":-19.14308, "fx":[-147.54688,-123.95849,-62.22326,-99.51015], "fy":[24.07756,-78.88024,108.42417,110.2811]},
    {"t":0.49487, "x":5.94373, "y":1.1421, "heading":-2.34299, "vx":-4.61096, "vy":1.42717, "omega":0.1967, "ax":-2.74088, "ay":-0.61026, "alpha":-5.98653, "fx":[-58.8552,-38.66043,-19.41247,-42.07012], "fy":[-7.75743,-30.91157,-10.33096,13.59906]},
    {"t":0.5258, "x":5.79981, "y":1.18595, "heading":-2.33691, "vx":-4.69573, "vy":1.40829, "omega":0.01154, "ax":0.02469, "ay":0.10003, "alpha":-0.01273, "fx":[0.31339,0.36087,0.40286,0.35538], "fy":[1.45175,1.40608,1.44971,1.49538]},
    {"t":0.55673, "x":5.65458, "y":1.22956, "heading":-2.33655, "vx":-4.69497, "vy":1.41139, "omega":0.01114, "ax":0.54501, "ay":1.77399, "alpha":0.00141, "fx":[7.909,7.90354,7.89888,7.90434], "fy":[25.72709,25.73209,25.72748,25.72248]},
    {"t":0.58766, "x":5.50963, "y":1.27406, "heading":-2.33621, "vx":-4.67811, "vy":1.46626, "omega":0.01119, "ax":1.64858, "ay":4.96556, "alpha":0.00557, "fx":[23.93171,23.90432,23.88541,23.91281], "fy":[72.00976,72.02859,72.01608,71.99724]},
    {"t":0.61859, "x":5.36573, "y":1.32179, "heading":-2.33586, "vx":-4.62712, "vy":1.61984, "omega":0.01136, "ax":2.92968, "ay":7.70584, "alpha":0.01393, "fx":[42.55671,42.46433,42.41849,42.51092], "fy":[111.73414,111.78074,111.77335,111.72675]},
    {"t":0.64952, "x":5.22401, "y":1.37558, "heading":-2.33551, "vx":-4.53651, "vy":1.85818, "omega":0.01179, "ax":3.88653, "ay":8.67709, "alpha":0.06377, "fx":[56.69389,56.2164,56.03413,56.51315], "fy":[125.70926,125.94578,125.96963,125.73293]},
    {"t":0.68045, "x":5.08556, "y":1.4372, "heading":-2.33515, "vx":-4.4163, "vy":2.12656, "omega":0.01376, "ax":5.10609, "ay":8.59208, "alpha":1.54256, "fx":[81.11075,69.88113,66.47236,78.73993], "fy":[120.67076,127.68352,128.71614,121.3558]},
    {"t":0.71138, "x":4.95141, "y":1.50708, "heading":-2.33472, "vx":-4.25837, "vy":2.39231, "omega":0.06147, "ax":7.81646, "ay":5.82388, "alpha":10.22325, "fx":[135.18802,92.29358,81.48964,144.46126], "fy":[65.06818,118.01117,122.41591,32.34778]},
    {"t":0.74231, "x":4.82344, "y":1.58386, "heading":-2.33282, "vx":-4.01661, "vy":2.57244, "omega":0.37767, "ax":8.45535, "ay":4.26456, "alpha":13.45059, "fx":[145.96486,101.03695,94.43407,149.05816], "fy":[40.9958,112.62315,114.42152,-20.65393]},
    {"t":0.77324, "x":4.70325, "y":1.66546, "heading":-2.32114, "vx":-3.75509, "vy":2.70434, "omega":0.79369, "ax":8.83817, "ay":3.54855, "alpha":13.23118, "fx":[148.75655,106.83393,109.87985,147.23144], "fy":[32.32035,108.04348,101.34263,-35.8551]},
    {"t":0.80417, "x":4.59133, "y":1.75081, "heading":-2.29659, "vx":-3.48173, "vy":2.81409, "omega":1.20293, "ax":10.37214, "ay":1.1806, "alpha":3.24955, "fx":[151.64376,147.13811,150.75107,152.15405], "fy":[15.23057,39.14017,19.54719,-5.43155]},
    {"t":0.8351, "x":4.48861, "y":1.83841, "heading":-2.25938, "vx":-3.16092, "vy":2.85061, "omega":1.30344, "ax":10.5074, "ay":-0.04901, "alpha":-1.68463, "fx":[152.53116,152.12119,152.68454,152.19634], "fy":[-1.52508,-12.45651,-0.08663,11.22509]},
    {"t":0.86603, "x":4.39587, "y":1.92655, "heading":-2.21907, "vx":-2.83593, "vy":2.84909, "omega":1.25133, "ax":10.40853, "ay":-0.71632, "alpha":-4.26787, "fx":[151.69685,147.88217,152.81558,151.40344], "fy":[-17.05232,-38.75762,-6.42116,20.67772]},
    {"t":0.89696, "x":4.31313, "y":2.01433, "heading":-2.18037, "vx":-2.514, "vy":2.82694, "omega":1.11933, "ax":10.28552, "ay":-1.13261, "alpha":-5.85391, "fx":[149.55971,143.68413,152.84167,150.57675], "fy":[-31.06327,-52.65777,-8.72831,26.74698]},
    {"t":0.92789, "x":4.24029, "y":2.10123, "heading":-2.14575, "vx":-2.19588, "vy":2.79191, "omega":0.93827, "ax":10.16944, "ay":-1.42062, "alpha":-6.99324, "fx":[146.59111,140.59957,152.88448,149.85334], "fy":[-43.24988,-60.66464,-9.46223,30.96684]},
    {"t":0.95882, "x":4.17724, "y":2.1869, "heading":-2.11673, "vx":-1.88134, "vy":2.74797, "omega":0.72197, "ax":10.0647, "ay":-1.63148, "alpha":-7.89026, "fx":[143.25773,138.41197,152.93695,149.24614], "fy":[-53.47503,-65.66277,-9.56021,34.05613]},
    {"t":0.98975, "x":4.12387, "y":2.27111, "heading":-2.0944, "vx":-1.57004, "vy":2.69751, "omega":0.47793, "ax":9.92876, "ay":-2.8408, "alpha":-6.36019, "fx":[136.44799,135.20728,151.1778,153.13332], "fy":[-69.39806,-72.14842,-25.24433,1.99628]},
    {"t":1.02576, "x":4.07376, "y":2.36643, "heading":-2.07718, "vx":-1.21243, "vy":2.59519, "omega":0.24885, "ax":9.05303, "ay":-5.13344, "alpha":-5.13815, "fx":[115.47656,121.67265,142.59703,145.4193], "fy":[-100.5537,-93.16699,-56.12671,-47.94299]},
    {"t":1.06178, "x":4.03596, "y":2.45657, "heading":-2.06822, "vx":-0.88636, "vy":2.41029, "omega":0.06378, "ax":7.66041, "ay":-7.16072, "alpha":-3.61675, "fx":[93.63318,104.24247,124.9485,121.55577], "fy":[-121.21675,-112.33026,-88.7024,-93.14361]},
    {"t":1.0978, "x":4.009, "y":2.53874, "heading":-2.06592, "vx":-0.61044, "vy":2.15238, "omega":-0.06649, "ax":6.02686, "ay":-8.64344, "alpha":-2.20323, "fx":[74.31747,84.36096,99.26525,91.67425], "fy":[-133.9847,-127.94724,-116.74152,-122.73176]},
    {"t":1.13382, "x":3.99093, "y":2.61066, "heading":-2.06832, "vx":-0.39337, "vy":1.84106, "omega":-0.14584, "ax":4.45218, "ay":-9.57838, "alpha":-0.95547, "fx":[58.3784,63.98821,70.61472,65.28928], "fy":[-141.70192,-139.27442,-136.0239,-138.64114]},
    {"t":1.16984, "x":3.97964, "y":2.67076, "heading":-2.07357, "vx":-0.23301, "vy":1.49606, "omega":-0.18026, "ax":3.08957, "ay":-10.10825, "alpha":0.10924, "fx":[45.53954,44.78579,44.07269,44.82777], "fy":[-146.36967,-146.60065,-146.81786,-146.59047]},
    {"t":1.20585, "x":3.97326, "y":2.71809, "heading":-2.08006, "vx":-0.12173, "vy":1.13198, "omega":-0.17632, "ax":1.97018, "ay":-10.38136, "alpha":0.97971, "fx":[35.23196,27.68938,21.93734,29.43116], "fy":[-149.21561,-150.78729,-151.74196,-150.47711]},
    {"t":1.24187, "x":3.97015, "y":2.75212, "heading":-2.08641, "vx":-0.05077, "vy":0.75807, "omega":-0.14104, "ax":1.06791, "ay":-10.50425, "alpha":1.67763, "fx":[26.90524,12.96884,4.30971,17.76558], "fy":[-150.96311,-152.77807,-153.28511,-152.32444]},
    {"t":1.27789, "x":3.96901, "y":2.77261, "heading":-2.09149, "vx":-0.0123, "vy":0.37973, "omega":-0.08061, "ax":0.34162, "ay":-10.54268, "alpha":2.23807, "fx":[20.10794,0.48995,-9.55323,8.77257], "fy":[-152.03744,-153.34432,-153.07016,-153.12846]},
    {"t":1.31391, "x":3.96879, "y":2.77945, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8943, "ay":-7.03813, "alpha":-0.49899, "fx":[-115.54147,-112.50926,-113.41046,-116.48636], "fy":[-100.90755,-104.27566,-103.28884,-99.80931]},
    {"t":1.35851, "x":3.96094, "y":2.77245, "heading":-2.0944, "vx":-0.35207, "vy":-0.31388, "omega":-0.02225, "ax":-7.89348, "ay":-7.0374, "alpha":-0.49573, "fx":[-115.52301,-112.51059,-113.40565,-116.46119], "fy":[-100.90472,-104.25082,-103.26987,-99.81382]},
    {"t":1.4031, "x":3.93739, "y":2.75146, "heading":-2.09539, "vx":-0.7041, "vy":-0.62773, "omega":-0.04436, "ax":-7.89247, "ay":-7.03649, "alpha":-0.49174, "fx":[-115.5018,-112.51305,-113.39767,-116.42902], "fy":[-100.89903,-104.2189,-103.24833,-99.82028]},
    {"t":1.4477, "x":3.89814, "y":2.71646, "heading":-2.09737, "vx":-1.05608, "vy":-0.94154, "omega":-0.06629, "ax":-7.89116, "ay":-7.03533, "alpha":-0.48667, "fx":[-115.4758,-112.5167,-113.38603,-116.38721], "fy":[-100.89022,-104.1773,-103.22214,-99.82909]},
    {"t":1.4923, "x":3.84319, "y":2.66748, "heading":-2.10032, "vx":-1.40801, "vy":-1.2553, "omega":-0.088, "ax":-7.88942, "ay":-7.03377, "alpha":-0.47996, "fx":[-115.44163,-112.52163,-113.36995,-116.33138], "fy":[-100.87785,-104.12173,-103.18783,-99.84087]},
    {"t":1.5369, "x":3.77256, "y":2.6045, "heading":-2.10425, "vx":-1.75986, "vy":-1.56899, "omega":-0.1094, "ax":-7.88697, "ay":-7.03158, "alpha":-0.4706, "fx":[-115.39322,-112.52794,-113.34797,-116.25372], "fy":[-100.86109,-104.04446,-103.13922,-99.85671]},
    {"t":1.58149, "x":3.68623, "y":2.52753, "heading":-2.10913, "vx":-2.11159, "vy":-1.88258, "omega":-0.13039, "ax":-7.8833, "ay":-7.0283, "alpha":-0.45662, "fx":[-115.31849,-112.53572,-113.31705,-116.13865], "fy":[-100.83817,-103.93019,-103.06404,-99.87868]},
    {"t":1.62609, "x":3.58422, "y":2.43658, "heading":-2.11494, "vx":-2.46317, "vy":-2.19603, "omega":-0.15075, "ax":-7.87717, "ay":-7.02282, "alpha":-0.43349, "fx":[-115.18944,-112.54474,-113.26983,-115.95032], "fy":[-100.80465,-103.74356,-102.93402,-99.91104]},
    {"t":1.67069, "x":3.46653, "y":2.33166, "heading":-2.12166, "vx":-2.81447, "vy":-2.50923, "omega":-0.17009, "ax":-7.86488, "ay":-7.01184, "alpha":-0.38818, "fx":[-114.92304,-112.55202,-113.18288,-115.5833], "fy":[-100.74564,-103.38051,-102.66607,-99.96394]},
    {"t":1.71529, "x":3.33319, "y":2.21279, "heading":-2.12925, "vx":-3.16523, "vy":-2.82194, "omega":-0.1874, "ax":-7.82788, "ay":-6.9788, "alpha":-0.2616, "fx":[-114.11626,-112.51685,-112.92419,-114.53728], "fy":[-100.56974,-102.34631,-101.86517,-100.05833]},
    {"t":1.75988, "x":3.18424, "y":2.07999, "heading":-2.13761, "vx":-3.51433, "vy":-3.13317, "omega":-0.19906, "ax":-3.31207, "ay":-2.95232, "alpha":4.45626, "fx":[-32.98727,-55.09606,-61.94671,-42.10316], "fy":[-43.08971,-26.54706,-43.26902,-58.35808]},
    {"t":1.80448, "x":3.02422, "y":1.93733, "heading":-2.14648, "vx":-3.66204, "vy":-3.26484, "omega":-0.00033, "ax":-0.00109, "ay":-0.00026, "alpha":0.00091, "fx":[-0.01261,-0.01657,-0.01894,-0.01497], "fy":[-0.0032,-0.00062,-0.00427,-0.00685]},
    {"t":1.84908, "x":2.8609, "y":1.79172, "heading":-2.1465, "vx":-3.66209, "vy":-3.26485, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.89368, "x":2.69758, "y":1.64612, "heading":-2.14651, "vx":-3.66209, "vy":-3.26485, "omega":-0.00029, "ax":0.00106, "ay":0.00029, "alpha":-0.00092, "fx":[0.01222,0.0162,0.01857,0.01459], "fy":[0.00363,0.00104,0.0047,0.00729]},
    {"t":1.93827, "x":2.53426, "y":1.50051, "heading":-2.14652, "vx":-3.66204, "vy":-3.26484, "omega":-0.00033, "ax":3.31199, "ay":2.95247, "alpha":-4.47608, "fx":[32.87159,55.00417,62.0487,42.20378], "fy":[43.24719,26.45605,43.1397,58.42956]},
    {"t":1.98287, "x":2.37424, "y":1.35785, "heading":-2.14654, "vx":-3.51434, "vy":-3.13317, "omega":-0.19995, "ax":7.82788, "ay":6.9788, "alpha":0.26085, "fx":[114.13004,112.53028,112.91001,114.5242], "fy":[100.55377,102.33184,101.88117,100.07294]},
    {"t":2.02747, "x":2.22529, "y":1.22505, "heading":-2.15546, "vx":-3.16523, "vy":-2.82193, "omega":-0.18832, "ax":7.86489, "ay":7.01183, "alpha":0.3885, "fx":[114.96885,112.58188,113.13537,115.55536], "fy":[100.69302,103.34849,102.71877,99.99568]},
    {"t":2.07207, "x":2.09195, "y":1.10618, "heading":-2.16386, "vx":-2.81448, "vy":-2.50922, "omega":-0.17099, "ax":7.87718, "ay":7.02281, "alpha":0.43459, "fx":[115.26483,112.59101,113.19131,115.90758], "fy":[100.71809,103.69388,103.02073,99.96002]},
    {"t":2.11666, "x":1.97427, "y":1.00126, "heading":-2.17148, "vx":-2.46318, "vy":-2.19602, "omega":-0.15161, "ax":7.88331, "ay":7.02828, "alpha":0.45835, "fx":[115.4203,112.59707,113.21076,116.08232], "fy":[100.72128,103.86427,103.18115,99.94354]},
    {"t":2.16126, "x":1.87225, "y":0.91031, "heading":-2.17824, "vx":-2.1116, "vy":-1.88257, "omega":-0.13117, "ax":7.88699, "ay":7.03156, "alpha":0.47284, "fx":[115.51801,112.60268,113.21752,116.18531], "fy":[100.7178,103.96411,103.28276,99.93569]},
    {"t":2.20586, "x":1.78593, "y":0.83334, "heading":-2.18409, "vx":-1.75986, "vy":-1.56898, "omega":-0.11008, "ax":7.88943, "ay":7.03374, "alpha":0.4826, "fx":[115.58581,112.60789,113.2191,116.25259], "fy":[100.71229,104.02895,103.35368,99.93202]},
    {"t":2.25046, "x":1.71529, "y":0.77036, "heading":-2.189, "vx":-1.40801, "vy":-1.2553, "omega":-0.08856, "ax":7.89118, "ay":7.0353, "alpha":0.48961, "fx":[115.6357,112.61253,113.21863,116.29979], "fy":[100.7066,104.0742,103.40606,99.93037]},
    {"t":2.29505, "x":1.66034, "y":0.72138, "heading":-2.19295, "vx":-1.05608, "vy":-0.94154, "omega":-0.06672, "ax":7.89249, "ay":7.03647, "alpha":0.49488, "fx":[115.67369,112.61643,113.21763,116.33478], "fy":[100.70163,104.10765,103.44603,99.92958]},
    {"t":2.33965, "x":1.62109, "y":0.68638, "heading":-2.19593, "vx":-0.7041, "vy":-0.62773, "omega":-0.04465, "ax":7.8935, "ay":7.03737, "alpha":0.49896, "fx":[115.70312,112.61945,113.21696,116.36199], "fy":[100.69788,104.13365,103.477,99.92897]},
    {"t":2.38425, "x":1.59754, "y":0.66539, "heading":-2.19792, "vx":-0.35207, "vy":-0.31388, "omega":-0.0224, "ax":7.89432, "ay":7.0381, "alpha":0.50221, "fx":[115.726,112.62151,113.21709,116.38408], "fy":[100.69561,104.15482,103.50102,99.9281]},
    {"t":2.42885, "x":1.58969, "y":0.65839, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1947, "ay":7.75159, "alpha":0.5108, "fx":[105.89962,102.39242,102.73731,106.33451], "fy":[110.98026,114.22336,113.9075,110.55779]},
    {"t":2.4728, "x":1.59664, "y":0.66588, "heading":-2.19892, "vx":0.31624, "vy":0.34072, "omega":0.02245, "ax":7.19394, "ay":7.75077, "alpha":0.50825, "fx":[105.88104,102.39143,102.73448,106.31318], "fy":[110.97583,114.20265,113.88779,110.55544]},
    {"t":2.51676, "x":1.61749, "y":0.68834, "heading":-2.19793, "vx":0.63246, "vy":0.68141, "omega":0.04479, "ax":7.193, "ay":7.74975, "alpha":0.50503, "fx":[105.85605,102.38876,102.73277,106.28787], "fy":[110.97198,114.17803,113.86149,110.55121]},
    {"t":2.56071, "x":1.65224, "y":0.72578, "heading":-2.19596, "vx":0.94863, "vy":1.02205, "omega":0.06699, "ax":7.19179, "ay":7.74845, "alpha":0.50089, "fx":[105.8227,102.38435,102.73181,106.25627], "fy":[110.96818,114.14724,113.82656,110.54489]},
    {"t":2.60467, "x":1.70088, "y":0.77819, "heading":-2.19302, "vx":1.26474, "vy":1.36264, "omega":0.08901, "ax":7.19017, "ay":7.7467, "alpha":0.49538, "fx":[105.77779,102.37803,102.73098,106.21455], "fy":[110.96353,114.10655,113.77959,110.53607]},
    {"t":2.64862, "x":1.76342, "y":0.84557, "heading":-2.1891, "vx":1.58079, "vy":1.70315, "omega":0.11078, "ax":7.18791, "ay":7.74426, "alpha":0.4877, "fx":[105.71555,102.36951,102.72913,106.15588], "fy":[110.95637,114.04929,113.71448,110.524]},
    {"t":2.69258, "x":1.83985, "y":0.92791, "heading":-2.18423, "vx":1.89674, "vy":2.04355, "omega":0.13222, "ax":7.18451, "ay":7.7406, "alpha":0.47631, "fx":[105.62454,102.358,102.72387,106.06674], "fy":[110.94336,113.9622,113.61911,110.50704]},
    {"t":2.73653, "x":1.93016, "y":1.02521, "heading":-2.17842, "vx":2.21253, "vy":2.38379, "omega":0.15316, "ax":7.17886, "ay":7.7345, "alpha":0.45766, "fx":[105.47831,102.34132,102.70936,105.91609], "fy":[110.91639,113.81476,113.46557,110.48099]},
    {"t":2.78049, "x":2.03435, "y":1.13747, "heading":-2.17169, "vx":2.52808, "vy":2.72376, "omega":0.17327, "ax":7.16756, "ay":7.72231, "alpha":0.42168, "fx":[105.19899,102.31086,102.66671,105.61326], "fy":[110.84994,113.51737,113.17193,110.4313]},
    {"t":2.82444, "x":2.15239, "y":1.26465, "heading":-2.16407, "vx":2.84314, "vy":3.0632, "omega":0.19181, "ax":7.13389, "ay":7.68597, "alpha":0.32314, "fx":[104.41359,102.20388,102.48783,104.73119], "fy":[110.60391,112.64304,112.34864,110.26677]},
    {"t":2.8684, "x":2.28426, "y":1.40672, "heading":-2.15564, "vx":3.15671, "vy":3.40104, "omega":0.20601, "ax":4.1135, "ay":4.43244, "alpha":-4.67886, "fx":[43.32127,69.5238,74.17829,51.6002], "fy":[67.76644,47.11993,62.32149,79.9175]},
    {"t":2.91235, "x":2.42698, "y":1.56049, "heading":-2.14659, "vx":3.33752, "vy":3.59586, "omega":0.00035, "ax":0.0016, "ay":0.00087, "alpha":-0.00142, "fx":[0.01823,0.02441,0.02809,0.02192], "fy":[0.01177,0.00776,0.01344,0.01745]},
    {"t":2.95631, "x":2.57369, "y":1.71855, "heading":-2.14657, "vx":3.33759, "vy":3.5959, "omega":0.00029, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.00027, "x":2.72039, "y":1.87661, "heading":-2.14656, "vx":3.33759, "vy":3.5959, "omega":0.00029, "ax":-0.00165, "ay":-0.00082, "alpha":0.00142, "fx":[-0.01896,-0.02513,-0.0288,-0.02264], "fy":[-0.0111,-0.00709,-0.01276,-0.01676]},
    {"t":3.04422, "x":2.8671, "y":2.03467, "heading":-2.14655, "vx":3.33751, "vy":3.59587, "omega":0.00035, "ax":-4.11359, "ay":-4.43231, "alpha":4.66483, "fx":[-43.44355,-69.62222,-74.07554,-51.48798], "fy":[-67.59918,-47.1655,-62.4622,-79.89111]},
    {"t":3.08818, "x":3.00982, "y":2.18844, "heading":-2.14653, "vx":3.1567, "vy":3.40104, "omega":0.2054, "ax":-7.13389, "ay":-7.68596, "alpha":-0.32345, "fx":[-104.39462,-102.18647,-102.50737,-104.7482], "fy":[-110.62214,-112.65848,-112.33048,-110.251]},
    {"t":3.13213, "x":3.14169, "y":2.33051, "heading":-2.1375, "vx":2.84313, "vy":3.06321, "omega":0.19118, "ax":-7.16756, "ay":-7.72231, "alpha":-0.42134, "fx":[-105.14718,-102.27073,-102.72019,-105.65149], "fy":[-110.89946,-113.55305,-113.12299,-110.39525]},
    {"t":3.17609, "x":3.25973, "y":2.4577, "heading":-2.1291, "vx":2.52808, "vy":2.72377, "omega":0.17266, "ax":-7.17885, "ay":-7.73451, "alpha":-0.45684, "fx":[-105.39625,-102.27954,-102.79426,-105.97452], "fy":[-110.99475,-113.86978,-113.38825,-110.4255]},
    {"t":3.22004, "x":3.36392, "y":2.56995, "heading":-2.12151, "vx":2.21253, "vy":2.3838, "omega":0.15258, "ax":-7.1845, "ay":-7.74062, "alpha":-0.47508, "fx":[-105.5155,-102.27676,-102.83684,-106.14331], "fy":[-111.04745,-114.03461,-113.51646,-110.43405]},
    {"t":3.264, "x":3.45423, "y":2.66725, "heading":-2.1148, "vx":1.89673, "vy":2.04356, "omega":0.1317, "ax":-7.18789, "ay":-7.74428, "alpha":-0.48615, "fx":[-105.58303,-102.27129,-102.86653,-106.24827], "fy":[-111.08284,-114.13688,-113.58981,-110.43572]},
    {"t":3.30795, "x":3.53066, "y":2.7496, "heading":-2.10902, "vx":1.58079, "vy":1.70315, "omega":0.11033, "ax":-7.19015, "ay":-7.74673, "alpha":-0.49357, "fx":[-105.62544,-102.26545,-102.88903,-106.32031], "fy":[-111.1089,-114.207,-113.63631,-110.43486]},
    {"t":3.35191, "x":3.5932, "y":2.81698, "heading":-2.10417, "vx":1.26474, "vy":1.36264, "omega":0.08863, "ax":-7.19177, "ay":-7.74847, "alpha":-0.49888, "fx":[-105.65426,-102.26008,-102.90664,-106.37289], "fy":[-111.1289,-114.25814,-113.66818,-110.43316]},
    {"t":3.39586, "x":3.64184, "y":2.86939, "heading":-2.10027, "vx":0.94862, "vy":1.02206, "omega":0.0667, "ax":-7.19298, "ay":-7.74978, "alpha":-0.50289, "fx":[-105.67529,-102.25552,-102.92043,-106.41282], "fy":[-111.14443,-114.29695,-113.69156,-110.43141]},
    {"t":3.43982, "x":3.67659, "y":2.90682, "heading":-2.09734, "vx":0.63245, "vy":0.68141, "omega":0.0446, "ax":-7.19392, "ay":-7.7508, "alpha":-0.50603, "fx":[-105.69181,-102.25196,-102.93099,-106.4439], "fy":[-111.15636,-114.32716,-113.7099,-110.43001]},
    {"t":3.48377, "x":3.69744, "y":2.92929, "heading":-2.09538, "vx":0.31624, "vy":0.34072, "omega":0.02235, "ax":-7.19467, "ay":-7.75162, "alpha":-0.50858, "fx":[-105.70578,-102.24946,-102.93865,-106.46844], "fy":[-111.16517,-114.351,-113.7253,-110.42921]},
    {"t":3.52773, "x":3.70439, "y":2.93678, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16725, "ay":-7.77694, "alpha":-0.51029, "fx":[-105.32187,-101.84164,-102.52665,-106.08166], "fy":[-111.52859,-114.714,-114.09648,-110.8004]},
    {"t":3.57161, "x":3.69749, "y":2.92929, "heading":-2.0944, "vx":-0.31451, "vy":-0.34126, "omega":-0.02239, "ax":-7.1665, "ay":-7.77612, "alpha":-0.5077, "fx":[-105.30413,-101.84162,-102.52297,-106.0595], "fy":[-111.52329,-114.69243,-114.07748,-110.79881]},
    {"t":3.61549, "x":3.67679, "y":2.90683, "heading":-2.09538, "vx":-0.62898, "vy":-0.68249, "omega":-0.04467, "ax":-7.16556, "ay":-7.77509, "alpha":-0.50451, "fx":[-105.28392,-101.84273,-102.51632,-106.03076], "fy":[-111.51479,-114.66447,-114.05559,-110.79781]},
    {"t":3.65937, "x":3.64229, "y":2.86939, "heading":-2.09734, "vx":-0.94341, "vy":-1.02367, "omega":-0.06681, "ax":-7.16435, "ay":-7.77378, "alpha":-0.50047, "fx":[-105.25932,-101.84487,-102.50632,-105.99315], "fy":[-111.50256,-114.62787,-114.02876,-110.79716]},
    {"t":3.70325, "x":3.59399, "y":2.81699, "heading":-2.10027, "vx":-1.25779, "vy":-1.36479, "omega":-0.08877, "ax":-7.16274, "ay":-7.77202, "alpha":-0.49513, "fx":[-105.22711,-101.84791,-102.49236,-105.94284], "fy":[-111.48567,-114.57891,-113.99357,-110.79643]},
    {"t":3.74713, "x":3.5319, "y":2.74962, "heading":-2.10416, "vx":-1.5721, "vy":-1.70583, "omega":-0.1105, "ax":-7.16049, "ay":-7.76957, "alpha":-0.4877, "fx":[-105.18155,-101.85153,-102.47329,-105.87304], "fy":[-111.46244,-114.51091,-113.94393,-110.79482]},
    {"t":3.79102, "x":3.45602, "y":2.66728, "heading":-2.10901, "vx":-1.88631, "vy":-2.04677, "omega":-0.1319, "ax":-7.15711, "ay":-7.76589, "alpha":-0.47664, "fx":[-105.11125,-101.85499,-102.44671,-105.77023], "fy":[-111.42941,-114.41063,-113.86775,-110.79064]},
    {"t":3.8349, "x":3.36636, "y":2.56999, "heading":-2.1148, "vx":-2.20037, "vy":-2.38755, "omega":-0.15281, "ax":-7.15147, "ay":-7.75975, "alpha":-0.45844, "fx":[-104.98997,-101.85621,-102.4067,-105.60339], "fy":[-111.37825,-114.24754,-113.73725,-110.77954]},
    {"t":3.87878, "x":3.26292, "y":2.45775, "heading":-2.12151, "vx":-2.51419, "vy":-2.72805, "omega":-0.17293, "ax":-7.14022, "ay":-7.7475, "alpha":-0.42307, "fx":[-104.74046,-101.84693,-102.33414,-105.28189], "fy":[-111.28265,-113.93197,-113.4709,-110.74667]},
    {"t":3.92266, "x":3.14572, "y":2.33058, "heading":-2.1291, "vx":-2.82751, "vy":-3.06802, "omega":-0.1915, "ax":-7.1067, "ay":-7.71105, "alpha":-0.32553, "fx":[-103.99304,-101.76683,-102.12022,-104.37883], "fy":[-110.99924,-113.03662,-112.68128,-110.60008]},
    {"t":3.96654, "x":3.0148, "y":2.18853, "heading":-2.1375, "vx":-3.13936, "vy":-3.40639, "omega":-0.20578, "ax":-4.2259, "ay":-4.5858, "alpha":4.68138, "fx":[-45.06726,-71.76106,-75.63829,-52.67772], "fy":[-70.06207,-49.28434,-64.5349,-82.14038]},
    {"t":4.01042, "x":2.87298, "y":2.03464, "heading":-2.14653, "vx":-3.3248, "vy":-3.60762, "omega":-0.00036, "ax":-0.00178, "ay":-0.00087, "alpha":0.00151, "fx":[-0.02058,-0.02712,-0.03102,-0.02448], "fy":[-0.01174,-0.00749,-0.0135,-0.01775]},
    {"t":4.0543, "x":2.72708, "y":1.87633, "heading":-2.14654, "vx":-3.32488, "vy":-3.60766, "omega":-0.00029, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.09818, "x":2.58118, "y":1.71803, "heading":-2.14656, "vx":-3.32488, "vy":-3.60766, "omega":-0.00029, "ax":0.00173, "ay":0.00092, "alpha":-0.00151, "fx":[0.01981,0.02636,0.03027,0.02372], "fy":[0.01244,0.00818,0.01421,0.01847]},
    {"t":4.14206, "x":2.43528, "y":1.55972, "heading":-2.14657, "vx":-3.3248, "vy":-3.60762, "omega":-0.00036, "ax":4.22581, "ay":4.58592, "alpha":-4.69597, "fx":[44.93827,71.66729,75.74533,52.7879], "fy":[70.23027,49.23847,64.39377,82.16647]},
    {"t":4.18595, "x":2.29345, "y":1.40583, "heading":-2.14659, "vx":-3.13937, "vy":-3.40638, "omega":-0.20642, "ax":7.10669, "ay":7.71105, "alpha":0.32523, "fx":[104.01236,101.78414,102.10031,104.36193], "fy":[110.98081,113.02139,112.69965,110.61564]},
    {"t":4.22983, "x":2.16254, "y":1.26378, "heading":-2.15564, "vx":-2.82752, "vy":-3.06801, "omega":-0.19215, "ax":7.14022, "ay":7.7475, "alpha":0.42346, "fx":[104.79311,101.88667,102.27975,105.2441], "fy":[111.2327,113.89692,113.52032,110.78205]},
    {"t":4.27371, "x":2.04534, "y":1.13661, "heading":-2.16407, "vx":-2.5142, "vy":-2.72804, "omega":-0.17357, "ax":7.15148, "ay":7.75974, "alpha":0.45934, "fx":[105.07324,101.91745,102.3205,105.54558], "fy":[111.29932,114.19342,113.81522,110.83406]},
    {"t":4.31759, "x":1.9419, "y":1.02437, "heading":-2.17169, "vx":-2.20038, "vy":-2.38754, "omega":-0.15341, "ax":7.15712, "ay":7.76587, "alpha":0.47795, "fx":[105.22176,101.9357,102.33217,105.69429], "fy":[111.3247,114.33923,113.9711,110.86253]},
    {"t":4.36147, "x":1.85223, "y":0.92708, "heading":-2.17842, "vx":-1.88632, "vy":-2.04676, "omega":-0.13244, "ax":7.1605, "ay":7.76955, "alpha":0.48934, "fx":[105.31566,101.94934,102.33418,105.78117], "fy":[111.33537,114.42432,114.06927,110.882]},
    {"t":4.40535, "x":1.77635, "y":0.84474, "heading":-2.18423, "vx":-1.57211, "vy":-1.70583, "omega":-0.11096, "ax":7.16276, "ay":7.772, "alpha":0.49703, "fx":[105.38107,101.96031,102.33257,105.83738], "fy":[111.3398,114.47937,114.1374,110.89666]},
    {"t":4.44923, "x":1.71426, "y":0.77737, "heading":-2.1891, "vx":-1.2578, "vy":-1.36478, "omega":-0.08915, "ax":7.16438, "ay":7.77375, "alpha":0.50255, "fx":[105.42932,101.96926,102.32983,105.8765], "fy":[111.3415,114.51768,114.18752,110.90814]},
    {"t":4.49311, "x":1.66597, "y":0.72497, "heading":-2.19302, "vx":-0.94342, "vy":-1.02366, "omega":-0.0671, "ax":7.16559, "ay":7.77507, "alpha":0.50671, "fx":[105.46611,101.97644,102.32715,105.90541], "fy":[111.3422,114.54598,114.22567,110.91718]},
    {"t":4.53699, "x":1.63147, "y":0.68753, "heading":-2.19596, "vx":-0.62898, "vy":-0.68248, "omega":-0.04487, "ax":7.16653, "ay":7.77609, "alpha":0.50994, "fx":[105.4946,101.98196,102.32518,105.92796], "fy":[111.34285,114.56805,114.25524,110.92415]},
    {"t":4.58088, "x":1.61077, "y":0.66507, "heading":-2.19793, "vx":-0.31451, "vy":-0.34126, "omega":-0.02249, "ax":7.16728, "ay":7.7769, "alpha":0.51252, "fx":[105.51672,101.98586,102.3243,105.94649], "fy":[111.344,114.58615,114.27827,110.92927]},
    {"t":4.62476, "x":1.60387, "y":0.65759, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32447, "ay":9.26423, "alpha":-12.07581, "fx":[-27.49627,101.01052,95.61209,23.72616], "fy":[150.80603,115.15822,119.9142,151.53903]},
    {"t":4.65437, "x":1.60532, "y":0.66165, "heading":-2.19892, "vx":0.09846, "vy":0.27437, "omega":-0.35764, "ax":3.32153, "ay":9.3061, "alpha":-11.73127, "fx":[-25.46403,99.20071,94.77794,24.16682], "fy":[151.14307,116.6911,120.55591,151.45592]},
    {"t":4.68399, "x":1.6097, "y":0.67386, "heading":-2.20951, "vx":0.19683, "vy":0.54998, "omega":-0.70508, "ax":3.32306, "ay":9.3572, "alpha":-11.26781, "fx":[-22.95802,96.46316,94.06934,25.19608], "fy":[151.52309,118.92839,121.08691,151.27232]},
    {"t":4.71361, "x":1.61698, "y":0.69425, "heading":-2.23039, "vx":0.29525, "vy":0.82711, "omega":-1.03879, "ax":3.32697, "ay":9.41767, "alpha":-10.68238, "fx":[-19.9042,92.73269,93.38313,26.78568], "fy":[151.93137,121.81797,121.58896,150.98008]},
    {"t":4.74322, "x":1.62719, "y":0.72287, "heading":-2.26115, "vx":0.39378, "vy":1.10603, "omega":-1.35516, "ax":3.33083, "ay":9.48739, "alpha":-9.97121, "fx":[-16.18506,87.94317,92.56626,28.89692], "fy":[152.34627,125.27232,122.17721,150.56715]},
    {"t":4.77284, "x":1.64031, "y":0.75979, "heading":-2.30129, "vx":0.49243, "vy":1.38701, "omega":-1.65047, "ax":3.33258, "ay":9.56561, "alpha":-9.13073, "fx":[-11.63009,82.08213,91.39292,31.47799], "fy":[152.73067,129.13656,123.01349,150.01969]},
    {"t":4.80245, "x":1.65636, "y":0.80506, "heading":-2.35017, "vx":0.59112, "vy":1.67031, "omega":-1.92089, "ax":3.33142, "ay":9.6507, "alpha":-8.15375, "fx":[-5.99362,75.26731,89.52201,34.45967], "fy":[153.01764,133.16795,124.32547,149.32511]},
    {"t":4.83207, "x":1.67532, "y":0.85877, "heading":-2.40706, "vx":0.68979, "vy":1.95612, "omega":-2.16237, "ax":3.32855, "ay":9.74035, "alpha":-7.01549, "fx":[1.09386,67.83235,86.41509,37.74737], "fy":[153.08241,137.04615,126.43164,148.47659]},
    {"t":4.86169, "x":1.69721, "y":0.92097, "heading":-2.4711, "vx":0.78837, "vy":2.2446, "omega":-2.37015, "ax":3.32691, "ay":9.8319, "alpha":-5.64229, "fx":[10.22984,60.38763,81.17272,41.20359], "fy":[152.67836,140.42551,129.76307,147.48077]},
    {"t":4.8913, "x":1.72202, "y":0.99176, "heading":-2.5413, "vx":0.8869, "vy":2.53578, "omega":-2.53725, "ax":3.3285, "ay":9.92043, "alpha":-3.85516, "fx":[22.46465,53.81619,72.2036,44.60188], "fy":[151.2682,143.01063,134.83075,146.3737]},
    {"t":4.92092, "x":1.74975, "y":1.07121, "heading":-2.61644, "vx":0.98548, "vy":2.82959, "omega":-2.65142, "ax":3.32828, "ay":9.98606, "alpha":-1.27931, "fx":[39.80025,49.19505,56.59812,47.48015], "fy":[147.51043,144.59927,141.91741,145.2636]},
    {"t":4.95054, "x":1.78039, "y":1.15939, "heading":-2.69497, "vx":1.08405, "vy":3.12534, "omega":-2.68931, "ax":3.30569, "ay":9.94109, "alpha":2.77529, "fx":[66.19153,47.68381,29.3906,48.49672], "fy":[137.44866,145.03017,149.71372,144.48945]},
    {"t":4.98015, "x":1.81395, "y":1.25631, "heading":-2.77461, "vx":1.18195, "vy":3.41975, "omega":-2.60712, "ax":3.15511, "ay":9.4679, "alpha":9.30708, "fx":[107.23706,50.41788,-14.33726,39.71002], "fy":[107.99182,144.01224,151.65477,145.57343]},
    {"t":5.00977, "x":1.85034, "y":1.36174, "heading":-2.85183, "vx":1.27539, "vy":3.70016, "omega":-2.33148, "ax":1.5385, "ay":8.2625, "alpha":18.58794, "fx":[137.56406,56.80719,-45.87951,-59.24328], "fy":[64.06515,141.43091,145.01666,128.79422]},
    {"t":5.03938, "x":1.88878, "y":1.47495, "heading":-2.92088, "vx":1.32096, "vy":3.94486, "omega":-1.78097, "ax":1.66426, "ay":8.13947, "alpha":19.11118, "fx":[138.08619,61.90987,-38.84253,-64.60987], "fy":[61.10727,138.81083,146.55144,125.70044]},
    {"t":5.069, "x":1.92864, "y":1.59536, "heading":-2.97362, "vx":1.37025, "vy":4.18592, "omega":-1.21497, "ax":1.85245, "ay":7.96, "alpha":19.38951, "fx":[137.96425,66.02242,-33.05611,-63.4703], "fy":[57.49767,135.91044,146.8743,121.47654]},
    {"t":5.09862, "x":1.97003, "y":1.72282, "heading":-3.0096, "vx":1.42511, "vy":4.42167, "omega":-0.64072, "ax":2.19266, "ay":7.52294, "alpha":19.14693, "fx":[134.63672,69.00588,-26.86457,-49.58175], "fy":[52.11066,130.94206,144.3204,109.03224]},
    {"t":5.12823, "x":2.0132, "y":1.85707, "heading":-3.02858, "vx":1.49005, "vy":4.64447, "omega":-0.07366, "ax":1.92781, "ay":0.23539, "alpha":2.07385, "fx":[33.29892,32.05958,22.60339,23.87038], "fy":[-1.48245,9.37602,8.43909,-2.67764]},
    {"t":5.15785, "x":2.05817, "y":1.99473, "heading":-3.03076, "vx":1.54714, "vy":4.65144, "omega":-0.01224, "ax":0.65691, "ay":-0.21787, "alpha":0.00544, "fx":[9.54116,9.53813,9.51252,9.51555], "fy":[-3.17216,-3.14413,-3.14706,-3.1751]},
    {"t":5.18747, "x":2.10428, "y":2.13239, "heading":-3.03112, "vx":1.5666, "vy":4.64499, "omega":-0.01208, "ax":0.57711, "ay":-0.19577, "alpha":0.00035, "fx":[8.37039,8.37019,8.36853,8.36872], "fy":[-2.83994,-2.83812,-2.83831,-2.84013]},
    {"t":5.21708, "x":2.15093, "y":2.26987, "heading":-3.03148, "vx":1.58369, "vy":4.63919, "omega":-0.01207, "ax":1.34416, "ay":-0.46529, "alpha":0.00062, "fx":[19.49522,19.49491,19.492,19.49231], "fy":[-6.74937,-6.74612,-6.74648,-6.74973]},
    {"t":5.2467, "x":2.19842, "y":2.40706, "heading":-3.03184, "vx":1.6235, "vy":4.62541, "omega":-0.01205, "ax":3.61647, "ay":-1.31719, "alpha":0.0007, "fx":[52.44935,52.4493,52.4463,52.44635], "fy":[-19.10421,-19.10029,-19.10097,-19.10489]},
    {"t":5.27631, "x":2.24809, "y":2.54347, "heading":-3.0322, "vx":1.73061, "vy":4.5864, "omega":-0.01203, "ax":6.64918, "ay":-2.67932, "alpha":-0.0074, "fx":[96.42205,96.41294,96.43708,96.44618], "fy":[-38.84063,-38.88893,-38.87302,-38.82474]},
    {"t":5.30593, "x":2.30226, "y":2.67813, "heading":-3.03255, "vx":1.92753, "vy":4.50705, "omega":-0.01225, "ax":8.09216, "ay":-3.9802, "alpha":-0.57375, "fx":[117.29256,115.78115,117.45368,118.89817], "fy":[-56.69716,-60.68467,-58.72999,-54.77928]},
    {"t":5.33555, "x":2.3629, "y":2.80987, "heading":-3.03292, "vx":2.16719, "vy":4.38917, "omega":-0.02924, "ax":4.10076, "ay":-8.06517, "alpha":-12.40634, "fx":[11.82912,14.68729,85.34348,126.02471], "fy":[-134.85226,-145.55608,-119.9307,-67.52062]},
    {"t":5.36516, "x":2.42888, "y":2.93632, "heading":-3.03378, "vx":2.28864, "vy":4.15031, "omega":-0.39667, "ax":1.21211, "ay":-8.85918, "alpha":-16.13081, "fx":[-74.91456,-23.52679,60.52601,108.22992], "fy":[-126.68646,-148.88249,-138.07999,-100.27141]},
    {"t":5.39478, "x":2.49719, "y":3.05535, "heading":-3.04553, "vx":2.32454, "vy":3.88794, "omega":-0.87441, "ax":-0.797, "ay":-10.38831, "alpha":-1.99138, "fx":[-23.96123,-18.95869,-0.47977,-2.83428], "fy":[-149.40989,-150.41524,-151.56609,-151.23369]},
    {"t":5.4244, "x":2.56569, "y":3.16594, "heading":-3.07143, "vx":2.30093, "vy":3.58027, "omega":-0.93339, "ax":-1.79129, "ay":-10.25259, "alpha":3.90629, "fx":[-4.67413,-9.74041,-51.73597,-37.76222], "fy":[-152.31408,-151.69344,-143.05668,-147.68764]},
    {"t":5.45401, "x":2.63305, "y":3.26748, "heading":-3.09907, "vx":2.24788, "vy":3.27663, "omega":-0.8177, "ax":-2.18727, "ay":-10.02269, "alpha":6.74069, "fx":[1.30408,-1.98336,-76.63433,-49.5697], "fy":[-152.76467,-152.2693,-131.82155,-144.56022]},
    {"t":5.48363, "x":2.69866, "y":3.36012, "heading":-3.12329, "vx":2.1831, "vy":2.97979, "omega":-0.61806, "ax":-2.37472, "ay":-9.84448, "alpha":8.44827, "fx":[3.71305,4.46415,-90.1077,-55.82677], "fy":[-152.92054,-152.4178,-123.27771,-142.46128]},
    {"t":5.51325, "x":2.76227, "y":3.44406, "heading":3.14159, "vx":2.11277, "vy":2.68824, "omega":-0.36786, "ax":-3.36948, "ay":-9.79793, "alpha":5.67515, "fx":[-18.72412,-28.42748,-86.17707,-62.13471], "fy":[-151.92437,-150.16289,-126.35339,-139.93657]},
    {"t":5.54614, "x":2.82994, "y":3.52717, "heading":3.12949, "vx":2.00195, "vy":2.36598, "omega":-0.1812, "ax":-4.67409, "ay":-9.36428, "alpha":3.91114, "fx":[-45.19071,-58.96585,-92.44451,-74.5424], "fy":[-146.29505,-141.15838,-121.98175,-133.78611]},
    {"t":5.57903, "x":2.89326, "y":3.59993, "heading":3.12353, "vx":1.84822, "vy":2.05799, "omega":-0.05256, "ax":-5.5833, "ay":-8.91602, "alpha":2.62604, "fx":[-65.68219,-77.41593,-96.65784,-84.13115], "fy":[-138.36054,-132.06999,-118.77096,-128.01635]},
    {"t":5.61192, "x":2.95103, "y":3.66279, "heading":3.12181, "vx":1.66458, "vy":1.76474, "omega":0.03381, "ax":-6.2333, "ay":-8.50925, "alpha":1.63124, "fx":[-81.13599,-89.13154,-99.6584,-91.66714], "fy":[-129.95054,-124.55881,-116.33959,-122.77178]},
    {"t":5.64481, "x":3.0024, "y":3.71623, "heading":3.12292, "vx":1.45957, "vy":1.48487, "omega":0.08746, "ax":-6.71168, "ay":-8.15536, "alpha":0.83881, "fx":[-92.74957,-97.003,-101.89187,-97.69969], "fy":[-121.97802,-118.60453,-114.44651,-118.06274]},
    {"t":5.6777, "x":3.04678, "y":3.76066, "heading":3.12579, "vx":1.23882, "vy":1.21664, "omega":0.11505, "ax":-7.07358, "ay":-7.85162, "alpha":0.19672, "fx":[-101.55253,-102.55745,-103.61346,-102.61434], "fy":[-114.79378,-113.89306,-112.93631,-113.84859]},
    {"t":5.71059, "x":3.0837, "y":3.79643, "heading":3.12958, "vx":1.00617, "vy":0.9584, "omega":0.12152, "ax":-7.35424, "ay":-7.59139, "alpha":-0.33085, "fx":[-108.31984,-106.63896,-104.97872,-106.68121], "fy":[-108.46829,-110.1268,-111.70581,-110.07527]},
    {"t":5.74348, "x":3.11281, "y":3.82384, "heading":3.13357, "vx":0.76429, "vy":0.70872, "omega":0.11064, "ax":-7.57673, "ay":-7.3677, "alpha":-0.76991, "fx":[-113.6064,-109.74093,-106.08733,-110.09107], "fy":[-102.95141,-107.07362,-110.68452,-106.69047]},
    {"t":5.77637, "x":3.13385, "y":3.84317, "heading":3.13721, "vx":0.51509, "vy":0.4664, "omega":0.08531, "ax":-7.75656, "ay":-7.17434, "alpha":-1.13964, "fx":[-117.8038,-112.16742,-107.00577,-112.98056], "fy":[-98.15057,-104.56023,-109.82297,-103.6489]},
    {"t":5.80926, "x":3.1466, "y":3.85463, "heading":3.14002, "vx":0.25998, "vy":0.23043, "omega":0.04783, "ax":-7.90438, "ay":-7.00608, "alpha":-1.45429, "fx":[-121.189,-114.11476,-107.77983,-115.44907], "fy":[-93.96563,-102.45781,-109.08572,-100.91313]},
    {"t":5.84215, "x":3.15087, "y":3.85842, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
