{
 "name":"RCg3 - R- D4C4 - Atlanta",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.8, "heading":0.0, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.035118579864502, "y":2.2340192794799805, "heading":-1.6645930080916418, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86595, "y":2.6378, "heading":4.1887902047863905, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5888853073120115, "y":0.6795462965965271, "heading":4.08426930718, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.58345, "y":2.7878, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.035118579864502 m", "val":4.035118579864502}, "y":{"exp":"2.2340192794799805 m", "val":2.2340192794799805}, "heading":{"exp":"-1.6645930080916418 rad", "val":-1.6645930080916418}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.86595 m", "val":3.86595}, "y":{"exp":"2.6378 m", "val":2.6378}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5888853073120117 m", "val":1.5888853073120115}, "y":{"exp":"0.6795462965965271 m", "val":0.6795462965965271}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.58345 m", "val":3.58345}, "y":{"exp":"2.7878 m", "val":2.7878}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28834,3.00901,5.54489,8.03741],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79666, "ay":0.47142, "alpha":-0.62422, "fx":[-25.98977,-24.23347,-24.91925,-26.11746], "fy":[4.2549,10.31801,8.55036,3.44577]},
    {"t":0.02897, "x":7.12425, "y":0.8002, "heading":0.0, "vx":-0.05204, "vy":0.01366, "omega":-0.01808, "ax":-1.79614, "ay":0.47301, "alpha":-0.62541, "fx":[-25.98537,-24.21966,-24.91067,-26.11466], "fy":[4.27599,10.34824,8.5732,3.4614]},
    {"t":0.05793, "x":7.12199, "y":0.80079, "heading":-0.00052, "vx":-0.10407, "vy":0.02736, "omega":-0.0362, "ax":-1.79559, "ay":0.47467, "alpha":-0.6267, "fx":[-25.98109,-24.20546,-24.90114,-26.11158], "fy":[4.29606,10.37917,8.59863,3.47875]},
    {"t":0.0869, "x":7.11822, "y":0.80178, "heading":-0.00157, "vx":-0.15608, "vy":0.04111, "omega":-0.05435, "ax":-1.79501, "ay":0.47641, "alpha":-0.6281, "fx":[-25.97691,-24.19082,-24.89063,-26.10823], "fy":[4.31514,10.41091,8.62672,3.49787]},
    {"t":0.11587, "x":7.11294, "y":0.80317, "heading":-0.00315, "vx":-0.20808, "vy":0.05491, "omega":-0.07254, "ax":-1.7944, "ay":0.47823, "alpha":-0.62962, "fx":[-25.97283,-24.17569,-24.87908,-26.10458], "fy":[4.33329,10.44354,8.65756,3.51882]},
    {"t":0.14483, "x":7.10616, "y":0.80496, "heading":-0.00525, "vx":-0.26005, "vy":0.06876, "omega":-0.09078, "ax":-1.79375, "ay":0.48014, "alpha":-0.63127, "fx":[-25.96883,-24.16001,-24.86647,-26.10062], "fy":[4.35055,10.47718,8.69123,3.54166]},
    {"t":0.1738, "x":7.09788, "y":0.80716, "heading":-0.00788, "vx":-0.31201, "vy":0.08267, "omega":-0.10907, "ax":-1.79308, "ay":0.48214, "alpha":-0.63304, "fx":[-25.96491,-24.14375,-24.85272,-26.09633], "fy":[4.367,10.51192,8.72783,3.56646]},
    {"t":0.20276, "x":7.08809, "y":0.80975, "heading":-0.01104, "vx":-0.36395, "vy":0.09663, "omega":-0.1274, "ax":-1.79236, "ay":0.48423, "alpha":-0.63495, "fx":[-25.96105,-24.12682,-24.8378,-26.09169], "fy":[4.3827,10.54788,8.76747,3.59331]},
    {"t":0.23173, "x":7.07679, "y":0.81276, "heading":-0.01473, "vx":-0.41587, "vy":0.11066, "omega":-0.1458, "ax":-1.7916, "ay":0.48644, "alpha":-0.637, "fx":[-25.95723,-24.10917,-24.82164,-26.08669], "fy":[4.39773,10.5852,8.81027,3.62229]},
    {"t":0.2607, "x":7.064, "y":0.81617, "heading":-0.01895, "vx":-0.46777, "vy":0.12475, "omega":-0.16425, "ax":-1.7908, "ay":0.48875, "alpha":-0.6392, "fx":[-25.95343,-24.09072,-24.80416,-26.08129], "fy":[4.41219,10.62401,8.85636,3.6535]},
    {"t":0.28966, "x":7.04969, "y":0.81999, "heading":-0.02371, "vx":-0.51964, "vy":0.13891, "omega":-0.18276, "ax":-1.78995, "ay":0.49119, "alpha":-0.64155, "fx":[-25.94964,-24.07139,-24.7853,-26.07547], "fy":[4.42616,10.66446,8.90586,3.68705]},
    {"t":0.31863, "x":7.03389, "y":0.82421, "heading":-0.029, "vx":-0.57149, "vy":0.15313, "omega":-0.20135, "ax":-1.78905, "ay":0.49376, "alpha":-0.64407, "fx":[-25.94583,-24.05108,-24.76497,-26.06919], "fy":[4.43978,10.70671,8.95895,3.72307]},
    {"t":0.3476, "x":7.01659, "y":0.82886, "heading":-0.03483, "vx":-0.62331, "vy":0.16744, "omega":-0.22, "ax":-1.7881, "ay":0.49648, "alpha":-0.64676, "fx":[-25.94197,-24.02971,-24.74308,-26.06243], "fy":[4.45315,10.75095,9.01579,3.76169]},
    {"t":0.37656, "x":6.99778, "y":0.83392, "heading":-0.04121, "vx":-0.6751, "vy":0.18182, "omega":-0.23874, "ax":-1.78708, "ay":0.49935, "alpha":-0.64964, "fx":[-25.93803,-24.00715,-24.71952,-26.05514], "fy":[4.46643,10.79738,9.07658,3.80306]},
    {"t":0.40553, "x":6.97748, "y":0.83939, "heading":-0.04812, "vx":-0.72687, "vy":0.19628, "omega":-0.25756, "ax":-1.786, "ay":0.50239, "alpha":-0.65272, "fx":[-25.93398,-23.98327,-24.69416,-26.04728], "fy":[4.47977,10.84624,9.14151,3.84736]},
    {"t":0.4345, "x":6.95567, "y":0.84529, "heading":-0.05558, "vx":-0.7786, "vy":0.21083, "omega":-0.27646, "ax":-1.78484, "ay":0.50562, "alpha":-0.656, "fx":[-25.92977,-23.95794,-24.66689,-26.03879], "fy":[4.49335,10.89777,9.21084,3.89478]},
    {"t":0.46346, "x":6.93237, "y":0.85161, "heading":-0.06359, "vx":-0.8303, "vy":0.22548, "omega":-0.29546, "ax":-1.7836, "ay":0.50905, "alpha":-0.65951, "fx":[-25.92536,-23.93098,-24.63754,-26.02963], "fy":[4.50737,10.95226,9.28482,3.94552]},
    {"t":0.49243, "x":6.90757, "y":0.85835, "heading":-0.07215, "vx":-0.88197, "vy":0.24023, "omega":-0.31457, "ax":-1.78227, "ay":0.5127, "alpha":-0.66327, "fx":[-25.9207,-23.9022,-24.60594,-26.01972], "fy":[4.52206,11.01005,9.36376,3.99983]},
    {"t":0.52139, "x":6.88128, "y":0.86553, "heading":-0.08126, "vx":-0.93359, "vy":0.25508, "omega":-0.33378, "ax":-1.78084, "ay":0.51659, "alpha":-0.66728, "fx":[-25.91573,-23.87139,-24.57191,-26.00899], "fy":[4.53768,11.07151,9.44799,4.05797]},
    {"t":0.55036, "x":6.85349, "y":0.87313, "heading":-0.09093, "vx":-0.98518, "vy":0.27004, "omega":-0.35311, "ax":-1.7793, "ay":0.52075, "alpha":-0.67157, "fx":[-25.91038,-23.8383,-24.5352,-25.99735], "fy":[4.55452,11.13706,9.53789,4.12025]},
    {"t":0.57933, "x":6.8242, "y":0.88117, "heading":-0.10116, "vx":-1.03672, "vy":0.28513, "omega":-0.37256, "ax":-1.77763, "ay":0.52521, "alpha":-0.67618, "fx":[-25.90457,-23.80262,-24.49556,-25.98471], "fy":[4.57291,11.2072,9.63391,4.18701]},
    {"t":0.60829, "x":6.79343, "y":0.88965, "heading":-0.11195, "vx":-1.08821, "vy":0.30034, "omega":-0.39215, "ax":-1.77583, "ay":0.53, "alpha":-0.68111, "fx":[-25.89821,-23.76402,-24.4527,-25.97096], "fy":[4.59323,11.2825,9.73654,4.25863]},
    {"t":0.63726, "x":6.76116, "y":0.89857, "heading":-0.12331, "vx":-1.13965, "vy":0.31569, "omega":-0.41188, "ax":-1.77387, "ay":0.53516, "alpha":-0.68642, "fx":[-25.8912,-23.72208,-24.40626,-25.95595], "fy":[4.61592,11.36362,9.84635,4.33555]},
    {"t":0.66623, "x":6.72741, "y":0.90794, "heading":-0.13524, "vx":-1.19103, "vy":0.33119, "omega":-0.43176, "ax":-1.77174, "ay":0.54072, "alpha":-0.69214, "fx":[-25.88341,-23.67634,-24.35583,-25.93954], "fy":[4.64149,11.45134,9.96401,4.4183]},
    {"t":0.69519, "x":6.69216, "y":0.91776, "heading":-0.14775, "vx":-1.24235, "vy":0.34686, "omega":-0.45181, "ax":-1.7694, "ay":0.54675, "alpha":-0.69831, "fx":[-25.8747,-23.6262,-24.30093,-25.92155], "fy":[4.67053,11.54656,10.09029,4.50744]},
    {"t":0.72416, "x":6.65543, "y":0.92804, "heading":-0.16083, "vx":-1.2936, "vy":0.36269, "omega":-0.47204, "ax":-1.76683, "ay":0.5533, "alpha":-0.70498, "fx":[-25.86488,-23.57099,-24.24099,-25.90175], "fy":[4.70371,11.65035,10.22608,4.60368]},
    {"t":0.75312, "x":6.61722, "y":0.93878, "heading":-0.17451, "vx":-1.34478, "vy":0.37872, "omega":-0.49246, "ax":-1.764, "ay":0.56043, "alpha":-0.71224, "fx":[-25.85376,-23.50986,-24.17533,-25.87989], "fy":[4.74187,11.764,10.37244,4.70779]},
    {"t":0.78209, "x":6.57753, "y":0.94998, "heading":-0.18877, "vx":-1.39588, "vy":0.39495, "omega":-0.51309, "ax":-1.76085, "ay":0.56825, "alpha":-0.72014, "fx":[-25.84108,-23.4418,-24.10312,-25.85566], "fy":[4.78594,11.88902,10.53062,4.82072]},
    {"t":0.81106, "x":6.53636, "y":0.96166, "heading":-0.20363, "vx":-1.44689, "vy":0.41141, "omega":-0.53395, "ax":-1.75735, "ay":0.57683, "alpha":-0.72879, "fx":[-25.82653,-23.36554,-24.02336,-25.82867], "fy":[4.8371,12.02725,10.7021,4.94358]},
    {"t":0.84002, "x":6.49371, "y":0.97382, "heading":-0.2191, "vx":-1.49779, "vy":0.42812, "omega":-0.55506, "ax":-1.75342, "ay":0.5863, "alpha":-0.73829, "fx":[-25.80972,-23.27952,-23.93482,-25.79847], "fy":[4.89671,12.18092,10.88866,5.07771]},
    {"t":0.86899, "x":6.44959, "y":0.98647, "heading":-0.23518, "vx":-1.54858, "vy":0.44511, "omega":-0.57644, "ax":-1.74898, "ay":0.59681, "alpha":-0.7488, "fx":[-25.79017,-23.18178,-23.83599,-25.76448], "fy":[4.96649,12.35275,11.09244,5.22471]},
    {"t":0.89796, "x":6.404, "y":0.99961, "heading":-0.25188, "vx":-1.59924, "vy":0.46239, "omega":-0.59813, "ax":-1.74393, "ay":0.60854, "alpha":-0.76048, "fx":[-25.76726,-23.06979,-23.72496,-25.72596], "fy":[5.04853,12.54609,11.31606,5.38655]},
    {"t":0.92692, "x":6.35694, "y":1.01326, "heading":-0.2692, "vx":-1.64976, "vy":0.48002, "omega":-0.62016, "ax":-1.73814, "ay":0.6217, "alpha":-0.77356, "fx":[-25.7402,-22.94032,-23.59931,-25.682], "fy":[5.14544,12.76514,11.56273,5.56566]},
    {"t":0.95589, "x":6.30842, "y":1.02743, "heading":-0.28716, "vx":-1.7001, "vy":0.49803, "omega":-0.64257, "ax":-1.73145, "ay":0.63657, "alpha":-0.7883, "fx":[-25.70794,-22.78911,-23.45594,-25.6314], "fy":[5.26055,13.01516,11.83646,5.76507]},
    {"t":0.98486, "x":6.25845, "y":1.04212, "heading":-0.30578, "vx":-1.75026, "vy":0.51647, "omega":-0.6654, "ax":-1.72361, "ay":0.65351, "alpha":-0.80508, "fx":[-25.66905,-22.61048,-23.29078,-25.57258], "fy":[5.39816,13.30286,12.14225,5.98865]},
    {"t":1.01382, "x":6.20703, "y":1.05735, "heading":-0.32505, "vx":-1.80018, "vy":0.5354, "omega":-0.68872, "ax":-1.71434, "ay":0.67297, "alpha":-0.82435, "fx":[-25.62161,-22.39673,-23.09843,-25.50343], "fy":[5.56389,13.63686,12.48647,6.24135]},
    {"t":1.04279, "x":6.15417, "y":1.07314, "heading":-0.345, "vx":-1.84984, "vy":0.55489, "omega":-0.7126, "ax":-1.7032, "ay":0.69554, "alpha":-0.84674, "fx":[-25.56287,-22.13712,-22.87157,-25.42106], "fy":[5.76531,14.02843,12.87731,6.5297]},
    {"t":1.07175, "x":6.09987, "y":1.08951, "heading":-0.36564, "vx":-1.89918, "vy":0.57504, "omega":-0.73713, "ax":-1.68962, "ay":0.72202, "alpha":-0.87307, "fx":[-25.48884,-21.81641,-22.60008,-25.32138], "fy":[6.01282,14.49249,13.32546,6.86241]},
    {"t":1.10072, "x":6.04415, "y":1.10647, "heading":-0.387, "vx":-1.94812, "vy":0.59595, "omega":-0.76242, "ax":-1.67271, "ay":0.75349, "alpha":-0.90448, "fx":[-25.39353,-21.41222,-22.26956,-25.1985], "fy":[6.32111,15.04897,13.84503,7.25141]},
    {"t":1.12969, "x":5.98702, "y":1.12405, "heading":-0.40908, "vx":-1.99657, "vy":0.61778, "omega":-0.78862, "ax":-1.65119, "ay":0.79143, "alpha":-0.94257, "fx":[-25.26749,-20.89076,-21.85902,-25.0436], "fy":[6.71161,15.72491,14.45496,7.71344]},
    {"t":1.15865, "x":5.92849, "y":1.14227, "heading":-0.43192, "vx":-2.0444, "vy":0.6407, "omega":-0.81592, "ax":-1.62303, "ay":0.83796, "alpha":-0.98957, "fx":[-25.09512,-20.19907,-21.33679,-24.84287], "fy":[7.21688,16.55705,15.18098,8.27271]},
    {"t":1.18762, "x":5.86859, "y":1.16118, "heading":-0.45556, "vx":-2.09141, "vy":0.66498, "omega":-0.84459, "ax":-1.58493, "ay":0.89615, "alpha":-1.0487, "fx":[-24.84891,-19.25083,-20.65333,-24.57378], "fy":[7.88865,17.5948,16.05826,8.96547]},
    {"t":1.21659, "x":5.80734, "y":1.18082, "heading":-0.48002, "vx":-2.13732, "vy":0.69093, "omega":-0.87496, "ax":-1.53124, "ay":0.97051, "alpha":-1.12443, "fx":[-24.47636,-17.89951,-19.72796,-24.1971], "fy":[8.81379,18.90106,17.13476,9.84815]},
    {"t":1.24555, "x":5.74479, "y":1.20124, "heading":-0.50537, "vx":-2.18168, "vy":0.71905, "omega":-0.90753, "ax":-1.45169, "ay":1.06768, "alpha":-1.22227, "fx":[-23.86652,-15.88779,-18.42343,-23.6396], "fy":[10.14795,20.54078,18.47319,11.01255]},
    {"t":1.27452, "x":5.68099, "y":1.22252, "heading":-0.53165, "vx":-2.22373, "vy":0.74997, "omega":-0.94294, "ax":-1.32649, "ay":1.19712, "alpha":-1.34527, "fx":[-22.75096,-12.7619,-16.4967,-22.7513], "fy":[12.18997,22.52123,20.14367,12.61483]},
    {"t":1.30349, "x":5.61602, "y":1.24475, "heading":-0.55897, "vx":-2.26215, "vy":0.78465, "omega":-0.98191, "ax":-1.11526, "ay":1.36995, "alpha":-1.47634, "fx":[-20.35884,-7.79853,-13.50964,-21.18881], "fy":[15.53023,24.57766,22.17533,14.92699]},
    {"t":1.33245, "x":5.55002, "y":1.26805, "heading":-0.58741, "vx":-2.29446, "vy":0.82433, "omega":-1.02467, "ax":-0.73141, "ay":1.58584, "alpha":-1.53017, "fx":[-14.1107,-0.32393,-8.72354,-18.06425], "fy":[20.95047,25.68692,24.36316,18.3776]},
    {"t":1.36142, "x":5.48325, "y":1.29259, "heading":-0.61709, "vx":-2.31564, "vy":0.87027, "omega":-1.06899, "ax":-0.03532, "ay":1.73534, "alpha":-1.47953, "fx":[1.51448,8.80544,-1.30512,-11.00561], "fy":[24.90032,24.0946,25.75337,23.05524]},
    {"t":1.39038, "x":5.41616, "y":1.31853, "heading":-0.64806, "vx":-2.31667, "vy":0.92053, "omega":-1.11185, "ax":0.79528, "ay":1.55971, "alpha":-1.34245, "fx":[16.99282,16.57321,8.19328,3.06277], "fy":[18.65288,19.65355,24.40348,25.19554]},
    {"t":1.41935, "x":5.34939, "y":1.34585, "heading":-0.68026, "vx":-2.29363, "vy":0.96571, "omega":-1.15074, "ax":1.36727, "ay":1.16555, "alpha":-0.86816, "fx":[22.65314,21.29602,16.56323,16.54693], "fy":[11.91316,14.57947,19.76052,19.43732]},
    {"t":1.44832, "x":5.28353, "y":1.37431, "heading":-0.71359, "vx":-2.25403, "vy":0.99947, "omega":-1.17588, "ax":1.6379, "ay":0.8033, "alpha":-0.52085, "fx":[24.53709,23.7236,21.61908,22.43245], "fy":[8.00537,10.40237,14.2141,12.65217]},
    {"t":1.47728, "x":5.21892, "y":1.4036, "heading":-0.74766, "vx":-2.20658, "vy":1.02274, "omega":-1.19097, "ax":1.75521, "ay":0.54713, "alpha":-0.29926, "fx":[25.30685,24.9294,24.11155,24.57587], "fy":[5.69094,7.31496,9.62073,8.20972]},
    {"t":1.50625, "x":5.15574, "y":1.43345, "heading":-0.78215, "vx":-2.15574, "vy":1.03859, "omega":-1.19964, "ax":1.80871, "ay":0.37082, "alpha":-0.1486, "fx":[25.68078,25.53982,25.27315,25.44501], "fy":[4.20209,5.07454,6.22762,5.39537]},
    {"t":1.53522, "x":5.09406, "y":1.46369, "heading":-0.8169, "vx":-2.10335, "vy":1.04933, "omega":-1.20394, "ax":1.83455, "ay":0.24593, "alpha":-0.0419, "fx":[25.88625,25.85766,25.80987,25.84126], "fy":[3.17437,3.43,3.75471,3.50167]},
    {"t":1.56418, "x":5.0339, "y":1.49419, "heading":-0.85178, "vx":-2.05021, "vy":1.05646, "omega":-1.20516, "ax":1.84747, "ay":0.15415, "alpha":0.0363, "fx":[26.00963,26.02659,26.05093,26.03621], "fy":[2.42485,2.1999,1.91829,2.14493]},
    {"t":1.59315, "x":4.97529, "y":1.52486, "heading":-0.88669, "vx":-1.99669, "vy":1.06092, "omega":-1.20411, "ax":1.85394, "ay":0.08438, "alpha":0.09534, "fx":[26.08878,26.11697,26.14725,26.13503], "fy":[1.85397,1.2625,0.51845,1.12078]},
    {"t":1.62212, "x":4.91823, "y":1.55562, "heading":-0.92156, "vx":-1.94299, "vy":1.06337, "omega":-1.20134, "ax":1.85701, "ay":0.02979, "alpha":0.14109, "fx":[26.14215,26.16476,26.17051,26.18365], "fy":[1.40358,0.53665,-0.576,0.31458]},
    {"t":1.65108, "x":4.86273, "y":1.58644, "heading":-0.95636, "vx":-1.8892, "vy":1.06423, "omega":-1.19726, "ax":1.85822, "ay":-0.01398, "alpha":0.17732, "fx":[26.17956,26.18907,26.15636,26.20418], "fy":[1.03764,-0.0327,-1.45102,-0.34185]},
    {"t":1.68005, "x":4.80879, "y":1.61726, "heading":-0.99104, "vx":-1.83537, "vy":1.06382, "omega":-1.19212, "ax":1.85838, "ay":-0.04979, "alpha":0.20655, "fx":[26.20657,26.20042,26.1233,26.20809], "fy":[0.73277,-0.48368,-2.16403,-0.89121]},
    {"t":1.70901, "x":4.7564, "y":1.64805, "heading":-1.02557, "vx":-1.78154, "vy":1.06238, "omega":-1.18614, "ax":1.85795, "ay":-0.0796, "alpha":0.23049, "fx":[26.22649,26.20473,26.08125,26.20175], "fy":[0.47314,-0.84339,-2.75433,-1.36143]},
    {"t":1.73798, "x":4.70558, "y":1.67879, "heading":-1.05993, "vx":-1.72773, "vy":1.06008, "omega":-1.17946, "ax":1.85719, "ay":-0.10477, "alpha":0.25038, "fx":[26.24142,26.20541,26.03571,26.18883], "fy":[0.24772,-1.13152,-3.24952,-1.7715]},
    {"t":1.76695, "x":4.65631, "y":1.70945, "heading":-1.0941, "vx":-1.67393, "vy":1.05704, "omega":-1.17221, "ax":1.85625, "ay":-0.1263, "alpha":0.2671, "fx":[26.25269,26.20445,25.98972,26.17159], "fy":[0.0486,-1.36269,-3.66944,-2.13472]},
    {"t":1.79591, "x":4.6086, "y":1.74002, "heading":-1.12805, "vx":-1.62016, "vy":1.05338, "omega":-1.16447, "ax":1.85523, "ay":-0.14491, "alpha":0.28131, "fx":[26.26122,26.20296,25.94502,26.15144], "fy":[-0.13001,-1.54798,-4.02869,-2.46069]},
    {"t":1.82488, "x":4.56245, "y":1.77047, "heading":-1.16178, "vx":-1.56642, "vy":1.04919, "omega":-1.15632, "ax":1.85417, "ay":-0.16116, "alpha":0.2935, "fx":[26.26761,26.20159,25.90255,26.12928], "fy":[-0.29244,-1.69591,-4.33823,-2.75647]},
    {"t":1.85385, "x":4.51785, "y":1.8008, "heading":-1.19528, "vx":-1.51271, "vy":1.04452, "omega":-1.14782, "ax":1.85311, "ay":-0.17546, "alpha":0.30406, "fx":[26.27232,26.20067,25.8628,26.10572], "fy":[-0.44199,-1.81317,-4.60642,-3.02738]},
    {"t":1.88281, "x":4.47481, "y":1.83098, "heading":-1.22853, "vx":-1.45904, "vy":1.03943, "omega":-1.13901, "ax":1.85208, "ay":-0.18814, "alpha":0.31329, "fx":[26.27564,26.20037,25.82602,26.0812], "fy":[-0.58119,-1.90506,-4.83974,-3.2775]},
    {"t":1.91178, "x":4.43333, "y":1.86101, "heading":-1.26152, "vx":-1.40539, "vy":1.03399, "omega":-1.12994, "ax":1.85108, "ay":-0.19945, "alpha":0.32142, "fx":[26.27782,26.20073,25.79227,26.056], "fy":[-0.71202,-1.97588,-5.04334,-3.50998]},
    {"t":1.94075, "x":4.39339, "y":1.89087, "heading":-1.29425, "vx":-1.35177, "vy":1.02821, "omega":-1.12063, "ax":1.85012, "ay":-0.20961, "alpha":0.32863, "fx":[26.27902,26.20175,25.76155,26.03033], "fy":[-0.83601,-2.0291,-5.22129,-3.72732]},
    {"t":1.96971, "x":4.35501, "y":1.92057, "heading":-1.32671, "vx":-1.29818, "vy":1.02214, "omega":-1.11111, "ax":1.8492, "ay":-0.21878, "alpha":0.33509, "fx":[26.27937,26.20338,25.73378,26.00436], "fy":[-0.95441,-2.06759,-5.37692,-3.93152]},
    {"t":1.99868, "x":4.31819, "y":1.95009, "heading":-1.35889, "vx":-1.24461, "vy":1.0158, "omega":-1.1014, "ax":1.84832, "ay":-0.22709, "alpha":0.34091, "fx":[26.27897,26.20554,25.70886,25.97819], "fy":[-1.06819,-2.09374,-5.51294,-4.12417]},
    {"t":2.02764, "x":4.28291, "y":1.97941, "heading":-1.3908, "vx":-1.19107, "vy":1.00922, "omega":-1.09153, "ax":1.84749, "ay":-0.23467, "alpha":0.3462, "fx":[26.2779,26.20816,25.68666,25.95193], "fy":[-1.17814,-2.10954,-5.6316,-4.30659]},
    {"t":2.05661, "x":4.24918, "y":2.00855, "heading":-1.42241, "vx":-1.13756, "vy":1.00242, "omega":-1.0815, "ax":1.8467, "ay":-0.24159, "alpha":0.35103, "fx":[26.27622,26.21118,25.66706,25.92565], "fy":[-1.28489,-2.11669,-5.73479,-4.47985]},
    {"t":2.08558, "x":4.21701, "y":2.03748, "heading":-1.45374, "vx":-1.08407, "vy":0.99543, "omega":-1.07133, "ax":1.84595, "ay":-0.24795, "alpha":0.35548, "fx":[26.27397,26.2145,25.64993,25.8994], "fy":[-1.38897,-2.11663,-5.82409,-4.64484]},
    {"t":2.11454, "x":4.18638, "y":2.06621, "heading":-1.48477, "vx":-1.0306, "vy":0.98824, "omega":-1.06103, "ax":1.84524, "ay":-0.25381, "alpha":0.3596, "fx":[26.2712,26.21807,25.63513,25.87325], "fy":[-1.49077,-2.11057,-5.90088,-4.80231]},
    {"t":2.14351, "x":4.1573, "y":2.09473, "heading":-1.51551, "vx":-0.97715, "vy":0.98089, "omega":-1.05062, "ax":1.84456, "ay":-0.25922, "alpha":0.36343, "fx":[26.26794,26.22182,25.62253,25.84723], "fy":[-1.59064,-2.09958,-5.96631,-4.95289]},
    {"t":2.17248, "x":4.12977, "y":2.12304, "heading":-1.54594, "vx":-0.92372, "vy":0.97338, "omega":-1.04009, "ax":1.84392, "ay":-0.26423, "alpha":0.36703, "fx":[26.26421,26.22569,25.612,25.82138], "fy":[-1.68884,-2.08456,-6.0214,-5.09711]},
    {"t":2.20144, "x":4.10379, "y":2.15112, "heading":-1.57607, "vx":-0.8703, "vy":0.96573, "omega":-1.02946, "ax":1.84331, "ay":-0.26889, "alpha":0.37041, "fx":[26.26004,26.22964,25.60343,25.79573], "fy":[-1.78559,-2.0663,-6.06705,-5.23542]},
    {"t":2.23041, "x":4.07935, "y":2.17898, "heading":-1.60589, "vx":-0.81691, "vy":0.95794, "omega":-1.01873, "ax":1.84273, "ay":-0.27322, "alpha":0.37361, "fx":[26.25545,26.23361,25.5967,25.77032], "fy":[-1.88107,-2.04548,-6.10405,-5.36822]},
    {"t":2.25937, "x":4.05646, "y":2.20662, "heading":-1.6354, "vx":-0.76353, "vy":0.95003, "omega":-1.00791, "ax":1.84217, "ay":-0.27727, "alpha":0.37665, "fx":[26.25046,26.23758,25.59169,25.74518], "fy":[-1.97542,-2.0227,-6.13309,-5.49584]},
    {"t":2.28834, "x":4.03512, "y":2.23402, "heading":-1.66459, "vx":-0.71017, "vy":0.94199, "omega":-0.997, "ax":1.83202, "ay":-0.32007, "alpha":0.44516, "fx":[26.21105,26.20031,25.31072,25.53072], "fy":[-2.28818,-2.25035,-7.13844,-6.36216]},
    {"t":2.31086, "x":4.01959, "y":2.25515, "heading":-1.68705, "vx":-0.66891, "vy":0.93479, "omega":-0.98697, "ax":1.81228, "ay":-0.40422, "alpha":0.52769, "fx":[26.12965,26.11207,24.75676,25.14139], "fy":[-3.07757,-3.08207,-8.86322,-7.75888]},
    {"t":2.33338, "x":4.00498, "y":2.2761, "heading":-1.70927, "vx":-0.6281, "vy":0.92568, "omega":-0.97509, "ax":1.7872, "ay":-0.49036, "alpha":0.61346, "fx":[26.02065,25.98918,24.04663,24.67002], "fy":[-3.89046,-3.96403,-10.63428,-9.14788]},
    {"t":2.3559, "x":3.99129, "y":2.29683, "heading":-1.73123, "vx":-0.58785, "vy":0.91464, "omega":-0.96127, "ax":1.75647, "ay":-0.57782, "alpha":0.70189, "fx":[25.88212,25.82559,23.16845,24.11858], "fy":[-4.72347,-4.89843,-12.42741,-10.51669]},
    {"t":2.37843, "x":3.9785, "y":2.31728, "heading":-1.75288, "vx":-0.54829, "vy":0.90163, "omega":-0.94547, "ax":1.71991, "ay":-0.66582, "alpha":0.79214, "fx":[25.71245,25.61443,22.11601,23.49114], "fy":[-5.57274,-5.88692,-14.21296,-11.85309]},
    {"t":2.40095, "x":3.96659, "y":2.33741, "heading":-1.77418, "vx":-0.50956, "vy":0.88663, "omega":-0.92763, "ax":1.67748, "ay":-0.7535, "alpha":0.88302, "fx":[25.51049,25.34799,20.89066,22.79371], "fy":[-6.43401,-6.93026,-15.95738,-13.14565]},
    {"t":2.42347, "x":3.95554, "y":2.35719, "heading":-1.79507, "vx":-0.47178, "vy":0.86966, "omega":-0.90774, "ax":1.62935, "ay":-0.83997, "alpha":0.97306, "fx":[25.27556,25.01779,19.50267,22.03402], "fy":[-7.30271,-8.0281,-17.6256,-14.38414]},
    {"t":2.44599, "x":3.94532, "y":2.37656, "heading":-1.81551, "vx":-0.43508, "vy":0.85074, "omega":-0.88583, "ax":1.57585, "ay":-0.92436, "alpha":1.06059, "fx":[25.00752,24.61472,17.97147,21.22112], "fy":[-8.17403,-9.17854,-19.18408,-15.56]},
    {"t":2.46851, "x":3.93593, "y":2.39549, "heading":-1.83546, "vx":-0.39959, "vy":0.82993, "omega":-0.86194, "ax":1.51749, "ay":-1.00588, "alpha":1.14386, "fx":[24.7068,24.1293,16.32459,20.36497], "fy":[-9.04311,-10.37778,-20.60405,-16.66652]},
    {"t":2.49103, "x":3.92731, "y":2.41392, "heading":-1.85487, "vx":-0.36542, "vy":0.80727, "omega":-0.83618, "ax":1.45489, "ay":-1.08389, "alpha":1.22125, "fx":[24.3744,23.55206,14.59535,19.47593], "fy":[-9.9051,-11.61972,-21.8641,-17.69899]},
    {"t":2.51355, "x":3.91945, "y":2.43183, "heading":-1.8737, "vx":-0.33265, "vy":0.78286, "omega":-0.80867, "ax":1.38875, "ay":-1.15787, "alpha":1.29148, "fx":[24.01186,22.87408,12.8198,18.56434], "fy":[-10.75533,-12.89564,-22.95182,-18.6547]},
    {"t":2.53607, "x":3.91231, "y":2.44917, "heading":-1.89192, "vx":-0.30138, "vy":0.75679, "omega":-0.77959, "ax":1.31977, "ay":-1.22747, "alpha":1.35368, "fx":[23.6212,22.08774,11.03343,17.64011], "fy":[-11.5894,-14.19397,-23.86397,-19.53279]},
    {"t":2.55859, "x":3.90586, "y":2.4659, "heading":-1.90947, "vx":-0.27165, "vy":0.72914, "omega":-0.7491, "ax":1.24864, "ay":-1.29246, "alpha":1.40757, "fx":[23.20489,21.1875,9.26837,16.71242], "fy":[-12.40331,-15.5003,-24.60556,-20.33401]},
    {"t":2.58111, "x":3.90006, "y":2.48199, "heading":-1.92634, "vx":-0.24353, "vy":0.70004, "omega":-0.7174, "ax":1.17597, "ay":-1.35273, "alpha":1.45339, "fx":[22.76573,20.17079,7.5515,15.7895], "fy":[-13.1935,-16.79768,-25.188,-21.06049]},
    {"t":2.60364, "x":3.89487, "y":2.49742, "heading":-1.9425, "vx":-0.21705, "vy":0.66957, "omega":-0.68467, "ax":1.10234, "ay":-1.40821, "alpha":1.49186, "fx":[22.30678,19.03881,5.90353,14.87849], "fy":[-13.95694,-18.06724,-25.627,-21.71544]},
    {"t":2.62616, "x":3.89026, "y":2.51214, "heading":-1.95792, "vx":-0.19222, "vy":0.63786, "omega":-0.65107, "ax":1.02826, "ay":-1.4589, "alpha":1.52407, "fx":[21.83126,17.79709,4.33894,13.98539], "fy":[-14.69115,-19.28917,-25.94048,-22.30282]},
    {"t":2.64868, "x":3.88619, "y":2.52613, "heading":-1.97258, "vx":-0.16907, "vy":0.605, "omega":-0.61675, "ax":0.95422, "ay":-1.50483, "alpha":1.5513, "fx":[21.34246,16.4557,2.86658,13.11512], "fy":[-15.39418,-20.44401,-26.1469,-22.82713]},
    {"t":2.6712, "x":3.88263, "y":2.53938, "heading":-1.98647, "vx":-0.14758, "vy":0.57111, "omega":-0.58181, "ax":0.88067, "ay":-1.54606, "alpha":1.57488, "fx":[20.84368,15.02896,1.49064,12.27153], "fy":[-16.06465,-21.51394,-26.26403,-23.29314]},
    {"t":2.69372, "x":3.87953, "y":2.55185, "heading":-1.99957, "vx":-0.12774, "vy":0.53629, "omega":-0.54635, "ax":0.80806, "ay":-1.58268, "alpha":1.59607, "fx":[20.3381,13.5347,0.21165,11.45753], "fy":[-16.70166,-22.48416,-26.30813,-23.70572]},
    {"t":2.71624, "x":3.87686, "y":2.56352, "heading":-2.01188, "vx":-0.10955, "vy":0.50065, "omega":-0.5104, "ax":0.73677, "ay":-1.61483, "alpha":1.61595, "fx":[19.8288,11.99303,-0.97252,10.67522], "fy":[-17.30479,-23.34377,-26.29363,-24.06968]},
    {"t":2.73876, "x":3.87458, "y":2.57439, "heading":-2.02337, "vx":-0.09295, "vy":0.46428, "omega":-0.47401, "ax":0.66721, "ay":-1.64271, "alpha":1.63537, "fx":[19.31865,10.42498,-2.06578,9.92599], "fy":[-17.87404,-24.08639,-26.23294,-24.38968]},
    {"t":2.76128, "x":3.87265, "y":2.58443, "heading":-2.03405, "vx":-0.07793, "vy":0.42728, "omega":-0.43718, "ax":0.5997, "ay":-1.66655, "alpha":1.65492, "fx":[18.8103,8.85105,-3.07315,9.21064], "fy":[-18.40976,-24.71014,-26.13655,-24.67014]},
    {"t":2.7838, "x":3.87105, "y":2.59363, "heading":-2.04389, "vx":-0.06442, "vy":0.38975, "omega":-0.39991, "ax":0.53452, "ay":-1.68663, "alpha":1.67497, "fx":[18.30615,7.29002,-4.00023,8.52952], "fy":[-18.91262,-25.21725,-26.01317,-24.91519]},
    {"t":2.80632, "x":3.86973, "y":2.60198, "heading":-2.0529, "vx":-0.05238, "vy":0.35177, "omega":-0.36218, "ax":0.4719, "ay":-1.70325, "alpha":1.69572, "fx":[17.80832,5.75806,-4.85283,7.88259], "fy":[-19.38352,-25.6133,-25.86996,-25.12866]},
    {"t":2.82885, "x":3.86867, "y":2.60947, "heading":-2.06106, "vx":-0.04175, "vy":0.31341, "omega":-0.324, "ax":0.41199, "ay":-1.71676, "alpha":1.71722, "fx":[17.3187,4.26821,-5.63669,7.26951], "fy":[-19.82358,-25.90631,-25.71274,-25.31407]},
    {"t":2.85137, "x":3.86784, "y":2.61609, "heading":-2.06835, "vx":-0.03248, "vy":0.27475, "omega":-0.28532, "ax":0.35489, "ay":-1.72748, "alpha":1.73941, "fx":[16.83889,2.83029,-6.35732,6.68974], "fy":[-20.23407,-26.10583,-25.54621,-25.47461]},
    {"t":2.87389, "x":3.8672, "y":2.62184, "heading":-2.07478, "vx":-0.02448, "vy":0.23584, "omega":-0.24615, "ax":0.30064, "ay":-1.73573, "alpha":1.76222, "fx":[16.37023,1.45104,-7.01993,6.14258], "fy":[-20.61637,-26.22209,-25.37414,-25.6132]},
    {"t":2.89641, "x":3.86672, "y":2.62671, "heading":-2.08032, "vx":-0.01771, "vy":0.19675, "omega":-0.20646, "ax":0.24922, "ay":-1.74182, "alpha":1.78553, "fx":[15.91383,0.13447,-7.62931,5.6272], "fy":[-20.97191,-26.26537,-25.19953,-25.73243]},
    {"t":2.91893, "x":3.86639, "y":2.6307, "heading":-2.08497, "vx":-0.0121, "vy":0.15752, "omega":-0.16625, "ax":0.2006, "ay":-1.74605, "alpha":1.80924, "fx":[15.47056,-1.11764,-8.18987,5.14272], "fy":[-21.3022,-26.24548,-25.0248,-25.83466]},
    {"t":2.94145, "x":3.86616, "y":2.63381, "heading":-2.08872, "vx":-0.00758, "vy":0.1182, "omega":-0.1255, "ax":0.15469, "ay":-1.74865, "alpha":1.83326, "fx":[15.04107,-2.30533,-8.70562,4.68819], "fy":[-21.60873,-26.1715,-24.85184,-25.92199]},
    {"t":2.96397, "x":3.86603, "y":2.63602, "heading":-2.09154, "vx":-0.0041, "vy":0.07882, "omega":-0.08422, "ax":0.1114, "ay":-1.74988, "alpha":1.85751, "fx":[14.62585,-3.42993,-9.18017,4.26268], "fy":[-21.893,-26.05156,-24.68216,-25.9963]},
    {"t":2.98649, "x":3.86597, "y":2.63736, "heading":-2.09344, "vx":-0.00159, "vy":0.03941, "omega":-0.04238, "ax":0.07062, "ay":-1.74992, "alpha":1.88196, "fx":[14.22517,-4.4937,-9.61678,3.86523], "fy":[-22.15647,-25.89283,-24.51695,-26.05927]},
    {"t":3.00901, "x":3.86595, "y":2.6378, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41801, "ay":-1.21948, "alpha":-0.06481, "fx":[-20.11031,-19.72517,-19.8474,-20.2363], "fy":[-17.0329,-17.4772,-17.3375,-16.88225]},
    {"t":3.0535, "x":3.86455, "y":2.63659, "heading":-2.0944, "vx":-0.06309, "vy":-0.05425, "omega":-0.00288, "ax":-1.41796, "ay":-1.21944, "alpha":-0.06481, "fx":[-20.10963,-19.72452,-19.84672,-20.2356], "fy":[-17.03234,-17.47659,-17.3369,-16.88169]},
    {"t":3.09799, "x":3.86034, "y":2.63297, "heading":-2.09452, "vx":-0.12617, "vy":-0.10851, "omega":-0.00577, "ax":-1.41791, "ay":-1.21939, "alpha":-0.06481, "fx":[-20.10894,-19.72384,-19.84596,-20.23483], "fy":[-17.0317,-17.47593,-17.33629,-16.88111]},
    {"t":3.14248, "x":3.85332, "y":2.62694, "heading":-2.09478, "vx":-0.18925, "vy":-0.16276, "omega":-0.00865, "ax":-1.41786, "ay":-1.21935, "alpha":-0.0648, "fx":[-20.10821,-19.72311,-19.84512,-20.23399], "fy":[-17.03098,-17.4752,-17.33566,-16.88049]},
    {"t":3.18697, "x":3.8435, "y":2.61849, "heading":-2.09516, "vx":-0.25233, "vy":-0.217, "omega":-0.01153, "ax":-1.4178, "ay":-1.21929, "alpha":-0.0648, "fx":[-20.10745,-19.72233,-19.84417,-20.23307], "fy":[-17.03016,-17.47439,-17.33501,-16.87982]},
    {"t":3.23146, "x":3.83087, "y":2.60763, "heading":-2.09568, "vx":-0.31541, "vy":-0.27125, "omega":-0.01442, "ax":-1.41773, "ay":-1.21924, "alpha":-0.0648, "fx":[-20.10665,-19.72149,-19.84311,-20.23206], "fy":[-17.02924,-17.47351,-17.33434,-16.87912]},
    {"t":3.27595, "x":3.81543, "y":2.59436, "heading":-2.09632, "vx":-0.37848, "vy":-0.32549, "omega":-0.0173, "ax":-1.41766, "ay":-1.21918, "alpha":-0.0648, "fx":[-20.1058,-19.72058,-19.84194,-20.23096], "fy":[-17.02822,-17.47254,-17.33363,-16.87835]},
    {"t":3.32044, "x":3.79719, "y":2.57867, "heading":-2.09709, "vx":-0.44155, "vy":-0.37973, "omega":-0.02018, "ax":-1.41758, "ay":-1.21911, "alpha":-0.06481, "fx":[-20.10488,-19.7196,-19.84064,-20.22974], "fy":[-17.02707,-17.47146,-17.33287,-16.87752]},
    {"t":3.36493, "x":3.77614, "y":2.56057, "heading":-2.09799, "vx":-0.50462, "vy":-0.43397, "omega":-0.02307, "ax":-1.41749, "ay":-1.21903, "alpha":-0.06481, "fx":[-20.10389,-19.71852,-19.83919,-20.22839], "fy":[-17.0258,-17.47028,-17.33205,-16.87661]},
    {"t":3.40942, "x":3.75229, "y":2.54005, "heading":-2.09901, "vx":-0.56768, "vy":-0.4882, "omega":-0.02595, "ax":-1.4174, "ay":-1.21895, "alpha":-0.06481, "fx":[-20.10279,-19.71733,-19.83759,-20.2269], "fy":[-17.02438,-17.46897,-17.33115,-16.8756]},
    {"t":3.45391, "x":3.72563, "y":2.51713, "heading":-2.10017, "vx":-0.63074, "vy":-0.54243, "omega":-0.02883, "ax":-1.41729, "ay":-1.21886, "alpha":-0.06482, "fx":[-20.10158,-19.71601,-19.8358,-20.22525], "fy":[-17.02281,-17.46751,-17.33016,-16.87449]},
    {"t":3.49839, "x":3.69617, "y":2.49179, "heading":-2.10145, "vx":-0.69379, "vy":-0.59666, "omega":-0.03172, "ax":-1.41717, "ay":-1.21876, "alpha":-0.06482, "fx":[-20.10023,-19.71453,-19.8338,-20.22341], "fy":[-17.02104,-17.46588,-17.32905,-16.87324]},
    {"t":3.54288, "x":3.6639, "y":2.46404, "heading":-2.10286, "vx":-0.75684, "vy":-0.65088, "omega":-0.0346, "ax":-1.41704, "ay":-1.21864, "alpha":-0.06483, "fx":[-20.0987,-19.71286,-19.83156,-20.22133], "fy":[-17.01907,-17.46406,-17.3278,-16.87183]},
    {"t":3.58737, "x":3.62883, "y":2.43388, "heading":-2.1044, "vx":-0.81989, "vy":-0.7051, "omega":-0.03748, "ax":-1.41689, "ay":-1.21851, "alpha":-0.06484, "fx":[-20.09696,-19.71095,-19.82904,-20.21899], "fy":[-17.01685,-17.462,-17.32636,-16.87023]},
    {"t":3.63186, "x":3.59095, "y":2.4013, "heading":-2.10607, "vx":-0.88292, "vy":-0.75931, "omega":-0.04037, "ax":-1.41672, "ay":-1.21837, "alpha":-0.06484, "fx":[-20.09494,-19.70877,-19.82618,-20.21633], "fy":[-17.01434,-17.45966,-17.32469,-16.86838]},
    {"t":3.67635, "x":3.55027, "y":2.36631, "heading":-2.10786, "vx":-0.94595, "vy":-0.81351, "omega":-0.04325, "ax":-1.41652, "ay":-1.21819, "alpha":-0.06485, "fx":[-20.09258,-19.70624,-19.82291,-20.21327], "fy":[-17.01147,-17.45698,-17.32273,-16.86623]},
    {"t":3.72084, "x":3.50678, "y":2.32892, "heading":-2.10979, "vx":-1.00897, "vy":-0.86771, "omega":-0.04614, "ax":-1.41629, "ay":-1.21799, "alpha":-0.06486, "fx":[-20.08979,-19.70326,-19.81914,-20.20973], "fy":[-17.00818,-17.45388,-17.3204,-16.86369]},
    {"t":3.76533, "x":3.46049, "y":2.28911, "heading":-2.11184, "vx":-1.07198, "vy":-0.92189, "omega":-0.04902, "ax":-1.41601, "ay":-1.21776, "alpha":-0.06488, "fx":[-20.08644,-19.69971,-19.81473,-20.20556], "fy":[-17.00435,-17.45025,-17.31757,-16.86067]},
    {"t":3.80982, "x":3.4114, "y":2.24689, "heading":-2.11402, "vx":-1.13498, "vy":-0.97607, "omega":-0.05191, "ax":-1.41568, "ay":-1.21747, "alpha":-0.06489, "fx":[-20.08236,-19.69542,-19.80952,-20.20059], "fy":[-16.99984,-17.44593,-17.31411,-16.85701]},
    {"t":3.85431, "x":3.3595, "y":2.20226, "heading":-2.11633, "vx":-1.19796, "vy":-1.03024, "omega":-0.0548, "ax":-1.41528, "ay":-1.21713, "alpha":-0.0649, "fx":[-20.07728,-19.69014,-19.80324,-20.19456], "fy":[-16.99442,-17.4407,-17.30977,-16.85248]},
    {"t":3.8988, "x":3.30481, "y":2.15522, "heading":-2.11877, "vx":-1.26092, "vy":-1.08438, "omega":-0.05768, "ax":-1.41478, "ay":-1.2167, "alpha":-0.06491, "fx":[-20.07083,-19.68348,-19.7955,-20.18707], "fy":[-16.98778,-17.43422,-17.30423,-16.84677]},
    {"t":3.94329, "x":3.24731, "y":2.10577, "heading":-2.12134, "vx":-1.32387, "vy":-1.13851, "omega":-0.06057, "ax":-1.41413, "ay":-1.21614, "alpha":-0.06493, "fx":[-20.0624,-19.67486,-19.7857,-20.17752], "fy":[-16.9794,-17.42598,-17.29694,-16.83935]},
    {"t":3.98777, "x":3.18701, "y":2.05392, "heading":-2.12403, "vx":-1.38678, "vy":-1.19262, "omega":-0.06346, "ax":-1.41327, "ay":-1.2154, "alpha":-0.06494, "fx":[-20.051,-19.66327,-19.77281,-20.16486], "fy":[-16.96845,-17.41509,-17.28703,-16.82937]},
    {"t":4.03226, "x":3.12392, "y":1.99966, "heading":-2.12685, "vx":-1.44966, "vy":-1.24669, "omega":-0.06635, "ax":-1.41207, "ay":-1.21436, "alpha":-0.06496, "fx":[-20.03483,-19.64696,-19.75502,-20.14726], "fy":[-16.95338,-17.39999,-17.27289,-16.81528]},
    {"t":4.07675, "x":3.05802, "y":1.94299, "heading":-2.12981, "vx":-1.51248, "vy":-1.30072, "omega":-0.06924, "ax":-1.41026, "ay":-1.21281, "alpha":-0.06497, "fx":[-20.01029,-19.62235,-19.72867,-20.12104], "fy":[-16.93116,-17.37754,-17.25135,-16.79398]},
    {"t":4.12124, "x":2.98934, "y":1.88392, "heading":-2.13289, "vx":-1.57522, "vy":-1.35467, "omega":-0.07213, "ax":-1.40726, "ay":-1.21023, "alpha":-0.06499, "fx":[-19.96903,-19.58118,-19.68528,-20.07761], "fy":[-16.89471,-17.34045,-17.215,-16.75831]},
    {"t":4.16573, "x":2.91787, "y":1.82246, "heading":-2.13609, "vx":-1.63783, "vy":-1.40852, "omega":-0.07502, "ax":-1.40127, "ay":-1.20508, "alpha":-0.06501, "fx":[-19.88607,-19.49874,-19.59951,-19.99138], "fy":[-16.82285,-17.26692,-17.14172,-16.68678]},
    {"t":4.21022, "x":2.84361, "y":1.7586, "heading":-2.13943, "vx":-1.70017, "vy":-1.46213, "omega":-0.07791, "ax":-1.38347, "ay":-1.18977, "alpha":-0.06502, "fx":[-19.63787,-19.25275,-19.34595,-19.73563], "fy":[-16.61083,-17.0491,-16.92204,-16.4732]},
    {"t":4.25471, "x":2.76661, "y":1.69237, "heading":-2.1429, "vx":-1.76172, "vy":-1.51506, "omega":-0.08081, "ax":-0.00002, "ay":0.00004, "alpha":-0.00829, "fx":[-0.02902,0.00702,0.02835,-0.00769], "fy":[-0.00433,-0.02754,0.00559,0.0288]},
    {"t":4.2992, "x":2.68823, "y":1.62497, "heading":-2.14649, "vx":-1.76172, "vy":-1.51506, "omega":-0.08118, "ax":1.38347, "ay":1.18977, "alpha":0.0646, "fx":[19.63843,19.25531,19.34532,19.73305], "fy":[16.61002,17.04626,16.92292,16.47623]},
    {"t":4.34369, "x":2.61122, "y":1.55874, "heading":-2.15011, "vx":-1.70017, "vy":-1.46213, "omega":-0.0783, "ax":1.40127, "ay":1.20508, "alpha":0.06486, "fx":[19.88878,19.50138,19.59668,19.98882], "fy":[16.81957,17.26402,17.14504,16.68975]},
    {"t":4.38818, "x":2.53697, "y":1.49489, "heading":-2.15359, "vx":-1.63783, "vy":-1.40851, "omega":-0.07542, "ax":1.40726, "ay":1.21023, "alpha":0.06495, "fx":[19.97347,19.5844,19.68066,20.07455], "fy":[16.88938,17.3369,17.22037,16.76187]},
    {"t":4.43267, "x":2.4655, "y":1.43342, "heading":-2.15694, "vx":-1.57522, "vy":-1.35467, "omega":-0.07253, "ax":1.41026, "ay":1.21281, "alpha":0.06501, "fx":[20.01633,19.62626,19.72239,20.11736], "fy":[16.92396,17.37322,17.2586,16.79828]},
    {"t":4.47716, "x":2.39681, "y":1.37435, "heading":-2.16017, "vx":-1.51248, "vy":-1.30071, "omega":-0.06963, "ax":1.41207, "ay":1.21436, "alpha":0.06505, "fx":[20.04236,19.65157,19.74719,20.14295], "fy":[16.94441,17.39487,17.28191,16.82034]},
    {"t":4.52164, "x":2.33092, "y":1.31769, "heading":-2.16327, "vx":-1.44966, "vy":-1.24669, "omega":-0.06674, "ax":1.41327, "ay":1.2154, "alpha":0.06508, "fx":[20.05996,19.66859,19.76351,20.1599], "fy":[16.9578,17.40918,17.29772,16.83521]},
    {"t":4.56613, "x":2.26783, "y":1.26343, "heading":-2.16624, "vx":-1.38678, "vy":-1.19262, "omega":-0.06384, "ax":1.41413, "ay":1.21614, "alpha":0.06511, "fx":[20.07271,19.68086,19.775,20.17193], "fy":[16.96717,17.41928,17.30923,16.84595]},
    {"t":4.61062, "x":2.20753, "y":1.21157, "heading":-2.16908, "vx":-1.32387, "vy":-1.13851, "omega":-0.06095, "ax":1.41478, "ay":1.2167, "alpha":0.06513, "fx":[20.08241,19.69015,19.78348,20.18087], "fy":[16.97403,17.42678,17.31803,16.8541]},
    {"t":4.65511, "x":2.15003, "y":1.16212, "heading":-2.17179, "vx":-1.26093, "vy":-1.08438, "omega":-0.05805, "ax":1.41528, "ay":1.21713, "alpha":0.06515, "fx":[20.09008,19.69745,19.78995,20.18777], "fy":[16.97924,17.43253,17.32502,16.86052]},
    {"t":4.6996, "x":2.09533, "y":1.11509, "heading":-2.17437, "vx":-1.19796, "vy":-1.03023, "omega":-0.05515, "ax":1.41568, "ay":1.21747, "alpha":0.06516, "fx":[20.09631,19.70335,19.79504,20.19324], "fy":[16.98329,17.43706,17.33072,16.86573]},
    {"t":4.74409, "x":2.04344, "y":1.07046, "heading":-2.17683, "vx":-1.13498, "vy":-0.97607, "omega":-0.05225, "ax":1.41601, "ay":1.21776, "alpha":0.06518, "fx":[20.10149,19.70822,19.79912,20.19766], "fy":[16.98652,17.44072,17.33548,16.87004]},
    {"t":4.78858, "x":1.99435, "y":1.02824, "heading":-2.17915, "vx":-1.07198, "vy":-0.92189, "omega":-0.04935, "ax":1.41629, "ay":1.21799, "alpha":0.06519, "fx":[20.10586,19.71233,19.80246,20.20132], "fy":[16.98913,17.44372,17.33952,16.87368]},
    {"t":4.83307, "x":1.94806, "y":0.98843, "heading":-2.18135, "vx":-1.00897, "vy":-0.8677, "omega":-0.04645, "ax":1.41652, "ay":1.21819, "alpha":0.06521, "fx":[20.10962,19.71583,19.80523,20.20438], "fy":[16.99128,17.44623,17.34299,16.8768]},
    {"t":4.87756, "x":1.90457, "y":0.95103, "heading":-2.18341, "vx":-0.94595, "vy":-0.81351, "omega":-0.04355, "ax":1.41672, "ay":1.21836, "alpha":0.06522, "fx":[20.11288,19.71886,19.80756,20.20697], "fy":[16.99308,17.44834,17.34602,16.8795]},
    {"t":4.92205, "x":1.86389, "y":0.91604, "heading":-2.18535, "vx":-0.88292, "vy":-0.7593, "omega":-0.04065, "ax":1.41689, "ay":1.21851, "alpha":0.06523, "fx":[20.11574,19.72152,19.80955,20.20921], "fy":[16.9946,17.45015,17.34869,16.88187]},
    {"t":4.96654, "x":1.82601, "y":0.88347, "heading":-2.18716, "vx":-0.81989, "vy":-0.70509, "omega":-0.03775, "ax":1.41704, "ay":1.21864, "alpha":0.06524, "fx":[20.11826,19.72385,19.81126,20.21114], "fy":[16.9959,17.45172,17.35105,16.88396]},
    {"t":5.01102, "x":1.79093, "y":0.85331, "heading":-2.18884, "vx":-0.75684, "vy":-0.65088, "omega":-0.03485, "ax":1.41718, "ay":1.21876, "alpha":0.06525, "fx":[20.12051,19.72593,19.81276,20.21284], "fy":[16.99702,17.45308,17.35316,16.88582]},
    {"t":5.05551, "x":1.75867, "y":0.82556, "heading":-2.19039, "vx":-0.6938, "vy":-0.59666, "omega":-0.03194, "ax":1.41729, "ay":1.21886, "alpha":0.06525, "fx":[20.12252,19.72778,19.81407,20.21434], "fy":[16.99801,17.45428,17.35504,16.88748]},
    {"t":5.1, "x":1.7292, "y":0.80022, "heading":-2.19181, "vx":-0.63074, "vy":-0.54243, "omega":-0.02904, "ax":1.4174, "ay":1.21895, "alpha":0.06526, "fx":[20.12433,19.72945,19.81525,20.21567], "fy":[16.99888,17.45535,17.35674,16.88898]},
    {"t":5.14449, "x":1.70254, "y":0.77729, "heading":-2.1931, "vx":-0.56768, "vy":-0.4882, "omega":-0.02614, "ax":1.4175, "ay":1.21903, "alpha":0.06527, "fx":[20.12595,19.73095,19.8163,20.21687], "fy":[16.99967,17.45631,17.35827,16.89033]},
    {"t":5.18898, "x":1.67869, "y":0.75678, "heading":-2.19426, "vx":-0.50462, "vy":-0.43397, "omega":-0.02323, "ax":1.41758, "ay":1.21911, "alpha":0.06527, "fx":[20.12742,19.73231,19.81725,20.21796], "fy":[17.00038,17.45718,17.35965,16.89156]},
    {"t":5.23347, "x":1.65764, "y":0.73868, "heading":-2.1953, "vx":-0.44155, "vy":-0.37973, "omega":-0.02033, "ax":1.41766, "ay":1.21917, "alpha":0.06527, "fx":[20.12875,19.73354,19.81812,20.21894], "fy":[17.00104,17.45797,17.36089,16.89267]},
    {"t":5.27796, "x":1.6394, "y":0.72299, "heading":-2.1962, "vx":-0.37848, "vy":-0.32549, "omega":-0.01743, "ax":1.41773, "ay":1.21923, "alpha":0.06528, "fx":[20.12996,19.73466,19.81893,20.21985], "fy":[17.00165,17.45869,17.36202,16.89368]},
    {"t":5.32245, "x":1.62397, "y":0.70972, "heading":-2.19698, "vx":-0.31541, "vy":-0.27125, "omega":-0.01452, "ax":1.4178, "ay":1.21929, "alpha":0.06528, "fx":[20.13105,19.73569,19.81968,20.22069], "fy":[17.00222,17.45936,17.36304,16.89459]},
    {"t":5.36694, "x":1.61134, "y":0.69886, "heading":-2.19762, "vx":-0.25233, "vy":-0.217, "omega":-0.01162, "ax":1.41786, "ay":1.21934, "alpha":0.06528, "fx":[20.13204,19.73662,19.82039,20.22146], "fy":[17.00277,17.45999,17.36396,16.89543]},
    {"t":5.41143, "x":1.60151, "y":0.69041, "heading":-2.19814, "vx":-0.18925, "vy":-0.16275, "omega":-0.00871, "ax":1.41791, "ay":1.21939, "alpha":0.06528, "fx":[20.13293,19.73747,19.82107,20.22219], "fy":[17.0033,17.46058,17.36478,16.89619]},
    {"t":5.45592, "x":1.5945, "y":0.68437, "heading":-2.19853, "vx":-0.12617, "vy":-0.10851, "omega":-0.00581, "ax":1.41797, "ay":1.21943, "alpha":0.06528, "fx":[20.13374,19.73825,19.82172,20.22287], "fy":[17.00381,17.46114,17.36552,16.89688]},
    {"t":5.5004, "x":1.59029, "y":0.68075, "heading":-2.19879, "vx":-0.06309, "vy":-0.05425, "omega":-0.0029, "ax":1.41801, "ay":1.21948, "alpha":0.06528, "fx":[20.13446,19.73895,19.82234,20.22352], "fy":[17.00431,17.46168,17.36618,16.89751]},
    {"t":5.54489, "x":1.58889, "y":0.67955, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.28533, "ay":1.35859, "alpha":0.06744, "fx":[18.31277,17.85272,17.90345,18.3724], "fy":[18.95217,19.38605,19.33847,18.89362]},
    {"t":5.5894, "x":1.59016, "y":0.68089, "heading":-2.19892, "vx":0.05721, "vy":0.06047, "omega":0.003, "ax":1.28529, "ay":1.35855, "alpha":0.06744, "fx":[18.31215,17.85211,17.90283,18.37176], "fy":[18.95152,19.38539,19.3378,18.89296]},
    {"t":5.63391, "x":1.59398, "y":0.68493, "heading":-2.19878, "vx":0.11442, "vy":0.12094, "omega":0.006, "ax":1.28524, "ay":1.3585, "alpha":0.06744, "fx":[18.31145,17.85142,17.90218,18.3711], "fy":[18.95086,19.3847,19.33704,18.89223]},
    {"t":5.67842, "x":1.60034, "y":0.69166, "heading":-2.19852, "vx":0.17162, "vy":0.1814, "omega":0.00901, "ax":1.28519, "ay":1.35844, "alpha":0.06744, "fx":[18.31066,17.85066,17.90152,18.3704], "fy":[18.95017,19.38397,19.33619,18.89142]},
    {"t":5.72293, "x":1.60926, "y":0.70108, "heading":-2.19811, "vx":0.22882, "vy":0.24187, "omega":0.01201, "ax":1.28513, "ay":1.35838, "alpha":0.06744, "fx":[18.30977,17.84982,17.90083,18.36966], "fy":[18.94944,19.3832,19.33524,18.89052]},
    {"t":5.76744, "x":1.62071, "y":0.71319, "heading":-2.19758, "vx":0.28602, "vy":0.30233, "omega":0.01501, "ax":1.28507, "ay":1.35832, "alpha":0.06744, "fx":[18.30878,17.84888,17.9001,18.36888], "fy":[18.94868,19.38238,19.33419,18.88952]},
    {"t":5.81195, "x":1.63472, "y":0.72799, "heading":-2.19691, "vx":0.34322, "vy":0.36278, "omega":0.01801, "ax":1.285, "ay":1.35825, "alpha":0.06743, "fx":[18.30768,17.84783,17.89932,18.36803], "fy":[18.94786,19.3815,19.33302,18.88841]},
    {"t":5.85646, "x":1.65127, "y":0.74548, "heading":-2.19611, "vx":0.40042, "vy":0.42324, "omega":0.02101, "ax":1.28493, "ay":1.35817, "alpha":0.06743, "fx":[18.30646,17.84668,17.89849,18.36712], "fy":[18.94699,19.38054,19.33172,18.88719]},
    {"t":5.90097, "x":1.67036, "y":0.76567, "heading":-2.19518, "vx":0.45761, "vy":0.48369, "omega":0.02401, "ax":1.28485, "ay":1.35808, "alpha":0.06743, "fx":[18.30509,17.8454,17.89758,18.36611], "fy":[18.94603,19.37949,19.33027,18.88583]},
    {"t":5.94548, "x":1.692, "y":0.78854, "heading":-2.19411, "vx":0.51479, "vy":0.54414, "omega":0.02701, "ax":1.28476, "ay":1.35799, "alpha":0.06742, "fx":[18.30357,17.84397,17.89659,18.36501], "fy":[18.94498,19.37833,19.32866,18.88432]},
    {"t":5.98999, "x":1.71619, "y":0.8141, "heading":-2.1929, "vx":0.57198, "vy":0.60458, "omega":0.03001, "ax":1.28466, "ay":1.35788, "alpha":0.06742, "fx":[18.30188,17.84238,17.89548,18.36378], "fy":[18.94381,19.37705,19.32686,18.88264]},
    {"t":6.03449, "x":1.74292, "y":0.84236, "heading":-2.19157, "vx":0.62916, "vy":0.66502, "omega":0.03302, "ax":1.28455, "ay":1.35777, "alpha":0.06741, "fx":[18.29998,17.8406,17.89424,18.3624], "fy":[18.9425,19.3756,19.32484,18.88076]},
    {"t":6.079, "x":1.77219, "y":0.8733, "heading":-2.1901, "vx":0.68633, "vy":0.72545, "omega":0.03602, "ax":1.28442, "ay":1.35763, "alpha":0.0674, "fx":[18.29784,17.8386,17.89283,18.36083], "fy":[18.94101,19.37396,19.32258,18.87864]},
    {"t":6.12351, "x":1.80401, "y":0.90694, "heading":-2.1885, "vx":0.7435, "vy":0.78588, "omega":0.03902, "ax":1.28428, "ay":1.35748, "alpha":0.0674, "fx":[18.29543,17.83633,17.89121,18.35903], "fy":[18.9393,19.37207,19.32001,18.87625]},
    {"t":6.16802, "x":1.83838, "y":0.94326, "heading":-2.18676, "vx":0.80066, "vy":0.8463, "omega":0.04202, "ax":1.28411, "ay":1.35731, "alpha":0.06739, "fx":[18.29268,17.83375,17.88932,18.35695], "fy":[18.93732,19.3699,19.31709,18.87352]},
    {"t":6.21253, "x":1.87529, "y":0.98227, "heading":-2.18489, "vx":0.85782, "vy":0.90671, "omega":0.04502, "ax":1.28392, "ay":1.35711, "alpha":0.06738, "fx":[18.28953,17.83079,17.8871,18.3545], "fy":[18.93498,19.36734,19.31374,18.87038]},
    {"t":6.25704, "x":1.91474, "y":1.02397, "heading":-2.18289, "vx":0.91496, "vy":0.96711, "omega":0.04801, "ax":1.2837, "ay":1.35687, "alpha":0.06736, "fx":[18.28588,17.82735,17.88445,18.3516], "fy":[18.9322,19.36431,19.30984,18.86673]},
    {"t":6.30155, "x":1.95674, "y":1.06836, "heading":-2.18075, "vx":0.9721, "vy":1.02751, "omega":0.05101, "ax":1.28343, "ay":1.35659, "alpha":0.06735, "fx":[18.28159,17.82331,17.88123,18.3481], "fy":[18.92883,19.36066,19.30526,18.86242]},
    {"t":6.34606, "x":2.00127, "y":1.11544, "heading":-2.17848, "vx":1.02922, "vy":1.08789, "omega":0.05401, "ax":1.28311, "ay":1.35624, "alpha":0.06733, "fx":[18.27647,17.81847,17.87725,18.3438], "fy":[18.92468,19.35619,19.29979,18.85727]},
    {"t":6.39057, "x":2.04835, "y":1.1652, "heading":-2.17607, "vx":1.08633, "vy":1.14825, "omega":0.05701, "ax":1.28271, "ay":1.35582, "alpha":0.06732, "fx":[18.27025,17.81257,17.87224,18.33843], "fy":[18.91945,19.35059,19.29313,18.85098]},
    {"t":6.43508, "x":2.09798, "y":1.21766, "heading":-2.17354, "vx":1.14343, "vy":1.2086, "omega":0.06, "ax":1.2822, "ay":1.35529, "alpha":0.06729, "fx":[18.26249,17.80519,17.86577,18.33153], "fy":[18.91272,19.34342,19.2848,18.8431]},
    {"t":6.47959, "x":2.15014, "y":1.27279, "heading":-2.17087, "vx":1.2005, "vy":1.26892, "omega":0.063, "ax":1.28154, "ay":1.35459, "alpha":0.06727, "fx":[18.25251,17.79567,17.85715,18.32241], "fy":[18.90377,19.33394,19.27408,18.83291]},
    {"t":6.5241, "x":2.20484, "y":1.33061, "heading":-2.16806, "vx":1.25754, "vy":1.32921, "omega":0.06599, "ax":1.28064, "ay":1.35364, "alpha":0.06723, "fx":[18.23912,17.78284,17.8452,18.30982], "fy":[18.89138,19.32088,19.25965,18.81917]},
    {"t":6.5686, "x":2.26208, "y":1.39111, "heading":-2.16512, "vx":1.31454, "vy":1.38946, "omega":0.06898, "ax":1.27934, "ay":1.35227, "alpha":0.06719, "fx":[18.22006,17.76453,17.82766,18.29147], "fy":[18.87322,19.30184,19.23909,18.79952]},
    {"t":6.61311, "x":2.32186, "y":1.4543, "heading":-2.16205, "vx":1.37148, "vy":1.44965, "omega":0.07198, "ax":1.2773, "ay":1.35011, "alpha":0.06712, "fx":[18.19052,17.73608,17.79976,18.26241], "fy":[18.84437,19.2717,19.20719,18.76895]},
    {"t":6.65762, "x":2.38417, "y":1.52016, "heading":-2.15885, "vx":1.42833, "vy":1.50974, "omega":0.07496, "ax":1.27364, "ay":1.34624, "alpha":0.06701, "fx":[18.13805,17.68538,17.74906,18.20982], "fy":[18.792,19.2172,19.15045,18.71442]},
    {"t":6.70213, "x":2.449, "y":1.58869, "heading":-2.15551, "vx":1.48502, "vy":1.56966, "omega":0.07795, "ax":1.26513, "ay":1.33725, "alpha":0.06676, "fx":[18.0172,17.56838,17.63028,18.08702], "fy":[18.66938,19.08995,19.01967,18.58848]},
    {"t":6.74664, "x":2.51635, "y":1.65988, "heading":-2.15204, "vx":1.54133, "vy":1.62918, "omega":0.08092, "ax":1.22346, "ay":1.29322, "alpha":0.06553, "fx":[17.42822,16.99727,17.04538,17.4836], "fy":[18.06533,18.46439,18.38245,17.97382]},
    {"t":6.79115, "x":2.58617, "y":1.73367, "heading":-2.14844, "vx":1.59579, "vy":1.68674, "omega":0.08383, "ax":-1.22349, "ay":-1.2932, "alpha":-0.06801, "fx":[-17.43482,-16.98784,-17.03916,-17.49391], "fy":[-18.0601,-18.47378,-18.38752,-17.96353]},
    {"t":6.83566, "x":2.65598, "y":1.80747, "heading":-2.14471, "vx":1.54133, "vy":1.62918, "omega":0.08081, "ax":-1.26514, "ay":-1.33724, "alpha":-0.06755, "fx":[-18.01701,-17.56336,-17.63062,-18.09221], "fy":[-18.66975,-19.09457,-19.01922,-18.58348]},
    {"t":6.88017, "x":2.72333, "y":1.87866, "heading":-2.14112, "vx":1.48502, "vy":1.56966, "omega":0.0778, "ax":-1.27364, "ay":-1.34623, "alpha":-0.06744, "fx":[-18.13515,-17.68037,-17.75212,-18.21483], "fy":[-18.79491,-19.22176,-19.14751,-18.70962]},
    {"t":6.92468, "x":2.78817, "y":1.94719, "heading":-2.13765, "vx":1.42833, "vy":1.50975, "omega":0.0748, "ax":-1.2773, "ay":-1.35011, "alpha":-0.06739, "fx":[-18.18554,-17.73043,-17.80495,-18.26795], "fy":[-18.84927,-19.27683,-19.2023,-18.76364]},
    {"t":6.96919, "x":2.85048, "y":2.01305, "heading":-2.13432, "vx":1.37148, "vy":1.44965, "omega":0.0718, "ax":-1.27934, "ay":-1.35226, "alpha":-0.06735, "fx":[-18.21324,-17.75807,-17.83473,-18.29775], "fy":[-18.87988,-19.30772,-19.23247,-18.7935]},
    {"t":7.0137, "x":2.91025, "y":2.07623, "heading":-2.13113, "vx":1.31454, "vy":1.38946, "omega":0.0688, "ax":-1.28064, "ay":-1.35364, "alpha":-0.06733, "fx":[-18.23062,-17.77549,-17.85399,-18.31691], "fy":[-18.89964,-19.32757,-19.25144,-18.81235]},
    {"t":7.0582, "x":2.96749, "y":2.13673, "heading":-2.12807, "vx":1.25754, "vy":1.32922, "omega":0.0658, "ax":-1.28154, "ay":-1.35459, "alpha":-0.06731, "fx":[-18.24245,-17.78742,-17.86755,-18.33033], "fy":[-18.91355,-19.34145,-19.26437,-18.82529]},
    {"t":7.10271, "x":3.0222, "y":2.19455, "heading":-2.12514, "vx":1.20049, "vy":1.26892, "omega":0.06281, "ax":-1.2822, "ay":-1.35529, "alpha":-0.06729, "fx":[-18.25096,-17.79606,-17.87768,-18.34028], "fy":[-18.92392,-19.35175,-19.2737,-18.83467]},
    {"t":7.14722, "x":3.07436, "y":2.24969, "heading":-2.12234, "vx":1.14343, "vy":1.2086, "omega":0.05981, "ax":-1.28271, "ay":-1.35582, "alpha":-0.06727, "fx":[-18.25732,-17.80258,-17.88558,-18.34798], "fy":[-18.93199,-19.35971,-19.2807,-18.84177]},
    {"t":7.19173, "x":3.12398, "y":2.30214, "heading":-2.11968, "vx":1.08633, "vy":1.14825, "omega":0.05682, "ax":-1.28311, "ay":-1.35624, "alpha":-0.06726, "fx":[-18.26223,-17.80765,-17.89194,-18.35413], "fy":[-18.93847,-19.36607,-19.28611,-18.8473]},
    {"t":7.23624, "x":3.17106, "y":2.35191, "heading":-2.11715, "vx":1.02922, "vy":1.08789, "omega":0.05383, "ax":-1.28343, "ay":-1.35659, "alpha":-0.06724, "fx":[-18.26611,-17.81169,-17.89719,-18.35917], "fy":[-18.94382,-19.37127,-19.29041,-18.85172]},
    {"t":7.28075, "x":3.2156, "y":2.39898, "heading":-2.11475, "vx":0.9721, "vy":1.02751, "omega":0.05083, "ax":-1.2837, "ay":-1.35687, "alpha":-0.06723, "fx":[-18.26924,-17.81498,-17.9016,-18.36339], "fy":[-18.94831,-19.37562,-19.29388,-18.85533]},
    {"t":7.32526, "x":3.2576, "y":2.44337, "heading":-2.11249, "vx":0.91496, "vy":0.96712, "omega":0.04784, "ax":-1.28392, "ay":-1.35711, "alpha":-0.06722, "fx":[-18.27181,-17.81771,-17.90538,-18.36697], "fy":[-18.95214,-19.37931,-19.29674,-18.85832]},
    {"t":7.36977, "x":3.29705, "y":2.48507, "heading":-2.11036, "vx":0.85782, "vy":0.90671, "omega":0.04485, "ax":-1.28411, "ay":-1.35731, "alpha":-0.06721, "fx":[-18.27394,-17.81999,-17.90865,-18.37005], "fy":[-18.95546,-19.38249,-19.29912,-18.86084]},
    {"t":7.41428, "x":3.33396, "y":2.52409, "heading":-2.10837, "vx":0.80066, "vy":0.8463, "omega":0.04186, "ax":-1.28428, "ay":-1.35748, "alpha":-0.0672, "fx":[-18.27574,-17.82194,-17.91151,-18.37273], "fy":[-18.95836,-19.38525,-19.30114,-18.86299]},
    {"t":7.45879, "x":3.36832, "y":2.56041, "heading":-2.1065, "vx":0.7435, "vy":0.78588, "omega":0.03887, "ax":-1.28442, "ay":-1.35763, "alpha":-0.06719, "fx":[-18.27727,-17.82361,-17.91404,-18.37508], "fy":[-18.96091,-19.38768,-19.30286,-18.86484]},
    {"t":7.5033, "x":3.40014, "y":2.59404, "heading":-2.10477, "vx":0.68633, "vy":0.72545, "omega":0.03587, "ax":-1.28455, "ay":-1.35777, "alpha":-0.06719, "fx":[-18.2786,-17.82507,-17.91629,-18.37717], "fy":[-18.96318,-19.38982,-19.30436,-18.86645]},
    {"t":7.54781, "x":3.42942, "y":2.62499, "heading":-2.10318, "vx":0.62916, "vy":0.66502, "omega":0.03288, "ax":-1.28466, "ay":-1.35789, "alpha":-0.06718, "fx":[-18.27975,-17.82634,-17.91829,-18.37903], "fy":[-18.96521,-19.39174,-19.30567,-18.86787]},
    {"t":7.59231, "x":3.45615, "y":2.65324, "heading":-2.10171, "vx":0.57198, "vy":0.60458, "omega":0.02989, "ax":-1.28476, "ay":-1.35799, "alpha":-0.06718, "fx":[-18.28078,-17.82748,-17.92009,-18.38069], "fy":[-18.96702,-19.39345,-19.30682,-18.86913]},
    {"t":7.63682, "x":3.48033, "y":2.67881, "heading":-2.10038, "vx":0.51479, "vy":0.54414, "omega":0.0269, "ax":-1.28485, "ay":-1.35809, "alpha":-0.06717, "fx":[-18.28169,-17.82849,-17.92171,-18.38218], "fy":[-18.96866,-19.39499,-19.30786,-18.87026]},
    {"t":7.68133, "x":3.50197, "y":2.70168, "heading":-2.09918, "vx":0.45761, "vy":0.48369, "omega":0.02391, "ax":-1.28493, "ay":-1.35817, "alpha":-0.06717, "fx":[-18.28252,-17.8294,-17.92317,-18.38354], "fy":[-18.97013,-19.39638,-19.30879,-18.87127]},
    {"t":7.72584, "x":3.52107, "y":2.72186, "heading":-2.09812, "vx":0.40042, "vy":0.42324, "omega":0.02092, "ax":-1.285, "ay":-1.35825, "alpha":-0.06716, "fx":[-18.28327,-17.83023,-17.92448,-18.38476], "fy":[-18.97146,-19.39764,-19.30965,-18.87219]},
    {"t":7.77035, "x":3.53762, "y":2.73936, "heading":-2.09719, "vx":0.34322, "vy":0.36278, "omega":0.01794, "ax":-1.28507, "ay":-1.35832, "alpha":-0.06716, "fx":[-18.28397,-17.831,-17.92567,-18.38587], "fy":[-18.97266,-19.39878,-19.31044,-18.87304]},
    {"t":7.81486, "x":3.55162, "y":2.75416, "heading":-2.09639, "vx":0.28602, "vy":0.30233, "omega":0.01495, "ax":-1.28513, "ay":-1.35838, "alpha":-0.06716, "fx":[-18.28463,-17.8317,-17.92675,-18.38688], "fy":[-18.97375,-19.39982,-19.31117,-18.87382]},
    {"t":7.85937, "x":3.56308, "y":2.76627, "heading":-2.09573, "vx":0.22882, "vy":0.24187, "omega":0.01196, "ax":-1.28519, "ay":-1.35844, "alpha":-0.06716, "fx":[-18.28524,-17.83236,-17.92771,-18.38779], "fy":[-18.97472,-19.40076,-19.31187,-18.87455]},
    {"t":7.90388, "x":3.57199, "y":2.77569, "heading":-2.09519, "vx":0.17162, "vy":0.1814, "omega":0.00897, "ax":-1.28524, "ay":-1.3585, "alpha":-0.06716, "fx":[-18.28584,-17.83297,-17.92858,-18.38863], "fy":[-18.97561,-19.40162,-19.31253,-18.87523]},
    {"t":7.94839, "x":3.57836, "y":2.78242, "heading":-2.09479, "vx":0.11442, "vy":0.12094, "omega":0.00598, "ax":-1.28529, "ay":-1.35855, "alpha":-0.06716, "fx":[-18.28641,-17.83356,-17.92936,-18.38939], "fy":[-18.9764,-19.40241,-19.31316,-18.87587]},
    {"t":7.9929, "x":3.58218, "y":2.78645, "heading":-2.09453, "vx":0.05721, "vy":0.06047, "omega":0.00299, "ax":-1.28533, "ay":-1.3586, "alpha":-0.06716, "fx":[-18.28697,-17.83412,-17.93005,-18.39007], "fy":[-18.9771,-19.40312,-19.31378,-18.87647]},
    {"t":8.03741, "x":3.58345, "y":2.7878, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,111,168]
 },
 "events":[]
}
