{
 "name":"RCg3 - D4 - Buffalo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.8, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.07436990737915, "y":2.280308485031128, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.968909502029419, "y":2.7778398990631104, "heading":4.18879020479, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.07436990737915 m", "val":4.07436990737915}, "y":{"exp":"2.280308485031128 m", "val":2.280308485031128}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.968909502029419 m", "val":3.968909502029419}, "y":{"exp":"2.7778398990631104 m", "val":2.7778398990631104}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05735,1.37632],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60911, "ay":1.41284, "alpha":-24.92873, "fx":[-108.13002,-53.00787,-130.68673,-149.57915], "fy":[-108.2687,143.82845,80.32655,-33.92742]},
    {"t":0.03021, "x":7.12153, "y":0.80064, "heading":0.0, "vx":-0.22987, "vy":0.04268, "omega":-0.7531, "ax":-7.8096, "ay":1.5298, "alpha":-23.84822, "fx":[-114.90302,-57.11243,-131.06969,-149.94905], "fy":[-100.97812,142.21852,79.66934,-32.16644]},
    {"t":0.06042, "x":7.11102, "y":0.80263, "heading":-0.02275, "vx":-0.4658, "vy":0.0889, "omega":-1.47355, "ax":-7.99199, "ay":1.71503, "alpha":-22.79957, "fx":[-121.57852,-60.70053,-130.69733,-150.63824], "fy":[-92.77847,140.68158,80.24004,-28.65465]},
    {"t":0.09063, "x":7.0933, "y":0.8061, "heading":-0.06727, "vx":-0.70724, "vy":0.14071, "omega":-2.16233, "ax":-8.16713, "ay":1.95567, "alpha":-21.70601, "fx":[-127.93546,-64.62328,-129.70471,-151.5114], "fy":[-83.75651,138.86209,81.78546,-23.44288]},
    {"t":0.12084, "x":7.06821, "y":0.81124, "heading":-0.13259, "vx":-0.95397, "vy":0.19979, "omega":-2.81807, "ax":-8.35908, "ay":2.24056, "alpha":-20.38684, "fx":[-134.08238,-70.15931,-128.28046,-152.38737], "fy":[-73.47967,136.06025,83.93684,-16.54258]},
    {"t":0.15105, "x":7.03557, "y":0.8183, "heading":-0.21773, "vx":-1.2065, "vy":0.26748, "omega":-3.43396, "ax":-8.60502, "ay":2.55113, "alpha":-18.54217, "fx":[-140.15512,-79.21752,-126.76955,-153.0345], "fy":[-61.05028,130.86284,86.11239,-7.93399]},
    {"t":0.18126, "x":6.9952, "y":0.82755, "heading":-0.32147, "vx":-1.46645, "vy":0.34455, "omega":-3.99412, "ax":-8.94928, "ay":2.84496, "alpha":-15.75349, "fx":[-146.03051,-94.08134,-125.8766,-153.1586], "fy":[-45.10386,120.42727,87.28028,2.43229]},
    {"t":0.21147, "x":6.94681, "y":0.83925, "heading":-0.44213, "vx":-1.73681, "vy":0.43049, "omega":-4.47003, "ax":-9.40182, "ay":3.04833, "alpha":-11.64799, "fx":[-150.94899,-114.99179,-127.08719,-152.37117], "fy":[-23.5313,100.38847,85.28916,14.6873]},
    {"t":0.24168, "x":6.89005, "y":0.85365, "heading":-0.57717, "vx":-2.02084, "vy":0.52258, "omega":-4.82192, "ax":-9.84808, "ay":3.13033, "alpha":-6.22726, "fx":[-152.48234,-135.33489,-133.42813,-150.04091], "fy":[7.34682,70.34357,74.53889,29.36097]},
    {"t":0.27189, "x":6.82451, "y":0.87087, "heading":-0.72284, "vx":-2.31835, "vy":0.61715, "omega":-5.01004, "ax":-10.01949, "ay":3.14842, "alpha":1.37595, "fx":[-142.71667,-146.49491,-147.81916,-144.19921], "fy":[53.68079,42.42013,37.23779,49.30108]},
    {"t":0.3021, "x":6.7499, "y":0.89095, "heading":-0.87419, "vx":-2.62104, "vy":0.71226, "omega":-4.96847, "ax":-8.49112, "ay":3.43285, "alpha":15.54863, "fx":[-99.43758,-149.63689,-141.81942,-101.67514], "fy":[115.34271,29.74672,-54.88297,108.93298]},
    {"t":0.33231, "x":6.66685, "y":0.91403, "heading":-1.02429, "vx":-2.87756, "vy":0.81597, "omega":-4.49875, "ax":-7.4075, "ay":3.68725, "alpha":19.24632, "fx":[-78.76773,-148.20487,-135.50383,-67.23211], "fy":[130.04012,35.84184,-68.96571,116.98057]},
    {"t":0.36252, "x":6.57653, "y":0.94036, "heading":-1.1602, "vx":-3.10134, "vy":0.92736, "omega":-3.91732, "ax":-8.25432, "ay":1.22624, "alpha":18.28209, "fx":[-71.33169,-145.53132,-139.45613,-122.51309], "fy":[133.82819,44.9118,-60.24072,-47.36518]},
    {"t":0.39273, "x":6.47908, "y":0.96894, "heading":-1.27854, "vx":-3.3507, "vy":0.96441, "omega":-3.36501, "ax":-8.36864, "ay":1.38297, "alpha":18.13066, "fx":[-70.61343,-142.40935,-144.24151,-128.1997], "fy":[133.59293,53.24029,-46.82885,-59.77843]},
    {"t":0.42294, "x":6.37403, "y":0.9987, "heading":-1.3802, "vx":-3.60352, "vy":1.00619, "omega":-2.81729, "ax":-8.28712, "ay":1.66786, "alpha":18.41242, "fx":[-67.12921,-138.86112,-146.81407,-127.93092], "fy":[134.5103,60.92963,-36.30988,-62.37749]},
    {"t":0.45315, "x":6.26139, "y":1.02986, "heading":-1.46531, "vx":-3.85387, "vy":1.05657, "omega":-2.26105, "ax":-8.07602, "ay":1.95767, "alpha":18.98024, "fx":[-60.48434,-134.67448,-147.96759,-125.36267], "fy":[136.30018,68.28985,-27.63588,-63.39009]},
    {"t":0.48336, "x":6.14128, "y":1.06267, "heading":-1.53361, "vx":-4.09785, "vy":1.11571, "omega":-1.68765, "ax":-7.73371, "ay":2.28236, "alpha":19.57547, "fx":[-50.88462,-129.45023,-147.82008,-120.47725], "fy":[137.84138,75.35704,-19.70197,-61.09706]},
    {"t":0.51357, "x":6.01395, "y":1.09742, "heading":-1.5846, "vx":-4.33149, "vy":1.18466, "omega":-1.09628, "ax":-7.13673, "ay":2.76266, "alpha":19.62478, "fx":[-38.24375,-121.63078,-145.03096,-109.09546], "fy":[136.4941,82.00177,-10.66089,-47.57349]},
    {"t":0.54378, "x":5.87984, "y":1.13447, "heading":-1.61771, "vx":-4.54709, "vy":1.26812, "omega":-0.50341, "ax":-4.60456, "ay":4.28723, "alpha":15.06407, "fx":[-16.86565,-90.88157,-116.786,-42.57702], "fy":[113.05569,87.00787,18.45442,30.1839]},
    {"t":0.57399, "x":5.74037, "y":1.17474, "heading":-1.63292, "vx":-4.68619, "vy":1.39764, "omega":-0.04833, "ax":0.52144, "ay":2.30594, "alpha":0.49187, "fx":[8.93168,6.29374,6.18343,8.8397], "fy":[34.44839,34.65257,32.43503,32.23152]},
    {"t":0.6042, "x":5.59904, "y":1.21801, "heading":-1.63438, "vx":-4.67044, "vy":1.4673, "omega":-0.03347, "ax":0.58112, "ay":1.83222, "alpha":0.02234, "fx":[8.48929,8.37091,8.36611,8.48459], "fy":[26.61844,26.6277,26.52504,26.51579]},
    {"t":0.63441, "x":5.45821, "y":1.26318, "heading":-1.63539, "vx":-4.65288, "vy":1.52266, "omega":-0.03279, "ax":1.26819, "ay":3.74181, "alpha":0.02939, "fx":[18.4749,18.30732,18.30898,18.47667], "fy":[54.31585,54.33719,54.2151,54.19376]},
    {"t":0.66462, "x":5.31823, "y":1.31088, "heading":-1.63638, "vx":-4.61457, "vy":1.6357, "omega":-0.0319, "ax":2.58781, "ay":6.75325, "alpha":-0.03681, "fx":[37.42267,37.67453,37.63654,37.385], "fy":[97.9181,97.85275,97.95983,98.02504]},
    {"t":0.69483, "x":5.18, "y":1.36338, "heading":-1.63735, "vx":-4.53639, "vy":1.83971, "omega":-0.03302, "ax":4.38145, "ay":7.93104, "alpha":-2.07483, "fx":[58.43762,73.60288,68.23286,53.89417], "fy":[116.00002,108.66189,114.54477,120.87211]},
    {"t":0.72504, "x":5.04496, "y":1.42258, "heading":-1.63835, "vx":-4.40403, "vy":2.07931, "omega":-0.0957, "ax":7.50981, "ay":5.41855, "alpha":-10.46057, "fx":[113.17972,143.12026,117.90935,61.43427], "fy":[71.2581,24.73101,87.80296,130.53749]},
    {"t":0.75525, "x":4.91534, "y":1.48786, "heading":-1.64124, "vx":-4.17716, "vy":2.243, "omega":-0.41171, "ax":8.4091, "ay":3.7622, "alpha":-13.10341, "fx":[140.31429,149.54351,129.27709,68.6762], "fy":[13.24881,-3.04906,76.60244,131.44257]},
    {"t":0.78546, "x":4.79298, "y":1.55734, "heading":-1.65367, "vx":-3.92312, "vy":2.35666, "omega":-0.80757, "ax":8.7274, "ay":3.27446, "alpha":-13.3409, "fx":[145.75425,150.75883,133.3156,76.44716], "fy":[-1.88146,-9.17029,71.84031,129.16263]},
    {"t":0.81567, "x":4.67845, "y":1.63003, "heading":-1.67807, "vx":-3.65946, "vy":2.45558, "omega":-1.21059, "ax":8.90913, "ay":3.2203, "alpha":-12.75644, "fx":[148.15883,151.37729,135.37805,81.90384], "fy":[1.16101,-10.49954,69.18663,126.96127]},
    {"t":0.84588, "x":4.57196, "y":1.70568, "heading":-1.71464, "vx":-3.39032, "vy":2.55287, "omega":-1.59597, "ax":9.06826, "ay":3.31127, "alpha":-11.72112, "fx":[149.18426,151.82438,137.08327,87.95701], "fy":[11.82169,-9.88964,66.54742,123.60685]},
    {"t":0.87609, "x":4.47368, "y":1.78432, "heading":-1.76286, "vx":-3.11636, "vy":2.6529, "omega":-1.95006, "ax":9.86175, "ay":2.74942, "alpha":-6.62781, "fx":[150.0303,152.36765,143.83944,125.84199], "fy":[21.89199,1.4623,50.70316,85.43625]},
    {"t":0.9063, "x":4.38403, "y":1.86572, "heading":-1.82177, "vx":-2.81844, "vy":2.73596, "omega":-2.15029, "ax":10.44724, "ay":1.10073, "alpha":1.58485, "fx":[151.30136,150.17466,152.08006,152.48759], "fy":[20.09885,26.71358,11.17967,5.86112]},
    {"t":0.93651, "x":4.30365, "y":1.94887, "heading":-1.88673, "vx":-2.50283, "vy":2.76921, "omega":-2.10241, "ax":10.29436, "ay":0.08868, "alpha":6.41322, "fx":[152.10508,145.31944,150.53375,149.21677], "fy":[16.08998,46.88947,-24.47534,-33.35955]},
    {"t":0.96672, "x":4.23274, "y":2.03257, "heading":-1.95024, "vx":-2.19184, "vy":2.77189, "omega":-1.90867, "ax":9.98448, "ay":-0.58427, "alpha":9.73236, "fx":[152.67316,140.10205,143.40369,143.02], "fy":[11.56826,61.09699,-52.03116,-54.52739]},
    {"t":0.99693, "x":4.17108, "y":2.11604, "heading":-2.0079, "vx":-1.8902, "vy":2.75424, "omega":-1.61465, "ax":9.66028, "ay":-1.07937, "alpha":12.12554, "fx":[153.03542,135.74047,134.37367,137.24232], "fy":[7.16704,70.51548,-72.30946,-67.98737]},
    {"t":1.02714, "x":4.11839, "y":2.19876, "heading":-2.05668, "vx":-1.59837, "vy":2.72163, "omega":-1.24834, "ax":9.3591, "ay":-1.46443, "alpha":13.91571, "fx":[153.22924,132.42409,125.03183,132.23533], "fy":[3.2505,76.74582,-87.54419,-77.40383]},
    {"t":1.05735, "x":4.07437, "y":2.28031, "heading":-2.0944, "vx":-1.31563, "vy":2.67739, "omega":-0.82794, "ax":9.50828, "ay":-2.57381, "alpha":11.24738, "fx":[152.55985,147.7093,122.746,128.55946], "fy":[-14.94401,40.29969,-91.21878,-83.44339]},
    {"t":1.09279, "x":4.03371, "y":2.37358, "heading":-2.12374, "vx":-0.97864, "vy":2.58617, "omega":-0.42932, "ax":8.75406, "ay":-4.96605, "alpha":9.38233, "fx":[145.74018,151.83003,96.68084,113.57139], "fy":[-47.39926,-19.18064,-118.60513,-102.89497]},
    {"t":1.12823, "x":4.00453, "y":2.46212, "heading":-2.13895, "vx":-0.66839, "vy":2.41017, "omega":-0.0968, "ax":7.3214, "ay":-7.28594, "alpha":6.30583, "fx":[128.27655,127.613,73.77427,95.05024], "fy":[-83.8071,-84.48501,-134.1595,-120.20519]},
    {"t":1.16368, "x":3.98544, "y":2.54296, "heading":-2.14239, "vx":-0.40891, "vy":2.15195, "omega":0.12669, "ax":5.45749, "ay":-8.95425, "alpha":3.63229, "fx":[98.71319,87.55715,56.19138,74.12704], "fy":[-117.18535,-125.62522,-142.49921,-134.12552]},
    {"t":1.19912, "x":3.97437, "y":2.61361, "heading":-2.1379, "vx":-0.21548, "vy":1.8346, "omega":0.25542, "ax":3.65935, "ay":-9.8991, "alpha":1.47718, "fx":[62.70093,54.15283,43.13332,52.29173], "fy":[-139.82586,-143.32424,-147.03708,-144.05893]},
    {"t":1.23456, "x":3.96903, "y":2.67241, "heading":-2.12884, "vx":-0.08579, "vy":1.48376, "omega":0.30777, "ax":2.14863, "ay":-10.3476, "alpha":-0.31703, "fx":[28.99082,31.3024,33.32826,31.02031], "fy":[-150.50817,-150.04839,-149.60765,-150.09906]},
    {"t":1.27, "x":3.96734, "y":2.7185, "heading":-2.11793, "vx":-0.00964, "vy":1.11702, "omega":0.29654, "ax":0.9526, "ay":-10.51158, "alpha":-1.74708, "fx":[2.08778,15.96718,25.77278,11.43228], "fy":[-153.2969,-152.4916,-151.1254,-152.86211]},
    {"t":1.30544, "x":3.9676, "y":2.75149, "heading":-2.10742, "vx":0.02412, "vy":0.74448, "omega":0.23462, "ax":0.02256, "ay":-10.52921, "alpha":-2.86657, "fx":[-17.9805,5.34662,19.78555,-5.84303], "fy":[-152.28531,-153.26574,-152.05086,-153.19675]},
    {"t":1.34088, "x":3.96847, "y":2.77126, "heading":-2.09911, "vx":0.02492, "vy":0.37131, "omega":0.13302, "ax":-0.7031, "ay":-10.47675, "alpha":-3.75337, "fx":[-32.76594,-2.33607,14.92416,-20.60889], "fy":[-149.82851,-153.36631,-152.62542,-151.93551]},
    {"t":1.37632, "x":3.96891, "y":2.77784, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
