{
 "name":"RCg3 - D4 - Buffalo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.8, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.07436990737915, "y":2.280308485031128, "heading":4.1887902047863905, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.968909502029419, "y":2.7778398990631104, "heading":4.18879020479, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.07436990737915 m", "val":4.07436990737915}, "y":{"exp":"2.280308485031128 m", "val":2.280308485031128}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.968909502029419 m", "val":3.968909502029419}, "y":{"exp":"2.7778398990631104 m", "val":2.7778398990631104}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09179,1.44626],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93414, "ay":1.66061, "alpha":-10.14013, "fx":[-123.77637,-94.92569,-115.74527,-125.81161], "fy":[-25.24955,83.45216,50.98984,-12.86066]},
    {"t":0.02873, "x":7.12173, "y":0.80069, "heading":0.0, "vx":-0.22796, "vy":0.04771, "omega":-0.29134, "ax":-7.95362, "ay":1.68163, "alpha":-9.92836, "fx":[-124.07195,-95.63057,-115.81775,-125.8689], "fy":[-23.68183,82.62567,50.80507,-12.19758]},
    {"t":0.05746, "x":7.11189, "y":0.80275, "heading":-0.00837, "vx":-0.45648, "vy":0.09603, "omega":-0.57659, "ax":-7.97107, "ay":1.70719, "alpha":-9.72877, "fx":[-124.29741,-96.38553,-115.7659,-125.9525], "fy":[-22.39231,81.72207,50.90039,-11.19609]},
    {"t":0.08619, "x":7.09549, "y":0.80621, "heading":-0.02494, "vx":-0.6855, "vy":0.14508, "omega":-0.85612, "ax":-7.98736, "ay":1.73719, "alpha":-9.5318, "fx":[-124.47264,-97.21991,-115.60013,-126.05378], "fy":[-21.31662,80.70152,51.24981,-9.86045]},
    {"t":0.11493, "x":7.0725, "y":0.8111, "heading":-0.04953, "vx":-0.91498, "vy":0.19499, "omega":-1.12998, "ax":-8.00354, "ay":1.77171, "alpha":-9.3247, "fx":[-124.61832,-98.17314,-115.33163,-126.16187], "fy":[-20.36206,79.50766,51.82151,-8.19042]},
    {"t":0.14366, "x":7.0429, "y":0.81743, "heading":-0.082, "vx":-1.14494, "vy":0.24589, "omega":-1.39789, "ax":-8.0208, "ay":1.81086, "alpha":-9.09165, "fx":[-124.75513,-99.29319,-114.97408,-126.26338], "fy":[-19.41265,78.06646,52.57578,-6.18203]},
    {"t":0.17239, "x":7.0067, "y":0.82524, "heading":-0.12216, "vx":-1.37538, "vy":0.29792, "omega":-1.6591, "ax":-8.04042, "ay":1.85461, "alpha":-8.81404, "fx":[-124.90267,-100.63324,-114.54605,-126.34195], "fy":[-18.33338,76.28549,53.46213,-3.82864]},
    {"t":0.20112, "x":6.96386, "y":0.83457, "heading":-0.16983, "vx":-1.6064, "vy":0.35121, "omega":-1.91234, "ax":-8.06371, "ay":1.90269, "alpha":-8.47113, "fx":[-125.07754,-102.24546,-114.07418,-126.37784], "fy":[-16.97332,74.05529,54.41497,-1.12207]},
    {"t":0.22985, "x":6.91438, "y":0.84545, "heading":-0.22478, "vx":-1.83808, "vy":0.40587, "omega":-2.15573, "ax":-8.0918, "ay":1.95454, "alpha":-8.04134, "fx":[-125.28989,-104.16998,-113.59749,-126.34743], "fy":[-15.16659,71.25556,55.34749,1.94642]},
    {"t":0.25858, "x":6.85823, "y":0.85791, "heading":-0.28671, "vx":-2.07057, "vy":0.46203, "omega":-2.38677, "ax":-8.12536, "ay":2.00947, "alpha":-7.50413, "fx":[-125.53788,-106.41788,-113.17324,-126.22273], "fy":[-12.72964,67.7709,56.14222,5.3855]},
    {"t":0.28731, "x":6.79539, "y":0.87202, "heading":-0.35529, "vx":-2.30402, "vy":0.51976, "omega":-2.60237, "ax":-8.16419, "ay":2.06706, "alpha":-6.84192, "fx":[-125.79911,-108.94939,-112.88481,-125.97061], "fy":[-9.4522,63.52212,56.63586,9.20444]},
    {"t":0.31604, "x":6.72582, "y":0.8878, "heading":-0.43006, "vx":-2.53859, "vy":0.57915, "omega":-2.79895, "ax":-8.20676, "ay":2.12809, "alpha":-6.04002, "fx":[-126.01635,-111.65375,-112.8521,-125.55143], "fy":[-5.07721,58.51789,56.59343,13.41635]},
    {"t":0.34478, "x":6.64949, "y":0.90532, "heading":-0.51047, "vx":-2.77438, "vy":0.6403, "omega":-2.97249, "ax":-8.24988, "ay":2.19566, "alpha":-5.08038, "fx":[-126.07079,-114.34407,-113.2445,-124.9154], "fy":[0.73868,52.92359,55.66107,18.04671]},
    {"t":0.37351, "x":6.56638, "y":0.92463, "heading":-0.59588, "vx":-3.01141, "vy":0.70338, "omega":-3.11845, "ax":-8.2881, "ay":2.27644, "alpha":-3.92301, "fx":[-125.7248,-116.782,-114.29253,-123.99292], "fy":[8.4995,47.12712,53.27564,23.15398]},
    {"t":0.40224, "x":6.47643, "y":0.94577, "heading":-0.68548, "vx":-3.24954, "vy":0.76879, "omega":-3.23117, "ax":-8.31172, "ay":2.3813, "alpha":-2.46728, "fx":[-124.48434,-118.73187,-116.27884,-122.66749], "fy":[19.007,41.76629,48.48494,28.88106]},
    {"t":0.43097, "x":6.37964, "y":0.96885, "heading":-0.77831, "vx":-3.48834, "vy":0.8372, "omega":-3.30205, "ax":-8.29791, "ay":2.52514, "alpha":-0.48635, "fx":[-121.23753,-120.01167,-119.42469,-120.6874], "fy":[33.59456,37.69103,39.59228,35.60542]},
    {"t":0.4597, "x":6.27599, "y":0.99394, "heading":-0.87318, "vx":-3.72675, "vy":0.90975, "omega":-3.31603, "ax":-8.17762, "ay":2.72899, "alpha":2.46556, "fx":[-113.25727,-120.4848,-123.3503,-117.29053], "fy":[54.36664,35.87511,23.56112,44.50586]},
    {"t":0.48843, "x":6.16554, "y":1.02121, "heading":-0.96846, "vx":-3.96171, "vy":0.98816, "omega":-3.24519, "ax":-7.7134, "ay":3.05756, "alpha":7.1185, "fx":[-93.83988,-119.94778,-125.20225,-108.46397], "fy":[83.16783,37.33041,-4.0099,60.88072]},
    {"t":0.51716, "x":6.04853, "y":1.05086, "heading":-1.0617, "vx":-4.18332, "vy":1.07601, "omega":-3.04066, "ax":-5.98316, "ay":3.90994, "alpha":14.77669, "fx":[-59.33463,-117.78995,-119.94356,-50.01445], "fy":[110.1771,43.28916,-34.97913,108.32794]},
    {"t":0.5459, "x":5.92587, "y":1.08339, "heading":-1.14906, "vx":-4.35523, "vy":1.18835, "omega":-2.61611, "ax":-5.50609, "ay":4.46573, "alpha":14.95106, "fx":[-48.40997,-112.714,-122.38888,-35.89506], "fy":[114.95097,54.42995,-22.49055,112.16642]},
    {"t":0.57463, "x":5.79847, "y":1.11938, "heading":-1.22422, "vx":-4.51343, "vy":1.31665, "omega":-2.18655, "ax":-4.86564, "ay":5.32799, "alpha":14.31609, "fx":[-36.08116,-103.02524,-123.36188,-19.78697], "fy":[118.75907,70.05562,3.68788,116.57376]},
    {"t":0.60336, "x":5.66678, "y":1.1594, "heading":-1.28705, "vx":-4.65322, "vy":1.46973, "omega":-1.77523, "ax":-3.17874, "ay":6.85723, "alpha":12.12729, "fx":[-13.15495,-78.15193,-104.77265,11.68089], "fy":[122.53007,95.56405,60.69793,118.99508]},
    {"t":0.63209, "x":5.53178, "y":1.20446, "heading":-1.33805, "vx":-4.74455, "vy":1.66675, "omega":-1.42679, "ax":1.4802, "ay":8.16087, "alpha":3.56717, "fx":[29.66809,1.79812,10.79856,43.60128], "fy":[118.55234,121.79807,119.95114,113.10993]},
    {"t":0.66082, "x":5.39607, "y":1.25572, "heading":-1.37904, "vx":-4.70202, "vy":1.90122, "omega":-1.3243, "ax":5.07568, "ay":6.55984, "alpha":-4.82918, "fx":[75.31646,98.09149,75.28689,45.74522], "fy":[94.84782,73.9993,97.88005,113.80859]},
    {"t":0.68955, "x":5.26307, "y":1.31305, "heading":-1.41709, "vx":-4.55619, "vy":2.0897, "omega":-1.46305, "ax":6.39244, "ay":4.81129, "alpha":-8.63979, "fx":[110.74863,120.08311,92.43263,47.56047], "fy":[49.11605,32.18623,83.68153,114.11872]},
    {"t":0.71828, "x":5.1348, "y":1.37508, "heading":-1.45913, "vx":-4.37253, "vy":2.22793, "omega":-1.71128, "ax":6.97368, "ay":3.64626, "alpha":-10.15779, "fx":[121.70451,124.23694,101.28346,57.31749], "fy":[13.66181,13.93691,73.63887,110.28154]},
    {"t":0.74701, "x":5.01205, "y":1.44059, "heading":-1.5083, "vx":-4.17217, "vy":2.33269, "omega":-2.00313, "ax":8.00064, "ay":2.59919, "alpha":-5.48375, "fx":[123.74038,124.78029,114.02051,101.57519], "fy":[14.14801,11.78244,52.24357,72.60471]},
    {"t":0.77575, "x":4.89548, "y":1.50869, "heading":-1.56585, "vx":-3.9423, "vy":2.40737, "omega":-2.16069, "ax":8.51748, "ay":1.48177, "alpha":-1.01631, "fx":[124.2511,124.53911,122.94578,122.36219], "fy":[17.15222,15.74653,25.40997,27.64852]},
    {"t":0.80448, "x":4.78573, "y":1.57846, "heading":-1.62793, "vx":-3.69758, "vy":2.44995, "omega":-2.18989, "ax":8.61979, "ay":0.77053, "alpha":1.46999, "fx":[124.64728,124.05233,125.58773,125.74583], "fy":[16.95818,20.19972,4.48284,3.05752]},
    {"t":0.83321, "x":4.68305, "y":1.64917, "heading":-1.69085, "vx":-3.44992, "vy":2.47208, "omega":-2.14765, "ax":8.60506, "ay":0.30964, "alpha":3.12233, "fx":[125.02813,123.38624,125.32979,125.43455], "fy":[15.5663,24.59653,-10.54639,-11.65404]},
    {"t":0.86194, "x":4.58748, "y":1.72033, "heading":-1.75255, "vx":-3.20269, "vy":2.48098, "omega":-2.05794, "ax":8.55544, "ay":-0.00849, "alpha":4.31962, "fx":[125.37636,122.62605,124.07692,124.22141], "fy":[13.6443,28.6125,-21.0933,-21.656]},
    {"t":0.89067, "x":4.499, "y":1.79161, "heading":-1.81168, "vx":-2.95688, "vy":2.48074, "omega":-1.93384, "ax":8.49812, "ay":-0.24082, "alpha":5.21798, "fx":[125.67585,121.85532,122.6677,122.77665], "fy":[11.49325,32.08212,-28.45242,-29.09268]},
    {"t":0.9194, "x":4.41755, "y":1.86278, "heading":-1.86724, "vx":-2.71271, "vy":2.47382, "omega":-1.78392, "ax":8.44305, "ay":-0.41842, "alpha":5.90136, "fx":[125.91913,121.13652,121.42422,121.30078], "fy":[9.27968,34.96172,-33.5656,-34.94858]},
    {"t":0.94813, "x":4.34309, "y":1.93368, "heading":-1.91849, "vx":-2.47013, "vy":2.4618, "omega":-1.61436, "ax":8.3937, "ay":-0.55899, "alpha":6.42443, "fx":[126.10582,120.50509,120.43975,119.86729], "fy":[7.10813,37.28514,-37.09304,-39.72732]},
    {"t":0.97687, "x":4.27559, "y":2.00418, "heading":-1.96488, "vx":-2.22897, "vy":2.44574, "omega":-1.42978, "ax":8.35083, "ay":-0.67305, "alpha":6.82738, "fx":[126.24032,119.97292,119.70829,118.50931], "fy":[5.04948,39.12621,-39.5081,-43.71135]},
    {"t":1.0056, "x":4.21499, "y":2.07418, "heading":-2.00596, "vx":-1.98904, "vy":2.4264, "omega":-1.23362, "ax":8.31397, "ay":-0.76728, "alpha":7.14155, "fx":[126.33006,119.53564,119.18219,117.24505], "fy":[3.15396,40.57316,-41.16534,-47.07182]},
    {"t":1.03433, "x":4.16128, "y":2.14357, "heading":-2.0414, "vx":-1.75017, "vy":2.40435, "omega":-1.02843, "ax":8.28218, "ay":-0.84623, "alpha":7.39185, "fx":[126.38395,119.17957,118.79861,116.08631], "fy":[1.45821,41.71369,-42.34266,-49.91919]},
    {"t":1.06306, "x":4.11441, "y":2.2123, "heading":-2.07095, "vx":-1.51221, "vy":2.38004, "omega":-0.81606, "ax":8.25431, "ay":-0.91325, "alpha":7.59805, "fx":[126.4114,118.88706,118.49206,115.04166], "fy":[-0.01047,42.62737,-43.26594,-52.32847]},
    {"t":1.09179, "x":4.07437, "y":2.28031, "heading":-2.0944, "vx":-1.27505, "vy":2.3538, "omega":-0.59775, "ax":8.2529, "ay":-1.6131, "alpha":6.58581, "fx":[126.03469,124.06497,115.5725,113.07781], "fy":[-10.10553,23.90637,-50.84683,-56.52984]},
    {"t":1.12724, "x":4.03436, "y":2.36273, "heading":-2.11558, "vx":-0.98251, "vy":2.29662, "omega":-0.36431, "ax":7.84624, "ay":-3.16074, "alpha":6.01348, "fx":[122.8186,126.07922,101.78292,104.47889], "fy":[-29.93638,-7.54566,-74.72158,-71.15039]},
    {"t":1.16268, "x":4.00446, "y":2.44215, "heading":-2.1285, "vx":-0.70439, "vy":2.18458, "omega":-0.15115, "ax":7.03772, "ay":-4.84368, "alpha":4.86756, "fx":[114.35972,117.25135,84.05962,92.58684], "fy":[-53.81569,-46.88315,-94.24443,-86.03834]},
    {"t":1.19813, "x":3.98391, "y":2.51655, "heading":-2.13385, "vx":-0.45492, "vy":2.01289, "omega":0.02139, "ax":5.78384, "ay":-6.4024, "alpha":3.41514, "fx":[98.03471,94.47963,65.69982,77.30617], "fy":[-79.74158,-83.79379,-107.88424,-99.98291]},
    {"t":1.23358, "x":3.97142, "y":2.58387, "heading":-2.1331, "vx":-0.2499, "vy":1.78594, "omega":0.14245, "ax":4.26524, "ay":-7.56446, "alpha":2.01278, "fx":[73.44031,65.63766,49.09981,59.2486], "fy":[-102.83445,-107.93049,-116.416,-111.63302]},
    {"t":1.26903, "x":3.96524, "y":2.64243, "heading":-2.12805, "vx":-0.09871, "vy":1.51781, "omega":0.2138, "ax":2.75411, "ay":-8.26383, "alpha":0.71499, "fx":[44.69642,40.22183,35.11887,39.72884], "fy":[-118.21078,-119.79515,-121.3984,-119.97968]},
    {"t":1.30447, "x":3.96347, "y":2.69104, "heading":-2.12047, "vx":-0.00109, "vy":1.22488, "omega":0.23914, "ax":1.42696, "ay":-8.59699, "alpha":-0.43494, "fx":[17.72339,21.02967,23.66967,20.35489], "fy":[-125.15318,-124.64502,-124.16565,-124.74678]},
    {"t":1.33992, "x":3.96433, "y":2.72906, "heading":-2.11199, "vx":0.04949, "vy":0.92014, "omega":0.22372, "ax":0.33931, "ay":-8.69832, "alpha":-1.38787, "fx":[-4.22811,7.10642,14.33632,2.4685], "fy":[-126.35704,-126.23793,-125.60772,-126.38619]},
    {"t":1.37537, "x":3.9663, "y":2.75621, "heading":-2.10406, "vx":0.06152, "vy":0.61181, "omega":0.17453, "ax":-0.52587, "ay":-8.67322, "alpha":-2.15411, "fx":[-20.94042,-3.07606,6.68038,-13.16954], "fy":[-124.70559,-126.42458,-126.26484,-125.73782]},
    {"t":1.41081, "x":3.96815, "y":2.77245, "heading":-2.09787, "vx":0.04288, "vy":0.30437, "omega":0.09817, "ax":-1.20969, "ay":-8.58673, "alpha":-2.76954, "fx":[-33.44797,-10.71371,0.33979,-26.35228], "fy":[-121.9685,-126.02634,-126.45639,-123.66436]},
    {"t":1.44626, "x":3.96891, "y":2.77784, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
