{
 "name":"RCg3 - R- D4C4 - Atlanta",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.8, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.035118579864502, "y":2.2340192794799805, "heading":4.1887902047863905, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.991938591003418, "y":2.7459137439727783, "heading":4.1887902047863905, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5888853073120115, "y":0.6795462965965271, "heading":4.08426930718, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.737426519393921, "y":2.8998703956604004, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.035118579864502 m", "val":4.035118579864502}, "y":{"exp":"2.2340192794799805 m", "val":2.2340192794799805}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.991938591003418 m", "val":3.991938591003418}, "y":{"exp":"2.7459137439727783 m", "val":2.7459137439727783}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5888853073120117 m", "val":1.5888853073120115}, "y":{"exp":"0.6795462965965271 m", "val":0.6795462965965271}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.737426519393921 m", "val":3.737426519393921}, "y":{"exp":"2.8998703956604004 m", "val":2.8998703956604004}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11257,1.47452,2.68144,3.87311],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06037, "ay":1.36204, "alpha":-9.56969, "fx":[-123.18565,-101.17556,-117.65298,-125.56738], "fy":[-28.0798,75.75506,46.41894,-15.08228]},
    {"t":0.02928, "x":7.12155, "y":0.80058, "heading":0.0, "vx":-0.23599, "vy":0.03988, "omega":-0.28018, "ax":-8.07687, "ay":1.38143, "alpha":-9.38123, "fx":[-123.48463,-101.71558,-117.70689,-125.63174], "fy":[-26.67105,75.00879,46.26004,-14.46126]},
    {"t":0.05856, "x":7.11117, "y":0.80234, "heading":-0.0082, "vx":-0.47247, "vy":0.08032, "omega":-0.55485, "ax":-8.09223, "ay":1.4055, "alpha":-9.1971, "fx":[-123.72376,-102.32284,-117.65546,-125.72761], "fy":[-25.47197,74.15446,46.36551,-13.51512]},
    {"t":0.08783, "x":7.09387, "y":0.8053, "heading":-0.02445, "vx":-0.70939, "vy":0.12147, "omega":-0.82412, "ax":-8.1071, "ay":1.43416, "alpha":-9.00932, "fx":[-123.92022,-103.01774,-117.50717,-125.84718], "fy":[-24.42702,73.15732,46.71129,-12.24607]},
    {"t":0.11711, "x":7.06963, "y":0.80947, "heading":-0.04858, "vx":-0.94675, "vy":0.16346, "omega":-1.0879, "ax":-8.1223, "ay":1.46745, "alpha":-8.80694, "fx":[-124.09317,-103.82886,-117.27129,-125.98056], "fy":[-23.4555,71.967,47.26734,-10.65214]},
    {"t":0.14639, "x":7.03843, "y":0.81488, "heading":-0.08043, "vx":-1.18456, "vy":0.20643, "omega":-1.34575, "ax":-8.13875, "ay":1.50544, "alpha":-8.57632, "fx":[-124.26269,-104.79077,-116.95944,-126.11543], "fy":[-22.45486,70.51747,47.99572,-8.72782]},
    {"t":0.17567, "x":7.00026, "y":0.82157, "heading":-0.11983, "vx":-1.42284, "vy":0.2505, "omega":-1.59684, "ax":-8.15745, "ay":1.54814, "alpha":-8.30144, "fx":[-124.44852,-105.94053,-116.58756,-126.23667], "fy":[-21.30347,68.72794,48.84782,-6.4648]},
    {"t":0.20495, "x":6.9551, "y":0.82957, "heading":-0.16658, "vx":-1.66168, "vy":0.29583, "omega":-1.83989, "ax":-8.17936, "ay":1.59544, "alpha":-7.96459, "fx":[-124.66806,-107.31161,-116.17869,-126.32581], "fy":[-19.86226,66.50609,49.76033,-3.85268]},
    {"t":0.23422, "x":6.90295, "y":0.83892, "heading":-0.22045, "vx":-1.90115, "vy":0.34254, "omega":-2.07308, "ax":-8.20522, "ay":1.64717, "alpha":-7.54748, "fx":[-124.93299,-108.92441,-115.76663,-126.36049], "fy":[-17.97401,63.75645,50.64933,-0.87944]},
    {"t":0.2635, "x":6.84377, "y":0.84965, "heading":-0.28115, "vx":-2.14139, "vy":0.39077, "omega":-2.29406, "ax":-8.23534, "ay":1.7033, "alpha":-7.03257, "fx":[-125.24398,-110.77303,-115.401,-126.31369], "fy":[-15.45884,60.3973,51.4012,2.46893]},
    {"t":0.29278, "x":6.77754, "y":0.86182, "heading":-0.34831, "vx":-2.3825, "vy":0.44064, "omega":-2.49996, "ax":-8.26925, "ay":1.76446, "alpha":-6.4039, "fx":[-125.58221,-112.81007,-115.15393,-126.15267], "fy":[-12.10253,56.39051,51.85795,6.21043]},
    {"t":0.32206, "x":6.70424, "y":0.87548, "heading":-0.42151, "vx":-2.62461, "vy":0.4923, "omega":-2.68745, "ax":-8.30539, "ay":1.83277, "alpha":-5.64548, "fx":[-125.8946,-114.93496,-115.12907,-125.83657], "fy":[-7.63221,51.78657,51.79177,10.37274]},
    {"t":0.35134, "x":6.62384, "y":0.89068, "heading":-0.50019, "vx":-2.86778, "vy":0.54596, "omega":-2.85274, "ax":-8.3407, "ay":1.91305, "alpha":-4.73349, "fx":[-126.06485,-116.99489,-115.4728,-125.31111], "fy":[-1.66913,46.78041,50.85831,15.00643]},
    {"t":0.38061, "x":6.5363, "y":0.90748, "heading":-0.58371, "vx":-3.11198, "vy":0.60197, "omega":-2.99133, "ax":-8.36983, "ay":2.01425, "alpha":-3.61655, "fx":[-125.84811,-118.80592,-116.38445,-124.49461], "fy":[6.36175,41.7631,48.50551,20.21616]},
    {"t":0.40989, "x":6.4416, "y":0.92597, "heading":-0.67129, "vx":-3.35703, "vy":0.66094, "omega":-3.09721, "ax":-8.38205, "ay":2.15095, "alpha":-2.17605, "fx":[-124.70681,-120.18914,-118.10791,-123.23837], "fy":[17.40238,37.34663,43.78711,26.24046]},
    {"t":0.43917, "x":6.33972, "y":0.94624, "heading":-0.76197, "vx":-3.60244, "vy":0.72392, "omega":-3.16092, "ax":-8.34972, "ay":2.34572, "alpha":-0.15376, "fx":[-121.35747,-120.99422,-120.82397,-121.19123], "fy":[33.06019,34.34849,34.972,33.69446]},
    {"t":0.46845, "x":6.23067, "y":0.96844, "heading":-0.85452, "vx":-3.8469, "vy":0.79259, "omega":-3.16542, "ax":-8.18465, "ay":2.63718, "alpha":2.97129, "fx":[-112.4622,-121.06455,-124.10127,-117.16322], "fy":[55.88588,33.75102,18.79945,44.54598]},
    {"t":0.49773, "x":6.11453, "y":0.99278, "heading":-0.9472, "vx":-4.08653, "vy":0.86981, "omega":-3.07843, "ax":-7.54801, "ay":3.15004, "alpha":8.21163, "fx":[-89.62177,-120.09445,-124.74661,-103.39697], "fy":[87.59764,36.67234,-9.9222,68.38599]},
    {"t":0.52701, "x":5.99165, "y":1.0196, "heading":-1.03733, "vx":-4.30753, "vy":0.96203, "omega":-2.83801, "ax":-5.84801, "ay":4.09908, "alpha":15.03336, "fx":[-59.06172,-116.94311,-121.01634,-42.22153], "fy":[110.20249,45.18652,-30.06601,112.4644]},
    {"t":0.55628, "x":5.86303, "y":1.04952, "heading":-1.12042, "vx":-4.47874, "vy":1.08205, "omega":-2.39786, "ax":-5.29204, "ay":4.90041, "alpha":14.62851, "fx":[-46.82147,-109.42405,-123.65072,-27.09442], "fy":[115.40612,60.25757,-8.00926,116.61788]},
    {"t":0.58556, "x":5.72963, "y":1.0833, "heading":-1.19062, "vx":-4.63368, "vy":1.22552, "omega":-1.96957, "ax":-4.04054, "ay":6.29666, "alpha":13.00926, "fx":[-26.99378,-91.15477,-115.45054,-0.79256], "fy":[120.8458,84.15373,39.94085,120.32821]},
    {"t":0.61484, "x":5.59224, "y":1.12188, "heading":-1.24829, "vx":-4.75198, "vy":1.40988, "omega":-1.58868, "ax":-0.19797, "ay":8.15993, "alpha":6.30131, "fx":[12.96792,-32.57387,-28.3119,36.43349], "fy":[122.28162,118.21113,116.96394,115.90022]},
    {"t":0.64412, "x":5.45302, "y":1.16665, "heading":-1.2948, "vx":-4.75778, "vy":1.64878, "omega":-1.40419, "ax":4.09828, "ay":7.33668, "alpha":-2.95445, "fx":[58.73422,76.62315,60.86507,41.51856], "fy":[106.90155,95.9736,107.203,115.52194]},
    {"t":0.6734, "x":5.31548, "y":1.21807, "heading":-1.33591, "vx":-4.63779, "vy":1.86359, "omega":-1.49069, "ax":5.90237, "ay":5.58209, "alpha":-7.5974, "fx":[101.16473,114.53707,84.30216,42.39215], "fy":[67.6049,48.21272,91.80796,116.19115]},
    {"t":0.70267, "x":5.18222, "y":1.27503, "heading":-1.37956, "vx":-4.46498, "vy":2.02702, "omega":-1.71313, "ax":6.67725, "ay":4.28392, "alpha":-9.68825, "fx":[119.45541,122.37756,95.07702,50.43659], "fy":[27.78953,25.58048,81.50342,113.63648]},
    {"t":0.73195, "x":5.05436, "y":1.33621, "heading":-1.42971, "vx":-4.26948, "vy":2.15244, "omega":-1.99678, "ax":7.61571, "ay":3.31212, "alpha":-6.76131, "fx":[122.81854,123.95588,107.58011,87.43207], "fy":[19.63352,18.82168,64.57676,89.10408]},
    {"t":0.76123, "x":4.93262, "y":1.40065, "heading":-1.48818, "vx":-4.04651, "vy":2.24942, "omega":-2.19474, "ax":8.35173, "ay":2.15861, "alpha":-1.92901, "fx":[123.2646,123.80488,119.62154,117.79217], "fy":[22.91635,20.98179,38.26672,43.05582]},
    {"t":0.79051, "x":4.81773, "y":1.46743, "heading":-1.55243, "vx":-3.80199, "vy":2.31262, "omega":-2.25122, "ax":8.55634, "ay":1.37984, "alpha":0.70562, "fx":[123.67116,123.37089,124.57011,124.74069], "fy":[22.9015,24.19337,16.91281,16.03694]},
    {"t":0.81979, "x":4.71008, "y":1.53573, "heading":-1.61835, "vx":-3.55147, "vy":2.35302, "omega":-2.23056, "ax":8.59578, "ay":0.8718, "alpha":2.40251, "fx":[124.11739,122.74595,125.80889,125.96831], "fy":[21.60163,27.74801,1.31118,-0.08784]},
    {"t":0.84906, "x":4.60978, "y":1.605, "heading":-1.68365, "vx":-3.29981, "vy":2.37854, "omega":-2.16022, "ax":8.57977, "ay":0.52174, "alpha":3.61486, "fx":[124.56108,122.01185,125.52247,125.61627], "fy":[19.71552,31.22739,-9.7218,-10.955]},
    {"t":0.87834, "x":4.51685, "y":1.67486, "heading":-1.7469, "vx":-3.04861, "vy":2.39382, "omega":-2.05438, "ax":8.54531, "ay":0.26741, "alpha":4.5212, "fx":[124.97135,121.24939,124.75191,124.73994], "fy":[17.55434,34.3783,-17.43286,-18.98759]},
    {"t":0.90762, "x":4.43125, "y":1.74506, "heading":-1.80705, "vx":-2.79842, "vy":2.40164, "omega":-1.92201, "ax":8.50671, "ay":0.07426, "alpha":5.21154, "fx":[125.33107,120.52367,123.94353,123.67551], "fy":[15.28888,37.08152,-22.76404,-25.29867]},
    {"t":0.9369, "x":4.35297, "y":1.81541, "heading":-1.86332, "vx":-2.54936, "vy":2.40382, "omega":-1.76943, "ax":8.46978, "ay":-0.07756, "alpha":5.74115, "fx":[125.63299,119.87636,123.26769,122.55403], "fy":[13.02636,39.31196,-26.38367,-30.45392]},
    {"t":0.96618, "x":4.28196, "y":1.88576, "heading":-1.91513, "vx":-2.30138, "vy":2.40155, "omega":-1.60134, "ax":8.43664, "ay":-0.19994, "alpha":6.14918, "fx":[125.87652,119.32646,122.76901,121.43668], "fy":[10.83987,41.1013,-28.77179,-34.76806]},
    {"t":0.99545, "x":4.21819, "y":1.95598, "heading":-1.96201, "vx":-2.05437, "vy":2.39569, "omega":-1.4213, "ax":8.40776, "ay":-0.3004, "alpha":6.46571, "fx":[126.06543,118.87554,122.43545,120.35698], "fy":[8.78166,42.50964,-30.28706,-38.43029]},
    {"t":1.02473, "x":4.16165, "y":2.026, "heading":-2.00362, "vx":-1.80821, "vy":2.3869, "omega":-1.232, "ax":8.38282, "ay":-0.38398, "alpha":6.71462, "fx":[126.20615,118.51403,122.23094,119.3358], "fy":[6.89016,43.60702,-31.20977,-41.56213]},
    {"t":1.05401, "x":4.1123, "y":2.09571, "heading":-2.03969, "vx":-1.56277, "vy":2.37566, "omega":-1.03541, "ax":8.36119, "ay":-0.45435, "alpha":6.9148, "fx":[126.30652,118.22662,122.11155,118.38736], "fy":[5.19413,44.46272,-31.76762,-44.24601]},
    {"t":1.08329, "x":4.07013, "y":2.16507, "heading":-2.07001, "vx":-1.31797, "vy":2.36235, "omega":-0.83295, "ax":8.34212, "ay":-0.51432, "alpha":7.08102, "fx":[126.37477,117.99597,122.03333,117.52198], "fy":[3.71547,45.13987,-32.15063,-46.54027]},
    {"t":1.11257, "x":4.03512, "y":2.23402, "heading":-2.0944, "vx":-1.07373, "vy":2.3473, "omega":-0.62564, "ax":8.35823, "ay":-1.15169, "alpha":6.27583, "fx":[126.34271,122.93539,119.73139,115.85104], "fy":[-5.28322,29.28557,-40.17625,-50.63582]},
    {"t":1.14876, "x":4.00173, "y":2.31823, "heading":-2.11704, "vx":-0.7712, "vy":2.30561, "omega":-0.39848, "ax":8.02915, "ay":-2.65437, "alpha":6.04502, "fx":[124.16192,126.30703,107.51196,107.78932], "fy":[-23.81094,2.09688,-66.2247,-66.04077]},
    {"t":1.18496, "x":3.97907, "y":2.39994, "heading":-2.13146, "vx":-0.48058, "vy":2.20953, "omega":-0.17967, "ax":7.25315, "ay":-4.46324, "alpha":5.25398, "fx":[116.89126,120.68857,87.87707,95.29768], "fy":[-48.07414,-37.13835,-90.67594,-83.02353]},
    {"t":1.22115, "x":3.96643, "y":2.47699, "heading":-2.13797, "vx":-0.21805, "vy":2.04798, "omega":0.0105, "ax":5.8353, "ay":-6.32309, "alpha":3.85461, "fx":[99.99614,96.98255,64.20821,77.31865], "fy":[-77.24981,-80.83919,-108.7522,-99.96065]},
    {"t":1.25735, "x":3.96236, "y":2.54698, "heading":-2.13759, "vx":-0.00683, "vy":1.81911, "omega":0.15002, "ax":3.89816, "ay":-7.74789, "alpha":2.32347, "fx":[70.33994,60.3788,41.31788,54.09565], "fy":[-104.9547,-110.92205,-119.37622,-114.20153]},
    {"t":1.29355, "x":3.96467, "y":2.60775, "heading":-2.13216, "vx":0.13426, "vy":1.53867, "omega":0.23412, "ax":1.90767, "ay":-8.49665, "alpha":0.83652, "fx":[33.36835,27.41813,21.9357,27.94162], "fy":[-121.87364,-123.33511,-124.43963,-123.24194]},
    {"t":1.32974, "x":3.97078, "y":2.65788, "heading":-2.12368, "vx":0.20331, "vy":1.23113, "omega":0.2644, "ax":0.22125, "ay":-8.71069, "alpha":-0.4856, "fx":[-0.02348,4.00514,6.47431,2.37889], "fy":[-126.39068,-126.33171,-126.22283,-126.36145]},
    {"t":1.36594, "x":3.97828, "y":2.69673, "heading":-2.11411, "vx":0.21132, "vy":0.91584, "omega":0.24682, "ax":-1.07114, "ay":-8.6359, "alpha":-1.53518, "fx":[-24.82325,-11.7966,-5.66669,-19.85001], "fy":[-123.96364,-125.88119,-126.28762,-124.83543]},
    {"t":1.40213, "x":3.98523, "y":2.72422, "heading":-2.10518, "vx":0.17255, "vy":0.60326, "omega":0.19125, "ax":-2.02854, "ay":-8.44434, "alpha":-2.33641, "fx":[-42.0071,-22.67472,-15.24438,-37.74924], "fy":[-119.27248,-124.41123,-125.51392,-120.65777]},
    {"t":1.43833, "x":3.99014, "y":2.74053, "heading":-2.09826, "vx":0.09913, "vy":0.29761, "omega":0.10668, "ax":-2.7386, "ay":-8.22222, "alpha":-2.94743, "fx":[-53.91851,-30.46187,-22.88524,-51.6004], "fy":[-114.40785,-122.75873,-124.36617,-115.43737]},
    {"t":1.47452, "x":3.99194, "y":2.74591, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.61317, "ay":-5.68662, "alpha":-0.28791, "fx":[-96.48732,-94.77595,-95.31962,-97.04646], "fy":[-81.80491,-83.7804,-83.15788,-81.13735]},
    {"t":1.51922, "x":3.98533, "y":2.74023, "heading":-2.0944, "vx":-0.29561, "vy":-0.2542, "omega":-0.01287, "ax":-6.61266, "ay":-5.68618, "alpha":-0.28771, "fx":[-96.47957,-94.76945,-95.31256,-97.03813], "fy":[-81.79912,-83.77307,-83.15088,-81.13196]},
    {"t":1.56393, "x":3.96551, "y":2.72319, "heading":-2.09497, "vx":-0.5912, "vy":-0.50837, "omega":-0.02573, "ax":-6.61205, "ay":-5.68566, "alpha":-0.28749, "fx":[-96.47103,-94.76201,-95.30356,-97.02805], "fy":[-81.79152,-83.76412,-83.14337,-81.12587]},
    {"t":1.60863, "x":3.93248, "y":2.69478, "heading":-2.09612, "vx":-0.88677, "vy":-0.76252, "omega":-0.03858, "ax":-6.61133, "ay":-5.68504, "alpha":-0.28727, "fx":[-96.4613,-94.75327,-95.29222,-97.01579], "fy":[-81.7818,-83.75316,-83.13496,-81.11876]},
    {"t":1.65333, "x":3.88623, "y":2.65502, "heading":-2.09785, "vx":-1.1823, "vy":-1.01665, "omega":-0.05142, "ax":-6.61044, "ay":-5.68428, "alpha":-0.28701, "fx":[-96.44977,-94.74271,-95.278,-97.00069], "fy":[-81.7695,-83.73964,-83.12511,-81.1102]},
    {"t":1.69803, "x":3.82678, "y":2.60389, "heading":-2.10014, "vx":-1.47779, "vy":-1.27074, "omega":-0.06425, "ax":-6.60933, "ay":-5.68332, "alpha":-0.2867, "fx":[-96.43551,-94.72953,-95.26004,-96.9818], "fy":[-81.75391,-83.72271,-83.113,-81.09951]},
    {"t":1.74273, "x":3.75412, "y":2.54141, "heading":-2.10302, "vx":-1.77323, "vy":-1.52479, "omega":-0.07707, "ax":-6.60791, "ay":-5.6821, "alpha":-0.28632, "fx":[-96.41712,-94.71247,-95.23701,-96.95762], "fy":[-81.73395,-83.70107,-83.09735,-81.08564]},
    {"t":1.78743, "x":3.66825, "y":2.46758, "heading":-2.10646, "vx":-2.06861, "vy":-1.77878, "omega":-0.08987, "ax":-6.60601, "ay":-5.68046, "alpha":-0.28583, "fx":[-96.39221,-94.68942,-95.2067,-96.92564], "fy":[-81.70777,-83.67255,-83.07604,-81.0668]},
    {"t":1.83213, "x":3.56918, "y":2.38239, "heading":-2.11048, "vx":-2.3639, "vy":-2.0327, "omega":-0.10264, "ax":-6.60335, "ay":-5.67817, "alpha":-0.28516, "fx":[-96.35652,-94.65657,-95.16509,-96.88141], "fy":[-81.67207,-83.63326,-83.04525,-81.03978]},
    {"t":1.87683, "x":3.45692, "y":2.28585, "heading":-2.11507, "vx":-2.65907, "vy":-2.28652, "omega":-0.11539, "ax":-6.59935, "ay":-5.67474, "alpha":-0.28418, "fx":[-96.30158,-94.60625,-95.10412,-96.81605], "fy":[-81.62015,-83.57552,-82.9974,-80.99806]},
    {"t":1.92153, "x":3.33146, "y":2.17798, "heading":-2.12022, "vx":-2.95407, "vy":-2.54019, "omega":-0.12809, "ax":-6.5927, "ay":-5.66901, "alpha":-0.28267, "fx":[-96.20769,-94.52036,-95.00491,-96.70903], "fy":[-81.53635,-83.48157,-82.91494,-80.92625]},
    {"t":1.96623, "x":3.19283, "y":2.05876, "heading":-2.12595, "vx":-3.24877, "vy":-2.79359, "omega":-0.14073, "ax":-6.5794, "ay":-5.65757, "alpha":-0.28007, "fx":[-96.01622,-94.34407,-94.8105,-96.49951], "fy":[-81.37326,-83.29896,-82.74572,-80.77748]},
    {"t":2.01093, "x":3.04103, "y":1.92824, "heading":-2.13224, "vx":-3.54287, "vy":-3.04649, "omega":-0.15325, "ax":-6.53959, "ay":-5.62334, "alpha":-0.27477, "fx":[-95.43759,-93.79993,-94.23471,-95.88896], "fy":[-80.89187,-82.77146,-82.23315,-80.31311]},
    {"t":2.05563, "x":2.87613, "y":1.78644, "heading":-2.13909, "vx":-3.83519, "vy":-3.29786, "omega":-0.16553, "ax":-0.00005, "ay":0.0001, "alpha":-0.01891, "fx":[-0.06616,0.01627,0.06466,-0.01778], "fy":[-0.01009,-0.06273,0.01304,0.06568]},
    {"t":2.10033, "x":2.70469, "y":1.63902, "heading":-2.14649, "vx":-3.8352, "vy":-3.29785, "omega":-0.16638, "ax":6.53959, "ay":5.62334, "alpha":0.27452, "fx":[95.4502,93.80978,94.22162,95.87951], "fy":[80.8767,82.76067,82.24845,80.32397]},
    {"t":2.14503, "x":2.53979, "y":1.49722, "heading":-2.15393, "vx":-3.54287, "vy":-3.04649, "omega":-0.1541, "ax":6.5794, "ay":5.65757, "alpha":0.28043, "fx":[96.04362,94.36057,94.78214,96.48399], "fy":[81.34065,83.28067,82.77847,80.79558]},
    {"t":2.18973, "x":2.388, "y":1.3667, "heading":-2.16082, "vx":-3.24877, "vy":-2.79359, "omega":-0.14157, "ax":6.5927, "ay":5.66901, "alpha":0.28342, "fx":[96.24847,94.54364,94.96272,96.68724], "fy":[81.48797,83.4556,82.96351,80.95185]},
    {"t":2.23444, "x":2.24936, "y":1.24748, "heading":-2.16714, "vx":-2.95407, "vy":-2.54018, "omega":-0.1289, "ax":6.59936, "ay":5.67473, "alpha":0.28525, "fx":[96.35449,94.63592,95.04938,96.78835], "fy":[81.55745,83.54231,83.06032,81.03074]},
    {"t":2.27914, "x":2.12391, "y":1.13961, "heading":-2.17291, "vx":-2.65908, "vy":-2.28652, "omega":-0.11615, "ax":6.60335, "ay":5.67817, "alpha":0.28649, "fx":[96.42034,94.6921,95.09907,96.84828], "fy":[81.5965,83.59341,83.12108,81.07897]},
    {"t":2.32384, "x":2.01164, "y":1.04307, "heading":-2.1781, "vx":-2.3639, "vy":-2.0327, "omega":-0.10334, "ax":6.60601, "ay":5.68045, "alpha":0.28739, "fx":[96.4657,94.73023,95.13066,96.8876], "fy":[81.62078,83.6267,83.16333,81.11187]},
    {"t":2.36854, "x":1.91257, "y":0.95788, "heading":-2.18272, "vx":-2.06861, "vy":-1.77878, "omega":-0.0905, "ax":6.60791, "ay":5.68209, "alpha":0.28807, "fx":[96.49908,94.75797,95.15222,96.91521], "fy":[81.63697,83.64989,83.19465,81.13594]},
    {"t":2.41324, "x":1.82671, "y":0.88405, "heading":-2.18676, "vx":-1.77323, "vy":-1.52479, "omega":-0.07762, "ax":6.60934, "ay":5.68331, "alpha":0.28859, "fx":[96.52471,94.77912,95.16775,96.9356], "fy":[81.64839,83.66689,83.21886,81.15438]},
    {"t":2.45794, "x":1.75404, "y":0.82157, "heading":-2.19023, "vx":-1.47779, "vy":-1.27074, "omega":-0.06472, "ax":6.61045, "ay":5.68426, "alpha":0.28901, "fx":[96.54498,94.79577,95.17949,96.95125], "fy":[81.65688,83.67988,83.23808,81.16895]},
    {"t":2.50264, "x":1.69459, "y":0.77044, "heading":-2.19313, "vx":-1.1823, "vy":-1.01665, "omega":-0.0518, "ax":6.61133, "ay":5.68503, "alpha":0.28935, "fx":[96.5613,94.80918,95.18876,96.96369], "fy":[81.66353,83.69016,83.25359,81.18071]},
    {"t":2.54734, "x":1.64835, "y":0.73068, "heading":-2.19544, "vx":-0.88677, "vy":-0.76252, "omega":-0.03887, "ax":6.61206, "ay":5.68565, "alpha":0.28962, "fx":[96.57461,94.82013,95.1964,96.97388], "fy":[81.66904,83.69859,83.26622,81.19032]},
    {"t":2.59204, "x":1.61531, "y":0.70227, "heading":-2.19718, "vx":-0.5912, "vy":-0.50837, "omega":-0.02592, "ax":6.61266, "ay":5.68617, "alpha":0.28983, "fx":[96.58549,94.82916,95.20297,96.98247], "fy":[81.67387,83.70572,83.27649,81.19821]},
    {"t":2.63674, "x":1.59549, "y":0.68523, "heading":-2.19834, "vx":-0.29561, "vy":-0.2542, "omega":-0.01296, "ax":6.61317, "ay":5.68661, "alpha":0.29001, "fx":[96.59438,94.83662,95.20886,96.98989], "fy":[81.67833,83.71196,83.28481,81.2047]},
    {"t":2.68144, "x":1.58889, "y":0.67955, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06508, "ay":6.26771, "alpha":0.2968, "fx":[88.82953,86.82675,87.07065,89.10817], "fy":[90.05968,91.9916,91.75743,89.7806]},
    {"t":2.72558, "x":1.59479, "y":0.68565, "heading":-2.19892, "vx":0.26769, "vy":0.27663, "omega":0.0131, "ax":6.06461, "ay":6.26722, "alpha":0.29666, "fx":[88.82226,86.82053,87.06416,89.1006], "fy":[90.05309,91.98396,91.74976,89.77403]},
    {"t":2.76971, "x":1.61251, "y":0.70396, "heading":-2.19834, "vx":0.53536, "vy":0.55324, "omega":0.02619, "ax":6.06405, "ay":6.26664, "alpha":0.29649, "fx":[88.81305,86.81272,87.05713,89.09209], "fy":[90.04591,91.97536,91.74009,89.76582]},
    {"t":2.81385, "x":1.64205, "y":0.73449, "heading":-2.19718, "vx":0.803, "vy":0.82983, "omega":0.03928, "ax":6.06337, "ay":6.26594, "alpha":0.29627, "fx":[88.80151,86.80297,87.04918,89.08223], "fy":[90.03777,91.96539,91.72801,89.75564]},
    {"t":2.85799, "x":1.6834, "y":0.77721, "heading":-2.19545, "vx":1.07061, "vy":1.10638, "omega":0.05236, "ax":6.06255, "ay":6.26509, "alpha":0.296, "fx":[88.78707,86.79081,87.03982,89.07042], "fy":[90.02816,91.95344,91.71292,89.74294]},
    {"t":2.90212, "x":1.73655, "y":0.83215, "heading":-2.19314, "vx":1.33819, "vy":1.3829, "omega":0.06542, "ax":6.06152, "ay":6.26403, "alpha":0.29567, "fx":[88.76888,86.77548,87.02827,89.05576], "fy":[90.01629,91.9386,91.69392,89.72697]},
    {"t":2.94626, "x":1.80152, "y":0.89928, "heading":-2.19025, "vx":1.60572, "vy":1.65936, "omega":0.07847, "ax":6.0602, "ay":6.26266, "alpha":0.29525, "fx":[88.74559,86.75583,87.01329,89.03687], "fy":[90.00091,91.91947,91.66958,89.70648]},
    {"t":2.99039, "x":1.87829, "y":0.97862, "heading":-2.18679, "vx":1.87319, "vy":1.93577, "omega":0.0915, "ax":6.05843, "ay":6.26084, "alpha":0.2947, "fx":[88.71498,86.72991,86.99286,89.01142], "fy":[89.97996,91.89369,91.63758,89.67942]},
    {"t":3.03453, "x":1.96687, "y":1.07016, "heading":-2.18275, "vx":2.14059, "vy":2.2121, "omega":0.10451, "ax":6.05596, "ay":6.25828, "alpha":0.29397, "fx":[88.67309,86.69415,86.96327,88.97526], "fy":[89.94969,91.85708,91.5937,89.64206]},
    {"t":3.07867, "x":2.06724, "y":1.17389, "heading":-2.17814, "vx":2.40787, "vy":2.48832, "omega":0.11748, "ax":6.05225, "ay":6.25445, "alpha":0.29297, "fx":[88.61197,86.64145,86.91711,88.92016], "fy":[89.90258,91.80129,91.52957,89.58688]},
    {"t":3.1228, "x":2.17941, "y":1.2898, "heading":-2.17295, "vx":2.675, "vy":2.76436, "omega":0.13041, "ax":6.04607, "ay":6.24807, "alpha":0.29148, "fx":[88.51325,86.55499,86.83696,88.82707], "fy":[89.82098,91.70702,91.42579,89.49622]},
    {"t":3.16694, "x":2.30336, "y":1.4179, "heading":-2.16719, "vx":2.94184, "vy":3.04013, "omega":0.14328, "ax":6.03372, "ay":6.23531, "alpha":0.28908, "fx":[88.32229,86.38387,86.67022,88.63954], "fy":[89.65163,91.51699,91.22464,89.31655]},
    {"t":3.21107, "x":2.43908, "y":1.55815, "heading":-2.16087, "vx":3.20815, "vy":3.31533, "omega":0.15604, "ax":5.99679, "ay":6.19714, "alpha":0.28444, "fx":[87.76946,85.87094,86.1525,88.08033], "fy":[89.12692,90.94962,90.64141,88.77776]},
    {"t":3.25521, "x":2.58652, "y":1.71051, "heading":-2.15398, "vx":3.47282, "vy":3.58885, "omega":0.16859, "ax":-0.00008, "ay":0.0001, "alpha":-0.01311, "fx":[-0.04661,0.01001,0.04435,-0.01227], "fy":[-0.00587,-0.04322,0.00882,0.04618]},
    {"t":3.29935, "x":2.73979, "y":1.86891, "heading":-2.14654, "vx":3.47282, "vy":3.58885, "omega":0.16801, "ax":-5.99679, "ay":-6.19714, "alpha":-0.28461, "fx":[-87.75581,-85.85904,-86.1666,-88.0919], "fy":[-89.14065,-90.96051,-90.62769,-88.76665]},
    {"t":3.34348, "x":2.88723, "y":2.02127, "heading":-2.13913, "vx":3.20815, "vy":3.31533, "omega":0.15545, "ax":-6.03372, "ay":-6.23531, "alpha":-0.28884, "fx":[-88.29318,-86.36242,-86.70018,-88.66009], "fy":[-89.68057,-91.53688,-91.19588,-89.29654]},
    {"t":3.38762, "x":3.02295, "y":2.16152, "heading":-2.13227, "vx":2.94184, "vy":3.04013, "omega":0.1427, "ax":-6.04607, "ay":-6.24807, "alpha":-0.29097, "fx":[-88.47013,-86.52429,-86.88133,-88.85638], "fy":[-89.86372,-91.73563,-91.38335,-89.4675]},
    {"t":3.43175, "x":3.1469, "y":2.28961, "heading":-2.12597, "vx":2.67499, "vy":2.76437, "omega":0.12986, "ax":-6.05225, "ay":-6.25446, "alpha":-0.29224, "fx":[-88.5561,-86.6022,-86.97459,-88.95757], "fy":[-89.95786,-91.83797,-91.47469,-89.55011]},
    {"t":3.47589, "x":3.25907, "y":2.40553, "heading":-2.12024, "vx":2.40787, "vy":2.48832, "omega":0.11696, "ax":-6.05595, "ay":-6.25829, "alpha":-0.29306, "fx":[-88.60574,-86.64716,-87.03255,-89.02002], "fy":[-90.01627,-91.90108,-91.52762,-89.59796]},
    {"t":3.52003, "x":3.35944, "y":2.50926, "heading":-2.11508, "vx":2.14058, "vy":2.21211, "omega":0.10403, "ax":-6.05843, "ay":-6.26084, "alpha":-0.29363, "fx":[-88.63743,-86.67599,-87.07264,-89.06275], "fy":[-90.05658,-91.94423,-91.56153,-89.62878]},
    {"t":3.56416, "x":3.44802, "y":2.60079, "heading":-2.11048, "vx":1.87319, "vy":1.93578, "omega":0.09107, "ax":-6.06019, "ay":-6.26267, "alpha":-0.29404, "fx":[-88.65909,-86.69583,-87.10228,-89.09397], "fy":[-90.08633,-91.97576,-91.58481,-89.65009]},
    {"t":3.6083, "x":3.52479, "y":2.68013, "heading":-2.10646, "vx":1.60572, "vy":1.65937, "omega":0.07809, "ax":-6.06151, "ay":-6.26404, "alpha":-0.29436, "fx":[-88.67471,-86.71025,-87.12514,-89.11784], "fy":[-90.10925,-91.99984,-91.60165,-89.66563]},
    {"t":3.65243, "x":3.58976, "y":2.74727, "heading":-2.10302, "vx":1.33819, "vy":1.3829, "omega":0.0651, "ax":-6.06254, "ay":-6.2651, "alpha":-0.29461, "fx":[-88.68651,-86.72118,-87.14328,-89.13665], "fy":[-90.12742,-92.01883,-91.61442,-89.67745]},
    {"t":3.69657, "x":3.64292, "y":2.8022, "heading":-2.10014, "vx":1.07061, "vy":1.10638, "omega":0.05209, "ax":-6.06337, "ay":-6.26595, "alpha":-0.29482, "fx":[-88.69584,-86.72981,-87.15791,-89.15182], "fy":[-90.14206,-92.03413,-91.62452,-89.68679]},
    {"t":3.74071, "x":3.68426, "y":2.84493, "heading":-2.09785, "vx":0.803, "vy":0.82983, "omega":0.03908, "ax":-6.06404, "ay":-6.26665, "alpha":-0.295, "fx":[-88.70354,-86.73687,-87.1698,-89.16422], "fy":[-90.15397,-92.04665,-91.63285,-89.69444]},
    {"t":3.78484, "x":3.7138, "y":2.87545, "heading":-2.09612, "vx":0.53536, "vy":0.55324, "omega":0.02606, "ax":-6.0646, "ay":-6.26723, "alpha":-0.29517, "fx":[-88.71018,-86.74285,-87.17947,-89.17447], "fy":[-90.16366,-92.05699,-91.64002,-89.70089]},
    {"t":3.82898, "x":3.73152, "y":2.89377, "heading":-2.09497, "vx":0.26769, "vy":0.27663, "omega":0.01303, "ax":-6.06507, "ay":-6.26772, "alpha":-0.29532, "fx":[-88.71618,-86.74809,-87.18728,-89.18297], "fy":[-90.1715,-92.06557,-91.64646,-89.70652]},
    {"t":3.87311, "x":3.73743, "y":2.89987, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,75]
 },
 "events":[]
}
