{
 "name":"RW - B4 - Chicago",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.5, "heading":3.14159265359, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.918513774871826, "y":0.8083376884460449, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7979729175567627, "y":1.73949134349823, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.561239004135132, "y":3.033637046813965, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1426520347595215, "y":3.8512094020843506, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"3.14159265359 rad", "val":3.14159265359}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.918513774871826 m", "val":3.918513774871826}, "y":{"exp":"0.8083376884460449 m", "val":0.8083376884460449}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7979729175567627 m", "val":2.7979729175567627}, "y":{"exp":"1.73949134349823 m", "val":1.73949134349823}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.561239004135132 m", "val":2.561239004135132}, "y":{"exp":"3.033637046813965 m", "val":3.033637046813965}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1426520347595215 m", "val":3.1426520347595215}, "y":{"exp":"3.8512094020843506 m", "val":3.8512094020843506}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89089,1.19761,1.51724,1.97817],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.55795, "ay":0.6178, "alpha":0.0, "fx":[-153.11645,-153.11645,-153.11645,-153.11645], "fy":[8.95961,8.95961,8.95961,8.95961]},
    {"t":0.03873, "x":7.11708, "y":0.50046, "heading":-3.14159, "vx":-0.40896, "vy":0.02393, "omega":0.0, "ax":-10.55687, "ay":0.61774, "alpha":0.0, "fx":[-153.1008,-153.1008,-153.1008,-153.1008], "fy":[8.95869,8.95869,8.95869,8.95869]},
    {"t":0.07747, "x":7.09332, "y":0.50185, "heading":-3.14159, "vx":-0.81787, "vy":0.04786, "omega":0.0, "ax":-10.55556, "ay":0.61766, "alpha":0.0, "fx":[-153.08186,-153.08186,-153.08186,-153.08186], "fy":[8.95759,8.95759,8.95759,8.95759]},
    {"t":0.1162, "x":7.05372, "y":0.50417, "heading":-3.14159, "vx":-1.22674, "vy":0.07178, "omega":0.0, "ax":-10.55395, "ay":0.61756, "alpha":0.0, "fx":[-153.05848,-153.05848,-153.05848,-153.05848], "fy":[8.95622,8.95622,8.95622,8.95622]},
    {"t":0.15494, "x":6.99829, "y":0.50741, "heading":-3.14159, "vx":-1.63554, "vy":0.0957, "omega":0.0, "ax":-10.55191, "ay":0.61745, "alpha":0.0, "fx":[-153.02888,-153.02888,-153.02888,-153.02888], "fy":[8.95449,8.95449,8.95449,8.95449]},
    {"t":0.19367, "x":6.92702, "y":0.51158, "heading":-3.14159, "vx":-2.04426, "vy":0.11962, "omega":0.0, "ax":-10.54924, "ay":0.61729, "alpha":0.0, "fx":[-152.99023,-152.99023,-152.99023,-152.99023], "fy":[8.95223,8.95223,8.95223,8.95223]},
    {"t":0.23241, "x":6.83992, "y":0.51668, "heading":-3.14159, "vx":-2.45288, "vy":0.14353, "omega":0.0, "ax":-10.54562, "ay":0.61708, "alpha":0.0, "fx":[-152.93761,-152.93761,-152.93761,-152.93761], "fy":[8.94915,8.94915,8.94915,8.94915]},
    {"t":0.27114, "x":6.737, "y":0.5227, "heading":-3.14159, "vx":-2.86136, "vy":0.16743, "omega":0.0, "ax":-10.54039, "ay":0.61677, "alpha":0.0, "fx":[-152.86178,-152.86178,-152.86178,-152.86178], "fy":[8.94471,8.94471,8.94471,8.94471]},
    {"t":0.30988, "x":6.61826, "y":0.52965, "heading":-3.14159, "vx":-3.26964, "vy":0.19132, "omega":0.0, "ax":-10.5322, "ay":0.61629, "alpha":0.0, "fx":[-152.7431,-152.7431,-152.7431,-152.7431], "fy":[8.93777,8.93777,8.93777,8.93777]},
    {"t":0.34861, "x":6.48371, "y":0.53753, "heading":-3.14159, "vx":-3.6776, "vy":0.21519, "omega":0.0, "ax":-10.51758, "ay":0.61544, "alpha":0.0, "fx":[-152.53103,-152.53103,-152.53103,-152.53103], "fy":[8.92537,8.92537,8.92537,8.92537]},
    {"t":0.38735, "x":6.33337, "y":0.54632, "heading":-3.14159, "vx":-4.08499, "vy":0.23903, "omega":0.0, "ax":-10.48405, "ay":0.61348, "alpha":0.0, "fx":[-152.04469,-152.04469,-152.04469,-152.04469], "fy":[8.89692,8.89692,8.89692,8.89692]},
    {"t":0.42608, "x":6.16727, "y":0.55604, "heading":-3.14159, "vx":-4.49109, "vy":0.2628, "omega":0.0, "ax":-10.32958, "ay":0.60444, "alpha":0.0, "fx":[-149.80458,-149.80458,-149.80458,-149.80458], "fy":[8.76589,8.76589,8.76589,8.76589]},
    {"t":0.46481, "x":5.98557, "y":0.56667, "heading":-3.14159, "vx":-4.8912, "vy":0.28621, "omega":0.0, "ax":-0.15245, "ay":0.00905, "alpha":0.0, "fx":[-2.21088,-2.21088,-2.21088,-2.21088], "fy":[0.13131,0.13131,0.13131,0.13131]},
    {"t":0.50355, "x":5.79599, "y":0.57777, "heading":-3.14159, "vx":-4.8971, "vy":0.28656, "omega":0.0, "ax":-0.00001, "ay":0.00063, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00909,0.00909,0.00909,0.00909]},
    {"t":0.54228, "x":5.60631, "y":0.58887, "heading":-3.14159, "vx":-4.8971, "vy":0.28658, "omega":0.0, "ax":0.00019, "ay":0.00322, "alpha":0.0, "fx":[0.00274,0.00274,0.00274,0.00274], "fy":[0.04677,0.04677,0.04677,0.04677]},
    {"t":0.58102, "x":5.41662, "y":0.59997, "heading":-3.14159, "vx":-4.89709, "vy":0.28671, "omega":0.0, "ax":0.00098, "ay":0.01672, "alpha":0.0, "fx":[0.01421,0.01421,0.01421,0.01421], "fy":[0.24251,0.24251,0.24251,0.24251]},
    {"t":0.61975, "x":5.22693, "y":0.61109, "heading":-3.14159, "vx":-4.89706, "vy":0.28736, "omega":0.0, "ax":0.00512, "ay":0.08672, "alpha":0.0, "fx":[0.07423,0.07423,0.07423,0.07423], "fy":[1.25761,1.25761,1.25761,1.25761]},
    {"t":0.65849, "x":5.03725, "y":0.62228, "heading":-3.14159, "vx":-4.89686, "vy":0.29072, "omega":0.0, "ax":0.02746, "ay":0.44886, "alpha":0.0, "fx":[0.39817,0.39817,0.39817,0.39817], "fy":[6.50965,6.50965,6.50965,6.50965]},
    {"t":0.69722, "x":4.8476, "y":0.63388, "heading":-3.14159, "vx":-4.8958, "vy":0.3081, "omega":0.0, "ax":0.1598, "ay":2.2245, "alpha":0.0, "fx":[2.31745,2.31745,2.31745,2.31745], "fy":[32.26076,32.26076,32.26076,32.26076]},
    {"t":0.73596, "x":4.65808, "y":0.64748, "heading":-3.14159, "vx":-4.88961, "vy":0.39427, "omega":0.0, "ax":0.73504, "ay":6.80432, "alpha":0.0, "fx":[10.65986,10.65986,10.65986,10.65986], "fy":[98.67948,98.67948,98.67948,98.67948]},
    {"t":0.77469, "x":4.46923, "y":0.66786, "heading":-3.14159, "vx":-4.86113, "vy":0.65783, "omega":0.0, "ax":1.60725, "ay":9.25907, "alpha":0.0, "fx":[23.30917,23.30917,23.30917,23.30917], "fy":[134.27944,134.27944,134.27944,134.27944]},
    {"t":0.81342, "x":4.28215, "y":0.70029, "heading":-3.14159, "vx":-4.79888, "vy":1.01647, "omega":0.0, "ax":2.485, "ay":9.77206, "alpha":0.0, "fx":[36.03866,36.03866,36.03866,36.03866], "fy":[141.71918,141.71918,141.71918,141.71918]},
    {"t":0.85216, "x":4.09813, "y":0.74699, "heading":3.14159, "vx":-4.70262, "vy":1.39499, "omega":0.0, "ax":3.38498, "ay":9.74792, "alpha":0.0, "fx":[49.09061,49.09061,49.09061,49.09061], "fy":[141.369,141.369,141.369,141.369]},
    {"t":0.89089, "x":3.91851, "y":0.80834, "heading":3.14159, "vx":-4.57151, "vy":1.77257, "omega":0.0, "ax":4.05996, "ay":9.40802, "alpha":0.0, "fx":[58.87944,58.87944,58.87944,58.87944], "fy":[136.43969,136.43969,136.43969,136.43969]},
    {"t":0.91134, "x":3.82589, "y":0.84655, "heading":3.14159, "vx":-4.48849, "vy":1.96494, "omega":0.0, "ax":4.36725, "ay":9.34532, "alpha":0.0, "fx":[63.33596,63.33596,63.33596,63.33596], "fy":[135.53028,135.53028,135.53028,135.53028]},
    {"t":0.93179, "x":3.73502, "y":0.88868, "heading":3.14159, "vx":-4.39919, "vy":2.15604, "omega":0.0, "ax":4.78542, "ay":9.19457, "alpha":0.0, "fx":[69.40044,69.40044,69.40044,69.40044], "fy":[133.34408,133.34408,133.34408,133.34408]},
    {"t":0.95224, "x":3.64606, "y":0.93469, "heading":3.14159, "vx":-4.30134, "vy":2.34404, "omega":0.0, "ax":5.20313, "ay":9.00798, "alpha":0.0, "fx":[75.45831,75.45831,75.45831,75.45831], "fy":[130.63801,130.63801,130.63801,130.63801]},
    {"t":0.97269, "x":3.5592, "y":0.9845, "heading":3.14159, "vx":-4.19495, "vy":2.52824, "omega":0.0, "ax":5.61693, "ay":8.78995, "alpha":0.0, "fx":[81.45943,81.45943,81.45943,81.45943], "fy":[127.47603,127.47603,127.47603,127.47603]},
    {"t":0.99313, "x":3.4746, "y":1.03804, "heading":3.14159, "vx":-4.08009, "vy":2.70797, "omega":0.0, "ax":6.04084, "ay":8.5317, "alpha":0.0, "fx":[87.60713,87.60713,87.60713,87.60713], "fy":[123.73085,123.73085,123.73085,123.73085]},
    {"t":1.01358, "x":3.39243, "y":1.09519, "heading":3.14159, "vx":-3.95657, "vy":2.88243, "omega":0.0, "ax":6.51486, "ay":8.19838, "alpha":0.0, "fx":[94.4816,94.4816,94.4816,94.4816], "fy":[118.89681,118.89681,118.89681,118.89681]},
    {"t":1.03403, "x":3.31289, "y":1.15585, "heading":3.14159, "vx":-3.82335, "vy":3.05007, "omega":0.0, "ax":7.09106, "ay":7.72532, "alpha":0.0, "fx":[102.83802,102.83802,102.83802,102.83802], "fy":[112.03637,112.03637,112.03637,112.03637]},
    {"t":1.05448, "x":3.23619, "y":1.21983, "heading":3.14159, "vx":-3.67836, "vy":3.20803, "omega":0.0, "ax":7.73708, "ay":7.09643, "alpha":0.0, "fx":[112.20688,112.20688,112.20688,112.20688], "fy":[102.91588,102.91588,102.91588,102.91588]},
    {"t":1.07492, "x":3.1626, "y":1.28691, "heading":3.14159, "vx":-3.52015, "vy":3.35314, "omega":0.0, "ax":8.33532, "ay":6.40029, "alpha":0.0, "fx":[120.88285,120.88285,120.88285,120.88285], "fy":[92.82009,92.82009,92.82009,92.82009]},
    {"t":1.09537, "x":3.09236, "y":1.35681, "heading":3.14159, "vx":-3.34971, "vy":3.48401, "omega":0.0, "ax":8.82068, "ay":5.72913, "alpha":0.0, "fx":[127.92171,127.92171,127.92171,127.92171], "fy":[83.08654,83.08654,83.08654,83.08654]},
    {"t":1.11582, "x":3.02571, "y":1.42925, "heading":3.14159, "vx":-3.16935, "vy":3.60116, "omega":0.0, "ax":9.19288, "ay":5.12587, "alpha":0.0, "fx":[133.31957,133.31957,133.31957,133.31957], "fy":[74.33791,74.33791,74.33791,74.33791]},
    {"t":1.13627, "x":2.96282, "y":1.50396, "heading":3.14159, "vx":-2.98137, "vy":3.70597, "omega":0.0, "ax":9.47383, "ay":4.60017, "alpha":0.0, "fx":[137.39401,137.39401,137.39401,137.39401], "fy":[66.71383,66.71383,66.71383,66.71383]},
    {"t":1.15672, "x":2.90384, "y":1.5807, "heading":3.14159, "vx":-2.78766, "vy":3.80004, "omega":0.0, "ax":9.68637, "ay":4.14726, "alpha":0.0, "fx":[140.4764,140.4764,140.4764,140.4764], "fy":[60.14549,60.14549,60.14549,60.14549]},
    {"t":1.17716, "x":2.84887, "y":1.65927, "heading":3.14159, "vx":-2.58959, "vy":3.88484, "omega":0.0, "ax":9.84875, "ay":3.75783, "alpha":0.0, "fx":[142.83129,142.83129,142.83129,142.83129], "fy":[54.4978,54.4978,54.4978,54.4978]},
    {"t":1.19761, "x":2.79797, "y":1.73949, "heading":3.14159, "vx":-2.3882, "vy":3.96168, "omega":0.0, "ax":10.0148, "ay":3.30091, "alpha":0.0, "fx":[145.2394,145.2394,145.2394,145.2394], "fy":[47.87145,47.87145,47.87145,47.87145]},
    {"t":1.21892, "x":2.74936, "y":1.82466, "heading":3.14159, "vx":-2.17481, "vy":4.03201, "omega":0.0, "ax":10.18935, "ay":2.71288, "alpha":0.0, "fx":[147.77088,147.77088,147.77088,147.77088], "fy":[39.34356,39.34356,39.34356,39.34356]},
    {"t":1.24023, "x":2.70533, "y":1.91119, "heading":3.14159, "vx":-1.95769, "vy":4.08982, "omega":0.0, "ax":10.33242, "ay":2.10176, "alpha":0.0, "fx":[149.84568,149.84568,149.84568,149.84568], "fy":[30.48077,30.48077,30.48077,30.48077]},
    {"t":1.26154, "x":2.66596, "y":1.99881, "heading":3.14159, "vx":-1.73752, "vy":4.13461, "omega":0.0, "ax":10.44032, "ay":1.47412, "alpha":0.0, "fx":[151.41049,151.41049,151.41049,151.41049], "fy":[21.37843,21.37843,21.37843,21.37843]},
    {"t":1.28284, "x":2.63131, "y":2.08725, "heading":3.14159, "vx":-1.51505, "vy":4.16602, "omega":0.0, "ax":10.51061, "ay":0.83718, "alpha":0.0, "fx":[152.42987,152.42987,152.42987,152.42987], "fy":[12.14123,12.14123,12.14123,12.14123]},
    {"t":1.30415, "x":2.60141, "y":2.17621, "heading":3.14159, "vx":-1.29109, "vy":4.18386, "omega":0.0, "ax":10.54221, "ay":0.19846, "alpha":0.0, "fx":[152.88828,152.88828,152.88828,152.88828], "fy":[2.87819,2.87819,2.87819,2.87819]},
    {"t":1.32546, "x":2.57629, "y":2.26541, "heading":3.14159, "vx":-1.06645, "vy":4.18809, "omega":0.0, "ax":10.53547, "ay":-0.43462, "alpha":0.0, "fx":[152.79046,152.79046,152.79046,152.79046], "fy":[-6.30303,-6.30303,-6.30303,-6.30303]},
    {"t":1.34677, "x":2.55596, "y":2.35455, "heading":3.14159, "vx":-0.84196, "vy":4.17883, "omega":0.0, "ax":10.49201, "ay":-1.05512, "alpha":0.0, "fx":[152.16012,152.16012,152.16012,152.16012], "fy":[-15.30183,-15.30183,-15.30183,-15.30183]},
    {"t":1.36808, "x":2.5404, "y":2.44336, "heading":3.14159, "vx":-0.61839, "vy":4.15634, "omega":0.0, "ax":10.41457, "ay":-1.65692, "alpha":0.0, "fx":[151.03716,151.03716,151.03716,151.03716], "fy":[-24.02943,-24.02943,-24.02943,-24.02943]},
    {"t":1.38939, "x":2.52959, "y":2.53155, "heading":3.14159, "vx":-0.39647, "vy":4.12104, "omega":0.0, "ax":10.30676, "ay":-2.23495, "alpha":0.0, "fx":[149.47366,149.47366,149.47366,149.47366], "fy":[-32.4123,-32.4123,-32.4123,-32.4123]},
    {"t":1.4107, "x":2.52348, "y":2.61885, "heading":3.14159, "vx":-0.17685, "vy":4.07341, "omega":0.0, "ax":10.17271, "ay":-2.78531, "alpha":0.0, "fx":[147.52961,147.52961,147.52961,147.52961], "fy":[-40.39392,-40.39392,-40.39392,-40.39392]},
    {"t":1.432, "x":2.52202, "y":2.70502, "heading":3.14159, "vx":0.03992, "vy":4.01406, "omega":0.0, "ax":10.0168, "ay":-3.3053, "alpha":0.0, "fx":[145.26852,145.26852,145.26852,145.26852], "fy":[-47.93501,-47.93501,-47.93501,-47.93501]},
    {"t":1.45331, "x":2.52514, "y":2.7898, "heading":3.14159, "vx":0.25336, "vy":3.94363, "omega":0.0, "ax":9.8434, "ay":-3.79331, "alpha":0.0, "fx":[142.75379,142.75379,142.75379,142.75379], "fy":[-55.01245,-55.01245,-55.01245,-55.01245]},
    {"t":1.47462, "x":2.53278, "y":2.87297, "heading":3.14159, "vx":0.46311, "vy":3.8628, "omega":0.0, "ax":9.65667, "ay":-4.24874, "alpha":0.0, "fx":[140.0457,140.0457,140.0457,140.0457], "fy":[-61.61733,-61.61733,-61.61733,-61.61733]},
    {"t":1.49593, "x":2.54484, "y":2.95432, "heading":3.14159, "vx":0.66887, "vy":3.77227, "omega":0.0, "ax":9.46041, "ay":-4.67179, "alpha":0.0, "fx":[137.19938,137.19938,137.19938,137.19938], "fy":[-67.75251,-67.75251,-67.75251,-67.75251]},
    {"t":1.51724, "x":2.56124, "y":3.03364, "heading":3.14159, "vx":0.87046, "vy":3.67272, "omega":0.0, "ax":9.03689, "ay":-5.47144, "alpha":0.0, "fx":[131.05739,131.05739,131.05739,131.05739], "fy":[-79.34942,-79.34942,-79.34942,-79.34942]},
    {"t":1.55269, "x":2.59778, "y":3.16042, "heading":3.14159, "vx":1.19088, "vy":3.47872, "omega":0.0, "ax":8.03237, "ay":-6.85596, "alpha":0.0, "fx":[116.48929,116.48929,116.48929,116.48929], "fy":[-99.42846,-99.42846,-99.42846,-99.42846]},
    {"t":1.58815, "x":2.64506, "y":3.27945, "heading":3.14159, "vx":1.47567, "vy":3.23564, "omega":0.0, "ax":6.37308, "ay":-8.41578, "alpha":0.0, "fx":[92.42551,92.42551,92.42551,92.42551], "fy":[-122.04975,-122.04975,-122.04975,-122.04975]},
    {"t":1.62361, "x":2.70138, "y":3.38889, "heading":3.14159, "vx":1.70164, "vy":2.93724, "omega":0.0, "ax":3.88711, "ay":-9.81187, "alpha":0.0, "fx":[56.37274,56.37274,56.37274,56.37274], "fy":[-142.29649,-142.29649,-142.29649,-142.29649]},
    {"t":1.65906, "x":2.76416, "y":3.48686, "heading":3.14159, "vx":1.83946, "vy":2.58935, "omega":0.0, "ax":0.82803, "ay":-10.52101, "alpha":0.0, "fx":[12.00845,12.00845,12.00845,12.00845], "fy":[-152.58073,-152.58073,-152.58073,-152.58073]},
    {"t":1.69452, "x":2.8299, "y":3.57206, "heading":3.14159, "vx":1.86882, "vy":2.21632, "omega":0.0, "ax":-2.09509, "ay":-10.34601, "alpha":0.0, "fx":[-30.38401,-30.38401,-30.38401,-30.38401], "fy":[-150.04287,-150.04287,-150.04287,-150.04287]},
    {"t":1.72997, "x":2.89485, "y":3.64414, "heading":3.14159, "vx":1.79454, "vy":1.84949, "omega":0.0, "ax":-4.35953, "ay":-9.6179, "alpha":0.0, "fx":[-63.22404,-63.22404,-63.22404,-63.22404], "fy":[-139.48339,-139.48339,-139.48339,-139.48339]},
    {"t":1.76543, "x":2.95573, "y":3.70367, "heading":3.14159, "vx":1.63996, "vy":1.50847, "omega":0.0, "ax":-5.92963, "ay":-8.74239, "alpha":0.0, "fx":[-85.99429,-85.99429,-85.99429,-85.99429], "fy":[-126.78635,-126.78635,-126.78635,-126.78635]},
    {"t":1.80089, "x":3.01015, "y":3.75166, "heading":3.14159, "vx":1.42972, "vy":1.1985, "omega":0.0, "ax":-6.98626, "ay":-7.92788, "alpha":0.0, "fx":[-101.31805,-101.31805,-101.31805,-101.31805], "fy":[-114.9739,-114.9739,-114.9739,-114.9739]},
    {"t":1.83634, "x":3.05645, "y":3.78917, "heading":3.14159, "vx":1.18201, "vy":0.91741, "omega":0.0, "ax":-7.70604, "ay":-7.23411, "alpha":0.0, "fx":[-111.7567,-111.7567,-111.7567,-111.7567], "fy":[-104.9126,-104.9126,-104.9126,-104.9126]},
    {"t":1.8718, "x":3.09352, "y":3.81715, "heading":3.14159, "vx":0.90879, "vy":0.66091, "omega":0.0, "ax":-8.21027, "ay":-6.65976, "alpha":0.0, "fx":[-119.06928,-119.06928,-119.06928,-119.06928], "fy":[-96.58302,-96.58302,-96.58302,-96.58302]},
    {"t":1.90726, "x":3.12058, "y":3.83639, "heading":3.14159, "vx":0.61768, "vy":0.42478, "omega":0.0, "ax":-8.57475, "ay":-6.18637, "alpha":0.0, "fx":[-124.35523,-124.35523,-124.35523,-124.35523], "fy":[-89.71779,-89.71779,-89.71779,-89.71779]},
    {"t":1.94271, "x":3.13709, "y":3.84757, "heading":3.14159, "vx":0.31365, "vy":0.20544, "omega":0.0, "ax":-8.84622, "ay":-5.79414, "alpha":0.0, "fx":[-128.29216,-128.29216,-128.29216,-128.29216], "fy":[-84.02943,-84.02943,-84.02943,-84.02943]},
    {"t":1.97817, "x":3.14265, "y":3.85121, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
