{
 "name":"RW - B4A4 - Portland",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129847049713135, "y":0.4484436511993408, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007902145385742, "y":0.578076183795929, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.086221694946289, "y":1.3304321765899658, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6239304542541504, "y":2.762628078460694, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1603410243988037, "y":3.854058980941773, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4697411060333252, "y":0.7518075108528137, "heading":4.08426930718, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3559930324554443, "y":2.8643414974212646, "heading":-2.677945044588987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1662840843200684, "y":4.181759834289551, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129847049713135 m", "val":7.129847049713135}, "y":{"exp":"0.4484436511993408 m", "val":0.4484436511993408}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007902145385742 m", "val":5.007902145385742}, "y":{"exp":"0.578076183795929 m", "val":0.578076183795929}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.086221694946289 m", "val":3.086221694946289}, "y":{"exp":"1.3304321765899658 m", "val":1.3304321765899658}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6239304542541504 m", "val":2.6239304542541504}, "y":{"exp":"2.7626280784606934 m", "val":2.762628078460694}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1603410243988037 m", "val":3.1603410243988037}, "y":{"exp":"3.8540589809417725 m", "val":3.854058980941773}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4697411060333252 m", "val":1.4697411060333252}, "y":{"exp":"0.7518075108528137 m", "val":0.7518075108528137}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3559930324554443 m", "val":2.3559930324554443}, "y":{"exp":"2.8643414974212646 m", "val":2.8643414974212646}, "heading":{"exp":"-2.677945044588987 rad", "val":-2.677945044588987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1662840843200684 m", "val":3.1662840843200684}, "y":{"exp":"4.181759834289551 m", "val":4.181759834289551}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66599,1.10869,1.45678,1.95791,3.1505,3.85402,4.40583],
  "samples":[
    {"t":0.0, "x":7.12985, "y":0.44844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.55034, "ay":0.72872, "alpha":0.0, "fx":[-153.0061,-153.0061,-153.0061,-153.0061], "fy":[10.56828,10.56828,10.56828,10.56828]},
    {"t":0.037, "x":7.12263, "y":0.44894, "heading":3.14159, "vx":-0.39036, "vy":0.02696, "omega":0.0, "ax":-10.54926, "ay":0.72865, "alpha":0.0, "fx":[-152.99042,-152.99042,-152.99042,-152.99042], "fy":[10.56717,10.56717,10.56717,10.56717]},
    {"t":0.074, "x":7.10096, "y":0.45044, "heading":3.14159, "vx":-0.78068, "vy":0.05392, "omega":0.0, "ax":-10.54796, "ay":0.72855, "alpha":0.0, "fx":[-152.9716,-152.9716,-152.9716,-152.9716], "fy":[10.56582,10.56582,10.56582,10.56582]},
    {"t":0.111, "x":7.06486, "y":0.45293, "heading":3.14159, "vx":-1.17095, "vy":0.08088, "omega":0.0, "ax":-10.54637, "ay":0.72844, "alpha":0.0, "fx":[-152.9486,-152.9486,-152.9486,-152.9486], "fy":[10.56418,10.56418,10.56418,10.56418]},
    {"t":0.148, "x":7.01431, "y":0.45642, "heading":3.14159, "vx":-1.56116, "vy":0.10783, "omega":0.0, "ax":-10.54439, "ay":0.7283, "alpha":0.0, "fx":[-152.91985,-152.91985,-152.91985,-152.91985], "fy":[10.56213,10.56213,10.56213,10.56213]},
    {"t":0.185, "x":6.94933, "y":0.46091, "heading":3.14159, "vx":-1.9513, "vy":0.13478, "omega":0.0, "ax":-10.54184, "ay":0.72812, "alpha":0.0, "fx":[-152.88288,-152.88288,-152.88288,-152.88288], "fy":[10.55949,10.55949,10.55949,10.55949]},
    {"t":0.222, "x":6.86992, "y":0.4664, "heading":3.14159, "vx":-2.34134, "vy":0.16172, "omega":0.0, "ax":-10.53844, "ay":0.72787, "alpha":0.0, "fx":[-152.8336,-152.8336,-152.8336,-152.8336], "fy":[10.55598,10.55598,10.55598,10.55598]},
    {"t":0.259, "x":6.77608, "y":0.47288, "heading":3.14159, "vx":-2.73126, "vy":0.18865, "omega":0.0, "ax":-10.53369, "ay":0.72753, "alpha":0.0, "fx":[-152.76461,-152.76461,-152.76461,-152.76461], "fy":[10.55106,10.55106,10.55106,10.55106]},
    {"t":0.296, "x":6.66781, "y":0.48036, "heading":3.14159, "vx":-3.12101, "vy":0.21557, "omega":0.0, "ax":-10.52655, "ay":0.72703, "alpha":0.0, "fx":[-152.66117,-152.66117,-152.66117,-152.66117], "fy":[10.54368,10.54368,10.54368,10.54368]},
    {"t":0.333, "x":6.54513, "y":0.48883, "heading":3.14159, "vx":-3.51048, "vy":0.24247, "omega":0.0, "ax":-10.51468, "ay":0.72618, "alpha":0.0, "fx":[-152.48895,-152.48895,-152.48895,-152.48895], "fy":[10.53139,10.53139,10.53139,10.53139]},
    {"t":0.37, "x":6.40805, "y":0.4983, "heading":3.14159, "vx":-3.89952, "vy":0.26933, "omega":0.0, "ax":-10.491, "ay":0.72449, "alpha":0.0, "fx":[-152.14557,-152.14557,-152.14557,-152.14557], "fy":[10.5069,10.5069,10.5069,10.5069]},
    {"t":0.407, "x":6.25658, "y":0.50876, "heading":3.14159, "vx":-4.28769, "vy":0.29614, "omega":0.0, "ax":-10.4208, "ay":0.71948, "alpha":0.0, "fx":[-151.12751,-151.12751,-151.12751,-151.12751], "fy":[10.43428,10.43428,10.43428,10.43428]},
    {"t":0.444, "x":6.09081, "y":0.52021, "heading":3.14159, "vx":-4.67325, "vy":0.32276, "omega":0.0, "ax":-5.95318, "ay":0.40296, "alpha":0.0, "fx":[-86.33585,-86.33585,-86.33585,-86.33585], "fy":[5.84393,5.84393,5.84393,5.84393]},
    {"t":0.481, "x":5.91382, "y":0.53243, "heading":3.14159, "vx":-4.89352, "vy":0.33767, "omega":0.0, "ax":-0.0059, "ay":-0.03846, "alpha":0.0, "fx":[-0.08553,-0.08553,-0.08553,-0.08553], "fy":[-0.55782,-0.55782,-0.55782,-0.55782]},
    {"t":0.518, "x":5.73276, "y":0.54489, "heading":3.14159, "vx":-4.89374, "vy":0.33625, "omega":0.0, "ax":-0.01228, "ay":-0.18056, "alpha":0.0, "fx":[-0.17812,-0.17812,-0.17812,-0.17812], "fy":[-2.61852,-2.61852,-2.61852,-2.61852]},
    {"t":0.55499, "x":5.55169, "y":0.55721, "heading":3.14159, "vx":-4.89419, "vy":0.32957, "omega":0.0, "ax":-0.05461, "ay":-0.85224, "alpha":0.0, "fx":[-0.79193,-0.79193,-0.79193,-0.79193], "fy":[-12.35954,-12.35954,-12.35954,-12.35954]},
    {"t":0.59199, "x":5.37057, "y":0.56882, "heading":3.14159, "vx":-4.89621, "vy":0.29803, "omega":0.0, "ax":-0.16958, "ay":-3.59497, "alpha":0.0, "fx":[-2.45939,-2.45939,-2.45939,-2.45939], "fy":[-52.13594,-52.13594,-52.13594,-52.13594]},
    {"t":0.62899, "x":5.18929, "y":0.57739, "heading":3.14159, "vx":-4.90249, "vy":0.16502, "omega":0.0, "ax":0.00005, "ay":-7.91594, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-114.80083,-114.80083,-114.80083,-114.80083]},
    {"t":0.66599, "x":5.0079, "y":0.57808, "heading":3.14159, "vx":-4.90249, "vy":-0.12787, "omega":0.0, "ax":0.13264, "ay":-2.07952, "alpha":0.0, "fx":[1.92355,1.92355,1.92355,1.92355], "fy":[-30.15813,-30.15813,-30.15813,-30.15813]},
    {"t":0.69059, "x":4.88737, "y":0.5743, "heading":3.14159, "vx":-4.89922, "vy":-0.17901, "omega":0.0, "ax":-0.11387, "ay":9.28868, "alpha":0.0, "fx":[-1.65139,-1.65139,-1.65139,-1.65139], "fy":[134.70888,134.70888,134.70888,134.70888]},
    {"t":0.71518, "x":4.76684, "y":0.57271, "heading":3.14159, "vx":-4.90202, "vy":0.04944, "omega":0.0, "ax":0.36285, "ay":9.98186, "alpha":0.0, "fx":[5.26225,5.26225,5.26225,5.26225], "fy":[144.76175,144.76175,144.76175,144.76175]},
    {"t":0.73978, "x":4.64639, "y":0.57694, "heading":3.14159, "vx":-4.8931, "vy":0.29494, "omega":0.0, "ax":0.89123, "ay":10.1809, "alpha":0.0, "fx":[12.92508,12.92508,12.92508,12.92508], "fy":[147.64827,147.64827,147.64827,147.64827]},
    {"t":0.76437, "x":4.52631, "y":0.58728, "heading":3.14159, "vx":-4.87118, "vy":0.54533, "omega":0.0, "ax":1.43406, "ay":10.23251, "alpha":0.0, "fx":[20.79746,20.79746,20.79746,20.79746], "fy":[148.39676,148.39676,148.39676,148.39676]},
    {"t":0.78897, "x":4.40694, "y":0.60378, "heading":3.14159, "vx":-4.83591, "vy":0.79699, "omega":0.0, "ax":1.98136, "ay":10.20734, "alpha":0.0, "fx":[28.73466,28.73466,28.73466,28.73466], "fy":[148.03172,148.03172,148.03172,148.03172]},
    {"t":0.81356, "x":4.28861, "y":0.62647, "heading":3.14159, "vx":-4.78718, "vy":1.04804, "omega":0.0, "ax":2.52963, "ay":10.12871, "alpha":0.0, "fx":[36.68595,36.68595,36.68595,36.68595], "fy":[146.89149,146.89149,146.89149,146.89149]},
    {"t":0.83815, "x":4.17163, "y":0.65531, "heading":3.14159, "vx":-4.72496, "vy":1.29715, "omega":0.0, "ax":3.08307, "ay":10.00436, "alpha":0.0, "fx":[44.7122,44.7122,44.7122,44.7122], "fy":[145.08798,145.08798,145.08798,145.08798]},
    {"t":0.86275, "x":4.05636, "y":0.69024, "heading":3.14159, "vx":-4.64914, "vy":1.5432, "omega":0.0, "ax":3.67185, "ay":9.82576, "alpha":0.0, "fx":[53.25101,53.25101,53.25101,53.25101], "fy":[142.49793,142.49793,142.49793,142.49793]},
    {"t":0.88734, "x":3.94313, "y":0.73117, "heading":3.14159, "vx":-4.55883, "vy":1.78486, "omega":0.0, "ax":4.38113, "ay":9.54786, "alpha":0.0, "fx":[63.53724,63.53724,63.53724,63.53724], "fy":[138.4676,138.4676,138.4676,138.4676]},
    {"t":0.91194, "x":3.83233, "y":0.77795, "heading":3.14159, "vx":-4.45108, "vy":2.01968, "omega":0.0, "ax":5.25196, "ay":9.11205, "alpha":0.0, "fx":[76.16639,76.16639,76.16639,76.16639], "fy":[132.14727,132.14727,132.14727,132.14727]},
    {"t":0.93653, "x":3.72445, "y":0.83038, "heading":3.14159, "vx":-4.32191, "vy":2.24379, "omega":0.0, "ax":6.11375, "ay":8.56978, "alpha":0.0, "fx":[88.66458,88.66458,88.66458,88.66458], "fy":[124.28304,124.28304,124.28304,124.28304]},
    {"t":0.96113, "x":3.62, "y":0.88816, "heading":3.14159, "vx":-4.17155, "vy":2.45456, "omega":0.0, "ax":6.82626, "ay":8.02423, "alpha":0.0, "fx":[98.99767,98.99767,98.99767,98.99767], "fy":[116.3713,116.3713,116.3713,116.3713]},
    {"t":0.98572, "x":3.51947, "y":0.95095, "heading":3.14159, "vx":-4.00366, "vy":2.65191, "omega":0.0, "ax":7.37808, "ay":7.52894, "alpha":0.0, "fx":[107.00052,107.00052,107.00052,107.00052], "fy":[109.18827,109.18827,109.18827,109.18827]},
    {"t":1.01032, "x":3.42323, "y":1.01845, "heading":3.14159, "vx":-3.8222, "vy":2.83708, "omega":0.0, "ax":7.80075, "ay":7.0978, "alpha":0.0, "fx":[113.13017,113.13017,113.13017,113.13017], "fy":[102.9357,102.9357,102.9357,102.9357]},
    {"t":1.03491, "x":3.33159, "y":1.09037, "heading":3.14159, "vx":-3.63034, "vy":3.01164, "omega":0.0, "ax":8.12729, "ay":6.72807, "alpha":0.0, "fx":[117.86594,117.86594,117.86594,117.86594], "fy":[97.57374,97.57374,97.57374,97.57374]},
    {"t":1.0595, "x":3.24476, "y":1.16648, "heading":3.14159, "vx":-3.43046, "vy":3.17712, "omega":0.0, "ax":8.38342, "ay":6.41187, "alpha":0.0, "fx":[121.58044,121.58044,121.58044,121.58044], "fy":[92.98806,92.98806,92.98806,92.98806]},
    {"t":1.0841, "x":3.16292, "y":1.24656, "heading":3.14159, "vx":-3.22427, "vy":3.33481, "omega":0.0, "ax":8.58765, "ay":6.1407, "alpha":0.0, "fx":[124.54217,124.54217,124.54217,124.54217], "fy":[89.05535,89.05535,89.05535,89.05535]},
    {"t":1.10869, "x":3.08622, "y":1.33043, "heading":3.14159, "vx":-3.01306, "vy":3.48584, "omega":0.0, "ax":8.77878, "ay":5.85874, "alpha":0.0, "fx":[127.31415,127.31415,127.31415,127.31415], "fy":[84.96633,84.96633,84.96633,84.96633]},
    {"t":1.13045, "x":3.02275, "y":1.40765, "heading":3.14159, "vx":-2.82208, "vy":3.6133, "omega":0.0, "ax":8.99581, "ay":5.51754, "alpha":0.0, "fx":[130.46152,130.46152,130.46152,130.46152], "fy":[80.01806,80.01806,80.01806,80.01806]},
    {"t":1.1522, "x":2.96348, "y":1.48757, "heading":3.14159, "vx":-2.62637, "vy":3.73334, "omega":0.0, "ax":9.21398, "ay":5.14255, "alpha":0.0, "fx":[133.62565,133.62565,133.62565,133.62565], "fy":[74.57967,74.57967,74.57967,74.57967]},
    {"t":1.17396, "x":2.90853, "y":1.57001, "heading":3.14159, "vx":-2.42592, "vy":3.84521, "omega":0.0, "ax":9.43034, "ay":4.73152, "alpha":0.0, "fx":[136.76335,136.76335,136.76335,136.76335], "fy":[68.61875,68.61875,68.61875,68.61875]},
    {"t":1.19571, "x":2.85798, "y":1.65478, "heading":3.14159, "vx":-2.22076, "vy":3.94815, "omega":0.0, "ax":9.64127, "ay":4.28252, "alpha":0.0, "fx":[139.82231,139.82231,139.82231,139.82231], "fy":[62.10714,62.10714,62.10714,62.10714]},
    {"t":1.21747, "x":2.81195, "y":1.74169, "heading":3.14159, "vx":-2.01101, "vy":4.04132, "omega":0.0, "ax":9.84249, "ay":3.79412, "alpha":0.0, "fx":[142.74049,142.74049,142.74049,142.74049], "fy":[55.02415,55.02415,55.02415,55.02415]},
    {"t":1.23923, "x":2.77053, "y":1.8305, "heading":3.14159, "vx":-1.79688, "vy":4.12386, "omega":0.0, "ax":10.02906, "ay":3.26568, "alpha":0.0, "fx":[145.44625,145.44625,145.44625,145.44625], "fy":[47.36044,47.36044,47.36044,47.36044]},
    {"t":1.26098, "x":2.73381, "y":1.92099, "heading":3.14159, "vx":-1.5787, "vy":4.19491, "omega":0.0, "ax":10.19548, "ay":2.69762, "alpha":0.0, "fx":[147.85972,147.85972,147.85972,147.85972], "fy":[39.12213,39.12213,39.12213,39.12213]},
    {"t":1.28274, "x":2.70188, "y":2.01289, "heading":3.14159, "vx":-1.35689, "vy":4.25359, "omega":0.0, "ax":10.33585, "ay":2.0917, "alpha":0.0, "fx":[149.89549,149.89549,149.89549,149.89549], "fy":[30.33491,30.33491,30.33491,30.33491]},
    {"t":1.30449, "x":2.6748, "y":2.10593, "heading":3.14159, "vx":-1.13203, "vy":4.2991, "omega":0.0, "ax":10.44421, "ay":1.4513, "alpha":0.0, "fx":[151.4669,151.4669,151.4669,151.4669], "fy":[21.04752,21.04752,21.04752,21.04752]},
    {"t":1.32625, "x":2.65265, "y":2.1998, "heading":3.14159, "vx":-0.90481, "vy":4.33067, "omega":0.0, "ax":10.51488, "ay":0.7815, "alpha":0.0, "fx":[152.49188,152.49188,152.49188,152.49188], "fy":[11.33375,11.33375,11.33375,11.33375]},
    {"t":1.348, "x":2.63545, "y":2.2942, "heading":3.14159, "vx":-0.67606, "vy":4.34767, "omega":0.0, "ax":10.543, "ay":0.0891, "alpha":0.0, "fx":[152.8997,152.8997,152.8997,152.8997], "fy":[1.29224,1.29224,1.29224,1.29224]},
    {"t":1.36976, "x":2.62324, "y":2.38881, "heading":3.14159, "vx":-0.44669, "vy":4.34961, "omega":0.0, "ax":10.52496, "ay":-0.61759, "alpha":0.0, "fx":[152.63805,152.63805,152.63805,152.63805], "fy":[-8.95659,-8.95659,-8.95659,-8.95659]},
    {"t":1.39151, "x":2.61601, "y":2.48329, "heading":3.14159, "vx":-0.21772, "vy":4.33618, "omega":0.0, "ax":10.45883, "ay":-1.32919, "alpha":0.0, "fx":[151.67901,151.67901,151.67901,151.67901], "fy":[-19.27651,-19.27651,-19.27651,-19.27651]},
    {"t":1.41327, "x":2.61375, "y":2.57731, "heading":3.14159, "vx":0.00982, "vy":4.30726, "omega":0.0, "ax":10.34464, "ay":-2.03579, "alpha":0.0, "fx":[150.02291,150.02291,150.02291,150.02291], "fy":[-29.52394,-29.52394,-29.52394,-29.52394]},
    {"t":1.43502, "x":2.61641, "y":2.67053, "heading":3.14159, "vx":0.23487, "vy":4.26297, "omega":0.0, "ax":10.18441, "ay":-2.72765, "alpha":0.0, "fx":[147.69923,147.69923,147.69923,147.69923], "fy":[-39.5577,-39.5577,-39.5577,-39.5577]},
    {"t":1.45678, "x":2.62393, "y":2.76263, "heading":3.14159, "vx":0.45644, "vy":4.20363, "omega":0.0, "ax":9.8391, "ay":-3.83124, "alpha":0.0, "fx":[142.69131,142.69131,142.69131,142.69131], "fy":[-55.56245,-55.56245,-55.56245,-55.56245]},
    {"t":1.49257, "x":2.64657, "y":2.91064, "heading":3.14159, "vx":0.80862, "vy":4.06649, "omega":0.0, "ax":8.93366, "ay":-5.62005, "alpha":0.0, "fx":[129.56019,129.56019,129.56019,129.56019], "fy":[-81.50468,-81.50468,-81.50468,-81.50468]},
    {"t":1.52837, "x":2.68124, "y":3.0526, "heading":3.14159, "vx":1.1284, "vy":3.86532, "omega":0.0, "ax":7.30048, "ay":-7.61699, "alpha":0.0, "fx":[105.87507,105.87507,105.87507,105.87507], "fy":[-110.46526,-110.46526,-110.46526,-110.46526]},
    {"t":1.56416, "x":2.72631, "y":3.18608, "heading":3.14159, "vx":1.38972, "vy":3.59268, "omega":0.0, "ax":4.85066, "ay":-9.36764, "alpha":0.0, "fx":[70.34661,70.34661,70.34661,70.34661], "fy":[-135.85399,-135.85399,-135.85399,-135.85399]},
    {"t":1.59996, "x":2.77916, "y":3.30868, "heading":3.14159, "vx":1.56335, "vy":3.25736, "omega":0.0, "ax":1.9986, "ay":-10.3595, "alpha":0.0, "fx":[28.98465,28.98465,28.98465,28.98465], "fy":[-150.23853,-150.23853,-150.23853,-150.23853]},
    {"t":1.63575, "x":2.8364, "y":3.41864, "heading":3.14159, "vx":1.63489, "vy":2.88655, "omega":0.0, "ax":-0.59437, "ay":-10.53752, "alpha":0.0, "fx":[-8.6198,-8.6198,-8.6198,-8.6198], "fy":[-152.82022,-152.82022,-152.82022,-152.82022]},
    {"t":1.67155, "x":2.89454, "y":3.51521, "heading":3.14159, "vx":1.61361, "vy":2.50936, "omega":0.0, "ax":-2.59663, "ay":-10.23432, "alpha":0.0, "fx":[-37.6576,-37.6576,-37.6576,-37.6576], "fy":[-148.42303,-148.42303,-148.42303,-148.42303]},
    {"t":1.70734, "x":2.95063, "y":3.59847, "heading":3.14159, "vx":1.52067, "vy":2.14303, "omega":0.0, "ax":-4.03796, "ay":-9.76021, "alpha":0.0, "fx":[-58.56051,-58.56051,-58.56051,-58.56051], "fy":[-141.54733,-141.54733,-141.54733,-141.54733]},
    {"t":1.74314, "x":3.00248, "y":3.66893, "heading":3.14159, "vx":1.37613, "vy":1.79366, "omega":0.0, "ax":-5.06372, "ay":-9.27335, "alpha":0.0, "fx":[-73.43653,-73.43653,-73.43653,-73.43653], "fy":[-134.48665,-134.48665,-134.48665,-134.48665]},
    {"t":1.77893, "x":3.04849, "y":3.72719, "heading":3.14159, "vx":1.19487, "vy":1.46172, "omega":0.0, "ax":-5.80502, "ay":-8.83145, "alpha":0.0, "fx":[-84.18716,-84.18716,-84.18716,-84.18716], "fy":[-128.07793,-128.07793,-128.07793,-128.07793]},
    {"t":1.81473, "x":3.08754, "y":3.77386, "heading":3.14159, "vx":0.98709, "vy":1.1456, "omega":0.0, "ax":-6.35403, "ay":-8.44776, "alpha":0.0, "fx":[-92.14921,-92.14921,-92.14921,-92.14921], "fy":[-122.51347,-122.51347,-122.51347,-122.51347]},
    {"t":1.85052, "x":3.11881, "y":3.80945, "heading":3.14159, "vx":0.75964, "vy":0.84322, "omega":0.0, "ax":-6.77129, "ay":-8.11943, "alpha":0.0, "fx":[-98.20054,-98.20054,-98.20054,-98.20054], "fy":[-117.75186,-117.75186,-117.75186,-117.75186]},
    {"t":1.88632, "x":3.14166, "y":3.83443, "heading":3.14159, "vx":0.51727, "vy":0.55259, "omega":0.0, "ax":-7.0962, "ay":-7.83901, "alpha":0.0, "fx":[-102.91255,-102.91255,-102.91255,-102.91255], "fy":[-113.68509,-113.68509,-113.68509,-113.68509]},
    {"t":1.92211, "x":3.15563, "y":3.84919, "heading":3.14159, "vx":0.26326, "vy":0.27199, "omega":0.0, "ax":-7.35475, "ay":-7.59864, "alpha":0.0, "fx":[-106.66218,-106.66218,-106.66218,-106.66218], "fy":[-110.19914,-110.19914,-110.19914,-110.19914]},
    {"t":1.95791, "x":3.16034, "y":3.85406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94327, "ay":-9.11909, "alpha":5.89295, "fx":[-38.55771,-59.64282,-108.32405,-80.23423], "fy":[-148.46284,-141.22534,-108.55785,-130.75191]},
    {"t":1.99517, "x":3.15691, "y":3.84773, "heading":3.14159, "vx":-0.18423, "vy":-0.33986, "omega":0.21962, "ax":-4.94795, "ay":-9.12851, "alpha":5.72192, "fx":[-39.47577,-60.16248,-107.33864,-80.05339], "fy":[-148.20574,-140.98356,-109.50839,-130.84669]},
    {"t":2.03244, "x":3.14661, "y":3.82872, "heading":-3.13341, "vx":-0.36863, "vy":-0.68006, "omega":0.43287, "ax":-4.95368, "ay":-9.13937, "alpha":5.51616, "fx":[-40.42886,-61.15808,-106.16475,-79.61109], "fy":[-147.92925,-140.52922,-110.61909,-131.09679]},
    {"t":2.06971, "x":3.12943, "y":3.79703, "heading":-3.11728, "vx":-0.55325, "vy":-1.02067, "omega":0.63845, "ax":-4.96031, "ay":-9.15204, "alpha":5.26647, "fx":[-41.51858,-62.57578,-104.73111,-78.92185], "fy":[-147.60276,-139.8731,-111.94445,-131.4887]},
    {"t":2.10698, "x":3.10536, "y":3.75263, "heading":-3.09348, "vx":-0.73811, "vy":-1.36176, "omega":0.83472, "ax":-4.96762, "ay":-9.16703, "alpha":4.95792, "fx":[-42.89782,-64.34429,-102.92479,-78.00465], "fy":[-147.17646,-139.03094,-113.56732,-132.004]},
    {"t":2.14425, "x":3.07441, "y":3.69552, "heading":-3.06237, "vx":-0.92325, "vy":-1.7034, "omega":1.0195, "ax":-4.97531, "ay":-9.18511, "alpha":4.5645, "fx":[-44.80403,-66.36227,-100.56396,-76.8871], "fy":[-146.56581,-138.0324,-115.61249,-132.61713]},
    {"t":2.18152, "x":3.03654, "y":3.62565, "heading":-3.02438, "vx":-1.10867, "vy":-2.04572, "omega":1.18961, "ax":-4.9829, "ay":-9.20731, "alpha":4.038, "fx":[-47.6251,-68.47955,-97.33915,-75.61376], "fy":[-145.6162,-136.93481,-118.27418,-133.29034]},
    {"t":2.21879, "x":2.99176, "y":3.54302, "heading":-2.98004, "vx":-1.29438, "vy":-2.38886, "omega":1.3401, "ax":-4.9896, "ay":-9.23451, "alpha":3.28336, "fx":[-52.04122,-70.46632,-92.67327,-74.26541], "fy":[-144.01351,-135.84492,-121.87332,-133.96148]},
    {"t":2.25605, "x":2.94006, "y":3.44758, "heading":-2.9301, "vx":-1.48033, "vy":-2.73302, "omega":1.46247, "ax":-4.99346, "ay":-9.26509, "alpha":2.09686, "fx":[-59.36132,-71.95538,-85.34085,-73.01266], "fy":[-141.0227,-134.95512,-126.98111,-134.50808]},
    {"t":2.29332, "x":2.88142, "y":3.33929, "heading":-2.87559, "vx":-1.66643, "vy":-3.07831, "omega":1.54061, "ax":-4.98631, "ay":-9.28171, "alpha":-0.01491, "fx":[-72.40583,-72.31263,-72.22182,-72.31504], "fy":[-134.55831,-134.60903,-134.65724,-134.60658]},
    {"t":2.33059, "x":2.81585, "y":3.21812, "heading":-2.81818, "vx":-1.85226, "vy":-3.42423, "omega":1.54006, "ax":-4.9185, "ay":-9.15951, "alpha":-4.46719, "fx":[-97.72959,-70.28894,-43.1228,-74.1804], "fy":[-116.95119,-135.43243,-146.18781,-132.77131]},
    {"t":2.36786, "x":2.74341, "y":3.08414, "heading":-2.76078, "vx":-2.03557, "vy":-3.76559, "omega":1.37357, "ax":-5.01362, "ay":-7.07752, "alpha":-17.27916, "fx":[-139.90469,-63.13484,35.82787,-123.62792], "fy":[-58.51152,-138.45396,-147.28225,-66.31866]},
    {"t":2.40513, "x":2.66406, "y":2.93889, "heading":-2.70959, "vx":-2.22242, "vy":-4.02936, "omega":0.7296, "ax":-4.46401, "ay":-6.65782, "alpha":-19.05644, "fx":[-135.01492,-56.40574,42.29334,-109.82984], "fy":[-61.23313,-138.62496,-141.77869,-44.58286]},
    {"t":2.4424, "x":2.57813, "y":2.78409, "heading":-2.6824, "vx":-2.38879, "vy":-4.27749, "omega":0.0194, "ax":1.08327, "ay":-0.76664, "alpha":-0.3793, "fx":[14.47808,15.3206,16.93919,16.10229], "fy":[-10.65405,-12.41061,-11.58243,-9.82592]},
    {"t":2.47967, "x":2.48986, "y":2.62415, "heading":-2.68168, "vx":-2.34842, "vy":-4.30606, "omega":0.00526, "ax":0.24284, "ay":-0.13222, "alpha":-0.00028, "fx":[3.52093,3.52157,3.52275,3.52211], "fy":[-1.91713,-1.91842,-1.91783,-1.91654]},
    {"t":2.51693, "x":2.40251, "y":2.46357, "heading":-2.68148, "vx":-2.33937, "vy":-4.31099, "omega":0.00525, "ax":0.03994, "ay":-0.02167, "alpha":-0.00001, "fx":[0.57927,0.57929,0.57932,0.5793], "fy":[-0.31423,-0.31427,-0.31426,-0.31422]},
    {"t":2.5542, "x":2.31535, "y":2.30289, "heading":-2.68129, "vx":-2.33788, "vy":-4.31179, "omega":0.00525, "ax":-0.04321, "ay":0.02344, "alpha":0.00002, "fx":[-0.62663,-0.62666,-0.62674,-0.6267], "fy":[0.33994,0.34002,0.33998,0.33991]},
    {"t":2.59147, "x":2.22819, "y":2.14222, "heading":-2.68109, "vx":-2.33949, "vy":-4.31092, "omega":0.00525, "ax":-0.25589, "ay":0.13934, "alpha":0.0003, "fx":[-3.71002,-3.7107,-3.71196,-3.71128], "fy":[2.02047,2.02184,2.02121,2.01984]},
    {"t":2.62874, "x":2.14082, "y":1.98165, "heading":-2.68089, "vx":-2.34902, "vy":-4.30573, "omega":0.00526, "ax":-1.13985, "ay":0.80343, "alpha":0.38945, "fx":[-15.2663,-16.1311,-17.79196,-16.93338], "fy":[11.17874,12.98076,12.12484,10.32283]},
    {"t":2.66601, "x":2.05249, "y":1.82174, "heading":-2.6807, "vx":-2.3915, "vy":-4.27578, "omega":0.01978, "ax":4.49105, "ay":6.66466, "alpha":19.21518, "fx":[133.99952,54.52861,-43.30443,115.30154], "fy":[63.74813,139.42661,141.47118,41.97046]},
    {"t":2.70328, "x":1.96648, "y":1.66702, "heading":-2.67996, "vx":-2.22413, "vy":-4.0274, "omega":0.7359, "ax":5.01622, "ay":7.01437, "alpha":18.08805, "fx":[136.81006,58.23178,-37.62972,133.5785], "fy":[65.60297,140.58786,146.75624,53.95606]},
    {"t":2.74055, "x":1.88707, "y":1.52179, "heading":-2.65253, "vx":-2.03718, "vy":-3.76599, "omega":1.41001, "ax":4.91927, "ay":9.14769, "alpha":4.74658, "fx":[97.36578,66.33597,41.60235,80.06216], "fy":[117.31402,137.42111,146.59711,129.32472]},
    {"t":2.77781, "x":1.81456, "y":1.38779, "heading":-2.59999, "vx":-1.85385, "vy":-3.42507, "omega":1.58691, "ax":4.98781, "ay":9.28056, "alpha":0.32138, "fx":[74.19015,71.80268,70.46201,72.88751], "fy":[133.58946,134.89637,135.58805,134.29063]},
    {"t":2.81508, "x":1.74894, "y":1.26659, "heading":-2.54084, "vx":-1.66796, "vy":-3.07919, "omega":1.59889, "ax":4.9964, "ay":9.27114, "alpha":-1.85356, "fx":[61.60569,76.55993,82.61708,69.05812], "fy":[140.03823,132.41628,128.79216,136.57161]},
    {"t":2.85235, "x":1.69025, "y":1.15827, "heading":-2.48126, "vx":-1.48175, "vy":-2.73367, "omega":1.52981, "ax":4.99303, "ay":9.24325, "alpha":-3.15282, "fx":[53.96578,80.90058,88.69811,66.0806], "fy":[143.27127,129.92444,124.83142,138.17331]},
    {"t":2.88962, "x":1.63849, "y":1.06281, "heading":-2.42424, "vx":-1.29567, "vy":-2.38919, "omega":1.41231, "ax":4.98697, "ay":9.21538, "alpha":-4.03477, "fx":[48.9494,84.81358,92.0189,63.51197], "fy":[145.13641,127.4907,122.50219,139.45423]},
    {"t":2.92689, "x":1.59367, "y":0.98017, "heading":-2.37161, "vx":-1.10981, "vy":-2.04574, "omega":1.26194, "ax":4.98012, "ay":9.19083, "alpha":-4.6832, "fx":[45.4924,88.2598,93.90275,61.24141], "fy":[146.30917,125.19698,121.1329,140.52028]},
    {"t":2.96416, "x":1.55576, "y":0.91031, "heading":-2.32458, "vx":-0.92421, "vy":-1.70321, "omega":1.0874, "ax":4.97297, "ay":9.16997, "alpha":-5.18301, "fx":[43.03279,91.22402,94.98396,59.24101], "fy":[147.09026,123.10787,120.33735,141.41376]},
    {"t":3.00143, "x":1.52477, "y":0.8532, "heading":-2.28405, "vx":-0.73887, "vy":-1.36146, "omega":0.89424, "ax":4.96585, "ay":9.15248, "alpha":-5.57867, "fx":[41.23376,93.71747,95.60975,57.50744], "fy":[147.63491,121.26456,119.87901,142.15639]},
    {"t":3.03869, "x":1.50068, "y":0.80882, "heading":-2.25072, "vx":-0.5538, "vy":-1.02036, "omega":0.68633, "ax":4.95906, "ay":9.13787, "alpha":-5.89662, "fx":[39.87165,95.76891,95.98964,56.04473], "fy":[148.03297,119.68747,119.60492,142.76183]},
    {"t":3.07596, "x":1.48349, "y":0.77714, "heading":-2.22514, "vx":-0.36899, "vy":-0.67981, "omega":0.46657, "ax":4.95294, "ay":9.12559, "alpha":-6.15444, "fx":[38.7871,97.4147,96.2592,54.8587], "fy":[148.3411,118.38214,119.41192,143.23979]},
    {"t":3.11323, "x":1.47318, "y":0.75814, "heading":-2.20776, "vx":-0.1844, "vy":-0.33971, "omega":0.2372, "ax":4.94776, "ay":9.11514, "alpha":-6.3647, "fx":[37.8628,98.69073,96.51026,53.95541], "fy":[148.59699,117.34588,119.22849,143.59732]},
    {"t":3.1505, "x":1.46974, "y":0.75181, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94396, "ay":9.58376, "alpha":-6.39675, "fx":[19.50706,83.22712,85.431,40.62355], "fy":[152.04394,128.6873,127.34281,147.87912]},
    {"t":3.17864, "x":1.4713, "y":0.7556, "heading":-2.19892, "vx":0.11099, "vy":0.2697, "omega":-0.18001, "ax":3.94524, "ay":9.59252, "alpha":-6.24462, "fx":[20.47543,82.53449,84.91229,40.94094], "fy":[151.89973,129.11147,127.67229,147.77762]},
    {"t":3.20678, "x":1.47599, "y":0.76699, "heading":-2.20398, "vx":0.22201, "vy":0.53964, "omega":-0.35574, "ax":3.94716, "ay":9.60238, "alpha":-6.06366, "fx":[21.53761,81.58955,84.39757,41.44964], "fy":[151.73397,129.68646,127.99336,147.61972]},
    {"t":3.23492, "x":1.4838, "y":0.78598, "heading":-2.21399, "vx":0.33309, "vy":0.80986, "omega":-0.52638, "ax":3.9496, "ay":9.61349, "alpha":-5.84981, "fx":[22.73,80.38459,83.85354,42.148], "fy":[151.53867,130.40898,128.32721,147.40317]},
    {"t":3.26306, "x":1.49474, "y":0.81257, "heading":-2.22881, "vx":0.44423, "vy":1.08039, "omega":-0.69099, "ax":3.95245, "ay":9.626, "alpha":-5.59748, "fx":[24.10266,78.90888,83.23463,43.03496], "fy":[151.30198,131.27517,128.70193,147.12459]},
    {"t":3.2912, "x":1.5088, "y":0.84679, "heading":-2.24825, "vx":0.55546, "vy":1.35127, "omega":-0.84851, "ax":3.95555, "ay":9.64007, "alpha":-5.29896, "fx":[25.72295,77.15001,82.47802,44.11042], "fy":[151.00643,132.27947,129.15497,146.77917]},
    {"t":3.31935, "x":1.526, "y":0.88863, "heading":-2.27213, "vx":0.66677, "vy":1.62255, "omega":-0.99763, "ax":3.95878, "ay":9.65587, "alpha":-4.94344, "fx":[27.68172,75.09569,81.49538,45.37593], "fy":[150.62569,133.41332,129.73684,146.36027]},
    {"t":3.34749, "x":1.54633, "y":0.93812, "heading":-2.3002, "vx":0.77817, "vy":1.89428, "omega":-1.13674, "ax":3.96199, "ay":9.67348, "alpha":-4.51516, "fx":[30.10419,72.73592,80.15868,46.83616], "fy":[150.11889,134.66379,130.51684,145.85844]},
    {"t":3.37563, "x":1.5698, "y":0.99525, "heading":-2.33219, "vx":0.88967, "vy":2.1665, "omega":-1.2638, "ax":3.96504, "ay":9.69289, "alpha":-3.98981, "fx":[33.16954,70.06557,78.2744,48.50191], "fy":[149.41964,136.01229,131.59207,145.2596]},
    {"t":3.40377, "x":1.5964, "y":1.06006, "heading":-2.36776, "vx":1.00125, "vy":2.43926, "omega":-1.37608, "ax":3.96768, "ay":9.71368, "alpha":-3.32765, "fx":[37.14747,67.0871,75.53373,50.39664], "fy":[148.41356,137.43368,133.10171,144.54084]},
    {"t":3.43191, "x":1.62615, "y":1.13255, "heading":-2.40648, "vx":1.1129, "vy":2.71261, "omega":-1.46972, "ax":3.96939, "ay":9.73443, "alpha":-2.45929, "fx":[42.47015,63.81276,71.40924,52.57189], "fy":[146.88832,138.89589,135.24879,143.66065]},
    {"t":3.46005, "x":1.65904, "y":1.21274, "heading":-2.44784, "vx":1.2246, "vy":2.98655, "omega":-1.53893, "ax":3.96853, "ay":9.75057, "alpha":-1.25456, "fx":[49.88147,60.26491,64.91991,55.14767], "fy":[144.41057,140.36061,138.32657,142.53236]},
    {"t":3.48819, "x":1.69507, "y":1.30064, "heading":-2.49115, "vx":1.33628, "vy":3.26094, "omega":-1.57423, "ax":3.95992, "ay":9.7467, "alpha":0.55229, "fx":[60.76438,56.47108,54.03863,58.4406], "fy":[139.98095,141.78516,142.70213,140.93717]},
    {"t":3.51633, "x":1.73424, "y":1.39627, "heading":-2.53545, "vx":1.44771, "vy":3.53522, "omega":-1.55869, "ax":3.92777, "ay":9.66307, "alpha":3.55845, "fx":[77.84875,52.44566,34.04517,63.51022], "fy":[130.90938,143.12617,148.38873,138.12993]},
    {"t":3.54447, "x":1.77654, "y":1.49958, "heading":-2.57931, "vx":1.55825, "vy":3.80715, "omega":-1.45855, "ax":3.85874, "ay":9.20288, "alpha":9.2197, "fx":[105.94698,48.14618,-6.62133,76.3736], "fy":[108.7205,144.34124,151.50557,129.29104]},
    {"t":3.57261, "x":1.82192, "y":1.61036, "heading":-2.62035, "vx":1.66683, "vy":4.06612, "omega":-1.1991, "ax":4.24417, "ay":7.14631, "alpha":19.01906, "fx":[131.86489,45.40687,-54.7089,123.64136], "fy":[73.39525,144.64752,140.44957,56.06447]},
    {"t":3.60075, "x":1.8705, "y":1.72761, "heading":-2.6541, "vx":1.78627, "vy":4.26723, "omega":-0.66389, "ax":3.75667, "ay":7.04976, "alpha":18.81918, "fx":[130.27252,45.95982,-53.62992,95.32173], "fy":[70.27173,142.32168,137.82944,58.53351]},
    {"t":3.62889, "x":1.92226, "y":1.85048, "heading":-2.67278, "vx":1.89198, "vy":4.46561, "omega":-0.1343, "ax":-0.53524, "ay":2.26467, "alpha":4.51595, "fx":[7.96007,-3.21193,-22.89318,-12.90405], "fy":[28.04346,47.39329,38.07512,17.86122]},
    {"t":3.65704, "x":1.97529, "y":1.97705, "heading":-2.67656, "vx":1.87692, "vy":4.52934, "omega":-0.00722, "ax":-0.43492, "ay":0.18338, "alpha":0.00851, "fx":[-6.27946,-6.29912,-6.33526,-6.3156], "fy":[2.64894,2.68832,2.6701,2.63072]},
    {"t":3.68518, "x":2.02793, "y":2.10458, "heading":-2.67676, "vx":1.86468, "vy":4.5345, "omega":-0.00698, "ax":-0.08421, "ay":0.03461, "alpha":0.00004, "fx":[-1.22108,-1.22118,-1.22137,-1.22127], "fy":[0.50191,0.50212,0.50202,0.50181]},
    {"t":3.71332, "x":2.08038, "y":2.2322, "heading":-2.67696, "vx":1.86231, "vy":4.53548, "omega":-0.00698, "ax":0.16, "ay":-0.0658, "alpha":-0.00004, "fx":[2.32028,2.32038,2.32057,2.32047], "fy":[-0.95418,-0.95439,-0.95429,-0.95409]},
    {"t":3.74146, "x":2.13285, "y":2.3598, "heading":-2.67716, "vx":1.86682, "vy":4.53363, "omega":-0.00698, "ax":0.6083, "ay":-0.25187, "alpha":-0.0002, "fx":[8.82121,8.82168,8.82254,8.82208], "fy":[-3.65242,-3.65336,-3.65292,-3.65198]},
    {"t":3.7696, "x":2.18562, "y":2.48728, "heading":-2.67735, "vx":1.88393, "vy":4.52654, "omega":-0.00699, "ax":1.78108, "ay":-0.75312, "alpha":-0.00076, "fx":[25.82762,25.82926,25.83247,25.83083], "fy":[-10.92116,-10.92473,-10.92299,-10.91942]},
    {"t":3.79774, "x":2.23934, "y":2.61437, "heading":-2.67755, "vx":1.93406, "vy":4.50534, "omega":-0.00701, "ax":4.28736, "ay":-1.91022, "alpha":-0.00253, "fx":[62.17052,62.17391,62.18408,62.18069], "fy":[-27.70058,-27.71302,-27.70532,-27.69289]},
    {"t":3.82588, "x":2.29546, "y":2.7404, "heading":-2.67775, "vx":2.05471, "vy":4.45159, "omega":-0.00708, "ax":6.83648, "ay":-3.34658, "alpha":0.00552, "fx":[99.15554,99.15726,99.13621,99.13449], "fy":[-48.53546,-48.50673,-48.53205,-48.56078]},
    {"t":3.85402, "x":2.35599, "y":2.86434, "heading":-2.67795, "vx":2.24709, "vy":4.35741, "omega":-0.00692, "ax":6.69514, "ay":-3.63956, "alpha":-0.01877, "fx":[97.06153,97.05487,97.13071,97.13738], "fy":[-52.77926,-52.8731,-52.78593,-52.69205]},
    {"t":3.8803, "x":2.41735, "y":2.97758, "heading":-2.67813, "vx":2.42302, "vy":4.26178, "omega":-0.00742, "ax":4.76588, "ay":-2.81832, "alpha":-0.03385, "fx":[69.02996,69.06072,69.20428,69.17361], "fy":[-40.8511,-41.01109,-40.89408,-40.73403]},
    {"t":3.90657, "x":2.48266, "y":3.0886, "heading":-2.67832, "vx":2.54825, "vy":4.18772, "omega":-0.00831, "ax":1.17955, "ay":-4.98825, "alpha":-8.90762, "fx":[-20.68682,5.99574,48.42264,34.69424], "fy":[-67.93597,-96.2428,-79.47795,-45.71105]},
    {"t":3.93285, "x":2.55003, "y":3.19691, "heading":-2.67854, "vx":2.57924, "vy":4.05665, "omega":-0.24237, "ax":-4.78499, "ay":-6.44011, "alpha":-19.38754, "fx":[-134.69708,-58.30717,36.8521,-121.42452], "fy":[-61.14516,-137.38683,-142.4273,-32.6312]},
    {"t":3.95913, "x":2.61615, "y":3.30128, "heading":-2.68491, "vx":2.45351, "vy":3.88742, "omega":-0.75181, "ax":-5.24017, "ay":-6.55971, "alpha":-19.04005, "fx":[-137.94578,-62.27605,32.18805,-135.94815], "fy":[-60.73817,-137.95887,-146.74199,-35.08918]},
    {"t":3.9854, "x":2.67881, "y":3.40117, "heading":-2.70466, "vx":2.31581, "vy":3.71506, "omega":-1.25212, "ax":-5.33164, "ay":-8.52484, "alpha":-8.37046, "fx":[-118.06359,-70.36947,-24.74057,-96.11439], "fy":[-95.12671,-134.69173,-149.36981,-115.33699]},
    {"t":4.01168, "x":2.73783, "y":3.49584, "heading":-2.73757, "vx":2.17572, "vy":3.49105, "omega":-1.47207, "ax":-5.48267, "ay":-8.88798, "alpha":-2.91435, "fx":[-95.51175,-76.66098,-62.17251,-83.70407], "fy":[-118.43587,-131.57211,-138.81644,-126.76645]},
    {"t":4.03796, "x":2.7931, "y":3.58451, "heading":-2.77625, "vx":2.03165, "vy":3.25751, "omega":-1.54864, "ax":-5.52857, "ay":-8.94317, "alpha":-0.07665, "fx":[-80.62108,-80.10245,-79.73403,-80.25435], "fy":[-129.42408,-129.7495,-129.97166,-129.64719]},
    {"t":4.06423, "x":2.84458, "y":3.66702, "heading":-2.81694, "vx":1.88638, "vy":3.02251, "omega":-1.55066, "ax":-5.53989, "ay":-8.9373, "alpha":1.60178, "fx":[-70.82058,-81.75322,-89.53595,-79.25869], "fy":[-135.27971,-128.89138,-123.69878,-130.58238]},
    {"t":4.09051, "x":2.89223, "y":3.74335, "heading":-2.85769, "vx":1.74081, "vy":2.78767, "omega":-1.50857, "ax":-5.54115, "ay":-8.91792, "alpha":2.68424, "fx":[-64.15646,-82.2586,-95.76941,-79.25746], "fy":[-138.72834,-128.70158,-119.12358,-130.77421]},
    {"t":4.11679, "x":2.93606, "y":3.81353, "heading":-2.89733, "vx":1.59521, "vy":2.55333, "omega":-1.43804, "ax":-5.5392, "ay":-8.89721, "alpha":3.42788, "fx":[-59.4854,-82.01633,-100.09899,-79.72796], "fy":[-140.91134,-128.95902,-115.64245,-130.61394]},
    {"t":4.14306, "x":2.97607, "y":3.87755, "heading":-2.93511, "vx":1.44965, "vy":2.31954, "omega":-1.34796, "ax":-5.53601, "ay":-8.87848, "alpha":3.96521, "fx":[-56.13273,-81.28622,-103.29339,-80.4311], "fy":[-142.36712,-129.5029,-112.89863,-130.27156]},
    {"t":4.16934, "x":3.01225, "y":3.93543, "heading":-2.97053, "vx":1.30419, "vy":2.08625, "omega":-1.24377, "ax":-5.53219, "ay":-8.86236, "alpha":4.37066, "fx":[-53.68133,-80.248,-105.75265,-81.23992], "fy":[-143.3764,-130.21631,-110.67679,-129.8355]},
    {"t":4.19562, "x":3.04461, "y":3.98719, "heading":-3.00321, "vx":1.15882, "vy":1.85337, "omega":-1.12892, "ax":-5.52798, "ay":-8.84867, "alpha":4.68862, "fx":[-51.86038,-79.03205,-107.70546,-82.07998], "fy":[-144.09796,-131.01421,-108.84046,-129.35789]},
    {"t":4.22189, "x":3.07315, "y":4.03284, "heading":-3.03288, "vx":1.01356, "vy":1.62086, "omega":-1.00572, "ax":-5.52353, "ay":-8.837, "alpha":4.94661, "fx":[-50.48617,-77.73627,-109.29283,-82.90446], "fy":[-144.62787,-131.83489,-107.29848,-128.87244]},
    {"t":4.24817, "x":3.09788, "y":4.07238, "heading":-3.05931, "vx":0.86842, "vy":1.38865, "omega":-0.87574, "ax":-5.51897, "ay":-8.82695, "alpha":5.16212, "fx":[-49.42935,-76.4359,-110.60724,-83.68229], "fy":[-145.02753,-132.63396,-105.98687,-128.40258]},
    {"t":4.27445, "x":3.11879, "y":4.10582, "heading":-3.08232, "vx":0.7234, "vy":1.15671, "omega":-0.7401, "ax":-5.5144, "ay":-8.81819, "alpha":5.34648, "fx":[-48.59592,-75.18969,-111.71251,-84.39196], "fy":[-145.33815,-133.37981,-104.85883,-127.96549]},
    {"t":4.30072, "x":3.1359, "y":4.13317, "heading":-3.10176, "vx":0.5785, "vy":0.925, "omega":-0.59961, "ax":-5.50996, "ay":-8.81042, "alpha":5.50709, "fx":[-47.91582,-74.04397,-112.65445,-85.018], "fy":[-145.58844,-134.05017,-103.8789,-127.57431]},
    {"t":4.327, "x":3.14919, "y":4.15443, "heading":-3.11752, "vx":0.43372, "vy":0.69349, "omega":-0.4549, "ax":-5.50573, "ay":-8.80345, "alpha":5.64886, "fx":[-47.33571,-73.03561,-113.46702,-85.54887], "fy":[-145.79909,-134.62942,-103.01956,-127.23943]},
    {"t":4.35328, "x":3.15869, "y":4.16962, "heading":-3.12947, "vx":0.28905, "vy":0.46217, "omega":-0.30647, "ax":-5.50182, "ay":-8.79712, "alpha":5.7751, "fx":[-46.81435,-72.19431,-114.17579,-85.97567], "fy":[-145.98539,-135.10649,-102.25922,-126.96922]},
    {"t":4.37955, "x":3.16439, "y":4.17872, "heading":-3.13753, "vx":0.14448, "vy":0.23101, "omega":-0.15472, "ax":-5.49829, "ay":-8.79131, "alpha":5.88813, "fx":[-46.31949,-71.54439,-114.80018,-86.29124], "fy":[-146.1588,-135.47315,-101.58099,-126.77056]},
    {"t":4.40583, "x":3.16628, "y":4.18176, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66,98]
 },
 "events":[]
}
