{
 "name":"RW - B4 - Barcelona",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.127873420715332, "y":0.4562947452068329, "heading":3.14159265359, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.918513774871826, "y":0.8083376884460449, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7979729175567627, "y":1.73949134349823, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.561239004135132, "y":3.033637046813965, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1426520347595215, "y":3.8512094020843506, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.127873420715332 m", "val":7.127873420715332}, "y":{"exp":"0.4562947452068329 m", "val":0.4562947452068329}, "heading":{"exp":"3.14159265359 rad", "val":3.14159265359}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.918513774871826 m", "val":3.918513774871826}, "y":{"exp":"0.8083376884460449 m", "val":0.8083376884460449}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7979729175567627 m", "val":2.7979729175567627}, "y":{"exp":"1.73949134349823 m", "val":1.73949134349823}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.561239004135132 m", "val":2.561239004135132}, "y":{"exp":"3.033637046813965 m", "val":3.033637046813965}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1426520347595215 m", "val":3.1426520347595215}, "y":{"exp":"3.8512094020843506 m", "val":3.8512094020843506}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90729,1.22729,1.5899,2.09315],
  "samples":[
    {"t":0.0, "x":7.12787, "y":0.45629, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70952, "ay":-0.4404, "alpha":0.0, "fx":[-126.3096,-126.3096,-126.3096,-126.3096], "fy":[-6.38688,-6.38688,-6.38688,-6.38688]},
    {"t":0.03629, "x":7.12214, "y":0.456, "heading":-3.14159, "vx":-0.31608, "vy":-0.01598, "omega":0.0, "ax":-8.71026, "ay":-0.41313, "alpha":0.0, "fx":[-126.32046,-126.32046,-126.32046,-126.32046], "fy":[-5.99144,-5.99144,-5.99144,-5.99144]},
    {"t":0.07258, "x":7.10493, "y":0.45515, "heading":-3.14159, "vx":-0.63219, "vy":-0.03098, "omega":0.0, "ax":-8.71101, "ay":-0.38242, "alpha":0.0, "fx":[-126.33121,-126.33121,-126.33121,-126.33121], "fy":[-5.54603,-5.54603,-5.54603,-5.54603]},
    {"t":0.10888, "x":7.07625, "y":0.45378, "heading":-3.14159, "vx":-0.94833, "vy":-0.04485, "omega":0.0, "ax":-8.71172, "ay":-0.34757, "alpha":0.0, "fx":[-126.34152,-126.34152,-126.34152,-126.34152], "fy":[-5.04058,-5.04058,-5.04058,-5.04058]},
    {"t":0.14517, "x":7.0361, "y":0.45192, "heading":-3.14159, "vx":-1.26449, "vy":-0.05747, "omega":0.0, "ax":-8.71236, "ay":-0.30768, "alpha":0.0, "fx":[-126.35084,-126.35084,-126.35084,-126.35084], "fy":[-4.4621,-4.4621,-4.4621,-4.4621]},
    {"t":0.18146, "x":6.98447, "y":0.44963, "heading":-3.14159, "vx":-1.58068, "vy":-0.06863, "omega":0.0, "ax":-8.71288, "ay":-0.26158, "alpha":0.0, "fx":[-126.35832,-126.35832,-126.35832,-126.35832], "fy":[-3.79361,-3.79361,-3.79361,-3.79361]},
    {"t":0.21775, "x":6.92137, "y":0.44697, "heading":-3.14159, "vx":-1.89688, "vy":-0.07813, "omega":0.0, "ax":-8.71317, "ay":-0.20772, "alpha":0.0, "fx":[-126.36259,-126.36259,-126.36259,-126.36259], "fy":[-3.01241,-3.01241,-3.01241,-3.01241]},
    {"t":0.25404, "x":6.84679, "y":0.444, "heading":-3.14159, "vx":-2.2131, "vy":-0.08567, "omega":0.0, "ax":-8.71309, "ay":-0.14394, "alpha":0.0, "fx":[-126.36143,-126.36143,-126.36143,-126.36143], "fy":[-2.08752,-2.08752,-2.08752,-2.08752]},
    {"t":0.29033, "x":6.76073, "y":0.44079, "heading":-3.14159, "vx":-2.52931, "vy":-0.09089, "omega":0.0, "ax":-8.71238, "ay":-0.06727, "alpha":0.0, "fx":[-126.35108,-126.35108,-126.35108,-126.35108], "fy":[-0.97554,-0.97554,-0.97554,-0.97554]},
    {"t":0.32663, "x":6.6632, "y":0.43745, "heading":-3.14159, "vx":-2.8455, "vy":-0.09333, "omega":0.0, "ax":-8.71059, "ay":0.02663, "alpha":0.0, "fx":[-126.32512,-126.32512,-126.32512,-126.32512], "fy":[0.38625,0.38625,0.38625,0.38625]},
    {"t":0.36292, "x":6.5542, "y":0.43408, "heading":-3.14159, "vx":-3.16162, "vy":-0.09236, "omega":0.0, "ax":-8.70692, "ay":0.14424, "alpha":0.0, "fx":[-126.27194,-126.27194,-126.27194,-126.27194], "fy":[2.09185,2.09185,2.09185,2.09185]},
    {"t":0.39921, "x":6.43372, "y":0.43082, "heading":-3.14159, "vx":-3.47761, "vy":-0.08713, "omega":0.0, "ax":-8.69986, "ay":0.29572, "alpha":0.0, "fx":[-126.16953,-126.16953,-126.16953,-126.16953], "fy":[4.28862,4.28862,4.28862,4.28862]},
    {"t":0.4355, "x":6.30178, "y":0.42786, "heading":-3.14159, "vx":-3.79334, "vy":-0.0764, "omega":0.0, "ax":-8.68632, "ay":0.49789, "alpha":0.0, "fx":[-125.97321,-125.97321,-125.97321,-125.97321], "fy":[7.22065,7.22065,7.22065,7.22065]},
    {"t":0.47179, "x":6.1584, "y":0.42541, "heading":-3.14159, "vx":-4.10858, "vy":-0.05833, "omega":0.0, "ax":-8.65946, "ay":0.78067, "alpha":0.0, "fx":[-125.58362,-125.58362,-125.58362,-125.58362], "fy":[11.32164,11.32164,11.32164,11.32164]},
    {"t":0.50808, "x":6.00359, "y":0.42381, "heading":-3.14159, "vx":-4.42285, "vy":-0.03, "omega":0.0, "ax":-8.60206, "ay":1.20223, "alpha":0.0, "fx":[-124.75119,-124.75119,-124.75119,-124.75119], "fy":[17.43528,17.43528,17.43528,17.43528]},
    {"t":0.54438, "x":5.83741, "y":0.42351, "heading":-3.14159, "vx":-4.73503, "vy":0.01363, "omega":0.0, "ax":-8.46277, "ay":1.88987, "alpha":0.0, "fx":[-122.7312,-122.7312,-122.7312,-122.7312], "fy":[27.40784,27.40784,27.40784,27.40784]},
    {"t":0.58067, "x":5.65999, "y":0.42525, "heading":-3.14159, "vx":-5.04216, "vy":0.08222, "omega":0.0, "ax":-8.0451, "ay":3.16375, "alpha":0.0, "fx":[-116.67385,-116.67385,-116.67385,-116.67385], "fy":[45.88224,45.88224,45.88224,45.88224]},
    {"t":0.61696, "x":5.47171, "y":0.43032, "heading":-3.14159, "vx":-5.33413, "vy":0.19704, "omega":0.0, "ax":-6.32803, "ay":5.8117, "alpha":0.0, "fx":[-91.77213,-91.77213,-91.77213,-91.77213], "fy":[84.28413,84.28413,84.28413,84.28413]},
    {"t":0.65325, "x":5.27396, "y":0.4413, "heading":-3.14159, "vx":-5.56379, "vy":0.40795, "omega":0.0, "ax":-0.42363, "ay":8.53941, "alpha":0.0, "fx":[-6.14366,-6.14366,-6.14366,-6.14366], "fy":[123.84267,123.84267,123.84267,123.84267]},
    {"t":0.68954, "x":5.07176, "y":0.46172, "heading":-3.14159, "vx":-5.57916, "vy":0.71786, "omega":0.0, "ax":1.30366, "ay":8.48289, "alpha":0.0, "fx":[18.90631,18.90631,18.90631,18.90631], "fy":[123.02294,123.02294,123.02294,123.02294]},
    {"t":0.72583, "x":4.87014, "y":0.49336, "heading":-3.14159, "vx":-5.53185, "vy":1.02572, "omega":0.0, "ax":1.81941, "ay":8.41652, "alpha":0.0, "fx":[26.38591,26.38591,26.38591,26.38591], "fy":[122.06044,122.06044,122.06044,122.06044]},
    {"t":0.76213, "x":4.67058, "y":0.53613, "heading":-3.14159, "vx":-5.46582, "vy":1.33117, "omega":0.0, "ax":2.44676, "ay":8.27925, "alpha":0.0, "fx":[35.48403,35.48403,35.48403,35.48403], "fy":[120.0696,120.0696,120.0696,120.0696]},
    {"t":0.79842, "x":4.47382, "y":0.58989, "heading":-3.14159, "vx":-5.37702, "vy":1.63164, "omega":0.0, "ax":4.1707, "ay":7.58052, "alpha":0.0, "fx":[60.48552,60.48552,60.48552,60.48552], "fy":[109.9364,109.9364,109.9364,109.9364]},
    {"t":0.83471, "x":4.28143, "y":0.6541, "heading":-3.14159, "vx":-5.22566, "vy":1.90675, "omega":0.0, "ax":5.97337, "ay":6.28358, "alpha":0.0, "fx":[86.62872,86.62872,86.62872,86.62872], "fy":[91.12744,91.12744,91.12744,91.12744]},
    {"t":0.871, "x":4.09571, "y":0.72744, "heading":-3.14159, "vx":-5.00888, "vy":2.13479, "omega":0.0, "ax":6.95451, "ay":5.19883, "alpha":0.0, "fx":[100.85759,100.85759,100.85759,100.85759], "fy":[75.39601,75.39601,75.39601,75.39601]},
    {"t":0.90729, "x":3.91851, "y":0.80834, "heading":3.14159, "vx":-4.75649, "vy":2.32347, "omega":0.0, "ax":7.33633, "ay":4.58871, "alpha":0.0, "fx":[106.39502,106.39502,106.39502,106.39502], "fy":[66.54767,66.54767,66.54767,66.54767]},
    {"t":0.92612, "x":3.83028, "y":0.85289, "heading":3.14159, "vx":-4.61839, "vy":2.40984, "omega":0.0, "ax":7.51572, "ay":4.30472, "alpha":0.0, "fx":[108.99666,108.99666,108.99666,108.99666], "fy":[62.42908,62.42908,62.42908,62.42908]},
    {"t":0.94494, "x":3.74468, "y":0.89901, "heading":3.14159, "vx":-4.47692, "vy":2.49087, "omega":0.0, "ax":7.65462, "ay":4.06667, "alpha":0.0, "fx":[111.01096,111.01096,111.01096,111.01096], "fy":[58.97683,58.97683,58.97683,58.97683]},
    {"t":0.96376, "x":3.66176, "y":0.94662, "heading":3.14159, "vx":-4.33283, "vy":2.56742, "omega":0.0, "ax":7.76447, "ay":3.86516, "alpha":0.0, "fx":[112.60407,112.60407,112.60407,112.60407], "fy":[56.05445,56.05445,56.05445,56.05445]},
    {"t":0.98259, "x":3.58158, "y":0.99563, "heading":3.14159, "vx":-4.18668, "vy":2.64018, "omega":0.0, "ax":7.85301, "ay":3.69289, "alpha":0.0, "fx":[113.88812,113.88812,113.88812,113.88812], "fy":[53.55606,53.55606,53.55606,53.55606]},
    {"t":1.00141, "x":3.50416, "y":1.04598, "heading":3.14159, "vx":-4.03886, "vy":2.70969, "omega":0.0, "ax":7.92557, "ay":3.54422, "alpha":0.0, "fx":[114.94046,114.94046,114.94046,114.94046], "fy":[51.40005,51.40005,51.40005,51.40005]},
    {"t":1.02023, "x":3.42954, "y":1.09761, "heading":3.14159, "vx":-3.88967, "vy":2.7764, "omega":0.0, "ax":7.98592, "ay":3.41481, "alpha":0.0, "fx":[115.81565,115.81565,115.81565,115.81565], "fy":[49.52326,49.52326,49.52326,49.52326]},
    {"t":1.03906, "x":3.35774, "y":1.15048, "heading":3.14159, "vx":-3.73935, "vy":2.84068, "omega":0.0, "ax":8.03676, "ay":3.30126, "alpha":0.0, "fx":[116.55296,116.55296,116.55296,116.55296], "fy":[47.87651,47.87651,47.87651,47.87651]},
    {"t":1.05788, "x":3.28878, "y":1.20454, "heading":3.14159, "vx":-3.58807, "vy":2.90282, "omega":0.0, "ax":8.08008, "ay":3.20091, "alpha":0.0, "fx":[117.18124,117.18124,117.18124,117.18124], "fy":[46.4211,46.4211,46.4211,46.4211]},
    {"t":1.0767, "x":3.22267, "y":1.25975, "heading":3.14159, "vx":-3.43598, "vy":2.96307, "omega":0.0, "ax":8.11737, "ay":3.11163, "alpha":0.0, "fx":[117.72206,117.72206,117.72206,117.72206], "fy":[45.12631,45.12631,45.12631,45.12631]},
    {"t":1.09553, "x":3.15943, "y":1.31607, "heading":3.14159, "vx":-3.28318, "vy":3.02165, "omega":0.0, "ax":8.14976, "ay":3.03172, "alpha":0.0, "fx":[118.19182,118.19182,118.19182,118.19182], "fy":[43.9675,43.9675,43.9675,43.9675]},
    {"t":1.11435, "x":3.09907, "y":1.37349, "heading":3.14159, "vx":-3.12977, "vy":3.07871, "omega":0.0, "ax":8.17813, "ay":2.95982, "alpha":0.0, "fx":[118.60316,118.60316,118.60316,118.60316], "fy":[42.92472,42.92472,42.92472,42.92472]},
    {"t":1.13317, "x":3.04161, "y":1.43196, "heading":3.14159, "vx":-2.97583, "vy":3.13443, "omega":0.0, "ax":8.20315, "ay":2.89479, "alpha":0.0, "fx":[118.96598,118.96598,118.96598,118.96598], "fy":[41.98168,41.98168,41.98168,41.98168]},
    {"t":1.152, "x":2.98705, "y":1.49148, "heading":3.14159, "vx":-2.82142, "vy":3.18892, "omega":0.0, "ax":8.22536, "ay":2.83572, "alpha":0.0, "fx":[119.2881,119.2881,119.2881,119.2881], "fy":[41.12495,41.12495,41.12495,41.12495]},
    {"t":1.17082, "x":2.93539, "y":1.55201, "heading":3.14159, "vx":-2.66659, "vy":3.2423, "omega":0.0, "ax":8.24519, "ay":2.78183, "alpha":0.0, "fx":[119.57578,119.57578,119.57578,119.57578], "fy":[40.34339,40.34339,40.34339,40.34339]},
    {"t":1.18964, "x":2.88666, "y":1.61353, "heading":3.14159, "vx":-2.51139, "vy":3.29466, "omega":0.0, "ax":8.26301, "ay":2.73247, "alpha":0.0, "fx":[119.83412,119.83412,119.83412,119.83412], "fy":[39.62766,39.62766,39.62766,39.62766]},
    {"t":1.20847, "x":2.84085, "y":1.67603, "heading":3.14159, "vx":-2.35585, "vy":3.34609, "omega":0.0, "ax":8.27908, "ay":2.68712, "alpha":0.0, "fx":[120.06723,120.06723,120.06723,120.06723], "fy":[38.96991,38.96991,38.96991,38.96991]},
    {"t":1.22729, "x":2.79797, "y":1.73949, "heading":3.14159, "vx":-2.20001, "vy":3.39667, "omega":0.0, "ax":8.32809, "ay":2.54672, "alpha":0.0, "fx":[120.77799,120.77799,120.77799,120.77799], "fy":[36.93383,36.93383,36.93383,36.93383]},
    {"t":1.24995, "x":2.75025, "y":1.81712, "heading":3.14159, "vx":-2.01127, "vy":3.45439, "omega":0.0, "ax":8.40102, "ay":2.29196, "alpha":0.0, "fx":[121.83564,121.83564,121.83564,121.83564], "fy":[33.23909,33.23909,33.23909,33.23909]},
    {"t":1.27262, "x":2.70683, "y":1.896, "heading":-3.14159, "vx":-1.82088, "vy":3.50633, "omega":0.0, "ax":8.47036, "ay":2.01743, "alpha":0.0, "fx":[122.84127,122.84127,122.84127,122.84127], "fy":[29.25776,29.25776,29.25776,29.25776]},
    {"t":1.29528, "x":2.66774, "y":1.97598, "heading":-3.14159, "vx":-1.62891, "vy":3.55206, "omega":0.0, "ax":8.53457, "ay":1.72178, "alpha":0.0, "fx":[123.77252,123.77252,123.77252,123.77252], "fy":[24.97004,24.97004,24.97004,24.97004]},
    {"t":1.31794, "x":2.63301, "y":2.05693, "heading":-3.14159, "vx":-1.43549, "vy":3.59108, "omega":0.0, "ax":8.59181, "ay":1.40371, "alpha":0.0, "fx":[124.60254,124.60254,124.60254,124.60254], "fy":[20.35723,20.35723,20.35723,20.35723]},
    {"t":1.34061, "x":2.60269, "y":2.13867, "heading":-3.14159, "vx":-1.24077, "vy":3.62289, "omega":0.0, "ax":8.63987, "ay":1.06208, "alpha":0.0, "fx":[125.29954,125.29954,125.29954,125.29954], "fy":[15.40279,15.40279,15.40279,15.40279]},
    {"t":1.36327, "x":2.57678, "y":2.22105, "heading":-3.14159, "vx":-1.04497, "vy":3.64696, "omega":0.0, "ax":8.67621, "ay":0.69601, "alpha":0.0, "fx":[125.82652,125.82652,125.82652,125.82652], "fy":[10.09381,10.09381,10.09381,10.09381]},
    {"t":1.38593, "x":2.55533, "y":2.30388, "heading":-3.14159, "vx":-0.84833, "vy":3.66273, "omega":0.0, "ax":8.69791, "ay":0.30496, "alpha":0.0, "fx":[126.14124,126.14124,126.14124,126.14124], "fy":[4.42274,4.42274,4.42274,4.42274]},
    {"t":1.4086, "x":2.53834, "y":2.38697, "heading":-3.14159, "vx":-0.65121, "vy":3.66964, "omega":0.0, "ax":8.70173, "ay":-0.11105, "alpha":0.0, "fx":[126.19663,126.19663,126.19663,126.19663], "fy":[-1.61051,-1.61051,-1.61051,-1.61051]},
    {"t":1.43126, "x":2.52581, "y":2.47011, "heading":-3.14159, "vx":-0.454, "vy":3.66713, "omega":0.0, "ax":8.68415, "ay":-0.55138, "alpha":0.0, "fx":[125.94178,125.94178,125.94178,125.94178], "fy":[-7.99633,-7.99633,-7.99633,-7.99633]},
    {"t":1.45392, "x":2.51776, "y":2.55307, "heading":-3.14159, "vx":-0.25719, "vy":3.65463, "omega":0.0, "ax":8.64153, "ay":-1.01452, "alpha":0.0, "fx":[125.32367,125.32367,125.32367,125.32367], "fy":[-14.71305,-14.71305,-14.71305,-14.71305]},
    {"t":1.47659, "x":2.51415, "y":2.63564, "heading":-3.14159, "vx":-0.06135, "vy":3.63164, "omega":0.0, "ax":8.57024, "ay":-1.49801, "alpha":0.0, "fx":[124.28976,124.28976,124.28976,124.28976], "fy":[-21.72489,-21.72489,-21.72489,-21.72489]},
    {"t":1.49925, "x":2.51496, "y":2.71756, "heading":-3.14159, "vx":0.13288, "vy":3.59769, "omega":0.0, "ax":8.46692, "ay":-1.99832, "alpha":0.0, "fx":[122.79137,122.79137,122.79137,122.79137], "fy":[-28.98056,-28.98056,-28.98056,-28.98056]},
    {"t":1.52191, "x":2.52014, "y":2.79858, "heading":-3.14159, "vx":0.32477, "vy":3.5524, "omega":0.0, "ax":8.32877, "ay":-2.51081, "alpha":0.0, "fx":[120.78781,120.78781,120.78781,120.78781], "fy":[-36.41292,-36.41292,-36.41292,-36.41292]},
    {"t":1.54458, "x":2.52964, "y":2.87844, "heading":3.14159, "vx":0.51352, "vy":3.4955, "omega":0.0, "ax":8.15383, "ay":-3.02984, "alpha":0.0, "fx":[118.25079,118.25079,118.25079,118.25079], "fy":[-43.94016,-43.94016,-43.94016,-43.94016]},
    {"t":1.56724, "x":2.54337, "y":2.95689, "heading":3.14159, "vx":0.69832, "vy":3.42683, "omega":0.0, "ax":7.9413, "ay":-3.54896, "alpha":0.0, "fx":[115.16851,115.16851,115.16851,115.16851], "fy":[-51.46875,-51.46875,-51.46875,-51.46875]},
    {"t":1.5899, "x":2.56124, "y":3.03364, "heading":3.14159, "vx":0.87829, "vy":3.3464, "omega":0.0, "ax":7.54147, "ay":-4.35486, "alpha":0.0, "fx":[109.37006,109.37006,109.37006,109.37006], "fy":[-63.15634,-63.15634,-63.15634,-63.15634]},
    {"t":1.62585, "x":2.59768, "y":3.15111, "heading":3.14159, "vx":1.14938, "vy":3.18986, "omega":0.0, "ax":6.65895, "ay":-5.60702, "alpha":0.0, "fx":[96.57134,96.57134,96.57134,96.57134], "fy":[-81.31568,-81.31568,-81.31568,-81.31568]},
    {"t":1.66179, "x":2.6433, "y":3.26215, "heading":3.14159, "vx":1.38874, "vy":2.98831, "omega":0.0, "ax":5.2078, "ay":-6.97165, "alpha":0.0, "fx":[75.52606,75.52606,75.52606,75.52606], "fy":[-101.10619,-101.10619,-101.10619,-101.10619]},
    {"t":1.69774, "x":2.69658, "y":3.36507, "heading":3.14159, "vx":1.57594, "vy":2.73771, "omega":0.0, "ax":3.11139, "ay":-8.12481, "alpha":0.0, "fx":[45.12285,45.12285,45.12285,45.12285], "fy":[-117.82986,-117.82986,-117.82986,-117.82986]},
    {"t":1.73369, "x":2.75524, "y":3.45823, "heading":3.14159, "vx":1.68778, "vy":2.44565, "omega":0.0, "ax":0.66908, "ay":-8.67496, "alpha":0.0, "fx":[9.70331,9.70331,9.70331,9.70331], "fy":[-125.80844,-125.80844,-125.80844,-125.80844]},
    {"t":1.76963, "x":2.81634, "y":3.54054, "heading":3.14159, "vx":1.71183, "vy":2.13382, "omega":0.0, "ax":-1.56984, "ay":-8.56055, "alpha":0.0, "fx":[-22.76664,-22.76664,-22.76664,-22.76664], "fy":[-124.14922,-124.14922,-124.14922,-124.14922]},
    {"t":1.80558, "x":2.87686, "y":3.61171, "heading":3.14159, "vx":1.6554, "vy":1.82611, "omega":0.0, "ax":-3.28866, "ay":-8.06168, "alpha":0.0, "fx":[-47.6937,-47.6937,-47.6937,-47.6937], "fy":[-116.91434,-116.91434,-116.91434,-116.91434]},
    {"t":1.84152, "x":2.93424, "y":3.67214, "heading":3.14159, "vx":1.53719, "vy":1.53632, "omega":0.0, "ax":-4.50032, "ay":-7.45715, "alpha":0.0, "fx":[-65.26579,-65.26579,-65.26579,-65.26579], "fy":[-108.14721,-108.14721,-108.14721,-108.14721]},
    {"t":1.87747, "x":2.98659, "y":3.72255, "heading":3.14159, "vx":1.37542, "vy":1.26827, "omega":0.0, "ax":-5.33844, "ay":-6.88555, "alpha":0.0, "fx":[-77.42061,-77.42061,-77.42061,-77.42061], "fy":[-99.85758,-99.85758,-99.85758,-99.85758]},
    {"t":1.91342, "x":3.03258, "y":3.76369, "heading":3.14159, "vx":1.18352, "vy":1.02076, "omega":0.0, "ax":-5.92624, "ay":-6.38972, "alpha":0.0, "fx":[-85.94516,-85.94516,-85.94516,-85.94516], "fy":[-92.66678,-92.66678,-92.66678,-92.66678]},
    {"t":1.94936, "x":3.0713, "y":3.79625, "heading":3.14159, "vx":0.9705, "vy":0.79107, "omega":0.0, "ax":-6.34929, "ay":-5.97219, "alpha":0.0, "fx":[-92.08043,-92.08043,-92.08043,-92.08043], "fy":[-86.61154,-86.61154,-86.61154,-86.61154]},
    {"t":1.98531, "x":3.10208, "y":3.82083, "heading":3.14159, "vx":0.74227, "vy":0.5764, "omega":0.0, "ax":-6.6625, "ay":-5.62293, "alpha":0.0, "fx":[-96.62281,-96.62281,-96.62281,-96.62281], "fy":[-81.54645,-81.54645,-81.54645,-81.54645]},
    {"t":2.02125, "x":3.12446, "y":3.83792, "heading":3.14159, "vx":0.50278, "vy":0.37428, "omega":0.0, "ax":-6.90071, "ay":-5.32989, "alpha":0.0, "fx":[-100.07742,-100.07742,-100.07742,-100.07742], "fy":[-77.29662,-77.29662,-77.29662,-77.29662]},
    {"t":2.0572, "x":3.13807, "y":3.84793, "heading":3.14159, "vx":0.25472, "vy":0.18269, "omega":0.0, "ax":-7.08631, "ay":-5.08227, "alpha":0.0, "fx":[-102.76905,-102.76905,-102.76905,-102.76905], "fy":[-73.70547,-73.70547,-73.70547,-73.70547]},
    {"t":2.09315, "x":3.14265, "y":3.85121, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
