{
 "name":"RW - B4 - Barcelona",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.127873420715332, "y":0.4562947452068329, "heading":3.14159265359, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.646953105926514, "y":0.6703067421913147, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8400042057037354, "y":1.607983112335205, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.561239004135132, "y":3.033637046813965, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.96689, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.127873420715332 m", "val":7.127873420715332}, "y":{"exp":"0.4562947452068329 m", "val":0.4562947452068329}, "heading":{"exp":"3.14159265359 rad", "val":3.14159265359}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.646953105926514 m", "val":4.646953105926514}, "y":{"exp":"0.6703067421913147 m", "val":0.6703067421913147}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8400042057037354 m", "val":2.8400042057037354}, "y":{"exp":"1.607983112335205 m", "val":1.607983112335205}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.561239004135132 m", "val":2.561239004135132}, "y":{"exp":"3.033637046813965 m", "val":3.033637046813965}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.96689 m", "val":2.96689}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6412,2.61284,3.46823,4.47318],
  "samples":[
    {"t":0.0, "x":7.12787, "y":0.45629, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86805, "ay":0.08419, "alpha":0.0, "fx":[-26.32076,-26.32076,-26.32076,-26.32076], "fy":[1.18621,1.18621,1.18621,1.18621]},
    {"t":0.03492, "x":7.12673, "y":0.45635, "heading":-3.14159, "vx":-0.06523, "vy":0.00294, "omega":0.0, "ax":-1.86793, "ay":0.0856, "alpha":0.0, "fx":[-26.31915,-26.31915,-26.31915,-26.31915], "fy":[1.20605,1.20605,1.20605,1.20605]},
    {"t":0.06984, "x":7.12332, "y":0.4565, "heading":-3.14159, "vx":-0.13046, "vy":0.00593, "omega":0.0, "ax":-1.86781, "ay":0.08707, "alpha":0.0, "fx":[-26.31744,-26.31744,-26.31744,-26.31744], "fy":[1.22684,1.22684,1.22684,1.22684]},
    {"t":0.10476, "x":7.11762, "y":0.45676, "heading":-3.14159, "vx":-0.19568, "vy":0.00897, "omega":0.0, "ax":-1.86768, "ay":0.08862, "alpha":0.0, "fx":[-26.31562,-26.31562,-26.31562,-26.31562], "fy":[1.24864,1.24864,1.24864,1.24864]},
    {"t":0.13968, "x":7.10965, "y":0.45713, "heading":-3.14159, "vx":-0.2609, "vy":0.01206, "omega":0.0, "ax":-1.86754, "ay":0.09025, "alpha":0.0, "fx":[-26.3137,-26.3137,-26.3137,-26.3137], "fy":[1.27155,1.27155,1.27155,1.27155]},
    {"t":0.1746, "x":7.0994, "y":0.4576, "heading":-3.14159, "vx":-0.32611, "vy":0.01521, "omega":0.0, "ax":-1.8674, "ay":0.09195, "alpha":0.0, "fx":[-26.31166,-26.31166,-26.31166,-26.31166], "fy":[1.29564,1.29564,1.29564,1.29564]},
    {"t":0.20951, "x":7.08688, "y":0.45819, "heading":-3.14159, "vx":-0.39132, "vy":0.01843, "omega":0.0, "ax":-1.86724, "ay":0.09376, "alpha":0.0, "fx":[-26.30948,-26.30948,-26.30948,-26.30948], "fy":[1.32101,1.32101,1.32101,1.32101]},
    {"t":0.24443, "x":7.07207, "y":0.45889, "heading":-3.14159, "vx":-0.45652, "vy":0.0217, "omega":0.0, "ax":-1.86708, "ay":0.09565, "alpha":0.0, "fx":[-26.30716,-26.30716,-26.30716,-26.30716], "fy":[1.34777,1.34777,1.34777,1.34777]},
    {"t":0.27935, "x":7.05499, "y":0.45971, "heading":-3.14159, "vx":-0.52172, "vy":0.02504, "omega":0.0, "ax":-1.8669, "ay":0.09766, "alpha":0.0, "fx":[-26.30467,-26.30467,-26.30467,-26.30467], "fy":[1.37602,1.37602,1.37602,1.37602]},
    {"t":0.31427, "x":7.03564, "y":0.46064, "heading":-3.14159, "vx":-0.58691, "vy":0.02845, "omega":0.0, "ax":-1.86672, "ay":0.09978, "alpha":0.0, "fx":[-26.30202,-26.30202,-26.30202,-26.30202], "fy":[1.40589,1.40589,1.40589,1.40589]},
    {"t":0.34919, "x":7.01401, "y":0.4617, "heading":-3.14159, "vx":-0.65209, "vy":0.03193, "omega":0.0, "ax":-1.86651, "ay":0.10203, "alpha":0.0, "fx":[-26.29916,-26.29916,-26.29916,-26.29916], "fy":[1.43754,1.43754,1.43754,1.43754]},
    {"t":0.38411, "x":6.9901, "y":0.46287, "heading":-3.14159, "vx":-0.71727, "vy":0.0355, "omega":0.0, "ax":-1.86629, "ay":0.10441, "alpha":0.0, "fx":[-26.29609,-26.29609,-26.29609,-26.29609], "fy":[1.47113,1.47113,1.47113,1.47113]},
    {"t":0.41903, "x":6.96391, "y":0.46418, "heading":-3.14159, "vx":-0.78244, "vy":0.03914, "omega":0.0, "ax":-1.86606, "ay":0.10694, "alpha":0.0, "fx":[-26.29278,-26.29278,-26.29278,-26.29278], "fy":[1.50683,1.50683,1.50683,1.50683]},
    {"t":0.45395, "x":6.93545, "y":0.46561, "heading":-3.14159, "vx":-0.8476, "vy":0.04288, "omega":0.0, "ax":-1.86581, "ay":0.10964, "alpha":0.0, "fx":[-26.2892,-26.2892,-26.2892,-26.2892], "fy":[1.54485,1.54485,1.54485,1.54485]},
    {"t":0.48887, "x":6.90472, "y":0.46717, "heading":-3.14159, "vx":-0.91275, "vy":0.04671, "omega":0.0, "ax":-1.86553, "ay":0.11252, "alpha":0.0, "fx":[-26.28532,-26.28532,-26.28532,-26.28532], "fy":[1.58543,1.58543,1.58543,1.58543]},
    {"t":0.52379, "x":6.87171, "y":0.46887, "heading":-3.14159, "vx":-0.9779, "vy":0.05064, "omega":0.0, "ax":-1.86523, "ay":0.1156, "alpha":0.0, "fx":[-26.2811,-26.2811,-26.2811,-26.2811], "fy":[1.62884,1.62884,1.62884,1.62884]},
    {"t":0.55871, "x":6.83642, "y":0.47071, "heading":-3.14159, "vx":-1.04303, "vy":0.05467, "omega":0.0, "ax":-1.8649, "ay":0.1189, "alpha":0.0, "fx":[-26.2765,-26.2765,-26.2765,-26.2765], "fy":[1.67537,1.67537,1.67537,1.67537]},
    {"t":0.59363, "x":6.79887, "y":0.47269, "heading":-3.14159, "vx":-1.10815, "vy":0.05882, "omega":0.0, "ax":-1.86455, "ay":0.12245, "alpha":0.0, "fx":[-26.27145,-26.27145,-26.27145,-26.27145], "fy":[1.72539,1.72539,1.72539,1.72539]},
    {"t":0.62854, "x":6.75903, "y":0.47482, "heading":-3.14159, "vx":-1.17326, "vy":0.0631, "omega":0.0, "ax":-1.86415, "ay":0.12628, "alpha":0.0, "fx":[-26.26591,-26.26591,-26.26591,-26.26591], "fy":[1.77928,1.77928,1.77928,1.77928]},
    {"t":0.66346, "x":6.71693, "y":0.4771, "heading":-3.14159, "vx":-1.23835, "vy":0.06751, "omega":0.0, "ax":-1.86372, "ay":0.13041, "alpha":0.0, "fx":[-26.25979,-26.25979,-26.25979,-26.25979], "fy":[1.83754,1.83754,1.83754,1.83754]},
    {"t":0.69838, "x":6.67255, "y":0.47954, "heading":-3.14159, "vx":-1.30343, "vy":0.07206, "omega":0.0, "ax":-1.86324, "ay":0.1349, "alpha":0.0, "fx":[-26.25301,-26.25301,-26.25301,-26.25301], "fy":[1.90069,1.90069,1.90069,1.90069]},
    {"t":0.7333, "x":6.6259, "y":0.48214, "heading":-3.14159, "vx":-1.36849, "vy":0.07677, "omega":0.0, "ax":-1.8627, "ay":0.13977, "alpha":0.0, "fx":[-26.24546,-26.24546,-26.24546,-26.24546], "fy":[1.9694,1.9694,1.9694,1.9694]},
    {"t":0.76822, "x":6.57698, "y":0.4849, "heading":-3.14159, "vx":-1.43354, "vy":0.08165, "omega":0.0, "ax":-1.8621, "ay":0.1451, "alpha":0.0, "fx":[-26.23701,-26.23701,-26.23701,-26.23701], "fy":[2.04442,2.04442,2.04442,2.04442]},
    {"t":0.80314, "x":6.52578, "y":0.48784, "heading":-3.14159, "vx":-1.49856, "vy":0.08672, "omega":0.0, "ax":-1.86143, "ay":0.15093, "alpha":0.0, "fx":[-26.2275,-26.2275,-26.2275,-26.2275], "fy":[2.12665,2.12665,2.12665,2.12665]},
    {"t":0.83806, "x":6.47232, "y":0.49096, "heading":-3.14159, "vx":-1.56356, "vy":0.09199, "omega":0.0, "ax":-1.86066, "ay":0.15736, "alpha":0.0, "fx":[-26.21672,-26.21672,-26.21672,-26.21672], "fy":[2.2172,2.2172,2.2172,2.2172]},
    {"t":0.87298, "x":6.41659, "y":0.49427, "heading":-3.14159, "vx":-1.62853, "vy":0.09749, "omega":0.0, "ax":-1.85979, "ay":0.16447, "alpha":0.0, "fx":[-26.20443,-26.20443,-26.20443,-26.20443], "fy":[2.31739,2.31739,2.31739,2.31739]},
    {"t":0.9079, "x":6.35859, "y":0.49778, "heading":-3.14159, "vx":-1.69348, "vy":0.10323, "omega":0.0, "ax":-1.85879, "ay":0.17238, "alpha":0.0, "fx":[-26.19029,-26.19029,-26.19029,-26.19029], "fy":[2.42882,2.42882,2.42882,2.42882]},
    {"t":0.94282, "x":6.29832, "y":0.50149, "heading":-3.14159, "vx":-1.75838, "vy":0.10925, "omega":0.0, "ax":-1.85762, "ay":0.18123, "alpha":0.0, "fx":[-26.17391,-26.17391,-26.17391,-26.17391], "fy":[2.55352,2.55352,2.55352,2.55352]},
    {"t":0.97774, "x":6.23578, "y":0.50541, "heading":-3.14159, "vx":-1.82325, "vy":0.11558, "omega":0.0, "ax":-1.85626, "ay":0.1912, "alpha":0.0, "fx":[-26.15472,-26.15472,-26.15472,-26.15472], "fy":[2.69398,2.69398,2.69398,2.69398]},
    {"t":1.01266, "x":6.17099, "y":0.50956, "heading":-3.14159, "vx":-1.88807, "vy":0.12225, "omega":0.0, "ax":-1.85465, "ay":0.20251, "alpha":0.0, "fx":[-26.13202,-26.13202,-26.13202,-26.13202], "fy":[2.85337,2.85337,2.85337,2.85337]},
    {"t":1.04757, "x":6.10393, "y":0.51396, "heading":-3.14159, "vx":-1.95283, "vy":0.12933, "omega":0.0, "ax":-1.85272, "ay":0.21546, "alpha":0.0, "fx":[-26.10483,-26.10483,-26.10483,-26.10483], "fy":[3.03579,3.03579,3.03579,3.03579]},
    {"t":1.08249, "x":6.0346, "y":0.5186, "heading":-3.14159, "vx":-2.01753, "vy":0.13685, "omega":0.0, "ax":-1.85037, "ay":0.23042, "alpha":0.0, "fx":[-26.07178,-26.07178,-26.07178,-26.07178], "fy":[3.24656,3.24656,3.24656,3.24656]},
    {"t":1.11741, "x":5.96303, "y":0.52352, "heading":-3.14159, "vx":-2.08214, "vy":0.14489, "omega":0.0, "ax":-1.84748, "ay":0.24789, "alpha":0.0, "fx":[-26.03095,-26.03095,-26.03095,-26.03095], "fy":[3.4928,3.4928,3.4928,3.4928]},
    {"t":1.15233, "x":5.88919, "y":0.52873, "heading":-3.14159, "vx":-2.14665, "vy":0.15355, "omega":0.0, "ax":-1.84383, "ay":0.26857, "alpha":0.0, "fx":[-25.97953,-25.97953,-25.97953,-25.97953], "fy":[3.78422,3.78422,3.78422,3.78422]},
    {"t":1.18725, "x":5.81311, "y":0.53426, "heading":-3.14159, "vx":-2.21104, "vy":0.16293, "omega":0.0, "ax":-1.83913, "ay":0.29342, "alpha":0.0, "fx":[-25.91329,-25.91329,-25.91329,-25.91329], "fy":[4.13432,4.13432,4.13432,4.13432]},
    {"t":1.22217, "x":5.73478, "y":0.54013, "heading":-3.14159, "vx":-2.27526, "vy":0.17318, "omega":0.0, "ax":-1.8329, "ay":0.32382, "alpha":0.0, "fx":[-25.82558,-25.82558,-25.82558,-25.82558], "fy":[4.56256,4.56256,4.56256,4.56256]},
    {"t":1.25709, "x":5.65421, "y":0.54637, "heading":-3.14159, "vx":-2.33926, "vy":0.18448, "omega":0.0, "ax":-1.82438, "ay":0.36181, "alpha":0.0, "fx":[-25.70548,-25.70548,-25.70548,-25.70548], "fy":[5.09786,5.09786,5.09786,5.09786]},
    {"t":1.29201, "x":5.57142, "y":0.55303, "heading":-3.14159, "vx":-2.40297, "vy":0.19712, "omega":0.0, "ax":-1.81221, "ay":0.41058, "alpha":0.0, "fx":[-25.53404,-25.53404,-25.53404,-25.53404], "fy":[5.78501,5.78501,5.78501,5.78501]},
    {"t":1.32693, "x":5.4864, "y":0.56017, "heading":-3.14159, "vx":-2.46625, "vy":0.21145, "omega":0.0, "ax":-1.79389, "ay":0.47529, "alpha":0.0, "fx":[-25.27591,-25.27591,-25.27591,-25.27591], "fy":[6.69681,6.69681,6.69681,6.69681]},
    {"t":1.36185, "x":5.39919, "y":0.56784, "heading":-3.14159, "vx":-2.52889, "vy":0.22805, "omega":0.0, "ax":-1.76431, "ay":0.56483, "alpha":0.0, "fx":[-24.85919,-24.85919,-24.85919,-24.85919], "fy":[7.95852,7.95852,7.95852,7.95852]},
    {"t":1.39677, "x":5.30981, "y":0.57615, "heading":-3.14159, "vx":-2.5905, "vy":0.24777, "omega":0.0, "ax":-1.71186, "ay":0.69549, "alpha":0.0, "fx":[-24.12012,-24.12012,-24.12012,-24.12012], "fy":[9.79951,9.79951,9.79951,9.79951]},
    {"t":1.43169, "x":5.21831, "y":0.58523, "heading":-3.14159, "vx":-2.65027, "vy":0.27206, "omega":0.0, "ax":-1.60601, "ay":0.89856, "alpha":0.0, "fx":[-22.62869,-22.62869,-22.62869,-22.62869], "fy":[12.66074,12.66074,12.66074,12.66074]},
    {"t":1.4666, "x":5.12478, "y":0.59527, "heading":-3.14159, "vx":-2.70635, "vy":0.30344, "omega":0.0, "ax":-1.35329, "ay":1.22899, "alpha":0.0, "fx":[-19.06789,-19.06789,-19.06789,-19.06789], "fy":[17.31642,17.31642,17.31642,17.31642]},
    {"t":1.50152, "x":5.02945, "y":0.60662, "heading":-3.14159, "vx":-2.75361, "vy":0.34635, "omega":0.0, "ax":-0.67629, "ay":1.68006, "alpha":0.0, "fx":[-9.5289,-9.5289,-9.5289,-9.5289], "fy":[23.67207,23.67207,23.67207,23.67207]},
    {"t":1.53644, "x":4.93289, "y":0.61974, "heading":-3.14159, "vx":-2.77723, "vy":0.40502, "omega":0.0, "ax":0.53372, "ay":1.72817, "alpha":0.0, "fx":[7.52016,7.52016,7.52016,7.52016], "fy":[24.34988,24.34988,24.34988,24.34988]},
    {"t":1.57136, "x":4.83623, "y":0.63493, "heading":-3.14159, "vx":-2.75859, "vy":0.46536, "omega":0.0, "ax":1.31167, "ay":1.26937, "alpha":0.0, "fx":[18.48147,18.48147,18.48147,18.48147], "fy":[17.88548,17.88548,17.88548,17.88548]},
    {"t":1.60628, "x":4.74071, "y":0.65196, "heading":-3.14159, "vx":-2.71279, "vy":0.50969, "omega":0.0, "ax":1.60106, "ay":0.90391, "alpha":0.0, "fx":[22.559,22.559,22.559,22.559], "fy":[12.73604,12.73604,12.73604,12.73604]},
    {"t":1.6412, "x":4.64695, "y":0.67031, "heading":3.14159, "vx":-2.65688, "vy":0.54125, "omega":0.0, "ax":1.655, "ay":0.78936, "alpha":0.0, "fx":[23.31894,23.31894,23.31894,23.31894], "fy":[11.12208,11.12208,11.12208,11.12208]},
    {"t":1.66433, "x":4.58593, "y":0.68304, "heading":3.14159, "vx":-2.61859, "vy":0.55952, "omega":0.0, "ax":1.65134, "ay":0.81351, "alpha":0.0, "fx":[23.26742,23.26742,23.26742,23.26742], "fy":[11.46229,11.46229,11.46229,11.46229]},
    {"t":1.68747, "x":4.52579, "y":0.6962, "heading":3.14159, "vx":-2.58039, "vy":0.57833, "omega":0.0, "ax":1.64867, "ay":0.82997, "alpha":0.0, "fx":[23.22978,23.22978,23.22978,23.22978], "fy":[11.69435,11.69435,11.69435,11.69435]},
    {"t":1.7106, "x":4.46654, "y":0.7098, "heading":3.14159, "vx":-2.54225, "vy":0.59754, "omega":0.0, "ax":1.64664, "ay":0.84192, "alpha":0.0, "fx":[23.20122,23.20122,23.20122,23.20122], "fy":[11.86271,11.86271,11.86271,11.86271]},
    {"t":1.73374, "x":4.40817, "y":0.72385, "heading":3.14159, "vx":-2.50415, "vy":0.61701, "omega":0.0, "ax":1.64506, "ay":0.85099, "alpha":0.0, "fx":[23.17883,23.17883,23.17883,23.17883], "fy":[11.99043,11.99043,11.99043,11.99043]},
    {"t":1.75687, "x":4.35068, "y":0.73835, "heading":3.14159, "vx":-2.4661, "vy":0.6367, "omega":0.0, "ax":1.64378, "ay":0.8581, "alpha":0.0, "fx":[23.16085,23.16085,23.16085,23.16085], "fy":[12.09062,12.09062,12.09062,12.09062]},
    {"t":1.78001, "x":4.29406, "y":0.75331, "heading":3.14159, "vx":-2.42807, "vy":0.65655, "omega":0.0, "ax":1.64273, "ay":0.86383, "alpha":0.0, "fx":[23.14609,23.14609,23.14609,23.14609], "fy":[12.17131,12.17131,12.17131,12.17131]},
    {"t":1.80314, "x":4.23833, "y":0.76873, "heading":3.14159, "vx":-2.39007, "vy":0.67654, "omega":0.0, "ax":1.64186, "ay":0.86854, "alpha":0.0, "fx":[23.13376,23.13376,23.13376,23.13376], "fy":[12.23769,12.23769,12.23769,12.23769]},
    {"t":1.82627, "x":4.18348, "y":0.78462, "heading":3.14159, "vx":-2.35208, "vy":0.69663, "omega":0.0, "ax":1.64112, "ay":0.87248, "alpha":0.0, "fx":[23.12332,23.12332,23.12332,23.12332], "fy":[12.29325,12.29325,12.29325,12.29325]},
    {"t":1.84941, "x":4.12951, "y":0.80097, "heading":3.14159, "vx":-2.31412, "vy":0.71681, "omega":0.0, "ax":1.64048, "ay":0.87583, "alpha":0.0, "fx":[23.11436,23.11436,23.11436,23.11436], "fy":[12.34043,12.34043,12.34043,12.34043]},
    {"t":1.87254, "x":4.07641, "y":0.81778, "heading":3.14159, "vx":-2.27617, "vy":0.73707, "omega":0.0, "ax":1.63993, "ay":0.87871, "alpha":0.0, "fx":[23.10659,23.10659,23.10659,23.10659], "fy":[12.381,12.381,12.381,12.381]},
    {"t":1.89568, "x":4.02419, "y":0.83507, "heading":3.14159, "vx":-2.23823, "vy":0.7574, "omega":0.0, "ax":1.63945, "ay":0.88121, "alpha":0.0, "fx":[23.09978,23.09978,23.09978,23.09978], "fy":[12.41626,12.41626,12.41626,12.41626]},
    {"t":1.91881, "x":3.97285, "y":0.85283, "heading":3.14159, "vx":-2.2003, "vy":0.77779, "omega":0.0, "ax":1.63902, "ay":0.8834, "alpha":0.0, "fx":[23.09378,23.09378,23.09378,23.09378], "fy":[12.44718,12.44718,12.44718,12.44718]},
    {"t":1.94195, "x":3.92239, "y":0.87106, "heading":3.14159, "vx":-2.16238, "vy":0.79823, "omega":0.0, "ax":1.63864, "ay":0.88534, "alpha":0.0, "fx":[23.08844,23.08844,23.08844,23.08844], "fy":[12.47451,12.47451,12.47451,12.47451]},
    {"t":1.96508, "x":3.8728, "y":0.88976, "heading":3.14159, "vx":-2.12447, "vy":0.81871, "omega":0.0, "ax":1.6383, "ay":0.88707, "alpha":0.0, "fx":[23.08367,23.08367,23.08367,23.08367], "fy":[12.49885,12.49885,12.49885,12.49885]},
    {"t":1.98821, "x":3.82409, "y":0.90894, "heading":3.14159, "vx":-2.08657, "vy":0.83923, "omega":0.0, "ax":1.638, "ay":0.88862, "alpha":0.0, "fx":[23.07937,23.07937,23.07937,23.07937], "fy":[12.52066,12.52066,12.52066,12.52066]},
    {"t":2.01135, "x":3.77626, "y":0.92859, "heading":3.14159, "vx":-2.04868, "vy":0.85979, "omega":0.0, "ax":1.63772, "ay":0.89002, "alpha":0.0, "fx":[23.07549,23.07549,23.07549,23.07549], "fy":[12.54032,12.54032,12.54032,12.54032]},
    {"t":2.03448, "x":3.7293, "y":0.94872, "heading":3.14159, "vx":-2.01079, "vy":0.88038, "omega":0.0, "ax":1.63747, "ay":0.89128, "alpha":0.0, "fx":[23.07195,23.07195,23.07195,23.07195], "fy":[12.55812,12.55812,12.55812,12.55812]},
    {"t":2.05762, "x":3.68322, "y":0.96932, "heading":3.14159, "vx":-1.97291, "vy":0.901, "omega":0.0, "ax":1.63724, "ay":0.89243, "alpha":0.0, "fx":[23.06873,23.06873,23.06873,23.06873], "fy":[12.57433,12.57433,12.57433,12.57433]},
    {"t":2.08075, "x":3.63802, "y":0.99041, "heading":3.14159, "vx":-1.93503, "vy":0.92164, "omega":0.0, "ax":1.63703, "ay":0.89348, "alpha":0.0, "fx":[23.06577,23.06577,23.06577,23.06577], "fy":[12.58914,12.58914,12.58914,12.58914]},
    {"t":2.10388, "x":3.59369, "y":1.01197, "heading":3.14159, "vx":-1.89716, "vy":0.94231, "omega":0.0, "ax":1.63684, "ay":0.89444, "alpha":0.0, "fx":[23.06305,23.06305,23.06305,23.06305], "fy":[12.60273,12.60273,12.60273,12.60273]},
    {"t":2.12702, "x":3.55024, "y":1.03401, "heading":3.14159, "vx":-1.8593, "vy":0.963, "omega":0.0, "ax":1.63666, "ay":0.89533, "alpha":0.0, "fx":[23.06055,23.06055,23.06055,23.06055], "fy":[12.61524,12.61524,12.61524,12.61524]},
    {"t":2.15015, "x":3.50766, "y":1.05652, "heading":3.14159, "vx":-1.82143, "vy":0.98372, "omega":0.0, "ax":1.6365, "ay":0.89615, "alpha":0.0, "fx":[23.05822,23.05822,23.05822,23.05822], "fy":[12.6268,12.6268,12.6268,12.6268]},
    {"t":2.17329, "x":3.46596, "y":1.07952, "heading":3.14159, "vx":-1.78357, "vy":1.00445, "omega":0.0, "ax":1.63634, "ay":0.89691, "alpha":0.0, "fx":[23.05607,23.05607,23.05607,23.05607], "fy":[12.6375,12.6375,12.6375,12.6375]},
    {"t":2.19642, "x":3.42514, "y":1.103, "heading":3.14159, "vx":-1.74572, "vy":1.0252, "omega":0.0, "ax":1.6362, "ay":0.89762, "alpha":0.0, "fx":[23.05406,23.05406,23.05406,23.05406], "fy":[12.64745,12.64745,12.64745,12.64745]},
    {"t":2.21956, "x":3.38519, "y":1.12696, "heading":3.14159, "vx":-1.70787, "vy":1.04596, "omega":0.0, "ax":1.63607, "ay":0.89828, "alpha":0.0, "fx":[23.05219,23.05219,23.05219,23.05219], "fy":[12.65672,12.65672,12.65672,12.65672]},
    {"t":2.24269, "x":3.34612, "y":1.15139, "heading":3.14159, "vx":-1.67002, "vy":1.06674, "omega":0.0, "ax":1.63594, "ay":0.89889, "alpha":0.0, "fx":[23.05044,23.05044,23.05044,23.05044], "fy":[12.66537,12.66537,12.66537,12.66537]},
    {"t":2.26582, "x":3.30792, "y":1.17631, "heading":3.14159, "vx":-1.63217, "vy":1.08754, "omega":0.0, "ax":1.63583, "ay":0.89947, "alpha":0.0, "fx":[23.0488,23.0488,23.0488,23.0488], "fy":[12.67347,12.67347,12.67347,12.67347]},
    {"t":2.28896, "x":3.2706, "y":1.20171, "heading":3.14159, "vx":-1.59433, "vy":1.10835, "omega":0.0, "ax":1.63572, "ay":0.9, "alpha":0.0, "fx":[23.04726,23.04726,23.04726,23.04726], "fy":[12.68107,12.68107,12.68107,12.68107]},
    {"t":2.31209, "x":3.23416, "y":1.22759, "heading":3.14159, "vx":-1.55649, "vy":1.12917, "omega":0.0, "ax":1.63561, "ay":0.90051, "alpha":0.0, "fx":[23.04581,23.04581,23.04581,23.04581], "fy":[12.68821,12.68821,12.68821,12.68821]},
    {"t":2.33523, "x":3.19859, "y":1.25396, "heading":3.14159, "vx":-1.51865, "vy":1.15, "omega":0.0, "ax":1.63552, "ay":0.90099, "alpha":0.0, "fx":[23.04444,23.04444,23.04444,23.04444], "fy":[12.69493,12.69493,12.69493,12.69493]},
    {"t":2.35836, "x":3.16389, "y":1.2808, "heading":3.14159, "vx":-1.48081, "vy":1.17084, "omega":0.0, "ax":1.63543, "ay":0.90144, "alpha":0.0, "fx":[23.04315,23.04315,23.04315,23.04315], "fy":[12.70127,12.70127,12.70127,12.70127]},
    {"t":2.3815, "x":3.13007, "y":1.30813, "heading":3.14159, "vx":-1.44298, "vy":1.1917, "omega":0.0, "ax":1.63534, "ay":0.90186, "alpha":0.0, "fx":[23.04194,23.04194,23.04194,23.04194], "fy":[12.70726,12.70726,12.70726,12.70726]},
    {"t":2.40463, "x":3.09713, "y":1.33594, "heading":3.14159, "vx":-1.40514, "vy":1.21256, "omega":0.0, "ax":1.63526, "ay":0.90227, "alpha":0.0, "fx":[23.04078,23.04078,23.04078,23.04078], "fy":[12.71293,12.71293,12.71293,12.71293]},
    {"t":2.42776, "x":3.06506, "y":1.36423, "heading":3.14159, "vx":-1.36731, "vy":1.23344, "omega":0.0, "ax":1.63518, "ay":0.90265, "alpha":0.0, "fx":[23.03968,23.03968,23.03968,23.03968], "fy":[12.7183,12.7183,12.7183,12.7183]},
    {"t":2.4509, "x":3.03386, "y":1.39301, "heading":3.14159, "vx":-1.32949, "vy":1.25432, "omega":0.0, "ax":1.63511, "ay":0.90301, "alpha":0.0, "fx":[23.03864,23.03864,23.03864,23.03864], "fy":[12.72339,12.72339,12.72339,12.72339]},
    {"t":2.47403, "x":3.00354, "y":1.42227, "heading":3.14159, "vx":-1.29166, "vy":1.27521, "omega":0.0, "ax":1.63504, "ay":0.90335, "alpha":0.0, "fx":[23.03765,23.03765,23.03765,23.03765], "fy":[12.72824,12.72824,12.72824,12.72824]},
    {"t":2.49717, "x":2.9741, "y":1.45201, "heading":3.14159, "vx":-1.25383, "vy":1.29611, "omega":0.0, "ax":1.63497, "ay":0.90368, "alpha":0.0, "fx":[23.03671,23.03671,23.03671,23.03671], "fy":[12.73284,12.73284,12.73284,12.73284]},
    {"t":2.5203, "x":2.94553, "y":1.48224, "heading":3.14159, "vx":-1.21601, "vy":1.31701, "omega":0.0, "ax":1.63491, "ay":0.90399, "alpha":0.0, "fx":[23.03581,23.03581,23.03581,23.03581], "fy":[12.73723,12.73723,12.73723,12.73723]},
    {"t":2.54343, "x":2.91784, "y":1.51295, "heading":3.14159, "vx":-1.17819, "vy":1.33793, "omega":0.0, "ax":1.63484, "ay":0.90429, "alpha":0.0, "fx":[23.03496,23.03496,23.03496,23.03496], "fy":[12.74142,12.74142,12.74142,12.74142]},
    {"t":2.56657, "x":2.89102, "y":1.54414, "heading":3.14159, "vx":-1.14037, "vy":1.35885, "omega":0.0, "ax":1.63479, "ay":0.90457, "alpha":0.0, "fx":[23.03414,23.03414,23.03414,23.03414], "fy":[12.74542,12.74542,12.74542,12.74542]},
    {"t":2.5897, "x":2.86507, "y":1.57582, "heading":3.14159, "vx":-1.10255, "vy":1.37977, "omega":0.0, "ax":1.63473, "ay":0.90484, "alpha":0.0, "fx":[23.03335,23.03335,23.03335,23.03335], "fy":[12.74924,12.74924,12.74924,12.74924]},
    {"t":2.61284, "x":2.84, "y":1.60798, "heading":3.14159, "vx":-1.06473, "vy":1.40071, "omega":0.0, "ax":1.63783, "ay":0.8994, "alpha":0.0, "fx":[23.07707,23.07707,23.07707,23.07707], "fy":[12.6726,12.6726,12.6726,12.6726]},
    {"t":2.6366, "x":2.81517, "y":1.64152, "heading":-3.14159, "vx":-1.02581, "vy":1.42208, "omega":0.0, "ax":1.6441, "ay":0.8877, "alpha":0.0, "fx":[23.16538,23.16538,23.16538,23.16538], "fy":[12.5077,12.5077,12.5077,12.5077]},
    {"t":2.66036, "x":2.79126, "y":1.67556, "heading":-3.14159, "vx":-0.98675, "vy":1.44317, "omega":0.0, "ax":1.65061, "ay":0.87533, "alpha":0.0, "fx":[23.25711,23.25711,23.25711,23.25711], "fy":[12.33338,12.33338,12.33338,12.33338]},
    {"t":2.68412, "x":2.76828, "y":1.7101, "heading":-3.14159, "vx":-0.94753, "vy":1.46397, "omega":0.0, "ax":1.65738, "ay":0.86223, "alpha":0.0, "fx":[23.35242,23.35242,23.35242,23.35242], "fy":[12.14883,12.14883,12.14883,12.14883]},
    {"t":2.70788, "x":2.74623, "y":1.74513, "heading":-3.14159, "vx":-0.90815, "vy":1.48445, "omega":0.0, "ax":1.66441, "ay":0.84834, "alpha":0.0, "fx":[23.45147,23.45147,23.45147,23.45147], "fy":[11.95317,11.95317,11.95317,11.95317]},
    {"t":2.73164, "x":2.72512, "y":1.78064, "heading":-3.14159, "vx":-0.8686, "vy":1.50461, "omega":0.0, "ax":1.67171, "ay":0.8336, "alpha":0.0, "fx":[23.55442,23.55442,23.55442,23.55442], "fy":[11.74542,11.74542,11.74542,11.74542]},
    {"t":2.7554, "x":2.70496, "y":1.81662, "heading":-3.14159, "vx":-0.82888, "vy":1.52442, "omega":0.0, "ax":1.67931, "ay":0.81792, "alpha":0.0, "fx":[23.66142,23.66142,23.66142,23.66142], "fy":[11.52448,11.52448,11.52448,11.52448]},
    {"t":2.77916, "x":2.68573, "y":1.85308, "heading":-3.14159, "vx":-0.78897, "vy":1.54385, "omega":0.0, "ax":1.6872, "ay":0.80122, "alpha":0.0, "fx":[23.77264,23.77264,23.77264,23.77264], "fy":[11.28912,11.28912,11.28912,11.28912]},
    {"t":2.80293, "x":2.66746, "y":1.88999, "heading":-3.14159, "vx":-0.74888, "vy":1.56289, "omega":0.0, "ax":1.6954, "ay":0.78339, "alpha":0.0, "fx":[23.88821,23.88821,23.88821,23.88821], "fy":[11.03798,11.03798,11.03798,11.03798]},
    {"t":2.82669, "x":2.65015, "y":1.92734, "heading":-3.14159, "vx":-0.7086, "vy":1.58151, "omega":0.0, "ax":1.70392, "ay":0.76434, "alpha":0.0, "fx":[24.00825,24.00825,24.00825,24.00825], "fy":[10.76949,10.76949,10.76949,10.76949]},
    {"t":2.85045, "x":2.63379, "y":1.96514, "heading":-3.14159, "vx":-0.66811, "vy":1.59967, "omega":0.0, "ax":1.71277, "ay":0.74393, "alpha":0.0, "fx":[24.13286,24.13286,24.13286,24.13286], "fy":[10.48195,10.48195,10.48195,10.48195]},
    {"t":2.87421, "x":2.6184, "y":2.00336, "heading":-3.14159, "vx":-0.62742, "vy":1.61734, "omega":0.0, "ax":1.72194, "ay":0.72203, "alpha":0.0, "fx":[24.26211,24.26211,24.26211,24.26211], "fy":[10.17337,10.17337,10.17337,10.17337]},
    {"t":2.89797, "x":2.60398, "y":2.04199, "heading":-3.14159, "vx":-0.5865, "vy":1.6345, "omega":0.0, "ax":1.73144, "ay":0.69848, "alpha":0.0, "fx":[24.396,24.396,24.396,24.396], "fy":[9.84156,9.84156,9.84156,9.84156]},
    {"t":2.92173, "x":2.59053, "y":2.08103, "heading":-3.14159, "vx":-0.54536, "vy":1.6511, "omega":0.0, "ax":1.74127, "ay":0.6731, "alpha":0.0, "fx":[24.53447,24.53447,24.53447,24.53447], "fy":[9.48401,9.48401,9.48401,9.48401]},
    {"t":2.94549, "x":2.57807, "y":2.12045, "heading":-3.14159, "vx":-0.50399, "vy":1.66709, "omega":0.0, "ax":1.75141, "ay":0.6457, "alpha":0.0, "fx":[24.67735,24.67735,24.67735,24.67735], "fy":[9.09787,9.09787,9.09787,9.09787]},
    {"t":2.96925, "x":2.56658, "y":2.16024, "heading":-3.14159, "vx":-0.46237, "vy":1.68243, "omega":0.0, "ax":1.76184, "ay":0.61603, "alpha":0.0, "fx":[24.82435,24.82435,24.82435,24.82435], "fy":[8.67993,8.67993,8.67993,8.67993]},
    {"t":2.99301, "x":2.5561, "y":2.20039, "heading":-3.14159, "vx":-0.42051, "vy":1.69707, "omega":0.0, "ax":1.77253, "ay":0.58385, "alpha":0.0, "fx":[24.97499,24.97499,24.97499,24.97499], "fy":[8.2265,8.2265,8.2265,8.2265]},
    {"t":3.01677, "x":2.5466, "y":2.24088, "heading":-3.14159, "vx":-0.37839, "vy":1.71094, "omega":0.0, "ax":1.78343, "ay":0.54886, "alpha":0.0, "fx":[25.12855,25.12855,25.12855,25.12855], "fy":[7.73341,7.73341,7.73341,7.73341]},
    {"t":3.04054, "x":2.53812, "y":2.28169, "heading":-3.14159, "vx":-0.33601, "vy":1.72398, "omega":0.0, "ax":1.79446, "ay":0.51071, "alpha":0.0, "fx":[25.284,25.284,25.284,25.284], "fy":[7.1959,7.1959,7.1959,7.1959]},
    {"t":3.0643, "x":2.53064, "y":2.3228, "heading":-3.14159, "vx":-0.29338, "vy":1.73612, "omega":0.0, "ax":1.80553, "ay":0.46902, "alpha":0.0, "fx":[25.43986,25.43986,25.43986,25.43986], "fy":[6.60855,6.60855,6.60855,6.60855]},
    {"t":3.08806, "x":2.52418, "y":2.36418, "heading":-3.14159, "vx":-0.25047, "vy":1.74726, "omega":0.0, "ax":1.81647, "ay":0.42336, "alpha":0.0, "fx":[25.59411,25.59411,25.59411,25.59411], "fy":[5.96521,5.96521,5.96521,5.96521]},
    {"t":3.11182, "x":2.51874, "y":2.40582, "heading":-3.14159, "vx":-0.20731, "vy":1.75732, "omega":0.0, "ax":1.82711, "ay":0.37324, "alpha":0.0, "fx":[25.74399,25.74399,25.74399,25.74399], "fy":[5.25893,5.25893,5.25893,5.25893]},
    {"t":3.13558, "x":2.51433, "y":2.44768, "heading":-3.14159, "vx":-0.1639, "vy":1.76619, "omega":0.0, "ax":1.83717, "ay":0.31809, "alpha":0.0, "fx":[25.88574,25.88574,25.88574,25.88574], "fy":[4.48189,4.48189,4.48189,4.48189]},
    {"t":3.15934, "x":2.51095, "y":2.48973, "heading":-3.14159, "vx":-0.12025, "vy":1.77375, "omega":0.0, "ax":1.8463, "ay":0.2573, "alpha":0.0, "fx":[26.01436,26.01436,26.01436,26.01436], "fy":[3.62539,3.62539,3.62539,3.62539]},
    {"t":3.1831, "x":2.50862, "y":2.53195, "heading":-3.14159, "vx":-0.07638, "vy":1.77986, "omega":0.0, "ax":1.85402, "ay":0.1902, "alpha":0.0, "fx":[26.12319,26.12319,26.12319,26.12319], "fy":[2.67986,2.67986,2.67986,2.67986]},
    {"t":3.20686, "x":2.50733, "y":2.5743, "heading":-3.14159, "vx":-0.03232, "vy":1.78438, "omega":0.0, "ax":1.85972, "ay":0.11604, "alpha":0.0, "fx":[26.20348,26.20348,26.20348,26.20348], "fy":[1.63504,1.63504,1.63504,1.63504]},
    {"t":3.23062, "x":2.50708, "y":2.61673, "heading":-3.14159, "vx":0.01187, "vy":1.78714, "omega":0.0, "ax":1.86259, "ay":0.03409, "alpha":0.0, "fx":[26.24382,26.24382,26.24382,26.24382], "fy":[0.48026,0.48026,0.48026,0.48026]},
    {"t":3.25438, "x":2.50789, "y":2.6592, "heading":-3.14159, "vx":0.05612, "vy":1.78795, "omega":0.0, "ax":1.86158, "ay":-0.05642, "alpha":0.0, "fx":[26.2296,26.2296,26.2296,26.2296], "fy":[-0.79496,-0.79496,-0.79496,-0.79496]},
    {"t":3.27815, "x":2.50975, "y":2.70167, "heading":-3.14159, "vx":0.10036, "vy":1.78661, "omega":0.0, "ax":1.85538, "ay":-0.15614, "alpha":0.0, "fx":[26.14235,26.14235,26.14235,26.14235], "fy":[-2.19998,-2.19998,-2.19998,-2.19998]},
    {"t":3.30191, "x":2.51266, "y":2.74408, "heading":-3.14159, "vx":0.14444, "vy":1.7829, "omega":0.0, "ax":1.8424, "ay":-0.26555, "alpha":0.0, "fx":[25.95937,25.95937,25.95937,25.95937], "fy":[-3.74164,-3.74164,-3.74164,-3.74164]},
    {"t":3.32567, "x":2.51661, "y":2.78637, "heading":-3.14159, "vx":0.18822, "vy":1.77659, "omega":0.0, "ax":1.8207, "ay":-0.38482, "alpha":0.0, "fx":[25.65366,25.65366,25.65366,25.65366], "fy":[-5.42216,-5.42216,-5.42216,-5.42216]},
    {"t":3.34943, "x":2.5216, "y":2.82847, "heading":-3.14159, "vx":0.23148, "vy":1.76745, "omega":0.0, "ax":1.78812, "ay":-0.5136, "alpha":0.0, "fx":[25.19459,25.19459,25.19459,25.19459], "fy":[-7.23659,-7.23659,-7.23659,-7.23659]},
    {"t":3.37319, "x":2.5276, "y":2.87032, "heading":-3.14159, "vx":0.27397, "vy":1.75524, "omega":0.0, "ax":1.74236, "ay":-0.6508, "alpha":0.0, "fx":[24.54978,24.54978,24.54978,24.54978], "fy":[-9.16981,-9.16981,-9.16981,-9.16981]},
    {"t":3.39695, "x":2.5346, "y":2.91185, "heading":-3.14159, "vx":0.31537, "vy":1.73978, "omega":0.0, "ax":1.68124, "ay":-0.79445, "alpha":0.0, "fx":[23.68862,23.68862,23.68862,23.68862], "fy":[-11.1938,-11.1938,-11.1938,-11.1938]},
    {"t":3.42071, "x":2.54257, "y":2.95296, "heading":-3.14159, "vx":0.35532, "vy":1.7209, "omega":0.0, "ax":1.60307, "ay":-0.94153, "alpha":0.0, "fx":[22.58728,22.58728,22.58728,22.58728], "fy":[-13.26618,-13.26618,-13.26618,-13.26618]},
    {"t":3.44447, "x":2.55147, "y":2.99359, "heading":3.14159, "vx":0.39341, "vy":1.69853, "omega":0.0, "ax":1.50709, "ay":-1.0881, "alpha":0.0, "fx":[21.23493,21.23493,21.23493,21.23493], "fy":[-15.33127,-15.33127,-15.33127,-15.33127]},
    {"t":3.46823, "x":2.56124, "y":3.03364, "heading":3.14159, "vx":0.42922, "vy":1.67268, "omega":0.0, "ax":1.36534, "ay":-1.26726, "alpha":0.0, "fx":[19.23769,19.23769,19.23769,19.23769], "fy":[-17.85573,-17.85573,-17.85573,-17.85573]},
    {"t":3.50289, "x":2.57693, "y":3.09084, "heading":3.14159, "vx":0.47653, "vy":1.62876, "omega":0.0, "ax":1.15796, "ay":-1.45912, "alpha":0.0, "fx":[16.3157,16.3157,16.3157,16.3157], "fy":[-20.55899,-20.55899,-20.55899,-20.55899]},
    {"t":3.53754, "x":2.59414, "y":3.14641, "heading":3.14159, "vx":0.51666, "vy":1.5782, "omega":0.0, "ax":0.92671, "ay":-1.61607, "alpha":0.0, "fx":[13.05732,13.05732,13.05732,13.05732], "fy":[-22.77049,-22.77049,-22.77049,-22.77049]},
    {"t":3.57219, "x":2.6126, "y":3.20013, "heading":3.14159, "vx":0.54877, "vy":1.52219, "omega":0.0, "ax":0.68848, "ay":-1.7314, "alpha":0.0, "fx":[9.70065,9.70065,9.70065,9.70065], "fy":[-24.3954,-24.3954,-24.3954,-24.3954]},
    {"t":3.60685, "x":2.63203, "y":3.25184, "heading":3.14159, "vx":0.57263, "vy":1.4622, "omega":0.0, "ax":0.45889, "ay":-1.80635, "alpha":0.0, "fx":[6.46581,6.46581,6.46581,6.46581], "fy":[-25.45141,-25.45141,-25.45141,-25.45141]},
    {"t":3.6415, "x":2.65215, "y":3.30142, "heading":3.14159, "vx":0.58853, "vy":1.3996, "omega":0.0, "ax":0.24857, "ay":-1.84761, "alpha":0.0, "fx":[3.50242,3.50242,3.50242,3.50242], "fy":[-26.03277,-26.03277,-26.03277,-26.03277]},
    {"t":3.67615, "x":2.67269, "y":3.34881, "heading":3.14159, "vx":0.59715, "vy":1.33557, "omega":0.0, "ax":0.06249, "ay":-1.86375, "alpha":0.0, "fx":[0.88052,0.88052,0.88052,0.88052], "fy":[-26.26025,-26.26025,-26.26025,-26.26025]},
    {"t":3.71081, "x":2.69343, "y":3.39398, "heading":3.14159, "vx":0.59931, "vy":1.27099, "omega":0.0, "ax":-0.09866, "ay":-1.86272, "alpha":0.0, "fx":[-1.39012,-1.39012,-1.39012,-1.39012], "fy":[-26.24568,-26.24568,-26.24568,-26.24568]},
    {"t":3.74546, "x":2.71413, "y":3.4369, "heading":3.14159, "vx":0.59589, "vy":1.20644, "omega":0.0, "ax":-0.23665, "ay":-1.85075, "alpha":0.0, "fx":[-3.33443,-3.33443,-3.33443,-3.33443], "fy":[-26.07713,-26.07713,-26.07713,-26.07713]},
    {"t":3.78011, "x":2.73464, "y":3.4776, "heading":3.14159, "vx":0.58769, "vy":1.1423, "omega":0.0, "ax":-0.3543, "ay":-1.83234, "alpha":0.0, "fx":[-4.99211,-4.99211,-4.99211,-4.99211], "fy":[-25.81764,-25.81764,-25.81764,-25.81764]},
    {"t":3.81477, "x":2.7548, "y":3.51608, "heading":3.14159, "vx":0.57541, "vy":1.07881, "omega":0.0, "ax":-0.45463, "ay":-1.81048, "alpha":0.0, "fx":[-6.40576,-6.40576,-6.40576,-6.40576], "fy":[-25.50964,-25.50964,-25.50964,-25.50964]},
    {"t":3.84942, "x":2.77446, "y":3.55238, "heading":3.14159, "vx":0.55966, "vy":1.01607, "omega":0.0, "ax":-0.54046, "ay":-1.78712, "alpha":0.0, "fx":[-7.61503,-7.61503,-7.61503,-7.61503], "fy":[-25.18056,-25.18056,-25.18056,-25.18056]},
    {"t":3.88408, "x":2.79353, "y":3.58652, "heading":3.14159, "vx":0.54093, "vy":0.95414, "omega":0.0, "ax":-0.61422, "ay":-1.76348, "alpha":0.0, "fx":[-8.65435,-8.65435,-8.65435,-8.65435], "fy":[-24.84746,-24.84746,-24.84746,-24.84746]},
    {"t":3.91873, "x":2.81191, "y":3.61852, "heading":3.14159, "vx":0.51965, "vy":0.89303, "omega":0.0, "ax":-0.67797, "ay":-1.74029, "alpha":0.0, "fx":[-9.55261,-9.55261,-9.55261,-9.55261], "fy":[-24.52063,-24.52063,-24.52063,-24.52063]},
    {"t":3.95338, "x":2.82951, "y":3.64842, "heading":3.14159, "vx":0.49615, "vy":0.83272, "omega":0.0, "ax":-0.7334, "ay":-1.71795, "alpha":0.0, "fx":[-10.3336,-10.3336,-10.3336,-10.3336], "fy":[-24.20594,-24.20594,-24.20594,-24.20594]},
    {"t":3.98804, "x":2.84626, "y":3.67625, "heading":3.14159, "vx":0.47074, "vy":0.77319, "omega":0.0, "ax":-0.78188, "ay":-1.6967, "alpha":0.0, "fx":[-11.01674,-11.01674,-11.01674,-11.01674], "fy":[-23.90647,-23.90647,-23.90647,-23.90647]},
    {"t":4.02269, "x":2.8621, "y":3.70202, "heading":3.14159, "vx":0.44364, "vy":0.71439, "omega":0.0, "ax":-0.82454, "ay":-1.67662, "alpha":0.0, "fx":[-11.61783,-11.61783,-11.61783,-11.61783], "fy":[-23.62359,-23.62359,-23.62359,-23.62359]},
    {"t":4.05734, "x":2.87698, "y":3.72577, "heading":3.14159, "vx":0.41507, "vy":0.65629, "omega":0.0, "ax":-0.8623, "ay":-1.65774, "alpha":0.0, "fx":[-12.14974,-12.14974,-12.14974,-12.14974], "fy":[-23.35757,-23.35757,-23.35757,-23.35757]},
    {"t":4.092, "x":2.89085, "y":3.74752, "heading":3.14159, "vx":0.38519, "vy":0.59884, "omega":0.0, "ax":-0.89588, "ay":-1.64003, "alpha":0.0, "fx":[-12.623,-12.623,-12.623,-12.623], "fy":[-23.10808,-23.10808,-23.10808,-23.10808]},
    {"t":4.12665, "x":2.90366, "y":3.76729, "heading":3.14159, "vx":0.35414, "vy":0.54201, "omega":0.0, "ax":-0.92592, "ay":-1.62345, "alpha":0.0, "fx":[-13.04623,-13.04623,-13.04623,-13.04623], "fy":[-22.87441,-22.87441,-22.87441,-22.87441]},
    {"t":4.1613, "x":2.91538, "y":3.7851, "heading":3.14159, "vx":0.32205, "vy":0.48575, "omega":0.0, "ax":-0.95291, "ay":-1.60793, "alpha":0.0, "fx":[-13.42654,-13.42654,-13.42654,-13.42654], "fy":[-22.65568,-22.65568,-22.65568,-22.65568]},
    {"t":4.19596, "x":2.92596, "y":3.80096, "heading":3.14159, "vx":0.28903, "vy":0.43003, "omega":0.0, "ax":-0.97728, "ay":-1.59339, "alpha":0.0, "fx":[-13.76984,-13.76984,-13.76984,-13.76984], "fy":[-22.45092,-22.45092,-22.45092,-22.45092]},
    {"t":4.23061, "x":2.93539, "y":3.81491, "heading":3.14159, "vx":0.25517, "vy":0.37481, "omega":0.0, "ax":-0.99936, "ay":-1.57978, "alpha":0.0, "fx":[-14.08102,-14.08102,-14.08102,-14.08102], "fy":[-22.25913,-22.25913,-22.25913,-22.25913]},
    {"t":4.26526, "x":2.94364, "y":3.82695, "heading":3.14159, "vx":0.22054, "vy":0.32007, "omega":0.0, "ax":-1.01946, "ay":-1.56702, "alpha":0.0, "fx":[-14.36421,-14.36421,-14.36421,-14.36421], "fy":[-22.07936,-22.07936,-22.07936,-22.07936]},
    {"t":4.29992, "x":2.95067, "y":3.8371, "heading":3.14159, "vx":0.18521, "vy":0.26577, "omega":0.0, "ax":-1.03782, "ay":-1.55505, "alpha":0.0, "fx":[-14.62288,-14.62288,-14.62288,-14.62288], "fy":[-21.91068,-21.91068,-21.91068,-21.91068]},
    {"t":4.33457, "x":2.95646, "y":3.84538, "heading":3.14159, "vx":0.14924, "vy":0.21188, "omega":0.0, "ax":-1.05465, "ay":-1.54381, "alpha":0.0, "fx":[-14.85996,-14.85996,-14.85996,-14.85996], "fy":[-21.75226,-21.75226,-21.75226,-21.75226]},
    {"t":4.36922, "x":2.961, "y":3.85179, "heading":3.14159, "vx":0.1127, "vy":0.15838, "omega":0.0, "ax":-1.07012, "ay":-1.53323, "alpha":0.0, "fx":[-15.07797,-15.07797,-15.07797,-15.07797], "fy":[-21.60327,-21.60327,-21.60327,-21.60327]},
    {"t":4.40388, "x":2.96426, "y":3.85636, "heading":3.14159, "vx":0.07561, "vy":0.10525, "omega":0.0, "ax":-1.08439, "ay":-1.52328, "alpha":0.0, "fx":[-15.27903,-15.27903,-15.27903,-15.27903], "fy":[-21.463,-21.463,-21.463,-21.463]},
    {"t":4.43853, "x":2.96623, "y":3.85909, "heading":3.14159, "vx":0.03804, "vy":0.05246, "omega":0.0, "ax":-1.09759, "ay":-1.51389, "alpha":0.0, "fx":[-15.465,-15.465,-15.465,-15.465], "fy":[-21.33076,-21.33076,-21.33076,-21.33076]},
    {"t":4.47318, "x":2.96689, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
