{
 "name":"RW - B4 - Chicago",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.5, "heading":3.14159265359, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7979729175567627, "y":1.73949134349823, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.561239004135132, "y":3.033637046813965, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.96689, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"3.14159265359 rad", "val":3.14159265359}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7979729175567627 m", "val":2.7979729175567627}, "y":{"exp":"1.73949134349823 m", "val":1.73949134349823}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.561239004135132 m", "val":2.561239004135132}, "y":{"exp":"3.033637046813965 m", "val":3.033637046813965}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.96689 m", "val":2.96689}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66215,3.40924,4.42169],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85891, "ay":-0.20623, "alpha":0.0, "fx":[-26.19199,-26.19199,-26.19199,-26.19199], "fy":[-2.90584,-2.90584,-2.90584,-2.90584]},
    {"t":0.04226, "x":7.12334, "y":0.49982, "heading":-3.14159, "vx":-0.07855, "vy":-0.00871, "omega":0.0, "ax":-1.85956, "ay":-0.19973, "alpha":0.0, "fx":[-26.20125,-26.20125,-26.20125,-26.20125], "fy":[-2.81417,-2.81417,-2.81417,-2.81417]},
    {"t":0.08451, "x":7.11836, "y":0.49927, "heading":-3.14159, "vx":-0.15713, "vy":-0.01715, "omega":0.0, "ax":-1.86024, "ay":-0.19283, "alpha":0.0, "fx":[-26.21073,-26.21073,-26.21073,-26.21073], "fy":[-2.71697,-2.71697,-2.71697,-2.71697]},
    {"t":0.12677, "x":7.11006, "y":0.49837, "heading":-3.14159, "vx":-0.23574, "vy":-0.0253, "omega":0.0, "ax":-1.86092, "ay":-0.1855, "alpha":0.0, "fx":[-26.22039,-26.22039,-26.22039,-26.22039], "fy":[-2.61372,-2.61372,-2.61372,-2.61372]},
    {"t":0.16903, "x":7.09844, "y":0.49714, "heading":-3.14159, "vx":-0.31437, "vy":-0.03314, "omega":0.0, "ax":-1.86162, "ay":-0.1777, "alpha":0.0, "fx":[-26.23023,-26.23023,-26.23023,-26.23023], "fy":[-2.50385,-2.50385,-2.50385,-2.50385]},
    {"t":0.21128, "x":7.08349, "y":0.49558, "heading":-3.14159, "vx":-0.39304, "vy":-0.04065, "omega":0.0, "ax":-1.86233, "ay":-0.16939, "alpha":0.0, "fx":[-26.24021,-26.24021,-26.24021,-26.24021], "fy":[-2.38671,-2.38671,-2.38671,-2.38671]},
    {"t":0.25354, "x":7.06522, "y":0.49371, "heading":-3.14159, "vx":-0.47173, "vy":-0.04781, "omega":0.0, "ax":-1.86304, "ay":-0.16051, "alpha":0.0, "fx":[-26.25029,-26.25029,-26.25029,-26.25029], "fy":[-2.26156,-2.26156,-2.26156,-2.26156]},
    {"t":0.29579, "x":7.04362, "y":0.49155, "heading":-3.14159, "vx":-0.55046, "vy":-0.05459, "omega":0.0, "ax":-1.86376, "ay":-0.151, "alpha":0.0, "fx":[-26.26041,-26.26041,-26.26041,-26.26041], "fy":[-2.12755,-2.12755,-2.12755,-2.12755]},
    {"t":0.33805, "x":7.0187, "y":0.4891, "heading":-3.14159, "vx":-0.62921, "vy":-0.06097, "omega":0.0, "ax":-1.86448, "ay":-0.14079, "alpha":0.0, "fx":[-26.27052,-26.27052,-26.27052,-26.27052], "fy":[-1.98373,-1.98373,-1.98373,-1.98373]},
    {"t":0.38031, "x":6.99045, "y":0.4864, "heading":-3.14159, "vx":-0.708, "vy":-0.06692, "omega":0.0, "ax":-1.86519, "ay":-0.12981, "alpha":0.0, "fx":[-26.28051,-26.28051,-26.28051,-26.28051], "fy":[-1.82899,-1.82899,-1.82899,-1.82899]},
    {"t":0.42256, "x":6.95886, "y":0.48346, "heading":-3.14159, "vx":-0.78682, "vy":-0.07241, "omega":0.0, "ax":-1.86588, "ay":-0.11796, "alpha":0.0, "fx":[-26.29027,-26.29027,-26.29027,-26.29027], "fy":[-1.66205,-1.66205,-1.66205,-1.66205]},
    {"t":0.46482, "x":6.92395, "y":0.48029, "heading":-3.14159, "vx":-0.86566, "vy":-0.07739, "omega":0.0, "ax":-1.86655, "ay":-0.10514, "alpha":0.0, "fx":[-26.29963,-26.29963,-26.29963,-26.29963], "fy":[-1.48144,-1.48144,-1.48144,-1.48144]},
    {"t":0.50708, "x":6.8857, "y":0.47693, "heading":-3.14159, "vx":-0.94453, "vy":-0.08183, "omega":0.0, "ax":-1.86717, "ay":-0.09123, "alpha":0.0, "fx":[-26.30838,-26.30838,-26.30838,-26.30838], "fy":[-1.28543,-1.28543,-1.28543,-1.28543]},
    {"t":0.54933, "x":6.84412, "y":0.47339, "heading":-3.14159, "vx":-1.02343, "vy":-0.08569, "omega":0.0, "ax":-1.86773, "ay":-0.07608, "alpha":0.0, "fx":[-26.31625,-26.31625,-26.31625,-26.31625], "fy":[-1.07201,-1.07201,-1.07201,-1.07201]},
    {"t":0.59159, "x":6.79921, "y":0.4697, "heading":-3.14159, "vx":-1.10236, "vy":-0.0889, "omega":0.0, "ax":-1.8682, "ay":-0.05953, "alpha":0.0, "fx":[-26.32287,-26.32287,-26.32287,-26.32287], "fy":[-0.8388,-0.8388,-0.8388,-0.8388]},
    {"t":0.63385, "x":6.75096, "y":0.46589, "heading":-3.14159, "vx":-1.1813, "vy":-0.09142, "omega":0.0, "ax":-1.86854, "ay":-0.04137, "alpha":0.0, "fx":[-26.32776,-26.32776,-26.32776,-26.32776], "fy":[-0.58296,-0.58296,-0.58296,-0.58296]},
    {"t":0.6761, "x":6.69937, "y":0.46199, "heading":-3.14159, "vx":-1.26026, "vy":-0.09317, "omega":0.0, "ax":-1.86872, "ay":-0.02137, "alpha":0.0, "fx":[-26.33028,-26.33028,-26.33028,-26.33028], "fy":[-0.30114,-0.30114,-0.30114,-0.30114]},
    {"t":0.71836, "x":6.64445, "y":0.45804, "heading":-3.14159, "vx":-1.33922, "vy":-0.09407, "omega":0.0, "ax":-1.86867, "ay":0.00076, "alpha":0.0, "fx":[-26.32955,-26.32955,-26.32955,-26.32955], "fy":[0.01073,0.01073,0.01073,0.01073]},
    {"t":0.76061, "x":6.58619, "y":0.45406, "heading":-3.14159, "vx":-1.41819, "vy":-0.09404, "omega":0.0, "ax":-1.8683, "ay":0.02538, "alpha":0.0, "fx":[-26.32442,-26.32442,-26.32442,-26.32442], "fy":[0.35757,0.35757,0.35757,0.35757]},
    {"t":0.80287, "x":6.5246, "y":0.45011, "heading":-3.14159, "vx":-1.49714, "vy":-0.09297, "omega":0.0, "ax":-1.86751, "ay":0.0529, "alpha":0.0, "fx":[-26.31327,-26.31327,-26.31327,-26.31327], "fy":[0.7454,0.7454,0.7454,0.7454]},
    {"t":0.84513, "x":6.45967, "y":0.44623, "heading":-3.14159, "vx":-1.57605, "vy":-0.09073, "omega":0.0, "ax":-1.86614, "ay":0.08386, "alpha":0.0, "fx":[-26.2939,-26.2939,-26.2939,-26.2939], "fy":[1.18164,1.18164,1.18164,1.18164]},
    {"t":0.88738, "x":6.3914, "y":0.44247, "heading":-3.14159, "vx":-1.65491, "vy":-0.08719, "omega":0.0, "ax":-1.86396, "ay":0.11891, "alpha":0.0, "fx":[-26.26322,-26.26322,-26.26322,-26.26322], "fy":[1.6755,1.6755,1.6755,1.6755]},
    {"t":0.92964, "x":6.31981, "y":0.43889, "heading":-3.14159, "vx":-1.73367, "vy":-0.08216, "omega":0.0, "ax":-1.86067, "ay":0.15888, "alpha":0.0, "fx":[-26.21688,-26.21688,-26.21688,-26.21688], "fy":[2.23857,2.23857,2.23857,2.23857]},
    {"t":0.9719, "x":6.24489, "y":0.43556, "heading":-3.14159, "vx":-1.8123, "vy":-0.07545, "omega":0.0, "ax":-1.85583, "ay":0.20479, "alpha":0.0, "fx":[-26.14859,-26.14859,-26.14859,-26.14859], "fy":[2.88553,2.88553,2.88553,2.88553]},
    {"t":1.01415, "x":6.16665, "y":0.43256, "heading":-3.14159, "vx":-1.89072, "vy":-0.06679, "omega":0.0, "ax":-1.84877, "ay":0.25799, "alpha":0.0, "fx":[-26.04921,-26.04921,-26.04921,-26.04921], "fy":[3.63512,3.63512,3.63512,3.63512]},
    {"t":1.05641, "x":6.0851, "y":0.42996, "heading":-3.14159, "vx":-1.96884, "vy":-0.05589, "omega":0.0, "ax":-1.83854, "ay":0.32019, "alpha":0.0, "fx":[-25.9051,-25.9051,-25.9051,-25.9051], "fy":[4.51145,4.51145,4.51145,4.51145]},
    {"t":1.09867, "x":6.00027, "y":0.42789, "heading":-3.14159, "vx":-2.04653, "vy":-0.04236, "omega":0.0, "ax":-1.82368, "ay":0.39359, "alpha":0.0, "fx":[-25.69564,-25.69564,-25.69564,-25.69564], "fy":[5.54567,5.54567,5.54567,5.54567]},
    {"t":1.14092, "x":5.91216, "y":0.42645, "heading":-3.14159, "vx":-2.12359, "vy":-0.02573, "omega":0.0, "ax":-1.80192, "ay":0.48104, "alpha":0.0, "fx":[-25.38899,-25.38899,-25.38899,-25.38899], "fy":[6.77789,6.77789,6.77789,6.77789]},
    {"t":1.18318, "x":5.82082, "y":0.42579, "heading":-3.14159, "vx":-2.19973, "vy":-0.0054, "omega":0.0, "ax":-1.76971, "ay":0.58616, "alpha":0.0, "fx":[-24.93516,-24.93516,-24.93516,-24.93516], "fy":[8.25898,8.25898,8.25898,8.25898]},
    {"t":1.22543, "x":5.72628, "y":0.42609, "heading":-3.14159, "vx":-2.27451, "vy":0.01937, "omega":0.0, "ax":-1.7214, "ay":0.71331, "alpha":0.0, "fx":[-24.25458,-24.25458,-24.25458,-24.25458], "fy":[10.05057,10.05057,10.05057,10.05057]},
    {"t":1.26769, "x":5.62863, "y":0.42754, "heading":-3.14159, "vx":-2.34725, "vy":0.04951, "omega":0.0, "ax":-1.64802, "ay":0.86722, "alpha":0.0, "fx":[-23.22057,-23.22057,-23.22057,-23.22057], "fy":[12.21915,12.21915,12.21915,12.21915]},
    {"t":1.30995, "x":5.52798, "y":0.43041, "heading":-3.14159, "vx":-2.41689, "vy":0.08615, "omega":0.0, "ax":-1.53558, "ay":1.05138, "alpha":0.0, "fx":[-21.63635,-21.63635,-21.63635,-21.63635], "fy":[14.81392,14.81392,14.81392,14.81392]},
    {"t":1.3522, "x":5.42448, "y":0.43499, "heading":-3.14159, "vx":-2.48178, "vy":0.13058, "omega":0.0, "ax":-1.36412, "ay":1.26394, "alpha":0.0, "fx":[-19.22044,-19.22044,-19.22044,-19.22044], "fy":[17.80886,17.80886,17.80886,17.80886]},
    {"t":1.39446, "x":5.31839, "y":0.44163, "heading":-3.14159, "vx":-2.53942, "vy":0.18399, "omega":0.0, "ax":-1.11077, "ay":1.48985, "alpha":0.0, "fx":[-15.65072,-15.65072,-15.65072,-15.65072], "fy":[20.99204,20.99204,20.99204,20.99204]},
    {"t":1.43672, "x":5.21009, "y":0.45074, "heading":-3.14159, "vx":-2.58636, "vy":0.24695, "omega":0.0, "ax":-0.76367, "ay":1.69313, "alpha":0.0, "fx":[-10.76014,-10.76014,-10.76014,-10.76014], "fy":[23.85625,23.85625,23.85625,23.85625]},
    {"t":1.47897, "x":5.10012, "y":0.46268, "heading":-3.14159, "vx":-2.61863, "vy":0.31849, "omega":0.0, "ax":-0.34524, "ay":1.82475, "alpha":0.0, "fx":[-4.86447,-4.86447,-4.86447,-4.86447], "fy":[25.71074,25.71074,25.71074,25.71074]},
    {"t":1.52123, "x":4.98915, "y":0.47777, "heading":-3.14159, "vx":-2.63322, "vy":0.3956, "omega":0.0, "ax":0.08373, "ay":1.85578, "alpha":0.0, "fx":[1.17973,1.17973,1.17973,1.17973], "fy":[26.148,26.148,26.148,26.148]},
    {"t":1.56349, "x":4.87796, "y":0.49615, "heading":-3.14159, "vx":-2.62968, "vy":0.47402, "omega":0.0, "ax":0.46104, "ay":1.80072, "alpha":0.0, "fx":[6.4961,6.4961,6.4961,6.4961], "fy":[25.37214,25.37214,25.37214,25.37214]},
    {"t":1.60574, "x":4.76725, "y":0.51778, "heading":-3.14159, "vx":-2.6102, "vy":0.55011, "omega":0.0, "ax":0.75894, "ay":1.6983, "alpha":0.0, "fx":[10.69348,10.69348,10.69348,10.69348], "fy":[23.92898,23.92898,23.92898,23.92898]},
    {"t":1.648, "x":4.65763, "y":0.54255, "heading":-3.14159, "vx":-2.57813, "vy":0.62187, "omega":0.0, "ax":0.98135, "ay":1.5818, "alpha":0.0, "fx":[13.82728,13.82728,13.82728,13.82728], "fy":[22.28754,22.28754,22.28754,22.28754]},
    {"t":1.69026, "x":4.54956, "y":0.57024, "heading":-3.14159, "vx":-2.53666, "vy":0.68871, "omega":0.0, "ax":1.14455, "ay":1.46954, "alpha":0.0, "fx":[16.12674,16.12674,16.12674,16.12674], "fy":[20.70585,20.70585,20.70585,20.70585]},
    {"t":1.73251, "x":4.44339, "y":0.60065, "heading":-3.14159, "vx":-2.4883, "vy":0.75081, "omega":0.0, "ax":1.26486, "ay":1.36874, "alpha":0.0, "fx":[17.8219,17.8219,17.8219,17.8219], "fy":[19.28561,19.28561,19.28561,19.28561]},
    {"t":1.77477, "x":4.33938, "y":0.6336, "heading":-3.14159, "vx":-2.43485, "vy":0.80865, "omega":0.0, "ax":1.3549, "ay":1.28093, "alpha":0.0, "fx":[19.09052,19.09052,19.09052,19.09052], "fy":[18.0483,18.0483,18.0483,18.0483]},
    {"t":1.81702, "x":4.2377, "y":0.66891, "heading":-3.14159, "vx":-2.3776, "vy":0.86278, "omega":0.0, "ax":1.42357, "ay":1.20527, "alpha":0.0, "fx":[20.05805,20.05805,20.05805,20.05805], "fy":[16.98227,16.98227,16.98227,16.98227]},
    {"t":1.85928, "x":4.1385, "y":0.70645, "heading":-3.14159, "vx":-2.31744, "vy":0.91371, "omega":0.0, "ax":1.47697, "ay":1.1402, "alpha":0.0, "fx":[20.81047,20.81047,20.81047,20.81047], "fy":[16.06545,16.06545,16.06545,16.06545]},
    {"t":1.90154, "x":4.04189, "y":0.74608, "heading":-3.14159, "vx":-2.25503, "vy":0.96189, "omega":0.0, "ax":1.51928, "ay":1.08408, "alpha":0.0, "fx":[21.40659,21.40659,21.40659,21.40659], "fy":[15.27471,15.27471,15.27471,15.27471]},
    {"t":1.94379, "x":3.94796, "y":0.78769, "heading":-3.14159, "vx":-2.19083, "vy":1.0077, "omega":0.0, "ax":1.55337, "ay":1.03543, "alpha":0.0, "fx":[21.88701,21.88701,21.88701,21.88701], "fy":[14.58928,14.58928,14.58928,14.58928]},
    {"t":1.98605, "x":3.85677, "y":0.83119, "heading":-3.14159, "vx":-2.12519, "vy":1.05145, "omega":0.0, "ax":1.58128, "ay":0.99301, "alpha":0.0, "fx":[22.28024,22.28024,22.28024,22.28024], "fy":[13.99158,13.99158,13.99158,13.99158]},
    {"t":2.02831, "x":3.76838, "y":0.87651, "heading":-3.14159, "vx":-2.05837, "vy":1.09341, "omega":0.0, "ax":1.60444, "ay":0.95579, "alpha":0.0, "fx":[22.6066,22.6066,22.6066,22.6066], "fy":[13.46712,13.46712,13.46712,13.46712]},
    {"t":2.07056, "x":3.68283, "y":0.92357, "heading":-3.14159, "vx":-1.99057, "vy":1.1338, "omega":0.0, "ax":1.62391, "ay":0.92293, "alpha":0.0, "fx":[22.88084,22.88084,22.88084,22.88084], "fy":[13.0041,13.0041,13.0041,13.0041]},
    {"t":2.11282, "x":3.60017, "y":0.9723, "heading":-3.14159, "vx":-1.92195, "vy":1.1728, "omega":0.0, "ax":1.64045, "ay":0.89375, "alpha":0.0, "fx":[23.11387,23.11387,23.11387,23.11387], "fy":[12.59288,12.59288,12.59288,12.59288]},
    {"t":2.15508, "x":3.52042, "y":1.02266, "heading":-3.14159, "vx":-1.85263, "vy":1.21057, "omega":0.0, "ax":1.65464, "ay":0.86768, "alpha":0.0, "fx":[23.31387,23.31387,23.31387,23.31387], "fy":[12.22564,12.22564,12.22564,12.22564]},
    {"t":2.19733, "x":3.44361, "y":1.07459, "heading":-3.14159, "vx":-1.78271, "vy":1.24723, "omega":0.0, "ax":1.66693, "ay":0.84428, "alpha":0.0, "fx":[23.48707,23.48707,23.48707,23.48707], "fy":[11.89594,11.89594,11.89594,11.89594]},
    {"t":2.23959, "x":3.36977, "y":1.12805, "heading":-3.14159, "vx":-1.71228, "vy":1.28291, "omega":0.0, "ax":1.67766, "ay":0.82317, "alpha":0.0, "fx":[23.63828,23.63828,23.63828,23.63828], "fy":[11.59851,11.59851,11.59851,11.59851]},
    {"t":2.28184, "x":3.29891, "y":1.18299, "heading":-3.14159, "vx":-1.64138, "vy":1.31769, "omega":0.0, "ax":1.6871, "ay":0.80404, "alpha":0.0, "fx":[23.77125,23.77125,23.77125,23.77125], "fy":[11.32896,11.32896,11.32896,11.32896]},
    {"t":2.3241, "x":3.23106, "y":1.23939, "heading":-3.14159, "vx":-1.57009, "vy":1.35167, "omega":0.0, "ax":1.69546, "ay":0.78663, "alpha":0.0, "fx":[23.88897,23.88897,23.88897,23.88897], "fy":[11.08367,11.08367,11.08367,11.08367]},
    {"t":2.36636, "x":3.16622, "y":1.29721, "heading":-3.14159, "vx":-1.49845, "vy":1.38491, "omega":0.0, "ax":1.7029, "ay":0.77073, "alpha":0.0, "fx":[23.99381,23.99381,23.99381,23.99381], "fy":[10.85956,10.85956,10.85956,10.85956]},
    {"t":2.40861, "x":3.10443, "y":1.35642, "heading":-3.14159, "vx":-1.42649, "vy":1.41748, "omega":0.0, "ax":1.70956, "ay":0.75614, "alpha":0.0, "fx":[24.08771,24.08771,24.08771,24.08771], "fy":[10.65408,10.65408,10.65408,10.65408]},
    {"t":2.45087, "x":3.04567, "y":1.41699, "heading":-3.14159, "vx":-1.35425, "vy":1.44943, "omega":0.0, "ax":1.71556, "ay":0.74273, "alpha":0.0, "fx":[24.17223,24.17223,24.17223,24.17223], "fy":[10.46503,10.46503,10.46503,10.46503]},
    {"t":2.49313, "x":2.98998, "y":1.4789, "heading":-3.14159, "vx":-1.28176, "vy":1.48081, "omega":0.0, "ax":1.72098, "ay":0.73034, "alpha":0.0, "fx":[24.24866,24.24866,24.24866,24.24866], "fy":[10.29055,10.29055,10.29055,10.29055]},
    {"t":2.53538, "x":2.93735, "y":1.54213, "heading":-3.14159, "vx":-1.20904, "vy":1.51168, "omega":0.0, "ax":1.72591, "ay":0.71888, "alpha":0.0, "fx":[24.31807,24.31807,24.31807,24.31807], "fy":[10.12905,10.12905,10.12905,10.12905]},
    {"t":2.57764, "x":2.88781, "y":1.60665, "heading":-3.14159, "vx":-1.13611, "vy":1.54205, "omega":0.0, "ax":1.7304, "ay":0.70824, "alpha":0.0, "fx":[24.38136,24.38136,24.38136,24.38136], "fy":[9.97915,9.97915,9.97915,9.97915]},
    {"t":2.6199, "x":2.84134, "y":1.67244, "heading":-3.14159, "vx":-1.06298, "vy":1.57198, "omega":0.0, "ax":1.73451, "ay":0.69834, "alpha":0.0, "fx":[24.43928,24.43928,24.43928,24.43928], "fy":[9.83967,9.83967,9.83967,9.83967]},
    {"t":2.66215, "x":2.79797, "y":1.73949, "heading":3.14159, "vx":-0.98969, "vy":1.60149, "omega":0.0, "ax":1.73796, "ay":0.68407, "alpha":0.0, "fx":[24.48782,24.48782,24.48782,24.48782], "fy":[9.6385,9.6385,9.6385,9.6385]},
    {"t":2.68412, "x":2.77665, "y":1.77485, "heading":3.14159, "vx":-0.9515, "vy":1.61652, "omega":0.0, "ax":1.74494, "ay":0.66576, "alpha":0.0, "fx":[24.58622,24.58622,24.58622,24.58622], "fy":[9.3806,9.3806,9.3806,9.3806]},
    {"t":2.7061, "x":2.75616, "y":1.81053, "heading":3.14159, "vx":-0.91316, "vy":1.63115, "omega":0.0, "ax":1.75205, "ay":0.6465, "alpha":0.0, "fx":[24.68644,24.68644,24.68644,24.68644], "fy":[9.10923,9.10923,9.10923,9.10923]},
    {"t":2.72807, "x":2.73652, "y":1.84652, "heading":3.14159, "vx":-0.87466, "vy":1.64536, "omega":0.0, "ax":1.75929, "ay":0.62622, "alpha":0.0, "fx":[24.78836,24.78836,24.78836,24.78836], "fy":[8.82342,8.82342,8.82342,8.82342]},
    {"t":2.75004, "x":2.71772, "y":1.88283, "heading":3.14159, "vx":-0.836, "vy":1.65912, "omega":0.0, "ax":1.76663, "ay":0.60484, "alpha":0.0, "fx":[24.89182,24.89182,24.89182,24.89182], "fy":[8.52213,8.52213,8.52213,8.52213]},
    {"t":2.77202, "x":2.69978, "y":1.91943, "heading":3.14159, "vx":-0.79719, "vy":1.67241, "omega":0.0, "ax":1.77407, "ay":0.58227, "alpha":0.0, "fx":[24.9966,24.9966,24.9966,24.9966], "fy":[8.20421,8.20421,8.20421,8.20421]},
    {"t":2.79399, "x":2.68269, "y":1.95632, "heading":3.14159, "vx":-0.7582, "vy":1.6852, "omega":0.0, "ax":1.78158, "ay":0.55844, "alpha":0.0, "fx":[25.10245,25.10245,25.10245,25.10245], "fy":[7.86842,7.86842,7.86842,7.86842]},
    {"t":2.81596, "x":2.66646, "y":1.99348, "heading":3.14159, "vx":-0.71906, "vy":1.69747, "omega":0.0, "ax":1.78914, "ay":0.53324, "alpha":0.0, "fx":[25.20903,25.20903,25.20903,25.20903], "fy":[7.51341,7.51341,7.51341,7.51341]},
    {"t":2.83794, "x":2.65109, "y":2.03091, "heading":3.14159, "vx":-0.67974, "vy":1.70919, "omega":0.0, "ax":1.79673, "ay":0.50658, "alpha":0.0, "fx":[25.31593,25.31593,25.31593,25.31593], "fy":[7.13773,7.13773,7.13773,7.13773]},
    {"t":2.85991, "x":2.63659, "y":2.06859, "heading":3.14159, "vx":-0.64026, "vy":1.72032, "omega":0.0, "ax":1.8043, "ay":0.47834, "alpha":0.0, "fx":[25.42264,25.42264,25.42264,25.42264], "fy":[6.73981,6.73981,6.73981,6.73981]},
    {"t":2.88188, "x":2.62296, "y":2.10651, "heading":3.14159, "vx":-0.60062, "vy":1.73083, "omega":0.0, "ax":1.81182, "ay":0.4484, "alpha":0.0, "fx":[25.52855,25.52855,25.52855,25.52855], "fy":[6.31793,6.31793,6.31793,6.31793]},
    {"t":2.90386, "x":2.6102, "y":2.14465, "heading":3.14159, "vx":-0.56081, "vy":1.74068, "omega":0.0, "ax":1.81923, "ay":0.41663, "alpha":0.0, "fx":[25.6329,25.6329,25.6329,25.6329], "fy":[5.87026,5.87026,5.87026,5.87026]},
    {"t":2.92583, "x":2.59831, "y":2.183, "heading":3.14159, "vx":-0.52083, "vy":1.74984, "omega":0.0, "ax":1.82646, "ay":0.38288, "alpha":0.0, "fx":[25.73477,25.73477,25.73477,25.73477], "fy":[5.39482,5.39482,5.39482,5.39482]},
    {"t":2.9478, "x":2.58731, "y":2.22154, "heading":3.14159, "vx":-0.4807, "vy":1.75825, "omega":0.0, "ax":1.83343, "ay":0.34702, "alpha":0.0, "fx":[25.83306,25.83306,25.83306,25.83306], "fy":[4.88948,4.88948,4.88948,4.88948]},
    {"t":2.96978, "x":2.57719, "y":2.26026, "heading":3.14159, "vx":-0.44041, "vy":1.76588, "omega":0.0, "ax":1.84006, "ay":0.30887, "alpha":0.0, "fx":[25.92643,25.92643,25.92643,25.92643], "fy":[4.352,4.352,4.352,4.352]},
    {"t":2.99175, "x":2.56796, "y":2.29913, "heading":3.14159, "vx":-0.39998, "vy":1.77266, "omega":0.0, "ax":1.84622, "ay":0.26827, "alpha":0.0, "fx":[26.01328,26.01328,26.01328,26.01328], "fy":[3.77996,3.77996,3.77996,3.77996]},
    {"t":3.01372, "x":2.55961, "y":2.33815, "heading":3.14159, "vx":-0.35941, "vy":1.77856, "omega":0.0, "ax":1.85179, "ay":0.22504, "alpha":0.0, "fx":[26.09173,26.09173,26.09173,26.09173], "fy":[3.17086,3.17086,3.17086,3.17086]},
    {"t":3.0357, "x":2.55216, "y":2.37728, "heading":3.14159, "vx":-0.31872, "vy":1.7835, "omega":0.0, "ax":1.8566, "ay":0.179, "alpha":0.0, "fx":[26.1595,26.1595,26.1595,26.1595], "fy":[2.52208,2.52208,2.52208,2.52208]},
    {"t":3.05767, "x":2.54561, "y":2.41652, "heading":3.14159, "vx":-0.27793, "vy":1.78744, "omega":0.0, "ax":1.86046, "ay":0.12995, "alpha":0.0, "fx":[26.21391,26.21391,26.21391,26.21391], "fy":[1.83093,1.83093,1.83093,1.83093]},
    {"t":3.07964, "x":2.53995, "y":2.45582, "heading":3.14159, "vx":-0.23705, "vy":1.79029, "omega":0.0, "ax":1.86315, "ay":0.0777, "alpha":0.0, "fx":[26.25183,26.25183,26.25183,26.25183], "fy":[1.09472,1.09472,1.09472,1.09472]},
    {"t":3.10162, "x":2.53519, "y":2.49518, "heading":3.14159, "vx":-0.19611, "vy":1.792, "omega":0.0, "ax":1.86441, "ay":0.02206, "alpha":0.0, "fx":[26.26956,26.26956,26.26956,26.26956], "fy":[0.31081,0.31081,0.31081,0.31081]},
    {"t":3.12359, "x":2.53133, "y":2.53456, "heading":3.14159, "vx":-0.15514, "vy":1.79248, "omega":0.0, "ax":1.86393, "ay":-0.03714, "alpha":0.0, "fx":[26.26284,26.26284,26.26284,26.26284], "fy":[-0.52331,-0.52331,-0.52331,-0.52331]},
    {"t":3.14556, "x":2.52837, "y":2.57394, "heading":3.14159, "vx":-0.11418, "vy":1.79167, "omega":0.0, "ax":1.86137, "ay":-0.10006, "alpha":0.0, "fx":[26.22675,26.22675,26.22675,26.22675], "fy":[-1.40983,-1.40983,-1.40983,-1.40983]},
    {"t":3.16754, "x":2.52631, "y":2.61328, "heading":3.14159, "vx":-0.07328, "vy":1.78947, "omega":0.0, "ax":1.85633, "ay":-0.16682, "alpha":0.0, "fx":[26.1557,26.1557,26.1557,26.1557], "fy":[-2.35054,-2.35054,-2.35054,-2.35054]},
    {"t":3.18951, "x":2.52515, "y":2.65256, "heading":3.14159, "vx":-0.03249, "vy":1.7858, "omega":0.0, "ax":1.84836, "ay":-0.23752, "alpha":0.0, "fx":[26.0434,26.0434,26.0434,26.0434], "fy":[-3.34659,-3.34659,-3.34659,-3.34659]},
    {"t":3.21148, "x":2.52488, "y":2.69175, "heading":3.14159, "vx":0.00812, "vy":1.78058, "omega":0.0, "ax":1.83697, "ay":-0.31215, "alpha":0.0, "fx":[25.88291,25.88291,25.88291,25.88291], "fy":[-4.39824,-4.39824,-4.39824,-4.39824]},
    {"t":3.23346, "x":2.52551, "y":2.7308, "heading":3.14159, "vx":0.04848, "vy":1.77372, "omega":0.0, "ax":1.82163, "ay":-0.39068, "alpha":0.0, "fx":[25.66671,25.66671,25.66671,25.66671], "fy":[-5.50463,-5.50463,-5.50463,-5.50463]},
    {"t":3.25543, "x":2.52701, "y":2.76968, "heading":3.14159, "vx":0.08851, "vy":1.76514, "omega":0.0, "ax":1.80177, "ay":-0.47292, "alpha":0.0, "fx":[25.38688,25.38688,25.38688,25.38688], "fy":[-6.66345,-6.66345,-6.66345,-6.66345]},
    {"t":3.2774, "x":2.52939, "y":2.80835, "heading":3.14159, "vx":0.1281, "vy":1.75475, "omega":0.0, "ax":1.77682, "ay":-0.5586, "alpha":0.0, "fx":[25.03533,25.03533,25.03533,25.03533], "fy":[-7.87066,-7.87066,-7.87066,-7.87066]},
    {"t":3.29937, "x":2.53264, "y":2.84677, "heading":3.14159, "vx":0.16714, "vy":1.74247, "omega":0.0, "ax":1.74621, "ay":-0.64728, "alpha":0.0, "fx":[24.60415,24.60415,24.60415,24.60415], "fy":[-9.12021,-9.12021,-9.12021,-9.12021]},
    {"t":3.32135, "x":2.53673, "y":2.8849, "heading":3.14159, "vx":0.20551, "vy":1.72825, "omega":0.0, "ax":1.70945, "ay":-0.73839, "alpha":0.0, "fx":[24.08612,24.08612,24.08612,24.08612], "fy":[-10.40387,-10.40387,-10.40387,-10.40387]},
    {"t":3.34332, "x":2.54166, "y":2.9227, "heading":3.14159, "vx":0.24308, "vy":1.71203, "omega":0.0, "ax":1.66609, "ay":-0.83116, "alpha":0.0, "fx":[23.47522,23.47522,23.47522,23.47522], "fy":[-11.71111,-11.71111,-11.71111,-11.71111]},
    {"t":3.36529, "x":2.5474, "y":2.96012, "heading":3.14159, "vx":0.27969, "vy":1.69376, "omega":0.0, "ax":1.61584, "ay":-0.92472, "alpha":0.0, "fx":[22.76725,22.76725,22.76725,22.76725], "fy":[-13.02925,-13.02925,-13.02925,-13.02925]},
    {"t":3.38727, "x":2.55394, "y":2.99711, "heading":3.14159, "vx":0.31519, "vy":1.67344, "omega":0.0, "ax":1.55858, "ay":-1.01801, "alpha":0.0, "fx":[21.96046,21.96046,21.96046,21.96046], "fy":[-14.34371,-14.34371,-14.34371,-14.34371]},
    {"t":3.40924, "x":2.56124, "y":3.03364, "heading":3.14159, "vx":0.34944, "vy":1.65108, "omega":0.0, "ax":1.46987, "ay":-1.14842, "alpha":0.0, "fx":[20.7104,20.7104,20.7104,20.7104], "fy":[-16.18123,-16.18123,-16.18123,-16.18123]},
    {"t":3.44415, "x":2.57433, "y":3.09058, "heading":-3.14159, "vx":0.40075, "vy":1.61098, "omega":0.0, "ax":1.32762, "ay":-1.30996, "alpha":0.0, "fx":[18.7061,18.7061,18.7061,18.7061], "fy":[-18.45727,-18.45727,-18.45727,-18.45727]},
    {"t":3.47906, "x":2.58913, "y":3.14602, "heading":-3.14159, "vx":0.4471, "vy":1.56525, "omega":0.0, "ax":1.15896, "ay":-1.46112, "alpha":0.0, "fx":[16.32974,16.32974,16.32974,16.32974], "fy":[-20.58715,-20.58715,-20.58715,-20.58715]},
    {"t":3.51398, "x":2.60545, "y":3.19978, "heading":-3.14159, "vx":0.48757, "vy":1.51424, "omega":0.0, "ax":0.96889, "ay":-1.59349, "alpha":0.0, "fx":[13.65163,13.65163,13.65163,13.65163], "fy":[-22.45228,-22.45228,-22.45228,-22.45228]},
    {"t":3.54889, "x":2.62306, "y":3.25167, "heading":-3.14159, "vx":0.52139, "vy":1.45861, "omega":0.0, "ax":0.76561, "ay":-1.70062, "alpha":0.0, "fx":[10.7874,10.7874,10.7874,10.7874], "fy":[-23.96174,-23.96174,-23.96174,-23.96174]},
    {"t":3.5838, "x":2.64173, "y":3.30156, "heading":-3.14159, "vx":0.54812, "vy":1.39923, "omega":0.0, "ax":0.55886, "ay":-1.7795, "alpha":0.0, "fx":[7.87436,7.87436,7.87436,7.87436], "fy":[-25.07313,-25.07313,-25.07313,-25.07313]},
    {"t":3.61871, "x":2.66121, "y":3.34933, "heading":-3.14159, "vx":0.56763, "vy":1.33711, "omega":0.0, "ax":0.3578, "ay":-1.83082, "alpha":0.0, "fx":[5.04137,5.04137,5.04137,5.04137], "fy":[-25.79619,-25.79619,-25.79619,-25.79619]},
    {"t":3.65362, "x":2.68124, "y":3.39489, "heading":-3.14159, "vx":0.58012, "vy":1.27319, "omega":0.0, "ax":0.16935, "ay":-1.85806, "alpha":0.0, "fx":[2.38614,2.38614,2.38614,2.38614], "fy":[-26.18004,-26.18004,-26.18004,-26.18004]},
    {"t":3.68854, "x":2.7016, "y":3.43821, "heading":-3.14159, "vx":0.58603, "vy":1.20832, "omega":0.0, "ax":-0.00235, "ay":-1.86609, "alpha":0.0, "fx":[-0.03306,-0.03306,-0.03306,-0.03306], "fy":[-26.29328,-26.29328,-26.29328,-26.29328]},
    {"t":3.72345, "x":2.72206, "y":3.47926, "heading":-3.14159, "vx":0.58595, "vy":1.14317, "omega":0.0, "ax":-0.15567, "ay":-1.85994, "alpha":0.0, "fx":[-2.19333,-2.19333,-2.19333,-2.19333], "fy":[-26.20651,-26.20651,-26.20651,-26.20651]},
    {"t":3.75836, "x":2.74242, "y":3.51803, "heading":-3.14159, "vx":0.58052, "vy":1.07824, "omega":0.0, "ax":-0.29079, "ay":-1.84399, "alpha":0.0, "fx":[-4.09722,-4.09722,-4.09722,-4.09722], "fy":[-25.9818,-25.9818,-25.9818,-25.9818]},
    {"t":3.79327, "x":2.76251, "y":3.55455, "heading":-3.14159, "vx":0.57037, "vy":1.01386, "omega":0.0, "ax":-0.40897, "ay":-1.82176, "alpha":0.0, "fx":[-5.76243,-5.76243,-5.76243,-5.76243], "fy":[-25.66853,-25.66853,-25.66853,-25.66853]},
    {"t":3.82818, "x":2.78217, "y":3.58884, "heading":-3.14159, "vx":0.55609, "vy":0.95026, "omega":0.0, "ax":-0.51198, "ay":-1.79584, "alpha":0.0, "fx":[-7.21379,-7.21379,-7.21379,-7.21379], "fy":[-25.30342,-25.30342,-25.30342,-25.30342]},
    {"t":3.8631, "x":2.80128, "y":3.62092, "heading":-3.14159, "vx":0.53821, "vy":0.88756, "omega":0.0, "ax":-0.60171, "ay":-1.7681, "alpha":0.0, "fx":[-8.47805,-8.47805,-8.47805,-8.47805], "fy":[-24.91247,-24.91247,-24.91247,-24.91247]},
    {"t":3.89801, "x":2.8197, "y":3.65083, "heading":-3.14159, "vx":0.51721, "vy":0.82584, "omega":0.0, "ax":-0.67998, "ay":-1.73977, "alpha":0.0, "fx":[-9.58092,-9.58092,-9.58092,-9.58092], "fy":[-24.51336,-24.51336,-24.51336,-24.51336]},
    {"t":3.93292, "x":2.83734, "y":3.6786, "heading":-3.14159, "vx":0.49347, "vy":0.7651, "omega":0.0, "ax":-0.74845, "ay":-1.71169, "alpha":0.0, "fx":[-10.54566,-10.54566,-10.54566,-10.54566], "fy":[-24.11767,-24.11767,-24.11767,-24.11767]},
    {"t":3.96783, "x":2.85411, "y":3.70427, "heading":-3.14159, "vx":0.46734, "vy":0.70534, "omega":0.0, "ax":-0.80856, "ay":-1.68436, "alpha":0.0, "fx":[-11.39261,-11.39261,-11.39261,-11.39261], "fy":[-23.73269,-23.73269,-23.73269,-23.73269]},
    {"t":4.00274, "x":2.86994, "y":3.72787, "heading":-3.14159, "vx":0.43911, "vy":0.64654, "omega":0.0, "ax":-0.86155, "ay":-1.65811, "alpha":0.0, "fx":[-12.13917,-12.13917,-12.13917,-12.13917], "fy":[-23.36275,-23.36275,-23.36275,-23.36275]},
    {"t":4.03766, "x":2.88474, "y":3.74943, "heading":-3.14159, "vx":0.40903, "vy":0.58865, "omega":0.0, "ax":-0.90845, "ay":-1.63309, "alpha":0.0, "fx":[-12.80009,-12.80009,-12.80009,-12.80009], "fy":[-23.01018,-23.01018,-23.01018,-23.01018]},
    {"t":4.07257, "x":2.89847, "y":3.76898, "heading":-3.14159, "vx":0.37731, "vy":0.53163, "omega":0.0, "ax":-0.95016, "ay":-1.60937, "alpha":0.0, "fx":[-13.38775,-13.38775,-13.38775,-13.38775], "fy":[-22.676,-22.676,-22.676,-22.676]},
    {"t":4.10748, "x":2.91106, "y":3.78656, "heading":-3.14159, "vx":0.34414, "vy":0.47545, "omega":0.0, "ax":-0.98741, "ay":-1.58697, "alpha":0.0, "fx":[-13.91256,-13.91256,-13.91256,-13.91256], "fy":[-22.36035,-22.36035,-22.36035,-22.36035]},
    {"t":4.14239, "x":2.92247, "y":3.80219, "heading":-3.14159, "vx":0.30967, "vy":0.42004, "omega":0.0, "ax":-1.02081, "ay":-1.56585, "alpha":0.0, "fx":[-14.38321,-14.38321,-14.38321,-14.38321], "fy":[-22.06288,-22.06288,-22.06288,-22.06288]},
    {"t":4.1773, "x":2.93266, "y":3.8159, "heading":-3.14159, "vx":0.27403, "vy":0.36538, "omega":0.0, "ax":-1.05089, "ay":-1.54598, "alpha":0.0, "fx":[-14.80704,-14.80704,-14.80704,-14.80704], "fy":[-21.78287,-21.78287,-21.78287,-21.78287]},
    {"t":4.21222, "x":2.94159, "y":3.82772, "heading":-3.14159, "vx":0.23734, "vy":0.3114, "omega":0.0, "ax":-1.07808, "ay":-1.52729, "alpha":0.0, "fx":[-15.19021,-15.19021,-15.19021,-15.19021], "fy":[-21.51945,-21.51945,-21.51945,-21.51945]},
    {"t":4.24713, "x":2.94922, "y":3.83766, "heading":-3.14159, "vx":0.19971, "vy":0.25808, "omega":0.0, "ax":-1.10276, "ay":-1.5097, "alpha":0.0, "fx":[-15.5379,-15.5379,-15.5379,-15.5379], "fy":[-21.27165,-21.27165,-21.27165,-21.27165]},
    {"t":4.28204, "x":2.95552, "y":3.84575, "heading":3.14159, "vx":0.16121, "vy":0.20538, "omega":0.0, "ax":-1.12523, "ay":-1.49315, "alpha":0.0, "fx":[-15.85454,-15.85454,-15.85454,-15.85454], "fy":[-21.03849,-21.03849,-21.03849,-21.03849]},
    {"t":4.31695, "x":2.96046, "y":3.85201, "heading":3.14159, "vx":0.12192, "vy":0.15325, "omega":0.0, "ax":-1.14577, "ay":-1.47757, "alpha":0.0, "fx":[-16.14387,-16.14387,-16.14387,-16.14387], "fy":[-20.81897,-20.81897,-20.81897,-20.81897]},
    {"t":4.35186, "x":2.96402, "y":3.85646, "heading":3.14159, "vx":0.08192, "vy":0.10166, "omega":0.0, "ax":-1.16459, "ay":-1.46289, "alpha":0.0, "fx":[-16.40908,-16.40908,-16.40908,-16.40908], "fy":[-20.61214,-20.61214,-20.61214,-20.61214]},
    {"t":4.38678, "x":2.96617, "y":3.85912, "heading":3.14159, "vx":0.04126, "vy":0.05059, "omega":0.0, "ax":-1.1819, "ay":-1.44905, "alpha":0.0, "fx":[-16.65293,-16.65293,-16.65293,-16.65293], "fy":[-20.41711,-20.41711,-20.41711,-20.41711]},
    {"t":4.42169, "x":2.96689, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
