{
 "name":"RW - B4A4 - Austin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.5, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007902145385742, "y":0.578076183795929, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.086221694946289, "y":1.3304321765899658, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6239304542541504, "y":2.762628078460694, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1603410243988037, "y":3.854058980941773, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4697411060333252, "y":0.7518075108528137, "heading":4.08426930718, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3559930324554443, "y":2.8643414974212646, "heading":-2.677945044588987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1662840843200684, "y":4.181759834289551, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007902145385742 m", "val":5.007902145385742}, "y":{"exp":"0.578076183795929 m", "val":0.578076183795929}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.086221694946289 m", "val":3.086221694946289}, "y":{"exp":"1.3304321765899658 m", "val":1.3304321765899658}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6239304542541504 m", "val":2.6239304542541504}, "y":{"exp":"2.7626280784606934 m", "val":2.762628078460694}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1603410243988037 m", "val":3.1603410243988037}, "y":{"exp":"3.8540589809417725 m", "val":3.854058980941773}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4697411060333252 m", "val":1.4697411060333252}, "y":{"exp":"0.7518075108528137 m", "val":0.7518075108528137}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3559930324554443 m", "val":2.3559930324554443}, "y":{"exp":"2.8643414974212646 m", "val":2.8643414974212646}, "heading":{"exp":"-2.677945044588987 rad", "val":-2.677945044588987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1662840843200684 m", "val":3.1662840843200684}, "y":{"exp":"4.181759834289551 m", "val":4.181759834289551}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66446,1.10718,1.45517,1.95632,3.14892,3.85244,4.40425],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.56545, "ay":0.45962, "alpha":0.0, "fx":[-153.22522,-153.22522,-153.22522,-153.22522], "fy":[6.66569,6.66569,6.66569,6.66569]},
    {"t":0.03691, "x":7.1178, "y":0.50031, "heading":3.14159, "vx":-0.39002, "vy":0.01697, "omega":0.0, "ax":-10.56436, "ay":0.45958, "alpha":0.0, "fx":[-153.20948,-153.20948,-153.20948,-153.20948], "fy":[6.66498,6.66498,6.66498,6.66498]},
    {"t":0.07383, "x":7.09621, "y":0.50125, "heading":3.14159, "vx":-0.78, "vy":0.03393, "omega":0.0, "ax":-10.56306, "ay":0.45952, "alpha":0.0, "fx":[-153.19059,-153.19059,-153.19059,-153.19059], "fy":[6.66412,6.66412,6.66412,6.66412]},
    {"t":0.11074, "x":7.06022, "y":0.50282, "heading":3.14159, "vx":-1.16993, "vy":0.05089, "omega":0.0, "ax":-10.56147, "ay":0.45944, "alpha":0.0, "fx":[-153.1675,-153.1675,-153.1675,-153.1675], "fy":[6.66308,6.66308,6.66308,6.66308]},
    {"t":0.14766, "x":7.00983, "y":0.50501, "heading":3.14159, "vx":-1.5598, "vy":0.06785, "omega":0.0, "ax":-10.55948, "ay":0.45935, "alpha":0.0, "fx":[-153.13864,-153.13864,-153.13864,-153.13864], "fy":[6.66177,6.66177,6.66177,6.66177]},
    {"t":0.18457, "x":6.94506, "y":0.50783, "heading":3.14159, "vx":-1.9496, "vy":0.08481, "omega":0.0, "ax":-10.55692, "ay":0.45924, "alpha":0.0, "fx":[-153.10153,-153.10153,-153.10153,-153.10153], "fy":[6.66009,6.66009,6.66009,6.66009]},
    {"t":0.22149, "x":6.8659, "y":0.51127, "heading":3.14159, "vx":-2.3393, "vy":0.10176, "omega":0.0, "ax":-10.55351, "ay":0.45908, "alpha":0.0, "fx":[-153.05207,-153.05207,-153.05207,-153.05207], "fy":[6.65785,6.65785,6.65785,6.65785]},
    {"t":0.2584, "x":6.77235, "y":0.51534, "heading":3.14159, "vx":-2.72888, "vy":0.11871, "omega":0.0, "ax":-10.54874, "ay":0.45887, "alpha":0.0, "fx":[-152.98285,-152.98285,-152.98285,-152.98285], "fy":[6.65471,6.65471,6.65471,6.65471]},
    {"t":0.29532, "x":6.66443, "y":0.52004, "heading":3.14159, "vx":-3.11828, "vy":0.13565, "omega":0.0, "ax":-10.54158, "ay":0.45854, "alpha":0.0, "fx":[-152.87909,-152.87909,-152.87909,-152.87909], "fy":[6.65001,6.65001,6.65001,6.65001]},
    {"t":0.33223, "x":6.54214, "y":0.52536, "heading":3.14159, "vx":-3.50742, "vy":0.15258, "omega":0.0, "ax":-10.52968, "ay":0.458, "alpha":0.0, "fx":[-152.70643,-152.70643,-152.70643,-152.70643], "fy":[6.64218,6.64218,6.64218,6.64218]},
    {"t":0.36915, "x":6.40549, "y":0.5313, "heading":3.14159, "vx":-3.89612, "vy":0.16948, "omega":0.0, "ax":-10.50596, "ay":0.45693, "alpha":0.0, "fx":[-152.36245,-152.36245,-152.36245,-152.36245], "fy":[6.6266,6.6266,6.6266,6.6266]},
    {"t":0.40606, "x":6.25451, "y":0.53787, "heading":3.14159, "vx":-4.28394, "vy":0.18635, "omega":0.0, "ax":-10.43579, "ay":0.45375, "alpha":0.0, "fx":[-151.34482,-151.34482,-151.34482,-151.34482], "fy":[6.58049,6.58049,6.58049,6.58049]},
    {"t":0.44297, "x":6.08926, "y":0.54506, "heading":3.14159, "vx":-4.66917, "vy":0.2031, "omega":0.0, "ax":-6.26687, "ay":0.26636, "alpha":0.0, "fx":[-90.88517,-90.88517,-90.88517,-90.88517], "fy":[3.86287,3.86287,3.86287,3.86287]},
    {"t":0.47989, "x":5.91263, "y":0.55273, "heading":3.14159, "vx":-4.90051, "vy":0.21293, "omega":0.0, "ax":-0.00491, "ay":-0.02981, "alpha":0.0, "fx":[-0.07121,-0.07121,-0.07121,-0.07121], "fy":[-0.43231,-0.43231,-0.43231,-0.43231]},
    {"t":0.5168, "x":5.73172, "y":0.56057, "heading":3.14159, "vx":-4.90069, "vy":0.21183, "omega":0.0, "ax":-0.00594, "ay":-0.13909, "alpha":0.0, "fx":[-0.08614,-0.08614,-0.08614,-0.08614], "fy":[-2.01709,-2.01709,-2.01709,-2.01709]},
    {"t":0.55372, "x":5.55081, "y":0.5683, "heading":3.14159, "vx":-4.90091, "vy":0.2067, "omega":0.0, "ax":-0.02602, "ay":-0.65571, "alpha":0.0, "fx":[-0.37733,-0.37733,-0.37733,-0.37733], "fy":[-9.50946,-9.50946,-9.50946,-9.50946]},
    {"t":0.59063, "x":5.36988, "y":0.57548, "heading":3.14159, "vx":-4.90187, "vy":0.18249, "omega":0.0, "ax":-0.07577, "ay":-2.88084, "alpha":0.0, "fx":[-1.09879,-1.09879,-1.09879,-1.09879], "fy":[-41.77936,-41.77936,-41.77936,-41.77936]},
    {"t":0.62755, "x":5.18888, "y":0.58026, "heading":3.14159, "vx":-4.90467, "vy":0.07615, "omega":0.0, "ax":0.11809, "ay":-7.32663, "alpha":0.0, "fx":[1.71263,1.71263,1.71263,1.71263], "fy":[-106.2543,-106.2543,-106.2543,-106.2543]},
    {"t":0.66446, "x":5.0079, "y":0.57808, "heading":3.14159, "vx":-4.90031, "vy":-0.19431, "omega":0.0, "ax":0.04522, "ay":0.60531, "alpha":0.0, "fx":[0.65574,0.65574,0.65574,0.65574], "fy":[8.77847,8.77847,8.77847,8.77847]},
    {"t":0.68906, "x":4.88739, "y":0.57348, "heading":3.14159, "vx":-4.8992, "vy":-0.17942, "omega":0.0, "ax":-0.11382, "ay":9.3564, "alpha":0.0, "fx":[-1.65064,-1.65064,-1.65064,-1.65064], "fy":[135.69107,135.69107,135.69107,135.69107]},
    {"t":0.71365, "x":4.76686, "y":0.5719, "heading":3.14159, "vx":-4.902, "vy":0.0507, "omega":0.0, "ax":0.36618, "ay":9.9946, "alpha":0.0, "fx":[5.31053,5.31053,5.31053,5.31053], "fy":[144.94644,144.94644,144.94644,144.94644]},
    {"t":0.73825, "x":4.6464, "y":0.57617, "heading":3.14159, "vx":-4.89299, "vy":0.29653, "omega":0.0, "ax":0.89497, "ay":10.1847, "alpha":0.0, "fx":[12.97924,12.97924,12.97924,12.97924], "fy":[147.70339,147.70339,147.70339,147.70339]},
    {"t":0.76284, "x":4.52633, "y":0.58654, "heading":3.14159, "vx":-4.87098, "vy":0.54702, "omega":0.0, "ax":1.43785, "ay":10.2336, "alpha":0.0, "fx":[20.85233,20.85233,20.85233,20.85233], "fy":[148.41265,148.41265,148.41265,148.41265]},
    {"t":0.78744, "x":4.40696, "y":0.60309, "heading":3.14159, "vx":-4.83562, "vy":0.79872, "omega":0.0, "ax":1.98511, "ay":10.2073, "alpha":0.0, "fx":[28.78906,28.78906,28.78906,28.78906], "fy":[148.03124,148.03124,148.03124,148.03124]},
    {"t":0.81204, "x":4.28862, "y":0.62582, "heading":3.14159, "vx":-4.78679, "vy":1.04978, "omega":0.0, "ax":2.53329, "ay":10.12809, "alpha":0.0, "fx":[36.73898,36.73898,36.73898,36.73898], "fy":[146.88251,146.88251,146.88251,146.88251]},
    {"t":0.83663, "x":4.17165, "y":0.65471, "heading":3.14159, "vx":-4.72448, "vy":1.29888, "omega":0.0, "ax":3.08636, "ay":10.00345, "alpha":0.0, "fx":[44.75991,44.75991,44.75991,44.75991], "fy":[145.07482,145.07482,145.07482,145.07482]},
    {"t":0.86123, "x":4.05639, "y":0.68968, "heading":3.14159, "vx":-4.64857, "vy":1.54492, "omega":0.0, "ax":3.67351, "ay":9.82516, "alpha":0.0, "fx":[53.275,53.275,53.275,53.275], "fy":[142.48913,142.48913,142.48913,142.48913]},
    {"t":0.88582, "x":3.94316, "y":0.73065, "heading":3.14159, "vx":-4.55822, "vy":1.78658, "omega":0.0, "ax":4.37796, "ay":9.54927, "alpha":0.0, "fx":[63.49136,63.49136,63.49136,63.49136], "fy":[138.48808,138.48808,138.48808,138.48808]},
    {"t":0.91042, "x":3.83238, "y":0.77748, "heading":3.14159, "vx":-4.45054, "vy":2.02145, "omega":0.0, "ax":5.24339, "ay":9.1169, "alpha":0.0, "fx":[76.04214,76.04214,76.04214,76.04214], "fy":[132.21774,132.21774,132.21774,132.21774]},
    {"t":0.93501, "x":3.7245, "y":0.82996, "heading":3.14159, "vx":-4.32158, "vy":2.24568, "omega":0.0, "ax":6.10431, "ay":8.57641, "alpha":0.0, "fx":[88.5277,88.5277,88.5277,88.5277], "fy":[124.37917,124.37917,124.37917,124.37917]},
    {"t":0.95961, "x":3.62005, "y":0.88778, "heading":3.14159, "vx":-4.17144, "vy":2.45663, "omega":0.0, "ax":6.81864, "ay":8.0306, "alpha":0.0, "fx":[98.8872,98.8872,98.8872,98.8872], "fy":[116.46361,116.46361,116.46361,116.46361]},
    {"t":0.9842, "x":3.51952, "y":0.95063, "heading":3.14159, "vx":-4.00373, "vy":2.65414, "omega":0.0, "ax":7.37281, "ay":7.53399, "alpha":0.0, "fx":[106.92401,106.92401,106.92401,106.92401], "fy":[109.26157,109.26157,109.26157,109.26157]},
    {"t":1.0088, "x":3.42327, "y":1.01819, "heading":3.14159, "vx":-3.82239, "vy":2.83944, "omega":0.0, "ax":7.79757, "ay":7.10118, "alpha":0.0, "fx":[113.08413,113.08413,113.08413,113.08413], "fy":[102.98468,102.98468,102.98468,102.98468]},
    {"t":1.0334, "x":3.33162, "y":1.09018, "heading":3.14159, "vx":-3.63061, "vy":3.0141, "omega":0.0, "ax":8.12583, "ay":6.72974, "alpha":0.0, "fx":[117.84465,117.84465,117.84465,117.84465], "fy":[97.5979,97.5979,97.5979,97.5979]},
    {"t":1.05799, "x":3.24478, "y":1.16635, "heading":3.14159, "vx":-3.43075, "vy":3.17962, "omega":0.0, "ax":8.3833, "ay":6.41193, "alpha":0.0, "fx":[121.57866,121.57866,121.57866,121.57866], "fy":[92.98891,92.98891,92.98891,92.98891]},
    {"t":1.08259, "x":3.16293, "y":1.24649, "heading":3.14159, "vx":-3.22456, "vy":3.33733, "omega":0.0, "ax":8.58857, "ay":6.1393, "alpha":0.0, "fx":[124.55565,124.55565,124.55565,124.55565], "fy":[89.0351,89.0351,89.0351,89.0351]},
    {"t":1.10718, "x":3.08622, "y":1.33043, "heading":3.14159, "vx":-3.01332, "vy":3.48833, "omega":0.0, "ax":8.7804, "ay":5.85619, "alpha":0.0, "fx":[127.33767,127.33767,127.33767,127.33767], "fy":[84.92923,84.92923,84.92923,84.92923]},
    {"t":1.12893, "x":3.02276, "y":1.40769, "heading":3.14159, "vx":-2.82235, "vy":3.6157, "omega":0.0, "ax":8.99792, "ay":5.51397, "alpha":0.0, "fx":[130.49212,130.49212,130.49212,130.49212], "fy":[79.96621,79.96621,79.96621,79.96621]},
    {"t":1.15068, "x":2.96351, "y":1.48763, "heading":3.14159, "vx":-2.62665, "vy":3.73562, "omega":0.0, "ax":9.2165, "ay":5.1379, "alpha":0.0, "fx":[133.66207,133.66207,133.66207,133.66207], "fy":[74.51236,74.51236,74.51236,74.51236]},
    {"t":1.17243, "x":2.90856, "y":1.57009, "heading":3.14159, "vx":-2.4262, "vy":3.84737, "omega":0.0, "ax":9.43314, "ay":4.72579, "alpha":0.0, "fx":[136.80395,136.80395,136.80395,136.80395], "fy":[68.53566,68.53566,68.53566,68.53566]},
    {"t":1.19418, "x":2.85802, "y":1.65489, "heading":3.14159, "vx":-2.22104, "vy":3.95015, "omega":0.0, "ax":9.64422, "ay":4.27571, "alpha":0.0, "fx":[139.86515,139.86515,139.86515,139.86515], "fy":[62.00842,62.00842,62.00842,62.00842]},
    {"t":1.21593, "x":2.812, "y":1.74181, "heading":3.14159, "vx":-2.01128, "vy":4.04314, "omega":0.0, "ax":9.84544, "ay":3.78629, "alpha":0.0, "fx":[142.78333,142.78333,142.78333,142.78333], "fy":[54.91061,54.91061,54.91061,54.91061]},
    {"t":1.23768, "x":2.77058, "y":1.83064, "heading":3.14159, "vx":-1.79715, "vy":4.12549, "omega":0.0, "ax":10.03185, "ay":3.25694, "alpha":0.0, "fx":[145.48671,145.48671,145.48671,145.48671], "fy":[47.23367,47.23367,47.23367,47.23367]},
    {"t":1.25943, "x":2.73387, "y":1.92114, "heading":3.14159, "vx":-1.57897, "vy":4.19633, "omega":0.0, "ax":10.19794, "ay":2.68813, "alpha":0.0, "fx":[147.89541,147.89541,147.89541,147.89541], "fy":[38.98459,38.98459,38.98459,38.98459]},
    {"t":1.28118, "x":2.70194, "y":2.01304, "heading":3.14159, "vx":-1.35717, "vy":4.25479, "omega":0.0, "ax":10.33783, "ay":2.08171, "alpha":0.0, "fx":[149.92424,149.92424,149.92424,149.92424], "fy":[30.19003,30.19003,30.19003,30.19003]},
    {"t":1.30292, "x":2.67486, "y":2.10607, "heading":3.14159, "vx":-1.13233, "vy":4.30007, "omega":0.0, "ax":10.44559, "ay":1.44111, "alpha":0.0, "fx":[151.48703,151.48703,151.48703,151.48703], "fy":[20.89968,20.89968,20.89968,20.89968]},
    {"t":1.32467, "x":2.65271, "y":2.19993, "heading":3.14159, "vx":-0.90515, "vy":4.33141, "omega":0.0, "ax":10.51561, "ay":0.77146, "alpha":0.0, "fx":[152.50245,152.50245,152.50245,152.50245], "fy":[11.18812,11.18812,11.18812,11.18812]},
    {"t":1.34642, "x":2.63551, "y":2.29432, "heading":3.14159, "vx":-0.67644, "vy":4.34819, "omega":0.0, "ax":10.54308, "ay":0.07961, "alpha":0.0, "fx":[152.90079,152.90079,152.90079,152.90079], "fy":[1.15452,1.15452,1.15452,1.15452]},
    {"t":1.36817, "x":2.62329, "y":2.38891, "heading":3.14159, "vx":-0.44714, "vy":4.34992, "omega":0.0, "ax":10.52447, "ay":-0.62614, "alpha":0.0, "fx":[152.63087,152.63087,152.63087,152.63087], "fy":[-9.08053,-9.08053,-9.08053,-9.08053]},
    {"t":1.38992, "x":2.61605, "y":2.48337, "heading":3.14159, "vx":-0.21824, "vy":4.3363, "omega":0.0, "ax":10.45793, "ay":-1.3364, "alpha":0.0, "fx":[151.66598,151.66598,151.66598,151.66598], "fy":[-19.3811,-19.3811,-19.3811,-19.3811]},
    {"t":1.41167, "x":2.61378, "y":2.57736, "heading":3.14159, "vx":0.00922, "vy":4.30724, "omega":0.0, "ax":10.34358, "ay":-2.04133, "alpha":0.0, "fx":[150.00751,150.00751,150.00751,150.00751], "fy":[-29.60434,-29.60434,-29.60434,-29.60434]},
    {"t":1.43342, "x":2.61643, "y":2.67056, "heading":3.14159, "vx":0.23418, "vy":4.26284, "omega":0.0, "ax":10.18348, "ay":-2.73127, "alpha":0.0, "fx":[147.68574,147.68574,147.68574,147.68574], "fy":[-39.61023,-39.61023,-39.61023,-39.61023]},
    {"t":1.45517, "x":2.62393, "y":2.76263, "heading":3.14159, "vx":0.45566, "vy":4.20344, "omega":0.0, "ax":9.83854, "ay":-3.83277, "alpha":0.0, "fx":[142.68327,142.68327,142.68327,142.68327], "fy":[-55.58465,-55.58465,-55.58465,-55.58465]},
    {"t":1.49097, "x":2.64655, "y":2.91064, "heading":3.14159, "vx":0.80785, "vy":4.06623, "omega":0.0, "ax":8.93433, "ay":-5.61906, "alpha":0.0, "fx":[129.57002,129.57002,129.57002,129.57002], "fy":[-81.49028,-81.49028,-81.49028,-81.49028]},
    {"t":1.52676, "x":2.68119, "y":3.0526, "heading":3.14159, "vx":1.12767, "vy":3.86509, "omega":0.0, "ax":7.30385, "ay":-7.61382, "alpha":0.0, "fx":[105.92395,105.92395,105.92395,105.92395], "fy":[-110.41932,-110.41932,-110.41932,-110.41932]},
    {"t":1.56256, "x":2.72623, "y":3.18608, "heading":3.14159, "vx":1.38913, "vy":3.59254, "omega":0.0, "ax":4.85718, "ay":-9.3643, "alpha":0.0, "fx":[70.44121,70.44121,70.44121,70.44121], "fy":[-135.80556,-135.80556,-135.80556,-135.80556]},
    {"t":1.59836, "x":2.77907, "y":3.30868, "heading":3.14159, "vx":1.563, "vy":3.25733, "omega":0.0, "ax":2.00628, "ay":-10.35804, "alpha":0.0, "fx":[29.09611,29.09611,29.09611,29.09611], "fy":[-150.21728,-150.21728,-150.21728,-150.21728]},
    {"t":1.63415, "x":2.83631, "y":3.41865, "heading":3.14159, "vx":1.63482, "vy":2.88654, "omega":0.0, "ax":-0.58804, "ay":-10.53788, "alpha":0.0, "fx":[-8.5281,-8.5281,-8.5281,-8.5281], "fy":[-152.82547,-152.82547,-152.82547,-152.82547]},
    {"t":1.66995, "x":2.89445, "y":3.51522, "heading":3.14159, "vx":1.61377, "vy":2.50932, "omega":0.0, "ax":-2.5926, "ay":-10.23534, "alpha":0.0, "fx":[-37.59913,-37.59913,-37.59913,-37.59913], "fy":[-148.43787,-148.43787,-148.43787,-148.43787]},
    {"t":1.70575, "x":2.95056, "y":3.59849, "heading":3.14159, "vx":1.52096, "vy":2.14293, "omega":0.0, "ax":-4.03598, "ay":-9.76104, "alpha":0.0, "fx":[-58.53167,-58.53167,-58.53167,-58.53167], "fy":[-141.55924,-141.55924,-141.55924,-141.55924]},
    {"t":1.74154, "x":3.00242, "y":3.66895, "heading":3.14159, "vx":1.37648, "vy":1.79352, "omega":0.0, "ax":-5.06324, "ay":-9.27361, "alpha":0.0, "fx":[-73.42958,-73.42958,-73.42958,-73.42958], "fy":[-134.49042,-134.49042,-134.49042,-134.49042]},
    {"t":1.77734, "x":3.04845, "y":3.72721, "heading":3.14159, "vx":1.19524, "vy":1.46155, "omega":0.0, "ax":-5.80559, "ay":-8.83107, "alpha":0.0, "fx":[-84.19544,-84.19544,-84.19544,-84.19544], "fy":[-128.07247,-128.07247,-128.07247,-128.07247]},
    {"t":1.81314, "x":3.08751, "y":3.77387, "heading":3.14159, "vx":0.98742, "vy":1.14543, "omega":0.0, "ax":-6.35532, "ay":-8.44678, "alpha":0.0, "fx":[-92.16798,-92.16798,-92.16798,-92.16798], "fy":[-122.49934,-122.49934,-122.49934,-122.49934]},
    {"t":1.84893, "x":3.11879, "y":3.80946, "heading":3.14159, "vx":0.75992, "vy":0.84306, "omega":0.0, "ax":-6.77309, "ay":-8.11793, "alpha":0.0, "fx":[-98.22659,-98.22659,-98.22659,-98.22659], "fy":[-117.73013,-117.73013,-117.73013,-117.73013]},
    {"t":1.88473, "x":3.14165, "y":3.83444, "heading":3.14159, "vx":0.51746, "vy":0.55246, "omega":0.0, "ax":-7.09835, "ay":-7.83706, "alpha":0.0, "fx":[-102.94374,-102.94374,-102.94374,-102.94374], "fy":[-113.65686,-113.65686,-113.65686,-113.65686]},
    {"t":1.92053, "x":3.15563, "y":3.84919, "heading":3.14159, "vx":0.26336, "vy":0.27192, "omega":0.0, "ax":-7.35716, "ay":-7.59631, "alpha":0.0, "fx":[-106.69706,-106.69706,-106.69706,-106.69706], "fy":[-110.16539,-110.16539,-110.16539,-110.16539]},
    {"t":1.95632, "x":3.16034, "y":3.85406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94327, "ay":-9.11909, "alpha":5.89295, "fx":[-38.55771,-59.64282,-108.32405,-80.23423], "fy":[-148.46284,-141.22534,-108.55785,-130.75191]},
    {"t":1.99359, "x":3.15691, "y":3.84773, "heading":3.14159, "vx":-0.18423, "vy":-0.33986, "omega":0.21962, "ax":-4.94795, "ay":-9.12851, "alpha":5.72192, "fx":[-39.47577,-60.16248,-107.33864,-80.05339], "fy":[-148.20574,-140.98356,-109.50839,-130.84669]},
    {"t":2.03086, "x":3.14661, "y":3.82872, "heading":-3.13341, "vx":-0.36863, "vy":-0.68006, "omega":0.43287, "ax":-4.95368, "ay":-9.13937, "alpha":5.51616, "fx":[-40.42886,-61.15808,-106.16475,-79.61109], "fy":[-147.92925,-140.52922,-110.61909,-131.09679]},
    {"t":2.06813, "x":3.12943, "y":3.79703, "heading":-3.11728, "vx":-0.55325, "vy":-1.02067, "omega":0.63845, "ax":-4.96031, "ay":-9.15204, "alpha":5.26647, "fx":[-41.51858,-62.57578,-104.73111,-78.92185], "fy":[-147.60276,-139.8731,-111.94445,-131.4887]},
    {"t":2.1054, "x":3.10536, "y":3.75263, "heading":-3.09348, "vx":-0.73811, "vy":-1.36176, "omega":0.83472, "ax":-4.96762, "ay":-9.16703, "alpha":4.95792, "fx":[-42.89782,-64.34429,-102.92479,-78.00465], "fy":[-147.17646,-139.03094,-113.56732,-132.004]},
    {"t":2.14267, "x":3.07441, "y":3.69552, "heading":-3.06237, "vx":-0.92325, "vy":-1.7034, "omega":1.0195, "ax":-4.97531, "ay":-9.18511, "alpha":4.5645, "fx":[-44.80403,-66.36227,-100.56396,-76.8871], "fy":[-146.56581,-138.0324,-115.61249,-132.61713]},
    {"t":2.17994, "x":3.03654, "y":3.62565, "heading":-3.02438, "vx":-1.10867, "vy":-2.04572, "omega":1.18961, "ax":-4.9829, "ay":-9.20731, "alpha":4.038, "fx":[-47.6251,-68.47955,-97.33915,-75.61376], "fy":[-145.6162,-136.93481,-118.27418,-133.29034]},
    {"t":2.2172, "x":2.99176, "y":3.54302, "heading":-2.98004, "vx":-1.29438, "vy":-2.38886, "omega":1.3401, "ax":-4.9896, "ay":-9.23451, "alpha":3.28336, "fx":[-52.04122,-70.46632,-92.67327,-74.26541], "fy":[-144.01351,-135.84492,-121.87332,-133.96148]},
    {"t":2.25447, "x":2.94006, "y":3.44758, "heading":-2.9301, "vx":-1.48033, "vy":-2.73302, "omega":1.46247, "ax":-4.99346, "ay":-9.26509, "alpha":2.09686, "fx":[-59.36132,-71.95538,-85.34085,-73.01266], "fy":[-141.0227,-134.95512,-126.98111,-134.50808]},
    {"t":2.29174, "x":2.88142, "y":3.33929, "heading":-2.87559, "vx":-1.66643, "vy":-3.07831, "omega":1.54061, "ax":-4.98631, "ay":-9.28171, "alpha":-0.01491, "fx":[-72.40583,-72.31263,-72.22182,-72.31504], "fy":[-134.55831,-134.60903,-134.65724,-134.60658]},
    {"t":2.32901, "x":2.81585, "y":3.21812, "heading":-2.81818, "vx":-1.85226, "vy":-3.42423, "omega":1.54006, "ax":-4.9185, "ay":-9.15951, "alpha":-4.46719, "fx":[-97.72959,-70.28894,-43.1228,-74.1804], "fy":[-116.95119,-135.43243,-146.18781,-132.77131]},
    {"t":2.36628, "x":2.74341, "y":3.08414, "heading":-2.76078, "vx":-2.03557, "vy":-3.76559, "omega":1.37357, "ax":-5.01362, "ay":-7.07752, "alpha":-17.27916, "fx":[-139.90469,-63.13484,35.82787,-123.62792], "fy":[-58.51152,-138.45396,-147.28225,-66.31866]},
    {"t":2.40355, "x":2.66406, "y":2.93889, "heading":-2.70959, "vx":-2.22242, "vy":-4.02936, "omega":0.7296, "ax":-4.46401, "ay":-6.65782, "alpha":-19.05644, "fx":[-135.01492,-56.40574,42.29334,-109.82984], "fy":[-61.23313,-138.62496,-141.77869,-44.58286]},
    {"t":2.44082, "x":2.57813, "y":2.78409, "heading":-2.6824, "vx":-2.38879, "vy":-4.27749, "omega":0.0194, "ax":1.08327, "ay":-0.76664, "alpha":-0.3793, "fx":[14.47808,15.3206,16.93919,16.10229], "fy":[-10.65405,-12.41061,-11.58243,-9.82592]},
    {"t":2.47808, "x":2.48986, "y":2.62415, "heading":-2.68168, "vx":-2.34842, "vy":-4.30606, "omega":0.00526, "ax":0.24284, "ay":-0.13222, "alpha":-0.00028, "fx":[3.52093,3.52157,3.52275,3.52211], "fy":[-1.91713,-1.91842,-1.91783,-1.91654]},
    {"t":2.51535, "x":2.40251, "y":2.46357, "heading":-2.68148, "vx":-2.33937, "vy":-4.31099, "omega":0.00525, "ax":0.03994, "ay":-0.02167, "alpha":-0.00001, "fx":[0.57927,0.57929,0.57932,0.5793], "fy":[-0.31423,-0.31427,-0.31426,-0.31422]},
    {"t":2.55262, "x":2.31535, "y":2.30289, "heading":-2.68129, "vx":-2.33788, "vy":-4.31179, "omega":0.00525, "ax":-0.04321, "ay":0.02344, "alpha":0.00002, "fx":[-0.62663,-0.62666,-0.62674,-0.6267], "fy":[0.33994,0.34002,0.33998,0.33991]},
    {"t":2.58989, "x":2.22819, "y":2.14222, "heading":-2.68109, "vx":-2.33949, "vy":-4.31092, "omega":0.00525, "ax":-0.25589, "ay":0.13934, "alpha":0.0003, "fx":[-3.71002,-3.7107,-3.71196,-3.71128], "fy":[2.02047,2.02184,2.02121,2.01984]},
    {"t":2.62716, "x":2.14082, "y":1.98165, "heading":-2.68089, "vx":-2.34902, "vy":-4.30573, "omega":0.00526, "ax":-1.13985, "ay":0.80343, "alpha":0.38945, "fx":[-15.2663,-16.1311,-17.79196,-16.93338], "fy":[11.17874,12.98076,12.12484,10.32283]},
    {"t":2.66443, "x":2.05249, "y":1.82174, "heading":-2.6807, "vx":-2.3915, "vy":-4.27578, "omega":0.01978, "ax":4.49105, "ay":6.66466, "alpha":19.21518, "fx":[133.99952,54.52861,-43.30443,115.30154], "fy":[63.74813,139.42661,141.47118,41.97046]},
    {"t":2.7017, "x":1.96648, "y":1.66702, "heading":-2.67996, "vx":-2.22413, "vy":-4.0274, "omega":0.7359, "ax":5.01622, "ay":7.01437, "alpha":18.08805, "fx":[136.81006,58.23178,-37.62972,133.5785], "fy":[65.60297,140.58786,146.75624,53.95606]},
    {"t":2.73896, "x":1.88707, "y":1.52179, "heading":-2.65253, "vx":-2.03718, "vy":-3.76599, "omega":1.41001, "ax":4.91927, "ay":9.14769, "alpha":4.74658, "fx":[97.36578,66.33597,41.60235,80.06216], "fy":[117.31402,137.42111,146.59711,129.32472]},
    {"t":2.77623, "x":1.81456, "y":1.38779, "heading":-2.59999, "vx":-1.85385, "vy":-3.42507, "omega":1.58691, "ax":4.98781, "ay":9.28056, "alpha":0.32138, "fx":[74.19015,71.80268,70.46201,72.88751], "fy":[133.58946,134.89637,135.58805,134.29063]},
    {"t":2.8135, "x":1.74894, "y":1.26659, "heading":-2.54084, "vx":-1.66796, "vy":-3.07919, "omega":1.59889, "ax":4.9964, "ay":9.27114, "alpha":-1.85356, "fx":[61.60569,76.55993,82.61708,69.05812], "fy":[140.03823,132.41628,128.79216,136.57161]},
    {"t":2.85077, "x":1.69025, "y":1.15827, "heading":-2.48126, "vx":-1.48175, "vy":-2.73367, "omega":1.52981, "ax":4.99303, "ay":9.24325, "alpha":-3.15282, "fx":[53.96578,80.90058,88.69811,66.0806], "fy":[143.27127,129.92444,124.83142,138.17331]},
    {"t":2.88804, "x":1.63849, "y":1.06281, "heading":-2.42424, "vx":-1.29567, "vy":-2.38919, "omega":1.41231, "ax":4.98697, "ay":9.21538, "alpha":-4.03477, "fx":[48.9494,84.81358,92.0189,63.51197], "fy":[145.13641,127.4907,122.50219,139.45423]},
    {"t":2.92531, "x":1.59367, "y":0.98017, "heading":-2.37161, "vx":-1.10981, "vy":-2.04574, "omega":1.26194, "ax":4.98012, "ay":9.19083, "alpha":-4.6832, "fx":[45.4924,88.2598,93.90275,61.24141], "fy":[146.30917,125.19698,121.1329,140.52028]},
    {"t":2.96258, "x":1.55576, "y":0.91031, "heading":-2.32458, "vx":-0.92421, "vy":-1.70321, "omega":1.0874, "ax":4.97297, "ay":9.16997, "alpha":-5.18301, "fx":[43.03279,91.22402,94.98396,59.24101], "fy":[147.09026,123.10787,120.33735,141.41376]},
    {"t":2.99984, "x":1.52477, "y":0.8532, "heading":-2.28405, "vx":-0.73887, "vy":-1.36146, "omega":0.89424, "ax":4.96585, "ay":9.15248, "alpha":-5.57867, "fx":[41.23376,93.71747,95.60975,57.50744], "fy":[147.63491,121.26456,119.87901,142.15639]},
    {"t":3.03711, "x":1.50068, "y":0.80882, "heading":-2.25072, "vx":-0.5538, "vy":-1.02036, "omega":0.68633, "ax":4.95906, "ay":9.13787, "alpha":-5.89662, "fx":[39.87165,95.76891,95.98964,56.04473], "fy":[148.03297,119.68747,119.60492,142.76183]},
    {"t":3.07438, "x":1.48349, "y":0.77714, "heading":-2.22514, "vx":-0.36899, "vy":-0.67981, "omega":0.46657, "ax":4.95294, "ay":9.12559, "alpha":-6.15444, "fx":[38.7871,97.4147,96.2592,54.8587], "fy":[148.3411,118.38214,119.41192,143.23979]},
    {"t":3.11165, "x":1.47318, "y":0.75814, "heading":-2.20776, "vx":-0.1844, "vy":-0.33971, "omega":0.2372, "ax":4.94776, "ay":9.11514, "alpha":-6.3647, "fx":[37.8628,98.69073,96.51026,53.95541], "fy":[148.59699,117.34588,119.22849,143.59732]},
    {"t":3.14892, "x":1.46974, "y":0.75181, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94396, "ay":9.58376, "alpha":-6.39675, "fx":[19.50706,83.22712,85.431,40.62355], "fy":[152.04394,128.6873,127.34281,147.87912]},
    {"t":3.17706, "x":1.4713, "y":0.7556, "heading":-2.19892, "vx":0.11099, "vy":0.2697, "omega":-0.18001, "ax":3.94524, "ay":9.59252, "alpha":-6.24462, "fx":[20.47543,82.53449,84.91229,40.94094], "fy":[151.89973,129.11147,127.67229,147.77762]},
    {"t":3.2052, "x":1.47599, "y":0.76699, "heading":-2.20398, "vx":0.22201, "vy":0.53964, "omega":-0.35574, "ax":3.94716, "ay":9.60238, "alpha":-6.06366, "fx":[21.53761,81.58955,84.39757,41.44964], "fy":[151.73397,129.68646,127.99336,147.61972]},
    {"t":3.23334, "x":1.4838, "y":0.78598, "heading":-2.21399, "vx":0.33309, "vy":0.80986, "omega":-0.52638, "ax":3.9496, "ay":9.61349, "alpha":-5.84981, "fx":[22.73,80.38459,83.85354,42.148], "fy":[151.53867,130.40898,128.32721,147.40317]},
    {"t":3.26148, "x":1.49474, "y":0.81257, "heading":-2.22881, "vx":0.44423, "vy":1.08039, "omega":-0.69099, "ax":3.95245, "ay":9.626, "alpha":-5.59748, "fx":[24.10266,78.90888,83.23463,43.03496], "fy":[151.30198,131.27517,128.70193,147.12459]},
    {"t":3.28962, "x":1.5088, "y":0.84679, "heading":-2.24825, "vx":0.55546, "vy":1.35127, "omega":-0.84851, "ax":3.95555, "ay":9.64007, "alpha":-5.29896, "fx":[25.72295,77.15001,82.47802,44.11042], "fy":[151.00643,132.27947,129.15497,146.77917]},
    {"t":3.31776, "x":1.526, "y":0.88863, "heading":-2.27213, "vx":0.66677, "vy":1.62255, "omega":-0.99763, "ax":3.95878, "ay":9.65587, "alpha":-4.94344, "fx":[27.68172,75.09569,81.49538,45.37593], "fy":[150.62569,133.41332,129.73684,146.36027]},
    {"t":3.3459, "x":1.54633, "y":0.93812, "heading":-2.3002, "vx":0.77817, "vy":1.89428, "omega":-1.13674, "ax":3.96199, "ay":9.67348, "alpha":-4.51516, "fx":[30.10419,72.73592,80.15868,46.83616], "fy":[150.11889,134.66379,130.51684,145.85844]},
    {"t":3.37405, "x":1.5698, "y":0.99525, "heading":-2.33219, "vx":0.88967, "vy":2.1665, "omega":-1.2638, "ax":3.96504, "ay":9.69289, "alpha":-3.98981, "fx":[33.16954,70.06557,78.2744,48.50191], "fy":[149.41964,136.01229,131.59207,145.2596]},
    {"t":3.40219, "x":1.5964, "y":1.06006, "heading":-2.36776, "vx":1.00125, "vy":2.43926, "omega":-1.37608, "ax":3.96768, "ay":9.71368, "alpha":-3.32765, "fx":[37.14747,67.0871,75.53373,50.39664], "fy":[148.41356,137.43368,133.10171,144.54084]},
    {"t":3.43033, "x":1.62615, "y":1.13255, "heading":-2.40648, "vx":1.1129, "vy":2.71261, "omega":-1.46972, "ax":3.96939, "ay":9.73443, "alpha":-2.45929, "fx":[42.47015,63.81276,71.40924,52.57189], "fy":[146.88832,138.89589,135.24879,143.66065]},
    {"t":3.45847, "x":1.65904, "y":1.21274, "heading":-2.44784, "vx":1.2246, "vy":2.98655, "omega":-1.53893, "ax":3.96853, "ay":9.75057, "alpha":-1.25456, "fx":[49.88147,60.26491,64.91991,55.14767], "fy":[144.41057,140.36061,138.32657,142.53236]},
    {"t":3.48661, "x":1.69507, "y":1.30064, "heading":-2.49115, "vx":1.33628, "vy":3.26094, "omega":-1.57423, "ax":3.95992, "ay":9.7467, "alpha":0.55229, "fx":[60.76438,56.47108,54.03863,58.4406], "fy":[139.98095,141.78516,142.70213,140.93717]},
    {"t":3.51475, "x":1.73424, "y":1.39627, "heading":-2.53545, "vx":1.44771, "vy":3.53522, "omega":-1.55869, "ax":3.92777, "ay":9.66307, "alpha":3.55845, "fx":[77.84875,52.44566,34.04517,63.51022], "fy":[130.90938,143.12617,148.38873,138.12993]},
    {"t":3.54289, "x":1.77654, "y":1.49958, "heading":-2.57931, "vx":1.55825, "vy":3.80715, "omega":-1.45855, "ax":3.85874, "ay":9.20288, "alpha":9.2197, "fx":[105.94698,48.14618,-6.62133,76.3736], "fy":[108.7205,144.34124,151.50557,129.29104]},
    {"t":3.57103, "x":1.82192, "y":1.61036, "heading":-2.62035, "vx":1.66683, "vy":4.06612, "omega":-1.1991, "ax":4.24417, "ay":7.14631, "alpha":19.01906, "fx":[131.86489,45.40687,-54.7089,123.64136], "fy":[73.39525,144.64752,140.44957,56.06447]},
    {"t":3.59917, "x":1.8705, "y":1.72761, "heading":-2.6541, "vx":1.78627, "vy":4.26723, "omega":-0.66389, "ax":3.75667, "ay":7.04976, "alpha":18.81918, "fx":[130.27252,45.95982,-53.62992,95.32173], "fy":[70.27173,142.32168,137.82944,58.53351]},
    {"t":3.62731, "x":1.92226, "y":1.85048, "heading":-2.67278, "vx":1.89198, "vy":4.46561, "omega":-0.1343, "ax":-0.53524, "ay":2.26467, "alpha":4.51595, "fx":[7.96007,-3.21193,-22.89318,-12.90405], "fy":[28.04346,47.39329,38.07512,17.86122]},
    {"t":3.65545, "x":1.97529, "y":1.97705, "heading":-2.67656, "vx":1.87692, "vy":4.52934, "omega":-0.00722, "ax":-0.43492, "ay":0.18338, "alpha":0.00851, "fx":[-6.27946,-6.29912,-6.33526,-6.3156], "fy":[2.64894,2.68832,2.6701,2.63072]},
    {"t":3.6836, "x":2.02793, "y":2.10458, "heading":-2.67676, "vx":1.86468, "vy":4.5345, "omega":-0.00698, "ax":-0.08421, "ay":0.03461, "alpha":0.00004, "fx":[-1.22108,-1.22118,-1.22137,-1.22127], "fy":[0.50191,0.50212,0.50202,0.50181]},
    {"t":3.71174, "x":2.08038, "y":2.2322, "heading":-2.67696, "vx":1.86231, "vy":4.53548, "omega":-0.00698, "ax":0.16, "ay":-0.0658, "alpha":-0.00004, "fx":[2.32028,2.32038,2.32057,2.32047], "fy":[-0.95418,-0.95439,-0.95429,-0.95409]},
    {"t":3.73988, "x":2.13285, "y":2.3598, "heading":-2.67716, "vx":1.86682, "vy":4.53363, "omega":-0.00698, "ax":0.6083, "ay":-0.25187, "alpha":-0.0002, "fx":[8.82121,8.82168,8.82254,8.82208], "fy":[-3.65242,-3.65336,-3.65292,-3.65198]},
    {"t":3.76802, "x":2.18562, "y":2.48728, "heading":-2.67735, "vx":1.88393, "vy":4.52654, "omega":-0.00699, "ax":1.78108, "ay":-0.75312, "alpha":-0.00076, "fx":[25.82762,25.82926,25.83247,25.83083], "fy":[-10.92116,-10.92473,-10.92299,-10.91942]},
    {"t":3.79616, "x":2.23934, "y":2.61437, "heading":-2.67755, "vx":1.93406, "vy":4.50534, "omega":-0.00701, "ax":4.28736, "ay":-1.91022, "alpha":-0.00253, "fx":[62.17052,62.17391,62.18408,62.18069], "fy":[-27.70058,-27.71302,-27.70532,-27.69289]},
    {"t":3.8243, "x":2.29546, "y":2.7404, "heading":-2.67775, "vx":2.05471, "vy":4.45159, "omega":-0.00708, "ax":6.83648, "ay":-3.34658, "alpha":0.00552, "fx":[99.15554,99.15726,99.13621,99.13449], "fy":[-48.53546,-48.50673,-48.53205,-48.56078]},
    {"t":3.85244, "x":2.35599, "y":2.86434, "heading":-2.67795, "vx":2.24709, "vy":4.35741, "omega":-0.00692, "ax":6.69514, "ay":-3.63956, "alpha":-0.01877, "fx":[97.06153,97.05487,97.13071,97.13738], "fy":[-52.77926,-52.8731,-52.78593,-52.69205]},
    {"t":3.87872, "x":2.41735, "y":2.97758, "heading":-2.67813, "vx":2.42302, "vy":4.26178, "omega":-0.00742, "ax":4.76588, "ay":-2.81832, "alpha":-0.03385, "fx":[69.02996,69.06072,69.20428,69.17361], "fy":[-40.8511,-41.01109,-40.89408,-40.73403]},
    {"t":3.90499, "x":2.48266, "y":3.0886, "heading":-2.67832, "vx":2.54825, "vy":4.18772, "omega":-0.00831, "ax":1.17955, "ay":-4.98825, "alpha":-8.90762, "fx":[-20.68682,5.99574,48.42264,34.69424], "fy":[-67.93597,-96.2428,-79.47795,-45.71105]},
    {"t":3.93127, "x":2.55003, "y":3.19691, "heading":-2.67854, "vx":2.57924, "vy":4.05665, "omega":-0.24237, "ax":-4.78499, "ay":-6.44011, "alpha":-19.38754, "fx":[-134.69708,-58.30717,36.8521,-121.42452], "fy":[-61.14516,-137.38683,-142.4273,-32.6312]},
    {"t":3.95755, "x":2.61615, "y":3.30128, "heading":-2.68491, "vx":2.45351, "vy":3.88742, "omega":-0.75181, "ax":-5.24017, "ay":-6.55971, "alpha":-19.04005, "fx":[-137.94578,-62.27605,32.18805,-135.94815], "fy":[-60.73817,-137.95887,-146.74199,-35.08918]},
    {"t":3.98382, "x":2.67881, "y":3.40117, "heading":-2.70466, "vx":2.31581, "vy":3.71506, "omega":-1.25212, "ax":-5.33164, "ay":-8.52484, "alpha":-8.37046, "fx":[-118.06359,-70.36947,-24.74057,-96.11439], "fy":[-95.12671,-134.69173,-149.36981,-115.33699]},
    {"t":4.0101, "x":2.73783, "y":3.49584, "heading":-2.73757, "vx":2.17572, "vy":3.49105, "omega":-1.47207, "ax":-5.48267, "ay":-8.88798, "alpha":-2.91435, "fx":[-95.51175,-76.66098,-62.17251,-83.70407], "fy":[-118.43587,-131.57211,-138.81644,-126.76645]},
    {"t":4.03638, "x":2.7931, "y":3.58451, "heading":-2.77625, "vx":2.03165, "vy":3.25751, "omega":-1.54864, "ax":-5.52857, "ay":-8.94317, "alpha":-0.07665, "fx":[-80.62108,-80.10245,-79.73403,-80.25435], "fy":[-129.42408,-129.7495,-129.97166,-129.64719]},
    {"t":4.06265, "x":2.84458, "y":3.66702, "heading":-2.81694, "vx":1.88638, "vy":3.02251, "omega":-1.55066, "ax":-5.53989, "ay":-8.9373, "alpha":1.60178, "fx":[-70.82058,-81.75322,-89.53595,-79.25869], "fy":[-135.27971,-128.89138,-123.69878,-130.58238]},
    {"t":4.08893, "x":2.89223, "y":3.74335, "heading":-2.85769, "vx":1.74081, "vy":2.78767, "omega":-1.50857, "ax":-5.54115, "ay":-8.91792, "alpha":2.68424, "fx":[-64.15646,-82.2586,-95.76941,-79.25746], "fy":[-138.72834,-128.70158,-119.12358,-130.77421]},
    {"t":4.11521, "x":2.93606, "y":3.81353, "heading":-2.89733, "vx":1.59521, "vy":2.55333, "omega":-1.43804, "ax":-5.5392, "ay":-8.89721, "alpha":3.42788, "fx":[-59.4854,-82.01633,-100.09899,-79.72796], "fy":[-140.91134,-128.95902,-115.64245,-130.61394]},
    {"t":4.14148, "x":2.97607, "y":3.87755, "heading":-2.93511, "vx":1.44965, "vy":2.31954, "omega":-1.34796, "ax":-5.53601, "ay":-8.87848, "alpha":3.96521, "fx":[-56.13273,-81.28622,-103.29339,-80.4311], "fy":[-142.36712,-129.5029,-112.89863,-130.27156]},
    {"t":4.16776, "x":3.01225, "y":3.93543, "heading":-2.97053, "vx":1.30419, "vy":2.08625, "omega":-1.24377, "ax":-5.53219, "ay":-8.86236, "alpha":4.37066, "fx":[-53.68133,-80.248,-105.75265,-81.23992], "fy":[-143.3764,-130.21631,-110.67679,-129.8355]},
    {"t":4.19404, "x":3.04461, "y":3.98719, "heading":-3.00321, "vx":1.15882, "vy":1.85337, "omega":-1.12892, "ax":-5.52798, "ay":-8.84867, "alpha":4.68862, "fx":[-51.86038,-79.03205,-107.70546,-82.07998], "fy":[-144.09796,-131.01421,-108.84046,-129.35789]},
    {"t":4.22031, "x":3.07315, "y":4.03284, "heading":-3.03288, "vx":1.01356, "vy":1.62086, "omega":-1.00572, "ax":-5.52353, "ay":-8.837, "alpha":4.94661, "fx":[-50.48617,-77.73627,-109.29283,-82.90446], "fy":[-144.62787,-131.83489,-107.29848,-128.87244]},
    {"t":4.24659, "x":3.09788, "y":4.07238, "heading":-3.05931, "vx":0.86842, "vy":1.38865, "omega":-0.87574, "ax":-5.51897, "ay":-8.82695, "alpha":5.16212, "fx":[-49.42935,-76.4359,-110.60724,-83.68229], "fy":[-145.02753,-132.63396,-105.98687,-128.40258]},
    {"t":4.27287, "x":3.11879, "y":4.10582, "heading":-3.08232, "vx":0.7234, "vy":1.15671, "omega":-0.7401, "ax":-5.5144, "ay":-8.81819, "alpha":5.34648, "fx":[-48.59592,-75.18969,-111.71251,-84.39196], "fy":[-145.33815,-133.37981,-104.85883,-127.96549]},
    {"t":4.29914, "x":3.1359, "y":4.13317, "heading":-3.10176, "vx":0.5785, "vy":0.925, "omega":-0.59961, "ax":-5.50996, "ay":-8.81042, "alpha":5.50709, "fx":[-47.91582,-74.04397,-112.65445,-85.018], "fy":[-145.58844,-134.05017,-103.8789,-127.57431]},
    {"t":4.32542, "x":3.14919, "y":4.15443, "heading":-3.11752, "vx":0.43372, "vy":0.69349, "omega":-0.4549, "ax":-5.50573, "ay":-8.80345, "alpha":5.64886, "fx":[-47.33571,-73.03561,-113.46702,-85.54887], "fy":[-145.79909,-134.62942,-103.01956,-127.23943]},
    {"t":4.3517, "x":3.15869, "y":4.16962, "heading":-3.12947, "vx":0.28905, "vy":0.46217, "omega":-0.30647, "ax":-5.50182, "ay":-8.79712, "alpha":5.7751, "fx":[-46.81435,-72.19431,-114.17579,-85.97567], "fy":[-145.98539,-135.10649,-102.25922,-126.96922]},
    {"t":4.37797, "x":3.16439, "y":4.17872, "heading":-3.13753, "vx":0.14448, "vy":0.23101, "omega":-0.15472, "ax":-5.49829, "ay":-8.79131, "alpha":5.88813, "fx":[-46.31949,-71.54439,-114.80018,-86.29124], "fy":[-146.1588,-135.47315,-101.58099,-126.77056]},
    {"t":4.40425, "x":3.16628, "y":4.18176, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66,98]
 },
 "events":[]
}
