{
 "name":"RW - B4A4 - Austin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":0.5, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007902145385742, "y":0.578076183795929, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.086221694946289, "y":1.3304321765899658, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6239304542541504, "y":2.762628078460694, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.96689, "y":3.86, "heading":3.141592653589793, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4697411060333252, "y":0.7518075108528137, "heading":4.08426930718, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3559930324554443, "y":2.8643414974212646, "heading":-2.677945044588987, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.96689, "y":4.18, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007902145385742 m", "val":5.007902145385742}, "y":{"exp":"0.578076183795929 m", "val":0.578076183795929}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.086221694946289 m", "val":3.086221694946289}, "y":{"exp":"1.3304321765899658 m", "val":1.3304321765899658}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6239304542541504 m", "val":2.6239304542541504}, "y":{"exp":"2.7626280784606934 m", "val":2.762628078460694}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.96689 m", "val":2.96689}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4697411060333252 m", "val":1.4697411060333252}, "y":{"exp":"0.7518075108528137 m", "val":0.7518075108528137}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3559930324554443 m", "val":2.3559930324554443}, "y":{"exp":"2.8643414974212646 m", "val":2.8643414974212646}, "heading":{"exp":"-2.677945044588987 rad", "val":-2.677945044588987}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.96689 m", "val":2.96689}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50716,2.4893,3.33008,4.45299,7.17731,8.76474,10.01518],
  "samples":[
    {"t":0.0, "x":7.125, "y":0.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86939, "ay":0.04575, "alpha":0.0, "fx":[-26.33969,-26.33969,-26.33969,-26.33969], "fy":[0.64463,0.64463,0.64463,0.64463]},
    {"t":0.03505, "x":7.12385, "y":0.50003, "heading":3.14159, "vx":-0.06552, "vy":0.0016, "omega":0.0, "ax":-1.86932, "ay":0.04628, "alpha":0.0, "fx":[-26.33876,-26.33876,-26.33876,-26.33876], "fy":[0.65202,0.65202,0.65202,0.65202]},
    {"t":0.0701, "x":7.12041, "y":0.50011, "heading":3.14159, "vx":-0.13104, "vy":0.00323, "omega":0.0, "ax":-1.86925, "ay":0.04683, "alpha":0.0, "fx":[-26.33778,-26.33778,-26.33778,-26.33778], "fy":[0.65978,0.65978,0.65978,0.65978]},
    {"t":0.10515, "x":7.11467, "y":0.50025, "heading":3.14159, "vx":-0.19656, "vy":0.00487, "omega":0.0, "ax":-1.86918, "ay":0.04741, "alpha":0.0, "fx":[-26.33675,-26.33675,-26.33675,-26.33675], "fy":[0.66795,0.66795,0.66795,0.66795]},
    {"t":0.1402, "x":7.10663, "y":0.50045, "heading":3.14159, "vx":-0.26207, "vy":0.00653, "omega":0.0, "ax":-1.8691, "ay":0.04802, "alpha":0.0, "fx":[-26.33567,-26.33567,-26.33567,-26.33567], "fy":[0.67654,0.67654,0.67654,0.67654]},
    {"t":0.17525, "x":7.09629, "y":0.50071, "heading":3.14159, "vx":-0.32759, "vy":0.00821, "omega":0.0, "ax":-1.86902, "ay":0.04866, "alpha":0.0, "fx":[-26.33452,-26.33452,-26.33452,-26.33452], "fy":[0.6856,0.6856,0.6856,0.6856]},
    {"t":0.2103, "x":7.08366, "y":0.50103, "heading":3.14159, "vx":-0.3931, "vy":0.00992, "omega":0.0, "ax":-1.86894, "ay":0.04934, "alpha":0.0, "fx":[-26.3333,-26.3333,-26.3333,-26.3333], "fy":[0.69518,0.69518,0.69518,0.69518]},
    {"t":0.24535, "x":7.06874, "y":0.50141, "heading":3.14159, "vx":-0.4586, "vy":0.01165, "omega":0.0, "ax":-1.86884, "ay":0.05006, "alpha":0.0, "fx":[-26.33201,-26.33201,-26.33201,-26.33201], "fy":[0.7053,0.7053,0.7053,0.7053]},
    {"t":0.2804, "x":7.05152, "y":0.50185, "heading":3.14159, "vx":-0.52411, "vy":0.0134, "omega":0.0, "ax":-1.86875, "ay":0.05082, "alpha":0.0, "fx":[-26.33064,-26.33064,-26.33064,-26.33064], "fy":[0.71602,0.71602,0.71602,0.71602]},
    {"t":0.31545, "x":7.032, "y":0.50235, "heading":3.14159, "vx":-0.58961, "vy":0.01518, "omega":0.0, "ax":-1.86864, "ay":0.05162, "alpha":0.0, "fx":[-26.32918,-26.32918,-26.32918,-26.32918], "fy":[0.72739,0.72739,0.72739,0.72739]},
    {"t":0.3505, "x":7.01018, "y":0.50291, "heading":3.14159, "vx":-0.6551, "vy":0.01699, "omega":0.0, "ax":-1.86853, "ay":0.05248, "alpha":0.0, "fx":[-26.32762,-26.32762,-26.32762,-26.32762], "fy":[0.73948,0.73948,0.73948,0.73948]},
    {"t":0.38555, "x":6.98608, "y":0.50354, "heading":3.14159, "vx":-0.72059, "vy":0.01883, "omega":0.0, "ax":-1.86841, "ay":0.0534, "alpha":0.0, "fx":[-26.32595,-26.32595,-26.32595,-26.32595], "fy":[0.75236,0.75236,0.75236,0.75236]},
    {"t":0.4206, "x":6.95967, "y":0.50423, "heading":3.14159, "vx":-0.78608, "vy":0.0207, "omega":0.0, "ax":-1.86829, "ay":0.05437, "alpha":0.0, "fx":[-26.32417,-26.32417,-26.32417,-26.32417], "fy":[0.7661,0.7661,0.7661,0.7661]},
    {"t":0.45565, "x":6.93097, "y":0.50499, "heading":3.14159, "vx":-0.85157, "vy":0.02261, "omega":0.0, "ax":-1.86815, "ay":0.05542, "alpha":0.0, "fx":[-26.32225,-26.32225,-26.32225,-26.32225], "fy":[0.7808,0.7808,0.7808,0.7808]},
    {"t":0.4907, "x":6.89998, "y":0.50582, "heading":3.14159, "vx":-0.91705, "vy":0.02455, "omega":0.0, "ax":-1.868, "ay":0.05653, "alpha":0.0, "fx":[-26.32019,-26.32019,-26.32019,-26.32019], "fy":[0.79656,0.79656,0.79656,0.79656]},
    {"t":0.52575, "x":6.86669, "y":0.50671, "heading":3.14159, "vx":-0.98252, "vy":0.02653, "omega":0.0, "ax":-1.86785, "ay":0.05774, "alpha":0.0, "fx":[-26.31796,-26.31796,-26.31796,-26.31796], "fy":[0.81349,0.81349,0.81349,0.81349]},
    {"t":0.5608, "x":6.8311, "y":0.50768, "heading":3.14159, "vx":-1.04799, "vy":0.02856, "omega":0.0, "ax":-1.86768, "ay":0.05903, "alpha":0.0, "fx":[-26.31555,-26.31555,-26.31555,-26.31555], "fy":[0.83174,0.83174,0.83174,0.83174]},
    {"t":0.59585, "x":6.79322, "y":0.50872, "heading":3.14159, "vx":-1.11345, "vy":0.03062, "omega":0.0, "ax":-1.86749, "ay":0.06043, "alpha":0.0, "fx":[-26.31292,-26.31292,-26.31292,-26.31292], "fy":[0.85147,0.85147,0.85147,0.85147]},
    {"t":0.6309, "x":6.75305, "y":0.50983, "heading":3.14159, "vx":-1.17891, "vy":0.03274, "omega":0.0, "ax":-1.86729, "ay":0.06195, "alpha":0.0, "fx":[-26.31006,-26.31006,-26.31006,-26.31006], "fy":[0.87285,0.87285,0.87285,0.87285]},
    {"t":0.66595, "x":6.71058, "y":0.51101, "heading":3.14159, "vx":-1.24435, "vy":0.03491, "omega":0.0, "ax":-1.86706, "ay":0.0636, "alpha":0.0, "fx":[-26.30693,-26.30693,-26.30693,-26.30693], "fy":[0.89611,0.89611,0.89611,0.89611]},
    {"t":0.701, "x":6.66582, "y":0.51227, "heading":3.14159, "vx":-1.30979, "vy":0.03714, "omega":0.0, "ax":-1.86682, "ay":0.0654, "alpha":0.0, "fx":[-26.30348,-26.30348,-26.30348,-26.30348], "fy":[0.92151,0.92151,0.92151,0.92151]},
    {"t":0.73605, "x":6.61876, "y":0.51362, "heading":3.14159, "vx":-1.37523, "vy":0.03944, "omega":0.0, "ax":-1.86655, "ay":0.06738, "alpha":0.0, "fx":[-26.29968,-26.29968,-26.29968,-26.29968], "fy":[0.94935,0.94935,0.94935,0.94935]},
    {"t":0.7711, "x":6.56942, "y":0.51504, "heading":3.14159, "vx":-1.44065, "vy":0.0418, "omega":0.0, "ax":-1.86625, "ay":0.06955, "alpha":0.0, "fx":[-26.29546,-26.29546,-26.29546,-26.29546], "fy":[0.98001,0.98001,0.98001,0.98001]},
    {"t":0.80615, "x":6.51777, "y":0.51655, "heading":3.14159, "vx":-1.50606, "vy":0.04423, "omega":0.0, "ax":-1.86591, "ay":0.07196, "alpha":0.0, "fx":[-26.29074,-26.29074,-26.29074,-26.29074], "fy":[1.01394,1.01394,1.01394,1.01394]},
    {"t":0.8412, "x":6.46384, "y":0.51814, "heading":3.14159, "vx":-1.57146, "vy":0.04676, "omega":0.0, "ax":-1.86554, "ay":0.07464, "alpha":0.0, "fx":[-26.28544,-26.28544,-26.28544,-26.28544], "fy":[1.05168,1.05168,1.05168,1.05168]},
    {"t":0.87625, "x":6.40761, "y":0.51983, "heading":3.14159, "vx":-1.63685, "vy":0.04937, "omega":0.0, "ax":-1.86511, "ay":0.07764, "alpha":0.0, "fx":[-26.27944,-26.27944,-26.27944,-26.27944], "fy":[1.09393,1.09393,1.09393,1.09393]},
    {"t":0.9113, "x":6.3491, "y":0.52161, "heading":3.14159, "vx":-1.70222, "vy":0.05209, "omega":0.0, "ax":-1.86463, "ay":0.08102, "alpha":0.0, "fx":[-26.2726,-26.2726,-26.2726,-26.2726], "fy":[1.14152,1.14152,1.14152,1.14152]},
    {"t":0.94635, "x":6.28829, "y":0.52348, "heading":3.14159, "vx":-1.76758, "vy":0.05493, "omega":0.0, "ax":-1.86407, "ay":0.08485, "alpha":0.0, "fx":[-26.26473,-26.26473,-26.26473,-26.26473], "fy":[1.19557,1.19557,1.19557,1.19557]},
    {"t":0.9814, "x":6.22519, "y":0.52546, "heading":3.14159, "vx":-1.83291, "vy":0.05791, "omega":0.0, "ax":-1.86342, "ay":0.08924, "alpha":0.0, "fx":[-26.25557,-26.25557,-26.25557,-26.25557], "fy":[1.25745,1.25745,1.25745,1.25745]},
    {"t":1.01645, "x":6.1598, "y":0.52754, "heading":3.14159, "vx":-1.89823, "vy":0.06104, "omega":0.0, "ax":-1.86265, "ay":0.09432, "alpha":0.0, "fx":[-26.2448,-26.2448,-26.2448,-26.2448], "fy":[1.32902,1.32902,1.32902,1.32902]},
    {"t":1.0515, "x":6.09212, "y":0.52974, "heading":3.14159, "vx":-1.96351, "vy":0.06434, "omega":0.0, "ax":-1.86174, "ay":0.10026, "alpha":0.0, "fx":[-26.23194,-26.23194,-26.23194,-26.23194], "fy":[1.41273,1.41273,1.41273,1.41273]},
    {"t":1.08655, "x":6.02216, "y":0.53206, "heading":3.14159, "vx":-2.02877, "vy":0.06786, "omega":0.0, "ax":-1.86063, "ay":0.10731, "alpha":0.0, "fx":[-26.21634,-26.21634,-26.21634,-26.21634], "fy":[1.51196,1.51196,1.51196,1.51196]},
    {"t":1.1216, "x":5.94991, "y":0.5345, "heading":3.14159, "vx":-2.09398, "vy":0.07162, "omega":0.0, "ax":-1.85927, "ay":0.11579, "alpha":0.0, "fx":[-26.19705,-26.19705,-26.19705,-26.19705], "fy":[1.63147,1.63147,1.63147,1.63147]},
    {"t":1.15665, "x":5.87537, "y":0.53708, "heading":3.14159, "vx":-2.15915, "vy":0.07568, "omega":0.0, "ax":-1.85753, "ay":0.1262, "alpha":0.0, "fx":[-26.17261,-26.17261,-26.17261,-26.17261], "fy":[1.77815,1.77815,1.77815,1.77815]},
    {"t":1.1917, "x":5.79855, "y":0.53981, "heading":3.14159, "vx":-2.22426, "vy":0.0801, "omega":0.0, "ax":-1.85527, "ay":0.13928, "alpha":0.0, "fx":[-26.14069,-26.14069,-26.14069,-26.14069], "fy":[1.96245,1.96245,1.96245,1.96245]},
    {"t":1.22675, "x":5.71945, "y":0.54271, "heading":3.14159, "vx":-2.28928, "vy":0.08498, "omega":0.0, "ax":-1.85219, "ay":0.1562, "alpha":0.0, "fx":[-26.0974,-26.0974,-26.0974,-26.0974], "fy":[2.20093,2.20093,2.20093,2.20093]},
    {"t":1.2618, "x":5.63807, "y":0.54578, "heading":3.14159, "vx":-2.3542, "vy":0.09046, "omega":0.0, "ax":-1.84781, "ay":0.17896, "alpha":0.0, "fx":[-26.03565,-26.03565,-26.03565,-26.03565], "fy":[2.52148,2.52148,2.52148,2.52148]},
    {"t":1.29685, "x":5.55442, "y":0.54906, "heading":3.14159, "vx":-2.41897, "vy":0.09673, "omega":0.0, "ax":-1.84111, "ay":0.21114, "alpha":0.0, "fx":[-25.94127,-25.94127,-25.94127,-25.94127], "fy":[2.975,2.975,2.975,2.975]},
    {"t":1.3319, "x":5.46851, "y":0.55258, "heading":3.14159, "vx":-2.4835, "vy":0.10413, "omega":0.0, "ax":-1.82979, "ay":0.26011, "alpha":0.0, "fx":[-25.78169,-25.78169,-25.78169,-25.78169], "fy":[3.66501,3.66501,3.66501,3.66501]},
    {"t":1.36695, "x":5.38034, "y":0.55639, "heading":3.14159, "vx":-2.54763, "vy":0.11325, "omega":0.0, "ax":-1.80733, "ay":0.34334, "alpha":0.0, "fx":[-25.46528,-25.46528,-25.46528,-25.46528], "fy":[4.83765,4.83765,4.83765,4.83765]},
    {"t":1.402, "x":5.28993, "y":0.56057, "heading":3.14159, "vx":-2.61098, "vy":0.12528, "omega":0.0, "ax":-1.74805, "ay":0.51393, "alpha":0.0, "fx":[-24.63,-24.63,-24.63,-24.63], "fy":[7.24121,7.24121,7.24121,7.24121]},
    {"t":1.43705, "x":5.19734, "y":0.56528, "heading":3.14159, "vx":-2.67225, "vy":0.14329, "omega":0.0, "ax":-1.45334, "ay":1.00969, "alpha":0.0, "fx":[-20.47752,-20.47752,-20.47752,-20.47752], "fy":[14.22647,14.22647,14.22647,14.22647]},
    {"t":1.4721, "x":5.10279, "y":0.57092, "heading":3.14159, "vx":-2.72319, "vy":0.17868, "omega":0.0, "ax":0.916, "ay":1.45387, "alpha":0.0, "fx":[12.90643,12.90643,12.90643,12.90643], "fy":[20.48506,20.48506,20.48506,20.48506]},
    {"t":1.50716, "x":5.0079, "y":0.57808, "heading":3.14159, "vx":-2.69109, "vy":0.22964, "omega":0.0, "ax":1.49756, "ay":0.9552, "alpha":0.0, "fx":[21.1006,21.1006,21.1006,21.1006], "fy":[13.45872,13.45872,13.45872,13.45872]},
    {"t":1.53054, "x":4.94538, "y":0.58371, "heading":3.14159, "vx":-2.65607, "vy":0.25198, "omega":0.0, "ax":1.49782, "ay":1.0223, "alpha":0.0, "fx":[21.10422,21.10422,21.10422,21.10422], "fy":[14.40426,14.40426,14.40426,14.40426]},
    {"t":1.55392, "x":4.88368, "y":0.58988, "heading":3.14159, "vx":-2.62104, "vy":0.27588, "omega":0.0, "ax":1.49729, "ay":1.05189, "alpha":0.0, "fx":[21.09688,21.09688,21.09688,21.09688], "fy":[14.82107,14.82107,14.82107,14.82107]},
    {"t":1.57731, "x":4.8228, "y":0.59662, "heading":3.14159, "vx":-2.58603, "vy":0.30048, "omega":0.0, "ax":1.49683, "ay":1.06853, "alpha":0.0, "fx":[21.09035,21.09035,21.09035,21.09035], "fy":[15.05557,15.05557,15.05557,15.05557]},
    {"t":1.60069, "x":4.76274, "y":0.60394, "heading":3.14159, "vx":-2.55102, "vy":0.32547, "omega":0.0, "ax":1.49647, "ay":1.0792, "alpha":0.0, "fx":[21.08526,21.08526,21.08526,21.08526], "fy":[15.20586,15.20586,15.20586,15.20586]},
    {"t":1.62408, "x":4.70349, "y":0.61184, "heading":3.14159, "vx":-2.51603, "vy":0.3507, "omega":0.0, "ax":1.49619, "ay":1.08661, "alpha":0.0, "fx":[21.08131,21.08131,21.08131,21.08131], "fy":[15.31039,15.31039,15.31039,15.31039]},
    {"t":1.64746, "x":4.64507, "y":0.62034, "heading":3.14159, "vx":-2.48104, "vy":0.37611, "omega":0.0, "ax":1.49597, "ay":1.09207, "alpha":0.0, "fx":[21.07819,21.07819,21.07819,21.07819], "fy":[15.38729,15.38729,15.38729,15.38729]},
    {"t":1.67085, "x":4.58746, "y":0.62943, "heading":3.14159, "vx":-2.44606, "vy":0.40165, "omega":0.0, "ax":1.49579, "ay":1.09626, "alpha":0.0, "fx":[21.07568,21.07568,21.07568,21.07568], "fy":[15.44624,15.44624,15.44624,15.44624]},
    {"t":1.69423, "x":4.53067, "y":0.63913, "heading":3.14159, "vx":-2.41108, "vy":0.42729, "omega":0.0, "ax":1.49564, "ay":1.09956, "alpha":0.0, "fx":[21.07362,21.07362,21.07362,21.07362], "fy":[15.49285,15.49285,15.49285,15.49285]},
    {"t":1.71761, "x":4.47469, "y":0.64942, "heading":3.14159, "vx":-2.37611, "vy":0.453, "omega":0.0, "ax":1.49552, "ay":1.10225, "alpha":0.0, "fx":[21.0719,21.0719,21.0719,21.0719], "fy":[15.53064,15.53064,15.53064,15.53064]},
    {"t":1.741, "x":4.41954, "y":0.66031, "heading":3.14159, "vx":-2.34114, "vy":0.47877, "omega":0.0, "ax":1.49542, "ay":1.10446, "alpha":0.0, "fx":[21.07045,21.07045,21.07045,21.07045], "fy":[15.56189,15.56189,15.56189,15.56189]},
    {"t":1.76438, "x":4.3652, "y":0.67181, "heading":3.14159, "vx":-2.30617, "vy":0.5046, "omega":0.0, "ax":1.49533, "ay":1.10633, "alpha":0.0, "fx":[21.06921,21.06921,21.06921,21.06921], "fy":[15.58816,15.58816,15.58816,15.58816]},
    {"t":1.78777, "x":4.31168, "y":0.68391, "heading":3.14159, "vx":-2.2712, "vy":0.53047, "omega":0.0, "ax":1.49525, "ay":1.10792, "alpha":0.0, "fx":[21.06814,21.06814,21.06814,21.06814], "fy":[15.61056,15.61056,15.61056,15.61056]},
    {"t":1.81115, "x":4.25898, "y":0.69662, "heading":3.14159, "vx":-2.23623, "vy":0.55638, "omega":0.0, "ax":1.49519, "ay":1.10929, "alpha":0.0, "fx":[21.0672,21.0672,21.0672,21.0672], "fy":[15.62987,15.62987,15.62987,15.62987]},
    {"t":1.83454, "x":4.2071, "y":0.70994, "heading":3.14159, "vx":-2.20127, "vy":0.58232, "omega":0.0, "ax":1.49513, "ay":1.11048, "alpha":0.0, "fx":[21.06638,21.06638,21.06638,21.06638], "fy":[15.64671,15.64671,15.64671,15.64671]},
    {"t":1.85792, "x":4.15603, "y":0.72386, "heading":3.14159, "vx":-2.16631, "vy":0.60829, "omega":0.0, "ax":1.49508, "ay":1.11153, "alpha":0.0, "fx":[21.06565,21.06565,21.06565,21.06565], "fy":[15.6615,15.6615,15.6615,15.6615]},
    {"t":1.8813, "x":4.10578, "y":0.73838, "heading":3.14159, "vx":-2.13135, "vy":0.63428, "omega":0.0, "ax":1.49503, "ay":1.11246, "alpha":0.0, "fx":[21.06501,21.06501,21.06501,21.06501], "fy":[15.67461,15.67461,15.67461,15.67461]},
    {"t":1.90469, "x":4.05635, "y":0.75352, "heading":3.14159, "vx":-2.09639, "vy":0.6603, "omega":0.0, "ax":1.49499, "ay":1.11329, "alpha":0.0, "fx":[21.06442,21.06442,21.06442,21.06442], "fy":[15.68631,15.68631,15.68631,15.68631]},
    {"t":1.92807, "x":4.00774, "y":0.76927, "heading":3.14159, "vx":-2.06143, "vy":0.68633, "omega":0.0, "ax":1.49495, "ay":1.11404, "alpha":0.0, "fx":[21.0639,21.0639,21.0639,21.0639], "fy":[15.6968,15.6968,15.6968,15.6968]},
    {"t":1.95146, "x":3.95994, "y":0.78562, "heading":3.14159, "vx":-2.02647, "vy":0.71238, "omega":0.0, "ax":1.49492, "ay":1.11471, "alpha":0.0, "fx":[21.06342,21.06342,21.06342,21.06342], "fy":[15.70628,15.70628,15.70628,15.70628]},
    {"t":1.97484, "x":3.91296, "y":0.80258, "heading":3.14159, "vx":-1.99151, "vy":0.73845, "omega":0.0, "ax":1.49489, "ay":1.11532, "alpha":0.0, "fx":[21.06299,21.06299,21.06299,21.06299], "fy":[15.71487,15.71487,15.71487,15.71487]},
    {"t":1.99823, "x":3.8668, "y":0.82016, "heading":3.14159, "vx":-1.95655, "vy":0.76453, "omega":0.0, "ax":1.49486, "ay":1.11588, "alpha":0.0, "fx":[21.0626,21.0626,21.0626,21.0626], "fy":[15.7227,15.7227,15.7227,15.7227]},
    {"t":2.02161, "x":3.82146, "y":0.83834, "heading":3.14159, "vx":-1.9216, "vy":0.79062, "omega":0.0, "ax":1.49484, "ay":1.11639, "alpha":0.0, "fx":[21.06224,21.06224,21.06224,21.06224], "fy":[15.72987,15.72987,15.72987,15.72987]},
    {"t":2.04499, "x":3.77693, "y":0.85713, "heading":3.14159, "vx":-1.88664, "vy":0.81673, "omega":0.0, "ax":1.49481, "ay":1.11685, "alpha":0.0, "fx":[21.0619,21.0619,21.0619,21.0619], "fy":[15.73645,15.73645,15.73645,15.73645]},
    {"t":2.06838, "x":3.73322, "y":0.87654, "heading":3.14159, "vx":-1.85169, "vy":0.84284, "omega":0.0, "ax":1.49479, "ay":1.11728, "alpha":0.0, "fx":[21.0616,21.0616,21.0616,21.0616], "fy":[15.74251,15.74251,15.74251,15.74251]},
    {"t":2.09176, "x":3.69033, "y":0.89655, "heading":3.14159, "vx":-1.81673, "vy":0.86897, "omega":0.0, "ax":1.49477, "ay":1.11768, "alpha":0.0, "fx":[21.06131,21.06131,21.06131,21.06131], "fy":[15.74812,15.74812,15.74812,15.74812]},
    {"t":2.11515, "x":3.64825, "y":0.91718, "heading":3.14159, "vx":-1.78178, "vy":0.89511, "omega":0.0, "ax":1.49475, "ay":1.11805, "alpha":0.0, "fx":[21.06105,21.06105,21.06105,21.06105], "fy":[15.75332,15.75332,15.75332,15.75332]},
    {"t":2.13853, "x":3.607, "y":0.93841, "heading":3.14159, "vx":-1.74682, "vy":0.92125, "omega":0.0, "ax":1.49473, "ay":1.11839, "alpha":0.0, "fx":[21.0608,21.0608,21.0608,21.0608], "fy":[15.75815,15.75815,15.75815,15.75815]},
    {"t":2.16192, "x":3.56656, "y":0.96026, "heading":3.14159, "vx":-1.71187, "vy":0.94741, "omega":0.0, "ax":1.49472, "ay":1.11871, "alpha":0.0, "fx":[21.06058,21.06058,21.06058,21.06058], "fy":[15.76266,15.76266,15.76266,15.76266]},
    {"t":2.1853, "x":3.52693, "y":0.98272, "heading":3.14159, "vx":-1.67692, "vy":0.97357, "omega":0.0, "ax":1.4947, "ay":1.11901, "alpha":0.0, "fx":[21.06036,21.06036,21.06036,21.06036], "fy":[15.76687,15.76687,15.76687,15.76687]},
    {"t":2.20868, "x":3.48813, "y":1.0058, "heading":3.14159, "vx":-1.64197, "vy":0.99973, "omega":0.0, "ax":1.49469, "ay":1.11929, "alpha":0.0, "fx":[21.06016,21.06016,21.06016,21.06016], "fy":[15.77081,15.77081,15.77081,15.77081]},
    {"t":2.23207, "x":3.45014, "y":1.02948, "heading":3.14159, "vx":-1.60701, "vy":1.02591, "omega":0.0, "ax":1.49468, "ay":1.11955, "alpha":0.0, "fx":[21.05997,21.05997,21.05997,21.05997], "fy":[15.77451,15.77451,15.77451,15.77451]},
    {"t":2.25545, "x":3.41297, "y":1.05378, "heading":3.14159, "vx":-1.57206, "vy":1.05209, "omega":0.0, "ax":1.49466, "ay":1.1198, "alpha":0.0, "fx":[21.0598,21.0598,21.0598,21.0598], "fy":[15.77799,15.77799,15.77799,15.77799]},
    {"t":2.27884, "x":3.37662, "y":1.07868, "heading":3.14159, "vx":-1.53711, "vy":1.07827, "omega":0.0, "ax":1.49465, "ay":1.12003, "alpha":0.0, "fx":[21.05963,21.05963,21.05963,21.05963], "fy":[15.78127,15.78127,15.78127,15.78127]},
    {"t":2.30222, "x":3.34108, "y":1.10421, "heading":3.14159, "vx":-1.50216, "vy":1.10446, "omega":0.0, "ax":1.49464, "ay":1.12025, "alpha":0.0, "fx":[21.05948,21.05948,21.05948,21.05948], "fy":[15.78436,15.78436,15.78436,15.78436]},
    {"t":2.32561, "x":3.30637, "y":1.13034, "heading":3.14159, "vx":-1.46721, "vy":1.13066, "omega":0.0, "ax":1.49463, "ay":1.12046, "alpha":0.0, "fx":[21.05933,21.05933,21.05933,21.05933], "fy":[15.78728,15.78728,15.78728,15.78728]},
    {"t":2.34899, "x":3.27246, "y":1.15708, "heading":3.14159, "vx":-1.43226, "vy":1.15686, "omega":0.0, "ax":1.49462, "ay":1.12066, "alpha":0.0, "fx":[21.05919,21.05919,21.05919,21.05919], "fy":[15.79005,15.79005,15.79005,15.79005]},
    {"t":2.37238, "x":3.23938, "y":1.18444, "heading":3.14159, "vx":-1.39731, "vy":1.18307, "omega":0.0, "ax":1.49461, "ay":1.12084, "alpha":0.0, "fx":[21.05905,21.05905,21.05905,21.05905], "fy":[15.79267,15.79267,15.79267,15.79267]},
    {"t":2.39576, "x":3.20711, "y":1.21242, "heading":3.14159, "vx":-1.36235, "vy":1.20928, "omega":0.0, "ax":1.4946, "ay":1.12102, "alpha":0.0, "fx":[21.05893,21.05893,21.05893,21.05893], "fy":[15.79516,15.79516,15.79516,15.79516]},
    {"t":2.41914, "x":3.17567, "y":1.241, "heading":3.14159, "vx":-1.3274, "vy":1.23549, "omega":0.0, "ax":1.49459, "ay":1.12119, "alpha":0.0, "fx":[21.05881,21.05881,21.05881,21.05881], "fy":[15.79753,15.79753,15.79753,15.79753]},
    {"t":2.44253, "x":3.14503, "y":1.2702, "heading":3.14159, "vx":-1.29245, "vy":1.26171, "omega":0.0, "ax":1.49458, "ay":1.12135, "alpha":0.0, "fx":[21.05869,21.05869,21.05869,21.05869], "fy":[15.79978,15.79978,15.79978,15.79978]},
    {"t":2.46591, "x":3.11522, "y":1.30001, "heading":3.14159, "vx":-1.2575, "vy":1.28793, "omega":0.0, "ax":1.49458, "ay":1.1215, "alpha":0.0, "fx":[21.05858,21.05858,21.05858,21.05858], "fy":[15.80193,15.80193,15.80193,15.80193]},
    {"t":2.4893, "x":3.08622, "y":1.33043, "heading":3.14159, "vx":-1.22255, "vy":1.31416, "omega":0.0, "ax":1.49736, "ay":1.11777, "alpha":0.0, "fx":[21.09778,21.09778,21.09778,21.09778], "fy":[15.7494,15.7494,15.7494,15.7494]},
    {"t":2.51265, "x":3.05808, "y":1.36143, "heading":3.14159, "vx":-1.18758, "vy":1.34026, "omega":0.0, "ax":1.50312, "ay":1.10986, "alpha":0.0, "fx":[21.17893,21.17893,21.17893,21.17893], "fy":[15.63796,15.63796,15.63796,15.63796]},
    {"t":2.53601, "x":3.03075, "y":1.39303, "heading":3.14159, "vx":-1.15248, "vy":1.36618, "omega":0.0, "ax":1.50913, "ay":1.10151, "alpha":0.0, "fx":[21.26368,21.26368,21.26368,21.26368], "fy":[15.52026,15.52026,15.52026,15.52026]},
    {"t":2.55936, "x":3.00425, "y":1.42524, "heading":3.14159, "vx":-1.11723, "vy":1.39191, "omega":0.0, "ax":1.51542, "ay":1.09267, "alpha":0.0, "fx":[21.35226,21.35226,21.35226,21.35226], "fy":[15.39577,15.39577,15.39577,15.39577]},
    {"t":2.58272, "x":2.97857, "y":1.45805, "heading":3.14159, "vx":-1.08184, "vy":1.41743, "omega":0.0, "ax":1.52199, "ay":1.08331, "alpha":0.0, "fx":[21.44491,21.44491,21.44491,21.44491], "fy":[15.26391,15.26391,15.26391,15.26391]},
    {"t":2.60607, "x":2.95371, "y":1.49145, "heading":3.14159, "vx":-1.04629, "vy":1.44273, "omega":0.0, "ax":1.52888, "ay":1.07339, "alpha":0.0, "fx":[21.54189,21.54189,21.54189,21.54189], "fy":[15.12401,15.12401,15.12401,15.12401]},
    {"t":2.62943, "x":2.9297, "y":1.52544, "heading":3.14159, "vx":-1.01059, "vy":1.4678, "omega":0.0, "ax":1.53609, "ay":1.06284, "alpha":0.0, "fx":[21.64349,21.64349,21.64349,21.64349], "fy":[14.97535,14.97535,14.97535,14.97535]},
    {"t":2.65278, "x":2.90651, "y":1.56001, "heading":3.14159, "vx":-0.97471, "vy":1.49262, "omega":0.0, "ax":1.54365, "ay":1.0516, "alpha":0.0, "fx":[21.75002,21.75002,21.75002,21.75002], "fy":[14.81711,14.81711,14.81711,14.81711]},
    {"t":2.67614, "x":2.88417, "y":1.59515, "heading":3.14159, "vx":-0.93866, "vy":1.51718, "omega":0.0, "ax":1.55158, "ay":1.03963, "alpha":0.0, "fx":[21.86181,21.86181,21.86181,21.86181], "fy":[14.64836,14.64836,14.64836,14.64836]},
    {"t":2.69949, "x":2.86267, "y":1.63087, "heading":3.14159, "vx":-0.90242, "vy":1.54146, "omega":0.0, "ax":1.55992, "ay":1.02683, "alpha":0.0, "fx":[21.9792,21.9792,21.9792,21.9792], "fy":[14.46806,14.46806,14.46806,14.46806]},
    {"t":2.72285, "x":2.84202, "y":1.66715, "heading":3.14159, "vx":-0.86599, "vy":1.56545, "omega":0.0, "ax":1.56867, "ay":1.01313, "alpha":0.0, "fx":[22.10259,22.10259,22.10259,22.10259], "fy":[14.27503,14.27503,14.27503,14.27503]},
    {"t":2.7462, "x":2.82222, "y":1.70399, "heading":3.14159, "vx":-0.82935, "vy":1.58911, "omega":0.0, "ax":1.57788, "ay":0.99843, "alpha":0.0, "fx":[22.23236,22.23236,22.23236,22.23236], "fy":[14.06792,14.06792,14.06792,14.06792]},
    {"t":2.76956, "x":2.80328, "y":1.74138, "heading":3.14159, "vx":-0.7925, "vy":1.61243, "omega":0.0, "ax":1.58758, "ay":0.98263, "alpha":0.0, "fx":[22.36894,22.36894,22.36894,22.36894], "fy":[13.84523,13.84523,13.84523,13.84523]},
    {"t":2.79291, "x":2.78521, "y":1.7793, "heading":3.14159, "vx":-0.75542, "vy":1.63538, "omega":0.0, "ax":1.59779, "ay":0.96559, "alpha":0.0, "fx":[22.5128,22.5128,22.5128,22.5128], "fy":[13.6052,13.6052,13.6052,13.6052]},
    {"t":2.81627, "x":2.768, "y":1.81776, "heading":3.14159, "vx":-0.7181, "vy":1.65793, "omega":0.0, "ax":1.60854, "ay":0.94718, "alpha":0.0, "fx":[22.66439,22.66439,22.66439,22.66439], "fy":[13.34583,13.34583,13.34583,13.34583]},
    {"t":2.83962, "x":2.75167, "y":1.85674, "heading":3.14159, "vx":-0.68054, "vy":1.68005, "omega":0.0, "ax":1.61989, "ay":0.92724, "alpha":0.0, "fx":[22.82419,22.82419,22.82419,22.82419], "fy":[13.06483,13.06483,13.06483,13.06483]},
    {"t":2.86298, "x":2.73621, "y":1.89623, "heading":3.14159, "vx":-0.6427, "vy":1.7017, "omega":0.0, "ax":1.63185, "ay":0.90557, "alpha":0.0, "fx":[22.9927,22.9927,22.9927,22.9927], "fy":[12.75954,12.75954,12.75954,12.75954]},
    {"t":2.88633, "x":2.72165, "y":1.93622, "heading":3.14159, "vx":-0.60459, "vy":1.72285, "omega":0.0, "ax":1.64446, "ay":0.88196, "alpha":0.0, "fx":[23.1704,23.1704,23.1704,23.1704], "fy":[12.42688,12.42688,12.42688,12.42688]},
    {"t":2.90969, "x":2.70798, "y":1.9767, "heading":3.14159, "vx":-0.56619, "vy":1.74345, "omega":0.0, "ax":1.65775, "ay":0.85616, "alpha":0.0, "fx":[23.35772,23.35772,23.35772,23.35772], "fy":[12.06327,12.06327,12.06327,12.06327]},
    {"t":2.93305, "x":2.6952, "y":2.01765, "heading":3.14159, "vx":-0.52747, "vy":1.76345, "omega":0.0, "ax":1.67176, "ay":0.82786, "alpha":0.0, "fx":[23.55504,23.55504,23.55504,23.55504], "fy":[11.66451,11.66451,11.66451,11.66451]},
    {"t":2.9564, "x":2.68334, "y":2.05906, "heading":3.14159, "vx":-0.48842, "vy":1.78278, "omega":0.0, "ax":1.68649, "ay":0.79671, "alpha":0.0, "fx":[23.76263,23.76263,23.76263,23.76263], "fy":[11.22569,11.22569,11.22569,11.22569]},
    {"t":2.97976, "x":2.67239, "y":2.10092, "heading":3.14159, "vx":-0.44904, "vy":1.80139, "omega":0.0, "ax":1.70196, "ay":0.76232, "alpha":0.0, "fx":[23.98057,23.98057,23.98057,23.98057], "fy":[10.74105,10.74105,10.74105,10.74105]},
    {"t":3.00311, "x":2.66237, "y":2.1432, "heading":3.14159, "vx":-0.40929, "vy":1.81919, "omega":0.0, "ax":1.71814, "ay":0.72419, "alpha":0.0, "fx":[24.20866,24.20866,24.20866,24.20866], "fy":[10.20378,10.20378,10.20378,10.20378]},
    {"t":3.02647, "x":2.65328, "y":2.18588, "heading":3.14159, "vx":-0.36916, "vy":1.83611, "omega":0.0, "ax":1.73501, "ay":0.68175, "alpha":0.0, "fx":[24.44625,24.44625,24.44625,24.44625], "fy":[9.60583,9.60583,9.60583,9.60583]},
    {"t":3.04982, "x":2.64513, "y":2.22895, "heading":3.14159, "vx":-0.32864, "vy":1.85203, "omega":0.0, "ax":1.75245, "ay":0.63433, "alpha":0.0, "fx":[24.69205,24.69205,24.69205,24.69205], "fy":[8.93768,8.93768,8.93768,8.93768]},
    {"t":3.07318, "x":2.63793, "y":2.27238, "heading":3.14159, "vx":-0.28771, "vy":1.86685, "omega":0.0, "ax":1.77032, "ay":0.58113, "alpha":0.0, "fx":[24.94382,24.94382,24.94382,24.94382], "fy":[8.18808,8.18808,8.18808,8.18808]},
    {"t":3.09653, "x":2.6317, "y":2.31614, "heading":3.14159, "vx":-0.24636, "vy":1.88042, "omega":0.0, "ax":1.78836, "ay":0.5212, "alpha":0.0, "fx":[25.19792,25.19792,25.19792,25.19792], "fy":[7.34376,7.34376,7.34376,7.34376]},
    {"t":3.11989, "x":2.62643, "y":2.3602, "heading":3.14159, "vx":-0.2046, "vy":1.89259, "omega":0.0, "ax":1.80615, "ay":0.45345, "alpha":0.0, "fx":[25.44871,25.44871,25.44871,25.44871], "fy":[6.38914,6.38914,6.38914,6.38914]},
    {"t":3.14324, "x":2.62215, "y":2.40452, "heading":3.14159, "vx":-0.16241, "vy":1.90318, "omega":0.0, "ax":1.82311, "ay":0.37659, "alpha":0.0, "fx":[25.68767,25.68767,25.68767,25.68767], "fy":[5.30622,5.30622,5.30622,5.30622]},
    {"t":3.1666, "x":2.61885, "y":2.44907, "heading":3.14159, "vx":-0.11983, "vy":1.91198, "omega":0.0, "ax":1.83834, "ay":0.28918, "alpha":0.0, "fx":[25.90222,25.90222,25.90222,25.90222], "fy":[4.07452,4.07452,4.07452,4.07452]},
    {"t":3.18995, "x":2.61655, "y":2.49381, "heading":3.14159, "vx":-0.0769, "vy":1.91873, "omega":0.0, "ax":1.85055, "ay":0.18961, "alpha":0.0, "fx":[26.07418,26.07418,26.07418,26.07418], "fy":[2.67157,2.67157,2.67157,2.67157]},
    {"t":3.21331, "x":2.61526, "y":2.53867, "heading":3.14159, "vx":-0.03368, "vy":1.92316, "omega":0.0, "ax":1.8579, "ay":0.07623, "alpha":0.0, "fx":[26.17788,26.17788,26.17788,26.17788], "fy":[1.07411,1.07411,1.07411,1.07411]},
    {"t":3.23666, "x":2.61498, "y":2.58361, "heading":3.14159, "vx":0.00971, "vy":1.92494, "omega":0.0, "ax":1.85792, "ay":-0.05248, "alpha":0.0, "fx":[26.17805,26.17805,26.17805,26.17805], "fy":[-0.73942,-0.73942,-0.73942,-0.73942]},
    {"t":3.26002, "x":2.61572, "y":2.62855, "heading":3.14159, "vx":0.05311, "vy":1.92371, "omega":0.0, "ax":1.84728, "ay":-0.19762, "alpha":0.0, "fx":[26.02817,26.02817,26.02817,26.02817], "fy":[-2.7844,-2.7844,-2.7844,-2.7844]},
    {"t":3.28337, "x":2.61746, "y":2.67343, "heading":3.14159, "vx":0.09625, "vy":1.9191, "omega":0.0, "ax":1.82188, "ay":-0.35934, "alpha":0.0, "fx":[25.6703,25.6703,25.6703,25.6703], "fy":[-5.06316,-5.06316,-5.06316,-5.06316]},
    {"t":3.30673, "x":2.6202, "y":2.71815, "heading":3.14159, "vx":0.1388, "vy":1.91071, "omega":0.0, "ax":1.77704, "ay":-0.53625, "alpha":0.0, "fx":[25.03845,25.03845,25.03845,25.03845], "fy":[-7.55569,-7.55569,-7.55569,-7.55569]},
    {"t":3.33008, "x":2.62393, "y":2.76263, "heading":3.14159, "vx":0.1803, "vy":1.89818, "omega":0.0, "ax":1.6938, "ay":-0.77099, "alpha":0.0, "fx":[23.86557,23.86557,23.86557,23.86557], "fy":[-10.86318,-10.86318,-10.86318,-10.86318]},
    {"t":3.36517, "x":2.6313, "y":2.82876, "heading":3.14159, "vx":0.23974, "vy":1.87113, "omega":0.0, "ax":1.53818, "ay":-1.04708, "alpha":0.0, "fx":[21.67299,21.67299,21.67299,21.67299], "fy":[-14.75337,-14.75337,-14.75337,-14.75337]},
    {"t":3.40027, "x":2.64066, "y":2.89378, "heading":3.14159, "vx":0.29372, "vy":1.83438, "omega":0.0, "ax":1.33435, "ay":-1.29697, "alpha":0.0, "fx":[18.80104,18.80104,18.80104,18.80104], "fy":[-18.27438,-18.27438,-18.27438,-18.27438]},
    {"t":3.43536, "x":2.65179, "y":2.95735, "heading":3.14159, "vx":0.34054, "vy":1.78887, "omega":0.0, "ax":1.1012, "ay":-1.50048, "alpha":0.0, "fx":[15.51589,15.51589,15.51589,15.51589], "fy":[-21.14174,-21.14174,-21.14174,-21.14174]},
    {"t":3.47045, "x":2.66442, "y":3.0192, "heading":3.14159, "vx":0.37918, "vy":1.73622, "omega":0.0, "ax":0.86223, "ay":-1.65013, "alpha":0.0, "fx":[12.14883,12.14883,12.14883,12.14883], "fy":[-23.25027,-23.25027,-23.25027,-23.25027]},
    {"t":3.50554, "x":2.67825, "y":3.07911, "heading":3.14159, "vx":0.40944, "vy":1.67831, "omega":0.0, "ax":0.63646, "ay":-1.75043, "alpha":0.0, "fx":[8.96767,8.96767,8.96767,8.96767], "fy":[-24.66354,-24.66354,-24.66354,-24.66354]},
    {"t":3.54063, "x":2.69301, "y":3.13692, "heading":3.14159, "vx":0.43177, "vy":1.61689, "omega":0.0, "ax":0.43443, "ay":-1.81195, "alpha":0.0, "fx":[6.12116,6.12116,6.12116,6.12116], "fy":[-25.5304,-25.5304,-25.5304,-25.5304]},
    {"t":3.57572, "x":2.70843, "y":3.19255, "heading":3.14159, "vx":0.44702, "vy":1.55331, "omega":0.0, "ax":0.25942, "ay":-1.84589, "alpha":0.0, "fx":[3.65526,3.65526,3.65526,3.65526], "fy":[-26.00861,-26.00861,-26.00861,-26.00861]},
    {"t":3.61081, "x":2.72428, "y":3.24592, "heading":3.14159, "vx":0.45612, "vy":1.48853, "omega":0.0, "ax":0.11032, "ay":-1.86144, "alpha":0.0, "fx":[1.55434,1.55434,1.55434,1.55434], "fy":[-26.22762,-26.22762,-26.22762,-26.22762]},
    {"t":3.6459, "x":2.74035, "y":3.29701, "heading":3.14159, "vx":0.45999, "vy":1.42321, "omega":0.0, "ax":-0.01592, "ay":-1.86523, "alpha":0.0, "fx":[-0.22428,-0.22428,-0.22428,-0.22428], "fy":[-26.28115,-26.28115,-26.28115,-26.28115]},
    {"t":3.68099, "x":2.75648, "y":3.3458, "heading":3.14159, "vx":0.45943, "vy":1.35776, "omega":0.0, "ax":-0.12278, "ay":-1.86179, "alpha":0.0, "fx":[-1.73,-1.73,-1.73,-1.73], "fy":[-26.23264,-26.23264,-26.23264,-26.23264]},
    {"t":3.71608, "x":2.77253, "y":3.3923, "heading":3.14159, "vx":0.45512, "vy":1.29243, "omega":0.0, "ax":-0.21358, "ay":-1.85405, "alpha":0.0, "fx":[-3.0093,-3.0093,-3.0093,-3.0093], "fy":[-26.1235,-26.1235,-26.1235,-26.1235]},
    {"t":3.75118, "x":2.78837, "y":3.43651, "heading":3.14159, "vx":0.44763, "vy":1.22737, "omega":0.0, "ax":-0.29115, "ay":-1.84388, "alpha":0.0, "fx":[-4.10231,-4.10231,-4.10231,-4.10231], "fy":[-25.98023,-25.98023,-25.98023,-25.98023]},
    {"t":3.78627, "x":2.8039, "y":3.47844, "heading":3.14159, "vx":0.43741, "vy":1.16266, "omega":0.0, "ax":-0.35786, "ay":-1.83247, "alpha":0.0, "fx":[-5.04226,-5.04226,-5.04226,-5.04226], "fy":[-25.81954,-25.81954,-25.81954,-25.81954]},
    {"t":3.82136, "x":2.81903, "y":3.51811, "heading":3.14159, "vx":0.42485, "vy":1.09836, "omega":0.0, "ax":-0.41562, "ay":-1.82057, "alpha":0.0, "fx":[-5.85614,-5.85614,-5.85614,-5.85614], "fy":[-25.6519,-25.6519,-25.6519,-25.6519]},
    {"t":3.85645, "x":2.83368, "y":3.55554, "heading":3.14159, "vx":0.41027, "vy":1.03447, "omega":0.0, "ax":-0.46598, "ay":-1.80864, "alpha":0.0, "fx":[-6.56566,-6.56566,-6.56566,-6.56566], "fy":[-25.48373,-25.48373,-25.48373,-25.48373]},
    {"t":3.89154, "x":2.84779, "y":3.59072, "heading":3.14159, "vx":0.39392, "vy":0.97101, "omega":0.0, "ax":-0.51017, "ay":-1.79694, "alpha":0.0, "fx":[-7.1883,-7.1883,-7.1883,-7.1883], "fy":[-25.31893,-25.31893,-25.31893,-25.31893]},
    {"t":3.92663, "x":2.8613, "y":3.62369, "heading":3.14159, "vx":0.37602, "vy":0.90795, "omega":0.0, "ax":-0.54919, "ay":-1.78565, "alpha":0.0, "fx":[-7.73812,-7.73812,-7.73812,-7.73812], "fy":[-25.15975,-25.15975,-25.15975,-25.15975]},
    {"t":3.96172, "x":2.87415, "y":3.65445, "heading":3.14159, "vx":0.35674, "vy":0.84529, "omega":0.0, "ax":-0.58385, "ay":-1.77483, "alpha":0.0, "fx":[-8.22651,-8.22651,-8.22651,-8.22651], "fy":[-25.00742,-25.00742,-25.00742,-25.00742]},
    {"t":3.99681, "x":2.88631, "y":3.68302, "heading":3.14159, "vx":0.33626, "vy":0.78301, "omega":0.0, "ax":-0.61481, "ay":-1.76455, "alpha":0.0, "fx":[-8.66273,-8.66273,-8.66273,-8.66273], "fy":[-24.86249,-24.86249,-24.86249,-24.86249]},
    {"t":4.0319, "x":2.89773, "y":3.70941, "heading":3.14159, "vx":0.31468, "vy":0.72109, "omega":0.0, "ax":-0.64261, "ay":-1.7548, "alpha":0.0, "fx":[-9.05434,-9.05434,-9.05434,-9.05434], "fy":[-24.72513,-24.72513,-24.72513,-24.72513]},
    {"t":4.06699, "x":2.90838, "y":3.73363, "heading":3.14159, "vx":0.29213, "vy":0.65951, "omega":0.0, "ax":-0.66768, "ay":-1.74558, "alpha":0.0, "fx":[-9.4076,-9.4076,-9.4076,-9.4076], "fy":[-24.59525,-24.59525,-24.59525,-24.59525]},
    {"t":4.10208, "x":2.91822, "y":3.7557, "heading":3.14159, "vx":0.2687, "vy":0.59826, "omega":0.0, "ax":-0.6904, "ay":-1.73688, "alpha":0.0, "fx":[-9.72767,-9.72767,-9.72767,-9.72767], "fy":[-24.47258,-24.47258,-24.47258,-24.47258]},
    {"t":4.13718, "x":2.92722, "y":3.77563, "heading":3.14159, "vx":0.24448, "vy":0.53731, "omega":0.0, "ax":-0.71106, "ay":-1.72866, "alpha":0.0, "fx":[-10.01887,-10.01887,-10.01887,-10.01887], "fy":[-24.35681,-24.35681,-24.35681,-24.35681]},
    {"t":4.17227, "x":2.93537, "y":3.79342, "heading":3.14159, "vx":0.21952, "vy":0.47665, "omega":0.0, "ax":-0.72994, "ay":-1.72091, "alpha":0.0, "fx":[-10.28481,-10.28481,-10.28481,-10.28481], "fy":[-24.24756,-24.24756,-24.24756,-24.24756]},
    {"t":4.20736, "x":2.94262, "y":3.80908, "heading":3.14159, "vx":0.19391, "vy":0.41626, "omega":0.0, "ax":-0.74724, "ay":-1.71359, "alpha":0.0, "fx":[-10.52857,-10.52857,-10.52857,-10.52857], "fy":[-24.14442,-24.14442,-24.14442,-24.14442]},
    {"t":4.24245, "x":2.94896, "y":3.82264, "heading":3.14159, "vx":0.16769, "vy":0.35613, "omega":0.0, "ax":-0.76315, "ay":-1.70667, "alpha":0.0, "fx":[-10.75272,-10.75272,-10.75272,-10.75272], "fy":[-24.04702,-24.04702,-24.04702,-24.04702]},
    {"t":4.27754, "x":2.95438, "y":3.83408, "heading":3.14159, "vx":0.14091, "vy":0.29624, "omega":0.0, "ax":-0.77782, "ay":-1.70014, "alpha":0.0, "fx":[-10.95949,-10.95949,-10.95949,-10.95949], "fy":[-23.95497,-23.95497,-23.95497,-23.95497]},
    {"t":4.31263, "x":2.95884, "y":3.84343, "heading":3.14159, "vx":0.11361, "vy":0.23658, "omega":0.0, "ax":-0.7914, "ay":-1.69396, "alpha":0.0, "fx":[-11.15078,-11.15078,-11.15078,-11.15078], "fy":[-23.86791,-23.86791,-23.86791,-23.86791]},
    {"t":4.34772, "x":2.96234, "y":3.85069, "heading":3.14159, "vx":0.08584, "vy":0.17714, "omega":0.0, "ax":-0.80399, "ay":-1.68811, "alpha":0.0, "fx":[-11.32823,-11.32823,-11.32823,-11.32823], "fy":[-23.78549,-23.78549,-23.78549,-23.78549]},
    {"t":4.38281, "x":2.96486, "y":3.85587, "heading":3.14159, "vx":0.05763, "vy":0.1179, "omega":0.0, "ax":-0.8157, "ay":-1.68257, "alpha":0.0, "fx":[-11.49326,-11.49326,-11.49326,-11.49326], "fy":[-23.7074,-23.7074,-23.7074,-23.7074]},
    {"t":4.4179, "x":2.96638, "y":3.85897, "heading":3.14159, "vx":0.02901, "vy":0.05886, "omega":0.0, "ax":-0.82662, "ay":-1.67731, "alpha":0.0, "fx":[-11.6471,-11.6471,-11.6471,-11.6471], "fy":[-23.63334,-23.63334,-23.63334,-23.63334]},
    {"t":4.45299, "x":2.96689, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80801, "ay":-1.67752, "alpha":0.48048, "fx":[-8.52572,-10.34015,-14.43165,-12.24197], "fy":[-24.93344,-24.23099,-22.04414,-23.33646]},
    {"t":4.49031, "x":2.96633, "y":3.85883, "heading":3.14159, "vx":-0.03015, "vy":-0.0626, "omega":0.01793, "ax":-0.80799, "ay":-1.67747, "alpha":0.48029, "fx":[-8.52658,-10.34027,-14.42998,-12.24134], "fy":[-24.93233,-24.22992,-22.04421,-23.33597]},
    {"t":4.52763, "x":2.96464, "y":3.85533, "heading":-3.14092, "vx":-0.06031, "vy":-0.12521, "omega":0.03586, "ax":-0.80796, "ay":-1.67742, "alpha":0.48014, "fx":[-8.52636,-10.34272,-14.42884,-12.23891], "fy":[-24.93153,-24.22779,-22.04387,-23.33638]},
    {"t":4.56495, "x":2.96183, "y":3.84949, "heading":-3.13959, "vx":-0.09046, "vy":-0.18781, "omega":0.05377, "ax":-0.80794, "ay":-1.67737, "alpha":0.48002, "fx":[-8.52507,-10.34749,-14.42822,-12.23466], "fy":[-24.93105,-24.22461,-22.04314,-23.33768]},
    {"t":4.60227, "x":2.95789, "y":3.84131, "heading":-3.13758, "vx":-0.12061, "vy":-0.25041, "omega":0.07169, "ax":-0.80791, "ay":-1.67731, "alpha":0.47994, "fx":[-8.52271,-10.35457,-14.42812,-12.2286], "fy":[-24.93087,-24.22036,-22.042,-23.33988]},
    {"t":4.63959, "x":2.95282, "y":3.8308, "heading":-3.1349, "vx":-0.15076, "vy":-0.313, "omega":0.0896, "ax":-0.80789, "ay":-1.67724, "alpha":0.4799, "fx":[-8.5193,-10.36397,-14.42851,-12.22072], "fy":[-24.93098,-24.21503,-22.04046,-23.34297]},
    {"t":4.67691, "x":2.94663, "y":3.81795, "heading":-3.13156, "vx":-0.18091, "vy":-0.3756, "omega":0.10751, "ax":-0.80786, "ay":-1.67717, "alpha":0.4799, "fx":[-8.51484,-10.37569,-14.42938,-12.21103], "fy":[-24.93138,-24.20862,-22.03852,-23.34693]},
    {"t":4.71423, "x":2.93932, "y":3.80276, "heading":-3.12755, "vx":-0.21106, "vy":-0.43819, "omega":0.12542, "ax":-0.80783, "ay":-1.6771, "alpha":0.47994, "fx":[-8.50934,-10.38973,-14.4307,-12.19951], "fy":[-24.93205,-24.20111,-22.0362,-23.35177]},
    {"t":4.75155, "x":2.93088, "y":3.78524, "heading":-3.12287, "vx":-0.24121, "vy":-0.50077, "omega":0.14333, "ax":-0.8078, "ay":-1.67701, "alpha":0.48003, "fx":[-8.50283,-10.40608,-14.43245,-12.18616], "fy":[-24.93298,-24.19249,-22.0335,-23.35747]},
    {"t":4.78887, "x":2.92132, "y":3.76539, "heading":-3.11752, "vx":-0.27136, "vy":-0.56336, "omega":0.16124, "ax":-0.80777, "ay":-1.67692, "alpha":0.48015, "fx":[-8.49532,-10.42477,-14.43459,-12.17097], "fy":[-24.93415,-24.18272,-22.03043,-23.36403]},
    {"t":4.82619, "x":2.91063, "y":3.74319, "heading":-3.1115, "vx":-0.3015, "vy":-0.62594, "omega":0.17916, "ax":-0.80773, "ay":-1.67682, "alpha":0.48032, "fx":[-8.48682,-10.44578,-14.43709,-12.15393], "fy":[-24.93554,-24.1718,-22.02701,-23.37144]},
    {"t":4.86351, "x":2.89881, "y":3.71867, "heading":-3.10481, "vx":-0.33165, "vy":-0.68852, "omega":0.19709, "ax":-0.80769, "ay":-1.67672, "alpha":0.48054, "fx":[-8.47737,-10.46914,-14.43991,-12.13503], "fy":[-24.93713,-24.15969,-22.02323,-23.37968]},
    {"t":4.90083, "x":2.88587, "y":3.6918, "heading":-3.09746, "vx":-0.36179, "vy":-0.75109, "omega":0.21502, "ax":-0.80765, "ay":-1.6766, "alpha":0.48081, "fx":[-8.46699,-10.49483,-14.443,-12.11425], "fy":[-24.93889,-24.14637,-22.01913,-23.38875]},
    {"t":4.93815, "x":2.87181, "y":3.66261, "heading":-3.08943, "vx":-0.39193, "vy":-0.81366, "omega":0.23296, "ax":-0.8076, "ay":-1.67647, "alpha":0.48113, "fx":[-8.4557,-10.52288,-14.4463,-12.09158], "fy":[-24.9408,-24.1318,-22.0147,-23.39862]},
    {"t":4.97547, "x":2.85662, "y":3.63107, "heading":-3.08074, "vx":-0.42207, "vy":-0.87623, "omega":0.25092, "ax":-0.80755, "ay":-1.67633, "alpha":0.48151, "fx":[-8.44353,-10.55328,-14.44977,-12.06701], "fy":[-24.94282,-24.11594,-22.00996,-23.40928]},
    {"t":5.01279, "x":2.84031, "y":3.5972, "heading":-3.07138, "vx":-0.45221, "vy":-0.93879, "omega":0.26889, "ax":-0.80749, "ay":-1.67618, "alpha":0.48195, "fx":[-8.43051,-10.58603,-14.45335,-12.0405], "fy":[-24.94492,-24.09875,-22.00493,-23.42071]},
    {"t":5.05011, "x":2.82287, "y":3.561, "heading":-3.06134, "vx":-0.48234, "vy":-1.00134, "omega":0.28688, "ax":-0.80743, "ay":-1.67601, "alpha":0.48245, "fx":[-8.41668,-10.62115,-14.45696,-12.01205], "fy":[-24.94706,-24.08018,-21.9996,-23.43288]},
    {"t":5.08742, "x":2.80431, "y":3.52247, "heading":-3.05064, "vx":-0.51247, "vy":-1.06389, "omega":0.30488, "ax":-0.80736, "ay":-1.67582, "alpha":0.48302, "fx":[-8.40205,-10.65862,-14.46054,-11.98163], "fy":[-24.94918,-24.06017,-21.99399,-23.44577]},
    {"t":5.12474, "x":2.78462, "y":3.4816, "heading":-3.03926, "vx":-0.5426, "vy":-1.12643, "omega":0.32291, "ax":-0.80728, "ay":-1.67561, "alpha":0.48367, "fx":[-8.38667,-10.69844,-14.46402,-11.9492], "fy":[-24.95124,-24.03866,-21.98809,-23.45933]},
    {"t":5.16206, "x":2.76381, "y":3.43839, "heading":-3.02721, "vx":-0.57273, "vy":-1.18896, "omega":0.34096, "ax":-0.80719, "ay":-1.67538, "alpha":0.48439, "fx":[-8.37055,-10.74059,-14.4673,-11.91474], "fy":[-24.95315,-24.01557,-21.98189,-23.47353]},
    {"t":5.19938, "x":2.74187, "y":3.39285, "heading":-3.01448, "vx":-0.60286, "vy":-1.25149, "omega":0.35903, "ax":-0.80709, "ay":-1.67511, "alpha":0.4852, "fx":[-8.35373,-10.78507,-14.47031,-11.87821], "fy":[-24.95486,-23.9908,-21.97539,-23.48829]},
    {"t":5.2367, "x":2.71881, "y":3.34498, "heading":-3.00108, "vx":-0.63298, "vy":-1.314, "omega":0.37714, "ax":-0.80696, "ay":-1.67482, "alpha":0.4861, "fx":[-8.33621,-10.83183,-14.47294,-11.83957], "fy":[-24.95625,-23.96425,-21.96853,-23.50356]},
    {"t":5.27402, "x":2.69463, "y":3.29478, "heading":-2.98701, "vx":-0.66309, "vy":-1.3765, "omega":0.39528, "ax":-0.80683, "ay":-1.67448, "alpha":0.4871, "fx":[-8.31801,-10.88084,-14.47508,-11.79874], "fy":[-24.95721,-23.93578,-21.96127,-23.51924]},
    {"t":5.31134, "x":2.66932, "y":3.24224, "heading":-2.97226, "vx":-0.6932, "vy":-1.439, "omega":0.41346, "ax":-0.80666, "ay":-1.67409, "alpha":0.48822, "fx":[-8.29911,-10.93203,-14.47661,-11.75568], "fy":[-24.95761,-23.90522,-21.95352,-23.53522]},
    {"t":5.34866, "x":2.64289, "y":3.18737, "heading":-2.95683, "vx":-0.72331, "vy":-1.50147, "omega":0.43168, "ax":-0.80647, "ay":-1.67364, "alpha":0.48946, "fx":[-8.27949,-10.98532,-14.4774,-11.7103], "fy":[-24.95724,-23.87234,-21.94515,-23.55134]},
    {"t":5.38598, "x":2.61533, "y":3.13017, "heading":-2.94072, "vx":-0.7534, "vy":-1.56393, "omega":0.44995, "ax":-0.80623, "ay":-1.6731, "alpha":0.49084, "fx":[-8.25906,-11.04058,-14.47729,-11.66247], "fy":[-24.95586,-23.83686,-21.93595,-23.5674]},
    {"t":5.4233, "x":2.58665, "y":3.07064, "heading":-2.92392, "vx":-0.78349, "vy":-1.62637, "omega":0.46827, "ax":-0.80595, "ay":-1.67247, "alpha":0.49239, "fx":[-8.2377,-11.09763,-14.47608,-11.61205], "fy":[-24.95314,-23.79837,-21.92563,-23.58309]},
    {"t":5.46062, "x":2.55685, "y":3.00878, "heading":-2.90645, "vx":-0.81357, "vy":-1.68878, "omega":0.48664, "ax":-0.8056, "ay":-1.67169, "alpha":0.49412, "fx":[-8.21519,-11.15622,-14.47356,-11.55881], "fy":[-24.94861,-23.75631,-21.91373,-23.59801]},
    {"t":5.49794, "x":2.52593, "y":2.94459, "heading":-2.88829, "vx":-0.84363, "vy":-1.75117, "omega":0.50508, "ax":-0.80516, "ay":-1.67073, "alpha":0.49609, "fx":[-8.19113,-11.21597,-14.4694,-11.50244], "fy":[-24.94157,-23.70982,-21.89955,-23.61154]},
    {"t":5.53526, "x":2.49389, "y":2.87808, "heading":-2.86944, "vx":-0.87368, "vy":-1.81352, "omega":0.5236, "ax":-0.80459, "ay":-1.6695, "alpha":0.49836, "fx":[-8.16486,-11.27627,-14.46318,-11.44244], "fy":[-24.93097,-23.65762,-21.88191,-23.62271]},
    {"t":5.57258, "x":2.46072, "y":2.80924, "heading":-2.8499, "vx":-0.90371, "vy":-1.87583, "omega":0.54219, "ax":-0.80382, "ay":-1.66787, "alpha":0.50103, "fx":[-8.13523,-11.33612,-14.45425,-11.37798], "fy":[-24.91505,-23.59752,-21.85885,-23.62992]},
    {"t":5.6099, "x":2.42643, "y":2.73807, "heading":-2.82966, "vx":-0.93371, "vy":-1.93807, "omega":0.56089, "ax":-0.80275, "ay":-1.6656, "alpha":0.50427, "fx":[-8.10005,-11.39376,-14.44152,-11.30758], "fy":[-24.89068,-23.52566,-21.82678,-23.63031]},
    {"t":5.64722, "x":2.39103, "y":2.66458, "heading":-2.80873, "vx":-0.96366, "vy":-2.00023, "omega":0.57971, "ax":-0.80113, "ay":-1.66222, "alpha":0.50846, "fx":[-8.05484,-11.44567,-14.42292,-11.22832], "fy":[-24.8517,-23.43427,-21.77848,-23.61817]},
    {"t":5.68454, "x":2.35451, "y":2.58878, "heading":-2.7871, "vx":-0.99356, "vy":-2.06226, "omega":0.59869, "ax":-0.79844, "ay":-1.65661, "alpha":0.51442, "fx":[-7.98905,-11.48369,-14.39377,-11.1334], "fy":[-24.78377,-23.30534,-21.69706,-23.58032]},
    {"t":5.72186, "x":2.31687, "y":2.51066, "heading":-2.76475, "vx":-1.02336, "vy":-2.12409, "omega":0.61788, "ax":-0.79307, "ay":-1.64547, "alpha":0.52464, "fx":[-7.87104,-11.48353,-14.34021,-11.00261], "fy":[-24.64422,-23.08494,-21.53212,-23.47755]},
    {"t":5.75917, "x":2.27813, "y":2.43025, "heading":-2.7417, "vx":-1.05296, "vy":-2.1855, "omega":0.63746, "ax":-0.77716, "ay":-1.61253, "alpha":0.55148, "fx":[-7.54579,-11.32435,-14.19343,-10.73738], "fy":[-24.22259,-22.50521,-21.03605,-23.1184]},
    {"t":5.79649, "x":2.23829, "y":2.34756, "heading":-2.71791, "vx":-1.08196, "vy":-2.24567, "omega":0.65804, "ax":0.00889, "ay":0.00938, "alpha":1.24952, "fx":[4.16215,1.50466,-3.91195,-1.25378], "fy":[-1.58784,4.29481,1.86229,-4.04042]},
    {"t":5.83381, "x":2.19792, "y":2.26376, "heading":-2.69335, "vx":-1.08163, "vy":-2.24532, "omega":0.70468, "ax":0.77869, "ay":1.61552, "alpha":-0.45485, "fx":[8.18477,11.41195,13.62206,10.66795], "fy":[24.00612,22.50302,21.41362,23.12793]},
    {"t":5.87113, "x":2.1581, "y":2.18109, "heading":-2.66705, "vx":-1.05257, "vy":-2.18503, "omega":0.6877, "ax":0.79378, "ay":1.64685, "alpha":-0.48267, "fx":[8.17551,11.78065,14.01408,10.76741], "fy":[24.53766,22.94664,21.75224,23.58011]},
    {"t":5.90845, "x":2.11937, "y":2.10069, "heading":-2.64139, "vx":-1.02294, "vy":-2.12357, "omega":0.66969, "ax":0.79887, "ay":1.65742, "alpha":-0.49342, "fx":[8.17096,11.96514,14.13469,10.75358], "fy":[24.71735,23.06804,21.87376,23.75278]},
    {"t":5.94577, "x":2.08175, "y":2.0226, "heading":-2.61639, "vx":-0.99313, "vy":-2.06172, "omega":0.65127, "ax":0.80141, "ay":1.66271, "alpha":-0.49989, "fx":[8.1697,12.0997,14.18536,10.71288], "fy":[24.80725,23.10752,21.94114,23.85432]},
    {"t":5.98309, "x":2.04524, "y":1.94681, "heading":-2.59209, "vx":-0.96322, "vy":-1.99967, "omega":0.63262, "ax":0.80293, "ay":1.66588, "alpha":-0.5046, "fx":[8.17104,12.21207,14.20726,10.66272], "fy":[24.86064,23.11468,21.98717,23.92664]},
    {"t":6.02041, "x":2.00986, "y":1.87335, "heading":-2.56848, "vx":-0.93326, "vy":-1.9375, "omega":0.61379, "ax":0.80393, "ay":1.668, "alpha":-0.50839, "fx":[8.17459,12.31159,14.21435,10.60892], "fy":[24.89543,23.10629,22.02275,23.98375]},
    {"t":6.05773, "x":1.97559, "y":1.8022, "heading":-2.54557, "vx":-0.90326, "vy":-1.87525, "omega":0.59481, "ax":0.80463, "ay":1.6695, "alpha":-0.51162, "fx":[8.18008,12.40231,14.21271,10.55398], "fy":[24.91935,23.08961,22.05248,24.03166]},
    {"t":6.09505, "x":1.94244, "y":1.73338, "heading":-2.52337, "vx":-0.87323, "vy":-1.81295, "omega":0.57572, "ax":0.80515, "ay":1.67063, "alpha":-0.51445, "fx":[8.18732,12.48629,14.20546,10.49918], "fy":[24.93629,23.06831,22.07865,24.07341]},
    {"t":6.13237, "x":1.91041, "y":1.66689, "heading":-2.50189, "vx":-0.84318, "vy":-1.7506, "omega":0.55652, "ax":0.80554, "ay":1.6715, "alpha":-0.51698, "fx":[8.1961,12.56469,14.1944,10.44522], "fy":[24.94845,23.04444,22.10246,24.11066]},
    {"t":6.16969, "x":1.87951, "y":1.60272, "heading":-2.48112, "vx":-0.81312, "vy":-1.68822, "omega":0.53723, "ax":0.80585, "ay":1.6722, "alpha":-0.51928, "fx":[8.20625,12.63821,14.18066,10.39251], "fy":[24.95716,23.01923,22.12463,24.14445]},
    {"t":6.20701, "x":1.84972, "y":1.54088, "heading":-2.46107, "vx":-0.78304, "vy":-1.62581, "omega":0.51785, "ax":0.80609, "ay":1.67278, "alpha":-0.52137, "fx":[8.2176,12.70733,14.16499,10.34133], "fy":[24.9633,22.99347,22.14556,24.17542]},
    {"t":6.24433, "x":1.82106, "y":1.48137, "heading":-2.44174, "vx":-0.75296, "vy":-1.56339, "omega":0.49839, "ax":0.80628, "ay":1.67326, "alpha":-0.52328, "fx":[8.22999,12.77241,14.14795,10.29185], "fy":[24.96746,22.96768,22.16553,24.20402]},
    {"t":6.28165, "x":1.79352, "y":1.42419, "heading":-2.42315, "vx":-0.72287, "vy":-1.50094, "omega":0.47886, "ax":0.80644, "ay":1.67366, "alpha":-0.52502, "fx":[8.24326,12.83369,14.12994,10.2442], "fy":[24.97007,22.94222,22.18467,24.23057]},
    {"t":6.31897, "x":1.76711, "y":1.36934, "heading":-2.40527, "vx":-0.69277, "vy":-1.43848, "omega":0.45927, "ax":0.80657, "ay":1.67401, "alpha":-0.52662, "fx":[8.25726,12.89138,14.11129,10.19845], "fy":[24.97144,22.91735,22.2031,24.25529]},
    {"t":6.35629, "x":1.74181, "y":1.31682, "heading":-2.38813, "vx":-0.66267, "vy":-1.37601, "omega":0.43962, "ax":0.80668, "ay":1.67431, "alpha":-0.52807, "fx":[8.27185,12.94566,14.09225,10.15465], "fy":[24.97182,22.89324,22.22086,24.27836]},
    {"t":6.3936, "x":1.71765, "y":1.26664, "heading":-2.37173, "vx":-0.63257, "vy":-1.31352, "omega":0.41991, "ax":0.80677, "ay":1.67458, "alpha":-0.5294, "fx":[8.28688,12.99666,14.07303,10.11285], "fy":[24.9714,22.87002,22.23799,24.29991]},
    {"t":6.43092, "x":1.6946, "y":1.21878, "heading":-2.35606, "vx":-0.60246, "vy":-1.25103, "omega":0.40015, "ax":0.80684, "ay":1.67482, "alpha":-0.5306, "fx":[8.30223,13.04453,14.05381,10.07306], "fy":[24.97034,22.84779,22.2545,24.32006]},
    {"t":6.46824, "x":1.67268, "y":1.17326, "heading":-2.34112, "vx":-0.57235, "vy":-1.18853, "omega":0.38035, "ax":0.8069, "ay":1.67503, "alpha":-0.53169, "fx":[8.31775,13.08937,14.03476,10.03529], "fy":[24.96877,22.82661,22.27039,24.33889]},
    {"t":6.50556, "x":1.65188, "y":1.13007, "heading":-2.32693, "vx":-0.54224, "vy":-1.12602, "omega":0.36051, "ax":0.80696, "ay":1.67522, "alpha":-0.53267, "fx":[8.33332,13.13129,14.016,9.99955], "fy":[24.9668,22.80652,22.28565,24.35648]},
    {"t":6.54288, "x":1.63221, "y":1.08922, "heading":-2.31348, "vx":-0.51212, "vy":-1.0635, "omega":0.34063, "ax":0.807, "ay":1.67539, "alpha":-0.53354, "fx":[8.34884,13.17041,13.99765,9.96584], "fy":[24.96452,22.78757,22.30028,24.37288]},
    {"t":6.5802, "x":1.61366, "y":1.0507, "heading":-2.30076, "vx":-0.482, "vy":-1.00097, "omega":0.32072, "ax":0.80704, "ay":1.67555, "alpha":-0.53433, "fx":[8.36417,13.2068,13.97983,9.93415], "fy":[24.96203,22.76976,22.31426,24.38816]},
    {"t":6.61752, "x":1.59623, "y":1.01451, "heading":-2.28879, "vx":-0.45189, "vy":-0.93844, "omega":0.30078, "ax":0.80708, "ay":1.6757, "alpha":-0.53502, "fx":[8.37922,13.24057,13.96262,9.90447], "fy":[24.95938,22.75311,22.32757,24.40236]},
    {"t":6.65484, "x":1.57993, "y":0.98065, "heading":-2.27757, "vx":-0.42177, "vy":-0.87591, "omega":0.28081, "ax":0.80711, "ay":1.67583, "alpha":-0.53563, "fx":[8.39389,13.27179,13.94611,9.8768], "fy":[24.95665,22.73763,22.3402,24.41553]},
    {"t":6.69216, "x":1.56475, "y":0.94913, "heading":-2.26709, "vx":-0.39165, "vy":-0.81336, "omega":0.26082, "ax":0.80713, "ay":1.67596, "alpha":-0.53616, "fx":[8.40808,13.30055,13.93038,9.85111], "fy":[24.9539,22.7233,22.35212,24.42769]},
    {"t":6.72948, "x":1.5507, "y":0.91994, "heading":-2.25736, "vx":-0.36152, "vy":-0.75082, "omega":0.24081, "ax":0.80716, "ay":1.67607, "alpha":-0.53661, "fx":[8.42171,13.32691,13.91549,9.82739], "fy":[24.95117,22.71014,22.36334,24.43888]},
    {"t":6.7668, "x":1.53777, "y":0.89309, "heading":-2.24837, "vx":-0.3314, "vy":-0.68827, "omega":0.22079, "ax":0.80718, "ay":1.67618, "alpha":-0.537, "fx":[8.43469,13.35095,13.90151,9.80563], "fy":[24.94851,22.69812,22.37382,24.44914]},
    {"t":6.80412, "x":1.52596, "y":0.86857, "heading":-2.24013, "vx":-0.30128, "vy":-0.62571, "omega":0.20075, "ax":0.8072, "ay":1.67628, "alpha":-0.53732, "fx":[8.44695,13.37272,13.88848,9.78582], "fy":[24.94597,22.68725,22.38356,24.45849]},
    {"t":6.84144, "x":1.51528, "y":0.84639, "heading":-2.23264, "vx":-0.27115, "vy":-0.56316, "omega":0.18069, "ax":0.80722, "ay":1.67638, "alpha":-0.53759, "fx":[8.45842,13.3923,13.87647,9.76793], "fy":[24.94357,22.67751,22.39254,24.46694]},
    {"t":6.87876, "x":1.50572, "y":0.82654, "heading":-2.22589, "vx":-0.24103, "vy":-0.50059, "omega":0.16063, "ax":0.80724, "ay":1.67646, "alpha":-0.5378, "fx":[8.46904,13.40972,13.8655,9.75195], "fy":[24.94136,22.66889,22.40075,24.47453]},
    {"t":6.91608, "x":1.49729, "y":0.80902, "heading":-2.2199, "vx":-0.2109, "vy":-0.43803, "omega":0.14056, "ax":0.80726, "ay":1.67655, "alpha":-0.53795, "fx":[8.47875,13.42505,13.85563,9.73787], "fy":[24.93937,22.66138,22.40818,24.48128]},
    {"t":6.9534, "x":1.48998, "y":0.79385, "heading":-2.21465, "vx":-0.18078, "vy":-0.37546, "omega":0.12049, "ax":0.80728, "ay":1.67663, "alpha":-0.53806, "fx":[8.48751,13.43833,13.84688,9.72568], "fy":[24.93762,22.65498,22.41482,24.48719]},
    {"t":6.99072, "x":1.4838, "y":0.781, "heading":-2.21016, "vx":-0.15065, "vy":-0.31289, "omega":0.10041, "ax":0.8073, "ay":1.6767, "alpha":-0.53813, "fx":[8.49527,13.44958,13.83928,9.71536], "fy":[24.93612,22.64967,22.42067,24.49228]},
    {"t":7.02804, "x":1.47874, "y":0.77049, "heading":-2.20641, "vx":-0.12052, "vy":-0.25032, "omega":0.08032, "ax":0.80732, "ay":1.67677, "alpha":-0.53815, "fx":[8.502,13.45886,13.83286,9.70691], "fy":[24.93492,22.64544,22.42571,24.49658]},
    {"t":7.06535, "x":1.4748, "y":0.76232, "heading":-2.20341, "vx":-0.09039, "vy":-0.18774, "omega":0.06024, "ax":0.80734, "ay":1.67683, "alpha":-0.53813, "fx":[8.50768,13.46619,13.82763,9.7003], "fy":[24.93401,22.64229,22.42995,24.50008]},
    {"t":7.10267, "x":1.47199, "y":0.75648, "heading":-2.20116, "vx":-0.06026, "vy":-0.12516, "omega":0.04016, "ax":0.80736, "ay":1.6769, "alpha":-0.53807, "fx":[8.51226,13.47158,13.82361,9.69554], "fy":[24.93341,22.64022,22.43338,24.5028]},
    {"t":7.13999, "x":1.4703, "y":0.75298, "heading":-2.19967, "vx":-0.03013, "vy":-0.06258, "omega":0.02008, "ax":0.80739, "ay":1.67695, "alpha":-0.53797, "fx":[8.51575,13.47507,13.82082,9.69262], "fy":[24.93314,22.63921,22.43601,24.50475]},
    {"t":7.17731, "x":1.46974, "y":0.75181, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70651, "ay":1.7265, "alpha":-0.35441, "fx":[7.99219,11.23186,11.73525,8.8598], "fy":[25.0956,23.82089,23.58219,24.80711]},
    {"t":7.20468, "x":1.47001, "y":0.75245, "heading":-2.19892, "vx":0.01934, "vy":0.04725, "omega":-0.0097, "ax":0.70663, "ay":1.72639, "alpha":-0.35484, "fx":[7.99154,11.23521,11.73875,8.86017], "fy":[25.09495,23.81839,23.57962,24.80621]},
    {"t":7.23205, "x":1.4708, "y":0.75439, "heading":-2.19918, "vx":0.03868, "vy":0.0945, "omega":-0.01941, "ax":0.70675, "ay":1.72627, "alpha":-0.35528, "fx":[7.99065,11.2382,11.74266,8.86104], "fy":[25.09436,23.81601,23.57682,24.80511]},
    {"t":7.25942, "x":1.47212, "y":0.75763, "heading":-2.19971, "vx":0.05802, "vy":0.14175, "omega":-0.02914, "ax":0.70688, "ay":1.72614, "alpha":-0.35572, "fx":[7.98949,11.24084,11.74699,8.86239], "fy":[25.09381,23.81376,23.57376,24.8038]},
    {"t":7.28679, "x":1.47398, "y":0.76215, "heading":-2.20051, "vx":0.07737, "vy":0.18899, "omega":-0.03887, "ax":0.70701, "ay":1.72601, "alpha":-0.35618, "fx":[7.98809,11.24313,11.75175,8.86424], "fy":[25.0933,23.81163,23.57046,24.80228]},
    {"t":7.31416, "x":1.47636, "y":0.76797, "heading":-2.20157, "vx":0.09672, "vy":0.23623, "omega":-0.04862, "ax":0.70715, "ay":1.72587, "alpha":-0.35664, "fx":[7.98642,11.24508,11.75695,8.86659], "fy":[25.09284,23.80962,23.56689,24.80054]},
    {"t":7.34153, "x":1.47927, "y":0.77508, "heading":-2.2029, "vx":0.11607, "vy":0.28347, "omega":-0.05838, "ax":0.7073, "ay":1.72572, "alpha":-0.3571, "fx":[7.98449,11.24669,11.7626,8.86945], "fy":[25.09242,23.80771,23.56305,24.79859]},
    {"t":7.3689, "x":1.48271, "y":0.78349, "heading":-2.2045, "vx":0.13543, "vy":0.3307, "omega":-0.06815, "ax":0.70745, "ay":1.72557, "alpha":-0.35758, "fx":[7.98231,11.24797,11.76871,8.87281], "fy":[25.09203,23.80591,23.55893,24.79641]},
    {"t":7.39627, "x":1.48668, "y":0.79319, "heading":-2.20637, "vx":0.15479, "vy":0.37793, "omega":-0.07794, "ax":0.70761, "ay":1.72542, "alpha":-0.35807, "fx":[7.97987,11.24893,11.7753,8.87669], "fy":[25.09167,23.8042,23.55453,24.794]},
    {"t":7.42364, "x":1.49118, "y":0.80418, "heading":-2.2085, "vx":0.17416, "vy":0.42515, "omega":-0.08774, "ax":0.70778, "ay":1.72525, "alpha":-0.35858, "fx":[7.97717,11.24958,11.78237,8.8811], "fy":[25.09134,23.80258,23.54982,24.79135]},
    {"t":7.45101, "x":1.49622, "y":0.81646, "heading":-2.2109, "vx":0.19353, "vy":0.47237, "omega":-0.09756, "ax":0.70795, "ay":1.72508, "alpha":-0.3591, "fx":[7.97422,11.24992,11.78994,8.88604], "fy":[25.09104,23.80104,23.5448,24.78846]},
    {"t":7.47838, "x":1.50178, "y":0.83003, "heading":-2.21357, "vx":0.21291, "vy":0.51959, "omega":-0.10738, "ax":0.70814, "ay":1.7249, "alpha":-0.35963, "fx":[7.97101,11.24996,11.79803,8.89151], "fy":[25.09076,23.79958,23.53946,24.78533]},
    {"t":7.50575, "x":1.50787, "y":0.8449, "heading":-2.21651, "vx":0.23229, "vy":0.5668, "omega":-0.11723, "ax":0.70833, "ay":1.7247, "alpha":-0.36019, "fx":[7.96755,11.24972,11.80665,8.89754], "fy":[25.09049,23.79817,23.53378,24.78193]},
    {"t":7.53312, "x":1.51449, "y":0.86106, "heading":-2.21972, "vx":0.25168, "vy":0.614, "omega":-0.12709, "ax":0.70853, "ay":1.7245, "alpha":-0.36076, "fx":[7.96384,11.24919,11.81582,8.90412], "fy":[25.09023,23.79681,23.52775,24.77827]},
    {"t":7.56049, "x":1.52165, "y":0.87851, "heading":-2.2232, "vx":0.27107, "vy":0.6612, "omega":-0.13696, "ax":0.70875, "ay":1.72429, "alpha":-0.36135, "fx":[7.95988,11.2484,11.82556,8.91127], "fy":[25.08998,23.79549,23.52134,24.77433]},
    {"t":7.58785, "x":1.52933, "y":0.89725, "heading":-2.22695, "vx":0.29047, "vy":0.70839, "omega":-0.14685, "ax":0.70898, "ay":1.72407, "alpha":-0.36197, "fx":[7.95567,11.24736,11.8359,8.91901], "fy":[25.08971,23.7942,23.51455,24.77011]},
    {"t":7.61522, "x":1.53755, "y":0.91729, "heading":-2.23097, "vx":0.30987, "vy":0.75558, "omega":-0.15676, "ax":0.70922, "ay":1.72383, "alpha":-0.36262, "fx":[7.95122,11.24608,11.84686,8.92733], "fy":[25.08944,23.79292,23.50735,24.76559]},
    {"t":7.64259, "x":1.54629, "y":0.93861, "heading":-2.23526, "vx":0.32928, "vy":0.80276, "omega":-0.16668, "ax":0.70947, "ay":1.72358, "alpha":-0.36329, "fx":[7.94653,11.24458,11.85846,8.93627], "fy":[25.08915,23.79162,23.49972,24.76075]},
    {"t":7.66996, "x":1.55557, "y":0.96123, "heading":-2.23982, "vx":0.3487, "vy":0.84993, "omega":-0.17662, "ax":0.70974, "ay":1.72332, "alpha":-0.364, "fx":[7.9416,11.24289,11.87075,8.94582], "fy":[25.08882,23.7903,23.49162,24.7556]},
    {"t":7.69733, "x":1.56538, "y":0.98514, "heading":-2.24465, "vx":0.36812, "vy":0.8971, "omega":-0.18659, "ax":0.71003, "ay":1.72304, "alpha":-0.36474, "fx":[7.93643,11.24101,11.88374,8.95602], "fy":[25.08846,23.78893,23.48304,24.7501]},
    {"t":7.7247, "x":1.57572, "y":1.01034, "heading":-2.24976, "vx":0.38756, "vy":0.94426, "omega":-0.19657, "ax":0.71033, "ay":1.72274, "alpha":-0.36552, "fx":[7.93102,11.23899,11.8975,8.96688], "fy":[25.08804,23.78748,23.47393,24.74424]},
    {"t":7.75207, "x":1.5866, "y":1.03682, "heading":-2.25514, "vx":0.407, "vy":0.99141, "omega":-0.20657, "ax":0.71066, "ay":1.72242, "alpha":-0.36635, "fx":[7.92539,11.23685,11.91205,8.97842], "fy":[25.08755,23.78593,23.46426,24.73801]},
    {"t":7.77944, "x":1.598, "y":1.0646, "heading":-2.26079, "vx":0.42645, "vy":1.03855, "omega":-0.2166, "ax":0.71101, "ay":1.72208, "alpha":-0.36724, "fx":[7.91952,11.23462,11.92746,8.99066], "fy":[25.08698,23.78424,23.45399,24.73137]},
    {"t":7.80681, "x":1.60994, "y":1.09367, "heading":-2.26672, "vx":0.44591, "vy":1.08568, "omega":-0.22665, "ax":0.71138, "ay":1.72172, "alpha":-0.36817, "fx":[7.91342,11.23235,11.94378,9.00364], "fy":[25.08631,23.78237,23.44306,24.7243]},
    {"t":7.83418, "x":1.62241, "y":1.12403, "heading":-2.27292, "vx":0.46538, "vy":1.13281, "omega":-0.23673, "ax":0.71178, "ay":1.72133, "alpha":-0.36918, "fx":[7.9071,11.23008,11.9611,9.01738], "fy":[25.08553,23.78029,23.43142,24.71678]},
    {"t":7.86155, "x":1.63541, "y":1.15568, "heading":-2.2794, "vx":0.48486, "vy":1.17992, "omega":-0.24683, "ax":0.7122, "ay":1.72091, "alpha":-0.37025, "fx":[7.90054,11.22786,11.97947,9.03192], "fy":[25.0846,23.77793,23.419,24.70876]},
    {"t":7.88892, "x":1.64895, "y":1.18862, "heading":-2.28616, "vx":0.50435, "vy":1.22702, "omega":-0.25697, "ax":0.71267, "ay":1.72045, "alpha":-0.37141, "fx":[7.89376,11.22577,11.99901,9.04729], "fy":[25.08351,23.77525,23.40573,24.70022]},
    {"t":7.91629, "x":1.66302, "y":1.22285, "heading":-2.29319, "vx":0.52386, "vy":1.27411, "omega":-0.26713, "ax":0.71317, "ay":1.71996, "alpha":-0.37267, "fx":[7.88674,11.22389,12.01983,9.06354], "fy":[25.08223,23.77216,23.3915,24.6911]},
    {"t":7.94366, "x":1.67763, "y":1.25836, "heading":-2.3005, "vx":0.54338, "vy":1.32118, "omega":-0.27733, "ax":0.71371, "ay":1.71943, "alpha":-0.37403, "fx":[7.87949,11.22229,12.04205,9.08073], "fy":[25.08073,23.76859,23.37622,24.68136]},
    {"t":7.97103, "x":1.69277, "y":1.29517, "heading":-2.30809, "vx":0.56291, "vy":1.36824, "omega":-0.28757, "ax":0.7143, "ay":1.71884, "alpha":-0.37552, "fx":[7.87199,11.2211,12.06583,9.0989], "fy":[25.07896,23.76443,23.35975,24.67093]},
    {"t":7.9984, "x":1.70844, "y":1.33326, "heading":-2.31596, "vx":0.58246, "vy":1.41528, "omega":-0.29785, "ax":0.71494, "ay":1.71821, "alpha":-0.37715, "fx":[7.86424,11.22043,12.09135,9.11815], "fy":[25.07688,23.75957,23.34194,24.65974]},
    {"t":8.02577, "x":1.72465, "y":1.37264, "heading":-2.32412, "vx":0.60203, "vy":1.46231, "omega":-0.30817, "ax":0.71565, "ay":1.71751, "alpha":-0.37895, "fx":[7.85621,11.22047,12.11885,9.13853], "fy":[25.07444,23.75387,23.32262,24.64771]},
    {"t":8.05314, "x":1.74139, "y":1.4133, "heading":-2.33255, "vx":0.62161, "vy":1.50932, "omega":-0.31854, "ax":0.71643, "ay":1.71673, "alpha":-0.38095, "fx":[7.8479,11.22138,12.14859,9.16017], "fy":[25.07158,23.74715,23.30155,24.63473]},
    {"t":8.08051, "x":1.75868, "y":1.45526, "heading":-2.34127, "vx":0.64122, "vy":1.5563, "omega":-0.32897, "ax":0.7173, "ay":1.71587, "alpha":-0.38317, "fx":[7.83927,11.22343,12.1809,9.18317], "fy":[25.06821,23.7392,23.27847,24.62068]},
    {"t":8.10787, "x":1.7765, "y":1.49849, "heading":-2.35027, "vx":0.66086, "vy":1.60327, "omega":-0.33945, "ax":0.71826, "ay":1.71491, "alpha":-0.38567, "fx":[7.83029,11.22689,12.2162,9.20769], "fy":[25.06426,23.72975,23.25303,24.60541]},
    {"t":8.13524, "x":1.79485, "y":1.54302, "heading":-2.35956, "vx":0.68051, "vy":1.6502, "omega":-0.35001, "ax":0.71934, "ay":1.71383, "alpha":-0.3885, "fx":[7.82092,11.23215,12.25499,9.23389], "fy":[25.05959,23.71848,23.22482,24.58873]},
    {"t":8.16261, "x":1.81375, "y":1.58882, "heading":-2.36914, "vx":0.7002, "vy":1.69711, "omega":-0.36064, "ax":0.72056, "ay":1.71261, "alpha":-0.39172, "fx":[7.81108,11.23968,12.29793,9.26202], "fy":[25.05408,23.70496,23.19329,24.5704]},
    {"t":8.18998, "x":1.83318, "y":1.63591, "heading":-2.37901, "vx":0.71992, "vy":1.74398, "omega":-0.37136, "ax":0.72195, "ay":1.71121, "alpha":-0.39543, "fx":[7.80069,11.25008,12.34583,9.29236], "fy":[25.04752,23.68864,23.15776,24.55012]},
    {"t":8.21735, "x":1.85315, "y":1.68429, "heading":-2.38918, "vx":0.73968, "vy":1.79082, "omega":-0.38219, "ax":0.72354, "ay":1.7096, "alpha":-0.39973, "fx":[7.78963,11.26416,12.39977,9.32526], "fy":[25.0397,23.66882,23.11732,24.52749]},
    {"t":8.24472, "x":1.87367, "y":1.73394, "heading":-2.39964, "vx":0.75949, "vy":1.83761, "omega":-0.39313, "ax":0.72539, "ay":1.70773, "alpha":-0.40478, "fx":[7.77775,11.28298,12.46118,9.36124], "fy":[25.03029,23.64453,23.07077,24.502]},
    {"t":8.27209, "x":1.89473, "y":1.78488, "heading":-2.4104, "vx":0.77934, "vy":1.88435, "omega":-0.4042, "ax":0.72757, "ay":1.70551, "alpha":-0.41078, "fx":[7.76483,11.30798,12.53198,9.40092], "fy":[25.01887,23.61448,23.01647,24.47295]},
    {"t":8.29946, "x":1.91633, "y":1.83709, "heading":-2.42146, "vx":0.79925, "vy":1.93103, "omega":-0.41545, "ax":0.73016, "ay":1.70286, "alpha":-0.41802, "fx":[7.75054,11.34119,12.61481,9.44521], "fy":[25.00486,23.57681,22.95213,24.43938]},
    {"t":8.32683, "x":1.93848, "y":1.89058, "heading":-2.43283, "vx":0.81924, "vy":1.97763, "omega":-0.42689, "ax":0.7333, "ay":1.69962, "alpha":-0.4269, "fx":[7.73443,11.38551,12.71347,9.49539], "fy":[24.98741,23.52885,22.87444,24.39991]},
    {"t":8.3542, "x":1.96118, "y":1.94534, "heading":-2.44451, "vx":0.83931, "vy":2.02415, "omega":-0.43857, "ax":0.73719, "ay":1.69558, "alpha":-0.43805, "fx":[7.71581,11.44529,12.8335,9.55331], "fy":[24.96528,23.46658,22.77847,24.3525]},
    {"t":8.38157, "x":1.98442, "y":2.00138, "heading":-2.45652, "vx":0.85948, "vy":2.07056, "omega":-0.45056, "ax":0.74212, "ay":1.6904, "alpha":-0.4524, "fx":[7.69358,11.52728,12.98341,9.62183], "fy":[24.93655,23.38363,22.6565,24.29403]},
    {"t":8.40894, "x":2.00823, "y":2.05868, "heading":-2.46885, "vx":0.87979, "vy":2.11682, "omega":-0.46294, "ax":0.7486, "ay":1.68351, "alpha":-0.47152, "fx":[7.66596,11.64265,13.17691,9.70553], "fy":[24.89803,23.2693,22.49577,24.21942]},
    {"t":8.43631, "x":2.03259, "y":2.11725, "heading":-2.48152, "vx":0.90028, "vy":2.1629, "omega":-0.47585, "ax":0.75747, "ay":1.67391, "alpha":-0.49816, "fx":[7.62976,11.81115,13.4376,9.8123], "fy":[24.84414,23.10413,22.2736,24.1198]},
    {"t":8.46368, "x":2.05751, "y":2.17707, "heading":-2.49454, "vx":0.92101, "vy":2.20871, "omega":-0.48948, "ax":0.77035, "ay":1.65962, "alpha":-0.5377, "fx":[7.57877,12.07141,13.80965,9.95698], "fy":[24.76398,22.84875,21.94541,23.97825]},
    {"t":8.49105, "x":2.08301, "y":2.23814, "heading":-2.50794, "vx":0.9421, "vy":2.25414, "omega":-0.5042, "ax":0.79075, "ay":1.63611, "alpha":-0.6022, "fx":[7.49908,12.51019,14.38625,10.17113], "fy":[24.63311,22.40977,21.41053,23.75791]},
    {"t":8.51842, "x":2.10909, "y":2.30045, "heading":-2.52174, "vx":0.96374, "vy":2.29892, "omega":-0.52068, "ax":0.82785, "ay":1.59032, "alpha":-0.72553, "fx":[7.3519,13.36936,15.40065,10.53573], "fy":[24.383,21.50086,20.38606,23.36041]},
    {"t":8.54579, "x":2.13577, "y":2.36397, "heading":-2.53599, "vx":0.9864, "vy":2.34244, "omega":-0.54054, "ax":0.91459, "ay":1.46373, "alpha":-1.05417, "fx":[6.97311,15.62665,17.6075,11.33881], "fy":[23.72007,18.66683,17.70139,22.40749]},
    {"t":8.57316, "x":2.16311, "y":2.42863, "heading":-2.55079, "vx":1.01143, "vy":2.3825, "omega":-0.56939, "ax":1.04001, "ay":0.49339, "alpha":-3.371, "fx":[3.55506,17.71765,22.62792,14.7146], "fy":[17.17616,-9.15466,2.73361,17.05257]},
    {"t":8.60053, "x":2.19118, "y":2.49402, "heading":-2.56637, "vx":1.03989, "vy":2.39601, "omega":-0.66165, "ax":-0.21121, "ay":-1.67565, "alpha":-0.72019, "fx":[-7.60732,-3.19628,1.55569,-2.65594], "fy":[-22.79514,-24.20252,-24.08697,-23.35518]},
    {"t":8.62789, "x":2.21957, "y":2.55897, "heading":-2.58448, "vx":1.03411, "vy":2.35015, "omega":-0.68136, "ax":-0.47438, "ay":-1.73044, "alpha":-0.16115, "fx":[-7.7213,-6.61549,-5.63803,-6.76113], "fy":[-24.08709,-24.45806,-24.65831,-24.32422]},
    {"t":8.65526, "x":2.24769, "y":2.62264, "heading":-2.60313, "vx":1.02113, "vy":2.30279, "omega":-0.68578, "ax":-0.5544, "ay":-1.73579, "alpha":0.00926, "fx":[-7.75175,-7.81723,-7.87121,-7.80581], "fy":[-24.47634,-24.45377,-24.43826,-24.46095]},
    {"t":8.68263, "x":2.27543, "y":2.68502, "heading":-2.6219, "vx":1.00596, "vy":2.25528, "omega":-0.68552, "ax":-0.59274, "ay":-1.73654, "alpha":0.09049, "fx":[-7.76571,-8.41116,-8.93378,-8.2962], "fy":[-24.66398,-24.43828,-24.26587,-24.50337]},
    {"t":8.71, "x":2.30274, "y":2.74609, "heading":-2.64066, "vx":0.98973, "vy":2.20775, "omega":-0.68305, "ax":-0.6152, "ay":-1.73644, "alpha":0.13768, "fx":[-7.77405,-8.75491,-9.55326,-8.59031], "fy":[-24.77431,-24.42853,-24.14454,-24.51833]},
    {"t":8.73737, "x":2.3296, "y":2.80587, "heading":-2.65935, "vx":0.9729, "vy":2.16022, "omega":-0.67928, "ax":-0.62994, "ay":-1.73616, "alpha":0.16832, "fx":[-7.78007,-8.97187,-9.95897,-8.79252], "fy":[-24.84679,-24.42462,-24.05651,-24.52185]},
    {"t":8.76474, "x":2.35599, "y":2.86434, "heading":-2.67795, "vx":0.95566, "vy":2.11271, "omega":-0.67467, "ax":-0.64763, "ay":-1.73065, "alpha":0.2406, "fx":[-7.55746,-9.25283,-10.66789,-9.02228], "fy":[-24.94422,-24.34271,-23.78052,-24.47172]},
    {"t":8.79026, "x":2.38017, "y":2.91769, "heading":-2.69516, "vx":0.93913, "vy":2.06854, "omega":-0.66853, "ax":-0.66838, "ay":-1.72453, "alpha":0.2962, "fx":[-7.4885,-9.56802,-11.30928,-9.30408], "fy":[-25.00451,-24.25846,-23.52397,-24.40756]},
    {"t":8.81578, "x":2.40392, "y":2.96992, "heading":-2.71222, "vx":0.92207, "vy":2.02453, "omega":-0.66097, "ax":-0.68462, "ay":-1.71941, "alpha":0.33949, "fx":[-7.4363,-9.80451,-11.80943,-9.53515], "fy":[-25.05124,-24.19469,-23.30998,-24.35029]},
    {"t":8.8413, "x":2.42723, "y":3.02102, "heading":-2.72909, "vx":0.9046, "vy":1.98066, "omega":-0.65231, "ax":-0.69768, "ay":-1.71509, "alpha":0.37401, "fx":[-7.39644,-9.98337,-12.21044,-9.73105], "fy":[-25.08823,-24.147,-23.12931,-24.29817]},
    {"t":8.86682, "x":2.45008, "y":3.07101, "heading":-2.74574, "vx":0.8868, "vy":1.93689, "omega":-0.64276, "ax":-0.7084, "ay":-1.71141, "alpha":0.4021, "fx":[-7.36598,-10.11891,-12.53922,-9.90144], "fy":[-25.11799,-24.11206,-22.97498,-24.24999]},
    {"t":8.89234, "x":2.47248, "y":3.11988, "heading":-2.76214, "vx":0.86872, "vy":1.89321, "omega":-0.6325, "ax":-0.71736, "ay":-1.70824, "alpha":0.42533, "fx":[-7.34287,-10.22119,-12.81373,-10.05264], "fy":[-25.14221,-24.08727,-22.84173,-24.20492]},
    {"t":8.91786, "x":2.49442, "y":3.16764, "heading":-2.77828, "vx":0.85041, "vy":1.84962, "omega":-0.62165, "ax":-0.72496, "ay":-1.70548, "alpha":0.44481, "fx":[-7.32566,-10.29748,-13.04641,-10.18894], "fy":[-25.16208,-24.07063,-22.72561,-24.16239]},
    {"t":8.94338, "x":2.51588, "y":3.21428, "heading":-2.79414, "vx":0.83191, "vy":1.8061, "omega":-0.6103, "ax":-0.73147, "ay":-1.70306, "alpha":0.46134, "fx":[-7.31326,-10.35319,-13.24612,-10.31335], "fy":[-25.17848,-24.06056,-22.62357,-24.12197]},
    {"t":8.96889, "x":2.53687, "y":3.25982, "heading":-2.80972, "vx":0.81325, "vy":1.76264, "omega":-0.59852, "ax":-0.73713, "ay":-1.70093, "alpha":0.47552, "fx":[-7.30485,-10.39241,-13.41937,-10.42806], "fy":[-25.19205,-24.05583,-22.53325,-24.08333]},
    {"t":8.99441, "x":2.55739, "y":3.30424, "heading":-2.82499, "vx":0.79443, "vy":1.71923, "omega":-0.58639, "ax":-0.74208, "ay":-1.69904, "alpha":0.48779, "fx":[-7.29979,-10.4183,-13.57103,-10.53469], "fy":[-25.20328,-24.05543,-22.45281,-24.04626]},
    {"t":9.01993, "x":2.57742, "y":3.34756, "heading":-2.83996, "vx":0.7755, "vy":1.67587, "omega":-0.57394, "ax":-0.74645, "ay":-1.69735, "alpha":0.4985, "fx":[-7.29754,-10.43334,-13.70483,-10.63445], "fy":[-25.21257,-24.05855,-22.38077,-24.01056]},
    {"t":9.04545, "x":2.59697, "y":3.38978, "heading":-2.8546, "vx":0.75645, "vy":1.63256, "omega":-0.56122, "ax":-0.75034, "ay":-1.69583, "alpha":0.50792, "fx":[-7.2977,-10.43951,-13.82366,-10.72829], "fy":[-25.22022,-24.06453,-22.31594,-23.97611]},
    {"t":9.07097, "x":2.61603, "y":3.43089, "heading":-2.86892, "vx":0.7373, "vy":1.58928, "omega":-0.54826, "ax":-0.75382, "ay":-1.69445, "alpha":0.51626, "fx":[-7.29992,-10.43841,-13.92982,-10.81693], "fy":[-25.22648,-24.07282,-22.25735,-23.94281]},
    {"t":9.09649, "x":2.6346, "y":3.47089, "heading":-2.88292, "vx":0.71806, "vy":1.54604, "omega":-0.53508, "ax":-0.75694, "ay":-1.69321, "alpha":0.5237, "fx":[-7.30389,-10.43134,-14.02513,-10.90095], "fy":[-25.23155,-24.08298,-22.2042,-23.91056]},
    {"t":9.12201, "x":2.65267, "y":3.5098, "heading":-2.89657, "vx":0.69875, "vy":1.50283, "omega":-0.52172, "ax":-0.75977, "ay":-1.69208, "alpha":0.53037, "fx":[-7.30937,-10.41937,-14.1111,-10.98083], "fy":[-25.23559,-24.09462,-22.15583,-23.8793]},
    {"t":9.14753, "x":2.67026, "y":3.5476, "heading":-2.90988, "vx":0.67936, "vy":1.45965, "omega":-0.50818, "ax":-0.76234, "ay":-1.69104, "alpha":0.53639, "fx":[-7.31614,-10.4034,-14.18895,-11.05695], "fy":[-25.23875,-24.10744,-22.11168,-23.84899]},
    {"t":9.17305, "x":2.68735, "y":3.58429, "heading":-2.92285, "vx":0.6599, "vy":1.4165, "omega":-0.4945, "ax":-0.76468, "ay":-1.69008, "alpha":0.54184, "fx":[-7.324,-10.38419,-14.2597,-11.12961], "fy":[-25.24115,-24.12115,-22.07128,-23.81958]},
    {"t":9.19857, "x":2.70394, "y":3.61989, "heading":-2.93547, "vx":0.64039, "vy":1.37337, "omega":-0.48067, "ax":-0.76683, "ay":-1.68921, "alpha":0.54682, "fx":[-7.3328,-10.36236,-14.3242,-11.19906], "fy":[-25.24289,-24.13555,-22.03421,-23.79105]},
    {"t":9.22409, "x":2.72003, "y":3.65439, "heading":-2.94774, "vx":0.62082, "vy":1.33026, "omega":-0.46671, "ax":-0.7688, "ay":-1.6884, "alpha":0.55138, "fx":[-7.34237,-10.33846,-14.38318,-11.26554], "fy":[-25.24405,-24.15043,-22.00013,-23.76336]},
    {"t":9.24961, "x":2.73562, "y":3.68779, "heading":-2.95965, "vx":0.6012, "vy":1.28718, "omega":-0.45264, "ax":-0.77062, "ay":-1.68764, "alpha":0.55557, "fx":[-7.35258,-10.31295,-14.43725,-11.32921], "fy":[-25.24472,-24.16562,-21.96873,-23.73651]},
    {"t":9.27512, "x":2.75071, "y":3.72008, "heading":-2.9712, "vx":0.58154, "vy":1.24411, "omega":-0.43847, "ax":-0.7723, "ay":-1.68694, "alpha":0.55945, "fx":[-7.36332,-10.28623,-14.48695,-11.39023], "fy":[-25.24496,-24.181,-21.93975,-23.71046]},
    {"t":9.30064, "x":2.7653, "y":3.75128, "heading":-2.98239, "vx":0.56183, "vy":1.20106, "omega":-0.42419, "ax":-0.77386, "ay":-1.68629, "alpha":0.56305, "fx":[-7.37446,-10.25865,-14.53274,-11.44873], "fy":[-25.24484,-24.19644,-21.91295,-23.68522]},
    {"t":9.32616, "x":2.77939, "y":3.78138, "heading":-2.99321, "vx":0.54208, "vy":1.15803, "omega":-0.40982, "ax":-0.77531, "ay":-1.68568, "alpha":0.56641, "fx":[-7.38591,-10.2305,-14.57502,-11.50483], "fy":[-25.24441,-24.21183,-21.88812,-23.66076]},
    {"t":9.35168, "x":2.79297, "y":3.81039, "heading":-3.00367, "vx":0.52229, "vy":1.11501, "omega":-0.39537, "ax":-0.77666, "ay":-1.68511, "alpha":0.56955, "fx":[-7.39757,-10.20204,-14.61414,-11.55863], "fy":[-25.24371,-24.22709,-21.86507,-23.63709]},
    {"t":9.3772, "x":2.80604, "y":3.83829, "heading":-3.01376, "vx":0.50248, "vy":1.07201, "omega":-0.38083, "ax":-0.77792, "ay":-1.68458, "alpha":0.5725, "fx":[-7.40936,-10.17351,-14.65043,-11.6102], "fy":[-25.24279,-24.24214,-21.84365,-23.6142]},
    {"t":9.40272, "x":2.81861, "y":3.8651, "heading":-3.02348, "vx":0.48262, "vy":1.02902, "omega":-0.36622, "ax":-0.7791, "ay":-1.68407, "alpha":0.57527, "fx":[-7.4212,-10.1451,-14.68415,-11.65963], "fy":[-25.24169,-24.25692,-21.8237,-23.59208]},
    {"t":9.42824, "x":2.83068, "y":3.89081, "heading":-3.03283, "vx":0.46274, "vy":0.98604, "omega":-0.35154, "ax":-0.78021, "ay":-1.6836, "alpha":0.5779, "fx":[-7.43301,-10.11699,-14.71555,-11.70697], "fy":[-25.24044,-24.27136,-21.80508,-23.57073]},
    {"t":9.45376, "x":2.84223, "y":3.91543, "heading":-3.0418, "vx":0.44283, "vy":0.94308, "omega":-0.3368, "ax":-0.78125, "ay":-1.68315, "alpha":0.58038, "fx":[-7.44473,-10.08935,-14.74486,-11.7523], "fy":[-25.23908,-24.28541,-21.78767,-23.55016]},
    {"t":9.47928, "x":2.85328, "y":3.93895, "heading":-3.05039, "vx":0.42289, "vy":0.90013, "omega":-0.32198, "ax":-0.78223, "ay":-1.68273, "alpha":0.58275, "fx":[-7.45629,-10.06229,-14.77228,-11.79565], "fy":[-25.23765,-24.29904,-21.77136,-23.53034]},
    {"t":9.5048, "x":2.86381, "y":3.96137, "heading":-3.05861, "vx":0.40293, "vy":0.85718, "omega":-0.30711, "ax":-0.78316, "ay":-1.68232, "alpha":0.585, "fx":[-7.46763,-10.03596,-14.798,-11.83708], "fy":[-25.23615,-24.31221,-21.75604,-23.5113]},
    {"t":9.53032, "x":2.87384, "y":3.98269, "heading":-3.06645, "vx":0.38295, "vy":0.81425, "omega":-0.29218, "ax":-0.78403, "ay":-1.68194, "alpha":0.58716, "fx":[-7.4787,-10.01045,-14.82216,-11.87663], "fy":[-25.23464,-24.32489,-21.74163,-23.49302]},
    {"t":9.55583, "x":2.88336, "y":4.00293, "heading":-3.0739, "vx":0.36294, "vy":0.77133, "omega":-0.2772, "ax":-0.78486, "ay":-1.68158, "alpha":0.58922, "fx":[-7.48944,-9.98587,-14.84494,-11.91434], "fy":[-25.23311,-24.33704,-21.72803,-23.47551]},
    {"t":9.58135, "x":2.89237, "y":4.02206, "heading":-3.08098, "vx":0.34291, "vy":0.72842, "omega":-0.26216, "ax":-0.78564, "ay":-1.68123, "alpha":0.5912, "fx":[-7.49981,-9.9623,-14.86646,-11.95023], "fy":[-25.23161,-24.34864,-21.71516,-23.45877]},
    {"t":9.60687, "x":2.90086, "y":4.0401, "heading":-3.08767, "vx":0.32286, "vy":0.68551, "omega":-0.24708, "ax":-0.78639, "ay":-1.6809, "alpha":0.5931, "fx":[-7.50976,-9.93981,-14.88685,-11.98434], "fy":[-25.23015,-24.35968,-21.70295,-23.44279]},
    {"t":9.63239, "x":2.90884, "y":4.05705, "heading":-3.09397, "vx":0.30279, "vy":0.64262, "omega":-0.23194, "ax":-0.78709, "ay":-1.68059, "alpha":0.59494, "fx":[-7.51925,-9.91849,-14.90622,-12.01669], "fy":[-25.22874,-24.37013,-21.69133,-23.42758]},
    {"t":9.65791, "x":2.91631, "y":4.0729, "heading":-3.09989, "vx":0.28271, "vy":0.59973, "omega":-0.21676, "ax":-0.78777, "ay":-1.68028, "alpha":0.59671, "fx":[-7.52823,-9.89838,-14.92468,-12.04732], "fy":[-25.22741,-24.37999,-21.68023,-23.41315]},
    {"t":9.68343, "x":2.92327, "y":4.08766, "heading":-3.10542, "vx":0.2626, "vy":0.55685, "omega":-0.20153, "ax":-0.78841, "ay":-1.67999, "alpha":0.59842, "fx":[-7.53668,-9.87956,-14.94234,-12.07624], "fy":[-25.22617,-24.38922,-21.66961,-23.39949]},
    {"t":9.70895, "x":2.92972, "y":4.10132, "heading":-3.11056, "vx":0.24249, "vy":0.51398, "omega":-0.18626, "ax":-0.78902, "ay":-1.67972, "alpha":0.60008, "fx":[-7.54455,-9.86206,-14.95927,-12.10347], "fy":[-25.22504,-24.39783,-21.6594,-23.3866]},
    {"t":9.73447, "x":2.93565, "y":4.11389, "heading":-3.11532, "vx":0.22235, "vy":0.47112, "omega":-0.17095, "ax":-0.78961, "ay":-1.67945, "alpha":0.60169, "fx":[-7.55182,-9.84595,-14.97556,-12.12903], "fy":[-25.22403,-24.40581,-21.64955,-23.37448]},
    {"t":9.75999, "x":2.94107, "y":4.12537, "heading":-3.11968, "vx":0.2022, "vy":0.42826, "omega":-0.15559, "ax":-0.79017, "ay":-1.6792, "alpha":0.60326, "fx":[-7.55845,-9.83125,-14.99129,-12.15293], "fy":[-25.22316,-24.41313,-21.64001,-23.36314]},
    {"t":9.78551, "x":2.94597, "y":4.13575, "heading":-3.12365, "vx":0.18204, "vy":0.38541, "omega":-0.1402, "ax":-0.79071, "ay":-1.67895, "alpha":0.60478, "fx":[-7.56442,-9.81801,-15.00653,-12.1752], "fy":[-25.22243,-24.4198,-21.63076,-23.35258]},
    {"t":9.81103, "x":2.95036, "y":4.14504, "heading":-3.12723, "vx":0.16186, "vy":0.34256, "omega":-0.12476, "ax":-0.79122, "ay":-1.67871, "alpha":0.60627, "fx":[-7.5697,-9.80627,-15.02134,-12.19585], "fy":[-25.22186,-24.4258,-21.62173,-23.3428]},
    {"t":9.83655, "x":2.95423, "y":4.15323, "heading":-3.13041, "vx":0.14167, "vy":0.29972, "omega":-0.10929, "ax":-0.79171, "ay":-1.67848, "alpha":0.60772, "fx":[-7.57427,-9.79606,-15.03578,-12.21488], "fy":[-25.22146,-24.43112,-21.6129,-23.3338]},
    {"t":9.86206, "x":2.95759, "y":4.16034, "heading":-3.1332, "vx":0.12146, "vy":0.25689, "omega":-0.09378, "ax":-0.79219, "ay":-1.67826, "alpha":0.60913, "fx":[-7.5781,-9.78741,-15.0499,-12.23231], "fy":[-25.22124,-24.43577,-21.60423,-23.32559]},
    {"t":9.88758, "x":2.96043, "y":4.16634, "heading":-3.13559, "vx":0.10125, "vy":0.21406, "omega":-0.07824, "ax":-0.79264, "ay":-1.67805, "alpha":0.61052, "fx":[-7.58118,-9.78036,-15.06376,-12.24815], "fy":[-25.22121,-24.43973,-21.5957,-23.31816]},
    {"t":9.9131, "x":2.96275, "y":4.17126, "heading":-3.13759, "vx":0.08102, "vy":0.17124, "omega":-0.06266, "ax":-0.79308, "ay":-1.67784, "alpha":0.61188, "fx":[-7.58349,-9.77492,-15.07739,-12.2624], "fy":[-25.22137,-24.443,-21.58727,-23.31151]},
    {"t":9.93862, "x":2.96456, "y":4.17508, "heading":-3.13919, "vx":0.06078, "vy":0.12842, "omega":-0.04705, "ax":-0.79351, "ay":-1.67764, "alpha":0.61321, "fx":[-7.585,-9.77114,-15.09084,-12.27507], "fy":[-25.22174,-24.44556,-21.57891,-23.30566]},
    {"t":9.96414, "x":2.96586, "y":4.17782, "heading":-3.14039, "vx":0.04053, "vy":0.08561, "omega":-0.0314, "ax":-0.79392, "ay":-1.67745, "alpha":0.61452, "fx":[-7.58572,-9.76903,-15.10416,-12.28618], "fy":[-25.22231,-24.44741,-21.57061,-23.30059]},
    {"t":9.98966, "x":2.96663, "y":4.17945, "heading":-3.14119, "vx":0.02027, "vy":0.0428, "omega":-0.01571, "ax":-0.79431, "ay":-1.67726, "alpha":0.6158, "fx":[-7.58562,-9.76862,-15.11735,-12.29572], "fy":[-25.2231,-24.44855,-21.56235,-23.29632]},
    {"t":10.01518, "x":2.96689, "y":4.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,153,226]
 },
 "events":[]
}
