{
 "name":"RW - B4 - Chicago",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.127873420715332, "y":0.4562947452068329, "heading":3.14159265359, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.918513774871826, "y":0.8083376884460449, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7979729175567627, "y":1.73949134349823, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.561239004135132, "y":3.033637046813965, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1426520347595215, "y":3.8512094020843506, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.127873420715332 m", "val":7.127873420715332}, "y":{"exp":"0.4562947452068329 m", "val":0.4562947452068329}, "heading":{"exp":"3.14159265359 rad", "val":3.14159265359}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.918513774871826 m", "val":3.918513774871826}, "y":{"exp":"0.8083376884460449 m", "val":0.8083376884460449}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7979729175567627 m", "val":2.7979729175567627}, "y":{"exp":"1.73949134349823 m", "val":1.73949134349823}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.561239004135132 m", "val":2.561239004135132}, "y":{"exp":"3.033637046813965 m", "val":3.033637046813965}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1426520347595215 m", "val":3.1426520347595215}, "y":{"exp":"3.8512094020843506 m", "val":3.8512094020843506}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89212,1.19882,1.51847,1.97939],
  "samples":[
    {"t":0.0, "x":7.12787, "y":0.45629, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.5458, "ay":0.79809, "alpha":0.0, "fx":[-152.94029,-152.94029,-152.94029,-152.94029], "fy":[11.57421,11.57421,11.57421,11.57421]},
    {"t":0.03879, "x":7.11994, "y":0.4569, "heading":-3.14159, "vx":-0.40905, "vy":0.03096, "omega":0.0, "ax":-10.5447, "ay":0.798, "alpha":0.0, "fx":[-152.92436,-152.92436,-152.92436,-152.92436], "fy":[11.57301,11.57301,11.57301,11.57301]},
    {"t":0.07758, "x":7.09614, "y":0.4587, "heading":-3.14159, "vx":-0.81805, "vy":0.06191, "omega":0.0, "ax":-10.54337, "ay":0.7979, "alpha":0.0, "fx":[-152.90503,-152.90503,-152.90503,-152.90503], "fy":[11.57154,11.57154,11.57154,11.57154]},
    {"t":0.11636, "x":7.05648, "y":0.4617, "heading":-3.14159, "vx":-1.227, "vy":0.09286, "omega":0.0, "ax":-10.54172, "ay":0.79778, "alpha":0.0, "fx":[-152.88108,-152.88108,-152.88108,-152.88108], "fy":[11.56973,11.56973,11.56973,11.56973]},
    {"t":0.15515, "x":7.00096, "y":0.4659, "heading":-3.14159, "vx":-1.63589, "vy":0.1238, "omega":0.0, "ax":-10.53962, "ay":0.79762, "alpha":0.0, "fx":[-152.85064,-152.85064,-152.85064,-152.85064], "fy":[11.56743,11.56743,11.56743,11.56743]},
    {"t":0.19394, "x":6.92958, "y":0.4713, "heading":-3.14159, "vx":-2.0447, "vy":0.15474, "omega":0.0, "ax":-10.53686, "ay":0.79741, "alpha":0.0, "fx":[-152.81067,-152.81067,-152.81067,-152.81067], "fy":[11.56441,11.56441,11.56441,11.56441]},
    {"t":0.23273, "x":6.84234, "y":0.4779, "heading":-3.14159, "vx":-2.4534, "vy":0.18567, "omega":0.0, "ax":-10.53308, "ay":0.79712, "alpha":0.0, "fx":[-152.75585,-152.75585,-152.75585,-152.75585], "fy":[11.56026,11.56026,11.56026,11.56026]},
    {"t":0.27151, "x":6.73926, "y":0.4857, "heading":-3.14159, "vx":-2.86195, "vy":0.21659, "omega":0.0, "ax":-10.52758, "ay":0.79671, "alpha":0.0, "fx":[-152.67602,-152.67602,-152.67602,-152.67602], "fy":[11.55422,11.55422,11.55422,11.55422]},
    {"t":0.3103, "x":6.62033, "y":0.4947, "heading":-3.14159, "vx":-3.27029, "vy":0.24749, "omega":0.0, "ax":-10.51882, "ay":0.79604, "alpha":0.0, "fx":[-152.54907,-152.54907,-152.54907,-152.54907], "fy":[11.54461,11.54461,11.54461,11.54461]},
    {"t":0.34909, "x":6.48557, "y":0.5049, "heading":-3.14159, "vx":-3.67829, "vy":0.27837, "omega":0.0, "ax":-10.50275, "ay":0.79483, "alpha":0.0, "fx":[-152.31592,-152.31592,-152.31592,-152.31592], "fy":[11.52697,11.52697,11.52697,11.52697]},
    {"t":0.38788, "x":6.335, "y":0.5163, "heading":-3.14159, "vx":-4.08567, "vy":0.3092, "omega":0.0, "ax":-10.46363, "ay":0.79187, "alpha":0.0, "fx":[-151.74858,-151.74858,-151.74858,-151.74858], "fy":[11.48404,11.48404,11.48404,11.48404]},
    {"t":0.42666, "x":6.16865, "y":0.52889, "heading":-3.14159, "vx":-4.49153, "vy":0.33991, "omega":0.0, "ax":-10.23005, "ay":0.77419, "alpha":0.0, "fx":[-148.36118,-148.36118,-148.36118,-148.36118], "fy":[11.22775,11.22775,11.22775,11.22775]},
    {"t":0.46545, "x":5.98674, "y":0.54265, "heading":-3.14159, "vx":-4.88833, "vy":0.36994, "omega":0.0, "ax":-0.08242, "ay":0.00633, "alpha":0.0, "fx":[-1.19535,-1.19535,-1.19535,-1.19535], "fy":[0.09176,0.09176,0.09176,0.09176]},
    {"t":0.50424, "x":5.79707, "y":0.55701, "heading":-3.14159, "vx":-4.89153, "vy":0.37018, "omega":0.0, "ax":0.00001, "ay":0.00043, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00617,0.00617,0.00617,0.00617]},
    {"t":0.54303, "x":5.60734, "y":0.57137, "heading":-3.14159, "vx":-4.89153, "vy":0.3702, "omega":0.0, "ax":0.00017, "ay":0.0022, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[0.03194,0.03194,0.03194,0.03194]},
    {"t":0.58181, "x":5.41761, "y":0.58573, "heading":-3.14159, "vx":-4.89152, "vy":0.37029, "omega":0.0, "ax":0.00087, "ay":0.0115, "alpha":0.0, "fx":[0.01263,0.01263,0.01263,0.01263], "fy":[0.16677,0.16677,0.16677,0.16677]},
    {"t":0.6206, "x":5.22788, "y":0.6001, "heading":-3.14159, "vx":-4.89149, "vy":0.37073, "omega":0.0, "ax":0.00457, "ay":0.06004, "alpha":0.0, "fx":[0.0662,0.0662,0.0662,0.0662], "fy":[0.87074,0.87074,0.87074,0.87074]},
    {"t":0.65939, "x":5.03815, "y":0.61452, "heading":-3.14159, "vx":-4.89131, "vy":0.37306, "omega":0.0, "ax":0.02428, "ay":0.31318, "alpha":0.0, "fx":[0.35214,0.35214,0.35214,0.35214], "fy":[4.54185,4.54185,4.54185,4.54185]},
    {"t":0.69818, "x":4.84845, "y":0.62923, "heading":-3.14159, "vx":-4.89037, "vy":0.38521, "omega":0.0, "ax":0.13608, "ay":1.59723, "alpha":0.0, "fx":[1.97345,1.97345,1.97345,1.97345], "fy":[23.16375,23.16375,23.16375,23.16375]},
    {"t":0.73697, "x":4.65887, "y":0.64537, "heading":-3.14159, "vx":-4.88509, "vy":0.44716, "omega":0.0, "ax":0.66941, "ay":5.8185, "alpha":0.0, "fx":[9.70804,9.70804,9.70804,9.70804], "fy":[84.38268,84.38268,84.38268,84.38268]},
    {"t":0.77575, "x":4.46989, "y":0.66709, "heading":-3.14159, "vx":-4.85913, "vy":0.67285, "omega":0.0, "ax":1.57686, "ay":8.97796, "alpha":0.0, "fx":[22.86838,22.86838,22.86838,22.86838], "fy":[130.20275,130.20275,130.20275,130.20275]},
    {"t":0.81454, "x":4.2826, "y":0.69995, "heading":-3.14159, "vx":-4.79796, "vy":1.02108, "omega":0.0, "ax":2.47124, "ay":9.69185, "alpha":0.0, "fx":[35.83905,35.83905,35.83905,35.83905], "fy":[140.55583,140.55583,140.55583,140.55583]},
    {"t":0.85333, "x":4.09836, "y":0.74684, "heading":3.14159, "vx":-4.70211, "vy":1.39701, "omega":0.0, "ax":3.37749, "ay":9.71773, "alpha":0.0, "fx":[48.98201,48.98201,48.98201,48.98201], "fy":[140.93121,140.93121,140.93121,140.93121]},
    {"t":0.89212, "x":3.91851, "y":0.80834, "heading":3.14159, "vx":-4.57111, "vy":1.77393, "omega":0.0, "ax":4.05234, "ay":9.38034, "alpha":0.0, "fx":[58.76892,58.76892,58.76892,58.76892], "fy":[136.03822,136.03822,136.03822,136.03822]},
    {"t":0.91256, "x":3.82589, "y":0.84657, "heading":3.14159, "vx":-4.48825, "vy":1.96574, "omega":0.0, "ax":4.36084, "ay":9.33009, "alpha":0.0, "fx":[63.24302,63.24302,63.24302,63.24302], "fy":[135.30948,135.30948,135.30948,135.30948]},
    {"t":0.93301, "x":3.73503, "y":0.88871, "heading":3.14159, "vx":-4.39908, "vy":2.15651, "omega":0.0, "ax":4.78133, "ay":9.1854, "alpha":0.0, "fx":[69.34118,69.34118,69.34118,69.34118], "fy":[133.21117,133.21117,133.21117,133.21117]},
    {"t":0.95346, "x":3.64609, "y":0.93473, "heading":3.14159, "vx":-4.30131, "vy":2.34433, "omega":0.0, "ax":5.20014, "ay":9.00245, "alpha":0.0, "fx":[75.41501,75.41501,75.41501,75.41501], "fy":[130.55782,130.55782,130.55782,130.55782]},
    {"t":0.9739, "x":3.55922, "y":0.98455, "heading":3.14159, "vx":-4.19499, "vy":2.5284, "omega":0.0, "ax":5.61431, "ay":8.78683, "alpha":0.0, "fx":[81.42136,81.42136,81.42136,81.42136], "fy":[127.43091,127.43091,127.43091,127.43091]},
    {"t":0.99435, "x":3.47462, "y":1.03808, "heading":3.14159, "vx":-4.08019, "vy":2.70807, "omega":0.0, "ax":6.03768, "ay":8.5307, "alpha":0.0, "fx":[87.56142,87.56142,87.56142,87.56142], "fy":[123.71638,123.71638,123.71638,123.71638]},
    {"t":1.0148, "x":3.39245, "y":1.09524, "heading":3.14159, "vx":-3.95674, "vy":2.88249, "omega":0.0, "ax":6.51047, "ay":8.19964, "alpha":0.0, "fx":[94.41797,94.41797,94.41797,94.41797], "fy":[118.91516,118.91516,118.91516,118.91516]},
    {"t":1.03525, "x":3.31291, "y":1.15589, "heading":3.14159, "vx":-3.82362, "vy":3.05015, "omega":0.0, "ax":7.08696, "ay":7.72753, "alpha":0.0, "fx":[102.77846,102.77846,102.77846,102.77846], "fy":[112.06843,112.06843,112.06843,112.06843]},
    {"t":1.05569, "x":3.23621, "y":1.21987, "heading":3.14159, "vx":-3.67871, "vy":3.20816, "omega":0.0, "ax":7.73635, "ay":7.09612, "alpha":0.0, "fx":[112.1963,112.1963,112.1963,112.1963], "fy":[102.91139,102.91139,102.91139,102.91139]},
    {"t":1.07614, "x":3.16261, "y":1.28695, "heading":3.14159, "vx":-3.52052, "vy":3.35326, "omega":0.0, "ax":8.33788, "ay":6.39618, "alpha":0.0, "fx":[120.91997,120.91997,120.91997,120.91997], "fy":[92.76052,92.76052,92.76052,92.76052]},
    {"t":1.09659, "x":3.09237, "y":1.35686, "heading":3.14159, "vx":-3.35003, "vy":3.48404, "omega":0.0, "ax":8.82458, "ay":5.72259, "alpha":0.0, "fx":[127.97839,127.97839,127.97839,127.97839], "fy":[82.99179,82.99179,82.99179,82.99179]},
    {"t":1.11704, "x":3.02571, "y":1.42929, "heading":3.14159, "vx":-3.1696, "vy":3.60105, "omega":0.0, "ax":9.19665, "ay":5.11879, "alpha":0.0, "fx":[133.37431,133.37431,133.37431,133.37431], "fy":[74.23521,74.23521,74.23521,74.23521]},
    {"t":1.13748, "x":2.96283, "y":1.50399, "heading":3.14159, "vx":-2.98155, "vy":3.70572, "omega":0.0, "ax":9.47676, "ay":4.59397, "alpha":0.0, "fx":[137.43657,137.43657,137.43657,137.43657], "fy":[66.62402,66.62402,66.62402,66.62402]},
    {"t":1.15793, "x":2.90384, "y":1.58072, "heading":3.14159, "vx":-2.78778, "vy":3.79965, "omega":0.0, "ax":9.68825, "ay":4.14284, "alpha":0.0, "fx":[140.5037,140.5037,140.5037,140.5037], "fy":[60.08151,60.08151,60.08151,60.08151]},
    {"t":1.17838, "x":2.84887, "y":1.65928, "heading":3.14159, "vx":-2.58968, "vy":3.88436, "omega":0.0, "ax":9.84961, "ay":3.75567, "alpha":0.0, "fx":[142.84374,142.84374,142.84374,142.84374], "fy":[54.46656,54.46656,54.46656,54.46656]},
    {"t":1.19882, "x":2.79797, "y":1.73949, "heading":3.14159, "vx":-2.38828, "vy":3.96115, "omega":0.0, "ax":10.01502, "ay":3.30039, "alpha":0.0, "fx":[145.24265,145.24265,145.24265,145.24265], "fy":[47.86389,47.86389,47.86389,47.86389]},
    {"t":1.22013, "x":2.74935, "y":1.82465, "heading":3.14159, "vx":-2.17487, "vy":4.03148, "omega":0.0, "ax":10.18932, "ay":2.71317, "alpha":0.0, "fx":[147.77046,147.77046,147.77046,147.77046], "fy":[39.34774,39.34774,39.34774,39.34774]},
    {"t":1.24144, "x":2.70532, "y":1.91118, "heading":3.14159, "vx":-1.95773, "vy":4.0893, "omega":0.0, "ax":10.33225, "ay":2.10281, "alpha":0.0, "fx":[149.84323,149.84323,149.84323,149.84323], "fy":[30.49592,30.49592,30.49592,30.49592]},
    {"t":1.26275, "x":2.66595, "y":1.9988, "heading":3.14159, "vx":-1.73756, "vy":4.13411, "omega":0.0, "ax":10.44011, "ay":1.47583, "alpha":0.0, "fx":[151.40754,151.40754,151.40754,151.40754], "fy":[21.40327,21.40327,21.40327,21.40327]},
    {"t":1.28406, "x":2.63129, "y":2.08723, "heading":3.14159, "vx":-1.51508, "vy":4.16556, "omega":0.0, "ax":10.51046, "ay":0.83944, "alpha":0.0, "fx":[152.42775,152.42775,152.42775,152.42775], "fy":[12.17403,12.17403,12.17403,12.17403]},
    {"t":1.30537, "x":2.60139, "y":2.17619, "heading":3.14159, "vx":-1.2911, "vy":4.18345, "omega":0.0, "ax":10.54219, "ay":0.20113, "alpha":0.0, "fx":[152.88796,152.88796,152.88796,152.88796], "fy":[2.9169,2.9169,2.9169,2.9169]},
    {"t":1.32668, "x":2.57627, "y":2.26538, "heading":3.14159, "vx":-1.06645, "vy":4.18773, "omega":0.0, "ax":10.53561, "ay":-0.43169, "alpha":0.0, "fx":[152.79254,152.79254,152.79254,152.79254], "fy":[-6.26064,-6.26064,-6.26064,-6.26064]},
    {"t":1.34799, "x":2.55594, "y":2.35452, "heading":3.14159, "vx":-0.84194, "vy":4.17854, "omega":0.0, "ax":10.49233, "ay":-1.0521, "alpha":0.0, "fx":[152.16479,152.16479,152.16479,152.16479], "fy":[-15.25802,-15.25802,-15.25802,-15.25802]},
    {"t":1.3693, "x":2.54038, "y":2.44333, "heading":3.14159, "vx":-0.61835, "vy":4.15612, "omega":0.0, "ax":10.41506, "ay":-1.65395, "alpha":0.0, "fx":[151.0442,151.0442,151.0442,151.0442], "fy":[-23.98636,-23.98636,-23.98636,-23.98636]},
    {"t":1.39061, "x":2.52957, "y":2.53152, "heading":3.14159, "vx":-0.39641, "vy":4.12087, "omega":0.0, "ax":10.30738, "ay":-2.23216, "alpha":0.0, "fx":[149.48255,149.48255,149.48255,149.48255], "fy":[-32.37191,-32.37191,-32.37191,-32.37191]},
    {"t":1.41192, "x":2.52346, "y":2.61883, "heading":3.14159, "vx":-0.17676, "vy":4.0733, "omega":0.0, "ax":10.1734, "ay":-2.78282, "alpha":0.0, "fx":[147.53955,147.53955,147.53955,147.53955], "fy":[-40.35782,-40.35782,-40.35782,-40.35782]},
    {"t":1.43323, "x":2.522, "y":2.705, "heading":3.14159, "vx":0.04003, "vy":4.014, "omega":0.0, "ax":10.0175, "ay":-3.30319, "alpha":0.0, "fx":[145.2786,145.2786,145.2786,145.2786], "fy":[-47.90449,-47.90449,-47.90449,-47.90449]},
    {"t":1.45454, "x":2.52513, "y":2.78978, "heading":3.14159, "vx":0.2535, "vy":3.94361, "omega":0.0, "ax":9.84404, "ay":-3.79166, "alpha":0.0, "fx":[142.763,142.763,142.763,142.763], "fy":[-54.98843,-54.98843,-54.98843,-54.98843]},
    {"t":1.47585, "x":2.53277, "y":2.87296, "heading":3.14159, "vx":0.46328, "vy":3.86281, "omega":0.0, "ax":9.65718, "ay":-4.24758, "alpha":0.0, "fx":[140.05305,140.05305,140.05305,140.05305], "fy":[-61.60041,-61.60041,-61.60041,-61.60041]},
    {"t":1.49716, "x":2.54483, "y":2.95431, "heading":3.14159, "vx":0.66907, "vy":3.7723, "omega":0.0, "ax":9.46072, "ay":-4.67113, "alpha":0.0, "fx":[137.20395,137.20395,137.20395,137.20395], "fy":[-67.743,-67.743,-67.743,-67.743]},
    {"t":1.51847, "x":2.56124, "y":3.03364, "heading":3.14159, "vx":0.87068, "vy":3.67276, "omega":0.0, "ax":9.03699, "ay":-5.47126, "alpha":0.0, "fx":[131.05881,131.05881,131.05881,131.05881], "fy":[-79.34685,-79.34685,-79.34685,-79.34685]},
    {"t":1.55393, "x":2.59779, "y":3.16042, "heading":3.14159, "vx":1.19109, "vy":3.47877, "omega":0.0, "ax":8.03208, "ay":-6.85628, "alpha":0.0, "fx":[116.48512,116.48512,116.48512,116.48512], "fy":[-99.43314,-99.43314,-99.43314,-99.43314]},
    {"t":1.58938, "x":2.64507, "y":3.27945, "heading":3.14159, "vx":1.47587, "vy":3.23568, "omega":0.0, "ax":6.37209, "ay":-8.41652, "alpha":0.0, "fx":[92.41118,92.41118,92.41118,92.41118], "fy":[-122.06042,-122.06042,-122.06042,-122.06042]},
    {"t":1.62484, "x":2.7014, "y":3.38888, "heading":3.14159, "vx":1.70179, "vy":2.93726, "omega":0.0, "ax":3.88529, "ay":-9.81258, "alpha":0.0, "fx":[56.34628,56.34628,56.34628,56.34628], "fy":[-142.30684,-142.30684,-142.30684,-142.30684]},
    {"t":1.66029, "x":2.76418, "y":3.48686, "heading":3.14159, "vx":1.83955, "vy":2.58935, "omega":0.0, "ax":0.82585, "ay":-10.52117, "alpha":0.0, "fx":[11.9769,11.9769,11.9769,11.9769], "fy":[-152.58314,-152.58314,-152.58314,-152.58314]},
    {"t":1.69575, "x":2.82992, "y":3.57205, "heading":3.14159, "vx":1.86883, "vy":2.21632, "omega":0.0, "ax":-2.09683, "ay":-10.34566, "alpha":0.0, "fx":[-30.40929,-30.40929,-30.40929,-30.40929], "fy":[-150.03773,-150.03773,-150.03773,-150.03773]},
    {"t":1.7312, "x":2.89487, "y":3.64413, "heading":3.14159, "vx":1.79449, "vy":1.84951, "omega":0.0, "ax":-4.36053, "ay":-9.61744, "alpha":0.0, "fx":[-63.23853,-63.23853,-63.23853,-63.23853], "fy":[-139.47682,-139.47682,-139.47682,-139.47682]},
    {"t":1.76666, "x":2.95575, "y":3.70366, "heading":3.14159, "vx":1.63988, "vy":1.50852, "omega":0.0, "ax":-5.93, "ay":-8.74213, "alpha":0.0, "fx":[-85.99978,-85.99978,-85.99978,-85.99978], "fy":[-126.78263,-126.78263,-126.78263,-126.78263]},
    {"t":1.80211, "x":3.01016, "y":3.75165, "heading":3.14159, "vx":1.42963, "vy":1.19856, "omega":0.0, "ax":-6.98623, "ay":-7.9279, "alpha":0.0, "fx":[-101.31763,-101.31763,-101.31763,-101.31763], "fy":[-114.97428,-114.97428,-114.97428,-114.97428]},
    {"t":1.83757, "x":3.05646, "y":3.78916, "heading":3.14159, "vx":1.18193, "vy":0.91747, "omega":0.0, "ax":-7.70577, "ay":-7.23441, "alpha":0.0, "fx":[-111.75273,-111.75273,-111.75273,-111.75273], "fy":[-104.91683,-104.91683,-104.91683,-104.91683]},
    {"t":1.87303, "x":3.09352, "y":3.81714, "heading":3.14159, "vx":0.90872, "vy":0.66097, "omega":0.0, "ax":-8.20985, "ay":-6.66027, "alpha":0.0, "fx":[-119.06323,-119.06323,-119.06323,-119.06323], "fy":[-96.59048,-96.59048,-96.59048,-96.59048]},
    {"t":1.90848, "x":3.12058, "y":3.83639, "heading":3.14159, "vx":0.61763, "vy":0.42483, "omega":0.0, "ax":-8.57425, "ay":-6.18707, "alpha":0.0, "fx":[-124.34797,-124.34797,-124.34797,-124.34797], "fy":[-89.72785,-89.72785,-89.72785,-89.72785]},
    {"t":1.94394, "x":3.13709, "y":3.84757, "heading":3.14159, "vx":0.31363, "vy":0.20546, "omega":0.0, "ax":-8.84567, "ay":-5.79498, "alpha":0.0, "fx":[-128.28421,-128.28421,-128.28421,-128.28421], "fy":[-84.04155,-84.04155,-84.04155,-84.04155]},
    {"t":1.97939, "x":3.14265, "y":3.85121, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
