{
 "name":"RW - B4A4 - Paris",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129847049713135, "y":0.4484436511993408, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064974308013916, "y":0.8170886039733887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6179702281951904, "y":1.9599452018737793, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.96689, "y":3.86, "heading":3.141592653589793, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4697411060333252, "y":0.7518075108528137, "heading":4.08426930718, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3559930324554443, "y":2.8643414974212646, "heading":-2.677945044588987, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.96689, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129847049713135 m", "val":7.129847049713135}, "y":{"exp":"0.4484436511993408 m", "val":0.4484436511993408}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064974308013916 m", "val":5.064974308013916}, "y":{"exp":"0.8170886039733887 m", "val":0.8170886039733887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6179702281951904 m", "val":3.6179702281951904}, "y":{"exp":"1.9599452018737793 m", "val":1.9599452018737793}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.96689 m", "val":2.96689}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4697411060333252 m", "val":1.4697411060333252}, "y":{"exp":"0.7518075108528137 m", "val":0.7518075108528137}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3559930324554443 m", "val":2.3559930324554443}, "y":{"exp":"2.8643414974212646 m", "val":2.8643414974212646}, "heading":{"exp":"-2.677945044588987 rad", "val":-2.677945044588987}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.96689 m", "val":2.96689}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52369,2.25653,3.77188,6.49619,8.08312,9.33741],
  "samples":[
    {"t":0.0, "x":7.12985, "y":0.44844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8696, "ay":-0.03699, "alpha":0.0, "fx":[-26.34273,-26.34273,-26.34273,-26.34273], "fy":[-0.52123,-0.52123,-0.52123,-0.52123]},
    {"t":0.03543, "x":7.12867, "y":0.44842, "heading":3.14159, "vx":-0.06625, "vy":-0.00131, "omega":0.0, "ax":-1.86975, "ay":-0.02528, "alpha":0.0, "fx":[-26.34473,-26.34473,-26.34473,-26.34473], "fy":[-0.35619,-0.35619,-0.35619,-0.35619]},
    {"t":0.07087, "x":7.12515, "y":0.44836, "heading":3.14159, "vx":-0.1325, "vy":-0.00221, "omega":0.0, "ax":-1.86982, "ay":-0.01297, "alpha":0.0, "fx":[-26.34572,-26.34572,-26.34572,-26.34572], "fy":[-0.18273,-0.18273,-0.18273,-0.18273]},
    {"t":0.1063, "x":7.11928, "y":0.44827, "heading":3.14159, "vx":-0.19876, "vy":-0.00267, "omega":0.0, "ax":-1.8698, "ay":-0.00001, "alpha":0.0, "fx":[-26.34553,-26.34553,-26.34553,-26.34553], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.14174, "x":7.11107, "y":0.44818, "heading":3.14159, "vx":-0.26501, "vy":-0.00267, "omega":0.0, "ax":-1.86969, "ay":0.01363, "alpha":0.0, "fx":[-26.34397,-26.34397,-26.34397,-26.34397], "fy":[0.19207,0.19207,0.19207,0.19207]},
    {"t":0.17717, "x":7.1005, "y":0.44809, "heading":3.14159, "vx":-0.33127, "vy":-0.00218, "omega":0.0, "ax":-1.86947, "ay":0.02803, "alpha":0.0, "fx":[-26.34079,-26.34079,-26.34079,-26.34079], "fy":[0.39488,0.39488,0.39488,0.39488]},
    {"t":0.21261, "x":7.08759, "y":0.44803, "heading":3.14159, "vx":-0.39751, "vy":-0.00119, "omega":0.0, "ax":-1.86911, "ay":0.04323, "alpha":0.0, "fx":[-26.33575,-26.33575,-26.33575,-26.33575], "fy":[0.60907,0.60907,0.60907,0.60907]},
    {"t":0.24804, "x":7.07233, "y":0.44802, "heading":3.14159, "vx":-0.46374, "vy":0.00034, "omega":0.0, "ax":-1.8686, "ay":0.0593, "alpha":0.0, "fx":[-26.32852,-26.32852,-26.32852,-26.32852], "fy":[0.83558,0.83558,0.83558,0.83558]},
    {"t":0.28348, "x":7.05472, "y":0.44807, "heading":3.14159, "vx":-0.52996, "vy":0.00244, "omega":0.0, "ax":-1.8679, "ay":0.07633, "alpha":0.0, "fx":[-26.31874,-26.31874,-26.31874,-26.31874], "fy":[1.07545,1.07545,1.07545,1.07545]},
    {"t":0.31891, "x":7.03477, "y":0.4482, "heading":3.14159, "vx":-0.59614, "vy":0.00515, "omega":0.0, "ax":-1.867, "ay":0.09438, "alpha":0.0, "fx":[-26.30598,-26.30598,-26.30598,-26.30598], "fy":[1.32983,1.32983,1.32983,1.32983]},
    {"t":0.35435, "x":7.01248, "y":0.44844, "heading":3.14159, "vx":-0.6623, "vy":0.00849, "omega":0.0, "ax":-1.86584, "ay":0.11356, "alpha":0.0, "fx":[-26.28973,-26.28973,-26.28973,-26.28973], "fy":[1.6,1.6,1.6,1.6]},
    {"t":0.38978, "x":6.98784, "y":0.44881, "heading":3.14159, "vx":-0.72842, "vy":0.01252, "omega":0.0, "ax":-1.8644, "ay":0.13395, "alpha":0.0, "fx":[-26.26939,-26.26939,-26.26939,-26.26939], "fy":[1.88739,1.88739,1.88739,1.88739]},
    {"t":0.42522, "x":6.96086, "y":0.44934, "heading":3.14159, "vx":-0.79448, "vy":0.01726, "omega":0.0, "ax":-1.86261, "ay":0.15568, "alpha":0.0, "fx":[-26.24424,-26.24424,-26.24424,-26.24424], "fy":[2.19357,2.19357,2.19357,2.19357]},
    {"t":0.46065, "x":6.93153, "y":0.45005, "heading":3.14159, "vx":-0.86048, "vy":0.02278, "omega":0.0, "ax":-1.86043, "ay":0.17887, "alpha":0.0, "fx":[-26.21343,-26.21343,-26.21343,-26.21343], "fy":[2.52032,2.52032,2.52032,2.52032]},
    {"t":0.49609, "x":6.89988, "y":0.45097, "heading":3.14159, "vx":-0.9264, "vy":0.02912, "omega":0.0, "ax":-1.85777, "ay":0.20366, "alpha":0.0, "fx":[-26.17596,-26.17596,-26.17596,-26.17596], "fy":[2.8696,2.8696,2.8696,2.8696]},
    {"t":0.53152, "x":6.86588, "y":0.45213, "heading":3.14159, "vx":-0.99223, "vy":0.03633, "omega":0.0, "ax":-1.85455, "ay":0.23021, "alpha":0.0, "fx":[-26.1306,-26.1306,-26.1306,-26.1306], "fy":[3.24364,3.24364,3.24364,3.24364]},
    {"t":0.56695, "x":6.82956, "y":0.45356, "heading":3.14159, "vx":-1.05795, "vy":0.04449, "omega":0.0, "ax":-1.85067, "ay":0.25869, "alpha":0.0, "fx":[-26.07589,-26.07589,-26.07589,-26.07589], "fy":[3.64489,3.64489,3.64489,3.64489]},
    {"t":0.60239, "x":6.79091, "y":0.4553, "heading":3.14159, "vx":-1.12353, "vy":0.05366, "omega":0.0, "ax":-1.846, "ay":0.28929, "alpha":0.0, "fx":[-26.01008,-26.01008,-26.01008,-26.01008], "fy":[4.07612,4.07612,4.07612,4.07612]},
    {"t":0.63782, "x":6.74994, "y":0.45738, "heading":3.14159, "vx":-1.18894, "vy":0.06391, "omega":0.0, "ax":-1.84039, "ay":0.32224, "alpha":0.0, "fx":[-25.93103,-25.93103,-25.93103,-25.93103], "fy":[4.54042,4.54042,4.54042,4.54042]},
    {"t":0.67326, "x":6.70665, "y":0.45985, "heading":3.14159, "vx":-1.25415, "vy":0.07533, "omega":0.0, "ax":-1.83365, "ay":0.35779, "alpha":0.0, "fx":[-25.83615,-25.83615,-25.83615,-25.83615], "fy":[5.04122,5.04122,5.04122,5.04122]},
    {"t":0.70869, "x":6.66106, "y":0.46274, "heading":3.14159, "vx":-1.31913, "vy":0.088, "omega":0.0, "ax":-1.82557, "ay":0.39619, "alpha":0.0, "fx":[-25.72229,-25.72229,-25.72229,-25.72229], "fy":[5.58237,5.58237,5.58237,5.58237]},
    {"t":0.74413, "x":6.61317, "y":0.46611, "heading":3.14159, "vx":-1.38382, "vy":0.10204, "omega":0.0, "ax":-1.81587, "ay":0.43777, "alpha":0.0, "fx":[-25.5856,-25.5856,-25.5856,-25.5856], "fy":[6.16813,6.16813,6.16813,6.16813]},
    {"t":0.77956, "x":6.563, "y":0.47, "heading":3.14159, "vx":-1.44816, "vy":0.11756, "omega":0.0, "ax":-1.80421, "ay":0.48284, "alpha":0.0, "fx":[-25.42136,-25.42136,-25.42136,-25.42136], "fy":[6.80316,6.80316,6.80316,6.80316]},
    {"t":0.815, "x":6.51055, "y":0.47447, "heading":3.14159, "vx":-1.51209, "vy":0.13467, "omega":0.0, "ax":-1.79019, "ay":0.53177, "alpha":0.0, "fx":[-25.22377,-25.22377,-25.22377,-25.22377], "fy":[7.49257,7.49257,7.49257,7.49257]},
    {"t":0.85043, "x":6.45584, "y":0.47958, "heading":3.14159, "vx":-1.57553, "vy":0.15351, "omega":0.0, "ax":-1.77329, "ay":0.58494, "alpha":0.0, "fx":[-24.98572,-24.98572,-24.98572,-24.98572], "fy":[8.24185,8.24185,8.24185,8.24185]},
    {"t":0.88587, "x":6.3989, "y":0.48538, "heading":3.14159, "vx":-1.63836, "vy":0.17424, "omega":0.0, "ax":-1.75291, "ay":0.64278, "alpha":0.0, "fx":[-24.69848,-24.69848,-24.69848,-24.69848], "fy":[9.05673,9.05673,9.05673,9.05673]},
    {"t":0.9213, "x":6.33975, "y":0.49196, "heading":3.14159, "vx":-1.70048, "vy":0.19701, "omega":0.0, "ax":-1.72827, "ay":0.70568, "alpha":0.0, "fx":[-24.35133,-24.35133,-24.35133,-24.35133], "fy":[9.94303,9.94303,9.94303,9.94303]},
    {"t":0.95674, "x":6.27841, "y":0.49939, "heading":3.14159, "vx":-1.76172, "vy":0.22202, "omega":0.0, "ax":-1.69845, "ay":0.77404, "alpha":0.0, "fx":[-23.93119,-23.93119,-23.93119,-23.93119], "fy":[10.90629,10.90629,10.90629,10.90629]},
    {"t":0.99217, "x":6.21491, "y":0.50774, "heading":3.14159, "vx":-1.8219, "vy":0.24945, "omega":0.0, "ax":-1.66233, "ay":0.84821, "alpha":0.0, "fx":[-23.42224,-23.42224,-23.42224,-23.42224], "fy":[11.95124,11.95124,11.95124,11.95124]},
    {"t":1.02761, "x":6.14931, "y":0.51711, "heading":3.14159, "vx":-1.88081, "vy":0.2795, "omega":0.0, "ax":-1.61856, "ay":0.92839, "alpha":0.0, "fx":[-22.80555,-22.80555,-22.80555,-22.80555], "fy":[13.08097,13.08097,13.08097,13.08097]},
    {"t":1.06304, "x":6.08165, "y":0.5276, "heading":3.14159, "vx":-1.93816, "vy":0.3124, "omega":0.0, "ax":-1.56557, "ay":1.0146, "alpha":0.0, "fx":[-22.05894,-22.05894,-22.05894,-22.05894], "fy":[14.29571,14.29571,14.29571,14.29571]},
    {"t":1.09847, "x":6.01199, "y":0.5393, "heading":3.14159, "vx":-1.99363, "vy":0.34835, "omega":0.0, "ax":-1.50158, "ay":1.10655, "alpha":0.0, "fx":[-21.15721,-21.15721,-21.15721,-21.15721], "fy":[15.59124,15.59124,15.59124,15.59124]},
    {"t":1.13391, "x":5.9404, "y":0.55234, "heading":3.14159, "vx":-2.04684, "vy":0.38756, "omega":0.0, "ax":-1.42463, "ay":1.20346, "alpha":0.0, "fx":[-20.07305,-20.07305,-20.07305,-20.07305], "fy":[16.95679,16.95679,16.95679,16.95679]},
    {"t":1.16934, "x":5.86698, "y":0.56683, "heading":3.14159, "vx":-2.09732, "vy":0.4302, "omega":0.0, "ax":-1.33279, "ay":1.30396, "alpha":0.0, "fx":[-18.77896,-18.77896,-18.77896,-18.77896], "fy":[18.37275,18.37275,18.37275,18.37275]},
    {"t":1.20478, "x":5.79183, "y":0.58289, "heading":3.14159, "vx":-2.14455, "vy":0.47641, "omega":0.0, "ax":-1.22433, "ay":1.40585, "alpha":0.0, "fx":[-17.25077,-17.25077,-17.25077,-17.25077], "fy":[19.80848,19.80848,19.80848,19.80848]},
    {"t":1.24021, "x":5.71507, "y":0.60066, "heading":3.14159, "vx":-2.18793, "vy":0.52623, "omega":0.0, "ax":-1.09812, "ay":1.50613, "alpha":0.0, "fx":[-15.47251,-15.47251,-15.47251,-15.47251], "fy":[21.22135,21.22135,21.22135,21.22135]},
    {"t":1.27565, "x":5.63685, "y":0.62025, "heading":3.14159, "vx":-2.22685, "vy":0.5796, "omega":0.0, "ax":-0.95406, "ay":1.60098, "alpha":0.0, "fx":[-13.44265,-13.44265,-13.44265,-13.44265], "fy":[22.55778,22.55778,22.55778,22.55778]},
    {"t":1.31108, "x":5.55734, "y":0.64179, "heading":3.14159, "vx":-2.26065, "vy":0.63633, "omega":0.0, "ax":-0.79346, "ay":1.68614, "alpha":0.0, "fx":[-11.17987,-11.17987,-11.17987,-11.17987], "fy":[23.75774,23.75774,23.75774,23.75774]},
    {"t":1.34652, "x":5.47674, "y":0.6654, "heading":3.14159, "vx":-2.28877, "vy":0.69607, "omega":0.0, "ax":-0.61933, "ay":1.75746, "alpha":0.0, "fx":[-8.72641,-8.72641,-8.72641,-8.72641], "fy":[24.76267,24.76267,24.76267,24.76267]},
    {"t":1.38195, "x":5.39525, "y":0.69117, "heading":3.14159, "vx":-2.31071, "vy":0.75835, "omega":0.0, "ax":-0.43622, "ay":1.8116, "alpha":0.0, "fx":[-6.14638,-6.14638,-6.14638,-6.14638], "fy":[25.52544,25.52544,25.52544,25.52544]},
    {"t":1.41739, "x":5.31309, "y":0.71918, "heading":3.14159, "vx":-2.32617, "vy":0.82254, "omega":0.0, "ax":-0.24971, "ay":1.84664, "alpha":0.0, "fx":[-3.51841,-3.51841,-3.51841,-3.51841], "fy":[26.01922,26.01922,26.01922,26.01922]},
    {"t":1.45282, "x":5.23051, "y":0.74948, "heading":3.14159, "vx":-2.33502, "vy":0.88798, "omega":0.0, "ax":-0.06558, "ay":1.86245, "alpha":0.0, "fx":[-0.92405,-0.92405,-0.92405,-0.92405], "fy":[26.24197,26.24197,26.24197,26.24197]},
    {"t":1.48826, "x":5.14773, "y":0.78212, "heading":3.14159, "vx":-2.33734, "vy":0.95397, "omega":0.0, "ax":0.11101, "ay":1.86053, "alpha":0.0, "fx":[1.56413,1.56413,1.56413,1.56413], "fy":[26.21481,26.21481,26.21481,26.21481]},
    {"t":1.52369, "x":5.06497, "y":0.81709, "heading":3.14159, "vx":-2.33341, "vy":1.0199, "omega":0.0, "ax":0.22931, "ay":1.84212, "alpha":0.0, "fx":[3.23096,3.23096,3.23096,3.23096], "fy":[25.95549,25.95549,25.95549,25.95549]},
    {"t":1.54201, "x":5.02226, "y":0.83608, "heading":3.14159, "vx":-2.32921, "vy":1.05365, "omega":0.0, "ax":0.29965, "ay":1.83188, "alpha":0.0, "fx":[4.22203,4.22203,4.22203,4.22203], "fy":[25.81118,25.81118,25.81118,25.81118]},
    {"t":1.56033, "x":4.97964, "y":0.85569, "heading":3.14159, "vx":-2.32372, "vy":1.08721, "omega":0.0, "ax":0.37045, "ay":1.81879, "alpha":0.0, "fx":[5.21964,5.21964,5.21964,5.21964], "fy":[25.62676,25.62676,25.62676,25.62676]},
    {"t":1.57865, "x":4.93713, "y":0.87592, "heading":3.14159, "vx":-2.31693, "vy":1.12053, "omega":0.0, "ax":0.4414, "ay":1.80282, "alpha":0.0, "fx":[6.21929,6.21929,6.21929,6.21929], "fy":[25.40169,25.40169,25.40169,25.40169]},
    {"t":1.59697, "x":4.89475, "y":0.89675, "heading":3.14159, "vx":-2.30885, "vy":1.15356, "omega":0.0, "ax":0.51216, "ay":1.78396, "alpha":0.0, "fx":[7.21631,7.21631,7.21631,7.21631], "fy":[25.136,25.136,25.136,25.136]},
    {"t":1.6153, "x":4.85254, "y":0.91818, "heading":3.14159, "vx":-2.29946, "vy":1.18625, "omega":0.0, "ax":0.5824, "ay":1.76226, "alpha":0.0, "fx":[8.20597,8.20597,8.20597,8.20597], "fy":[24.83026,24.83026,24.83026,24.83026]},
    {"t":1.63362, "x":4.81051, "y":0.94021, "heading":3.14159, "vx":-2.28879, "vy":1.21853, "omega":0.0, "ax":0.65178, "ay":1.7378, "alpha":0.0, "fx":[9.18359,9.18359,9.18359,9.18359], "fy":[24.48564,24.48564,24.48564,24.48564]},
    {"t":1.65194, "x":4.76868, "y":0.96283, "heading":3.14159, "vx":-2.27685, "vy":1.25037, "omega":0.0, "ax":0.71999, "ay":1.7107, "alpha":0.0, "fx":[10.14463,10.14463,10.14463,10.14463], "fy":[24.10383,24.10383,24.10383,24.10383]},
    {"t":1.67026, "x":4.72709, "y":0.98603, "heading":3.14159, "vx":-2.26366, "vy":1.28171, "omega":0.0, "ax":0.78672, "ay":1.68112, "alpha":0.0, "fx":[11.08485,11.08485,11.08485,11.08485], "fy":[23.68704,23.68704,23.68704,23.68704]},
    {"t":1.68858, "x":4.68575, "y":1.00979, "heading":3.14159, "vx":-2.24925, "vy":1.31251, "omega":0.0, "ax":0.85169, "ay":1.64925, "alpha":0.0, "fx":[12.00032,12.00032,12.00032,12.00032], "fy":[23.23792,23.23792,23.23792,23.23792]},
    {"t":1.7069, "x":4.64469, "y":1.03411, "heading":3.14159, "vx":-2.23364, "vy":1.34273, "omega":0.0, "ax":0.91466, "ay":1.61529, "alpha":0.0, "fx":[12.88759,12.88759,12.88759,12.88759], "fy":[22.75949,22.75949,22.75949,22.75949]},
    {"t":1.72522, "x":4.60392, "y":1.05898, "heading":3.14159, "vx":-2.21688, "vy":1.37232, "omega":0.0, "ax":0.97542, "ay":1.57949, "alpha":0.0, "fx":[13.74366,13.74366,13.74366,13.74366], "fy":[22.25507,22.25507,22.25507,22.25507]},
    {"t":1.74354, "x":4.56346, "y":1.08439, "heading":3.14159, "vx":-2.19901, "vy":1.40126, "omega":0.0, "ax":1.03379, "ay":1.5421, "alpha":0.0, "fx":[14.56609,14.56609,14.56609,14.56609], "fy":[21.72813,21.72813,21.72813,21.72813]},
    {"t":1.76186, "x":4.52335, "y":1.11032, "heading":3.14159, "vx":-2.18007, "vy":1.42951, "omega":0.0, "ax":1.08963, "ay":1.50336, "alpha":0.0, "fx":[15.35296,15.35296,15.35296,15.35296], "fy":[21.18228,21.18228,21.18228,21.18228]},
    {"t":1.78018, "x":4.48359, "y":1.13677, "heading":3.14159, "vx":-2.16011, "vy":1.45706, "omega":0.0, "ax":1.14286, "ay":1.46353, "alpha":0.0, "fx":[16.10289,16.10289,16.10289,16.10289], "fy":[20.62113,20.62113,20.62113,20.62113]},
    {"t":1.79851, "x":4.44421, "y":1.16371, "heading":3.14159, "vx":-2.13917, "vy":1.48387, "omega":0.0, "ax":1.1934, "ay":1.42287, "alpha":0.0, "fx":[16.81505,16.81505,16.81505,16.81505], "fy":[20.04821,20.04821,20.04821,20.04821]},
    {"t":1.81683, "x":4.40522, "y":1.19113, "heading":3.14159, "vx":-2.11731, "vy":1.50994, "omega":0.0, "ax":1.24124, "ay":1.38161, "alpha":0.0, "fx":[17.48904,17.48904,17.48904,17.48904], "fy":[19.46694,19.46694,19.46694,19.46694]},
    {"t":1.83515, "x":4.36663, "y":1.21903, "heading":3.14159, "vx":-2.09457, "vy":1.53525, "omega":0.0, "ax":1.28637, "ay":1.33999, "alpha":0.0, "fx":[18.12495,18.12495,18.12495,18.12495], "fy":[18.88052,18.88052,18.88052,18.88052]},
    {"t":1.85347, "x":4.32847, "y":1.24738, "heading":3.14159, "vx":-2.071, "vy":1.5598, "omega":0.0, "ax":1.32883, "ay":1.29822, "alpha":0.0, "fx":[18.72321,18.72321,18.72321,18.72321], "fy":[18.29195,18.29195,18.29195,18.29195]},
    {"t":1.87179, "x":4.29075, "y":1.27617, "heading":3.14159, "vx":-2.04665, "vy":1.58359, "omega":0.0, "ax":1.36867, "ay":1.25649, "alpha":0.0, "fx":[19.28459,19.28459,19.28459,19.28459], "fy":[17.70394,17.70394,17.70394,17.70394]},
    {"t":1.89011, "x":4.25349, "y":1.3054, "heading":3.14159, "vx":-2.02158, "vy":1.60661, "omega":0.0, "ax":1.40597, "ay":1.21497, "alpha":0.0, "fx":[19.81015,19.81015,19.81015,19.81015], "fy":[17.11893,17.11893,17.11893,17.11893]},
    {"t":1.90843, "x":4.21669, "y":1.33504, "heading":3.14159, "vx":-1.99582, "vy":1.62887, "omega":0.0, "ax":1.44082, "ay":1.17382, "alpha":0.0, "fx":[20.30114,20.30114,20.30114,20.30114], "fy":[16.53909,16.53909,16.53909,16.53909]},
    {"t":1.92675, "x":4.18036, "y":1.36508, "heading":3.14159, "vx":-1.96942, "vy":1.65037, "omega":0.0, "ax":1.47331, "ay":1.13316, "alpha":0.0, "fx":[20.75898,20.75898,20.75898,20.75898], "fy":[15.96629,15.96629,15.96629,15.96629]},
    {"t":1.94507, "x":4.14453, "y":1.3955, "heading":3.14159, "vx":-1.94243, "vy":1.67113, "omega":0.0, "ax":1.50356, "ay":1.09313, "alpha":0.0, "fx":[21.1852,21.1852,21.1852,21.1852], "fy":[15.40214,15.40214,15.40214,15.40214]},
    {"t":1.9634, "x":4.10919, "y":1.4263, "heading":3.14159, "vx":-1.91488, "vy":1.69116, "omega":0.0, "ax":1.53168, "ay":1.05379, "alpha":0.0, "fx":[21.58142,21.58142,21.58142,21.58142], "fy":[14.84796,14.84796,14.84796,14.84796]},
    {"t":1.98172, "x":4.07437, "y":1.45746, "heading":3.14159, "vx":-1.88682, "vy":1.71047, "omega":0.0, "ax":1.55779, "ay":1.01525, "alpha":0.0, "fx":[21.94927,21.94927,21.94927,21.94927], "fy":[14.30487,14.30487,14.30487,14.30487]},
    {"t":2.00004, "x":4.04006, "y":1.48897, "heading":3.14159, "vx":-1.85828, "vy":1.72907, "omega":0.0, "ax":1.582, "ay":0.97755, "alpha":0.0, "fx":[22.29042,22.29042,22.29042,22.29042], "fy":[13.77374,13.77374,13.77374,13.77374]},
    {"t":2.01836, "x":4.00628, "y":1.52081, "heading":3.14159, "vx":-1.8293, "vy":1.74698, "omega":0.0, "ax":1.60444, "ay":0.94076, "alpha":0.0, "fx":[22.60651,22.60651,22.60651,22.60651], "fy":[13.25525,13.25525,13.25525,13.25525]},
    {"t":2.03668, "x":3.97303, "y":1.55298, "heading":3.14159, "vx":-1.7999, "vy":1.76421, "omega":0.0, "ax":1.62521, "ay":0.90489, "alpha":0.0, "fx":[22.89915,22.89915,22.89915,22.89915], "fy":[12.74991,12.74991,12.74991,12.74991]},
    {"t":2.055, "x":3.94033, "y":1.58545, "heading":3.14159, "vx":-1.77013, "vy":1.78079, "omega":0.0, "ax":1.64442, "ay":0.86998, "alpha":0.0, "fx":[23.16988,23.16988,23.16988,23.16988], "fy":[12.25806,12.25806,12.25806,12.25806]},
    {"t":2.07332, "x":3.90818, "y":1.61822, "heading":3.14159, "vx":-1.74, "vy":1.79673, "omega":0.0, "ax":1.66219, "ay":0.83605, "alpha":0.0, "fx":[23.42022,23.42022,23.42022,23.42022], "fy":[11.77991,11.77991,11.77991,11.77991]},
    {"t":2.09164, "x":3.87658, "y":1.65128, "heading":3.14159, "vx":-1.70955, "vy":1.81205, "omega":0.0, "ax":1.67861, "ay":0.80309, "alpha":0.0, "fx":[23.65159,23.65159,23.65159,23.65159], "fy":[11.31555,11.31555,11.31555,11.31555]},
    {"t":2.10996, "x":3.84554, "y":1.68462, "heading":3.14159, "vx":-1.67879, "vy":1.82676, "omega":0.0, "ax":1.69378, "ay":0.77111, "alpha":0.0, "fx":[23.86534,23.86534,23.86534,23.86534], "fy":[10.86499,10.86499,10.86499,10.86499]},
    {"t":2.12828, "x":3.81507, "y":1.71821, "heading":3.14159, "vx":-1.64776, "vy":1.84089, "omega":0.0, "ax":1.70779, "ay":0.74011, "alpha":0.0, "fx":[24.06275,24.06275,24.06275,24.06275], "fy":[10.42813,10.42813,10.42813,10.42813]},
    {"t":2.14661, "x":3.78516, "y":1.75206, "heading":3.14159, "vx":-1.61647, "vy":1.85445, "omega":0.0, "ax":1.72073, "ay":0.71006, "alpha":0.0, "fx":[24.24503,24.24503,24.24503,24.24503], "fy":[10.00481,10.00481,10.00481,10.00481]},
    {"t":2.16493, "x":3.75584, "y":1.78616, "heading":3.14159, "vx":-1.58495, "vy":1.86746, "omega":0.0, "ax":1.73267, "ay":0.68097, "alpha":0.0, "fx":[24.4133,24.4133,24.4133,24.4133], "fy":[9.59483,9.59483,9.59483,9.59483]},
    {"t":2.18325, "x":3.72709, "y":1.82049, "heading":3.14159, "vx":-1.5532, "vy":1.87993, "omega":0.0, "ax":1.74369, "ay":0.6528, "alpha":0.0, "fx":[24.56861,24.56861,24.56861,24.56861], "fy":[9.19792,9.19792,9.19792,9.19792]},
    {"t":2.20157, "x":3.69893, "y":1.85504, "heading":3.14159, "vx":-1.52126, "vy":1.89189, "omega":0.0, "ax":1.75386, "ay":0.62554, "alpha":0.0, "fx":[24.71194,24.71194,24.71194,24.71194], "fy":[8.81379,8.81379,8.81379,8.81379]},
    {"t":2.21989, "x":3.67135, "y":1.8898, "heading":3.14159, "vx":-1.48912, "vy":1.90335, "omega":0.0, "ax":1.76325, "ay":0.59916, "alpha":0.0, "fx":[24.84421,24.84421,24.84421,24.84421], "fy":[8.44212,8.44212,8.44212,8.44212]},
    {"t":2.23821, "x":3.64436, "y":1.92478, "heading":3.14159, "vx":-1.45682, "vy":1.91433, "omega":0.0, "ax":1.77191, "ay":0.57364, "alpha":0.0, "fx":[24.96625,24.96625,24.96625,24.96625], "fy":[8.08256,8.08256,8.08256,8.08256]},
    {"t":2.25653, "x":3.61797, "y":1.95995, "heading":3.14159, "vx":-1.42436, "vy":1.92484, "omega":0.0, "ax":1.79511, "ay":0.51362, "alpha":0.0, "fx":[25.29316,25.29316,25.29316,25.29316], "fy":[7.23694,7.23694,7.23694,7.23694]},
    {"t":2.29261, "x":3.56775, "y":2.02973, "heading":3.14159, "vx":-1.35959, "vy":1.94337, "omega":0.0, "ax":1.82169, "ay":0.40862, "alpha":0.0, "fx":[25.66764,25.66764,25.66764,25.66764], "fy":[5.75746,5.75746,5.75746,5.75746]},
    {"t":2.32869, "x":3.51988, "y":2.10011, "heading":3.14159, "vx":-1.29386, "vy":1.95811, "omega":0.0, "ax":1.84345, "ay":0.29413, "alpha":0.0, "fx":[25.97428,25.97428,25.97428,25.97428], "fy":[4.14432,4.14432,4.14432,4.14432]},
    {"t":2.36477, "x":3.4744, "y":2.17095, "heading":3.14159, "vx":-1.22735, "vy":1.96873, "omega":0.0, "ax":1.85881, "ay":0.17036, "alpha":0.0, "fx":[26.19059,26.19059,26.19059,26.19059], "fy":[2.40032,2.40032,2.40032,2.40032]},
    {"t":2.40085, "x":3.43133, "y":2.24209, "heading":3.14159, "vx":-1.16029, "vy":1.97487, "omega":0.0, "ax":1.86605, "ay":0.03798, "alpha":0.0, "fx":[26.29265,26.29265,26.29265,26.29265], "fy":[0.53511,0.53511,0.53511,0.53511]},
    {"t":2.43693, "x":3.39068, "y":2.31337, "heading":3.14159, "vx":-1.09296, "vy":1.97624, "omega":0.0, "ax":1.86352, "ay":-0.10174, "alpha":0.0, "fx":[26.25706,26.25706,26.25706,26.25706], "fy":[-1.43347,-1.43347,-1.43347,-1.43347]},
    {"t":2.47301, "x":3.35246, "y":2.3846, "heading":3.14159, "vx":-1.02572, "vy":1.97257, "omega":0.0, "ax":1.84979, "ay":-0.2469, "alpha":0.0, "fx":[26.06348,26.06348,26.06348,26.06348], "fy":[-3.47885,-3.47885,-3.47885,-3.47885]},
    {"t":2.50909, "x":3.31665, "y":2.45561, "heading":3.14159, "vx":-0.95899, "vy":1.96366, "omega":0.0, "ax":1.82382, "ay":-0.39506, "alpha":0.0, "fx":[25.69761,25.69761,25.69761,25.69761], "fy":[-5.56646,-5.56646,-5.56646,-5.56646]},
    {"t":2.54517, "x":3.28324, "y":2.5262, "heading":3.14159, "vx":-0.89318, "vy":1.94941, "omega":0.0, "ax":1.78522, "ay":-0.54335, "alpha":0.0, "fx":[25.15381,25.15381,25.15381,25.15381], "fy":[-7.65582,-7.65582,-7.65582,-7.65582]},
    {"t":2.58125, "x":3.25218, "y":2.59618, "heading":3.14159, "vx":-0.82877, "vy":1.92981, "omega":0.0, "ax":1.73434, "ay":-0.68872, "alpha":0.0, "fx":[24.43686,24.43686,24.43686,24.43686], "fy":[-9.70411,-9.70411,-9.70411,-9.70411]},
    {"t":2.61733, "x":3.2234, "y":2.66536, "heading":3.14159, "vx":-0.7662, "vy":1.90496, "omega":0.0, "ax":1.67225, "ay":-0.82827, "alpha":0.0, "fx":[23.56199,23.56199,23.56199,23.56199], "fy":[-11.67029,-11.67029,-11.67029,-11.67029]},
    {"t":2.65341, "x":3.19685, "y":2.73355, "heading":3.14159, "vx":-0.70586, "vy":1.87507, "omega":0.0, "ax":1.60067, "ay":-0.95949, "alpha":0.0, "fx":[22.55341,22.55341,22.55341,22.55341], "fy":[-13.51919,-13.51919,-13.51919,-13.51919]},
    {"t":2.68949, "x":3.17242, "y":2.80058, "heading":3.14159, "vx":-0.64811, "vy":1.84046, "omega":0.0, "ax":1.52174, "ay":-1.08051, "alpha":0.0, "fx":[21.44129,21.44129,21.44129,21.44129], "fy":[-15.22438,-15.22438,-15.22438,-15.22438]},
    {"t":2.72557, "x":3.15003, "y":2.86628, "heading":3.14159, "vx":-0.59321, "vy":1.80147, "omega":0.0, "ax":1.43778, "ay":-1.19017, "alpha":0.0, "fx":[20.25831,20.25831,20.25831,20.25831], "fy":[-16.76954,-16.76954,-16.76954,-16.76954]},
    {"t":2.76165, "x":3.12956, "y":2.9305, "heading":3.14159, "vx":-0.54133, "vy":1.75853, "omega":0.0, "ax":1.35105, "ay":-1.28802, "alpha":0.0, "fx":[19.03629,19.03629,19.03629,19.03629], "fy":[-18.14823,-18.14823,-18.14823,-18.14823]},
    {"t":2.79773, "x":3.11091, "y":2.99311, "heading":3.14159, "vx":-0.49259, "vy":1.71206, "omega":0.0, "ax":1.26357, "ay":-1.37419, "alpha":0.0, "fx":[17.80369,17.80369,17.80369,17.80369], "fy":[-19.36232,-19.36232,-19.36232,-19.36232]},
    {"t":2.83381, "x":3.09396, "y":3.05399, "heading":3.14159, "vx":-0.447, "vy":1.66248, "omega":0.0, "ax":1.17701, "ay":-1.44925, "alpha":0.0, "fx":[16.58413,16.58413,16.58413,16.58413], "fy":[-20.41999,-20.41999,-20.41999,-20.41999]},
    {"t":2.86989, "x":3.0786, "y":3.11303, "heading":3.14159, "vx":-0.40453, "vy":1.61019, "omega":0.0, "ax":1.09268, "ay":-1.51409, "alpha":0.0, "fx":[15.39588,15.39588,15.39588,15.39588], "fy":[-21.33349,-21.33349,-21.33349,-21.33349]},
    {"t":2.90596, "x":3.06471, "y":3.17013, "heading":3.14159, "vx":-0.36511, "vy":1.55556, "omega":0.0, "ax":1.0115, "ay":-1.56971, "alpha":0.0, "fx":[14.25206,14.25206,14.25206,14.25206], "fy":[-22.11722,-22.11722,-22.11722,-22.11722]},
    {"t":2.94204, "x":3.0522, "y":3.22524, "heading":3.14159, "vx":-0.32862, "vy":1.49893, "omega":0.0, "ax":0.93409, "ay":-1.61719, "alpha":0.0, "fx":[13.16129,13.16129,13.16129,13.16129], "fy":[-22.78623,-22.78623,-22.78623,-22.78623]},
    {"t":2.97812, "x":3.04095, "y":3.27827, "heading":3.14159, "vx":-0.29491, "vy":1.44058, "omega":0.0, "ax":0.86079, "ay":-1.65757, "alpha":0.0, "fx":[12.12849,12.12849,12.12849,12.12849], "fy":[-23.35523,-23.35523,-23.35523,-23.35523]},
    {"t":3.0142, "x":3.03087, "y":3.32916, "heading":3.14159, "vx":-0.26386, "vy":1.38077, "omega":0.0, "ax":0.79175, "ay":-1.69183, "alpha":0.0, "fx":[11.15576,11.15576,11.15576,11.15576], "fy":[-23.83792,-23.83792,-23.83792,-23.83792]},
    {"t":3.05028, "x":3.02187, "y":3.37788, "heading":3.14159, "vx":-0.23529, "vy":1.31973, "omega":0.0, "ax":0.72698, "ay":-1.72084, "alpha":0.0, "fx":[10.24311,10.24311,10.24311,10.24311], "fy":[-24.24667,-24.24667,-24.24667,-24.24667]},
    {"t":3.08636, "x":3.01385, "y":3.42437, "heading":3.14159, "vx":-0.20906, "vy":1.25765, "omega":0.0, "ax":0.66637, "ay":-1.74538, "alpha":0.0, "fx":[9.3891,9.3891,9.3891,9.3891], "fy":[-24.59239,-24.59239,-24.59239,-24.59239]},
    {"t":3.12244, "x":3.00674, "y":3.46861, "heading":3.14159, "vx":-0.18502, "vy":1.19467, "omega":0.0, "ax":0.60975, "ay":-1.76612, "alpha":0.0, "fx":[8.59133,8.59133,8.59133,8.59133], "fy":[-24.88458,-24.88458,-24.88458,-24.88458]},
    {"t":3.15852, "x":3.00046, "y":3.51057, "heading":3.14159, "vx":-0.16302, "vy":1.13095, "omega":0.0, "ax":0.55691, "ay":-1.78363, "alpha":0.0, "fx":[7.84684,7.84684,7.84684,7.84684], "fy":[-25.1314,-25.1314,-25.1314,-25.1314]},
    {"t":3.1946, "x":2.99494, "y":3.55021, "heading":3.14159, "vx":-0.14293, "vy":1.0666, "omega":0.0, "ax":0.50762, "ay":-1.79842, "alpha":0.0, "fx":[7.15235,7.15235,7.15235,7.15235], "fy":[-25.33978,-25.33978,-25.33978,-25.33978]},
    {"t":3.23068, "x":2.99012, "y":3.58752, "heading":3.14159, "vx":-0.12461, "vy":1.00171, "omega":0.0, "ax":0.46164, "ay":-1.8109, "alpha":0.0, "fx":[6.50449,6.50449,6.50449,6.50449], "fy":[-25.51562,-25.51562,-25.51562,-25.51562]},
    {"t":3.26676, "x":2.98592, "y":3.62249, "heading":3.14159, "vx":-0.10796, "vy":0.93638, "omega":0.0, "ax":0.41873, "ay":-1.82143, "alpha":0.0, "fx":[5.89989,5.89989,5.89989,5.89989], "fy":[-25.6639,-25.6639,-25.6639,-25.6639]},
    {"t":3.30284, "x":2.9823, "y":3.65508, "heading":3.14159, "vx":-0.09285, "vy":0.87066, "omega":0.0, "ax":0.37866, "ay":-1.83029, "alpha":0.0, "fx":[5.3353,5.3353,5.3353,5.3353], "fy":[-25.78882,-25.78882,-25.78882,-25.78882]},
    {"t":3.33892, "x":2.9792, "y":3.68531, "heading":3.14159, "vx":-0.07919, "vy":0.80462, "omega":0.0, "ax":0.34121, "ay":-1.83775, "alpha":0.0, "fx":[4.80765,4.80765,4.80765,4.80765], "fy":[-25.89391,-25.89391,-25.89391,-25.89391]},
    {"t":3.375, "x":2.97656, "y":3.71314, "heading":3.14159, "vx":-0.06688, "vy":0.73832, "omega":0.0, "ax":0.30618, "ay":-1.84401, "alpha":0.0, "fx":[4.31403,4.31403,4.31403,4.31403], "fy":[-25.98215,-25.98215,-25.98215,-25.98215]},
    {"t":3.41108, "x":2.97435, "y":3.73858, "heading":3.14159, "vx":-0.05583, "vy":0.67179, "omega":0.0, "ax":0.27337, "ay":-1.84926, "alpha":0.0, "fx":[3.85175,3.85175,3.85175,3.85175], "fy":[-26.05604,-26.05604,-26.05604,-26.05604]},
    {"t":3.44716, "x":2.97251, "y":3.76161, "heading":3.14159, "vx":-0.04597, "vy":0.60507, "omega":0.0, "ax":0.24261, "ay":-1.85363, "alpha":0.0, "fx":[3.41831,3.41831,3.41831,3.41831], "fy":[-26.11771,-26.11771,-26.11771,-26.11771]},
    {"t":3.48324, "x":2.97101, "y":3.78224, "heading":3.14159, "vx":-0.03721, "vy":0.53819, "omega":0.0, "ax":0.21373, "ay":-1.85727, "alpha":0.0, "fx":[3.01145,3.01145,3.01145,3.01145], "fy":[-26.16894,-26.16894,-26.16894,-26.16894]},
    {"t":3.51932, "x":2.96981, "y":3.80045, "heading":3.14159, "vx":-0.0295, "vy":0.47118, "omega":0.0, "ax":0.18659, "ay":-1.86027, "alpha":0.0, "fx":[2.62904,2.62904,2.62904,2.62904], "fy":[-26.21126,-26.21126,-26.21126,-26.21126]},
    {"t":3.5554, "x":2.96886, "y":3.81624, "heading":3.14159, "vx":-0.02277, "vy":0.40406, "omega":0.0, "ax":0.16105, "ay":-1.86273, "alpha":0.0, "fx":[2.26919,2.26919,2.26919,2.26919], "fy":[-26.24593,-26.24593,-26.24593,-26.24593]},
    {"t":3.59148, "x":2.96815, "y":3.8296, "heading":3.14159, "vx":-0.01696, "vy":0.33685, "omega":0.0, "ax":0.13699, "ay":-1.86473, "alpha":0.0, "fx":[1.93013,1.93013,1.93013,1.93013], "fy":[-26.27405,-26.27405,-26.27405,-26.27405]},
    {"t":3.62756, "x":2.96762, "y":3.84054, "heading":3.14159, "vx":-0.01202, "vy":0.26958, "omega":0.0, "ax":0.11428, "ay":-1.86633, "alpha":0.0, "fx":[1.61027,1.61027,1.61027,1.61027], "fy":[-26.29655,-26.29655,-26.29655,-26.29655]},
    {"t":3.66364, "x":2.96727, "y":3.84905, "heading":3.14159, "vx":-0.00789, "vy":0.20224, "omega":0.0, "ax":0.09284, "ay":-1.86758, "alpha":0.0, "fx":[1.30817,1.30817,1.30817,1.30817], "fy":[-26.31421,-26.31421,-26.31421,-26.31421]},
    {"t":3.69972, "x":2.96704, "y":3.85513, "heading":3.14159, "vx":-0.00454, "vy":0.13486, "omega":0.0, "ax":0.07257, "ay":-1.86854, "alpha":0.0, "fx":[1.02248,1.02248,1.02248,1.02248], "fy":[-26.32772,-26.32772,-26.32772,-26.32772]},
    {"t":3.7358, "x":2.96692, "y":3.85878, "heading":3.14159, "vx":-0.00193, "vy":0.06744, "omega":0.0, "ax":0.05337, "ay":-1.86924, "alpha":0.0, "fx":[0.75201,0.75201,0.75201,0.75201], "fy":[-26.33765,-26.33765,-26.33765,-26.33765]},
    {"t":3.77188, "x":2.96689, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80801, "ay":-1.67752, "alpha":0.48048, "fx":[-8.52572,-10.34015,-14.43165,-12.24197], "fy":[-24.93344,-24.23099,-22.04414,-23.33646]},
    {"t":3.8092, "x":2.96633, "y":3.85883, "heading":3.14159, "vx":-0.03015, "vy":-0.0626, "omega":0.01793, "ax":-0.80799, "ay":-1.67747, "alpha":0.48029, "fx":[-8.52658,-10.34027,-14.42998,-12.24134], "fy":[-24.93233,-24.22992,-22.04421,-23.33597]},
    {"t":3.84651, "x":2.96464, "y":3.85533, "heading":-3.14092, "vx":-0.06031, "vy":-0.12521, "omega":0.03586, "ax":-0.80796, "ay":-1.67742, "alpha":0.48014, "fx":[-8.52636,-10.34272,-14.42884,-12.23891], "fy":[-24.93153,-24.22779,-22.04387,-23.33638]},
    {"t":3.88383, "x":2.96183, "y":3.84949, "heading":-3.13959, "vx":-0.09046, "vy":-0.18781, "omega":0.05377, "ax":-0.80794, "ay":-1.67737, "alpha":0.48002, "fx":[-8.52507,-10.34749,-14.42822,-12.23466], "fy":[-24.93105,-24.22461,-22.04314,-23.33768]},
    {"t":3.92115, "x":2.95789, "y":3.84131, "heading":-3.13758, "vx":-0.12061, "vy":-0.25041, "omega":0.07169, "ax":-0.80791, "ay":-1.67731, "alpha":0.47994, "fx":[-8.52271,-10.35457,-14.42812,-12.2286], "fy":[-24.93087,-24.22036,-22.042,-23.33988]},
    {"t":3.95847, "x":2.95282, "y":3.8308, "heading":-3.1349, "vx":-0.15076, "vy":-0.313, "omega":0.0896, "ax":-0.80789, "ay":-1.67724, "alpha":0.4799, "fx":[-8.5193,-10.36397,-14.42851,-12.22072], "fy":[-24.93098,-24.21503,-22.04046,-23.34297]},
    {"t":3.99579, "x":2.94663, "y":3.81795, "heading":-3.13156, "vx":-0.18091, "vy":-0.3756, "omega":0.10751, "ax":-0.80786, "ay":-1.67717, "alpha":0.4799, "fx":[-8.51484,-10.37569,-14.42938,-12.21103], "fy":[-24.93138,-24.20862,-22.03852,-23.34693]},
    {"t":4.03311, "x":2.93932, "y":3.80276, "heading":-3.12755, "vx":-0.21106, "vy":-0.43819, "omega":0.12542, "ax":-0.80783, "ay":-1.6771, "alpha":0.47994, "fx":[-8.50934,-10.38973,-14.4307,-12.19951], "fy":[-24.93205,-24.20111,-22.0362,-23.35177]},
    {"t":4.07043, "x":2.93088, "y":3.78524, "heading":-3.12287, "vx":-0.24121, "vy":-0.50077, "omega":0.14333, "ax":-0.8078, "ay":-1.67701, "alpha":0.48003, "fx":[-8.50283,-10.40608,-14.43245,-12.18616], "fy":[-24.93298,-24.19249,-22.0335,-23.35747]},
    {"t":4.10775, "x":2.92132, "y":3.76539, "heading":-3.11752, "vx":-0.27136, "vy":-0.56336, "omega":0.16124, "ax":-0.80777, "ay":-1.67692, "alpha":0.48015, "fx":[-8.49532,-10.42477,-14.43459,-12.17097], "fy":[-24.93415,-24.18272,-22.03043,-23.36403]},
    {"t":4.14507, "x":2.91063, "y":3.74319, "heading":-3.1115, "vx":-0.3015, "vy":-0.62594, "omega":0.17916, "ax":-0.80773, "ay":-1.67682, "alpha":0.48032, "fx":[-8.48682,-10.44578,-14.43709,-12.15393], "fy":[-24.93554,-24.1718,-22.02701,-23.37144]},
    {"t":4.18239, "x":2.89881, "y":3.71867, "heading":-3.10481, "vx":-0.33165, "vy":-0.68852, "omega":0.19709, "ax":-0.80769, "ay":-1.67672, "alpha":0.48054, "fx":[-8.47737,-10.46914,-14.43991,-12.13503], "fy":[-24.93713,-24.15969,-22.02323,-23.37968]},
    {"t":4.21971, "x":2.88587, "y":3.6918, "heading":-3.09746, "vx":-0.36179, "vy":-0.75109, "omega":0.21502, "ax":-0.80765, "ay":-1.6766, "alpha":0.48081, "fx":[-8.46699,-10.49483,-14.443,-12.11425], "fy":[-24.93889,-24.14637,-22.01913,-23.38875]},
    {"t":4.25703, "x":2.87181, "y":3.66261, "heading":-3.08943, "vx":-0.39193, "vy":-0.81366, "omega":0.23296, "ax":-0.8076, "ay":-1.67647, "alpha":0.48113, "fx":[-8.4557,-10.52288,-14.4463,-12.09158], "fy":[-24.9408,-24.1318,-22.0147,-23.39862]},
    {"t":4.29435, "x":2.85662, "y":3.63107, "heading":-3.08074, "vx":-0.42207, "vy":-0.87623, "omega":0.25092, "ax":-0.80755, "ay":-1.67633, "alpha":0.48151, "fx":[-8.44353,-10.55328,-14.44977,-12.06701], "fy":[-24.94282,-24.11594,-22.00996,-23.40928]},
    {"t":4.33167, "x":2.84031, "y":3.5972, "heading":-3.07138, "vx":-0.45221, "vy":-0.93879, "omega":0.26889, "ax":-0.80749, "ay":-1.67618, "alpha":0.48195, "fx":[-8.43051,-10.58603,-14.45335,-12.0405], "fy":[-24.94492,-24.09875,-22.00493,-23.42071]},
    {"t":4.36899, "x":2.82287, "y":3.561, "heading":-3.06134, "vx":-0.48234, "vy":-1.00134, "omega":0.28688, "ax":-0.80743, "ay":-1.67601, "alpha":0.48245, "fx":[-8.41668,-10.62115,-14.45696,-12.01205], "fy":[-24.94706,-24.08018,-21.9996,-23.43288]},
    {"t":4.40631, "x":2.80431, "y":3.52247, "heading":-3.05064, "vx":-0.51247, "vy":-1.06389, "omega":0.30488, "ax":-0.80736, "ay":-1.67582, "alpha":0.48302, "fx":[-8.40205,-10.65862,-14.46054,-11.98163], "fy":[-24.94918,-24.06017,-21.99399,-23.44577]},
    {"t":4.44363, "x":2.78462, "y":3.4816, "heading":-3.03926, "vx":-0.5426, "vy":-1.12643, "omega":0.32291, "ax":-0.80728, "ay":-1.67561, "alpha":0.48367, "fx":[-8.38667,-10.69844,-14.46402,-11.9492], "fy":[-24.95124,-24.03866,-21.98809,-23.45933]},
    {"t":4.48095, "x":2.76381, "y":3.43839, "heading":-3.02721, "vx":-0.57273, "vy":-1.18896, "omega":0.34096, "ax":-0.80719, "ay":-1.67538, "alpha":0.48439, "fx":[-8.37055,-10.74059,-14.4673,-11.91474], "fy":[-24.95315,-24.01557,-21.98189,-23.47353]},
    {"t":4.51826, "x":2.74187, "y":3.39285, "heading":-3.01448, "vx":-0.60286, "vy":-1.25149, "omega":0.35903, "ax":-0.80709, "ay":-1.67511, "alpha":0.4852, "fx":[-8.35373,-10.78507,-14.47031,-11.87821], "fy":[-24.95486,-23.9908,-21.97539,-23.48829]},
    {"t":4.55558, "x":2.71881, "y":3.34498, "heading":-3.00108, "vx":-0.63298, "vy":-1.314, "omega":0.37714, "ax":-0.80696, "ay":-1.67482, "alpha":0.4861, "fx":[-8.33621,-10.83183,-14.47294,-11.83957], "fy":[-24.95625,-23.96425,-21.96853,-23.50356]},
    {"t":4.5929, "x":2.69463, "y":3.29478, "heading":-2.98701, "vx":-0.66309, "vy":-1.3765, "omega":0.39528, "ax":-0.80683, "ay":-1.67448, "alpha":0.4871, "fx":[-8.31801,-10.88084,-14.47508,-11.79874], "fy":[-24.95721,-23.93578,-21.96127,-23.51924]},
    {"t":4.63022, "x":2.66932, "y":3.24224, "heading":-2.97226, "vx":-0.6932, "vy":-1.439, "omega":0.41346, "ax":-0.80666, "ay":-1.67409, "alpha":0.48822, "fx":[-8.29911,-10.93203,-14.47661,-11.75568], "fy":[-24.95761,-23.90522,-21.95352,-23.53522]},
    {"t":4.66754, "x":2.64289, "y":3.18737, "heading":-2.95683, "vx":-0.72331, "vy":-1.50147, "omega":0.43168, "ax":-0.80647, "ay":-1.67364, "alpha":0.48946, "fx":[-8.27949,-10.98532,-14.4774,-11.7103], "fy":[-24.95724,-23.87234,-21.94515,-23.55134]},
    {"t":4.70486, "x":2.61533, "y":3.13017, "heading":-2.94072, "vx":-0.7534, "vy":-1.56393, "omega":0.44995, "ax":-0.80623, "ay":-1.6731, "alpha":0.49084, "fx":[-8.25906,-11.04058,-14.47729,-11.66247], "fy":[-24.95586,-23.83686,-21.93595,-23.5674]},
    {"t":4.74218, "x":2.58665, "y":3.07064, "heading":-2.92392, "vx":-0.78349, "vy":-1.62637, "omega":0.46827, "ax":-0.80595, "ay":-1.67247, "alpha":0.49239, "fx":[-8.2377,-11.09763,-14.47608,-11.61205], "fy":[-24.95314,-23.79837,-21.92563,-23.58309]},
    {"t":4.7795, "x":2.55685, "y":3.00878, "heading":-2.90645, "vx":-0.81357, "vy":-1.68878, "omega":0.48664, "ax":-0.8056, "ay":-1.67169, "alpha":0.49412, "fx":[-8.21519,-11.15622,-14.47356,-11.55881], "fy":[-24.94861,-23.75631,-21.91373,-23.59801]},
    {"t":4.81682, "x":2.52593, "y":2.94459, "heading":-2.88829, "vx":-0.84363, "vy":-1.75117, "omega":0.50508, "ax":-0.80516, "ay":-1.67073, "alpha":0.49609, "fx":[-8.19113,-11.21597,-14.4694,-11.50244], "fy":[-24.94157,-23.70982,-21.89955,-23.61154]},
    {"t":4.85414, "x":2.49389, "y":2.87808, "heading":-2.86944, "vx":-0.87368, "vy":-1.81352, "omega":0.5236, "ax":-0.80459, "ay":-1.6695, "alpha":0.49836, "fx":[-8.16486,-11.27627,-14.46318,-11.44244], "fy":[-24.93097,-23.65762,-21.88191,-23.62271]},
    {"t":4.89146, "x":2.46072, "y":2.80924, "heading":-2.8499, "vx":-0.90371, "vy":-1.87583, "omega":0.54219, "ax":-0.80382, "ay":-1.66787, "alpha":0.50103, "fx":[-8.13523,-11.33612,-14.45425,-11.37798], "fy":[-24.91505,-23.59752,-21.85885,-23.62992]},
    {"t":4.92878, "x":2.42643, "y":2.73807, "heading":-2.82966, "vx":-0.93371, "vy":-1.93807, "omega":0.56089, "ax":-0.80275, "ay":-1.6656, "alpha":0.50427, "fx":[-8.10005,-11.39376,-14.44152,-11.30758], "fy":[-24.89068,-23.52566,-21.82678,-23.63031]},
    {"t":4.9661, "x":2.39103, "y":2.66458, "heading":-2.80873, "vx":-0.96366, "vy":-2.00023, "omega":0.57971, "ax":-0.80113, "ay":-1.66222, "alpha":0.50846, "fx":[-8.05484,-11.44567,-14.42292,-11.22832], "fy":[-24.8517,-23.43427,-21.77848,-23.61817]},
    {"t":5.00342, "x":2.35451, "y":2.58878, "heading":-2.7871, "vx":-0.99356, "vy":-2.06226, "omega":0.59869, "ax":-0.79844, "ay":-1.65661, "alpha":0.51442, "fx":[-7.98905,-11.48369,-14.39377,-11.1334], "fy":[-24.78377,-23.30534,-21.69706,-23.58032]},
    {"t":5.04074, "x":2.31687, "y":2.51066, "heading":-2.76475, "vx":-1.02336, "vy":-2.12409, "omega":0.61788, "ax":-0.79307, "ay":-1.64547, "alpha":0.52464, "fx":[-7.87104,-11.48353,-14.34021,-11.00261], "fy":[-24.64422,-23.08494,-21.53212,-23.47755]},
    {"t":5.07806, "x":2.27813, "y":2.43025, "heading":-2.7417, "vx":-1.05296, "vy":-2.1855, "omega":0.63746, "ax":-0.77716, "ay":-1.61253, "alpha":0.55148, "fx":[-7.54579,-11.32435,-14.19343,-10.73738], "fy":[-24.22259,-22.50521,-21.03605,-23.1184]},
    {"t":5.11538, "x":2.23829, "y":2.34756, "heading":-2.71791, "vx":-1.08196, "vy":-2.24567, "omega":0.65804, "ax":0.00889, "ay":0.00938, "alpha":1.24952, "fx":[4.16215,1.50466,-3.91195,-1.25378], "fy":[-1.58784,4.29481,1.86229,-4.04042]},
    {"t":5.15269, "x":2.19792, "y":2.26376, "heading":-2.69335, "vx":-1.08163, "vy":-2.24532, "omega":0.70468, "ax":0.77869, "ay":1.61552, "alpha":-0.45485, "fx":[8.18477,11.41195,13.62206,10.66795], "fy":[24.00612,22.50302,21.41362,23.12793]},
    {"t":5.19001, "x":2.1581, "y":2.18109, "heading":-2.66705, "vx":-1.05257, "vy":-2.18503, "omega":0.6877, "ax":0.79378, "ay":1.64685, "alpha":-0.48267, "fx":[8.17551,11.78065,14.01408,10.76741], "fy":[24.53766,22.94664,21.75224,23.58011]},
    {"t":5.22733, "x":2.11937, "y":2.10069, "heading":-2.64139, "vx":-1.02294, "vy":-2.12357, "omega":0.66969, "ax":0.79887, "ay":1.65742, "alpha":-0.49342, "fx":[8.17096,11.96514,14.13469,10.75358], "fy":[24.71735,23.06804,21.87376,23.75278]},
    {"t":5.26465, "x":2.08175, "y":2.0226, "heading":-2.61639, "vx":-0.99313, "vy":-2.06172, "omega":0.65127, "ax":0.80141, "ay":1.66271, "alpha":-0.49989, "fx":[8.1697,12.0997,14.18536,10.71288], "fy":[24.80725,23.10752,21.94114,23.85432]},
    {"t":5.30197, "x":2.04524, "y":1.94681, "heading":-2.59209, "vx":-0.96322, "vy":-1.99967, "omega":0.63262, "ax":0.80293, "ay":1.66588, "alpha":-0.5046, "fx":[8.17104,12.21207,14.20726,10.66272], "fy":[24.86064,23.11468,21.98717,23.92664]},
    {"t":5.33929, "x":2.00986, "y":1.87335, "heading":-2.56848, "vx":-0.93326, "vy":-1.9375, "omega":0.61379, "ax":0.80393, "ay":1.668, "alpha":-0.50839, "fx":[8.17459,12.31159,14.21435,10.60892], "fy":[24.89543,23.10629,22.02275,23.98375]},
    {"t":5.37661, "x":1.97559, "y":1.8022, "heading":-2.54557, "vx":-0.90326, "vy":-1.87525, "omega":0.59481, "ax":0.80463, "ay":1.6695, "alpha":-0.51162, "fx":[8.18008,12.40231,14.21271,10.55398], "fy":[24.91935,23.08961,22.05248,24.03166]},
    {"t":5.41393, "x":1.94244, "y":1.73338, "heading":-2.52337, "vx":-0.87323, "vy":-1.81295, "omega":0.57572, "ax":0.80515, "ay":1.67063, "alpha":-0.51445, "fx":[8.18732,12.48629,14.20546,10.49918], "fy":[24.93629,23.06831,22.07865,24.07341]},
    {"t":5.45125, "x":1.91041, "y":1.66689, "heading":-2.50189, "vx":-0.84318, "vy":-1.7506, "omega":0.55652, "ax":0.80554, "ay":1.6715, "alpha":-0.51698, "fx":[8.1961,12.56469,14.1944,10.44522], "fy":[24.94845,23.04444,22.10246,24.11066]},
    {"t":5.48857, "x":1.87951, "y":1.60272, "heading":-2.48112, "vx":-0.81312, "vy":-1.68822, "omega":0.53723, "ax":0.80585, "ay":1.6722, "alpha":-0.51928, "fx":[8.20625,12.63821,14.18066,10.39251], "fy":[24.95716,23.01923,22.12463,24.14445]},
    {"t":5.52589, "x":1.84972, "y":1.54088, "heading":-2.46107, "vx":-0.78304, "vy":-1.62581, "omega":0.51785, "ax":0.80609, "ay":1.67278, "alpha":-0.52137, "fx":[8.2176,12.70733,14.16499,10.34133], "fy":[24.9633,22.99347,22.14556,24.17542]},
    {"t":5.56321, "x":1.82106, "y":1.48137, "heading":-2.44174, "vx":-0.75296, "vy":-1.56339, "omega":0.49839, "ax":0.80628, "ay":1.67326, "alpha":-0.52328, "fx":[8.22999,12.77241,14.14795,10.29185], "fy":[24.96746,22.96768,22.16553,24.20402]},
    {"t":5.60053, "x":1.79352, "y":1.42419, "heading":-2.42315, "vx":-0.72287, "vy":-1.50094, "omega":0.47886, "ax":0.80644, "ay":1.67366, "alpha":-0.52502, "fx":[8.24326,12.83369,14.12994,10.2442], "fy":[24.97007,22.94222,22.18467,24.23057]},
    {"t":5.63785, "x":1.76711, "y":1.36934, "heading":-2.40527, "vx":-0.69277, "vy":-1.43848, "omega":0.45927, "ax":0.80657, "ay":1.67401, "alpha":-0.52662, "fx":[8.25726,12.89138,14.11129,10.19845], "fy":[24.97144,22.91735,22.2031,24.25529]},
    {"t":5.67517, "x":1.74181, "y":1.31682, "heading":-2.38813, "vx":-0.66267, "vy":-1.37601, "omega":0.43962, "ax":0.80668, "ay":1.67431, "alpha":-0.52807, "fx":[8.27185,12.94566,14.09225,10.15465], "fy":[24.97182,22.89324,22.22086,24.27836]},
    {"t":5.71249, "x":1.71765, "y":1.26664, "heading":-2.37173, "vx":-0.63257, "vy":-1.31352, "omega":0.41991, "ax":0.80677, "ay":1.67458, "alpha":-0.5294, "fx":[8.28688,12.99666,14.07303,10.11285], "fy":[24.9714,22.87002,22.23799,24.29991]},
    {"t":5.74981, "x":1.6946, "y":1.21878, "heading":-2.35606, "vx":-0.60246, "vy":-1.25103, "omega":0.40015, "ax":0.80684, "ay":1.67482, "alpha":-0.5306, "fx":[8.30223,13.04453,14.05381,10.07306], "fy":[24.97034,22.84779,22.2545,24.32006]},
    {"t":5.78713, "x":1.67268, "y":1.17326, "heading":-2.34112, "vx":-0.57235, "vy":-1.18853, "omega":0.38035, "ax":0.8069, "ay":1.67503, "alpha":-0.53169, "fx":[8.31775,13.08937,14.03476,10.03529], "fy":[24.96877,22.82661,22.27039,24.33889]},
    {"t":5.82444, "x":1.65188, "y":1.13007, "heading":-2.32693, "vx":-0.54224, "vy":-1.12602, "omega":0.36051, "ax":0.80696, "ay":1.67522, "alpha":-0.53267, "fx":[8.33332,13.13129,14.016,9.99955], "fy":[24.9668,22.80652,22.28565,24.35648]},
    {"t":5.86176, "x":1.63221, "y":1.08922, "heading":-2.31348, "vx":-0.51212, "vy":-1.0635, "omega":0.34063, "ax":0.807, "ay":1.67539, "alpha":-0.53354, "fx":[8.34884,13.17041,13.99765,9.96584], "fy":[24.96452,22.78757,22.30028,24.37288]},
    {"t":5.89908, "x":1.61366, "y":1.0507, "heading":-2.30076, "vx":-0.482, "vy":-1.00097, "omega":0.32072, "ax":0.80704, "ay":1.67555, "alpha":-0.53433, "fx":[8.36417,13.2068,13.97983,9.93415], "fy":[24.96203,22.76976,22.31426,24.38816]},
    {"t":5.9364, "x":1.59623, "y":1.01451, "heading":-2.28879, "vx":-0.45189, "vy":-0.93844, "omega":0.30078, "ax":0.80708, "ay":1.6757, "alpha":-0.53502, "fx":[8.37922,13.24057,13.96262,9.90447], "fy":[24.95938,22.75311,22.32757,24.40236]},
    {"t":5.97372, "x":1.57993, "y":0.98065, "heading":-2.27757, "vx":-0.42177, "vy":-0.87591, "omega":0.28081, "ax":0.80711, "ay":1.67583, "alpha":-0.53563, "fx":[8.39389,13.27179,13.94611,9.8768], "fy":[24.95665,22.73763,22.3402,24.41553]},
    {"t":6.01104, "x":1.56475, "y":0.94913, "heading":-2.26709, "vx":-0.39165, "vy":-0.81336, "omega":0.26082, "ax":0.80713, "ay":1.67596, "alpha":-0.53616, "fx":[8.40808,13.30055,13.93038,9.85111], "fy":[24.9539,22.7233,22.35212,24.42769]},
    {"t":6.04836, "x":1.5507, "y":0.91994, "heading":-2.25736, "vx":-0.36152, "vy":-0.75082, "omega":0.24081, "ax":0.80716, "ay":1.67607, "alpha":-0.53661, "fx":[8.42171,13.32691,13.91549,9.82739], "fy":[24.95117,22.71014,22.36334,24.43888]},
    {"t":6.08568, "x":1.53777, "y":0.89309, "heading":-2.24837, "vx":-0.3314, "vy":-0.68827, "omega":0.22079, "ax":0.80718, "ay":1.67618, "alpha":-0.537, "fx":[8.43469,13.35095,13.90151,9.80563], "fy":[24.94851,22.69812,22.37382,24.44914]},
    {"t":6.123, "x":1.52596, "y":0.86857, "heading":-2.24013, "vx":-0.30128, "vy":-0.62571, "omega":0.20075, "ax":0.8072, "ay":1.67628, "alpha":-0.53732, "fx":[8.44695,13.37272,13.88848,9.78582], "fy":[24.94597,22.68725,22.38356,24.45849]},
    {"t":6.16032, "x":1.51528, "y":0.84639, "heading":-2.23264, "vx":-0.27115, "vy":-0.56316, "omega":0.18069, "ax":0.80722, "ay":1.67638, "alpha":-0.53759, "fx":[8.45842,13.3923,13.87647,9.76793], "fy":[24.94357,22.67751,22.39254,24.46694]},
    {"t":6.19764, "x":1.50572, "y":0.82654, "heading":-2.22589, "vx":-0.24103, "vy":-0.50059, "omega":0.16063, "ax":0.80724, "ay":1.67646, "alpha":-0.5378, "fx":[8.46904,13.40972,13.8655,9.75195], "fy":[24.94136,22.66889,22.40075,24.47453]},
    {"t":6.23496, "x":1.49729, "y":0.80902, "heading":-2.2199, "vx":-0.2109, "vy":-0.43803, "omega":0.14056, "ax":0.80726, "ay":1.67655, "alpha":-0.53795, "fx":[8.47875,13.42505,13.85563,9.73787], "fy":[24.93937,22.66138,22.40818,24.48128]},
    {"t":6.27228, "x":1.48998, "y":0.79385, "heading":-2.21465, "vx":-0.18078, "vy":-0.37546, "omega":0.12049, "ax":0.80728, "ay":1.67663, "alpha":-0.53806, "fx":[8.48751,13.43833,13.84688,9.72568], "fy":[24.93762,22.65498,22.41482,24.48719]},
    {"t":6.3096, "x":1.4838, "y":0.781, "heading":-2.21016, "vx":-0.15065, "vy":-0.31289, "omega":0.10041, "ax":0.8073, "ay":1.6767, "alpha":-0.53813, "fx":[8.49527,13.44958,13.83928,9.71536], "fy":[24.93612,22.64967,22.42067,24.49228]},
    {"t":6.34692, "x":1.47874, "y":0.77049, "heading":-2.20641, "vx":-0.12052, "vy":-0.25032, "omega":0.08032, "ax":0.80732, "ay":1.67677, "alpha":-0.53815, "fx":[8.502,13.45886,13.83286,9.70691], "fy":[24.93492,22.64544,22.42571,24.49658]},
    {"t":6.38424, "x":1.4748, "y":0.76232, "heading":-2.20341, "vx":-0.09039, "vy":-0.18774, "omega":0.06024, "ax":0.80734, "ay":1.67683, "alpha":-0.53813, "fx":[8.50768,13.46619,13.82763,9.7003], "fy":[24.93401,22.64229,22.42995,24.50008]},
    {"t":6.42156, "x":1.47199, "y":0.75648, "heading":-2.20116, "vx":-0.06026, "vy":-0.12516, "omega":0.04016, "ax":0.80736, "ay":1.6769, "alpha":-0.53807, "fx":[8.51226,13.47158,13.82361,9.69554], "fy":[24.93341,22.64022,22.43338,24.5028]},
    {"t":6.45887, "x":1.4703, "y":0.75298, "heading":-2.19967, "vx":-0.03013, "vy":-0.06258, "omega":0.02008, "ax":0.80739, "ay":1.67695, "alpha":-0.53797, "fx":[8.51575,13.47507,13.82082,9.69262], "fy":[24.93314,22.63921,22.43601,24.50475]},
    {"t":6.49619, "x":1.46974, "y":0.75181, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70776, "ay":1.72598, "alpha":-0.35513, "fx":[8.00702,11.25303,11.75476,8.8745], "fy":[25.09085,23.81089,23.57247,24.80185]},
    {"t":6.52356, "x":1.47001, "y":0.75245, "heading":-2.19892, "vx":0.01936, "vy":0.04722, "omega":-0.00972, "ax":0.70787, "ay":1.72586, "alpha":-0.35557, "fx":[8.00616,11.25626,11.75817,8.8747], "fy":[25.09028,23.80844,23.56995,24.80101]},
    {"t":6.55092, "x":1.4708, "y":0.75439, "heading":-2.19918, "vx":0.03873, "vy":0.09445, "omega":-0.01945, "ax":0.70798, "ay":1.72575, "alpha":-0.35601, "fx":[8.00503,11.25912,11.76198,8.87539], "fy":[25.08976,23.80612,23.56718,24.79998]},
    {"t":6.57828, "x":1.47213, "y":0.75762, "heading":-2.19971, "vx":0.0581, "vy":0.14166, "omega":-0.02919, "ax":0.70809, "ay":1.72562, "alpha":-0.35647, "fx":[8.00364,11.26163,11.76621,8.87656], "fy":[25.08929,23.80393,23.56418,24.79873]},
    {"t":6.60564, "x":1.47398, "y":0.76214, "heading":-2.20051, "vx":0.07748, "vy":0.18888, "omega":-0.03894, "ax":0.70821, "ay":1.7255, "alpha":-0.35693, "fx":[8.00198,11.26378,11.77087,8.87822], "fy":[25.08887,23.80186,23.56092,24.79728]},
    {"t":6.633, "x":1.47637, "y":0.76796, "heading":-2.20158, "vx":0.09685, "vy":0.23609, "omega":-0.04871, "ax":0.70834, "ay":1.72536, "alpha":-0.3574, "fx":[8.00005,11.26558,11.77596,8.88037], "fy":[25.08849,23.79992,23.5574,24.79562]},
    {"t":6.66036, "x":1.47928, "y":0.77506, "heading":-2.20291, "vx":0.11624, "vy":0.2833, "omega":-0.05848, "ax":0.70847, "ay":1.72522, "alpha":-0.35788, "fx":[7.99785,11.26704,11.7815,8.88302], "fy":[25.08816,23.79808,23.55362,24.79374]},
    {"t":6.68772, "x":1.48273, "y":0.78346, "heading":-2.20451, "vx":0.13562, "vy":0.3305, "omega":-0.06828, "ax":0.70861, "ay":1.72508, "alpha":-0.35837, "fx":[7.99538,11.26816,11.78749,8.88617], "fy":[25.08786,23.79636,23.54955,24.79163]},
    {"t":6.71508, "x":1.4867, "y":0.79315, "heading":-2.20638, "vx":0.15501, "vy":0.3777, "omega":-0.07808, "ax":0.70875, "ay":1.72493, "alpha":-0.35888, "fx":[7.99264,11.26895,11.79396,8.88983], "fy":[25.0876,23.79473,23.5452,24.7893]},
    {"t":6.74244, "x":1.49121, "y":0.80413, "heading":-2.20852, "vx":0.1744, "vy":0.42489, "omega":-0.0879, "ax":0.70891, "ay":1.72477, "alpha":-0.3594, "fx":[7.98963,11.26941,11.8009,8.89401], "fy":[25.08738,23.7932,23.54055,24.78674]},
    {"t":6.7698, "x":1.49625, "y":0.8164, "heading":-2.21092, "vx":0.1938, "vy":0.47209, "omega":-0.09773, "ax":0.70907, "ay":1.7246, "alpha":-0.35993, "fx":[7.98634,11.26956,11.80835,8.8987], "fy":[25.08719,23.79176,23.5356,24.78394]},
    {"t":6.79716, "x":1.50181, "y":0.82996, "heading":-2.21359, "vx":0.2132, "vy":0.51927, "omega":-0.10758, "ax":0.70923, "ay":1.72443, "alpha":-0.36048, "fx":[7.98279,11.2694,11.8163,8.90393], "fy":[25.08702,23.79039,23.53032,24.78089]},
    {"t":6.82452, "x":1.50791, "y":0.84481, "heading":-2.21654, "vx":0.2326, "vy":0.56645, "omega":-0.11744, "ax":0.70941, "ay":1.72424, "alpha":-0.36105, "fx":[7.97896,11.26894,11.82477,8.90969], "fy":[25.08688,23.78909,23.52471,24.77759]},
    {"t":6.85189, "x":1.51454, "y":0.86096, "heading":-2.21975, "vx":0.25201, "vy":0.61363, "omega":-0.12732, "ax":0.7096, "ay":1.72405, "alpha":-0.36163, "fx":[7.97486,11.26818,11.83379,8.916], "fy":[25.08675,23.78784,23.51874,24.77403]},
    {"t":6.87925, "x":1.5217, "y":0.87839, "heading":-2.22323, "vx":0.27143, "vy":0.6608, "omega":-0.13722, "ax":0.70979, "ay":1.72384, "alpha":-0.36224, "fx":[7.97049,11.26715,11.84338,8.92286], "fy":[25.08663,23.78665,23.51242,24.77019]},
    {"t":6.90661, "x":1.52939, "y":0.89712, "heading":-2.22699, "vx":0.29085, "vy":0.70797, "omega":-0.14713, "ax":0.71, "ay":1.72363, "alpha":-0.36288, "fx":[7.96585,11.26584,11.85355,8.93029], "fy":[25.08651,23.78548,23.5057,24.76608]},
    {"t":6.93397, "x":1.53762, "y":0.91713, "heading":-2.23101, "vx":0.31027, "vy":0.75513, "omega":-0.15706, "ax":0.71022, "ay":1.7234, "alpha":-0.36354, "fx":[7.96095,11.26429,11.86432,8.9383], "fy":[25.08639,23.78433,23.49859,24.76167]},
    {"t":6.96133, "x":1.54637, "y":0.93844, "heading":-2.23531, "vx":0.32971, "vy":0.80228, "omega":-0.167, "ax":0.71045, "ay":1.72316, "alpha":-0.36424, "fx":[7.95577,11.26249,11.87574,8.9469], "fy":[25.08626,23.78319,23.49104,24.75696]},
    {"t":6.98869, "x":1.55566, "y":0.96104, "heading":-2.23988, "vx":0.34914, "vy":0.84943, "omega":-0.17697, "ax":0.71069, "ay":1.72291, "alpha":-0.36496, "fx":[7.95033,11.26048,11.88782,8.9561], "fy":[25.0861,23.78202,23.48305,24.75194]},
    {"t":7.01605, "x":1.56548, "y":0.98492, "heading":-2.24472, "vx":0.36859, "vy":0.89657, "omega":-0.18696, "ax":0.71095, "ay":1.72264, "alpha":-0.36573, "fx":[7.94461,11.25826,11.9006,8.96593], "fy":[25.08592,23.78082,23.47457,24.74658]},
    {"t":7.04341, "x":1.57583, "y":1.0101, "heading":-2.24984, "vx":0.38804, "vy":0.9437, "omega":-0.19696, "ax":0.71123, "ay":1.72235, "alpha":-0.36653, "fx":[7.93863,11.25587,11.91413,8.97639], "fy":[25.08569,23.77956,23.46557,24.74087]},
    {"t":7.07077, "x":1.58671, "y":1.03656, "heading":-2.25523, "vx":0.4075, "vy":0.99083, "omega":-0.20699, "ax":0.71153, "ay":1.72204, "alpha":-0.36739, "fx":[7.93238,11.25334,11.92843,8.98751], "fy":[25.08541,23.7782,23.45603,24.73479]},
    {"t":7.09813, "x":1.59813, "y":1.06432, "heading":-2.26089, "vx":0.42697, "vy":1.03794, "omega":-0.21704, "ax":0.71184, "ay":1.72172, "alpha":-0.36829, "fx":[7.92586,11.25068,11.94358,8.9993], "fy":[25.08506,23.77673,23.44589,24.72832]},
    {"t":7.12549, "x":1.61008, "y":1.09336, "heading":-2.26683, "vx":0.44645, "vy":1.08505, "omega":-0.22712, "ax":0.71218, "ay":1.72137, "alpha":-0.36926, "fx":[7.91906,11.24795,11.95962,9.0118], "fy":[25.08462,23.77509,23.4351,24.72143]},
    {"t":7.15286, "x":1.62256, "y":1.12369, "heading":-2.27304, "vx":0.46593, "vy":1.13215, "omega":-0.23722, "ax":0.71254, "ay":1.72099, "alpha":-0.37029, "fx":[7.91199,11.24518,11.97662,9.02503], "fy":[25.08409,23.77326,23.42362,24.7141]},
    {"t":7.18022, "x":1.63558, "y":1.15531, "heading":-2.27953, "vx":0.48543, "vy":1.17924, "omega":-0.24736, "ax":0.71293, "ay":1.72059, "alpha":-0.37139, "fx":[7.90463,11.24243,11.99466,9.03902], "fy":[25.08344,23.77117,23.41137,24.7063]},
    {"t":7.20758, "x":1.64912, "y":1.18822, "heading":-2.2863, "vx":0.50494, "vy":1.22631, "omega":-0.25752, "ax":0.71335, "ay":1.72015, "alpha":-0.37258, "fx":[7.89698,11.23975,12.01383,9.05379], "fy":[25.08264,23.76878,23.39828,24.69799]},
    {"t":7.23494, "x":1.66321, "y":1.22242, "heading":-2.29335, "vx":0.52445, "vy":1.27338, "omega":-0.26771, "ax":0.7138, "ay":1.71968, "alpha":-0.37387, "fx":[7.88903,11.23722,12.03424,9.06941], "fy":[25.08167,23.76602,23.38427,24.68912]},
    {"t":7.2623, "x":1.67782, "y":1.25791, "heading":-2.30067, "vx":0.54398, "vy":1.32043, "omega":-0.27794, "ax":0.71429, "ay":1.71917, "alpha":-0.37527, "fx":[7.88076,11.23492,12.05602,9.0859], "fy":[25.08051,23.7628,23.36922,24.67965]},
    {"t":7.28966, "x":1.69297, "y":1.29468, "heading":-2.30828, "vx":0.56353, "vy":1.36747, "omega":-0.28821, "ax":0.71483, "ay":1.71861, "alpha":-0.37679, "fx":[7.87216,11.23296,12.07931,9.10332], "fy":[25.07911,23.75904,23.35301,24.66952]},
    {"t":7.31702, "x":1.70866, "y":1.33274, "heading":-2.31616, "vx":0.58309, "vy":1.41449, "omega":-0.29852, "ax":0.71541, "ay":1.718, "alpha":-0.37846, "fx":[7.8632,11.23144,12.1043,9.12173], "fy":[25.07744,23.75462,23.3355,24.65867]},
    {"t":7.34438, "x":1.72488, "y":1.37208, "heading":-2.32433, "vx":0.60266, "vy":1.4615, "omega":-0.30887, "ax":0.71605, "ay":1.71732, "alpha":-0.3803, "fx":[7.85387,11.23052,12.13119,9.14121], "fy":[25.07545,23.7494,23.31651,24.64701]},
    {"t":7.37174, "x":1.74164, "y":1.41271, "heading":-2.33278, "vx":0.62225, "vy":1.50848, "omega":-0.31928, "ax":0.71676, "ay":1.71658, "alpha":-0.38234, "fx":[7.84411,11.23039,12.16025,9.16184], "fy":[25.07309,23.74322,23.29582,24.63444]},
    {"t":7.3991, "x":1.75893, "y":1.45463, "heading":-2.34152, "vx":0.64186, "vy":1.55545, "omega":-0.32974, "ax":0.71754, "ay":1.71576, "alpha":-0.38462, "fx":[7.83388,11.23124,12.1918,9.18373], "fy":[25.07027,23.73588,23.27317,24.62085]},
    {"t":7.42646, "x":1.77676, "y":1.49783, "heading":-2.35054, "vx":0.6615, "vy":1.6024, "omega":-0.34026, "ax":0.71841, "ay":1.71484, "alpha":-0.38717, "fx":[7.82312,11.23337,12.22622,9.207], "fy":[25.06693,23.72713,23.24823,24.60611]},
    {"t":7.45382, "x":1.79513, "y":1.54231, "heading":-2.35985, "vx":0.68115, "vy":1.64932, "omega":-0.35086, "ax":0.71939, "ay":1.71381, "alpha":-0.39005, "fx":[7.81176,11.23712,12.26402,9.23181], "fy":[25.06296,23.71665,23.22059,24.59002]},
    {"t":7.48119, "x":1.81404, "y":1.58808, "heading":-2.36945, "vx":0.70083, "vy":1.69621, "omega":-0.36153, "ax":0.72049, "ay":1.71264, "alpha":-0.39333, "fx":[7.79968,11.24291,12.30579,9.25835], "fy":[25.05822,23.70404,23.18975,24.57238]},
    {"t":7.50855, "x":1.83348, "y":1.63513, "heading":-2.37934, "vx":0.72055, "vy":1.74307, "omega":-0.37229, "ax":0.72174, "ay":1.71131, "alpha":-0.3971, "fx":[7.78675,11.25131,12.35234,9.28687], "fy":[25.05257,23.6888,23.15503,24.55289]},
    {"t":7.53591, "x":1.85347, "y":1.68346, "heading":-2.38953, "vx":0.7403, "vy":1.78989, "omega":-0.38315, "ax":0.72318, "ay":1.70977, "alpha":-0.40147, "fx":[7.77279,11.26304,12.40469,9.31769], "fy":[25.04578,23.67023,23.11557,24.5312]},
    {"t":7.56327, "x":1.87399, "y":1.73308, "heading":-2.40001, "vx":0.76008, "vy":1.83667, "omega":-0.39414, "ax":0.72484, "ay":1.70799, "alpha":-0.4066, "fx":[7.75754,11.27909,12.46419,9.35121], "fy":[25.03758,23.64746,23.07022,24.50683]},
    {"t":7.59063, "x":1.89506, "y":1.78397, "heading":-2.41079, "vx":0.77991, "vy":1.8834, "omega":-0.40526, "ax":0.72679, "ay":1.70588, "alpha":-0.41267, "fx":[7.74068,11.30077,12.53265,9.388], "fy":[25.0276,23.61924,23.01741,24.47913]},
    {"t":7.61799, "x":1.91667, "y":1.83614, "heading":-2.42188, "vx":0.7998, "vy":1.93008, "omega":-0.41656, "ax":0.72912, "ay":1.70336, "alpha":-0.41999, "fx":[7.72171,11.32994,12.61261,9.42882], "fy":[25.01533,23.58385,22.95495,24.44721]},
    {"t":7.64535, "x":1.93883, "y":1.88958, "heading":-2.43328, "vx":0.81975, "vy":1.97668, "omega":-0.42805, "ax":0.73193, "ay":1.70029, "alpha":-0.42896, "fx":[7.69996,11.36923,12.70761,9.47474], "fy":[25.00002,23.5388,22.87972,24.40981]},
    {"t":7.67271, "x":1.96153, "y":1.9443, "heading":-2.44499, "vx":0.83978, "vy":2.0232, "omega":-0.43978, "ax":0.7354, "ay":1.69647, "alpha":-0.44018, "fx":[7.67438,11.42257,12.8229,9.52733], "fy":[24.98058,23.48036,22.78705,24.36508]},
    {"t":7.70007, "x":1.98478, "y":2.0003, "heading":-2.45702, "vx":0.8599, "vy":2.06962, "omega":-0.45183, "ax":0.7398, "ay":1.69159, "alpha":-0.45457, "fx":[7.64337,11.49609,12.96642,9.58899], "fy":[24.95535,23.40263,22.66968,24.31018]},
    {"t":7.72743, "x":2.00859, "y":2.05756, "heading":-2.46939, "vx":0.88014, "vy":2.1159, "omega":-0.46426, "ax":0.74554, "ay":1.68512, "alpha":-0.47367, "fx":[7.60431,11.59978,13.15097,9.66353], "fy":[24.92159,23.29578,22.51571,24.24053]},
    {"t":7.75479, "x":2.03295, "y":2.11608, "heading":-2.48209, "vx":0.90054, "vy":2.16201, "omega":-0.47722, "ax":0.75337, "ay":1.67617, "alpha":-0.50015, "fx":[7.55258,11.75129,13.39837,9.75747], "fy":[24.87448,23.14214,22.30411,24.14821]},
    {"t":7.78215, "x":2.05787, "y":2.17586, "heading":-2.49515, "vx":0.92115, "vy":2.20787, "omega":-0.49091, "ax":0.76466, "ay":1.66294, "alpha":-0.53915, "fx":[7.4793,11.98472,13.74911,9.88297], "fy":[24.80477,22.90633,21.99409,24.01831]},
    {"t":7.80952, "x":2.08336, "y":2.23689, "heading":-2.50858, "vx":0.94207, "vy":2.25337, "omega":-0.50566, "ax":0.78236, "ay":1.64145, "alpha":-0.60202, "fx":[7.36494,12.37566,14.28753,10.06543], "fy":[24.69199,22.50601,21.49506,23.81888]},
    {"t":7.83688, "x":2.10943, "y":2.29916, "heading":-2.52241, "vx":0.96348, "vy":2.29828, "omega":-0.52213, "ax":0.81399, "ay":1.60048, "alpha":-0.71979, "fx":[7.15662,13.13031,15.2208,10.36862], "fy":[24.48017,21.69665,20.55933,23.46713]},
    {"t":7.86424, "x":2.13609, "y":2.36264, "heading":-2.5367, "vx":0.98575, "vy":2.34207, "omega":-0.54183, "ax":0.88557, "ay":1.49278, "alpha":-1.01886, "fx":[6.64427,15.05382,17.20286,11.00962], "fy":[23.94187,19.31629,18.21301,22.66209]},
    {"t":7.8916, "x":2.1634, "y":2.42728, "heading":-2.55153, "vx":1.00998, "vy":2.38292, "omega":-0.5697, "ax":1.03828, "ay":0.74663, "alpha":-3.01509, "fx":[3.25188,19.58129,22.24123,13.44309], "fy":[19.95527,-3.0318,6.29217,18.86432]},
    {"t":7.91896, "x":2.19142, "y":2.49276, "heading":-2.56711, "vx":1.03839, "vy":2.40335, "omega":-0.6522, "ax":-0.18432, "ay":-1.64684, "alpha":-0.89211, "fx":[-8.28596,-2.93111,2.89548,-2.06656], "fy":[-22.22315,-24.05113,-23.70352,-22.83794]},
    {"t":7.94632, "x":2.21976, "y":2.5579, "heading":-2.58496, "vx":1.03334, "vy":2.35829, "omega":-0.67661, "ax":-0.47825, "ay":-1.72404, "alpha":-0.20421, "fx":[-8.04654,-6.65137,-5.41636,-6.8399], "fy":[-23.91244,-24.39549,-24.64178,-24.21695]},
    {"t":7.97368, "x":2.24786, "y":2.62178, "heading":-2.60347, "vx":1.02026, "vy":2.31112, "omega":-0.6822, "ax":-0.56042, "ay":-1.73181, "alpha":-0.01153, "fx":[-7.97057,-7.88909,-7.82212,-7.90372], "fy":[-24.37724,-24.40595,-24.42517,-24.39664]},
    {"t":8.00104, "x":2.27556, "y":2.68437, "heading":-2.62214, "vx":1.00492, "vy":2.26373, "omega":-0.68251, "ax":-0.59865, "ay":-1.73345, "alpha":0.07767, "fx":[-7.93341,-8.4872,-8.93358,-8.38571], "fy":[-24.59462,-24.39756,-24.24981,-24.45545]},
    {"t":8.0284, "x":2.30283, "y":2.74566, "heading":-2.64081, "vx":0.98854, "vy":2.2163, "omega":-0.68039, "ax":-0.6207, "ay":-1.73384, "alpha":0.12872, "fx":[-7.91171,-8.82895,-9.57173,-8.67052], "fy":[-24.7205,-24.39237,-24.12686,-24.47922]},
    {"t":8.05576, "x":2.32965, "y":2.80565, "heading":-2.65943, "vx":0.97156, "vy":2.16886, "omega":-0.67686, "ax":-0.63505, "ay":-1.73386, "alpha":0.16158, "fx":[-7.89795,-9.0427,-9.9858,-8.865], "fy":[-24.80245,-24.39172,-24.03814,-24.48828]},
    {"t":8.08312, "x":2.35599, "y":2.86434, "heading":-2.67795, "vx":0.95419, "vy":2.12142, "omega":-0.67244, "ax":-0.65191, "ay":-1.7288, "alpha":0.23565, "fx":[-7.6523,-9.31404,-10.69416,-9.08123], "fy":[-24.91081,-24.31507,-23.76414,-24.44528]},
    {"t":8.10872, "x":2.3802, "y":2.91808, "heading":-2.69516, "vx":0.9375, "vy":2.07717, "omega":-0.66641, "ax":-0.6715, "ay":-1.72317, "alpha":0.2922, "fx":[-7.56056,-9.61319,-11.32552,-9.34644], "fy":[-24.97957,-24.23742,-23.5128,-24.38805]},
    {"t":8.13432, "x":2.40398, "y":2.97069, "heading":-2.71222, "vx":0.92031, "vy":2.03306, "omega":-0.65893, "ax":-0.68677, "ay":-1.71847, "alpha":0.33603, "fx":[-7.49069,-9.83577,-11.81599,-9.56405], "fy":[-25.03261,-24.17961,-23.30413,-24.3365]},
    {"t":8.15992, "x":2.42732, "y":3.02216, "heading":-2.72908, "vx":0.90273, "vy":1.98907, "omega":-0.65033, "ax":-0.69901, "ay":-1.71451, "alpha":0.37088, "fx":[-7.43674,-10.00255,-12.20808,-9.74885], "fy":[-25.07449,-24.13725,-23.12862,-24.28917]},
    {"t":8.18552, "x":2.45019, "y":3.07252, "heading":-2.74573, "vx":0.88484, "vy":1.94518, "omega":-0.64084, "ax":-0.70903, "ay":-1.71113, "alpha":0.39915, "fx":[-7.39478,-10.12757,-12.52879,-9.90993], "fy":[-25.10813,-24.10704,-22.97916,-24.24508]},
    {"t":8.21111, "x":2.47261, "y":3.12175, "heading":-2.76213, "vx":0.86669, "vy":1.90138, "omega":-0.63062, "ax":-0.71739, "ay":-1.70823, "alpha":0.42248, "fx":[-7.36213,-10.22064,-12.79606,-10.05322], "fy":[-25.13549,-24.08644,-22.85045,-24.20355]},
    {"t":8.23671, "x":2.49456, "y":3.16986, "heading":-2.77828, "vx":0.84832, "vy":1.85766, "omega":-0.6198, "ax":-0.72446, "ay":-1.70572, "alpha":0.44201, "fx":[-7.33688,-10.28883,-13.02224,-10.1827], "fy":[-25.15797,-24.07352,-22.73852,-24.16412]},
    {"t":8.26231, "x":2.51604, "y":3.21685, "heading":-2.79414, "vx":0.82978, "vy":1.81399, "omega":-0.60849, "ax":-0.73052, "ay":-1.70352, "alpha":0.45855, "fx":[-7.31762,-10.33737,-13.21611,-10.30119], "fy":[-25.17655,-24.06676,-22.64036,-24.12645]},
    {"t":8.28791, "x":2.53704, "y":3.26273, "heading":-2.80972, "vx":0.81108, "vy":1.77039, "omega":-0.59675, "ax":-0.73578, "ay":-1.70158, "alpha":0.47271, "fx":[-7.30328,-10.37021,-13.3841,-10.4107], "fy":[-25.19199,-24.06496,-22.55362,-24.09027]},
    {"t":8.3135, "x":2.55756, "y":3.30749, "heading":-2.82499, "vx":0.79225, "vy":1.72683, "omega":-0.58465, "ax":-0.74037, "ay":-1.69986, "alpha":0.48496, "fx":[-7.29305,-10.39041,-13.53099,-10.51271], "fy":[-25.20483,-24.06716,-22.47649,-24.05541]},
    {"t":8.3391, "x":2.5776, "y":3.35114, "heading":-2.83996, "vx":0.77329, "vy":1.68332, "omega":-0.57224, "ax":-0.74442, "ay":-1.69832, "alpha":0.49564, "fx":[-7.28627,-10.40034,-13.66045,-10.60836], "fy":[-25.21553,-24.07261,-22.40751,-24.02173]},
    {"t":8.3647, "x":2.59715, "y":3.39367, "heading":-2.85461, "vx":0.75424, "vy":1.63985, "omega":-0.55955, "ax":-0.74802, "ay":-1.69694, "alpha":0.50502, "fx":[-7.28241,-10.40191,-13.77532,-10.69849], "fy":[-25.22441,-24.08066,-22.34551,-23.98912]},
    {"t":8.3903, "x":2.61621, "y":3.43509, "heading":-2.86893, "vx":0.73509, "vy":1.59641, "omega":-0.54662, "ax":-0.75123, "ay":-1.6957, "alpha":0.51332, "fx":[-7.28104,-10.39665,-13.87784,-10.78379], "fy":[-25.23177,-24.09081,-22.28956,-23.95751]},
    {"t":8.4159, "x":2.63478, "y":3.4754, "heading":-2.88292, "vx":0.71586, "vy":1.553, "omega":-0.53348, "ax":-0.75412, "ay":-1.69457, "alpha":0.52071, "fx":[-7.2818,-10.38581,-13.96981,-10.86478], "fy":[-25.23781,-24.10263,-22.23887,-23.92682]},
    {"t":8.44149, "x":2.65286, "y":3.5146, "heading":-2.89658, "vx":0.69656, "vy":1.50962, "omega":-0.52015, "ax":-0.75673, "ay":-1.69355, "alpha":0.52734, "fx":[-7.28438,-10.37041,-14.0527,-10.94188], "fy":[-25.24274,-24.11576,-22.19279,-23.89702]},
    {"t":8.46709, "x":2.67044, "y":3.55269, "heading":-2.90989, "vx":0.67719, "vy":1.46627, "omega":-0.50666, "ax":-0.7591, "ay":-1.69261, "alpha":0.53332, "fx":[-7.28851,-10.35132,-14.12769,-11.01545], "fy":[-25.2467,-24.12992,-22.15078,-23.86807]},
    {"t":8.49269, "x":2.68753, "y":3.58966, "heading":-2.92286, "vx":0.65776, "vy":1.42295, "omega":-0.493, "ax":-0.76126, "ay":-1.69175, "alpha":0.53873, "fx":[-7.29399,-10.32924,-14.19578,-11.08576], "fy":[-25.24982,-24.14484,-22.11238,-23.83993]},
    {"t":8.51829, "x":2.70411, "y":3.62553, "heading":-2.93548, "vx":0.63827, "vy":1.37964, "omega":-0.47921, "ax":-0.76324, "ay":-1.69096, "alpha":0.54367, "fx":[-7.30059,-10.30478,-14.25781,-11.15306], "fy":[-25.25223,-24.16032,-22.0772,-23.81259]},
    {"t":8.54388, "x":2.7202, "y":3.6603, "heading":-2.94775, "vx":0.61873, "vy":1.33636, "omega":-0.4653, "ax":-0.76506, "ay":-1.69023, "alpha":0.54819, "fx":[-7.30815,-10.27847,-14.31447,-11.21752], "fy":[-25.254,-24.17617,-22.04489,-23.78602]},
    {"t":8.56948, "x":2.73579, "y":3.69395, "heading":-2.95966, "vx":0.59915, "vy":1.29309, "omega":-0.45126, "ax":-0.76673, "ay":-1.68955, "alpha":0.55235, "fx":[-7.31652,-10.25073,-14.36638,-11.27932], "fy":[-25.25524,-24.19225,-22.01516,-23.76022]},
    {"t":8.59508, "x":2.75088, "y":3.7265, "heading":-2.97121, "vx":0.57952, "vy":1.24984, "omega":-0.43712, "ax":-0.76828, "ay":-1.68892, "alpha":0.55619, "fx":[-7.32554,-10.22195,-14.41405,-11.3386], "fy":[-25.25601,-24.20843,-21.98775,-23.73518]},
    {"t":8.62068, "x":2.76546, "y":3.75794, "heading":-2.9824, "vx":0.55985, "vy":1.20661, "omega":-0.42289, "ax":-0.76971, "ay":-1.68833, "alpha":0.55976, "fx":[-7.3351,-10.19246,-14.45792,-11.39547], "fy":[-25.25637,-24.22459,-21.96243,-23.71089]},
    {"t":8.64627, "x":2.77954, "y":3.78827, "heading":-2.99323, "vx":0.54015, "vy":1.16339, "omega":-0.40856, "ax":-0.77104, "ay":-1.68778, "alpha":0.56308, "fx":[-7.34507,-10.16254,-14.4984,-11.45005], "fy":[-25.2564,-24.24065,-21.93901,-23.68734]},
    {"t":8.67187, "x":2.79311, "y":3.8175, "heading":-3.00368, "vx":0.52041, "vy":1.12019, "omega":-0.39415, "ax":-0.77229, "ay":-1.68727, "alpha":0.56619, "fx":[-7.35537,-10.13244,-14.53582,-11.5024], "fy":[-25.25612,-24.2565,-21.9173,-23.66453]},
    {"t":8.69747, "x":2.80618, "y":3.84562, "heading":-3.01377, "vx":0.50065, "vy":1.077, "omega":-0.37965, "ax":-0.77345, "ay":-1.68679, "alpha":0.5691, "fx":[-7.36587,-10.10238,-14.57049,-11.55263], "fy":[-25.25561,-24.2721,-21.89714,-23.64245]},
    {"t":8.72307, "x":2.81874, "y":3.87263, "heading":-3.02349, "vx":0.48085, "vy":1.03382, "omega":-0.36508, "ax":-0.77453, "ay":-1.68633, "alpha":0.57185, "fx":[-7.37651,-10.07254,-14.60268,-11.60078], "fy":[-25.25488,-24.28737,-21.87839,-23.62111]},
    {"t":8.74867, "x":2.8308, "y":3.89855, "heading":-3.03284, "vx":0.46102, "vy":0.99065, "omega":-0.35045, "ax":-0.77555, "ay":-1.68591, "alpha":0.57445, "fx":[-7.3872,-10.0431,-14.63264,-11.64693], "fy":[-25.25399,-24.30227,-21.86091,-23.60051]},
    {"t":8.77426, "x":2.84234, "y":3.92335, "heading":-3.04181, "vx":0.44117, "vy":0.9475, "omega":-0.33574, "ax":-0.7765, "ay":-1.6855, "alpha":0.57691, "fx":[-7.39786,-10.0142,-14.66057,-11.69111], "fy":[-25.25297,-24.31674,-21.84459,-23.58064]},
    {"t":8.79986, "x":2.85338, "y":3.94705, "heading":-3.0504, "vx":0.42129, "vy":0.90435, "omega":-0.32097, "ax":-0.7774, "ay":-1.68512, "alpha":0.57924, "fx":[-7.40842,-9.98597,-14.68669,-11.73339], "fy":[-25.25185,-24.33076,-21.82931,-23.56151]},
    {"t":8.82546, "x":2.86391, "y":3.96965, "heading":-3.05862, "vx":0.40139, "vy":0.86122, "omega":-0.30615, "ax":-0.77825, "ay":-1.68476, "alpha":0.58147, "fx":[-7.41883,-9.95852,-14.71115,-11.7738], "fy":[-25.25066,-24.34429,-21.81498,-23.54311]},
    {"t":8.85106, "x":2.87393, "y":3.99114, "heading":-3.06646, "vx":0.38147, "vy":0.81809, "omega":-0.29126, "ax":-0.77905, "ay":-1.68442, "alpha":0.5836, "fx":[-7.42901,-9.93197,-14.73413,-11.81238], "fy":[-25.24943,-24.35729,-21.80151,-23.52546]},
    {"t":8.87665, "x":2.88344, "y":4.01153, "heading":-3.07391, "vx":0.36153, "vy":0.77497, "omega":-0.27632, "ax":-0.77981, "ay":-1.68409, "alpha":0.58564, "fx":[-7.43891,-9.9064,-14.75578,-11.84917], "fy":[-25.24818,-24.36975,-21.78881,-23.50854]},
    {"t":8.90225, "x":2.89244, "y":4.03082, "heading":-3.08098, "vx":0.34157, "vy":0.73187, "omega":-0.26133, "ax":-0.78053, "ay":-1.68378, "alpha":0.58759, "fx":[-7.44848,-9.88189,-14.77622,-11.88419], "fy":[-25.24693,-24.38165,-21.7768,-23.49236]},
    {"t":8.92785, "x":2.90093, "y":4.049, "heading":-3.08767, "vx":0.32159, "vy":0.68877, "omega":-0.24629, "ax":-0.78121, "ay":-1.68348, "alpha":0.58948, "fx":[-7.45767,-9.85851,-14.79557,-11.91746], "fy":[-25.24572,-24.39296,-21.76541,-23.47693]},
    {"t":8.95345, "x":2.9089, "y":4.06608, "heading":-3.09398, "vx":0.30159, "vy":0.64567, "omega":-0.2312, "ax":-0.78186, "ay":-1.6832, "alpha":0.59129, "fx":[-7.46645,-9.83634,-14.81396,-11.94903], "fy":[-25.24454,-24.40367,-21.75458,-23.46225]},
    {"t":8.97905, "x":2.91637, "y":4.08206, "heading":-3.0999, "vx":0.28158, "vy":0.60259, "omega":-0.21607, "ax":-0.78248, "ay":-1.68293, "alpha":0.59304, "fx":[-7.47475,-9.81542,-14.83148,-11.9789], "fy":[-25.24343,-24.41377,-21.74424,-23.44831]},
    {"t":9.00464, "x":2.92332, "y":4.09693, "heading":-3.10543, "vx":0.26155, "vy":0.55951, "omega":-0.20089, "ax":-0.78307, "ay":-1.68267, "alpha":0.59473, "fx":[-7.48255,-9.79582,-14.84823,-12.00709], "fy":[-25.24241,-24.42324,-21.73434,-23.43512]},
    {"t":9.03024, "x":2.92976, "y":4.1107, "heading":-3.11057, "vx":0.2415, "vy":0.51643, "omega":-0.18566, "ax":-0.78363, "ay":-1.68242, "alpha":0.59637, "fx":[-7.4898,-9.77758,-14.8643,-12.03364], "fy":[-25.24148,-24.43207,-21.72483,-23.42268]},
    {"t":9.05584, "x":2.93568, "y":4.12337, "heading":-3.11532, "vx":0.22144, "vy":0.47337, "omega":-0.1704, "ax":-0.78416, "ay":-1.68218, "alpha":0.59796, "fx":[-7.49648,-9.76075,-14.87976,-12.05854], "fy":[-25.24066,-24.44026,-21.71565,-23.411]},
    {"t":9.08144, "x":2.94109, "y":4.13494, "heading":-3.11968, "vx":0.20137, "vy":0.43031, "omega":-0.15509, "ax":-0.78468, "ay":-1.68195, "alpha":0.59951, "fx":[-7.50255,-9.74536,-14.8947,-12.08183], "fy":[-25.23997,-24.4478,-21.70676,-23.40008]},
    {"t":9.10703, "x":2.94599, "y":4.1454, "heading":-3.12365, "vx":0.18128, "vy":0.38725, "omega":-0.13974, "ax":-0.78517, "ay":-1.68173, "alpha":0.60101, "fx":[-7.50799,-9.73146,-14.90918,-12.1035], "fy":[-25.23942,-24.45467,-21.69812,-23.38991]},
    {"t":9.13263, "x":2.95037, "y":4.15476, "heading":-3.12723, "vx":0.16119, "vy":0.34421, "omega":-0.12436, "ax":-0.78564, "ay":-1.68151, "alpha":0.60248, "fx":[-7.51275,-9.71907,-14.92326,-12.12358], "fy":[-25.23901,-24.46088,-21.68969,-23.3805]},
    {"t":9.15823, "x":2.95424, "y":4.16302, "heading":-3.13041, "vx":0.14107, "vy":0.30116, "omega":-0.10894, "ax":-0.78609, "ay":-1.68131, "alpha":0.60391, "fx":[-7.51683,-9.70823,-14.937,-12.14207], "fy":[-25.23877,-24.46641,-21.68143,-23.37186]},
    {"t":9.18383, "x":2.9576, "y":4.17018, "heading":-3.1332, "vx":0.12095, "vy":0.25812, "omega":-0.09348, "ax":-0.78653, "ay":-1.68111, "alpha":0.60531, "fx":[-7.5202,-9.69897,-14.95046,-12.15898], "fy":[-25.2387,-24.47127,-21.67331,-23.36398]},
    {"t":9.20943, "x":2.96044, "y":4.17624, "heading":-3.1356, "vx":0.10082, "vy":0.21509, "omega":-0.07798, "ax":-0.78694, "ay":-1.68092, "alpha":0.60667, "fx":[-7.52283,-9.69131,-14.96368,-12.17432], "fy":[-25.23881,-24.47543,-21.66531,-23.35687]},
    {"t":9.23502, "x":2.96276, "y":4.18119, "heading":-3.13759, "vx":0.08068, "vy":0.17206, "omega":-0.06245, "ax":-0.78735, "ay":-1.68073, "alpha":0.60801, "fx":[-7.52471,-9.68529,-14.9767,-12.1881], "fy":[-25.2391,-24.4789,-21.65739,-23.35053]},
    {"t":9.26062, "x":2.96457, "y":4.18505, "heading":-3.13919, "vx":0.06052, "vy":0.12904, "omega":-0.04689, "ax":-0.78773, "ay":-1.68055, "alpha":0.60933, "fx":[-7.52581,-9.68093,-14.98957,-12.20033], "fy":[-25.23959,-24.48167,-21.64953,-23.34496]},
    {"t":9.28622, "x":2.96586, "y":4.1878, "heading":-3.14039, "vx":0.04036, "vy":0.08602, "omega":-0.03129, "ax":-0.78811, "ay":-1.68037, "alpha":0.61062, "fx":[-7.52613,-9.67825,-15.00232,-12.21101], "fy":[-25.24028,-24.48374,-21.64171,-23.34016]},
    {"t":9.31182, "x":2.96663, "y":4.18945, "heading":-3.14119, "vx":0.02018, "vy":0.04301, "omega":-0.01566, "ax":-0.78847, "ay":-1.6802, "alpha":0.61189, "fx":[-7.52566,-9.67728,-15.01498,-12.22014], "fy":[-25.24118,-24.48509,-21.63391,-23.33614]},
    {"t":9.33741, "x":2.96689, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,125,198]
 },
 "events":[]
}
