{
 "name":"RW - B4A4 - Paris",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129847049713135, "y":0.4484436511993408, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007902145385742, "y":0.578076183795929, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.086221694946289, "y":1.3304321765899658, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6239304542541504, "y":2.762628078460694, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1603410243988037, "y":3.854058980941773, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4697411060333252, "y":0.7518075108528137, "heading":4.08426930718, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3559930324554443, "y":2.8643414974212646, "heading":-2.677945044588987, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1662840843200684, "y":4.181759834289551, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129847049713135 m", "val":7.129847049713135}, "y":{"exp":"0.4484436511993408 m", "val":0.4484436511993408}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007902145385742 m", "val":5.007902145385742}, "y":{"exp":"0.578076183795929 m", "val":0.578076183795929}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.086221694946289 m", "val":3.086221694946289}, "y":{"exp":"1.3304321765899658 m", "val":1.3304321765899658}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6239304542541504 m", "val":2.6239304542541504}, "y":{"exp":"2.7626280784606934 m", "val":2.762628078460694}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1603410243988037 m", "val":3.1603410243988037}, "y":{"exp":"3.8540589809417725 m", "val":3.854058980941773}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4697411060333252 m", "val":1.4697411060333252}, "y":{"exp":"0.7518075108528137 m", "val":0.7518075108528137}, "heading":{"exp":"4.08426930718 rad", "val":4.08426930718}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3559930324554443 m", "val":2.3559930324554443}, "y":{"exp":"2.8643414974212646 m", "val":2.8643414974212646}, "heading":{"exp":"-2.677945044588987 rad", "val":-2.677945044588987}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1662840843200684 m", "val":3.1662840843200684}, "y":{"exp":"4.181759834289551 m", "val":4.181759834289551}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70102,1.14902,1.55227,2.09897,3.37671,4.11266,4.71065],
  "samples":[
    {"t":0.0, "x":7.12985, "y":0.44844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70435, "ay":0.52725, "alpha":0.0, "fx":[-126.23471,-126.23471,-126.23471,-126.23471], "fy":[7.64641,7.64641,7.64641,7.64641]},
    {"t":0.03505, "x":7.1245, "y":0.44877, "heading":3.14159, "vx":-0.3051, "vy":0.01848, "omega":0.0, "ax":-8.70375, "ay":0.52726, "alpha":0.0, "fx":[-126.22595,-126.22595,-126.22595,-126.22595], "fy":[7.64652,7.64652,7.64652,7.64652]},
    {"t":0.0701, "x":7.10846, "y":0.44974, "heading":3.14159, "vx":-0.61017, "vy":0.03696, "omega":0.0, "ax":-8.70307, "ay":0.52726, "alpha":0.0, "fx":[-126.21609,-126.21609,-126.21609,-126.21609], "fy":[7.64664,7.64664,7.64664,7.64664]},
    {"t":0.10515, "x":7.08173, "y":0.45136, "heading":3.14159, "vx":-0.91522, "vy":0.05544, "omega":0.0, "ax":-8.7023, "ay":0.52727, "alpha":0.0, "fx":[-126.20491,-126.20491,-126.20491,-126.20491], "fy":[7.64678,7.64678,7.64678,7.64678]},
    {"t":0.1402, "x":7.0443, "y":0.45363, "heading":3.14159, "vx":-1.22025, "vy":0.07392, "omega":0.0, "ax":-8.70142, "ay":0.52728, "alpha":0.0, "fx":[-126.19213,-126.19213,-126.19213,-126.19213], "fy":[7.64693,7.64693,7.64693,7.64693]},
    {"t":0.17526, "x":6.99618, "y":0.45654, "heading":3.14159, "vx":-1.52524, "vy":0.09241, "omega":0.0, "ax":-8.7004, "ay":0.5273, "alpha":0.0, "fx":[-126.17739,-126.17739,-126.17739,-126.17739], "fy":[7.64712,7.64712,7.64712,7.64712]},
    {"t":0.21031, "x":6.93738, "y":0.4601, "heading":3.14159, "vx":-1.8302, "vy":0.11089, "omega":0.0, "ax":-8.69921, "ay":0.52731, "alpha":0.0, "fx":[-126.16018,-126.16018,-126.16018,-126.16018], "fy":[7.64733,7.64733,7.64733,7.64733]},
    {"t":0.24536, "x":6.86788, "y":0.46431, "heading":3.14159, "vx":-2.13512, "vy":0.12937, "omega":0.0, "ax":-8.69781, "ay":0.52733, "alpha":0.0, "fx":[-126.13983,-126.13983,-126.13983,-126.13983], "fy":[7.64758,7.64758,7.64758,7.64758]},
    {"t":0.28041, "x":6.7877, "y":0.46917, "heading":3.14159, "vx":-2.43999, "vy":0.14785, "omega":0.0, "ax":-8.69613, "ay":0.52735, "alpha":0.0, "fx":[-126.1154,-126.1154,-126.1154,-126.1154], "fy":[7.64788,7.64788,7.64788,7.64788]},
    {"t":0.31546, "x":6.69684, "y":0.47468, "heading":3.14159, "vx":-2.74479, "vy":0.16634, "omega":0.0, "ax":-8.69407, "ay":0.52737, "alpha":0.0, "fx":[-126.08553,-126.08553,-126.08553,-126.08553], "fy":[7.64824,7.64824,7.64824,7.64824]},
    {"t":0.35051, "x":6.59529, "y":0.48083, "heading":3.14159, "vx":-3.04953, "vy":0.18482, "omega":0.0, "ax":-8.69149, "ay":0.52741, "alpha":0.0, "fx":[-126.04817,-126.04817,-126.04817,-126.04817], "fy":[7.6487,7.6487,7.6487,7.6487]},
    {"t":0.38556, "x":6.48306, "y":0.48764, "heading":3.14159, "vx":-3.35418, "vy":0.20331, "omega":0.0, "ax":-8.68817, "ay":0.52745, "alpha":0.0, "fx":[-126.0001,-126.0001,-126.0001,-126.0001], "fy":[7.64929,7.64929,7.64929,7.64929]},
    {"t":0.42061, "x":6.36016, "y":0.49509, "heading":3.14159, "vx":-3.65871, "vy":0.2218, "omega":0.0, "ax":-8.68375, "ay":0.5275, "alpha":0.0, "fx":[-125.93597,-125.93597,-125.93597,-125.93597], "fy":[7.65008,7.65008,7.65008,7.65008]},
    {"t":0.45566, "x":6.22658, "y":0.50318, "heading":3.14159, "vx":-3.96308, "vy":0.24029, "omega":0.0, "ax":-8.67756, "ay":0.52758, "alpha":0.0, "fx":[-125.84611,-125.84611,-125.84611,-125.84611], "fy":[7.65118,7.65118,7.65118,7.65118]},
    {"t":0.49071, "x":6.08234, "y":0.51193, "heading":3.14159, "vx":-4.26724, "vy":0.25878, "omega":0.0, "ax":-8.66825, "ay":0.52769, "alpha":0.0, "fx":[-125.71121,-125.71121,-125.71121,-125.71121], "fy":[7.65284,7.65284,7.65284,7.65284]},
    {"t":0.52577, "x":5.92744, "y":0.52133, "heading":3.14159, "vx":-4.57107, "vy":0.27728, "omega":0.0, "ax":-8.65274, "ay":0.52788, "alpha":0.0, "fx":[-125.48623,-125.48623,-125.48623,-125.48623], "fy":[7.65558,7.65558,7.65558,7.65558]},
    {"t":0.56082, "x":5.76191, "y":0.53137, "heading":3.14159, "vx":-4.87436, "vy":0.29578, "omega":0.0, "ax":-8.62173, "ay":0.52826, "alpha":0.0, "fx":[-125.03649,-125.03649,-125.03649,-125.03649], "fy":[7.66102,7.66102,7.66102,7.66102]},
    {"t":0.59587, "x":5.58576, "y":0.54206, "heading":3.14159, "vx":-5.17656, "vy":0.31429, "omega":0.0, "ax":-8.52945, "ay":0.52934, "alpha":0.0, "fx":[-123.69813,-123.69813,-123.69813,-123.69813], "fy":[7.6767,7.6767,7.6767,7.6767]},
    {"t":0.63092, "x":5.39908, "y":0.5534, "heading":3.14159, "vx":-5.47552, "vy":0.33285, "omega":0.0, "ax":-4.0048, "ay":0.49635, "alpha":0.0, "fx":[-58.07958,-58.07958,-58.07958,-58.07958], "fy":[7.19828,7.19828,7.19828,7.19828]},
    {"t":0.66597, "x":5.20469, "y":0.56537, "heading":3.14159, "vx":-5.6159, "vy":0.35025, "omega":0.0, "ax":0.08581, "ay":0.69388, "alpha":0.0, "fx":[1.24446,1.24446,1.24446,1.24446], "fy":[10.06301,10.06301,10.06301,10.06301]},
    {"t":0.70102, "x":5.0079, "y":0.57808, "heading":3.14159, "vx":-5.61289, "vy":0.37457, "omega":0.0, "ax":1.13399, "ay":7.53401, "alpha":0.0, "fx":[16.44569,16.44569,16.44569,16.44569], "fy":[109.2618,109.2618,109.2618,109.2618]},
    {"t":0.72342, "x":4.88246, "y":0.58836, "heading":3.14159, "vx":-5.58749, "vy":0.54333, "omega":0.0, "ax":4.0264, "ay":7.34331, "alpha":0.0, "fx":[58.39278,58.39278,58.39278,58.39278], "fy":[106.49623,106.49623,106.49623,106.49623]},
    {"t":0.74582, "x":4.75831, "y":0.60237, "heading":3.14159, "vx":-5.4973, "vy":0.70781, "omega":0.0, "ax":5.61352, "ay":6.43622, "alpha":0.0, "fx":[81.40993,81.40993,81.40993,81.40993], "fy":[93.34114,93.34114,93.34114,93.34114]},
    {"t":0.76822, "x":4.63658, "y":0.61984, "heading":3.14159, "vx":-5.37156, "vy":0.85198, "omega":0.0, "ax":6.21063, "ay":5.95387, "alpha":0.0, "fx":[90.0696,90.0696,90.0696,90.0696], "fy":[86.3459,86.3459,86.3459,86.3459]},
    {"t":0.79062, "x":4.51782, "y":0.64042, "heading":3.14159, "vx":-5.23244, "vy":0.98535, "omega":0.0, "ax":6.50951, "ay":5.67471, "alpha":0.0, "fx":[94.40412,94.40412,94.40412,94.40412], "fy":[82.29732,82.29732,82.29732,82.29732]},
    {"t":0.81302, "x":4.40225, "y":0.66391, "heading":3.14159, "vx":-5.08663, "vy":1.11246, "omega":0.0, "ax":6.68697, "ay":5.49499, "alpha":0.0, "fx":[96.97768,96.97768,96.97768,96.97768], "fy":[79.69096,79.69096,79.69096,79.69096]},
    {"t":0.83542, "x":4.28999, "y":0.69021, "heading":3.14159, "vx":-4.93684, "vy":1.23555, "omega":0.0, "ax":6.80409, "ay":5.37004, "alpha":0.0, "fx":[98.67617,98.67617,98.67617,98.67617], "fy":[77.87897,77.87897,77.87897,77.87897]},
    {"t":0.85782, "x":4.18111, "y":0.71923, "heading":3.14159, "vx":-4.78443, "vy":1.35583, "omega":0.0, "ax":6.88706, "ay":5.27824, "alpha":0.0, "fx":[99.8795,99.8795,99.8795,99.8795], "fy":[76.54757,76.54757,76.54757,76.54757]},
    {"t":0.88022, "x":4.07567, "y":0.75093, "heading":3.14159, "vx":-4.63017, "vy":1.47406, "omega":0.0, "ax":6.9489, "ay":5.20795, "alpha":0.0, "fx":[100.77623,100.77623,100.77623,100.77623], "fy":[75.5282,75.5282,75.5282,75.5282]},
    {"t":0.90262, "x":3.9737, "y":0.78525, "heading":3.14159, "vx":-4.47451, "vy":1.59072, "omega":0.0, "ax":6.99675, "ay":5.1524, "alpha":0.0, "fx":[101.47017,101.47017,101.47017,101.47017], "fy":[74.72266,74.72266,74.72266,74.72266]},
    {"t":0.92502, "x":3.87522, "y":0.82218, "heading":3.14159, "vx":-4.31779, "vy":1.70613, "omega":0.0, "ax":7.03487, "ay":5.1074, "alpha":0.0, "fx":[102.02312,102.02312,102.02312,102.02312], "fy":[74.06998,74.06998,74.06998,74.06998]},
    {"t":0.94742, "x":3.78027, "y":0.86167, "heading":3.14159, "vx":-4.16021, "vy":1.82054, "omega":0.0, "ax":7.06597, "ay":5.07019, "alpha":0.0, "fx":[102.47408,102.47408,102.47408,102.47408], "fy":[73.53037,73.53037,73.53037,73.53037]},
    {"t":0.96982, "x":3.68886, "y":0.90373, "heading":3.14159, "vx":-4.00193, "vy":1.93411, "omega":0.0, "ax":7.09181, "ay":5.03891, "alpha":0.0, "fx":[102.84889,102.84889,102.84889,102.84889], "fy":[73.07676,73.07676,73.07676,73.07676]},
    {"t":0.99222, "x":3.60099, "y":0.94831, "heading":3.14159, "vx":-3.84308, "vy":2.04698, "omega":0.0, "ax":7.11363, "ay":5.01225, "alpha":0.0, "fx":[103.16534,103.16534,103.16534,103.16534], "fy":[72.69007,72.69007,72.69007,72.69007]},
    {"t":1.01462, "x":3.51669, "y":0.99542, "heading":3.14159, "vx":-3.68374, "vy":2.15925, "omega":0.0, "ax":7.1323, "ay":4.98925, "alpha":0.0, "fx":[103.43607,103.43607,103.43607,103.43607], "fy":[72.35652,72.35652,72.35652,72.35652]},
    {"t":1.03702, "x":3.43597, "y":1.04504, "heading":3.14159, "vx":-3.52398, "vy":2.27101, "omega":0.0, "ax":7.14845, "ay":4.96921, "alpha":0.0, "fx":[103.67031,103.67031,103.67031,103.67031], "fy":[72.06586,72.06586,72.06586,72.06586]},
    {"t":1.05942, "x":3.35883, "y":1.09716, "heading":3.14159, "vx":-3.36385, "vy":2.38232, "omega":0.0, "ax":7.16256, "ay":4.95159, "alpha":0.0, "fx":[103.87495,103.87495,103.87495,103.87495], "fy":[71.81035,71.81035,71.81035,71.81035]},
    {"t":1.08182, "x":3.28527, "y":1.15176, "heading":3.14159, "vx":-3.20341, "vy":2.49323, "omega":0.0, "ax":7.175, "ay":4.93598, "alpha":0.0, "fx":[104.05524,104.05524,104.05524,104.05524], "fy":[71.584,71.584,71.584,71.584]},
    {"t":1.10422, "x":3.21532, "y":1.20885, "heading":3.14159, "vx":-3.0427, "vy":2.6038, "omega":0.0, "ax":7.18603, "ay":4.92206, "alpha":0.0, "fx":[104.21526,104.21526,104.21526,104.21526], "fy":[71.38212,71.38212,71.38212,71.38212]},
    {"t":1.12662, "x":3.14897, "y":1.26841, "heading":3.14159, "vx":-2.88173, "vy":2.71405, "omega":0.0, "ax":7.19589, "ay":4.90957, "alpha":0.0, "fx":[104.35822,104.35822,104.35822,104.35822], "fy":[71.20098,71.20098,71.20098,71.20098]},
    {"t":1.14902, "x":3.08622, "y":1.33043, "heading":3.14159, "vx":-2.72055, "vy":2.82402, "omega":0.0, "ax":7.24666, "ay":4.83642, "alpha":0.0, "fx":[105.09457,105.09457,105.09457,105.09457], "fy":[70.14009,70.14009,70.14009,70.14009]},
    {"t":1.17274, "x":3.02373, "y":1.39878, "heading":3.14159, "vx":-2.54865, "vy":2.93875, "omega":0.0, "ax":7.34134, "ay":4.68995, "alpha":0.0, "fx":[106.46767,106.46767,106.46767,106.46767], "fy":[68.01595,68.01595,68.01595,68.01595]},
    {"t":1.19646, "x":2.96533, "y":1.46981, "heading":3.14159, "vx":-2.3745, "vy":3.05, "omega":0.0, "ax":7.44145, "ay":4.52775, "alpha":0.0, "fx":[107.91946,107.91946,107.91946,107.91946], "fy":[65.66366,65.66366,65.66366,65.66366]},
    {"t":1.22018, "x":2.9111, "y":1.54343, "heading":3.14159, "vx":-2.19798, "vy":3.1574, "omega":0.0, "ax":7.54709, "ay":4.34748, "alpha":0.0, "fx":[109.45154,109.45154,109.45154,109.45154], "fy":[63.04928,63.04928,63.04928,63.04928]},
    {"t":1.2439, "x":2.86109, "y":1.61955, "heading":3.14159, "vx":-2.01896, "vy":3.26053, "omega":0.0, "ax":7.65825, "ay":4.14638, "alpha":0.0, "fx":[111.06358,111.06358,111.06358,111.06358], "fy":[60.13287,60.13287,60.13287,60.13287]},
    {"t":1.26762, "x":2.81535, "y":1.69806, "heading":3.14159, "vx":-1.83729, "vy":3.35888, "omega":0.0, "ax":7.77469, "ay":3.92122, "alpha":0.0, "fx":[112.75232,112.75232,112.75232,112.75232], "fy":[56.86741,56.86741,56.86741,56.86741]},
    {"t":1.29134, "x":2.77395, "y":1.77884, "heading":3.14159, "vx":-1.65287, "vy":3.4519, "omega":0.0, "ax":7.89589, "ay":3.66818, "alpha":0.0, "fx":[114.51003,114.51003,114.51003,114.51003], "fy":[53.19772,53.19772,53.19772,53.19772]},
    {"t":1.31506, "x":2.73697, "y":1.86176, "heading":3.14159, "vx":-1.46557, "vy":3.53891, "omega":0.0, "ax":8.02086, "ay":3.38282, "alpha":0.0, "fx":[116.32241,116.32241,116.32241,116.32241], "fy":[49.0593,49.0593,49.0593,49.0593]},
    {"t":1.33878, "x":2.70446, "y":1.94666, "heading":3.14159, "vx":-1.27531, "vy":3.61916, "omega":0.0, "ax":8.14796, "ay":3.06, "alpha":0.0, "fx":[118.16566,118.16566,118.16566,118.16566], "fy":[44.37752,44.37752,44.37752,44.37752]},
    {"t":1.3625, "x":2.6765, "y":2.03337, "heading":3.14159, "vx":-1.08203, "vy":3.69174, "omega":0.0, "ax":8.27461, "ay":2.69384, "alpha":0.0, "fx":[120.0024,120.0024,120.0024,120.0024], "fy":[39.06732,39.06732,39.06732,39.06732]},
    {"t":1.38623, "x":2.65316, "y":2.1217, "heading":3.14159, "vx":-0.88575, "vy":3.75564, "omega":0.0, "ax":8.39694, "ay":2.27783, "alpha":0.0, "fx":[121.77642,121.77642,121.77642,121.77642], "fy":[33.03414,33.03414,33.03414,33.03414]},
    {"t":1.40995, "x":2.63451, "y":2.21143, "heading":3.14159, "vx":-0.68656, "vy":3.80968, "omega":0.0, "ax":8.5093, "ay":1.80501, "alpha":0.0, "fx":[123.40592,123.40592,123.40592,123.40592], "fy":[26.17714,26.17714,26.17714,26.17714]},
    {"t":1.43367, "x":2.62062, "y":2.30231, "heading":3.14159, "vx":-0.48471, "vy":3.85249, "omega":0.0, "ax":8.60376, "ay":1.26848, "alpha":0.0, "fx":[124.77584,124.77584,124.77584,124.77584], "fy":[18.39614,18.39614,18.39614,18.39614]},
    {"t":1.45739, "x":2.61154, "y":2.39405, "heading":3.14159, "vx":-0.28062, "vy":3.88258, "omega":0.0, "ax":8.66957, "ay":0.66225, "alpha":0.0, "fx":[125.73033,125.73033,125.73033,125.73033], "fy":[9.60423,9.60423,9.60423,9.60423]},
    {"t":1.48111, "x":2.60733, "y":2.48633, "heading":3.14159, "vx":-0.07497, "vy":3.89829, "omega":0.0, "ax":8.69286, "ay":-0.01738, "alpha":0.0, "fx":[126.0681,126.0681,126.0681,126.0681], "fy":[-0.25202,-0.25202,-0.25202,-0.25202]},
    {"t":1.50483, "x":2.60799, "y":2.5788, "heading":3.14159, "vx":0.13123, "vy":3.89788, "omega":0.0, "ax":8.65683, "ay":-0.76979, "alpha":0.0, "fx":[125.54557,125.54557,125.54557,125.54557], "fy":[-11.16391,-11.16391,-11.16391,-11.16391]},
    {"t":1.52855, "x":2.61354, "y":2.67105, "heading":3.14159, "vx":0.33658, "vy":3.87962, "omega":0.0, "ax":8.54297, "ay":-1.58777, "alpha":0.0, "fx":[123.89422,123.89422,123.89422,123.89422], "fy":[-23.02658,-23.02658,-23.02658,-23.02658]},
    {"t":1.55227, "x":2.62393, "y":2.76263, "heading":3.14159, "vx":0.53923, "vy":3.84196, "omega":0.0, "ax":8.2445, "ay":-2.78112, "alpha":0.0, "fx":[119.56567,119.56567,119.56567,119.56567], "fy":[-40.33318,-40.33318,-40.33318,-40.33318]},
    {"t":1.58872, "x":2.64906, "y":2.90081, "heading":3.14159, "vx":0.83971, "vy":3.7406, "omega":0.0, "ax":7.39921, "ay":-4.56962, "alpha":0.0, "fx":[107.30695,107.30695,107.30695,107.30695], "fy":[-66.27084,-66.27084,-66.27084,-66.27084]},
    {"t":1.62517, "x":2.68458, "y":3.0341, "heading":3.14159, "vx":1.10939, "vy":3.57405, "omega":0.0, "ax":5.8028, "ay":-6.47338, "alpha":0.0, "fx":[84.15501,84.15501,84.15501,84.15501], "fy":[-93.88013,-93.88013,-93.88013,-93.88013]},
    {"t":1.66161, "x":2.72887, "y":3.16006, "heading":3.14159, "vx":1.32088, "vy":3.33812, "omega":0.0, "ax":3.53612, "ay":-7.94201, "alpha":0.0, "fx":[51.28256,51.28256,51.28256,51.28256], "fy":[-115.17878,-115.17878,-115.17878,-115.17878]},
    {"t":1.69806, "x":2.77935, "y":3.27645, "heading":3.14159, "vx":1.44976, "vy":3.04866, "omega":0.0, "ax":1.17915, "ay":-8.61655, "alpha":0.0, "fx":[17.10059,17.10059,17.10059,17.10059], "fy":[-124.96139,-124.96139,-124.96139,-124.96139]},
    {"t":1.73451, "x":2.83298, "y":3.38184, "heading":3.14159, "vx":1.49273, "vy":2.73462, "omega":0.0, "ax":-0.75643, "ay":-8.66835, "alpha":0.0, "fx":[-10.97011,-10.97011,-10.97011,-10.97011], "fy":[-125.71261,-125.71261,-125.71261,-125.71261]},
    {"t":1.77095, "x":2.88688, "y":3.47575, "heading":3.14159, "vx":1.46516, "vy":2.41869, "omega":0.0, "ax":-2.17062, "ay":-8.43057, "alpha":0.0, "fx":[-31.47934,-31.47934,-31.47934,-31.47934], "fy":[-122.26418,-122.26418,-122.26418,-122.26418]},
    {"t":1.8074, "x":2.93884, "y":3.5583, "heading":3.14159, "vx":1.38605, "vy":2.11143, "omega":0.0, "ax":-3.17229, "ay":-8.11075, "alpha":0.0, "fx":[-46.00606,-46.00606,-46.00606,-46.00606], "fy":[-117.62598,-117.62598,-117.62598,-117.62598]},
    {"t":1.84384, "x":2.98725, "y":3.62987, "heading":3.14159, "vx":1.27043, "vy":1.81582, "omega":0.0, "ax":-3.88888, "ay":-7.79575, "alpha":0.0, "fx":[-56.39842,-56.39842,-56.39842,-56.39842], "fy":[-113.0577,-113.0577,-113.0577,-113.0577]},
    {"t":1.88029, "x":3.03097, "y":3.69087, "heading":3.14159, "vx":1.1287, "vy":1.5317, "omega":0.0, "ax":-4.41424, "ay":-7.51339, "alpha":0.0, "fx":[-64.0175,-64.0175,-64.0175,-64.0175], "fy":[-108.96277,-108.96277,-108.96277,-108.96277]},
    {"t":1.91674, "x":3.06917, "y":3.74171, "heading":3.14159, "vx":0.96782, "vy":1.25786, "omega":0.0, "ax":-4.81012, "ay":-7.2685, "alpha":0.0, "fx":[-69.75865,-69.75865,-69.75865,-69.75865], "fy":[-105.41126,-105.41126,-105.41126,-105.41126]},
    {"t":1.95318, "x":3.10125, "y":3.78272, "heading":3.14159, "vx":0.79251, "vy":0.99295, "omega":0.0, "ax":-5.11627, "ay":-7.05818, "alpha":0.0, "fx":[-74.1986,-74.1986,-74.1986,-74.1986], "fy":[-102.36116,-102.36116,-102.36116,-102.36116]},
    {"t":1.98963, "x":3.12674, "y":3.81422, "heading":3.14159, "vx":0.60604, "vy":0.73571, "omega":0.0, "ax":-5.3586, "ay":-6.87757, "alpha":0.0, "fx":[-77.71297,-77.71297,-77.71297,-77.71297], "fy":[-99.74179,-99.74179,-99.74179,-99.74179]},
    {"t":2.02608, "x":3.14526, "y":3.83647, "heading":3.14159, "vx":0.41074, "vy":0.48504, "omega":0.0, "ax":-5.55434, "ay":-6.7218, "alpha":0.0, "fx":[-80.55177,-80.55177,-80.55177,-80.55177], "fy":[-97.48282,-97.48282,-97.48282,-97.48282]},
    {"t":2.06252, "x":3.15655, "y":3.84968, "heading":3.14159, "vx":0.2083, "vy":0.24006, "omega":0.0, "ax":-5.71527, "ay":-6.58666, "alpha":0.0, "fx":[-82.88567,-82.88567,-82.88567,-82.88567], "fy":[-95.52296,-95.52296,-95.52296,-95.52296]},
    {"t":2.09897, "x":3.16034, "y":3.85406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14514, "ay":-7.60899, "alpha":2.81305, "fx":[-43.57445,-55.08315,-77.59248,-64.20907], "fy":[-118.73631,-113.81513,-99.86356,-108.98185]},
    {"t":2.13547, "x":3.15758, "y":3.84899, "heading":3.14159, "vx":-0.15133, "vy":-0.27778, "omega":0.1027, "ax":-4.14552, "ay":-7.60979, "alpha":2.77438, "fx":[-43.79764,-55.16814,-77.35466,-64.1611], "fy":[-118.64482,-113.76235,-100.03586,-109.0006]},
    {"t":2.17198, "x":3.14929, "y":3.83378, "heading":-3.13784, "vx":-0.30267, "vy":-0.55559, "omega":0.20398, "ax":-4.14598, "ay":-7.61064, "alpha":2.73189, "fx":[-44.01801,-55.33968,-77.09822,-64.05193], "fy":[-118.55249,-113.66582,-100.22013,-109.05399]},
    {"t":2.20849, "x":3.13548, "y":3.80842, "heading":-3.1304, "vx":-0.45402, "vy":-0.83343, "omega":0.30371, "ax":-4.1465, "ay":-7.61153, "alpha":2.68453, "fx":[-44.24496,-55.59416,-76.81556,-63.88329], "fy":[-118.45555,-113.52647,-100.42164,-109.14045]},
    {"t":2.245, "x":3.11614, "y":3.77292, "heading":-3.11931, "vx":-0.6054, "vy":-1.1113, "omega":0.40172, "ax":-4.14708, "ay":-7.61248, "alpha":2.63093, "fx":[-44.49093,-55.92742,-76.49629,-63.65716], "fy":[-118.34885,-113.34523,-100.64752,-109.25809]},
    {"t":2.2815, "x":3.09128, "y":3.72728, "heading":-3.10464, "vx":-0.75679, "vy":-1.38921, "omega":0.49776, "ax":-4.14772, "ay":-7.61353, "alpha":2.56922, "fx":[-44.7725,-56.33433,-76.12636,-63.37588], "fy":[-118.22543,-113.1232,-100.90726,-109.40453]},
    {"t":2.31801, "x":3.06089, "y":3.67149, "heading":-3.08647, "vx":-0.90821, "vy":-1.66715, "omega":0.59156, "ax":-4.14842, "ay":-7.61469, "alpha":2.49681, "fx":[-45.11198,-56.80826,-75.68679,-63.04249], "fy":[-118.07573,-112.86194,-101.21342,-109.57673]},
    {"t":2.35452, "x":3.02497, "y":3.60556, "heading":-3.06488, "vx":-1.05966, "vy":-1.94514, "omega":0.68271, "ax":-4.14916, "ay":-7.616, "alpha":2.40992, "fx":[-45.53999,-57.34022,-75.15139,-62.66108], "fy":[-117.88625,-112.56386,-101.5829,-109.77068]},
    {"t":2.39102, "x":2.98352, "y":3.52947, "heading":-3.03995, "vx":-1.21113, "vy":-2.22318, "omega":0.77068, "ax":-4.14994, "ay":-7.61749, "alpha":2.30292, "fx":[-46.0998,-57.91766,-74.48295,-62.23751], "fy":[-117.63735,-112.23284,-102.03897,-109.98083]},
    {"t":2.42753, "x":2.93654, "y":3.44323, "heading":-3.01182, "vx":-1.36263, "vy":-2.50127, "omega":0.85476, "ax":-4.15074, "ay":-7.61918, "alpha":2.16707, "fx":[-46.85495,-58.52248,-73.6262,-61.78054], "fy":[-117.29904,-111.87514,-102.61497,-110.19917]},
    {"t":2.46404, "x":2.88402, "y":3.34684, "heading":-2.98061, "vx":-1.51416, "vy":-2.77942, "omega":0.93387, "ax":-4.15152, "ay":-7.62108, "alpha":1.98806, "fx":[-47.90349,-59.12767,-72.49421,-61.30403], "fy":[-116.8228,-111.50098,-103.36111,-110.41342]},
    {"t":2.50054, "x":2.82598, "y":3.2403, "heading":-2.94652, "vx":-1.66572, "vy":-3.05764, "omega":1.00645, "ax":-4.1522, "ay":-7.62305, "alpha":1.74124, "fx":[-49.4067,-59.69112,-70.9397,-60.83147], "fy":[-116.12405,-111.12719,-104.35804,-110.60313]},
    {"t":2.53705, "x":2.7624, "y":3.12359, "heading":-2.90978, "vx":-1.8173, "vy":-3.33593, "omega":1.07001, "ax":-4.15257, "ay":-7.62454, "alpha":1.38038, "fx":[-51.65281,-60.14283,-68.68788,-60.4065], "fy":[-115.03989,-110.78258,-105.74606,-110.73048]},
    {"t":2.57356, "x":2.69329, "y":2.99673, "heading":-2.87072, "vx":-1.9689, "vy":-3.61428, "omega":1.12041, "ax":-4.15187, "ay":-7.62351, "alpha":0.80875, "fx":[-55.21728,-60.35526,-65.15462,-60.12223], "fy":[-113.21106,-110.51946,-107.79475,-110.71374]},
    {"t":2.61006, "x":2.61865, "y":2.8597, "heading":-2.82981, "vx":-2.12047, "vy":-3.89259, "omega":1.14993, "ax":-4.14701, "ay":-7.61128, "alpha":-0.21319, "fx":[-61.4398,-60.06183,-58.83911,-60.22673], "fy":[-109.67024,-110.44299,-111.08762,-110.32896]},
    {"t":2.64657, "x":2.53847, "y":2.71252, "heading":-2.78783, "vx":-2.27187, "vy":-4.17045, "omega":1.14215, "ax":-4.11988, "ay":-7.53706, "alpha":-2.46411, "fx":[-74.19867,-58.5719,-44.5003,-61.72284], "fy":[-100.81463,-110.80235,-116.98838,-108.61906]},
    {"t":2.68308, "x":2.45279, "y":2.55525, "heading":-2.74614, "vx":-2.42227, "vy":-4.44561, "omega":1.05219, "ax":-3.96965, "ay":-6.64525, "alpha":-10.2818, "fx":[-106.28776,-53.29611,8.6649,-79.35993], "fy":[-63.08339,-112.34158,-123.10272,-86.96289]},
    {"t":2.71958, "x":2.36171, "y":2.38853, "heading":-2.70772, "vx":-2.56719, "vy":-4.6882, "omega":0.67684, "ax":-0.00567, "ay":0.09962, "alpha":0.29626, "fx":[0.87919,0.23468,-1.04364,-0.3994], "fy":[1.04567,2.436,1.84396,0.45335]},
    {"t":2.75609, "x":2.26799, "y":2.21744, "heading":-2.68302, "vx":-2.5674, "vy":-4.68457, "omega":0.68765, "ax":4.00003, "ay":6.5353, "alpha":10.96439, "fx":[105.71725,50.44834,-11.97422,87.84998], "fy":[64.19923,113.65445,122.73267,78.52579]},
    {"t":2.7926, "x":2.17693, "y":2.05078, "heading":-2.65791, "vx":-2.42137, "vy":-4.44598, "omega":1.08793, "ax":4.11719, "ay":7.53012, "alpha":2.70317, "fx":[74.75661,56.6529,43.21166,64.2165], "fy":[100.4332,111.80194,117.43998,107.14646]},
    {"t":2.8291, "x":2.09128, "y":1.89349, "heading":-2.6182, "vx":-2.27106, "vy":-4.17108, "omega":1.18661, "ax":4.14669, "ay":7.61058, "alpha":0.39311, "fx":[62.39892,59.5236,57.84217,60.78459], "fy":[109.13076,110.74127,111.60458,110.0124]},
    {"t":2.86561, "x":2.01113, "y":1.74629, "heading":-2.57488, "vx":-2.11968, "vy":-3.89325, "omega":1.20096, "ax":4.15224, "ay":7.62491, "alpha":-0.67866, "fx":[56.28377,61.52527,64.04333,59.01848], "fy":[112.67556,109.88063,108.46613,111.29806]},
    {"t":2.90212, "x":1.93651, "y":1.60924, "heading":-2.53103, "vx":-1.9681, "vy":-3.61488, "omega":1.17619, "ax":4.15293, "ay":7.62675, "alpha":-1.29974, "fx":[52.71026,63.15276,67.32164,57.72655], "fy":[114.54326,109.10378,106.63608,112.14395]},
    {"t":2.93862, "x":1.86743, "y":1.48235, "heading":-2.48809, "vx":-1.81649, "vy":-3.33646, "omega":1.12874, "ax":4.15232, "ay":7.62543, "alpha":-1.70866, "fx":[50.40955,64.55841,69.25885,56.64888], "fy":[115.67209,108.38167,105.50083,112.79619]},
    {"t":2.97513, "x":1.80389, "y":1.36563, "heading":-2.44689, "vx":-1.6649, "vy":-3.05808, "omega":1.06636, "ax":4.15129, "ay":7.62332, "alpha":-2.00064, "fx":[48.8399,65.80118,70.47354,55.70154], "fy":[116.41164,107.70768,104.77207,113.337]},
    {"t":3.01164, "x":1.74587, "y":1.25907, "heading":-2.40796, "vx":-1.51335, "vy":-2.77977, "omega":0.99332, "ax":4.15013, "ay":7.62114, "alpha":-2.22079, "fx":[47.73048,66.90825,71.25858,54.85147], "fy":[116.92107,107.08163,104.29773,113.80111]},
    {"t":3.04814, "x":1.69339, "y":1.16267, "heading":-2.37169, "vx":-1.36184, "vy":-2.50155, "omega":0.91225, "ax":4.14894, "ay":7.6191, "alpha":-2.39316, "fx":[46.9289,67.89463,71.77208,54.08392], "fy":[117.28366,106.5049,103.98942,114.2057]},
    {"t":3.08465, "x":1.64644, "y":1.07642, "heading":-2.33839, "vx":-1.21037, "vy":-2.2234, "omega":0.82488, "ax":4.14776, "ay":7.61729, "alpha":-2.53175, "fx":[46.34111,68.77027,72.1081,53.39174], "fy":[117.54775,105.97883,103.79169,114.56042]},
    {"t":3.12116, "x":1.60502, "y":1.00033, "heading":-2.30828, "vx":-1.05895, "vy":-1.94532, "omega":0.73246, "ax":4.14663, "ay":7.61571, "alpha":-2.64534, "fx":[45.90455,69.54296,72.32682,52.77109], "fy":[117.74384,105.50414,103.66763,114.87128]},
    {"t":3.15766, "x":1.56912, "y":0.93439, "heading":-2.28154, "vx":-0.90757, "vy":-1.66729, "omega":0.63588, "ax":4.14555, "ay":7.61434, "alpha":-2.73978, "fx":[45.57506,70.21946,72.46908,52.21972], "fy":[117.89251,105.0809,103.59145,115.14236]},
    {"t":3.19417, "x":1.53875, "y":0.87859, "heading":-2.25832, "vx":-0.75623, "vy":-1.38932, "omega":0.53586, "ax":4.14456, "ay":7.61315, "alpha":-2.81914, "fx":[45.31999,70.80583,72.56383,51.73616], "fy":[118.00836,104.7086,103.5445,115.37665]},
    {"t":3.23068, "x":1.5139, "y":0.83295, "heading":-2.23876, "vx":-0.60493, "vy":-1.11139, "omega":0.43295, "ax":4.14366, "ay":7.61211, "alpha":-2.88643, "fx":[45.11439,71.30759,72.63231,51.31932], "fy":[118.10221,104.38636,103.51291,115.57641]},
    {"t":3.26718, "x":1.49458, "y":0.79745, "heading":-2.22296, "vx":-0.45366, "vy":-0.83349, "omega":0.32757, "ax":4.14287, "ay":7.6112, "alpha":-2.94388, "fx":[44.93881,71.72963,72.69045,50.96841], "fy":[118.18228,104.11311,103.48615,115.74341]},
    {"t":3.30369, "x":1.48078, "y":0.77209, "heading":-2.211, "vx":-0.30241, "vy":-0.55563, "omega":0.2201, "ax":4.14218, "ay":7.61038, "alpha":-2.99323, "fx":[44.77794,72.07615,72.75042,50.68285], "fy":[118.2549,103.88775,103.45617,115.87904]},
    {"t":3.3402, "x":1.4725, "y":0.75688, "heading":-2.20296, "vx":-0.1512, "vy":-0.2778, "omega":0.11083, "ax":4.1416, "ay":7.60965, "alpha":-3.0358, "fx":[44.61975,72.35054,72.82158,50.46228], "fy":[118.32496,103.70936,103.41671,115.98432]},
    {"t":3.37671, "x":1.46974, "y":0.75181, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0831, "ay":8.09885, "alpha":-2.87329, "fx":[28.02305,55.30025,58.96888,36.55832], "fy":[123.26671,113.65835,111.84383,121.04506]},
    {"t":3.40396, "x":1.47089, "y":0.75482, "heading":-2.19892, "vx":0.08404, "vy":0.22075, "omega":-0.07832, "ax":3.08886, "ay":8.09732, "alpha":-2.8392, "fx":[28.32616,55.25041,58.88859,36.71951], "fy":[123.18809,113.67206,111.87686,120.98799]},
    {"t":3.43122, "x":1.47432, "y":0.76384, "heading":-2.20105, "vx":0.16823, "vy":0.44147, "omega":-0.15571, "ax":3.09521, "ay":8.09563, "alpha":-2.80088, "fx":[28.6458,55.16334,58.81727,36.92628], "fy":[123.10403,113.7028,111.90417,120.91597]},
    {"t":3.45848, "x":1.48006, "y":0.77888, "heading":-2.2053, "vx":0.2526, "vy":0.66214, "omega":-0.23205, "ax":3.10221, "ay":8.09376, "alpha":-2.75788, "fx":[28.98695,55.04003,58.75247,37.17958], "fy":[123.01309,113.74986,111.92691,120.82834]},
    {"t":3.48574, "x":1.4881, "y":0.79994, "heading":-2.21162, "vx":0.33716, "vy":0.88275, "omega":-0.30723, "ax":3.10997, "ay":8.09166, "alpha":-2.70966, "fx":[29.35579,54.88148,58.69115,37.48067], "fy":[122.91346,113.81244,111.94652,120.72421]},
    {"t":3.51299, "x":1.49844, "y":0.827, "heading":-2.21999, "vx":0.42193, "vy":1.10331, "omega":-0.38109, "ax":3.1186, "ay":8.0893, "alpha":-2.65551, "fx":[29.75992,54.68882,58.62956,37.83119], "fy":[122.80283,113.88964,111.96475,120.60251]},
    {"t":3.54025, "x":1.5111, "y":0.86008, "heading":-2.23038, "vx":0.50693, "vy":1.3238, "omega":-0.45347, "ax":3.12823, "ay":8.08662, "alpha":-2.5946, "fx":[30.20865,54.46339,58.5631,38.23322], "fy":[122.67832,113.98036,111.98376,120.46182]},
    {"t":3.56751, "x":1.52608, "y":0.89917, "heading":-2.24274, "vx":0.5922, "vy":1.54423, "omega":-0.52419, "ax":3.13905, "ay":8.08355, "alpha":-2.52584, "fx":[30.71344,54.20691,58.4861,38.6895], "fy":[122.53623,114.08327,112.00617,120.30042]},
    {"t":3.59477, "x":1.54339, "y":0.94427, "heading":-2.25703, "vx":0.67777, "vy":1.76456, "omega":-0.59304, "ax":3.15127, "ay":8.07999, "alpha":-2.44791, "fx":[31.28843,53.92164,58.39159,39.20356], "fy":[122.37185,114.19667,112.03517,120.11605]},
    {"t":3.62202, "x":1.56304, "y":0.99537, "heading":-2.2732, "vx":0.76366, "vy":1.9848, "omega":-0.65976, "ax":3.1652, "ay":8.07582, "alpha":-2.35908, "fx":[31.9513,53.6106,58.27085,39.78008], "fy":[122.17901,114.31845,112.07472,119.90583]},
    {"t":3.64928, "x":1.58503, "y":1.05247, "heading":-2.29118, "vx":0.84994, "vy":2.20493, "omega":-0.72407, "ax":3.18119, "ay":8.07088, "alpha":-2.25713, "fx":[32.72448,53.2779,58.11285,40.42535], "fy":[121.94953,114.44584,112.12973,119.66594]},
    {"t":3.67654, "x":1.60938, "y":1.11557, "heading":-2.31092, "vx":0.93665, "vy":2.42492, "omega":-0.78559, "ax":3.19975, "ay":8.06492, "alpha":-2.13908, "fx":[33.63695,52.92918,57.90341,41.14799], "fy":[121.67228,114.57527,112.20644,119.39122]},
    {"t":3.7038, "x":1.6361, "y":1.18466, "heading":-2.33233, "vx":1.02387, "vy":2.64475, "omega":-0.8439, "ax":3.22157, "ay":8.05761, "alpha":-2.00089, "fx":[34.72706,52.57214,57.62378,41.96011], "fy":[121.33175,114.70202,112.31287,119.07453]},
    {"t":3.73105, "x":1.6652, "y":1.25974, "heading":-2.35533, "vx":1.11168, "vy":2.86438, "omega":-0.89843, "ax":3.24758, "ay":8.04846, "alpha":-1.83689, "fx":[36.04689,52.21746,57.24855,42.87927], "fy":[120.90554,114.81978,112.45959,118.70558]},
    {"t":3.75831, "x":1.69671, "y":1.34081, "heading":-2.37982, "vx":1.2002, "vy":3.08377, "omega":-0.9485, "ax":3.27915, "ay":8.03673, "alpha":-1.63889, "fx":[37.66945,51.88008,56.74201,43.93178], "fy":[120.36018,114.91992,112.66097,118.269]},
    {"t":3.78557, "x":1.73064, "y":1.42785, "heading":-2.40567, "vx":1.28958, "vy":3.30283, "omega":-0.99318, "ax":3.31827, "ay":8.02124, "alpha":-1.39455, "fx":[39.70094,51.58126,56.05187,45.15876], "fy":[119.64328,114.99033,112.93713,117.74062]},
    {"t":3.81283, "x":1.76702, "y":1.52086, "heading":-2.43275, "vx":1.38003, "vy":3.52147, "omega":-1.03119, "ax":3.36804, "ay":8.0, "alpha":-1.08452, "fx":[42.30242,51.352,55.09761,46.62785], "fy":[118.66834,115.01345,113.3175,117.08017]},
    {"t":3.84008, "x":1.80589, "y":1.61981, "heading":-2.46085, "vx":1.47183, "vy":3.73953, "omega":-1.06075, "ax":3.43346, "ay":7.96946, "alpha":-0.67663, "fx":[45.7307,51.23913,53.74726,48.45776], "fy":[117.28291,114.96247,113.84708,116.21514]},
    {"t":3.86734, "x":1.84729, "y":1.72471, "heading":-2.48977, "vx":1.56542, "vy":3.95676, "omega":-1.07919, "ax":3.52317, "ay":7.92259, "alpha":-0.11364, "fx":[50.41944,51.31699,51.76702,50.87547], "fy":[115.19507,114.79397,114.59857,115.00113]},
    {"t":3.8946, "x":1.89126, "y":1.8355, "heading":-2.51918, "vx":1.66145, "vy":4.17271, "omega":-1.08229, "ax":3.65335, "ay":7.84379, "alpha":0.71637, "fx":[57.15072,51.71196,48.69779,54.37008], "fy":[111.78355,114.43155,115.69615,113.10629]},
    {"t":3.92186, "x":1.93791, "y":1.95215, "heading":-2.54868, "vx":1.76104, "vy":4.38651, "omega":-1.06276, "ax":3.85776, "ay":7.69172, "alpha":2.06252, "fx":[67.42587,52.6613,43.50244,60.19852], "fy":[105.53203,113.72449,117.35978,109.58]},
    {"t":3.94911, "x":1.98734, "y":2.07457, "heading":-2.57765, "vx":1.86619, "vy":4.59617, "omega":-1.00654, "ax":4.21869, "ay":7.32165, "alpha":4.60969, "fx":[84.09139,54.68548,33.32311,72.62606], "fy":[92.07933,112.3192,119.91768,100.41228]},
    {"t":3.97637, "x":2.03978, "y":2.20257, "heading":-2.60509, "vx":1.98118, "vy":4.79574, "omega":-0.8809, "ax":4.93733, "ay":5.85458, "alpha":11.53613, "fx":[109.10283,59.40772,8.87264,109.03091], "fy":[58.43136,109.02128,122.36543,49.80555]},
    {"t":4.00363, "x":2.09561, "y":2.33547, "heading":-2.6291, "vx":2.11576, "vy":4.95532, "omega":-0.56645, "ax":6.35573, "ay":3.39134, "alpha":13.31498, "fx":[119.2286,84.45837,49.84217,115.16658], "fy":[22.98424,87.16346,104.98949,-18.40567]},
    {"t":4.03089, "x":2.15565, "y":2.4718, "heading":-2.64454, "vx":2.289, "vy":5.04776, "omega":-0.20352, "ax":6.05938, "ay":-5.07078, "alpha":-4.76135, "fx":[76.85459,71.99611,96.81407,105.83952], "fy":[-83.98919,-93.635,-68.94874,-47.58238]},
    {"t":4.05814, "x":2.22029, "y":2.6075, "heading":-2.65009, "vx":2.45416, "vy":4.90954, "omega":-0.3333, "ax":1.72892, "ay":-7.06774, "alpha":-13.04135, "fx":[-58.48921,2.92155,69.99364,85.86868], "fy":[-105.83802,-123.48979,-101.36079,-79.31028]},
    {"t":4.0854, "x":2.28783, "y":2.7387, "heading":-2.65917, "vx":2.50129, "vy":4.71689, "omega":-0.68877, "ax":-0.03217, "ay":-7.88953, "alpha":-9.51738, "fx":[-69.06663,-13.18729,48.77143,31.61606], "fy":[-102.63289,-124.07367,-114.45233,-116.51236]},
    {"t":4.11266, "x":2.35599, "y":2.86434, "heading":-2.67795, "vx":2.50041, "vy":4.50184, "omega":-0.94819, "ax":-1.64076, "ay":-8.27762, "alpha":-4.79833, "fx":[-57.06542,-26.36164,7.99874,-19.75219], "fy":[-110.87046,-122.3148,-124.59908,-122.39979]},
    {"t":4.13866, "x":2.42045, "y":2.97859, "heading":-2.7026, "vx":2.45775, "vy":4.28663, "omega":-1.07295, "ax":-2.65236, "ay":-8.17123, "alpha":-2.51871, "fx":[-55.0355,-38.48518,-21.68077,-38.66197], "fy":[-112.47039,-119.33551,-123.35183,-118.85477]},
    {"t":4.16466, "x":2.48345, "y":3.08728, "heading":-2.73049, "vx":2.38879, "vy":4.07418, "omega":-1.13843, "ax":-3.22413, "ay":-8.02342, "alpha":-1.07958, "fx":[-53.67799,-46.4781,-39.75006,-47.12555], "fy":[-113.45902,-116.66038,-119.06022,-116.25864]},
    {"t":4.19066, "x":2.54447, "y":3.1905, "heading":-2.76009, "vx":2.30497, "vy":3.86557, "omega":-1.1665, "ax":-3.58381, "ay":-7.8928, "alpha":-0.12069, "fx":[-52.7371,-51.92805,-51.20969,-52.02145], "fy":[-114.11712,-114.49417,-114.81092,-114.43864]},
    {"t":4.21666, "x":2.60319, "y":3.28833, "heading":-2.79042, "vx":2.21179, "vy":3.66036, "omega":-1.16964, "ax":-3.82816, "ay":-7.78569, "alpha":0.55097, "fx":[-52.0633,-55.74565,-58.94247,-55.31994], "fy":[-114.57903,-112.80587,-111.19578,-113.06675]},
    {"t":4.24266, "x":2.6594, "y":3.38087, "heading":-2.82083, "vx":2.11226, "vy":3.45793, "omega":-1.15532, "ax":-4.004, "ay":-7.69874, "alpha":1.04192, "fx":[-51.57237,-58.47162,-64.45768,-57.77021], "fy":[-114.91408,-111.51386,-108.2111,-111.96459]},
    {"t":4.26866, "x":2.71297, "y":3.46817, "heading":-2.85087, "vx":2.00816, "vy":3.25777, "omega":-1.12823, "ax":-4.1362, "ay":-7.62766, "alpha":1.41339, "fx":[-51.21362,-60.44151,-68.57192,-59.71349], "fy":[-115.16156,-110.53716,-105.74497,-111.03639]},
    {"t":4.29466, "x":2.76378, "y":3.55029, "heading":-2.8802, "vx":1.90062, "vy":3.05945, "omega":-1.09148, "ax":-4.23901, "ay":-7.56886, "alpha":1.70245, "fx":[-50.95419,-61.8728,-71.75248,-61.3254], "fy":[-115.34568,-109.80753,-103.68781,-110.22818]},
    {"t":4.32066, "x":2.81176, "y":3.62728, "heading":-2.90858, "vx":1.7904, "vy":2.86266, "omega":-1.04722, "ax":-4.32116, "ay":-7.51962, "alpha":1.93273, "fx":[-50.77125,-62.91216,-74.28205,-62.70471], "fy":[-115.48238,-109.27013,-101.95208,-109.508]},
    {"t":4.34666, "x":2.85685, "y":3.69917, "heading":-2.93581, "vx":1.67805, "vy":2.66715, "omega":-0.99697, "ax":-4.38823, "ay":-7.47789, "alpha":2.11988, "fx":[-50.64803,-63.66206,-76.34029,-63.91075], "fy":[-115.58282,-108.88161,-100.47118,-108.85615]},
    {"t":4.37266, "x":2.899, "y":3.76599, "heading":-2.96173, "vx":1.56396, "vy":2.47273, "omega":-0.94185, "ax":-4.44399, "ay":-7.44214, "alpha":2.2747, "fx":[-50.57156,-64.19632,-78.04648,-64.98111], "fy":[-115.65522,-108.60769,-99.19486,-108.26007]},
    {"t":4.39866, "x":2.93816, "y":3.82776, "heading":-2.98622, "vx":1.44842, "vy":2.27924, "omega":-0.88271, "ax":-4.49103, "ay":-7.41121, "alpha":2.40483, "fx":[-50.53145,-64.56955,-79.48279,-65.94061], "fy":[-115.70585,-108.42122,-98.08484,-107.71158]},
    {"t":4.42466, "x":2.9743, "y":3.88452, "heading":-3.00917, "vx":1.33165, "vy":2.08655, "omega":-0.82018, "ax":-4.53123, "ay":-7.3842, "alpha":2.51579, "fx":[-50.51914,-64.82314,-80.70775,-66.80627], "fy":[-115.7397,-108.30053,-97.11162,-107.20523]},
    {"t":4.45066, "x":3.00739, "y":3.93627, "heading":-3.03049, "vx":1.21384, "vy":1.89456, "omega":-0.75477, "ax":-4.56595, "ay":-7.36044, "alpha":2.61169, "fx":[-50.52739,-64.98902,-81.76423,-67.59005], "fy":[-115.76082,-108.22826,-96.25207,-106.73737]},
    {"t":4.47666, "x":3.03741, "y":3.98304, "heading":-3.05012, "vx":1.09513, "vy":1.70319, "omega":-0.68687, "ax":-4.59624, "ay":-7.33937, "alpha":2.69559, "fx":[-50.55001,-65.09232,-82.68447,-68.30062], "fy":[-115.77258,-108.19039,-95.48775,-106.30551]},
    {"t":4.50265, "x":3.06432, "y":4.02484, "heading":-3.06798, "vx":0.97563, "vy":1.51237, "omega":-0.61678, "ax":-4.62287, "ay":-7.32056, "alpha":2.76983, "fx":[-50.58164,-65.15306,-83.4932,-68.9444], "fy":[-115.77784,-108.17552,-94.80377,-105.90801]},
    {"t":4.52865, "x":3.08813, "y":4.06169, "heading":-3.08401, "vx":0.85543, "vy":1.32204, "omega":-0.54477, "ax":-4.64646, "ay":-7.30366, "alpha":2.83623, "fx":[-50.61763,-65.18743,-84.20981,-69.52619], "fy":[-115.77905,-108.17435,-94.18792,-105.54375]},
    {"t":4.55465, "x":3.1088, "y":4.09359, "heading":-3.09818, "vx":0.73463, "vy":1.13214, "omega":-0.47103, "ax":-4.66751, "ay":-7.2884, "alpha":2.89617, "fx":[-50.65387,-65.20869,-84.84968,-70.0497], "fy":[-115.7783,-108.17923,-93.6301,-105.21202]},
    {"t":4.58065, "x":3.12632, "y":4.12056, "heading":-3.11042, "vx":0.61327, "vy":0.94265, "omega":-0.39573, "ax":-4.6864, "ay":-7.27454, "alpha":2.95076, "fx":[-50.68681,-65.22777,-85.42525,-70.51774], "fy":[-115.77743,-108.1838,-93.12184,-104.91237]},
    {"t":4.60665, "x":3.14068, "y":4.14261, "heading":-3.12071, "vx":0.49143, "vy":0.75351, "omega":-0.31901, "ax":-4.70344, "ay":-7.26188, "alpha":3.0009, "fx":[-50.71331,-65.25383,-85.94663,-70.93255], "fy":[-115.77803,-108.18275,-92.65605,-104.64455]},
    {"t":4.63265, "x":3.15187, "y":4.15975, "heading":-3.129, "vx":0.36914, "vy":0.5647, "omega":-0.24099, "ax":-4.7189, "ay":-7.25028, "alpha":3.04729, "fx":[-50.73067,-65.29463,-86.42209,-71.29583], "fy":[-115.78146,-108.17157,-92.22672,-104.40846]},
    {"t":4.65865, "x":3.15987, "y":4.17198, "heading":-3.13527, "vx":0.24645, "vy":0.3762, "omega":-0.16176, "ax":-4.733, "ay":-7.23959, "alpha":3.09051, "fx":[-50.73656,-65.35678,-86.85847,-71.60893], "fy":[-115.7889,-108.14637,-91.8288,-104.20409]},
    {"t":4.68465, "x":3.16468, "y":4.17932, "heading":-3.13948, "vx":0.12339, "vy":0.18797, "omega":-0.08141, "ax":-4.7459, "ay":-7.22971, "alpha":3.13105, "fx":[-50.72898,-65.44602,-87.26137,-71.87285], "fy":[-115.80135,-108.10377,-91.45805,-104.0315]},
    {"t":4.71065, "x":3.16628, "y":4.18176, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72,107]
 },
 "events":[]
}
