{
 "name":"Z - H4 - Mumbai",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118978023529053, "y":4.050462245941162, "heading":-0.01568354240706564, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814877510070801, "y":4.189582824707031, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118978023529053 m", "val":7.118978023529053}, "y":{"exp":"4.050462245941162 m", "val":4.050462245941162}, "heading":{"exp":"-15.683542407065639 mrad", "val":-0.01568354240706564}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814877510070801 m", "val":5.814877510070801}, "y":{"exp":"4.189582824707031 m", "val":4.189582824707031}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67542],
  "samples":[
    {"t":0.0, "x":7.11898, "y":4.05046, "heading":-0.01568, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85988, "ay":0.19841, "alpha":0.02236, "fx":[-26.19561,-26.21799,-26.21609,-26.1934], "fy":[2.89212,2.68148,2.69834,2.91052]},
    {"t":0.04654, "x":7.11696, "y":4.05068, "heading":-0.01568, "vx":-0.08656, "vy":0.00923, "omega":0.00104, "ax":-1.85978, "ay":0.1984, "alpha":0.02236, "fx":[-26.19421,-26.21659,-26.21468,-26.19199], "fy":[2.89196,2.68134,2.6982,2.91036]},
    {"t":0.09308, "x":7.11092, "y":4.05132, "heading":-0.01564, "vx":-0.17311, "vy":0.01847, "omega":0.00208, "ax":-1.85967, "ay":0.19839, "alpha":0.02236, "fx":[-26.19264,-26.21502,-26.21309,-26.1904], "fy":[2.89178,2.68117,2.69804,2.91019]},
    {"t":0.13962, "x":7.10085, "y":4.0524, "heading":-0.01554, "vx":-0.25966, "vy":0.0277, "omega":0.00312, "ax":-1.85954, "ay":0.19838, "alpha":0.02236, "fx":[-26.19085,-26.21322,-26.21128,-26.1886], "fy":[2.89157,2.68098,2.69787,2.91]},
    {"t":0.18616, "x":7.08675, "y":4.0539, "heading":-0.01539, "vx":-0.3462, "vy":0.03693, "omega":0.00416, "ax":-1.8594, "ay":0.19836, "alpha":0.02235, "fx":[-26.18879,-26.21116,-26.2092,-26.18652], "fy":[2.89133,2.68076,2.69767,2.90978]},
    {"t":0.2327, "x":7.06863, "y":4.05583, "heading":-0.0152, "vx":-0.43274, "vy":0.04616, "omega":0.0052, "ax":-1.85923, "ay":0.19834, "alpha":0.02235, "fx":[-26.18641,-26.20877,-26.20679,-26.18412], "fy":[2.89105,2.6805,2.69744,2.90953]},
    {"t":0.27924, "x":7.04647, "y":4.0582, "heading":-0.01496, "vx":-0.51926, "vy":0.05539, "omega":0.00624, "ax":-1.85903, "ay":0.19832, "alpha":0.02235, "fx":[-26.18361,-26.20597,-26.20396,-26.18129], "fy":[2.89071,2.68019,2.69718,2.90924]},
    {"t":0.32578, "x":7.02029, "y":4.06099, "heading":-0.01467, "vx":-0.60578, "vy":0.06462, "omega":0.00728, "ax":-1.85879, "ay":0.19829, "alpha":0.02235, "fx":[-26.18028,-26.20263,-26.20059,-26.17793], "fy":[2.89031,2.67982,2.69686,2.90889]},
    {"t":0.37232, "x":6.99009, "y":4.06421, "heading":-0.01433, "vx":-0.69229, "vy":0.07385, "omega":0.00832, "ax":-1.8585, "ay":0.19826, "alpha":0.02235, "fx":[-26.17624,-26.19859,-26.19651,-26.17386], "fy":[2.88983,2.67938,2.69648,2.90846]},
    {"t":0.41885, "x":6.95586, "y":4.06786, "heading":-0.01394, "vx":-0.77878, "vy":0.08308, "omega":0.00936, "ax":-1.85815, "ay":0.19823, "alpha":0.02235, "fx":[-26.17126,-26.1936,-26.19148,-26.16883], "fy":[2.88924,2.67883,2.696,2.90794]},
    {"t":0.46539, "x":6.9176, "y":4.07194, "heading":-0.0135, "vx":-0.86526, "vy":0.09231, "omega":0.0104, "ax":-1.8577, "ay":0.19818, "alpha":0.02235, "fx":[-26.16495,-26.18728,-26.1851,-26.16247], "fy":[2.88849,2.67815,2.69539,2.90727]},
    {"t":0.51193, "x":6.87532, "y":4.07646, "heading":-0.01302, "vx":-0.95172, "vy":0.10153, "omega":0.01144, "ax":-1.85711, "ay":0.19812, "alpha":0.02235, "fx":[-26.1567,-26.17901,-26.17677,-26.15415], "fy":[2.88753,2.67726,2.69459,2.90639]},
    {"t":0.55847, "x":6.82902, "y":4.0814, "heading":-0.01249, "vx":-1.03814, "vy":0.11075, "omega":0.01248, "ax":-1.85631, "ay":0.19803, "alpha":0.02235, "fx":[-26.14546,-26.16775,-26.16541,-26.14281], "fy":[2.88623,2.67607,2.69348,2.90517]},
    {"t":0.60501, "x":6.77869, "y":4.08676, "heading":-0.01191, "vx":-1.12454, "vy":0.11996, "omega":0.01352, "ax":-1.85515, "ay":0.19791, "alpha":0.02234, "fx":[-26.12922,-26.15148,-26.14901,-26.12644], "fy":[2.88437,2.67436,2.69186,2.9034]},
    {"t":0.65155, "x":6.72435, "y":4.09256, "heading":-0.01128, "vx":-1.21087, "vy":0.12918, "omega":0.01456, "ax":-1.85333, "ay":0.19771, "alpha":0.02234, "fx":[-26.10372,-26.12594,-26.12327,-26.10074], "fy":[2.88148,2.67169,2.68928,2.90059]},
    {"t":0.69809, "x":6.66599, "y":4.09879, "heading":-0.0106, "vx":-1.29713, "vy":0.13838, "omega":0.0156, "ax":-1.85006, "ay":0.19736, "alpha":0.02233, "fx":[-26.05788,-26.08002,-26.077,-26.05455], "fy":[2.87634,2.66694,2.68459,2.89551]},
    {"t":0.74463, "x":6.60362, "y":4.10544, "heading":-0.00987, "vx":-1.38323, "vy":0.14756, "omega":0.01664, "ax":-1.84246, "ay":0.19655, "alpha":0.02231, "fx":[-25.95122,-25.97318,-25.96936,-25.9471], "fy":[2.86448,2.65597,2.67361,2.88362]},
    {"t":0.79117, "x":6.53725, "y":4.11252, "heading":-0.0091, "vx":-1.46897, "vy":0.15671, "omega":0.01768, "ax":-1.80491, "ay":0.19255, "alpha":0.02222, "fx":[-25.4245,-25.44559,-25.43796,-25.41658], "fy":[2.80619,2.60203,2.61904,2.82464]},
    {"t":0.83771, "x":6.46693, "y":4.12002, "heading":-0.00828, "vx":-1.55297, "vy":0.16567, "omega":0.01871, "ax":1.80491, "ay":-0.19255, "alpha":-0.02227, "fx":[25.4245,25.44562,25.43796,25.41655], "fy":[-2.80631,-2.60173,-2.61893,-2.82495]},
    {"t":0.88425, "x":6.39661, "y":4.12752, "heading":-0.00741, "vx":-1.46897, "vy":0.15671, "omega":0.01768, "ax":1.84246, "ay":-0.19655, "alpha":-0.02233, "fx":[25.95124,25.97321,25.96934,25.94707], "fy":[-2.86428,-2.65568,-2.6738,-2.88391]},
    {"t":0.93079, "x":6.33024, "y":4.1346, "heading":-0.00658, "vx":-1.38323, "vy":0.14756, "omega":0.01664, "ax":1.85006, "ay":-0.19736, "alpha":-0.02234, "fx":[26.05792,26.08005,26.07695,26.05451], "fy":[-2.87596,-2.66655,-2.68498,-2.89591]},
    {"t":0.97733, "x":6.26787, "y":4.14126, "heading":-0.00581, "vx":-1.29713, "vy":0.13838, "omega":0.0156, "ax":1.85333, "ay":-0.19771, "alpha":-0.02234, "fx":[26.10378,26.12599,26.12321,26.10069], "fy":[-2.88093,-2.67118,-2.68984,-2.9011]},
    {"t":1.02387, "x":6.20951, "y":4.14748, "heading":-0.00508, "vx":-1.21087, "vy":0.12918, "omega":0.01456, "ax":1.85515, "ay":-0.19791, "alpha":-0.02234, "fx":[26.1293,26.15154,26.14894,26.12637], "fy":[-2.88366,-2.67374,-2.69257,-2.90402]},
    {"t":1.07041, "x":6.15516, "y":4.15328, "heading":-0.0044, "vx":-1.12454, "vy":0.11996, "omega":0.01352, "ax":1.85631, "ay":-0.19803, "alpha":-0.02234, "fx":[26.14555,26.16782,26.16532,26.14273], "fy":[-2.88538,-2.67534,-2.69433,-2.90589]},
    {"t":1.11695, "x":6.10484, "y":4.15865, "heading":-0.00378, "vx":-1.03814, "vy":0.11075, "omega":0.01248, "ax":1.85711, "ay":-0.19812, "alpha":-0.02235, "fx":[26.15681,26.17909,26.17667,26.15406], "fy":[-2.88655,-2.67644,-2.69557,-2.9072]},
    {"t":1.16348, "x":6.05853, "y":4.16359, "heading":-0.00319, "vx":-0.95172, "vy":0.10153, "omega":0.01144, "ax":1.8577, "ay":-0.19818, "alpha":-0.02235, "fx":[26.16507,26.18737,26.18499,26.16237], "fy":[-2.8874,-2.67724,-2.69649,-2.90818]},
    {"t":1.21002, "x":6.01625, "y":4.1681, "heading":-0.00266, "vx":-0.86526, "vy":0.09231, "omega":0.0104, "ax":1.85815, "ay":-0.19823, "alpha":-0.02235, "fx":[26.17139,26.1937,26.19135,26.16873], "fy":[-2.88804,-2.67784,-2.6972,-2.90893]},
    {"t":1.25656, "x":5.978, "y":4.17218, "heading":-0.00218, "vx":-0.77878, "vy":0.08308, "omega":0.00936, "ax":1.8585, "ay":-0.19826, "alpha":-0.02235, "fx":[26.17639,26.1987,26.19638,26.17374], "fy":[-2.88854,-2.67831,-2.69777,-2.90953]},
    {"t":1.3031, "x":5.94377, "y":4.17583, "heading":-0.00174, "vx":-0.69229, "vy":0.07385, "omega":0.00832, "ax":1.85879, "ay":-0.19829, "alpha":-0.02235, "fx":[26.18043,26.20274,26.20045,26.17781], "fy":[-2.88894,-2.67868,-2.69824,-2.91002]},
    {"t":1.34964, "x":5.91356, "y":4.17906, "heading":-0.00136, "vx":-0.60578, "vy":0.06462, "omega":0.00728, "ax":1.85903, "ay":-0.19832, "alpha":-0.02235, "fx":[26.18377,26.20609,26.20381,26.18116], "fy":[-2.88926,-2.67899,-2.69863,-2.91043]},
    {"t":1.39618, "x":5.88738, "y":4.18185, "heading":-0.00102, "vx":-0.51926, "vy":0.05539, "omega":0.00624, "ax":1.85923, "ay":-0.19834, "alpha":-0.02235, "fx":[26.18657,26.2089,26.20663,26.18398], "fy":[-2.88954,-2.67925,-2.69895,-2.91077]},
    {"t":1.44272, "x":5.86523, "y":4.18421, "heading":-0.00073, "vx":-0.43274, "vy":0.04616, "omega":0.0052, "ax":1.8594, "ay":-0.19836, "alpha":-0.02235, "fx":[26.18897,26.21129,26.20904,26.18638], "fy":[-2.88977,-2.67947,-2.69923,-2.91106]},
    {"t":1.48926, "x":5.8471, "y":4.18615, "heading":-0.00048, "vx":-0.3462, "vy":0.03693, "omega":0.00416, "ax":1.85954, "ay":-0.19837, "alpha":-0.02235, "fx":[26.19103,26.21335,26.21111,26.18845], "fy":[-2.88997,-2.67966,-2.69947,-2.91131]},
    {"t":1.5358, "x":5.833, "y":4.18765, "heading":-0.00029, "vx":-0.25966, "vy":0.0277, "omega":0.00312, "ax":1.85967, "ay":-0.19839, "alpha":-0.02235, "fx":[26.19282,26.21515,26.21292,26.19026], "fy":[-2.89015,-2.67982,-2.69968,-2.91153]},
    {"t":1.58234, "x":5.82293, "y":4.18872, "heading":-0.00015, "vx":-0.17311, "vy":0.01847, "omega":0.00208, "ax":1.85978, "ay":-0.1984, "alpha":-0.02235, "fx":[26.1944,26.21673,26.21451,26.19184], "fy":[-2.89031,-2.67997,-2.69986,-2.91172]},
    {"t":1.62888, "x":5.81689, "y":4.18937, "heading":-0.00005, "vx":-0.08656, "vy":0.00923, "omega":0.00104, "ax":1.85988, "ay":-0.19841, "alpha":-0.02235, "fx":[26.19579,26.21813,26.21591,26.19325], "fy":[-2.89045,-2.68011,-2.70001,-2.91189]},
    {"t":1.67542, "x":5.81488, "y":4.18958, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
