{
 "name":"Z - G4 - Seattle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132030010223389, "y":4.043322563171387, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01311, "y":3.862393379211426, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.132030010223389 m", "val":7.132030010223389}, "y":{"exp":"4.043322563171387 m", "val":4.043322563171387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01311 m", "val":6.01311}, "y":{"exp":"3.862393379211426 m", "val":3.862393379211426}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53695],
  "samples":[
    {"t":0.0, "x":7.13203, "y":4.04332, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8465, "ay":-0.29858, "alpha":0.0, "fx":[-26.01718,-26.01718,-26.01718,-26.01718], "fy":[-4.20697,-4.20697,-4.20697,-4.20697]},
    {"t":0.04974, "x":7.12975, "y":4.04295, "heading":0.0, "vx":-0.09185, "vy":-0.01485, "omega":0.0, "ax":-1.8461, "ay":-0.29851, "alpha":0.0, "fx":[-26.01155,-26.01155,-26.01155,-26.01155], "fy":[-4.20606,-4.20606,-4.20606,-4.20606]},
    {"t":0.09949, "x":7.12289, "y":4.04184, "heading":0.0, "vx":-0.18368, "vy":-0.0297, "omega":0.0, "ax":-1.84543, "ay":-0.29841, "alpha":0.0, "fx":[-26.00216,-26.00216,-26.00216,-26.00216], "fy":[-4.20455,-4.20455,-4.20455,-4.20455]},
    {"t":0.14923, "x":7.11147, "y":4.04, "heading":0.0, "vx":-0.27548, "vy":-0.04455, "omega":0.0, "ax":-1.8441, "ay":-0.29819, "alpha":0.0, "fx":[-25.98341,-25.98341,-25.98341,-25.98341], "fy":[-4.20151,-4.20151,-4.20151,-4.20151]},
    {"t":0.19898, "x":7.09549, "y":4.03741, "heading":0.0, "vx":-0.36722, "vy":-0.05938, "omega":0.0, "ax":-1.84012, "ay":-0.29755, "alpha":0.0, "fx":[-25.92733,-25.92733,-25.92733,-25.92733], "fy":[-4.19244,-4.19244,-4.19244,-4.19244]},
    {"t":0.24872, "x":7.07494, "y":4.03409, "heading":0.0, "vx":-0.45875, "vy":-0.07418, "omega":0.0, "ax":-0.6983, "ay":-0.11292, "alpha":0.0, "fx":[-9.8391,-9.8391,-9.8391,-9.8391], "fy":[-1.59098,-1.59098,-1.59098,-1.59098]},
    {"t":0.29846, "x":7.05126, "y":4.03026, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.34821, "x":7.02671, "y":4.02629, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39795, "x":7.00216, "y":4.02232, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4477, "x":6.97761, "y":4.01835, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49744, "x":6.95307, "y":4.01438, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54718, "x":6.92852, "y":4.01041, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59693, "x":6.90397, "y":4.00645, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64667, "x":6.87942, "y":4.00248, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69642, "x":6.85487, "y":3.99851, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74616, "x":6.83033, "y":3.99454, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7959, "x":6.80578, "y":3.99057, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84565, "x":6.78123, "y":3.9866, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89539, "x":6.75668, "y":3.98263, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94514, "x":6.73213, "y":3.97866, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99488, "x":6.70758, "y":3.97469, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04462, "x":6.68304, "y":3.97072, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09437, "x":6.65849, "y":3.96675, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14411, "x":6.63394, "y":3.96278, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19386, "x":6.60939, "y":3.95881, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2436, "x":6.58484, "y":3.95484, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29334, "x":6.5603, "y":3.95087, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34309, "x":6.53575, "y":3.9469, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39283, "x":6.5112, "y":3.94293, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44258, "x":6.48665, "y":3.93896, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49232, "x":6.4621, "y":3.935, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54207, "x":6.43756, "y":3.93103, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59181, "x":6.41301, "y":3.92706, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64155, "x":6.38846, "y":3.92309, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6913, "x":6.36391, "y":3.91912, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74104, "x":6.33936, "y":3.91515, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79079, "x":6.31481, "y":3.91118, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84053, "x":6.29027, "y":3.90721, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89027, "x":6.26572, "y":3.90324, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94002, "x":6.24117, "y":3.89927, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98976, "x":6.21662, "y":3.8953, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03951, "x":6.19207, "y":3.89133, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08925, "x":6.16753, "y":3.88736, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13899, "x":6.14298, "y":3.88339, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18874, "x":6.11843, "y":3.87942, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.23848, "x":6.09388, "y":3.87545, "heading":0.0, "vx":-0.49349, "vy":-0.0798, "omega":0.0, "ax":0.6983, "ay":0.11292, "alpha":0.0, "fx":[9.8391,9.8391,9.8391,9.8391], "fy":[1.59098,1.59098,1.59098,1.59098]},
    {"t":2.28823, "x":6.0702, "y":3.87162, "heading":0.0, "vx":-0.45875, "vy":-0.07418, "omega":0.0, "ax":1.84012, "ay":0.29755, "alpha":0.0, "fx":[25.92733,25.92733,25.92733,25.92733], "fy":[4.19244,4.19244,4.19244,4.19244]},
    {"t":2.33797, "x":6.04965, "y":3.8683, "heading":0.0, "vx":-0.36722, "vy":-0.05938, "omega":0.0, "ax":1.8441, "ay":0.29819, "alpha":0.0, "fx":[25.98341,25.98341,25.98341,25.98341], "fy":[4.20151,4.20151,4.20151,4.20151]},
    {"t":2.38771, "x":6.03367, "y":3.86572, "heading":0.0, "vx":-0.27548, "vy":-0.04455, "omega":0.0, "ax":1.84543, "ay":0.29841, "alpha":0.0, "fx":[26.00216,26.00216,26.00216,26.00216], "fy":[4.20455,4.20455,4.20455,4.20455]},
    {"t":2.43746, "x":6.02225, "y":3.86387, "heading":0.0, "vx":-0.18368, "vy":-0.0297, "omega":0.0, "ax":1.8461, "ay":0.29851, "alpha":0.0, "fx":[26.01155,26.01155,26.01155,26.01155], "fy":[4.20606,4.20606,4.20606,4.20606]},
    {"t":2.4872, "x":6.01539, "y":3.86276, "heading":0.0, "vx":-0.09185, "vy":-0.01485, "omega":0.0, "ax":1.8465, "ay":0.29858, "alpha":0.0, "fx":[26.01718,26.01718,26.01718,26.01718], "fy":[4.20697,4.20697,4.20697,4.20697]},
    {"t":2.53695, "x":6.01311, "y":3.86239, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
