{
 "name":"Z - G4 - Seattle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132030010223389, "y":4.043322563171387, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8260369300842285, "y":3.865622758865357, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.132030010223389 m", "val":7.132030010223389}, "y":{"exp":"4.043322563171387 m", "val":4.043322563171387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8260369300842285 m", "val":5.8260369300842285}, "y":{"exp":"3.8656227588653564 m", "val":3.865622758865357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69935],
  "samples":[
    {"t":0.0, "x":7.13203, "y":4.04332, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6428, "ay":-1.17598, "alpha":0.0, "fx":[-125.34206,-125.34206,-125.34206,-125.34206], "fy":[-17.05465,-17.05465,-17.05465,-17.05465]},
    {"t":0.04999, "x":7.12123, "y":4.04185, "heading":0.0, "vx":-0.43204, "vy":-0.05878, "omega":0.0, "ax":-1.26628, "ay":-0.1723, "alpha":0.0, "fx":[-18.36424,-18.36424,-18.36424,-18.36424], "fy":[-2.49873,-2.49873,-2.49873,-2.49873]},
    {"t":0.09998, "x":7.09805, "y":4.0387, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14996, "x":7.07329, "y":4.03533, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19995, "x":7.04853, "y":4.03196, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24994, "x":7.02377, "y":4.02859, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29993, "x":6.99901, "y":4.02522, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34992, "x":6.97425, "y":4.02185, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3999, "x":6.94949, "y":4.01849, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44989, "x":6.92473, "y":4.01512, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49988, "x":6.89997, "y":4.01175, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54987, "x":6.87521, "y":4.00838, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59986, "x":6.85045, "y":4.00501, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64984, "x":6.82568, "y":4.00164, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69983, "x":6.80092, "y":3.99827, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74982, "x":6.77616, "y":3.9949, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79981, "x":6.7514, "y":3.99153, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8498, "x":6.72664, "y":3.98816, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89978, "x":6.70188, "y":3.98479, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94977, "x":6.67712, "y":3.98143, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99976, "x":6.65236, "y":3.97806, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04975, "x":6.6276, "y":3.97469, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09974, "x":6.60284, "y":3.97132, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14972, "x":6.57808, "y":3.96795, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19971, "x":6.55332, "y":3.96458, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2497, "x":6.52856, "y":3.96121, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29969, "x":6.50379, "y":3.95784, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34967, "x":6.47903, "y":3.95447, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39966, "x":6.45427, "y":3.9511, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44965, "x":6.42951, "y":3.94773, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49964, "x":6.40475, "y":3.94437, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54963, "x":6.37999, "y":3.941, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59961, "x":6.35523, "y":3.93763, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6496, "x":6.33047, "y":3.93426, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69959, "x":6.30571, "y":3.93089, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74958, "x":6.28095, "y":3.92752, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79957, "x":6.25619, "y":3.92415, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84955, "x":6.23143, "y":3.92078, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89954, "x":6.20666, "y":3.91741, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94953, "x":6.1819, "y":3.91404, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99952, "x":6.15714, "y":3.91067, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04951, "x":6.13238, "y":3.90731, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09949, "x":6.10762, "y":3.90394, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14948, "x":6.08286, "y":3.90057, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19947, "x":6.0581, "y":3.8972, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24946, "x":6.03334, "y":3.89383, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29945, "x":6.00858, "y":3.89046, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34943, "x":5.98382, "y":3.88709, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39942, "x":5.95906, "y":3.88372, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44941, "x":5.9343, "y":3.88035, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4994, "x":5.90954, "y":3.87698, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54939, "x":5.88477, "y":3.87361, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59937, "x":5.86001, "y":3.87025, "heading":0.0, "vx":-0.49533, "vy":-0.0674, "omega":0.0, "ax":1.26628, "ay":0.1723, "alpha":0.0, "fx":[18.36424,18.36424,18.36424,18.36424], "fy":[2.49873,2.49873,2.49873,2.49873]},
    {"t":2.64936, "x":5.83684, "y":3.86709, "heading":0.0, "vx":-0.43204, "vy":-0.05878, "omega":0.0, "ax":8.6428, "ay":1.17598, "alpha":0.0, "fx":[125.34206,125.34206,125.34206,125.34206], "fy":[17.05465,17.05465,17.05465,17.05465]},
    {"t":2.69935, "x":5.82604, "y":3.86562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
