{
 "name":"Z - G4 - Seattle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132030010223389, "y":4.043322563171387, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8260369300842285, "y":3.865622758865357, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.132030010223389 m", "val":7.132030010223389}, "y":{"exp":"4.043322563171387 m", "val":4.043322563171387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8260369300842285 m", "val":5.8260369300842285}, "y":{"exp":"3.8656227588653564 m", "val":3.865622758865357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68632],
  "samples":[
    {"t":0.0, "x":7.13203, "y":4.04332, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.95716, "ay":-1.35482, "alpha":0.0, "fx":[-144.40351,-144.40351,-144.40351,-144.40351], "fy":[-19.64825,-19.64825,-19.64825,-19.64825]},
    {"t":0.04975, "x":7.11971, "y":4.04165, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.09949, "x":7.09507, "y":4.03829, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14924, "x":7.07043, "y":4.03494, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19899, "x":7.04579, "y":4.03159, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24873, "x":7.02114, "y":4.02823, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29848, "x":6.9965, "y":4.02488, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34823, "x":6.97186, "y":4.02153, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39797, "x":6.94722, "y":4.01818, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44772, "x":6.92258, "y":4.01482, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49747, "x":6.89794, "y":4.01147, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54721, "x":6.8733, "y":4.00812, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59696, "x":6.84865, "y":4.00477, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64671, "x":6.82401, "y":4.00141, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69645, "x":6.79937, "y":3.99806, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7462, "x":6.77473, "y":3.99471, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79595, "x":6.75009, "y":3.99135, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84569, "x":6.72545, "y":3.988, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89544, "x":6.70081, "y":3.98465, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94519, "x":6.67616, "y":3.9813, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99493, "x":6.65152, "y":3.97794, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04468, "x":6.62688, "y":3.97459, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09443, "x":6.60224, "y":3.97124, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14417, "x":6.5776, "y":3.96788, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19392, "x":6.55296, "y":3.96453, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24367, "x":6.52832, "y":3.96118, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29341, "x":6.50367, "y":3.95783, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34316, "x":6.47903, "y":3.95447, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39291, "x":6.45439, "y":3.95112, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44265, "x":6.42975, "y":3.94777, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4924, "x":6.40511, "y":3.94441, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54215, "x":6.38047, "y":3.94106, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59189, "x":6.35583, "y":3.93771, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64164, "x":6.33119, "y":3.93436, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69139, "x":6.30654, "y":3.931, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74113, "x":6.2819, "y":3.92765, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79088, "x":6.25726, "y":3.9243, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84063, "x":6.23262, "y":3.92094, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89037, "x":6.20798, "y":3.91759, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94012, "x":6.18334, "y":3.91424, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98987, "x":6.1587, "y":3.91089, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03961, "x":6.13405, "y":3.90753, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08936, "x":6.10941, "y":3.90418, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13911, "x":6.08477, "y":3.90083, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18885, "x":6.06013, "y":3.89747, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2386, "x":6.03549, "y":3.89412, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28835, "x":6.01085, "y":3.89077, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33809, "x":5.98621, "y":3.88742, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38784, "x":5.96156, "y":3.88406, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43759, "x":5.93692, "y":3.88071, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48733, "x":5.91228, "y":3.87736, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53708, "x":5.88764, "y":3.874, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58683, "x":5.863, "y":3.87065, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.63657, "x":5.83836, "y":3.8673, "heading":0.0, "vx":-0.49534, "vy":-0.0674, "omega":0.0, "ax":9.95716, "ay":1.35482, "alpha":0.0, "fx":[144.40351,144.40351,144.40351,144.40351], "fy":[19.64825,19.64825,19.64825,19.64825]},
    {"t":2.68632, "x":5.82604, "y":3.86562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
