{
 "name":"Z - G4 - Seattle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132030010223389, "y":4.043322563171387, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132030010223389, "y":4.043322563171387, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.132030010223389 m", "val":7.132030010223389}, "y":{"exp":"4.043322563171387 m", "val":4.043322563171387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132030010223389 m", "val":6.132030010223389}, "y":{"exp":"4.043322563171387 m", "val":4.043322563171387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27004],
  "samples":[
    {"t":0.0, "x":7.13203, "y":4.04332, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87046, "ay":0.0, "alpha":0.0, "fx":[-26.35479,-26.35479,-26.35479,-26.35479], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04935, "x":7.12975, "y":4.04332, "heading":0.0, "vx":-0.0923, "vy":0.0, "omega":0.0, "ax":-1.87005, "ay":0.0, "alpha":0.0, "fx":[-26.349,-26.349,-26.349,-26.349], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0987, "x":7.12292, "y":4.04332, "heading":0.0, "vx":-0.18459, "vy":0.0, "omega":0.0, "ax":-1.86937, "ay":0.0, "alpha":0.0, "fx":[-26.33937,-26.33937,-26.33937,-26.33937], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14805, "x":7.11153, "y":4.04332, "heading":0.0, "vx":-0.27684, "vy":0.0, "omega":0.0, "ax":-1.868, "ay":0.0, "alpha":0.0, "fx":[-26.32011,-26.32011,-26.32011,-26.32011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19739, "x":7.0956, "y":4.04332, "heading":0.0, "vx":-0.36902, "vy":0.0, "omega":0.0, "ax":-1.86391, "ay":0.0, "alpha":0.0, "fx":[-26.26256,-26.26256,-26.26256,-26.26256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24674, "x":7.07512, "y":4.04332, "heading":0.0, "vx":-0.461, "vy":0.0, "omega":0.0, "ax":-0.78813, "ay":0.0, "alpha":0.0, "fx":[-11.10475,-11.10475,-11.10475,-11.10475], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29609, "x":7.05141, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34544, "x":7.02674, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39479, "x":7.00207, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44414, "x":6.9774, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49349, "x":6.95273, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54284, "x":6.92806, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59218, "x":6.90339, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64153, "x":6.87872, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69088, "x":6.85405, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74023, "x":6.82938, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78958, "x":6.80472, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83893, "x":6.78005, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88828, "x":6.75538, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93762, "x":6.73071, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98697, "x":6.70604, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03632, "x":6.68137, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08567, "x":6.6567, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13502, "x":6.63203, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18437, "x":6.60736, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23372, "x":6.58269, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28307, "x":6.55802, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33241, "x":6.53335, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38176, "x":6.50868, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43111, "x":6.48401, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48046, "x":6.45934, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52981, "x":6.43468, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57916, "x":6.41001, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62851, "x":6.38534, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67785, "x":6.36067, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7272, "x":6.336, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77655, "x":6.31133, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8259, "x":6.28666, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87525, "x":6.26199, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9246, "x":6.23732, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97395, "x":6.21265, "y":4.04332, "heading":0.0, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.78813, "ay":0.0, "alpha":0.0, "fx":[11.10475,11.10475,11.10475,11.10475], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0233, "x":6.18894, "y":4.04332, "heading":0.0, "vx":-0.461, "vy":0.0, "omega":0.0, "ax":1.86391, "ay":0.0, "alpha":0.0, "fx":[26.26256,26.26256,26.26256,26.26256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07264, "x":6.16846, "y":4.04332, "heading":0.0, "vx":-0.36902, "vy":0.0, "omega":0.0, "ax":1.868, "ay":0.0, "alpha":0.0, "fx":[26.32011,26.32011,26.32011,26.32011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12199, "x":6.15253, "y":4.04332, "heading":0.0, "vx":-0.27684, "vy":0.0, "omega":0.0, "ax":1.86937, "ay":0.0, "alpha":0.0, "fx":[26.33937,26.33937,26.33937,26.33937], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17134, "x":6.14114, "y":4.04332, "heading":0.0, "vx":-0.18459, "vy":0.0, "omega":0.0, "ax":1.87005, "ay":0.0, "alpha":0.0, "fx":[26.349,26.349,26.349,26.349], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22069, "x":6.13431, "y":4.04332, "heading":0.0, "vx":-0.0923, "vy":0.0, "omega":0.0, "ax":1.87046, "ay":0.0, "alpha":0.0, "fx":[26.35479,26.35479,26.35479,26.35479], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27004, "x":6.13203, "y":4.04332, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
