{
 "name":"Z - H4 - Mumbai",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118978023529053, "y":4.050462245941162, "heading":-0.01568354240706564, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814877510070801, "y":4.189582824707031, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118978023529053 m", "val":7.118978023529053}, "y":{"exp":"4.050462245941162 m", "val":4.050462245941162}, "heading":{"exp":"-15.683542407065639 mrad", "val":-0.01568354240706564}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814877510070801 m", "val":5.814877510070801}, "y":{"exp":"4.189582824707031 m", "val":4.189582824707031}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68682],
  "samples":[
    {"t":0.0, "x":7.11898, "y":4.05046, "heading":-0.01568, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67286, "ay":0.92522, "alpha":0.00003, "fx":[-125.77801,-125.77803,-125.77803,-125.778], "fy":[13.41803,13.41778,13.4178,13.41805]},
    {"t":0.04885, "x":7.10863, "y":4.05157, "heading":-0.01568, "vx":-0.42368, "vy":0.0452, "omega":0.0, "ax":-1.50244, "ay":0.16028, "alpha":0.02062, "fx":[-21.83549,-21.83778,-21.74284,-21.74055], "fy":[2.37969,2.27017,2.2692,2.37875]},
    {"t":0.0977, "x":7.08614, "y":4.05397, "heading":-0.01568, "vx":-0.49708, "vy":0.05303, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.01909, "fx":[-0.04462,-0.04617,0.0446,0.04615], "fy":[0.05009,-0.04866,-0.05009,0.04866]},
    {"t":0.14655, "x":7.06186, "y":4.05656, "heading":-0.01563, "vx":-0.49708, "vy":0.05303, "omega":0.00194, "ax":0.0, "ay":0.0, "alpha":0.01668, "fx":[-0.03899,-0.04034,0.03899,0.04034], "fy":[0.04377,-0.04253,-0.04377,0.04253]},
    {"t":0.19541, "x":7.03757, "y":4.05915, "heading":-0.01554, "vx":-0.49708, "vy":0.05303, "omega":0.00276, "ax":0.0, "ay":0.0, "alpha":0.01458, "fx":[-0.03408,-0.03525,0.03408,0.03525], "fy":[0.03825,-0.03717,-0.03825,0.03717]},
    {"t":0.24426, "x":7.01329, "y":4.06174, "heading":-0.0154, "vx":-0.49708, "vy":0.05303, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":0.01274, "fx":[-0.02978,-0.03079,0.02978,0.03079], "fy":[0.03341,-0.03248,-0.03341,0.03248]},
    {"t":0.29311, "x":6.98901, "y":4.06433, "heading":-0.01524, "vx":-0.49708, "vy":0.05303, "omega":0.00409, "ax":0.0, "ay":0.0, "alpha":0.01113, "fx":[-0.02602,-0.02689,0.02602,0.02689], "fy":[0.02919,-0.02838,-0.02919,0.02838]},
    {"t":0.34196, "x":6.96473, "y":4.06692, "heading":-0.01504, "vx":-0.49708, "vy":0.05303, "omega":0.00463, "ax":0.0, "ay":0.0, "alpha":0.00972, "fx":[-0.02273,-0.02348,0.02273,0.02348], "fy":[0.02548,-0.02479,-0.02548,0.02479]},
    {"t":0.39081, "x":6.94044, "y":4.06951, "heading":-0.01481, "vx":-0.49708, "vy":0.05303, "omega":0.00511, "ax":0.0, "ay":0.0, "alpha":0.00849, "fx":[-0.01985,-0.0205,0.01985,0.0205], "fy":[0.02224,-0.02165,-0.02224,0.02165]},
    {"t":0.43966, "x":6.91616, "y":4.0721, "heading":-0.01456, "vx":-0.49708, "vy":0.05303, "omega":0.00552, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[-0.01732,-0.01788,0.01732,0.01788], "fy":[0.01941,-0.01889,-0.01941,0.01889]},
    {"t":0.48851, "x":6.89188, "y":4.07469, "heading":-0.01429, "vx":-0.49708, "vy":0.05303, "omega":0.00589, "ax":0.0, "ay":0.0, "alpha":0.00646, "fx":[-0.01511,-0.01559,0.01511,0.01559], "fy":[0.01692,-0.01648,-0.01692,0.01648]},
    {"t":0.53736, "x":6.86759, "y":4.07728, "heading":-0.014, "vx":-0.49708, "vy":0.05303, "omega":0.0062, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[-0.01318,-0.01358,0.01318,0.01358], "fy":[0.01474,-0.01437,-0.01474,0.01437]},
    {"t":0.58622, "x":6.84331, "y":4.07987, "heading":-0.0137, "vx":-0.49708, "vy":0.05303, "omega":0.00648, "ax":0.0, "ay":0.0, "alpha":0.0049, "fx":[-0.01147,-0.01182,0.01147,0.01182], "fy":[0.01283,-0.01251,-0.01283,0.01251]},
    {"t":0.63507, "x":6.81903, "y":4.08246, "heading":-0.01338, "vx":-0.49708, "vy":0.05303, "omega":0.00672, "ax":0.0, "ay":0.0, "alpha":0.00426, "fx":[-0.00998,-0.01027,0.00998,0.01027], "fy":[0.01115,-0.01088,-0.01115,0.01088]},
    {"t":0.68392, "x":6.79475, "y":4.08505, "heading":-0.01305, "vx":-0.49708, "vy":0.05303, "omega":0.00692, "ax":0.0, "ay":0.0, "alpha":0.0037, "fx":[-0.00866,-0.00891,0.00866,0.00891], "fy":[0.00968,-0.00945,-0.00968,0.00945]},
    {"t":0.73277, "x":6.77046, "y":4.08764, "heading":-0.01272, "vx":-0.49708, "vy":0.05303, "omega":0.0071, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[-0.0075,-0.00772,0.0075,0.00772], "fy":[0.00838,-0.00818,-0.00838,0.00818]},
    {"t":0.78162, "x":6.74618, "y":4.09023, "heading":-0.01237, "vx":-0.49708, "vy":0.05303, "omega":0.00726, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[-0.00648,-0.00666,0.00648,0.00666], "fy":[0.00723,-0.00706,-0.00723,0.00706]},
    {"t":0.83047, "x":6.7219, "y":4.09282, "heading":-0.01201, "vx":-0.49708, "vy":0.05303, "omega":0.0074, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[-0.00557,-0.00572,0.00557,0.00572], "fy":[0.00621,-0.00607,-0.00621,0.00607]},
    {"t":0.87932, "x":6.69761, "y":4.09541, "heading":-0.01165, "vx":-0.49708, "vy":0.05303, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[-0.00476,-0.00489,0.00476,0.00489], "fy":[0.0053,-0.00519,-0.0053,0.00519]},
    {"t":0.92817, "x":6.67333, "y":4.098, "heading":-0.01129, "vx":-0.49708, "vy":0.05303, "omega":0.00761, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[-0.00404,-0.00414,0.00404,0.00414], "fy":[0.0045,-0.0044,-0.0045,0.0044]},
    {"t":0.97703, "x":6.64905, "y":4.10059, "heading":-0.01091, "vx":-0.49708, "vy":0.05303, "omega":0.00769, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[-0.00339,-0.00347,0.00339,0.00347], "fy":[0.00377,-0.0037,-0.00377,0.0037]},
    {"t":1.02588, "x":6.62477, "y":4.10318, "heading":-0.01054, "vx":-0.49708, "vy":0.05303, "omega":0.00777, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.0028,-0.00287,0.0028,0.00287], "fy":[0.00311,-0.00305,-0.00311,0.00305]},
    {"t":1.07473, "x":6.60048, "y":4.10577, "heading":-0.01016, "vx":-0.49708, "vy":0.05303, "omega":0.00782, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[-0.00226,-0.00231,0.00226,0.00231], "fy":[0.00251,-0.00246,-0.00251,0.00246]},
    {"t":1.12358, "x":6.5762, "y":4.10837, "heading":-0.00978, "vx":-0.49708, "vy":0.05303, "omega":0.00787, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00176,-0.0018,0.00176,0.0018], "fy":[0.00196,-0.00192,-0.00196,0.00192]},
    {"t":1.17243, "x":6.55192, "y":4.11096, "heading":-0.00939, "vx":-0.49708, "vy":0.05303, "omega":0.00791, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.0013,-0.00132,0.0013,0.00132], "fy":[0.00144,-0.00141,-0.00144,0.00141]},
    {"t":1.22128, "x":6.52763, "y":4.11355, "heading":-0.00901, "vx":-0.49708, "vy":0.05303, "omega":0.00793, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00085,-0.00087,0.00085,0.00087], "fy":[0.00094,-0.00093,-0.00094,0.00093]},
    {"t":1.27013, "x":6.50335, "y":4.11614, "heading":-0.00862, "vx":-0.49708, "vy":0.05303, "omega":0.00795, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00042,-0.00043,0.00042,0.00043], "fy":[0.00047,-0.00046,-0.00047,0.00046]},
    {"t":1.31898, "x":6.47907, "y":4.11873, "heading":-0.00823, "vx":-0.49708, "vy":0.05303, "omega":0.00796, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36784, "x":6.45479, "y":4.12132, "heading":-0.00784, "vx":-0.49708, "vy":0.05303, "omega":0.00796, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00042,0.00043,-0.00042,-0.00043], "fy":[-0.00047,0.00046,0.00047,-0.00046]},
    {"t":1.41669, "x":6.4305, "y":4.12391, "heading":-0.00745, "vx":-0.49708, "vy":0.05303, "omega":0.00795, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00085,0.00087,-0.00085,-0.00087], "fy":[-0.00094,0.00093,0.00094,-0.00093]},
    {"t":1.46554, "x":6.40622, "y":4.1265, "heading":-0.00706, "vx":-0.49708, "vy":0.05303, "omega":0.00793, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.0013,0.00132,-0.0013,-0.00132], "fy":[-0.00143,0.00141,0.00143,-0.00141]},
    {"t":1.51439, "x":6.38194, "y":4.12909, "heading":-0.00668, "vx":-0.49708, "vy":0.05303, "omega":0.00791, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00177,0.0018,-0.00177,-0.0018], "fy":[-0.00195,0.00193,0.00195,-0.00193]},
    {"t":1.56324, "x":6.35766, "y":4.13168, "heading":-0.00629, "vx":-0.49708, "vy":0.05303, "omega":0.00787, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00227,0.0023,-0.00227,-0.0023], "fy":[-0.0025,0.00247,0.0025,-0.00247]},
    {"t":1.61209, "x":6.33337, "y":4.13427, "heading":-0.00591, "vx":-0.49708, "vy":0.05303, "omega":0.00782, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[0.00282,0.00285,-0.00282,-0.00285], "fy":[-0.0031,0.00307,0.0031,-0.00307]},
    {"t":1.66094, "x":6.30909, "y":4.13686, "heading":-0.00552, "vx":-0.49708, "vy":0.05303, "omega":0.00777, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.00341,0.00345,-0.00341,-0.00345], "fy":[-0.00375,0.00371,0.00375,-0.00371]},
    {"t":1.70979, "x":6.28481, "y":4.13945, "heading":-0.00514, "vx":-0.49708, "vy":0.05303, "omega":0.00769, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[0.00407,0.00411,-0.00407,-0.00411], "fy":[-0.00447,0.00443,0.00447,-0.00443]},
    {"t":1.75865, "x":6.26052, "y":4.14204, "heading":-0.00477, "vx":-0.49708, "vy":0.05303, "omega":0.00761, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[0.0048,0.00485,-0.0048,-0.00485], "fy":[-0.00527,0.00523,0.00527,-0.00523]},
    {"t":1.8075, "x":6.23624, "y":4.14463, "heading":-0.0044, "vx":-0.49708, "vy":0.05303, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[0.00562,0.00567,-0.00562,-0.00567], "fy":[-0.00617,0.00612,0.00617,-0.00612]},
    {"t":1.85635, "x":6.21196, "y":4.14722, "heading":-0.00403, "vx":-0.49708, "vy":0.05303, "omega":0.0074, "ax":0.0, "ay":0.0, "alpha":-0.00276, "fx":[0.00654,0.0066,-0.00654,-0.0066], "fy":[-0.00717,0.00712,0.00717,-0.00712]},
    {"t":1.9052, "x":6.18768, "y":4.14981, "heading":-0.00367, "vx":-0.49708, "vy":0.05303, "omega":0.00726, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[0.00758,0.00764,-0.00758,-0.00764], "fy":[-0.00831,0.00825,0.00831,-0.00825]},
    {"t":1.95405, "x":6.16339, "y":4.1524, "heading":-0.00331, "vx":-0.49708, "vy":0.05303, "omega":0.0071, "ax":0.0, "ay":0.0, "alpha":-0.0037, "fx":[0.00876,0.00882,-0.00876,-0.00882], "fy":[-0.00959,0.00953,0.00959,-0.00953]},
    {"t":2.0029, "x":6.13911, "y":4.15499, "heading":-0.00297, "vx":-0.49708, "vy":0.05303, "omega":0.00692, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[0.0101,0.01016,-0.0101,-0.01016], "fy":[-0.01105,0.01099,0.01105,-0.01099]},
    {"t":2.05175, "x":6.11483, "y":4.15758, "heading":-0.00263, "vx":-0.49708, "vy":0.05303, "omega":0.00672, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[0.01162,0.01168,-0.01162,-0.01168], "fy":[-0.0127,0.01264,0.0127,-0.01264]},
    {"t":2.1006, "x":6.09054, "y":4.16017, "heading":-0.0023, "vx":-0.49708, "vy":0.05303, "omega":0.00648, "ax":0.0, "ay":0.0, "alpha":-0.00563, "fx":[0.01335,0.01341,-0.01335,-0.01341], "fy":[-0.01459,0.01453,0.01459,-0.01453]},
    {"t":2.14946, "x":6.06626, "y":4.16277, "heading":-0.00198, "vx":-0.49708, "vy":0.05303, "omega":0.0062, "ax":0.0, "ay":0.0, "alpha":-0.00646, "fx":[0.01532,0.01539,-0.01532,-0.01539], "fy":[-0.01673,0.01667,0.01673,-0.01667]},
    {"t":2.19831, "x":6.04198, "y":4.16536, "heading":-0.00168, "vx":-0.49708, "vy":0.05303, "omega":0.00589, "ax":0.0, "ay":0.0, "alpha":-0.0074, "fx":[0.01757,0.01764,-0.01757,-0.01764], "fy":[-0.01918,0.01912,0.01918,-0.01912]},
    {"t":2.24716, "x":6.0177, "y":4.16795, "heading":-0.00139, "vx":-0.49708, "vy":0.05303, "omega":0.00552, "ax":0.0, "ay":0.0, "alpha":-0.00849, "fx":[0.02014,0.0202,-0.02014,-0.0202], "fy":[-0.02198,0.02192,0.02198,-0.02192]},
    {"t":2.29601, "x":5.99341, "y":4.17054, "heading":-0.00112, "vx":-0.49708, "vy":0.05303, "omega":0.00511, "ax":0.0, "ay":0.0, "alpha":-0.00972, "fx":[0.02308,0.02314,-0.02308,-0.02314], "fy":[-0.02517,0.02511,0.02517,-0.02511]},
    {"t":2.34486, "x":5.96913, "y":4.17313, "heading":-0.00087, "vx":-0.49708, "vy":0.05303, "omega":0.00463, "ax":0.0, "ay":0.0, "alpha":-0.01113, "fx":[0.02643,0.02648,-0.02643,-0.02648], "fy":[-0.02881,0.02876,0.02881,-0.02876]},
    {"t":2.39371, "x":5.94485, "y":4.17572, "heading":-0.00065, "vx":-0.49708, "vy":0.05303, "omega":0.00409, "ax":0.0, "ay":0.0, "alpha":-0.01274, "fx":[0.03027,0.03031,-0.03027,-0.03031], "fy":[-0.03297,0.03293,0.03297,-0.03293]},
    {"t":2.44256, "x":5.92056, "y":4.17831, "heading":-0.00045, "vx":-0.49708, "vy":0.05303, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":-0.01458, "fx":[0.03465,0.03468,-0.03465,-0.03468], "fy":[-0.03773,0.0377,0.03773,-0.0377]},
    {"t":2.49141, "x":5.89628, "y":4.1809, "heading":-0.00028, "vx":-0.49708, "vy":0.05303, "omega":0.00276, "ax":0.0, "ay":0.0, "alpha":-0.01668, "fx":[0.03966,0.03968,-0.03966,-0.03968], "fy":[-0.04317,0.04315,0.04317,-0.04315]},
    {"t":2.54027, "x":5.872, "y":4.18349, "heading":-0.00014, "vx":-0.49708, "vy":0.05303, "omega":0.00194, "ax":0.0, "ay":0.0, "alpha":-0.01909, "fx":[0.04539,0.04541,-0.04537,-0.04539], "fy":[-0.04939,0.04937,0.04939,-0.04938]},
    {"t":2.58912, "x":5.84772, "y":4.18608, "heading":-0.00005, "vx":-0.49708, "vy":0.05303, "omega":0.00101, "ax":1.50244, "ay":-0.16028, "alpha":-0.02062, "fx":[21.83631,21.83699,21.74203,21.74135], "fy":[-2.37891,-2.26939,-2.26998,-2.37954]},
    {"t":2.63797, "x":5.82523, "y":4.18848, "heading":0.0, "vx":-0.42368, "vy":0.0452, "omega":0.0, "ax":8.67286, "ay":-0.92522, "alpha":-0.00003, "fx":[125.77801,125.77803,125.77803,125.778], "fy":[-13.41803,-13.41778,-13.4178,-13.41805]},
    {"t":2.68682, "x":5.81488, "y":4.18958, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
