{
 "name":"Z - H4 - Seattle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118978023529053, "y":4.050462245941162, "heading":-0.01568354240706564, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814877510070801, "y":4.189582824707031, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118978023529053 m", "val":7.118978023529053}, "y":{"exp":"4.050462245941162 m", "val":4.050462245941162}, "heading":{"exp":"-15.683542407065639 mrad", "val":-0.01568354240706564}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814877510070801 m", "val":5.814877510070801}, "y":{"exp":"4.189582824707031 m", "val":4.189582824707031}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67212],
  "samples":[
    {"t":0.0, "x":7.11898, "y":4.05046, "heading":-0.01568, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.23128, "ay":1.09147, "alpha":0.00098, "fx":[-148.37861,-148.37956,-148.37924,-148.37829], "fy":[15.83314,15.82406,15.82479,15.83388]},
    {"t":0.04858, "x":7.1069, "y":4.05175, "heading":-0.01568, "vx":-0.49708, "vy":0.05303, "omega":0.00005, "ax":-0.00006, "ay":0.00001, "alpha":0.02651, "fx":[-0.0628,-0.06495,0.06111,0.06326], "fy":[0.06965,-0.06749,-0.06947,0.06767]},
    {"t":0.09717, "x":7.08275, "y":4.05433, "heading":-0.01568, "vx":-0.49708, "vy":0.05303, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.02201, "fx":[-0.05143,-0.05321,0.05143,0.05321], "fy":[0.05774,-0.0561,-0.05774,0.0561]},
    {"t":0.14575, "x":7.0586, "y":4.0569, "heading":-0.01562, "vx":-0.49708, "vy":0.05303, "omega":0.00241, "ax":0.0, "ay":0.0, "alpha":0.01827, "fx":[-0.04269,-0.04417,0.04269,0.04417], "fy":[0.04793,-0.04657,-0.04793,0.04657]},
    {"t":0.19434, "x":7.03445, "y":4.05948, "heading":-0.0155, "vx":-0.49708, "vy":0.05303, "omega":0.00329, "ax":0.0, "ay":0.0, "alpha":0.01516, "fx":[-0.03544,-0.03666,0.03544,0.03666], "fy":[0.03978,-0.03866,-0.03978,0.03866]},
    {"t":0.24292, "x":7.0103, "y":4.06206, "heading":-0.01534, "vx":-0.49708, "vy":0.05303, "omega":0.00403, "ax":0.0, "ay":0.0, "alpha":0.01259, "fx":[-0.02943,-0.03042,0.02943,0.03042], "fy":[0.03301,-0.0321,-0.03301,0.0321]},
    {"t":0.2915, "x":6.98615, "y":4.06463, "heading":-0.01514, "vx":-0.49708, "vy":0.05303, "omega":0.00464, "ax":0.0, "ay":0.0, "alpha":0.01045, "fx":[-0.02443,-0.02525,0.02443,0.02525], "fy":[0.0274,-0.02665,-0.0274,0.02665]},
    {"t":0.34009, "x":6.962, "y":4.06721, "heading":-0.01492, "vx":-0.49708, "vy":0.05303, "omega":0.00515, "ax":0.0, "ay":0.0, "alpha":0.00867, "fx":[-0.02028,-0.02095,0.02028,0.02095], "fy":[0.02274,-0.02212,-0.02274,0.02212]},
    {"t":0.38867, "x":6.93785, "y":4.06978, "heading":-0.01467, "vx":-0.49708, "vy":0.05303, "omega":0.00557, "ax":0.0, "ay":0.0, "alpha":0.0072, "fx":[-0.01684,-0.01738,0.01684,0.01738], "fy":[0.01886,-0.01836,-0.01886,0.01836]},
    {"t":0.43726, "x":6.9137, "y":4.07236, "heading":-0.0144, "vx":-0.49708, "vy":0.05303, "omega":0.00592, "ax":0.0, "ay":0.0, "alpha":0.00597, "fx":[-0.01397,-0.01442,0.01397,0.01442], "fy":[0.01565,-0.01524,-0.01565,0.01524]},
    {"t":0.48584, "x":6.88955, "y":4.07494, "heading":-0.01411, "vx":-0.49708, "vy":0.05303, "omega":0.00621, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.0116,-0.01196,0.0116,0.01196], "fy":[0.01298,-0.01265,-0.01298,0.01265]},
    {"t":0.53442, "x":6.8654, "y":4.07751, "heading":-0.01381, "vx":-0.49708, "vy":0.05303, "omega":0.00645, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[-0.00962,-0.00992,0.00962,0.00992], "fy":[0.01076,-0.01049,-0.01076,0.01049]},
    {"t":0.58301, "x":6.84125, "y":4.08009, "heading":-0.01349, "vx":-0.49708, "vy":0.05303, "omega":0.00665, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[-0.00798,-0.00822,0.00798,0.00822], "fy":[0.00892,-0.0087,-0.00892,0.0087]},
    {"t":0.63159, "x":6.8171, "y":4.08267, "heading":-0.01317, "vx":-0.49708, "vy":0.05303, "omega":0.00682, "ax":0.0, "ay":0.0, "alpha":0.00282, "fx":[-0.00662,-0.00681,0.00662,0.00681], "fy":[0.00739,-0.00722,-0.00739,0.00722]},
    {"t":0.68017, "x":6.79295, "y":4.08524, "heading":-0.01284, "vx":-0.49708, "vy":0.05303, "omega":0.00695, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[-0.00548,-0.00564,0.00548,0.00564], "fy":[0.00612,-0.00598,-0.00612,0.00598]},
    {"t":0.72876, "x":6.7688, "y":4.08782, "heading":-0.0125, "vx":-0.49708, "vy":0.05303, "omega":0.00707, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[-0.00454,-0.00466,0.00454,0.00466], "fy":[0.00506,-0.00495,-0.00506,0.00495]},
    {"t":0.77734, "x":6.74465, "y":4.09039, "heading":-0.01216, "vx":-0.49708, "vy":0.05303, "omega":0.00716, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[-0.00375,-0.00385,0.00375,0.00385], "fy":[0.00418,-0.00408,-0.00418,0.00408]},
    {"t":0.82593, "x":6.7205, "y":4.09297, "heading":-0.01181, "vx":-0.49708, "vy":0.05303, "omega":0.00724, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[-0.00309,-0.00317,0.00309,0.00317], "fy":[0.00344,-0.00337,-0.00344,0.00337]},
    {"t":0.87451, "x":6.69635, "y":4.09555, "heading":-0.01146, "vx":-0.49708, "vy":0.05303, "omega":0.0073, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[-0.00254,-0.0026,0.00254,0.0026], "fy":[0.00282,-0.00276,-0.00282,0.00276]},
    {"t":0.92309, "x":6.6722, "y":4.09812, "heading":-0.01111, "vx":-0.49708, "vy":0.05303, "omega":0.00735, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.00207,-0.00212,0.00207,0.00212], "fy":[0.0023,-0.00226,-0.0023,0.00226]},
    {"t":0.97168, "x":6.64805, "y":4.1007, "heading":-0.01075, "vx":-0.49708, "vy":0.05303, "omega":0.0074, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[-0.00168,-0.00172,0.00168,0.00172], "fy":[0.00187,-0.00183,-0.00187,0.00183]},
    {"t":1.02026, "x":6.6239, "y":4.10328, "heading":-0.01039, "vx":-0.49708, "vy":0.05303, "omega":0.00743, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00134,-0.00137,0.00134,0.00137], "fy":[0.00149,-0.00146,-0.00149,0.00146]},
    {"t":1.06885, "x":6.59975, "y":4.10585, "heading":-0.01003, "vx":-0.49708, "vy":0.05303, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00106,-0.00108,0.00106,0.00108], "fy":[0.00117,-0.00115,-0.00117,0.00115]},
    {"t":1.11743, "x":6.5756, "y":4.10843, "heading":-0.00967, "vx":-0.49708, "vy":0.05303, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.0008,-0.00082,0.0008,0.00082], "fy":[0.00089,-0.00088,-0.00089,0.00088]},
    {"t":1.16601, "x":6.55145, "y":4.11101, "heading":-0.0093, "vx":-0.49708, "vy":0.05303, "omega":0.0075, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00058,-0.00059,0.00058,0.00059], "fy":[0.00064,-0.00063,-0.00064,0.00063]},
    {"t":1.2146, "x":6.5273, "y":4.11358, "heading":-0.00894, "vx":-0.49708, "vy":0.05303, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00038,-0.00038,0.00038,0.00038], "fy":[0.00042,-0.00041,-0.00042,0.00041]},
    {"t":1.26318, "x":6.50315, "y":4.11616, "heading":-0.00857, "vx":-0.49708, "vy":0.05303, "omega":0.00752, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00018,-0.00019,0.00018,0.00019], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":1.31177, "x":6.479, "y":4.11873, "heading":-0.00821, "vx":-0.49708, "vy":0.05303, "omega":0.00752, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36035, "x":6.45485, "y":4.12131, "heading":-0.00784, "vx":-0.49708, "vy":0.05303, "omega":0.00752, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00018,0.00019,-0.00018,-0.00019], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":1.40893, "x":6.4307, "y":4.12389, "heading":-0.00748, "vx":-0.49708, "vy":0.05303, "omega":0.00752, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00042,0.00041,0.00042,-0.00041]},
    {"t":1.45752, "x":6.40655, "y":4.12646, "heading":-0.00711, "vx":-0.49708, "vy":0.05303, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00058,0.00059,-0.00058,-0.00059], "fy":[-0.00064,0.00063,0.00064,-0.00063]},
    {"t":1.5061, "x":6.3824, "y":4.12904, "heading":-0.00675, "vx":-0.49708, "vy":0.05303, "omega":0.0075, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00081,0.00082,-0.00081,-0.00082], "fy":[-0.00089,0.00088,0.00089,-0.00088]},
    {"t":1.55469, "x":6.35825, "y":4.13162, "heading":-0.00638, "vx":-0.49708, "vy":0.05303, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00106,0.00107,-0.00106,-0.00107], "fy":[-0.00117,0.00115,0.00117,-0.00115]},
    {"t":1.60327, "x":6.3341, "y":4.13419, "heading":-0.00602, "vx":-0.49708, "vy":0.05303, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00135,0.00137,-0.00135,-0.00137], "fy":[-0.00149,0.00147,0.00149,-0.00147]},
    {"t":1.65185, "x":6.30995, "y":4.13677, "heading":-0.00566, "vx":-0.49708, "vy":0.05303, "omega":0.00743, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00169,0.00171,-0.00169,-0.00171], "fy":[-0.00186,0.00184,0.00186,-0.00184]},
    {"t":1.70044, "x":6.2858, "y":4.13934, "heading":-0.00529, "vx":-0.49708, "vy":0.05303, "omega":0.0074, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00208,0.00211,-0.00208,-0.00211], "fy":[-0.00229,0.00227,0.00229,-0.00227]},
    {"t":1.74902, "x":6.26165, "y":4.14192, "heading":-0.00494, "vx":-0.49708, "vy":0.05303, "omega":0.00735, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00255,0.00258,-0.00255,-0.00258], "fy":[-0.00281,0.00278,0.00281,-0.00278]},
    {"t":1.7976, "x":6.2375, "y":4.1445, "heading":-0.00458, "vx":-0.49708, "vy":0.05303, "omega":0.0073, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.00311,0.00314,-0.00311,-0.00314], "fy":[-0.00342,0.00339,0.00342,-0.00339]},
    {"t":1.84619, "x":6.21335, "y":4.14707, "heading":-0.00422, "vx":-0.49708, "vy":0.05303, "omega":0.00724, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[0.00378,0.00381,-0.00378,-0.00381], "fy":[-0.00415,0.00412,0.00415,-0.00412]},
    {"t":1.89477, "x":6.1892, "y":4.14965, "heading":-0.00387, "vx":-0.49708, "vy":0.05303, "omega":0.00716, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[0.00458,0.00462,-0.00458,-0.00462], "fy":[-0.00502,0.00499,0.00502,-0.00499]},
    {"t":1.94336, "x":6.16505, "y":4.15223, "heading":-0.00352, "vx":-0.49708, "vy":0.05303, "omega":0.00707, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[0.00554,0.00558,-0.00554,-0.00558], "fy":[-0.00607,0.00603,0.00607,-0.00603]},
    {"t":1.99194, "x":6.1409, "y":4.1548, "heading":-0.00318, "vx":-0.49708, "vy":0.05303, "omega":0.00695, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[0.00669,0.00674,-0.00669,-0.00674], "fy":[-0.00733,0.00728,0.00733,-0.00728]},
    {"t":2.04052, "x":6.11675, "y":4.15738, "heading":-0.00284, "vx":-0.49708, "vy":0.05303, "omega":0.00682, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[0.00808,0.00813,-0.00808,-0.00813], "fy":[-0.00884,0.00879,0.00884,-0.00879]},
    {"t":2.08911, "x":6.0926, "y":4.15996, "heading":-0.00251, "vx":-0.49708, "vy":0.05303, "omega":0.00665, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[0.00974,0.0098,-0.00974,-0.0098], "fy":[-0.01065,0.01061,0.01065,-0.01061]},
    {"t":2.13769, "x":6.06845, "y":4.16253, "heading":-0.00219, "vx":-0.49708, "vy":0.05303, "omega":0.00645, "ax":0.0, "ay":0.0, "alpha":-0.00495, "fx":[0.01175,0.01181,-0.01175,-0.01181], "fy":[-0.01284,0.01279,0.01284,-0.01279]},
    {"t":2.18628, "x":6.0443, "y":4.16511, "heading":-0.00188, "vx":-0.49708, "vy":0.05303, "omega":0.00621, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[0.01417,0.01423,-0.01417,-0.01423], "fy":[-0.01547,0.01542,0.01547,-0.01542]},
    {"t":2.23486, "x":6.02015, "y":4.16768, "heading":-0.00157, "vx":-0.49708, "vy":0.05303, "omega":0.00592, "ax":0.0, "ay":0.0, "alpha":-0.0072, "fx":[0.01708,0.01714,-0.01708,-0.01714], "fy":[-0.01864,0.01859,0.01864,-0.01859]},
    {"t":2.28344, "x":5.996, "y":4.17026, "heading":-0.00129, "vx":-0.49708, "vy":0.05303, "omega":0.00557, "ax":0.0, "ay":0.0, "alpha":-0.00867, "fx":[0.02059,0.02065,-0.02059,-0.02065], "fy":[-0.02246,0.0224,0.02246,-0.0224]},
    {"t":2.33203, "x":5.97185, "y":4.17284, "heading":-0.00102, "vx":-0.49708, "vy":0.05303, "omega":0.00515, "ax":0.0, "ay":0.0, "alpha":-0.01045, "fx":[0.02481,0.02487,-0.02481,-0.02487], "fy":[-0.02705,0.027,0.02705,-0.027]},
    {"t":2.38061, "x":5.9477, "y":4.17541, "heading":-0.00077, "vx":-0.49708, "vy":0.05303, "omega":0.00464, "ax":0.0, "ay":0.0, "alpha":-0.01259, "fx":[0.0299,0.02995,-0.0299,-0.02995], "fy":[-0.03258,0.03254,0.03258,-0.03254]},
    {"t":2.4292, "x":5.92355, "y":4.17799, "heading":-0.00054, "vx":-0.49708, "vy":0.05303, "omega":0.00403, "ax":0.0, "ay":0.0, "alpha":-0.01516, "fx":[0.03603,0.03608,-0.03603,-0.03608], "fy":[-0.03925,0.03921,0.03925,-0.03921]},
    {"t":2.47778, "x":5.8994, "y":4.18057, "heading":-0.00034, "vx":-0.49708, "vy":0.05303, "omega":0.00329, "ax":0.0, "ay":0.0, "alpha":-0.01827, "fx":[0.04342,0.04345,-0.04342,-0.04345], "fy":[-0.04727,0.04724,0.04727,-0.04724]},
    {"t":2.52636, "x":5.87525, "y":4.18314, "heading":-0.00018, "vx":-0.49708, "vy":0.05303, "omega":0.00241, "ax":0.0, "ay":0.0, "alpha":-0.02201, "fx":[0.05232,0.05234,-0.05232,-0.05234], "fy":[-0.05694,0.05692,0.05694,-0.05692]},
    {"t":2.57495, "x":5.8511, "y":4.18572, "heading":-0.00007, "vx":-0.49708, "vy":0.05303, "omega":0.00134, "ax":0.00006, "ay":-0.00001, "alpha":-0.02651, "fx":[0.06388,0.06389,-0.06219,-0.06219], "fy":[-0.06867,0.06848,0.06849,-0.06867]},
    {"t":2.62353, "x":5.82695, "y":4.18829, "heading":0.0, "vx":-0.49708, "vy":0.05303, "omega":0.00005, "ax":10.23128, "ay":-1.09147, "alpha":-0.00098, "fx":[148.37862,148.37956,148.37923,148.37829], "fy":[-15.83307,-15.824,-15.82486,-15.83393]},
    {"t":2.67212, "x":5.81488, "y":4.18958, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
