{
 "name":"Z - H4 - Mumbai",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118978023529053, "y":4.050462245941162, "heading":-0.01568354240706564, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01311, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118978023529053 m", "val":7.118978023529053}, "y":{"exp":"4.050462245941162 m", "val":4.050462245941162}, "heading":{"exp":"-15.683542407065639 mrad", "val":-0.01568354240706564}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01311 m", "val":6.01311}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5446],
  "samples":[
    {"t":0.0, "x":7.11898, "y":4.05046, "heading":-0.01568, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85567, "ay":0.23415, "alpha":0.0263, "fx":[-26.13265,-26.16364,-26.16052,-26.12901], "fy":[3.40999,3.1632,3.18724,3.43614]},
    {"t":0.04543, "x":7.11706, "y":4.0507, "heading":-0.01568, "vx":-0.0843, "vy":0.01064, "omega":0.00119, "ax":-1.85557, "ay":0.23413, "alpha":0.0263, "fx":[-26.13113,-26.16212,-26.15898,-26.12748], "fy":[3.4098,3.16302,3.18706,3.43594]},
    {"t":0.09086, "x":7.11132, "y":4.05143, "heading":-0.01563, "vx":-0.1686, "vy":0.02127, "omega":0.00239, "ax":-1.85544, "ay":0.23412, "alpha":0.0263, "fx":[-26.1294,-26.16039,-26.15723,-26.12574], "fy":[3.40956,3.1628,3.18685,3.43571]},
    {"t":0.13629, "x":7.10174, "y":4.05264, "heading":-0.01552, "vx":-0.25289, "vy":0.03191, "omega":0.00358, "ax":-1.8553, "ay":0.2341, "alpha":0.0263, "fx":[-26.12742,-26.1584,-26.15522,-26.12373], "fy":[3.40929,3.16255,3.18662,3.43546]},
    {"t":0.18172, "x":7.08834, "y":4.05433, "heading":-0.01536, "vx":-0.33718, "vy":0.04254, "omega":0.00478, "ax":-1.85514, "ay":0.23408, "alpha":0.0263, "fx":[-26.12512,-26.1561,-26.15289,-26.12141], "fy":[3.40897,3.16225,3.18636,3.43517]},
    {"t":0.22715, "x":7.07111, "y":4.0565, "heading":-0.01514, "vx":-0.42145, "vy":0.05318, "omega":0.00597, "ax":-1.85494, "ay":0.23406, "alpha":0.0263, "fx":[-26.12242,-26.15339,-26.15016,-26.11868], "fy":[3.40859,3.16191,3.18605,3.43483]},
    {"t":0.27258, "x":7.05005, "y":4.05916, "heading":-0.01487, "vx":-0.50572, "vy":0.06381, "omega":0.00717, "ax":-1.85471, "ay":0.23403, "alpha":0.0263, "fx":[-26.11921,-26.15017,-26.1469,-26.11543], "fy":[3.40813,3.16149,3.18569,3.43443]},
    {"t":0.31801, "x":7.02516, "y":4.0623, "heading":-0.01454, "vx":-0.58998, "vy":0.07444, "omega":0.00836, "ax":-1.85444, "ay":0.23399, "alpha":0.0263, "fx":[-26.11532,-26.14627,-26.14296,-26.1115], "fy":[3.40758,3.16099,3.18525,3.43395]},
    {"t":0.36343, "x":6.99644, "y":4.06592, "heading":-0.01416, "vx":-0.67423, "vy":0.08507, "omega":0.00956, "ax":-1.85409, "ay":0.23395, "alpha":0.0263, "fx":[-26.11052,-26.14146,-26.13809,-26.10665], "fy":[3.40691,3.16037,3.18471,3.43335]},
    {"t":0.40886, "x":6.9639, "y":4.07003, "heading":-0.01373, "vx":-0.75846, "vy":0.0957, "omega":0.01075, "ax":-1.85366, "ay":0.23389, "alpha":0.0263, "fx":[-26.10444,-26.13536,-26.13193,-26.1005], "fy":[3.40606,3.15959,3.18402,3.43258]},
    {"t":0.45429, "x":6.92753, "y":4.07462, "heading":-0.01324, "vx":-0.84267, "vy":0.10633, "omega":0.01195, "ax":-1.85309, "ay":0.23382, "alpha":0.02629, "fx":[-26.09648,-26.12738,-26.12387,-26.09246], "fy":[3.40495,3.15857,3.1831,3.43157]},
    {"t":0.49972, "x":6.88734, "y":4.07969, "heading":-0.0127, "vx":-0.92685, "vy":0.11695, "omega":0.01314, "ax":-1.85232, "ay":0.23372, "alpha":0.02629, "fx":[-26.08564,-26.11651,-26.11289,-26.08151], "fy":[3.40347,3.15721,3.18184,3.43018]},
    {"t":0.54515, "x":6.84332, "y":4.08524, "heading":-0.0121, "vx":-1.011, "vy":0.12757, "omega":0.01434, "ax":-1.8512, "ay":0.23358, "alpha":0.02629, "fx":[-26.06998,-26.10081,-26.09705,-26.0657], "fy":[3.40134,3.15525,3.17999,3.42816]},
    {"t":0.59058, "x":6.79548, "y":4.09128, "heading":-0.01145, "vx":-1.0951, "vy":0.13818, "omega":0.01553, "ax":-1.84944, "ay":0.23336, "alpha":0.02628, "fx":[-26.04539,-26.07616,-26.07216,-26.04088], "fy":[3.39805,3.15221,3.17704,3.42496]},
    {"t":0.63601, "x":6.74382, "y":4.0978, "heading":-0.01074, "vx":-1.17912, "vy":0.14878, "omega":0.01673, "ax":-1.84629, "ay":0.23296, "alpha":0.02627, "fx":[-26.00118,-26.03184,-26.02745,-25.99627], "fy":[3.39218,3.14679,3.17169,3.41915]},
    {"t":0.68144, "x":6.68835, "y":4.1048, "heading":-0.00998, "vx":-1.26299, "vy":0.15936, "omega":0.01792, "ax":-1.83894, "ay":0.23204, "alpha":0.02625, "fx":[-25.89829,-25.92872,-25.92342,-25.89249], "fy":[3.37864,3.13427,3.15913,3.40555]},
    {"t":0.72687, "x":6.62908, "y":4.11228, "heading":-0.00917, "vx":-1.34654, "vy":0.16991, "omega":0.01911, "ax":-1.80267, "ay":0.22746, "alpha":0.02614, "fx":[-25.38999,-25.41923,-25.40961,-25.37989], "fy":[3.31213,3.07271,3.09671,3.3381]},
    {"t":0.7723, "x":6.56604, "y":4.12023, "heading":-0.0083, "vx":-1.42843, "vy":0.18024, "omega":0.0203, "ax":1.80267, "ay":-0.22746, "alpha":-0.02621, "fx":[25.38998,25.41929,25.40962,25.37983], "fy":[-3.31229,-3.07231,-3.09656,-3.33852]},
    {"t":0.81773, "x":6.50301, "y":4.12818, "heading":-0.00738, "vx":-1.34654, "vy":0.16991, "omega":0.01911, "ax":1.83894, "ay":-0.23204, "alpha":-0.02627, "fx":[25.89833,25.92876,25.92338,25.89244], "fy":[-3.3784,-3.13391,-3.15938,-3.40592]},
    {"t":0.86316, "x":6.44374, "y":4.13566, "heading":-0.00651, "vx":-1.26299, "vy":0.15936, "omega":0.01792, "ax":1.84629, "ay":-0.23296, "alpha":-0.02628, "fx":[26.00124,26.0319,26.02738,25.99621], "fy":[-3.39169,-3.14631,-3.17218,-3.41964]},
    {"t":0.90859, "x":6.38827, "y":4.14266, "heading":-0.0057, "vx":-1.17912, "vy":0.14878, "omega":0.01672, "ax":1.84944, "ay":-0.23336, "alpha":-0.02629, "fx":[26.04548,26.07623,26.07208,26.0408], "fy":[-3.39735,-3.15159,-3.17774,-3.42557]},
    {"t":0.95402, "x":6.33661, "y":4.14918, "heading":-0.00494, "vx":-1.0951, "vy":0.13818, "omega":0.01553, "ax":1.8512, "ay":-0.23358, "alpha":-0.02629, "fx":[26.0701,26.1009,26.09693,26.06561], "fy":[-3.40046,-3.1545,-3.18087,-3.42891]},
    {"t":0.99945, "x":6.28877, "y":4.15522, "heading":-0.00423, "vx":-1.011, "vy":0.12757, "omega":0.01433, "ax":1.85232, "ay":-0.23372, "alpha":-0.02629, "fx":[26.08578,26.11661,26.11276,26.0814], "fy":[-3.40241,-3.15633,-3.1829,-3.43105]},
    {"t":1.04487, "x":6.24475, "y":4.16077, "heading":-0.00358, "vx":-0.92685, "vy":0.11695, "omega":0.01314, "ax":1.85309, "ay":-0.23382, "alpha":-0.02629, "fx":[26.09664,26.1275,26.12372,26.09234], "fy":[-3.40374,-3.15759,-3.18432,-3.43256]},
    {"t":1.0903, "x":6.20456, "y":4.16584, "heading":-0.00298, "vx":-0.84267, "vy":0.10633, "omega":0.01194, "ax":1.85366, "ay":-0.23389, "alpha":-0.02629, "fx":[26.10461,26.13549,26.13176,26.10036], "fy":[-3.4047,-3.15849,-3.18538,-3.43367]},
    {"t":1.13573, "x":6.16819, "y":4.17043, "heading":-0.00244, "vx":-0.75846, "vy":0.0957, "omega":0.01075, "ax":1.85409, "ay":-0.23395, "alpha":-0.02629, "fx":[26.11071,26.1416,26.13791,26.1065], "fy":[-3.40542,-3.15918,-3.1862,-3.43453]},
    {"t":1.18116, "x":6.13564, "y":4.17454, "heading":-0.00195, "vx":-0.67423, "vy":0.08507, "omega":0.00956, "ax":1.85444, "ay":-0.23399, "alpha":-0.02629, "fx":[26.11553,26.14642,26.14276,26.11134], "fy":[-3.40599,-3.15971,-3.18686,-3.43522]},
    {"t":1.22659, "x":6.10693, "y":4.17816, "heading":-0.00152, "vx":-0.58998, "vy":0.07444, "omega":0.00836, "ax":1.85471, "ay":-0.23403, "alpha":-0.02629, "fx":[26.11943,26.15033,26.14669,26.11526], "fy":[-3.40644,-3.16014,-3.18739,-3.43577]},
    {"t":1.27202, "x":6.08204, "y":4.1813, "heading":-0.00114, "vx":-0.50572, "vy":0.06381, "omega":0.00717, "ax":1.85494, "ay":-0.23406, "alpha":-0.02629, "fx":[26.12265,26.15356,26.14994,26.1185], "fy":[-3.40681,-3.16049,-3.18784,-3.43624]},
    {"t":1.31745, "x":6.06098, "y":4.18396, "heading":-0.00081, "vx":-0.42145, "vy":0.05318, "omega":0.00597, "ax":1.85514, "ay":-0.23408, "alpha":-0.02629, "fx":[26.12536,26.15627,26.15267,26.12122], "fy":[-3.40712,-3.16079,-3.18821,-3.43663]},
    {"t":1.36288, "x":6.04375, "y":4.18613, "heading":-0.00054, "vx":-0.33718, "vy":0.04254, "omega":0.00478, "ax":1.8553, "ay":-0.2341, "alpha":-0.02629, "fx":[26.12767,26.15858,26.15499,26.12354], "fy":[-3.40739,-3.16104,-3.18853,-3.43696]},
    {"t":1.40831, "x":6.03034, "y":4.18783, "heading":-0.00033, "vx":-0.25289, "vy":0.03191, "omega":0.00358, "ax":1.85544, "ay":-0.23412, "alpha":-0.02629, "fx":[26.12966,26.16057,26.15699,26.12554], "fy":[-3.40762,-3.16126,-3.1888,-3.43725]},
    {"t":1.45374, "x":6.02077, "y":4.18903, "heading":-0.00016, "vx":-0.1686, "vy":0.02127, "omega":0.00239, "ax":1.85557, "ay":-0.23413, "alpha":-0.02629, "fx":[26.13139,26.16231,26.15874,26.12728], "fy":[-3.40782,-3.16145,-3.18904,-3.43749]},
    {"t":1.49917, "x":6.01502, "y":4.18976, "heading":-0.00005, "vx":-0.0843, "vy":0.01064, "omega":0.00119, "ax":1.85567, "ay":-0.23415, "alpha":-0.02629, "fx":[26.13291,26.16383,26.16027,26.12881], "fy":[-3.40801,-3.16162,-3.18924,-3.43771]},
    {"t":1.5446, "x":6.01311, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
