{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 1.2318647540983603
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5993852459016393,
        "y": 2.190881147540984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 4.072950819672131
      },
      "prevControl": {
        "x": 1.1508196721311474,
        "y": 3.4975409836065574
      },
      "nextControl": {
        "x": 2.757725326429025,
        "y": 5.174312101134776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307479508195968,
        "y": 3.929098360658789
      },
      "prevControl": {
        "x": 4.243647540983229,
        "y": 4.04897540983759
      },
      "nextControl": {
        "x": 12.371311475408707,
        "y": 3.8092213114799875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 1.939139344262295
      },
      "prevControl": {
        "x": 5.346516393442624,
        "y": 3.605430327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.77417093557423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9093804494314495
  },
  "useDefaultConstraints": true
}